:doc:`EMRServerless <../../emr-serverless>` / Client / get_job_run

***********
get_job_run
***********



.. py:method:: EMRServerless.Client.get_job_run(**kwargs)

  

  Displays detailed information about a job run.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/emr-serverless-2021-07-13/GetJobRun>`_  


  **Request Syntax**
  ::

    response = client.get_job_run(
        applicationId='string',
        jobRunId='string',
        attempt=123
    )
    
  :type applicationId: string
  :param applicationId: **[REQUIRED]** 

    The ID of the application on which the job run is submitted.

    

  
  :type jobRunId: string
  :param jobRunId: **[REQUIRED]** 

    The ID of the job run.

    

  
  :type attempt: integer
  :param attempt: 

    An optimal parameter that indicates the amount of attempts for the job. If not specified, this value defaults to the attempt of the latest job.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'jobRun': {
              'applicationId': 'string',
              'jobRunId': 'string',
              'name': 'string',
              'arn': 'string',
              'createdBy': 'string',
              'createdAt': datetime(2015, 1, 1),
              'updatedAt': datetime(2015, 1, 1),
              'executionRole': 'string',
              'executionIamPolicy': {
                  'policy': 'string',
                  'policyArns': [
                      'string',
                  ]
              },
              'state': 'SUBMITTED'|'PENDING'|'SCHEDULED'|'RUNNING'|'SUCCESS'|'FAILED'|'CANCELLING'|'CANCELLED'|'QUEUED',
              'stateDetails': 'string',
              'releaseLabel': 'string',
              'configurationOverrides': {
                  'applicationConfiguration': [
                      {
                          'classification': 'string',
                          'properties': {
                              'string': 'string'
                          },
                          'configurations': {'... recursive ...'}
                      },
                  ],
                  'monitoringConfiguration': {
                      's3MonitoringConfiguration': {
                          'logUri': 'string',
                          'encryptionKeyArn': 'string'
                      },
                      'managedPersistenceMonitoringConfiguration': {
                          'enabled': True|False,
                          'encryptionKeyArn': 'string'
                      },
                      'cloudWatchLoggingConfiguration': {
                          'enabled': True|False,
                          'logGroupName': 'string',
                          'logStreamNamePrefix': 'string',
                          'encryptionKeyArn': 'string',
                          'logTypes': {
                              'string': [
                                  'string',
                              ]
                          }
                      },
                      'prometheusMonitoringConfiguration': {
                          'remoteWriteUrl': 'string'
                      }
                  },
                  'diskEncryptionConfiguration': {
                      'encryptionContext': {
                          'string': 'string'
                      },
                      'encryptionKeyArn': 'string'
                  }
              },
              'jobDriver': {
                  'sparkSubmit': {
                      'entryPoint': 'string',
                      'entryPointArguments': [
                          'string',
                      ],
                      'sparkSubmitParameters': 'string'
                  },
                  'hive': {
                      'query': 'string',
                      'initQueryFile': 'string',
                      'parameters': 'string'
                  }
              },
              'tags': {
                  'string': 'string'
              },
              'totalResourceUtilization': {
                  'vCPUHour': 123.0,
                  'memoryGBHour': 123.0,
                  'storageGBHour': 123.0
              },
              'networkConfiguration': {
                  'subnetIds': [
                      'string',
                  ],
                  'securityGroupIds': [
                      'string',
                  ]
              },
              'totalExecutionDurationSeconds': 123,
              'executionTimeoutMinutes': 123,
              'billedResourceUtilization': {
                  'vCPUHour': 123.0,
                  'memoryGBHour': 123.0,
                  'storageGBHour': 123.0
              },
              'mode': 'BATCH'|'STREAMING',
              'retryPolicy': {
                  'maxAttempts': 123,
                  'maxFailedAttemptsPerHour': 123
              },
              'attempt': 123,
              'attemptCreatedAt': datetime(2015, 1, 1),
              'attemptUpdatedAt': datetime(2015, 1, 1),
              'startedAt': datetime(2015, 1, 1),
              'endedAt': datetime(2015, 1, 1),
              'queuedDurationMilliseconds': 123
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **jobRun** *(dict) --* 

        The output displays information about the job run.

        
        

        - **applicationId** *(string) --* 

          The ID of the application the job is running on.

          
        

        - **jobRunId** *(string) --* 

          The ID of the job run.

          
        

        - **name** *(string) --* 

          The optional job run name. This doesn't have to be unique.

          
        

        - **arn** *(string) --* 

          The execution role ARN of the job run.

          
        

        - **createdBy** *(string) --* 

          The user who created the job run.

          
        

        - **createdAt** *(datetime) --* 

          The date and time when the job run was created.

          
        

        - **updatedAt** *(datetime) --* 

          The date and time when the job run was updated.

          
        

        - **executionRole** *(string) --* 

          The execution role ARN of the job run.

          
        

        - **executionIamPolicy** *(dict) --* 

          Optional IAM policy. The resulting job IAM role permissions will be an intersection of the policies passed and the policy associated with your job execution role.

          
          

          - **policy** *(string) --* 

            An IAM inline policy to use as an execution IAM policy.

            
          

          - **policyArns** *(list) --* 

            A list of Amazon Resource Names (ARNs) to use as an execution IAM policy.

            
            

            - *(string) --* 
        
      
        

        - **state** *(string) --* 

          The state of the job run.

          
        

        - **stateDetails** *(string) --* 

          The state details of the job run.

          
        

        - **releaseLabel** *(string) --* 

          The Amazon EMR release associated with the application your job is running on.

          
        

        - **configurationOverrides** *(dict) --* 

          The configuration settings that are used to override default configuration.

          
          

          - **applicationConfiguration** *(list) --* 

            The override configurations for the application.

            
            

            - *(dict) --* 

              A configuration specification to be used when provisioning an application. A configuration consists of a classification, properties, and optional nested configurations. A classification refers to an application-specific configuration file. Properties are the settings you want to change in that file.

              
              

              - **classification** *(string) --* 

                The classification within a configuration.

                
              

              - **properties** *(dict) --* 

                A set of properties specified within a configuration classification.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **configurations** *(list) --* 

                A list of additional configurations to apply within a configuration object.

                
          
        
          

          - **monitoringConfiguration** *(dict) --* 

            The override configurations for monitoring.

            
            

            - **s3MonitoringConfiguration** *(dict) --* 

              The Amazon S3 configuration for monitoring log publishing.

              
              

              - **logUri** *(string) --* 

                The Amazon S3 destination URI for log publishing.

                
              

              - **encryptionKeyArn** *(string) --* 

                The KMS key ARN to encrypt the logs published to the given Amazon S3 destination.

                
          
            

            - **managedPersistenceMonitoringConfiguration** *(dict) --* 

              The managed log persistence configuration for a job run.

              
              

              - **enabled** *(boolean) --* 

                Enables managed logging and defaults to true. If set to false, managed logging will be turned off.

                
              

              - **encryptionKeyArn** *(string) --* 

                The KMS key ARN to encrypt the logs stored in managed log persistence.

                
          
            

            - **cloudWatchLoggingConfiguration** *(dict) --* 

              The Amazon CloudWatch configuration for monitoring logs. You can configure your jobs to send log information to CloudWatch.

              
              

              - **enabled** *(boolean) --* 

                Enables CloudWatch logging.

                
              

              - **logGroupName** *(string) --* 

                The name of the log group in Amazon CloudWatch Logs where you want to publish your logs.

                
              

              - **logStreamNamePrefix** *(string) --* 

                Prefix for the CloudWatch log stream name.

                
              

              - **encryptionKeyArn** *(string) --* 

                The Key Management Service (KMS) key ARN to encrypt the logs that you store in CloudWatch Logs.

                
              

              - **logTypes** *(dict) --* 

                The types of logs that you want to publish to CloudWatch. If you don't specify any log types, driver STDOUT and STDERR logs will be published to CloudWatch Logs by default. For more information including the supported worker types for Hive and Spark, see `Logging for EMR Serverless with CloudWatch <https://docs.aws.amazon.com/emr/latest/EMR-Serverless-UserGuide/logging.html#jobs-log-storage-cw>`__.

                 

                
                * **Key Valid Values**: ``SPARK_DRIVER``, ``SPARK_EXECUTOR``, ``HIVE_DRIVER``, ``TEZ_TASK``
                 
                * **Array Members Valid Values**: ``STDOUT``, ``STDERR``, ``HIVE_LOG``, ``TEZ_AM``, ``SYSTEM_LOGS``
                

                
                

                - *(string) --* 

                  Worker type for an analytics framework.

                  
                  

                  - *(list) --* 
                    

                    - *(string) --* 

                      Log type for a Spark/Hive job-run.

                      
                
            
          
          
            

            - **prometheusMonitoringConfiguration** *(dict) --* 

              The monitoring configuration object you can configure to send metrics to Amazon Managed Service for Prometheus for a job run.

              
              

              - **remoteWriteUrl** *(string) --* 

                The remote write URL in the Amazon Managed Service for Prometheus workspace to send metrics to.

                
          
        
          

          - **diskEncryptionConfiguration** *(dict) --* 

            The override configuration to encrypt local disks.

            
            

            - **encryptionContext** *(dict) --* 

              Specifies the optional encryption context that will be used when encrypting the data. An encryption context is a collection of non-secret key-value pairs that represent additional authenticated data.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **encryptionKeyArn** *(string) --* 

              The KMS key ARN to encrypt local disks.

              
        
      
        

        - **jobDriver** *(dict) --* 

          The job driver for the job run.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``sparkSubmit``, ``hive``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **sparkSubmit** *(dict) --* 

            The job driver parameters specified for Spark.

            
            

            - **entryPoint** *(string) --* 

              The entry point for the Spark submit job run.

              
            

            - **entryPointArguments** *(list) --* 

              The arguments for the Spark submit job run.

              
              

              - *(string) --* 
          
            

            - **sparkSubmitParameters** *(string) --* 

              The parameters for the Spark submit job run.

              
        
          

          - **hive** *(dict) --* 

            The job driver parameters specified for Hive.

            
            

            - **query** *(string) --* 

              The query for the Hive job run.

              
            

            - **initQueryFile** *(string) --* 

              The query file for the Hive job run.

              
            

            - **parameters** *(string) --* 

              The parameters for the Hive job run.

              
        
      
        

        - **tags** *(dict) --* 

          The tags assigned to the job run.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **totalResourceUtilization** *(dict) --* 

          The aggregate vCPU, memory, and storage resources used from the time the job starts to execute, until the time the job terminates, rounded up to the nearest second.

          
          

          - **vCPUHour** *(float) --* 

            The aggregated vCPU used per hour from the time job start executing till the time job is terminated.

            
          

          - **memoryGBHour** *(float) --* 

            The aggregated memory used per hour from the time job start executing till the time job is terminated.

            
          

          - **storageGBHour** *(float) --* 

            The aggregated storage used per hour from the time job start executing till the time job is terminated.

            
      
        

        - **networkConfiguration** *(dict) --* 

          The network configuration for customer VPC connectivity.

          
          

          - **subnetIds** *(list) --* 

            The array of subnet Ids for customer VPC connectivity.

            
            

            - *(string) --* 
        
          

          - **securityGroupIds** *(list) --* 

            The array of security group Ids for customer VPC connectivity.

            
            

            - *(string) --* 
        
      
        

        - **totalExecutionDurationSeconds** *(integer) --* 

          The job run total execution duration in seconds. This field is only available for job runs in a ``COMPLETED``, ``FAILED``, or ``CANCELLED`` state.

          
        

        - **executionTimeoutMinutes** *(integer) --* 

          Returns the job run timeout value from the ``StartJobRun`` call. If no timeout was specified, then it returns the default timeout of 720 minutes.

          
        

        - **billedResourceUtilization** *(dict) --* 

          The aggregate vCPU, memory, and storage that Amazon Web Services has billed for the job run. The billed resources include a 1-minute minimum usage for workers, plus additional storage over 20 GB per worker. Note that billed resources do not include usage for idle pre-initialized workers.

          
          

          - **vCPUHour** *(float) --* 

            The aggregated vCPU used per hour from the time the job starts executing until the job is terminated.

            
          

          - **memoryGBHour** *(float) --* 

            The aggregated memory used per hour from the time the job starts executing until the job is terminated.

            
          

          - **storageGBHour** *(float) --* 

            The aggregated storage used per hour from the time the job starts executing until the job is terminated.

            
      
        

        - **mode** *(string) --* 

          The mode of the job run.

          
        

        - **retryPolicy** *(dict) --* 

          The retry policy of the job run.

          
          

          - **maxAttempts** *(integer) --* 

            Maximum number of attempts for the job run. This parameter is only applicable for ``BATCH`` mode.

            
          

          - **maxFailedAttemptsPerHour** *(integer) --* 

            Maximum number of failed attempts per hour. This [arameter is only applicable for ``STREAMING`` mode.

            
      
        

        - **attempt** *(integer) --* 

          The attempt of the job run.

          
        

        - **attemptCreatedAt** *(datetime) --* 

          The date and time of when the job run attempt was created.

          
        

        - **attemptUpdatedAt** *(datetime) --* 

          The date and time of when the job run attempt was last updated.

          
        

        - **startedAt** *(datetime) --* 

          The date and time when the job moved to the RUNNING state.

          
        

        - **endedAt** *(datetime) --* 

          The date and time when the job was terminated.

          
        

        - **queuedDurationMilliseconds** *(integer) --* 

          The total time for a job in the QUEUED state in milliseconds.

          
    
  
  **Exceptions**
  
  *   :py:class:`EMRServerless.Client.exceptions.ValidationException`

  
  *   :py:class:`EMRServerless.Client.exceptions.InternalServerException`

  
  *   :py:class:`EMRServerless.Client.exceptions.ResourceNotFoundException`

  