:doc:`Glue <../../glue>` / Client / batch_get_table_optimizer

*************************
batch_get_table_optimizer
*************************



.. py:method:: Glue.Client.batch_get_table_optimizer(**kwargs)

  

  Returns the configuration for the specified table optimizers.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/BatchGetTableOptimizer>`_  


  **Request Syntax**
  ::

    response = client.batch_get_table_optimizer(
        Entries=[
            {
                'catalogId': 'string',
                'databaseName': 'string',
                'tableName': 'string',
                'type': 'compaction'|'retention'|'orphan_file_deletion'
            },
        ]
    )
    
  :type Entries: list
  :param Entries: **[REQUIRED]** 

    A list of ``BatchGetTableOptimizerEntry`` objects specifying the table optimizers to retrieve.

    

  
    - *(dict) --* 

      Represents a table optimizer to retrieve in the ``BatchGetTableOptimizer`` operation.

      

    
      - **catalogId** *(string) --* 

        The Catalog ID of the table.

        

      
      - **databaseName** *(string) --* 

        The name of the database in the catalog in which the table resides.

        

      
      - **tableName** *(string) --* 

        The name of the table.

        

      
      - **type** *(string) --* 

        The type of table optimizer.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'TableOptimizers': [
              {
                  'catalogId': 'string',
                  'databaseName': 'string',
                  'tableName': 'string',
                  'tableOptimizer': {
                      'type': 'compaction'|'retention'|'orphan_file_deletion',
                      'configuration': {
                          'roleArn': 'string',
                          'enabled': True|False,
                          'vpcConfiguration': {
                              'glueConnectionName': 'string'
                          },
                          'compactionConfiguration': {
                              'icebergConfiguration': {
                                  'strategy': 'binpack'|'sort'|'z-order',
                                  'minInputFiles': 123,
                                  'deleteFileThreshold': 123
                              }
                          },
                          'retentionConfiguration': {
                              'icebergConfiguration': {
                                  'snapshotRetentionPeriodInDays': 123,
                                  'numberOfSnapshotsToRetain': 123,
                                  'cleanExpiredFiles': True|False,
                                  'runRateInHours': 123
                              }
                          },
                          'orphanFileDeletionConfiguration': {
                              'icebergConfiguration': {
                                  'orphanFileRetentionPeriodInDays': 123,
                                  'location': 'string',
                                  'runRateInHours': 123
                              }
                          }
                      },
                      'lastRun': {
                          'eventType': 'starting'|'completed'|'failed'|'in_progress',
                          'startTimestamp': datetime(2015, 1, 1),
                          'endTimestamp': datetime(2015, 1, 1),
                          'metrics': {
                              'NumberOfBytesCompacted': 'string',
                              'NumberOfFilesCompacted': 'string',
                              'NumberOfDpus': 'string',
                              'JobDurationInHour': 'string'
                          },
                          'error': 'string',
                          'compactionMetrics': {
                              'IcebergMetrics': {
                                  'NumberOfBytesCompacted': 123,
                                  'NumberOfFilesCompacted': 123,
                                  'DpuHours': 123.0,
                                  'NumberOfDpus': 123,
                                  'JobDurationInHour': 123.0
                              }
                          },
                          'compactionStrategy': 'binpack'|'sort'|'z-order',
                          'retentionMetrics': {
                              'IcebergMetrics': {
                                  'NumberOfDataFilesDeleted': 123,
                                  'NumberOfManifestFilesDeleted': 123,
                                  'NumberOfManifestListsDeleted': 123,
                                  'DpuHours': 123.0,
                                  'NumberOfDpus': 123,
                                  'JobDurationInHour': 123.0
                              }
                          },
                          'orphanFileDeletionMetrics': {
                              'IcebergMetrics': {
                                  'NumberOfOrphanFilesDeleted': 123,
                                  'DpuHours': 123.0,
                                  'NumberOfDpus': 123,
                                  'JobDurationInHour': 123.0
                              }
                          }
                      },
                      'configurationSource': 'catalog'|'table'
                  }
              },
          ],
          'Failures': [
              {
                  'error': {
                      'ErrorCode': 'string',
                      'ErrorMessage': 'string'
                  },
                  'catalogId': 'string',
                  'databaseName': 'string',
                  'tableName': 'string',
                  'type': 'compaction'|'retention'|'orphan_file_deletion'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **TableOptimizers** *(list) --* 

        A list of ``BatchTableOptimizer`` objects.

        
        

        - *(dict) --* 

          Contains details for one of the table optimizers returned by the ``BatchGetTableOptimizer`` operation.

          
          

          - **catalogId** *(string) --* 

            The Catalog ID of the table.

            
          

          - **databaseName** *(string) --* 

            The name of the database in the catalog in which the table resides.

            
          

          - **tableName** *(string) --* 

            The name of the table.

            
          

          - **tableOptimizer** *(dict) --* 

            A ``TableOptimizer`` object that contains details on the configuration and last run of a table optimizer.

            
            

            - **type** *(string) --* 

              The type of table optimizer. The valid values are:

               

              
              * ``compaction``: for managing compaction with a table optimizer.
               
              * ``retention``: for managing the retention of snapshot with a table optimizer.
               
              * ``orphan_file_deletion``: for managing the deletion of orphan files with a table optimizer.
              

              
            

            - **configuration** *(dict) --* 

              A ``TableOptimizerConfiguration`` object that was specified when creating or updating a table optimizer.

              
              

              - **roleArn** *(string) --* 

                A role passed by the caller which gives the service permission to update the resources associated with the optimizer on the caller's behalf.

                
              

              - **enabled** *(boolean) --* 

                Whether table optimization is enabled.

                
              

              - **vpcConfiguration** *(dict) --* 

                A ``TableOptimizerVpcConfiguration`` object representing the VPC configuration for a table optimizer.

                 

                This configuration is necessary to perform optimization on tables that are in a customer VPC.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``glueConnectionName``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **glueConnectionName** *(string) --* 

                  The name of the Glue connection used for the VPC for the table optimizer.

                  
            
              

              - **compactionConfiguration** *(dict) --* 

                The configuration for a compaction optimizer. This configuration defines how data files in your table will be compacted to improve query performance and reduce storage costs.

                
                

                - **icebergConfiguration** *(dict) --* 

                  The configuration for an Iceberg compaction optimizer.

                  
                  

                  - **strategy** *(string) --* 

                    The strategy to use for compaction. Valid values are:

                     

                    
                    * ``binpack``: Combines small files into larger files, typically targeting sizes over 100MB, while applying any pending deletes. This is the recommended compaction strategy for most use cases.
                     
                    * ``sort``: Organizes data based on specified columns which are sorted hierarchically during compaction, improving query performance for filtered operations. This strategy is recommended when your queries frequently filter on specific columns. To use this strategy, you must first define a sort order in your Iceberg table properties using the ``sort_order`` table property.
                     
                    * ``z-order``: Optimizes data organization by blending multiple attributes into a single scalar value that can be used for sorting, allowing efficient querying across multiple dimensions. This strategy is recommended when you need to query data across multiple dimensions simultaneously. To use this strategy, you must first define a sort order in your Iceberg table properties using the ``sort_order`` table property.
                    

                     

                    If an input is not provided, the default value 'binpack' will be used.

                    
                  

                  - **minInputFiles** *(integer) --* 

                    The minimum number of data files that must be present in a partition before compaction will actually compact files. This parameter helps control when compaction is triggered, preventing unnecessary compaction operations on partitions with few files. If an input is not provided, the default value 100 will be used.

                    
                  

                  - **deleteFileThreshold** *(integer) --* 

                    The minimum number of deletes that must be present in a data file to make it eligible for compaction. This parameter helps optimize compaction by focusing on files that contain a significant number of delete operations, which can improve query performance by removing deleted records. If an input is not provided, the default value 1 will be used.

                    
              
            
              

              - **retentionConfiguration** *(dict) --* 

                The configuration for a snapshot retention optimizer.

                
                

                - **icebergConfiguration** *(dict) --* 

                  The configuration for an Iceberg snapshot retention optimizer.

                  
                  

                  - **snapshotRetentionPeriodInDays** *(integer) --* 

                    The number of days to retain the Iceberg snapshots. If an input is not provided, the corresponding Iceberg table configuration field will be used or if not present, the default value 5 will be used.

                    
                  

                  - **numberOfSnapshotsToRetain** *(integer) --* 

                    The number of Iceberg snapshots to retain within the retention period. If an input is not provided, the corresponding Iceberg table configuration field will be used or if not present, the default value 1 will be used.

                    
                  

                  - **cleanExpiredFiles** *(boolean) --* 

                    If set to false, snapshots are only deleted from table metadata, and the underlying data and metadata files are not deleted.

                    
                  

                  - **runRateInHours** *(integer) --* 

                    The interval in hours between retention job runs. This parameter controls how frequently the retention optimizer will run to clean up expired snapshots. The value must be between 3 and 168 hours (7 days). If an input is not provided, the default value 24 will be used.

                    
              
            
              

              - **orphanFileDeletionConfiguration** *(dict) --* 

                The configuration for an orphan file deletion optimizer.

                
                

                - **icebergConfiguration** *(dict) --* 

                  The configuration for an Iceberg orphan file deletion optimizer.

                  
                  

                  - **orphanFileRetentionPeriodInDays** *(integer) --* 

                    The number of days that orphan files should be retained before file deletion. If an input is not provided, the default value 3 will be used.

                    
                  

                  - **location** *(string) --* 

                    Specifies a directory in which to look for files (defaults to the table's location). You may choose a sub-directory rather than the top-level table location.

                    
                  

                  - **runRateInHours** *(integer) --* 

                    The interval in hours between orphan file deletion job runs. This parameter controls how frequently the orphan file deletion optimizer will run to clean up orphan files. The value must be between 3 and 168 hours (7 days). If an input is not provided, the default value 24 will be used.

                    
              
            
          
            

            - **lastRun** *(dict) --* 

              A ``TableOptimizerRun`` object representing the last run of the table optimizer.

              
              

              - **eventType** *(string) --* 

                An event type representing the status of the table optimizer run.

                
              

              - **startTimestamp** *(datetime) --* 

                Represents the epoch timestamp at which the compaction job was started within Lake Formation.

                
              

              - **endTimestamp** *(datetime) --* 

                Represents the epoch timestamp at which the compaction job ended.

                
              

              - **metrics** *(dict) --* 

                A ``RunMetrics`` object containing metrics for the optimizer run.

                 

                This member is deprecated. See the individual metric members for compaction, retention, and orphan file deletion.

                
                

                - **NumberOfBytesCompacted** *(string) --* 

                  The number of bytes removed by the compaction job run.

                  
                

                - **NumberOfFilesCompacted** *(string) --* 

                  The number of files removed by the compaction job run.

                  
                

                - **NumberOfDpus** *(string) --* 

                  The number of DPUs consumed by the job, rounded up to the nearest whole number.

                  
                

                - **JobDurationInHour** *(string) --* 

                  The duration of the job in hours.

                  
            
              

              - **error** *(string) --* 

                An error that occured during the optimizer run.

                
              

              - **compactionMetrics** *(dict) --* 

                A ``CompactionMetrics`` object containing metrics for the optimizer run.

                
                

                - **IcebergMetrics** *(dict) --* 

                  A structure containing the Iceberg compaction metrics for the optimizer run.

                  
                  

                  - **NumberOfBytesCompacted** *(integer) --* 

                    The number of bytes removed by the compaction job run.

                    
                  

                  - **NumberOfFilesCompacted** *(integer) --* 

                    The number of files removed by the compaction job run.

                    
                  

                  - **DpuHours** *(float) --* 

                    The number of DPU hours consumed by the job.

                    
                  

                  - **NumberOfDpus** *(integer) --* 

                    The number of DPUs consumed by the job, rounded up to the nearest whole number.

                    
                  

                  - **JobDurationInHour** *(float) --* 

                    The duration of the job in hours.

                    
              
            
              

              - **compactionStrategy** *(string) --* 

                The strategy used for the compaction run. Indicates which algorithm was applied to determine how files were selected and combined during the compaction process. Valid values are:

                 

                
                * ``binpack``: Combines small files into larger files, typically targeting sizes over 100MB, while applying any pending deletes. This is the recommended compaction strategy for most use cases.
                 
                * ``sort``: Organizes data based on specified columns which are sorted hierarchically during compaction, improving query performance for filtered operations. This strategy is recommended when your queries frequently filter on specific columns. To use this strategy, you must first define a sort order in your Iceberg table properties using the ``sort_order`` table property.
                 
                * ``z-order``: Optimizes data organization by blending multiple attributes into a single scalar value that can be used for sorting, allowing efficient querying across multiple dimensions. This strategy is recommended when you need to query data across multiple dimensions simultaneously. To use this strategy, you must first define a sort order in your Iceberg table properties using the ``sort_order`` table property.
                

                
              

              - **retentionMetrics** *(dict) --* 

                A ``RetentionMetrics`` object containing metrics for the optimizer run.

                
                

                - **IcebergMetrics** *(dict) --* 

                  A structure containing the Iceberg retention metrics for the optimizer run.

                  
                  

                  - **NumberOfDataFilesDeleted** *(integer) --* 

                    The number of data files deleted by the retention job run.

                    
                  

                  - **NumberOfManifestFilesDeleted** *(integer) --* 

                    The number of manifest files deleted by the retention job run.

                    
                  

                  - **NumberOfManifestListsDeleted** *(integer) --* 

                    The number of manifest lists deleted by the retention job run.

                    
                  

                  - **DpuHours** *(float) --* 

                    The number of DPU hours consumed by the job.

                    
                  

                  - **NumberOfDpus** *(integer) --* 

                    The number of DPUs consumed by the job, rounded up to the nearest whole number.

                    
                  

                  - **JobDurationInHour** *(float) --* 

                    The duration of the job in hours.

                    
              
            
              

              - **orphanFileDeletionMetrics** *(dict) --* 

                An ``OrphanFileDeletionMetrics`` object containing metrics for the optimizer run.

                
                

                - **IcebergMetrics** *(dict) --* 

                  A structure containing the Iceberg orphan file deletion metrics for the optimizer run.

                  
                  

                  - **NumberOfOrphanFilesDeleted** *(integer) --* 

                    The number of orphan files deleted by the orphan file deletion job run.

                    
                  

                  - **DpuHours** *(float) --* 

                    The number of DPU hours consumed by the job.

                    
                  

                  - **NumberOfDpus** *(integer) --* 

                    The number of DPUs consumed by the job, rounded up to the nearest whole number.

                    
                  

                  - **JobDurationInHour** *(float) --* 

                    The duration of the job in hours.

                    
              
            
          
            

            - **configurationSource** *(string) --* 

              Specifies the source of the optimizer configuration. This indicates how the table optimizer was configured and which entity or service initiated the configuration.

              
        
      
    
      

      - **Failures** *(list) --* 

        A list of errors from the operation.

        
        

        - *(dict) --* 

          Contains details on one of the errors in the error list returned by the ``BatchGetTableOptimizer`` operation.

          
          

          - **error** *(dict) --* 

            An ``ErrorDetail`` object containing code and message details about the error.

            
            

            - **ErrorCode** *(string) --* 

              The code associated with this error.

              
            

            - **ErrorMessage** *(string) --* 

              A message describing the error.

              
        
          

          - **catalogId** *(string) --* 

            The Catalog ID of the table.

            
          

          - **databaseName** *(string) --* 

            The name of the database in the catalog in which the table resides.

            
          

          - **tableName** *(string) --* 

            The name of the table.

            
          

          - **type** *(string) --* 

            The type of table optimizer.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Glue.Client.exceptions.ThrottlingException`

  