:doc:`Glue <../../glue>` / Client / cancel_data_quality_rule_recommendation_run

*******************************************
cancel_data_quality_rule_recommendation_run
*******************************************



.. py:method:: Glue.Client.cancel_data_quality_rule_recommendation_run(**kwargs)

  

  Cancels the specified recommendation run that was being used to generate rules.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/CancelDataQualityRuleRecommendationRun>`_  


  **Request Syntax**
  ::

    response = client.cancel_data_quality_rule_recommendation_run(
        RunId='string'
    )
    
  :type RunId: string
  :param RunId: **[REQUIRED]** 

    The unique run identifier associated with this run.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.OperationTimeoutException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  