:doc:`Glue <../../glue>` / Client / delete_data_quality_ruleset

***************************
delete_data_quality_ruleset
***************************



.. py:method:: Glue.Client.delete_data_quality_ruleset(**kwargs)

  

  Deletes a data quality ruleset.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/DeleteDataQualityRuleset>`_  


  **Request Syntax**
  ::

    response = client.delete_data_quality_ruleset(
        Name='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    A name for the data quality ruleset.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.OperationTimeoutException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  