:doc:`Glue <../../glue>` / Client / delete_classifier

*****************
delete_classifier
*****************



.. py:method:: Glue.Client.delete_classifier(**kwargs)

  

  Removes a classifier from the Data Catalog.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/DeleteClassifier>`_  


  **Request Syntax**
  ::

    response = client.delete_classifier(
        Name='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    Name of the classifier to remove.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`Glue.Client.exceptions.OperationTimeoutException`

  