:doc:`Glue <../../glue>` / Client / describe_connection_type

************************
describe_connection_type
************************



.. py:method:: Glue.Client.describe_connection_type(**kwargs)

  

  The ``DescribeConnectionType`` API provides full details of the supported options for a given connection type in Glue. The response includes authentication configuration details that show supported authentication types and properties, and RestConfiguration for custom REST-based connection types registered via ``RegisterConnectionType``.

   

  See also: ``ListConnectionTypes``, ``RegisterConnectionType``, ``DeleteConnectionType``

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/DescribeConnectionType>`_  


  **Request Syntax**
  ::

    response = client.describe_connection_type(
        ConnectionType='string'
    )
    
  :type ConnectionType: string
  :param ConnectionType: **[REQUIRED]** 

    The name of the connection type to be described.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ConnectionType': 'string',
          'Description': 'string',
          'Capabilities': {
              'SupportedAuthenticationTypes': [
                  'BASIC'|'OAUTH2'|'CUSTOM'|'IAM',
              ],
              'SupportedDataOperations': [
                  'READ'|'WRITE',
              ],
              'SupportedComputeEnvironments': [
                  'SPARK'|'ATHENA'|'PYTHON',
              ]
          },
          'ConnectionProperties': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'ConnectionOptions': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'AuthenticationConfiguration': {
              'AuthenticationType': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              },
              'SecretArn': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              },
              'OAuth2Properties': {
                  'string': {
                      'Name': 'string',
                      'Description': 'string',
                      'Required': True|False,
                      'DefaultValue': 'string',
                      'PropertyTypes': [
                          'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                      ],
                      'AllowedValues': [
                          {
                              'Description': 'string',
                              'Value': 'string'
                          },
                      ],
                      'DataOperationScopes': [
                          'READ'|'WRITE',
                      ],
                      'KeyOverride': 'string',
                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
                  }
              },
              'BasicAuthenticationProperties': {
                  'string': {
                      'Name': 'string',
                      'Description': 'string',
                      'Required': True|False,
                      'DefaultValue': 'string',
                      'PropertyTypes': [
                          'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                      ],
                      'AllowedValues': [
                          {
                              'Description': 'string',
                              'Value': 'string'
                          },
                      ],
                      'DataOperationScopes': [
                          'READ'|'WRITE',
                      ],
                      'KeyOverride': 'string',
                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
                  }
              },
              'CustomAuthenticationProperties': {
                  'string': {
                      'Name': 'string',
                      'Description': 'string',
                      'Required': True|False,
                      'DefaultValue': 'string',
                      'PropertyTypes': [
                          'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                      ],
                      'AllowedValues': [
                          {
                              'Description': 'string',
                              'Value': 'string'
                          },
                      ],
                      'DataOperationScopes': [
                          'READ'|'WRITE',
                      ],
                      'KeyOverride': 'string',
                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
                  }
              }
          },
          'ComputeEnvironmentConfigurations': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'ComputeEnvironment': 'SPARK'|'ATHENA'|'PYTHON',
                  'SupportedAuthenticationTypes': [
                      'BASIC'|'OAUTH2'|'CUSTOM'|'IAM',
                  ],
                  'ConnectionOptions': {
                      'string': {
                          'Name': 'string',
                          'Description': 'string',
                          'Required': True|False,
                          'DefaultValue': 'string',
                          'PropertyTypes': [
                              'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                          ],
                          'AllowedValues': [
                              {
                                  'Description': 'string',
                                  'Value': 'string'
                              },
                          ],
                          'DataOperationScopes': [
                              'READ'|'WRITE',
                          ],
                          'KeyOverride': 'string',
                          'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
                      }
                  },
                  'ConnectionPropertyNameOverrides': {
                      'string': 'string'
                  },
                  'ConnectionOptionNameOverrides': {
                      'string': 'string'
                  },
                  'ConnectionPropertiesRequiredOverrides': [
                      'string',
                  ],
                  'PhysicalConnectionPropertiesRequired': True|False
              }
          },
          'PhysicalConnectionRequirements': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'AthenaConnectionProperties': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'PythonConnectionProperties': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'SparkConnectionProperties': {
              'string': {
                  'Name': 'string',
                  'Description': 'string',
                  'Required': True|False,
                  'DefaultValue': 'string',
                  'PropertyTypes': [
                      'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT',
                  ],
                  'AllowedValues': [
                      {
                          'Description': 'string',
                          'Value': 'string'
                      },
                  ],
                  'DataOperationScopes': [
                      'READ'|'WRITE',
                  ],
                  'KeyOverride': 'string',
                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH'
              }
          },
          'RestConfiguration': {
              'GlobalSourceConfiguration': {
                  'RequestMethod': 'GET'|'POST',
                  'RequestPath': 'string',
                  'RequestParameters': [
                      {
                          'Name': 'string',
                          'KeyOverride': 'string',
                          'Required': True|False,
                          'DefaultValue': 'string',
                          'AllowedValues': [
                              'string',
                          ],
                          'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                          'PropertyType': 'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT'
                      },
                  ],
                  'ResponseConfiguration': {
                      'ResultPath': 'string',
                      'ErrorPath': 'string'
                  },
                  'PaginationConfiguration': {
                      'CursorConfiguration': {
                          'NextPage': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          },
                          'LimitParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          }
                      },
                      'OffsetConfiguration': {
                          'OffsetParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          },
                          'LimitParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          }
                      }
                  }
              },
              'ValidationEndpointConfiguration': {
                  'RequestMethod': 'GET'|'POST',
                  'RequestPath': 'string',
                  'RequestParameters': [
                      {
                          'Name': 'string',
                          'KeyOverride': 'string',
                          'Required': True|False,
                          'DefaultValue': 'string',
                          'AllowedValues': [
                              'string',
                          ],
                          'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                          'PropertyType': 'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT'
                      },
                  ],
                  'ResponseConfiguration': {
                      'ResultPath': 'string',
                      'ErrorPath': 'string'
                  },
                  'PaginationConfiguration': {
                      'CursorConfiguration': {
                          'NextPage': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          },
                          'LimitParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          }
                      },
                      'OffsetConfiguration': {
                          'OffsetParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          },
                          'LimitParameter': {
                              'Key': 'string',
                              'DefaultValue': 'string',
                              'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                              'Value': {
                                  'ContentPath': 'string',
                                  'HeaderKey': 'string'
                              }
                          }
                      }
                  }
              },
              'EntityConfigurations': {
                  'string': {
                      'SourceConfiguration': {
                          'RequestMethod': 'GET'|'POST',
                          'RequestPath': 'string',
                          'RequestParameters': [
                              {
                                  'Name': 'string',
                                  'KeyOverride': 'string',
                                  'Required': True|False,
                                  'DefaultValue': 'string',
                                  'AllowedValues': [
                                      'string',
                                  ],
                                  'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                                  'PropertyType': 'USER_INPUT'|'SECRET'|'READ_ONLY'|'UNUSED'|'SECRET_OR_USER_INPUT'
                              },
                          ],
                          'ResponseConfiguration': {
                              'ResultPath': 'string',
                              'ErrorPath': 'string'
                          },
                          'PaginationConfiguration': {
                              'CursorConfiguration': {
                                  'NextPage': {
                                      'Key': 'string',
                                      'DefaultValue': 'string',
                                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                                      'Value': {
                                          'ContentPath': 'string',
                                          'HeaderKey': 'string'
                                      }
                                  },
                                  'LimitParameter': {
                                      'Key': 'string',
                                      'DefaultValue': 'string',
                                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                                      'Value': {
                                          'ContentPath': 'string',
                                          'HeaderKey': 'string'
                                      }
                                  }
                              },
                              'OffsetConfiguration': {
                                  'OffsetParameter': {
                                      'Key': 'string',
                                      'DefaultValue': 'string',
                                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                                      'Value': {
                                          'ContentPath': 'string',
                                          'HeaderKey': 'string'
                                      }
                                  },
                                  'LimitParameter': {
                                      'Key': 'string',
                                      'DefaultValue': 'string',
                                      'PropertyLocation': 'HEADER'|'BODY'|'QUERY_PARAM'|'PATH',
                                      'Value': {
                                          'ContentPath': 'string',
                                          'HeaderKey': 'string'
                                      }
                                  }
                              }
                          }
                      },
                      'Schema': {
                          'string': {
                              'Name': 'string',
                              'FieldDataType': 'INT'|'SMALLINT'|'BIGINT'|'FLOAT'|'LONG'|'DATE'|'BOOLEAN'|'MAP'|'ARRAY'|'STRING'|'TIMESTAMP'|'DECIMAL'|'BYTE'|'SHORT'|'DOUBLE'|'STRUCT'|'BINARY'|'UNION'
                          }
                      }
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ConnectionType** *(string) --* 

        The name of the connection type.

        
      

      - **Description** *(string) --* 

        A description of the connection type.

        
      

      - **Capabilities** *(dict) --* 

        The supported authentication types, data interface types (compute environments), and data operations of the connector.

        
        

        - **SupportedAuthenticationTypes** *(list) --* 

          A list of supported authentication types.

          
          

          - *(string) --* 
      
        

        - **SupportedDataOperations** *(list) --* 

          A list of supported data operations.

          
          

          - *(string) --* 
      
        

        - **SupportedComputeEnvironments** *(list) --* 

          A list of supported compute environments.

          
          

          - *(string) --* 
      
    
      

      - **ConnectionProperties** *(dict) --* 

        Connection properties which are common across compute environments.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **ConnectionOptions** *(dict) --* 

        Returns properties that can be set when creating a connection in the ``ConnectionInput.ConnectionProperties``. ``ConnectionOptions`` defines parameters that can be set in a Spark ETL script in the connection options map passed to a dataframe.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **AuthenticationConfiguration** *(dict) --* 

        The type of authentication used for the connection.

        
        

        - **AuthenticationType** *(dict) --* 

          The type of authentication for a connection.

          
          

          - **Name** *(string) --* 

            The name of the property.

            
          

          - **Description** *(string) --* 

            A description of the property.

            
          

          - **Required** *(boolean) --* 

            Indicates whether the property is required.

            
          

          - **DefaultValue** *(string) --* 

            The default value for the property.

            
          

          - **PropertyTypes** *(list) --* 

            Describes the type of property.

            
            

            - *(string) --* 
        
          

          - **AllowedValues** *(list) --* 

            A list of ``AllowedValue`` objects representing the values allowed for the property.

            
            

            - *(dict) --* 

              An object representing a value allowed for a property.

              
              

              - **Description** *(string) --* 

                A description of the allowed value.

                
              

              - **Value** *(string) --* 

                The value allowed for the property.

                
          
        
          

          - **DataOperationScopes** *(list) --* 

            Indicates which data operations are applicable to the property.

            
            

            - *(string) --* 
        
          

          - **KeyOverride** *(string) --* 

            A key name to use when sending this property in API requests, if different from the display name.

            
          

          - **PropertyLocation** *(string) --* 

            Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

            
      
        

        - **SecretArn** *(dict) --* 

          The Amazon Resource Name (ARN) for the Secrets Manager.

          
          

          - **Name** *(string) --* 

            The name of the property.

            
          

          - **Description** *(string) --* 

            A description of the property.

            
          

          - **Required** *(boolean) --* 

            Indicates whether the property is required.

            
          

          - **DefaultValue** *(string) --* 

            The default value for the property.

            
          

          - **PropertyTypes** *(list) --* 

            Describes the type of property.

            
            

            - *(string) --* 
        
          

          - **AllowedValues** *(list) --* 

            A list of ``AllowedValue`` objects representing the values allowed for the property.

            
            

            - *(dict) --* 

              An object representing a value allowed for a property.

              
              

              - **Description** *(string) --* 

                A description of the allowed value.

                
              

              - **Value** *(string) --* 

                The value allowed for the property.

                
          
        
          

          - **DataOperationScopes** *(list) --* 

            Indicates which data operations are applicable to the property.

            
            

            - *(string) --* 
        
          

          - **KeyOverride** *(string) --* 

            A key name to use when sending this property in API requests, if different from the display name.

            
          

          - **PropertyLocation** *(string) --* 

            Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

            
      
        

        - **OAuth2Properties** *(dict) --* 

          A map of key-value pairs for the OAuth2 properties. Each value is a a ``Property`` object.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              An object that defines a connection type for a compute environment.

              
              

              - **Name** *(string) --* 

                The name of the property.

                
              

              - **Description** *(string) --* 

                A description of the property.

                
              

              - **Required** *(boolean) --* 

                Indicates whether the property is required.

                
              

              - **DefaultValue** *(string) --* 

                The default value for the property.

                
              

              - **PropertyTypes** *(list) --* 

                Describes the type of property.

                
                

                - *(string) --* 
            
              

              - **AllowedValues** *(list) --* 

                A list of ``AllowedValue`` objects representing the values allowed for the property.

                
                

                - *(dict) --* 

                  An object representing a value allowed for a property.

                  
                  

                  - **Description** *(string) --* 

                    A description of the allowed value.

                    
                  

                  - **Value** *(string) --* 

                    The value allowed for the property.

                    
              
            
              

              - **DataOperationScopes** *(list) --* 

                Indicates which data operations are applicable to the property.

                
                

                - *(string) --* 
            
              

              - **KeyOverride** *(string) --* 

                A key name to use when sending this property in API requests, if different from the display name.

                
              

              - **PropertyLocation** *(string) --* 

                Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                
          
      
    
        

        - **BasicAuthenticationProperties** *(dict) --* 

          A map of key-value pairs for the OAuth2 properties. Each value is a a ``Property`` object.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              An object that defines a connection type for a compute environment.

              
              

              - **Name** *(string) --* 

                The name of the property.

                
              

              - **Description** *(string) --* 

                A description of the property.

                
              

              - **Required** *(boolean) --* 

                Indicates whether the property is required.

                
              

              - **DefaultValue** *(string) --* 

                The default value for the property.

                
              

              - **PropertyTypes** *(list) --* 

                Describes the type of property.

                
                

                - *(string) --* 
            
              

              - **AllowedValues** *(list) --* 

                A list of ``AllowedValue`` objects representing the values allowed for the property.

                
                

                - *(dict) --* 

                  An object representing a value allowed for a property.

                  
                  

                  - **Description** *(string) --* 

                    A description of the allowed value.

                    
                  

                  - **Value** *(string) --* 

                    The value allowed for the property.

                    
              
            
              

              - **DataOperationScopes** *(list) --* 

                Indicates which data operations are applicable to the property.

                
                

                - *(string) --* 
            
              

              - **KeyOverride** *(string) --* 

                A key name to use when sending this property in API requests, if different from the display name.

                
              

              - **PropertyLocation** *(string) --* 

                Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                
          
      
    
        

        - **CustomAuthenticationProperties** *(dict) --* 

          A map of key-value pairs for the custom authentication properties. Each value is a a ``Property`` object.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              An object that defines a connection type for a compute environment.

              
              

              - **Name** *(string) --* 

                The name of the property.

                
              

              - **Description** *(string) --* 

                A description of the property.

                
              

              - **Required** *(boolean) --* 

                Indicates whether the property is required.

                
              

              - **DefaultValue** *(string) --* 

                The default value for the property.

                
              

              - **PropertyTypes** *(list) --* 

                Describes the type of property.

                
                

                - *(string) --* 
            
              

              - **AllowedValues** *(list) --* 

                A list of ``AllowedValue`` objects representing the values allowed for the property.

                
                

                - *(dict) --* 

                  An object representing a value allowed for a property.

                  
                  

                  - **Description** *(string) --* 

                    A description of the allowed value.

                    
                  

                  - **Value** *(string) --* 

                    The value allowed for the property.

                    
              
            
              

              - **DataOperationScopes** *(list) --* 

                Indicates which data operations are applicable to the property.

                
                

                - *(string) --* 
            
              

              - **KeyOverride** *(string) --* 

                A key name to use when sending this property in API requests, if different from the display name.

                
              

              - **PropertyLocation** *(string) --* 

                Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                
          
      
    
    
      

      - **ComputeEnvironmentConfigurations** *(dict) --* 

        The compute environments that are supported by the connection.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object containing configuration for a compute environment (such as Spark, Python or Athena) returned by the ``DescribeConnectionType`` API.

            
            

            - **Name** *(string) --* 

              A name for the compute environment configuration.

              
            

            - **Description** *(string) --* 

              A description of the compute environment.

              
            

            - **ComputeEnvironment** *(string) --* 

              The type of compute environment.

              
            

            - **SupportedAuthenticationTypes** *(list) --* 

              The supported authentication types for the compute environment.

              
              

              - *(string) --* 
          
            

            - **ConnectionOptions** *(dict) --* 

              The parameters used as connection options for the compute environment.

              
              

              - *(string) --* 
                

                - *(dict) --* 

                  An object that defines a connection type for a compute environment.

                  
                  

                  - **Name** *(string) --* 

                    The name of the property.

                    
                  

                  - **Description** *(string) --* 

                    A description of the property.

                    
                  

                  - **Required** *(boolean) --* 

                    Indicates whether the property is required.

                    
                  

                  - **DefaultValue** *(string) --* 

                    The default value for the property.

                    
                  

                  - **PropertyTypes** *(list) --* 

                    Describes the type of property.

                    
                    

                    - *(string) --* 
                
                  

                  - **AllowedValues** *(list) --* 

                    A list of ``AllowedValue`` objects representing the values allowed for the property.

                    
                    

                    - *(dict) --* 

                      An object representing a value allowed for a property.

                      
                      

                      - **Description** *(string) --* 

                        A description of the allowed value.

                        
                      

                      - **Value** *(string) --* 

                        The value allowed for the property.

                        
                  
                
                  

                  - **DataOperationScopes** *(list) --* 

                    Indicates which data operations are applicable to the property.

                    
                    

                    - *(string) --* 
                
                  

                  - **KeyOverride** *(string) --* 

                    A key name to use when sending this property in API requests, if different from the display name.

                    
                  

                  - **PropertyLocation** *(string) --* 

                    Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                    
              
          
        
            

            - **ConnectionPropertyNameOverrides** *(dict) --* 

              The connection property name overrides for the compute environment.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **ConnectionOptionNameOverrides** *(dict) --* 

              The connection option name overrides for the compute environment.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **ConnectionPropertiesRequiredOverrides** *(list) --* 

              The connection properties that are required as overrides for the compute environment.

              
              

              - *(string) --* 
          
            

            - **PhysicalConnectionPropertiesRequired** *(boolean) --* 

              Indicates whether ``PhysicalConnectionProperties`` are required for the compute environment.

              
        
    
  
      

      - **PhysicalConnectionRequirements** *(dict) --* 

        Physical requirements for a connection, such as VPC, Subnet and Security Group specifications.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **AthenaConnectionProperties** *(dict) --* 

        Connection properties specific to the Athena compute environment.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **PythonConnectionProperties** *(dict) --* 

        Connection properties specific to the Python compute environment.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **SparkConnectionProperties** *(dict) --* 

        Connection properties specific to the Spark compute environment.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that defines a connection type for a compute environment.

            
            

            - **Name** *(string) --* 

              The name of the property.

              
            

            - **Description** *(string) --* 

              A description of the property.

              
            

            - **Required** *(boolean) --* 

              Indicates whether the property is required.

              
            

            - **DefaultValue** *(string) --* 

              The default value for the property.

              
            

            - **PropertyTypes** *(list) --* 

              Describes the type of property.

              
              

              - *(string) --* 
          
            

            - **AllowedValues** *(list) --* 

              A list of ``AllowedValue`` objects representing the values allowed for the property.

              
              

              - *(dict) --* 

                An object representing a value allowed for a property.

                
                

                - **Description** *(string) --* 

                  A description of the allowed value.

                  
                

                - **Value** *(string) --* 

                  The value allowed for the property.

                  
            
          
            

            - **DataOperationScopes** *(list) --* 

              Indicates which data operations are applicable to the property.

              
              

              - *(string) --* 
          
            

            - **KeyOverride** *(string) --* 

              A key name to use when sending this property in API requests, if different from the display name.

              
            

            - **PropertyLocation** *(string) --* 

              Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

              
        
    
  
      

      - **RestConfiguration** *(dict) --* 

        HTTP request and response configuration, validation endpoint, and entity configurations for REST based data source.

        
        

        - **GlobalSourceConfiguration** *(dict) --* 

          Global configuration settings that apply to all REST API requests for this connection type, including common request methods, paths, and parameters.

          
          

          - **RequestMethod** *(string) --* 

            The HTTP method to use for requests to this endpoint, such as GET, POST.

            
          

          - **RequestPath** *(string) --* 

            The URL path for the REST endpoint, which may include parameter placeholders that will be replaced with actual values during requests.

            
          

          - **RequestParameters** *(list) --* 

            Configuration for request parameters that should be included in API calls, such as query parameters, headers, or body content.

            
            

            - *(dict) --* 

              Defines a property configuration for connection types, default values, and where the property should be used in requests.

              
              

              - **Name** *(string) --* 

                The name of the property.

                
              

              - **KeyOverride** *(string) --* 

                A key name to use when sending this property in API requests, if different from the display name.

                
              

              - **Required** *(boolean) --* 

                Indicates whether the property is required.

                
              

              - **DefaultValue** *(string) --* 

                The default value for the property.

                
              

              - **AllowedValues** *(list) --* 

                A list of ``AllowedValue`` objects representing the values allowed for the property.

                
                

                - *(string) --* 
            
              

              - **PropertyLocation** *(string) --* 

                Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                
              

              - **PropertyType** *(string) --* 

                The data type of this property

                
          
        
          

          - **ResponseConfiguration** *(dict) --* 

            Configuration that defines how to parse and extract data from API responses, including success and error handling.

            
            

            - **ResultPath** *(string) --* 

              The JSON path expression that identifies where the actual result data is located within the API response.

              
            

            - **ErrorPath** *(string) --* 

              The JSON path expression that identifies where error information is located within API responses when requests fail.

              
        
          

          - **PaginationConfiguration** *(dict) --* 

            Configuration for handling paginated responses from the REST API, supporting both cursor-based and offset-based pagination strategies.

            
            

            - **CursorConfiguration** *(dict) --* 

              Configuration for cursor-based pagination, where the API provides a cursor or token to retrieve the next page of results.

              
              

              - **NextPage** *(dict) --* 

                The parameter name or JSON path that contains the cursor or token for retrieving the next page of results.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
              

              - **LimitParameter** *(dict) --* 

                The parameter name used to specify the maximum number of results to return per page.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
          
            

            - **OffsetConfiguration** *(dict) --* 

              Configuration for offset-based pagination, where the API uses numeric offsets and limits to control which results are returned.

              
              

              - **OffsetParameter** *(dict) --* 

                The parameter name used to specify the starting position or offset for retrieving results.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
              

              - **LimitParameter** *(dict) --* 

                The parameter name used to specify the maximum number of results to return per page.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
          
        
      
        

        - **ValidationEndpointConfiguration** *(dict) --* 

          Configuration for the endpoint used to validate connection credentials and test connectivity during connection creation.

          
          

          - **RequestMethod** *(string) --* 

            The HTTP method to use for requests to this endpoint, such as GET, POST.

            
          

          - **RequestPath** *(string) --* 

            The URL path for the REST endpoint, which may include parameter placeholders that will be replaced with actual values during requests.

            
          

          - **RequestParameters** *(list) --* 

            Configuration for request parameters that should be included in API calls, such as query parameters, headers, or body content.

            
            

            - *(dict) --* 

              Defines a property configuration for connection types, default values, and where the property should be used in requests.

              
              

              - **Name** *(string) --* 

                The name of the property.

                
              

              - **KeyOverride** *(string) --* 

                A key name to use when sending this property in API requests, if different from the display name.

                
              

              - **Required** *(boolean) --* 

                Indicates whether the property is required.

                
              

              - **DefaultValue** *(string) --* 

                The default value for the property.

                
              

              - **AllowedValues** *(list) --* 

                A list of ``AllowedValue`` objects representing the values allowed for the property.

                
                

                - *(string) --* 
            
              

              - **PropertyLocation** *(string) --* 

                Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                
              

              - **PropertyType** *(string) --* 

                The data type of this property

                
          
        
          

          - **ResponseConfiguration** *(dict) --* 

            Configuration that defines how to parse and extract data from API responses, including success and error handling.

            
            

            - **ResultPath** *(string) --* 

              The JSON path expression that identifies where the actual result data is located within the API response.

              
            

            - **ErrorPath** *(string) --* 

              The JSON path expression that identifies where error information is located within API responses when requests fail.

              
        
          

          - **PaginationConfiguration** *(dict) --* 

            Configuration for handling paginated responses from the REST API, supporting both cursor-based and offset-based pagination strategies.

            
            

            - **CursorConfiguration** *(dict) --* 

              Configuration for cursor-based pagination, where the API provides a cursor or token to retrieve the next page of results.

              
              

              - **NextPage** *(dict) --* 

                The parameter name or JSON path that contains the cursor or token for retrieving the next page of results.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
              

              - **LimitParameter** *(dict) --* 

                The parameter name used to specify the maximum number of results to return per page.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
          
            

            - **OffsetConfiguration** *(dict) --* 

              Configuration for offset-based pagination, where the API uses numeric offsets and limits to control which results are returned.

              
              

              - **OffsetParameter** *(dict) --* 

                The parameter name used to specify the starting position or offset for retrieving results.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
              

              - **LimitParameter** *(dict) --* 

                The parameter name used to specify the maximum number of results to return per page.

                
                

                - **Key** *(string) --* 

                  The parameter key name that will be used in subsequent requests.

                  
                

                - **DefaultValue** *(string) --* 

                  The default value to use if the parameter cannot be extracted from the response.

                  
                

                - **PropertyLocation** *(string) --* 

                  Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                  
                

                - **Value** *(dict) --* 

                  The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                  
                  

                  - **ContentPath** *(string) --* 

                    A JSON path expression that specifies how to extract a value from the response body content.

                    
                  

                  - **HeaderKey** *(string) --* 

                    The name of an HTTP response header from which to extract the value.

                    
              
            
          
        
      
        

        - **EntityConfigurations** *(dict) --* 

          A map of entity configurations that define how to interact with different data entities available through the REST API, including their schemas and access patterns.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Configuration that defines how to interact with a specific data entity through the REST API, including its access patterns and schema definition.

              
              

              - **SourceConfiguration** *(dict) --* 

                The source configuration that defines how to make requests to access this entity's data through the REST API.

                
                

                - **RequestMethod** *(string) --* 

                  The HTTP method to use for requests to this endpoint, such as GET, POST.

                  
                

                - **RequestPath** *(string) --* 

                  The URL path for the REST endpoint, which may include parameter placeholders that will be replaced with actual values during requests.

                  
                

                - **RequestParameters** *(list) --* 

                  Configuration for request parameters that should be included in API calls, such as query parameters, headers, or body content.

                  
                  

                  - *(dict) --* 

                    Defines a property configuration for connection types, default values, and where the property should be used in requests.

                    
                    

                    - **Name** *(string) --* 

                      The name of the property.

                      
                    

                    - **KeyOverride** *(string) --* 

                      A key name to use when sending this property in API requests, if different from the display name.

                      
                    

                    - **Required** *(boolean) --* 

                      Indicates whether the property is required.

                      
                    

                    - **DefaultValue** *(string) --* 

                      The default value for the property.

                      
                    

                    - **AllowedValues** *(list) --* 

                      A list of ``AllowedValue`` objects representing the values allowed for the property.

                      
                      

                      - *(string) --* 
                  
                    

                    - **PropertyLocation** *(string) --* 

                      Specifies where this property should be included in REST requests, such as in headers, query parameters, or request body.

                      
                    

                    - **PropertyType** *(string) --* 

                      The data type of this property

                      
                
              
                

                - **ResponseConfiguration** *(dict) --* 

                  Configuration that defines how to parse and extract data from API responses, including success and error handling.

                  
                  

                  - **ResultPath** *(string) --* 

                    The JSON path expression that identifies where the actual result data is located within the API response.

                    
                  

                  - **ErrorPath** *(string) --* 

                    The JSON path expression that identifies where error information is located within API responses when requests fail.

                    
              
                

                - **PaginationConfiguration** *(dict) --* 

                  Configuration for handling paginated responses from the REST API, supporting both cursor-based and offset-based pagination strategies.

                  
                  

                  - **CursorConfiguration** *(dict) --* 

                    Configuration for cursor-based pagination, where the API provides a cursor or token to retrieve the next page of results.

                    
                    

                    - **NextPage** *(dict) --* 

                      The parameter name or JSON path that contains the cursor or token for retrieving the next page of results.

                      
                      

                      - **Key** *(string) --* 

                        The parameter key name that will be used in subsequent requests.

                        
                      

                      - **DefaultValue** *(string) --* 

                        The default value to use if the parameter cannot be extracted from the response.

                        
                      

                      - **PropertyLocation** *(string) --* 

                        Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                        
                      

                      - **Value** *(dict) --* 

                        The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                        
                        

                        - **ContentPath** *(string) --* 

                          A JSON path expression that specifies how to extract a value from the response body content.

                          
                        

                        - **HeaderKey** *(string) --* 

                          The name of an HTTP response header from which to extract the value.

                          
                    
                  
                    

                    - **LimitParameter** *(dict) --* 

                      The parameter name used to specify the maximum number of results to return per page.

                      
                      

                      - **Key** *(string) --* 

                        The parameter key name that will be used in subsequent requests.

                        
                      

                      - **DefaultValue** *(string) --* 

                        The default value to use if the parameter cannot be extracted from the response.

                        
                      

                      - **PropertyLocation** *(string) --* 

                        Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                        
                      

                      - **Value** *(dict) --* 

                        The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                        
                        

                        - **ContentPath** *(string) --* 

                          A JSON path expression that specifies how to extract a value from the response body content.

                          
                        

                        - **HeaderKey** *(string) --* 

                          The name of an HTTP response header from which to extract the value.

                          
                    
                  
                
                  

                  - **OffsetConfiguration** *(dict) --* 

                    Configuration for offset-based pagination, where the API uses numeric offsets and limits to control which results are returned.

                    
                    

                    - **OffsetParameter** *(dict) --* 

                      The parameter name used to specify the starting position or offset for retrieving results.

                      
                      

                      - **Key** *(string) --* 

                        The parameter key name that will be used in subsequent requests.

                        
                      

                      - **DefaultValue** *(string) --* 

                        The default value to use if the parameter cannot be extracted from the response.

                        
                      

                      - **PropertyLocation** *(string) --* 

                        Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                        
                      

                      - **Value** *(dict) --* 

                        The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                        
                        

                        - **ContentPath** *(string) --* 

                          A JSON path expression that specifies how to extract a value from the response body content.

                          
                        

                        - **HeaderKey** *(string) --* 

                          The name of an HTTP response header from which to extract the value.

                          
                    
                  
                    

                    - **LimitParameter** *(dict) --* 

                      The parameter name used to specify the maximum number of results to return per page.

                      
                      

                      - **Key** *(string) --* 

                        The parameter key name that will be used in subsequent requests.

                        
                      

                      - **DefaultValue** *(string) --* 

                        The default value to use if the parameter cannot be extracted from the response.

                        
                      

                      - **PropertyLocation** *(string) --* 

                        Specifies where this extracted parameter should be placed in subsequent requests, such as in headers, query parameters, or request body.

                        
                      

                      - **Value** *(dict) --* 

                        The JSON path or extraction mapping that defines how to extract the parameter value from API responses.

                        
                        

                        - **ContentPath** *(string) --* 

                          A JSON path expression that specifies how to extract a value from the response body content.

                          
                        

                        - **HeaderKey** *(string) --* 

                          The name of an HTTP response header from which to extract the value.

                          
                    
                  
                
              
            
              

              - **Schema** *(dict) --* 

                The schema definition for this entity, including field names, types, and other metadata that describes the structure of the data.

                
                

                - *(string) --* 
                  

                  - *(dict) --* 

                    Defines a field in an entity schema for REST connector data sources, specifying the field name and data type.

                    
                    

                    - **Name** *(string) --* 

                      The name of the field in the entity schema.

                      
                    

                    - **FieldDataType** *(string) --* 

                      The data type of the field.

                      
                
            
          
          
      
    
    
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.ValidationException`

  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Glue.Client.exceptions.AccessDeniedException`

  