:doc:`Glue <../../glue>` / Client / get_mapping

***********
get_mapping
***********



.. py:method:: Glue.Client.get_mapping(**kwargs)

  

  Creates mappings.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/GetMapping>`_  


  **Request Syntax**
  ::

    response = client.get_mapping(
        Source={
            'DatabaseName': 'string',
            'TableName': 'string'
        },
        Sinks=[
            {
                'DatabaseName': 'string',
                'TableName': 'string'
            },
        ],
        Location={
            'Jdbc': [
                {
                    'Name': 'string',
                    'Value': 'string',
                    'Param': True|False
                },
            ],
            'S3': [
                {
                    'Name': 'string',
                    'Value': 'string',
                    'Param': True|False
                },
            ],
            'DynamoDB': [
                {
                    'Name': 'string',
                    'Value': 'string',
                    'Param': True|False
                },
            ]
        }
    )
    
  :type Source: dict
  :param Source: **[REQUIRED]** 

    Specifies the source table.

    

  
    - **DatabaseName** *(string) --* **[REQUIRED]** 

      The database in which the table metadata resides.

      

    
    - **TableName** *(string) --* **[REQUIRED]** 

      The name of the table in question.

      

    
  
  :type Sinks: list
  :param Sinks: 

    A list of target tables.

    

  
    - *(dict) --* 

      Specifies a table definition in the Glue Data Catalog.

      

    
      - **DatabaseName** *(string) --* **[REQUIRED]** 

        The database in which the table metadata resides.

        

      
      - **TableName** *(string) --* **[REQUIRED]** 

        The name of the table in question.

        

      
    

  :type Location: dict
  :param Location: 

    Parameters for the mapping.

    

  
    - **Jdbc** *(list) --* 

      A JDBC location.

      

    
      - *(dict) --* 

        An argument or property of a node.

        

      
        - **Name** *(string) --* **[REQUIRED]** 

          The name of the argument or property.

          

        
        - **Value** *(string) --* **[REQUIRED]** 

          The value of the argument or property.

          

        
        - **Param** *(boolean) --* 

          True if the value is used as a parameter.

          

        
      
  
    - **S3** *(list) --* 

      An Amazon Simple Storage Service (Amazon S3) location.

      

    
      - *(dict) --* 

        An argument or property of a node.

        

      
        - **Name** *(string) --* **[REQUIRED]** 

          The name of the argument or property.

          

        
        - **Value** *(string) --* **[REQUIRED]** 

          The value of the argument or property.

          

        
        - **Param** *(boolean) --* 

          True if the value is used as a parameter.

          

        
      
  
    - **DynamoDB** *(list) --* 

      An Amazon DynamoDB table location.

      

    
      - *(dict) --* 

        An argument or property of a node.

        

      
        - **Name** *(string) --* **[REQUIRED]** 

          The name of the argument or property.

          

        
        - **Value** *(string) --* **[REQUIRED]** 

          The value of the argument or property.

          

        
        - **Param** *(boolean) --* 

          True if the value is used as a parameter.

          

        
      
  
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Mapping': [
              {
                  'SourceTable': 'string',
                  'SourcePath': 'string',
                  'SourceType': 'string',
                  'TargetTable': 'string',
                  'TargetPath': 'string',
                  'TargetType': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Mapping** *(list) --* 

        A list of mappings to the specified targets.

        
        

        - *(dict) --* 

          Defines a mapping.

          
          

          - **SourceTable** *(string) --* 

            The name of the source table.

            
          

          - **SourcePath** *(string) --* 

            The source path.

            
          

          - **SourceType** *(string) --* 

            The source type.

            
          

          - **TargetTable** *(string) --* 

            The target table.

            
          

          - **TargetPath** *(string) --* 

            The target path.

            
          

          - **TargetType** *(string) --* 

            The target type.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Glue.Client.exceptions.OperationTimeoutException`

  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  