:doc:`Glue <../../glue>` / Client / get_data_quality_model_result

*****************************
get_data_quality_model_result
*****************************



.. py:method:: Glue.Client.get_data_quality_model_result(**kwargs)

  

  Retrieve a statistic's predictions for a given Profile ID.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/glue-2017-03-31/GetDataQualityModelResult>`_  


  **Request Syntax**
  ::

    response = client.get_data_quality_model_result(
        StatisticId='string',
        ProfileId='string'
    )
    
  :type StatisticId: string
  :param StatisticId: **[REQUIRED]** 

    The Statistic ID.

    

  
  :type ProfileId: string
  :param ProfileId: **[REQUIRED]** 

    The Profile ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'CompletedOn': datetime(2015, 1, 1),
          'Model': [
              {
                  'LowerBound': 123.0,
                  'UpperBound': 123.0,
                  'PredictedValue': 123.0,
                  'ActualValue': 123.0,
                  'Date': datetime(2015, 1, 1),
                  'InclusionAnnotation': 'INCLUDE'|'EXCLUDE'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **CompletedOn** *(datetime) --* 

        The timestamp when the data quality model training completed.

        
      

      - **Model** *(list) --* 

        A list of ``StatisticModelResult``

        
        

        - *(dict) --* 

          The statistic model result.

          
          

          - **LowerBound** *(float) --* 

            The lower bound.

            
          

          - **UpperBound** *(float) --* 

            The upper bound.

            
          

          - **PredictedValue** *(float) --* 

            The predicted value.

            
          

          - **ActualValue** *(float) --* 

            The actual value.

            
          

          - **Date** *(datetime) --* 

            The date.

            
          

          - **InclusionAnnotation** *(string) --* 

            The inclusion annotation.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Glue.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`Glue.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Glue.Client.exceptions.OperationTimeoutException`

  
  *   :py:class:`Glue.Client.exceptions.InternalServiceException`

  