:doc:`CloudDirectory <../../clouddirectory>` / Client / batch_read

**********
batch_read
**********



.. py:method:: CloudDirectory.Client.batch_read(**kwargs)

  

  Performs all the read operations in a batch.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/clouddirectory-2017-01-11/BatchRead>`_  


  **Request Syntax**
  ::

    response = client.batch_read(
        DirectoryArn='string',
        Operations=[
            {
                'ListObjectAttributes': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123,
                    'FacetFilter': {
                        'SchemaArn': 'string',
                        'FacetName': 'string'
                    }
                },
                'ListObjectChildren': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListAttachedIndices': {
                    'TargetReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListObjectParentPaths': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'GetObjectInformation': {
                    'ObjectReference': {
                        'Selector': 'string'
                    }
                },
                'GetObjectAttributes': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'SchemaFacet': {
                        'SchemaArn': 'string',
                        'FacetName': 'string'
                    },
                    'AttributeNames': [
                        'string',
                    ]
                },
                'ListObjectParents': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListObjectPolicies': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListPolicyAttachments': {
                    'PolicyReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'LookupPolicy': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListIndex': {
                    'RangesOnIndexedValues': [
                        {
                            'AttributeKey': {
                                'SchemaArn': 'string',
                                'FacetName': 'string',
                                'Name': 'string'
                            },
                            'Range': {
                                'StartMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'StartValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                },
                                'EndMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'EndValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                }
                            }
                        },
                    ],
                    'IndexReference': {
                        'Selector': 'string'
                    },
                    'MaxResults': 123,
                    'NextToken': 'string'
                },
                'ListOutgoingTypedLinks': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'FilterAttributeRanges': [
                        {
                            'AttributeName': 'string',
                            'Range': {
                                'StartMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'StartValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                },
                                'EndMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'EndValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                }
                            }
                        },
                    ],
                    'FilterTypedLink': {
                        'SchemaArn': 'string',
                        'TypedLinkName': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'ListIncomingTypedLinks': {
                    'ObjectReference': {
                        'Selector': 'string'
                    },
                    'FilterAttributeRanges': [
                        {
                            'AttributeName': 'string',
                            'Range': {
                                'StartMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'StartValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                },
                                'EndMode': 'FIRST'|'LAST'|'LAST_BEFORE_MISSING_VALUES'|'INCLUSIVE'|'EXCLUSIVE',
                                'EndValue': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                }
                            }
                        },
                    ],
                    'FilterTypedLink': {
                        'SchemaArn': 'string',
                        'TypedLinkName': 'string'
                    },
                    'NextToken': 'string',
                    'MaxResults': 123
                },
                'GetLinkAttributes': {
                    'TypedLinkSpecifier': {
                        'TypedLinkFacet': {
                            'SchemaArn': 'string',
                            'TypedLinkName': 'string'
                        },
                        'SourceObjectReference': {
                            'Selector': 'string'
                        },
                        'TargetObjectReference': {
                            'Selector': 'string'
                        },
                        'IdentityAttributeValues': [
                            {
                                'AttributeName': 'string',
                                'Value': {
                                    'StringValue': 'string',
                                    'BinaryValue': b'bytes',
                                    'BooleanValue': True|False,
                                    'NumberValue': 'string',
                                    'DatetimeValue': datetime(2015, 1, 1)
                                }
                            },
                        ]
                    },
                    'AttributeNames': [
                        'string',
                    ]
                }
            },
        ],
        ConsistencyLevel='SERIALIZABLE'|'EVENTUAL'
    )
    
  :type DirectoryArn: string
  :param DirectoryArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) that is associated with the  Directory. For more information, see  arns.

    

  
  :type Operations: list
  :param Operations: **[REQUIRED]** 

    A list of operations that are part of the batch.

    

  
    - *(dict) --* 

      Represents the output of a ``BatchRead`` operation.

      

    
      - **ListObjectAttributes** *(dict) --* 

        Lists all attributes that are associated with an object.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          Reference of the object whose attributes need to be listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of items to be retrieved in a single call. This is an approximate number.

          

        
        - **FacetFilter** *(dict) --* 

          Used to filter the list of object attributes that are associated with a certain facet.

          

        
          - **SchemaArn** *(string) --* 

            The ARN of the schema that contains the facet with no minor component. See  arns and `In-Place Schema Upgrade <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_inplaceschemaupgrade.html>`__ for a description of when to provide minor versions. If this value is set, FacetName must also be set.

            

          
          - **FacetName** *(string) --* 

            The name of the facet. If this value is set, SchemaArn must also be set.

            

          
        
      
      - **ListObjectChildren** *(dict) --* 

        Returns a paginated list of child objects that are associated with a given object.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          Reference of the object for which child objects are being listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          Maximum number of items to be retrieved in a single call. This is an approximate number.

          

        
      
      - **ListAttachedIndices** *(dict) --* 

        Lists indices attached to an object.

        

      
        - **TargetReference** *(dict) --* **[REQUIRED]** 

          A reference to the object that has indices attached.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **ListObjectParentPaths** *(dict) --* 

        Retrieves all available parent paths for any object type such as node, leaf node, policy node, and index node objects. For more information about objects, see `Directory Structure <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directorystructure.html>`__.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies the object whose attributes will be listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **GetObjectInformation** *(dict) --* 

        Retrieves metadata about an object.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          A reference to the object.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
      
      - **GetObjectAttributes** *(dict) --* 

        Retrieves attributes within a facet that are associated with an object.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          Reference that identifies the object whose attributes will be retrieved.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **SchemaFacet** *(dict) --* **[REQUIRED]** 

          Identifier for the facet whose attributes will be retrieved. See  SchemaFacet for details.

          

        
          - **SchemaArn** *(string) --* 

            The ARN of the schema that contains the facet with no minor component. See  arns and `In-Place Schema Upgrade <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_inplaceschemaupgrade.html>`__ for a description of when to provide minor versions. If this value is set, FacetName must also be set.

            

          
          - **FacetName** *(string) --* 

            The name of the facet. If this value is set, SchemaArn must also be set.

            

          
        
        - **AttributeNames** *(list) --* **[REQUIRED]** 

          List of attribute names whose values will be retrieved.

          

        
          - *(string) --* 

          
      
      
      - **ListObjectParents** *(dict) --* 

        Lists parent objects that are associated with a given object in pagination fashion.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies an object.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of items to be retrieved in a single call. This is an approximate number.

          

        
      
      - **ListObjectPolicies** *(dict) --* 

        Returns policies attached to an object in pagination fashion.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies the object whose attributes will be listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **ListPolicyAttachments** *(dict) --* 

        Returns all of the ``ObjectIdentifiers`` to which a given policy is attached.

        

      
        - **PolicyReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies the policy object.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **LookupPolicy** *(dict) --* 

        Lists all policies from the root of the  Directory to the object specified. If there are no policies present, an empty list is returned. If policies are present, and if some objects don't have the policies attached, it returns the ``ObjectIdentifier`` for such objects. If policies are present, it returns ``ObjectIdentifier``, ``policyId``, and ``policyType``. Paths that don't lead to the root from the target object are ignored. For more information, see `Policies <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies>`__.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          Reference that identifies the object whose policies will be looked up.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **ListIndex** *(dict) --* 

        Lists objects attached to the specified index.

        

      
        - **RangesOnIndexedValues** *(list) --* 

          Specifies the ranges of indexed values that you want to query.

          

        
          - *(dict) --* 

            A range of attributes.

            

          
            - **AttributeKey** *(dict) --* 

              The key of the attribute that the attribute range covers.

              

            
              - **SchemaArn** *(string) --* **[REQUIRED]** 

                The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                

              
              - **FacetName** *(string) --* **[REQUIRED]** 

                The name of the facet that the attribute exists within.

                

              
              - **Name** *(string) --* **[REQUIRED]** 

                The name of the attribute.

                

              
            
            - **Range** *(dict) --* 

              The range of attribute values being selected.

              

            
              - **StartMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range start.

                

              
              - **StartValue** *(dict) --* 

                The value to start the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
              - **EndMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range end.

                

              
              - **EndValue** *(dict) --* 

                The attribute value to terminate the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
            
          
      
        - **IndexReference** *(dict) --* **[REQUIRED]** 

          The reference to the index to list.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
      
      - **ListOutgoingTypedLinks** *(dict) --* 

        Returns a paginated list of all the outgoing  TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see `Typed Links <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink>`__.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies the object whose attributes will be listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **FilterAttributeRanges** *(list) --* 

          Provides range filters for multiple attributes. When providing ranges to typed link selection, any inexact ranges must be specified at the end. Any attributes that do not have a range specified are presumed to match the entire range.

          

        
          - *(dict) --* 

            Identifies the range of attributes that are used by a specified filter.

            

          
            - **AttributeName** *(string) --* 

              The unique name of the typed link attribute.

              

            
            - **Range** *(dict) --* **[REQUIRED]** 

              The range of attribute values that are being selected.

              

            
              - **StartMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range start.

                

              
              - **StartValue** *(dict) --* 

                The value to start the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
              - **EndMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range end.

                

              
              - **EndValue** *(dict) --* 

                The attribute value to terminate the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
            
          
      
        - **FilterTypedLink** *(dict) --* 

          Filters are interpreted in the order of the attributes defined on the typed link facet, not the order they are supplied to any API calls.

          

        
          - **SchemaArn** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) that is associated with the schema. For more information, see  arns.

            

          
          - **TypedLinkName** *(string) --* **[REQUIRED]** 

            The unique name of the typed link facet.

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **ListIncomingTypedLinks** *(dict) --* 

        Returns a paginated list of all the incoming  TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see `Typed Links <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink>`__.

        

      
        - **ObjectReference** *(dict) --* **[REQUIRED]** 

          The reference that identifies the object whose attributes will be listed.

          

        
          - **Selector** *(string) --* 

            A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

             

            
            * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
             
            * */some/path* - Identifies the object based on path
             
            * *#SomeBatchReference* - Identifies the object in a batch call
            

            

          
        
        - **FilterAttributeRanges** *(list) --* 

          Provides range filters for multiple attributes. When providing ranges to typed link selection, any inexact ranges must be specified at the end. Any attributes that do not have a range specified are presumed to match the entire range.

          

        
          - *(dict) --* 

            Identifies the range of attributes that are used by a specified filter.

            

          
            - **AttributeName** *(string) --* 

              The unique name of the typed link attribute.

              

            
            - **Range** *(dict) --* **[REQUIRED]** 

              The range of attribute values that are being selected.

              

            
              - **StartMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range start.

                

              
              - **StartValue** *(dict) --* 

                The value to start the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
              - **EndMode** *(string) --* **[REQUIRED]** 

                The inclusive or exclusive range end.

                

              
              - **EndValue** *(dict) --* 

                The attribute value to terminate the range at.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
            
          
      
        - **FilterTypedLink** *(dict) --* 

          Filters are interpreted in the order of the attributes on the typed link facet, not the order in which they are supplied to any API calls.

          

        
          - **SchemaArn** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) that is associated with the schema. For more information, see  arns.

            

          
          - **TypedLinkName** *(string) --* **[REQUIRED]** 

            The unique name of the typed link facet.

            

          
        
        - **NextToken** *(string) --* 

          The pagination token.

          

        
        - **MaxResults** *(integer) --* 

          The maximum number of results to retrieve.

          

        
      
      - **GetLinkAttributes** *(dict) --* 

        Retrieves attributes that are associated with a typed link.

        

      
        - **TypedLinkSpecifier** *(dict) --* **[REQUIRED]** 

          Allows a typed link specifier to be accepted as input.

          

        
          - **TypedLinkFacet** *(dict) --* **[REQUIRED]** 

            Identifies the typed link facet that is associated with the typed link.

            

          
            - **SchemaArn** *(string) --* **[REQUIRED]** 

              The Amazon Resource Name (ARN) that is associated with the schema. For more information, see  arns.

              

            
            - **TypedLinkName** *(string) --* **[REQUIRED]** 

              The unique name of the typed link facet.

              

            
          
          - **SourceObjectReference** *(dict) --* **[REQUIRED]** 

            Identifies the source object that the typed link will attach to.

            

          
            - **Selector** *(string) --* 

              A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

               

              
              * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
               
              * */some/path* - Identifies the object based on path
               
              * *#SomeBatchReference* - Identifies the object in a batch call
              

              

            
          
          - **TargetObjectReference** *(dict) --* **[REQUIRED]** 

            Identifies the target object that the typed link will attach to.

            

          
            - **Selector** *(string) --* 

              A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

               

              
              * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
               
              * */some/path* - Identifies the object based on path
               
              * *#SomeBatchReference* - Identifies the object in a batch call
              

              

            
          
          - **IdentityAttributeValues** *(list) --* **[REQUIRED]** 

            Identifies the attribute value to update.

            

          
            - *(dict) --* 

              Identifies the attribute name and value for a typed link.

              

            
              - **AttributeName** *(string) --* **[REQUIRED]** 

                The attribute name of the typed link.

                

              
              - **Value** *(dict) --* **[REQUIRED]** 

                The value for the typed link.

                

              
                - **StringValue** *(string) --* 

                  A string data value.

                  

                
                - **BinaryValue** *(bytes) --* 

                  A binary data value.

                  

                
                - **BooleanValue** *(boolean) --* 

                  A Boolean data value.

                  

                
                - **NumberValue** *(string) --* 

                  A number data value.

                  

                
                - **DatetimeValue** *(datetime) --* 

                  A date and time value.

                  

                
              
            
        
        
        - **AttributeNames** *(list) --* **[REQUIRED]** 

          A list of attribute names whose values will be retrieved.

          

        
          - *(string) --* 

          
      
      
    

  :type ConsistencyLevel: string
  :param ConsistencyLevel: 

    Represents the manner and timing in which the successful write or update of an object is reflected in a subsequent read operation of that same object.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Responses': [
              {
                  'SuccessfulResponse': {
                      'ListObjectAttributes': {
                          'Attributes': [
                              {
                                  'Key': {
                                      'SchemaArn': 'string',
                                      'FacetName': 'string',
                                      'Name': 'string'
                                  },
                                  'Value': {
                                      'StringValue': 'string',
                                      'BinaryValue': b'bytes',
                                      'BooleanValue': True|False,
                                      'NumberValue': 'string',
                                      'DatetimeValue': datetime(2015, 1, 1)
                                  }
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListObjectChildren': {
                          'Children': {
                              'string': 'string'
                          },
                          'NextToken': 'string'
                      },
                      'GetObjectInformation': {
                          'SchemaFacets': [
                              {
                                  'SchemaArn': 'string',
                                  'FacetName': 'string'
                              },
                          ],
                          'ObjectIdentifier': 'string'
                      },
                      'GetObjectAttributes': {
                          'Attributes': [
                              {
                                  'Key': {
                                      'SchemaArn': 'string',
                                      'FacetName': 'string',
                                      'Name': 'string'
                                  },
                                  'Value': {
                                      'StringValue': 'string',
                                      'BinaryValue': b'bytes',
                                      'BooleanValue': True|False,
                                      'NumberValue': 'string',
                                      'DatetimeValue': datetime(2015, 1, 1)
                                  }
                              },
                          ]
                      },
                      'ListAttachedIndices': {
                          'IndexAttachments': [
                              {
                                  'IndexedAttributes': [
                                      {
                                          'Key': {
                                              'SchemaArn': 'string',
                                              'FacetName': 'string',
                                              'Name': 'string'
                                          },
                                          'Value': {
                                              'StringValue': 'string',
                                              'BinaryValue': b'bytes',
                                              'BooleanValue': True|False,
                                              'NumberValue': 'string',
                                              'DatetimeValue': datetime(2015, 1, 1)
                                          }
                                      },
                                  ],
                                  'ObjectIdentifier': 'string'
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListObjectParentPaths': {
                          'PathToObjectIdentifiersList': [
                              {
                                  'Path': 'string',
                                  'ObjectIdentifiers': [
                                      'string',
                                  ]
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListObjectPolicies': {
                          'AttachedPolicyIds': [
                              'string',
                          ],
                          'NextToken': 'string'
                      },
                      'ListPolicyAttachments': {
                          'ObjectIdentifiers': [
                              'string',
                          ],
                          'NextToken': 'string'
                      },
                      'LookupPolicy': {
                          'PolicyToPathList': [
                              {
                                  'Path': 'string',
                                  'Policies': [
                                      {
                                          'PolicyId': 'string',
                                          'ObjectIdentifier': 'string',
                                          'PolicyType': 'string'
                                      },
                                  ]
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListIndex': {
                          'IndexAttachments': [
                              {
                                  'IndexedAttributes': [
                                      {
                                          'Key': {
                                              'SchemaArn': 'string',
                                              'FacetName': 'string',
                                              'Name': 'string'
                                          },
                                          'Value': {
                                              'StringValue': 'string',
                                              'BinaryValue': b'bytes',
                                              'BooleanValue': True|False,
                                              'NumberValue': 'string',
                                              'DatetimeValue': datetime(2015, 1, 1)
                                          }
                                      },
                                  ],
                                  'ObjectIdentifier': 'string'
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListOutgoingTypedLinks': {
                          'TypedLinkSpecifiers': [
                              {
                                  'TypedLinkFacet': {
                                      'SchemaArn': 'string',
                                      'TypedLinkName': 'string'
                                  },
                                  'SourceObjectReference': {
                                      'Selector': 'string'
                                  },
                                  'TargetObjectReference': {
                                      'Selector': 'string'
                                  },
                                  'IdentityAttributeValues': [
                                      {
                                          'AttributeName': 'string',
                                          'Value': {
                                              'StringValue': 'string',
                                              'BinaryValue': b'bytes',
                                              'BooleanValue': True|False,
                                              'NumberValue': 'string',
                                              'DatetimeValue': datetime(2015, 1, 1)
                                          }
                                      },
                                  ]
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'ListIncomingTypedLinks': {
                          'LinkSpecifiers': [
                              {
                                  'TypedLinkFacet': {
                                      'SchemaArn': 'string',
                                      'TypedLinkName': 'string'
                                  },
                                  'SourceObjectReference': {
                                      'Selector': 'string'
                                  },
                                  'TargetObjectReference': {
                                      'Selector': 'string'
                                  },
                                  'IdentityAttributeValues': [
                                      {
                                          'AttributeName': 'string',
                                          'Value': {
                                              'StringValue': 'string',
                                              'BinaryValue': b'bytes',
                                              'BooleanValue': True|False,
                                              'NumberValue': 'string',
                                              'DatetimeValue': datetime(2015, 1, 1)
                                          }
                                      },
                                  ]
                              },
                          ],
                          'NextToken': 'string'
                      },
                      'GetLinkAttributes': {
                          'Attributes': [
                              {
                                  'Key': {
                                      'SchemaArn': 'string',
                                      'FacetName': 'string',
                                      'Name': 'string'
                                  },
                                  'Value': {
                                      'StringValue': 'string',
                                      'BinaryValue': b'bytes',
                                      'BooleanValue': True|False,
                                      'NumberValue': 'string',
                                      'DatetimeValue': datetime(2015, 1, 1)
                                  }
                              },
                          ]
                      },
                      'ListObjectParents': {
                          'ParentLinks': [
                              {
                                  'ObjectIdentifier': 'string',
                                  'LinkName': 'string'
                              },
                          ],
                          'NextToken': 'string'
                      }
                  },
                  'ExceptionResponse': {
                      'Type': 'ValidationException'|'InvalidArnException'|'ResourceNotFoundException'|'InvalidNextTokenException'|'AccessDeniedException'|'NotNodeException'|'FacetValidationException'|'CannotListParentOfRootException'|'NotIndexException'|'NotPolicyException'|'DirectoryNotEnabledException'|'LimitExceededException'|'InternalServiceException',
                      'Message': 'string'
                  }
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Responses** *(list) --* 

        A list of all the responses for each batch read.

        
        

        - *(dict) --* 

          Represents the output of a ``BatchRead`` response operation.

          
          

          - **SuccessfulResponse** *(dict) --* 

            Identifies which operation in a batch has succeeded.

            
            

            - **ListObjectAttributes** *(dict) --* 

              Lists all attributes that are associated with an object.

              
              

              - **Attributes** *(list) --* 

                The attributes map that is associated with the object. ``AttributeArn`` is the key; attribute value is the value.

                
                

                - *(dict) --* 

                  The combination of an attribute key and an attribute value.

                  
                  

                  - **Key** *(dict) --* 

                    The key of the attribute.

                    
                    

                    - **SchemaArn** *(string) --* 

                      The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                      
                    

                    - **FacetName** *(string) --* 

                      The name of the facet that the attribute exists within.

                      
                    

                    - **Name** *(string) --* 

                      The name of the attribute.

                      
                
                  

                  - **Value** *(dict) --* 

                    The value of the attribute.

                    
                    

                    - **StringValue** *(string) --* 

                      A string data value.

                      
                    

                    - **BinaryValue** *(bytes) --* 

                      A binary data value.

                      
                    

                    - **BooleanValue** *(boolean) --* 

                      A Boolean data value.

                      
                    

                    - **NumberValue** *(string) --* 

                      A number data value.

                      
                    

                    - **DatetimeValue** *(datetime) --* 

                      A date and time value.

                      
                
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListObjectChildren** *(dict) --* 

              Returns a paginated list of child objects that are associated with a given object.

              
              

              - **Children** *(dict) --* 

                The children structure, which is a map with the key as the ``LinkName`` and ``ObjectIdentifier`` as the value.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **GetObjectInformation** *(dict) --* 

              Retrieves metadata about an object.

              
              

              - **SchemaFacets** *(list) --* 

                The facets attached to the specified object.

                
                

                - *(dict) --* 

                  A facet.

                  
                  

                  - **SchemaArn** *(string) --* 

                    The ARN of the schema that contains the facet with no minor component. See  arns and `In-Place Schema Upgrade <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_inplaceschemaupgrade.html>`__ for a description of when to provide minor versions. If this value is set, FacetName must also be set.

                    
                  

                  - **FacetName** *(string) --* 

                    The name of the facet. If this value is set, SchemaArn must also be set.

                    
              
            
              

              - **ObjectIdentifier** *(string) --* 

                The ``ObjectIdentifier`` of the specified object.

                
          
            

            - **GetObjectAttributes** *(dict) --* 

              Retrieves attributes within a facet that are associated with an object.

              
              

              - **Attributes** *(list) --* 

                The attribute values that are associated with an object.

                
                

                - *(dict) --* 

                  The combination of an attribute key and an attribute value.

                  
                  

                  - **Key** *(dict) --* 

                    The key of the attribute.

                    
                    

                    - **SchemaArn** *(string) --* 

                      The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                      
                    

                    - **FacetName** *(string) --* 

                      The name of the facet that the attribute exists within.

                      
                    

                    - **Name** *(string) --* 

                      The name of the attribute.

                      
                
                  

                  - **Value** *(dict) --* 

                    The value of the attribute.

                    
                    

                    - **StringValue** *(string) --* 

                      A string data value.

                      
                    

                    - **BinaryValue** *(bytes) --* 

                      A binary data value.

                      
                    

                    - **BooleanValue** *(boolean) --* 

                      A Boolean data value.

                      
                    

                    - **NumberValue** *(string) --* 

                      A number data value.

                      
                    

                    - **DatetimeValue** *(datetime) --* 

                      A date and time value.

                      
                
              
            
          
            

            - **ListAttachedIndices** *(dict) --* 

              Lists indices attached to an object.

              
              

              - **IndexAttachments** *(list) --* 

                The indices attached to the specified object.

                
                

                - *(dict) --* 

                  Represents an index and an attached object.

                  
                  

                  - **IndexedAttributes** *(list) --* 

                    The indexed attribute values.

                    
                    

                    - *(dict) --* 

                      The combination of an attribute key and an attribute value.

                      
                      

                      - **Key** *(dict) --* 

                        The key of the attribute.

                        
                        

                        - **SchemaArn** *(string) --* 

                          The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                          
                        

                        - **FacetName** *(string) --* 

                          The name of the facet that the attribute exists within.

                          
                        

                        - **Name** *(string) --* 

                          The name of the attribute.

                          
                    
                      

                      - **Value** *(dict) --* 

                        The value of the attribute.

                        
                        

                        - **StringValue** *(string) --* 

                          A string data value.

                          
                        

                        - **BinaryValue** *(bytes) --* 

                          A binary data value.

                          
                        

                        - **BooleanValue** *(boolean) --* 

                          A Boolean data value.

                          
                        

                        - **NumberValue** *(string) --* 

                          A number data value.

                          
                        

                        - **DatetimeValue** *(datetime) --* 

                          A date and time value.

                          
                    
                  
                
                  

                  - **ObjectIdentifier** *(string) --* 

                    In response to  ListIndex, the ``ObjectIdentifier`` of the object attached to the index. In response to  ListAttachedIndices, the ``ObjectIdentifier`` of the index attached to the object. This field will always contain the ``ObjectIdentifier`` of the object on the opposite side of the attachment specified in the query.

                    
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListObjectParentPaths** *(dict) --* 

              Retrieves all available parent paths for any object type such as node, leaf node, policy node, and index node objects. For more information about objects, see `Directory Structure <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directorystructure.html>`__.

              
              

              - **PathToObjectIdentifiersList** *(list) --* 

                Returns the path to the ``ObjectIdentifiers`` that are associated with the directory.

                
                

                - *(dict) --* 

                  Returns the path to the ``ObjectIdentifiers`` that is associated with the directory.

                  
                  

                  - **Path** *(string) --* 

                    The path that is used to identify the object starting from directory root.

                    
                  

                  - **ObjectIdentifiers** *(list) --* 

                    Lists ``ObjectIdentifiers`` starting from directory root to the object in the request.

                    
                    

                    - *(string) --* 
                
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListObjectPolicies** *(dict) --* 

              Returns policies attached to an object in pagination fashion.

              
              

              - **AttachedPolicyIds** *(list) --* 

                A list of policy ``ObjectIdentifiers``, that are attached to the object.

                
                

                - *(string) --* 
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListPolicyAttachments** *(dict) --* 

              Returns all of the ``ObjectIdentifiers`` to which a given policy is attached.

              
              

              - **ObjectIdentifiers** *(list) --* 

                A list of ``ObjectIdentifiers`` to which the policy is attached.

                
                

                - *(string) --* 
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **LookupPolicy** *(dict) --* 

              Lists all policies from the root of the  Directory to the object specified. If there are no policies present, an empty list is returned. If policies are present, and if some objects don't have the policies attached, it returns the ``ObjectIdentifier`` for such objects. If policies are present, it returns ``ObjectIdentifier``, ``policyId``, and ``policyType``. Paths that don't lead to the root from the target object are ignored. For more information, see `Policies <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies>`__.

              
              

              - **PolicyToPathList** *(list) --* 

                Provides list of path to policies. Policies contain ``PolicyId``, ``ObjectIdentifier``, and ``PolicyType``. For more information, see `Policies <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies>`__.

                
                

                - *(dict) --* 

                  Used when a regular object exists in a  Directory and you want to find all of the policies that are associated with that object and the parent to that object.

                  
                  

                  - **Path** *(string) --* 

                    The path that is referenced from the root.

                    
                  

                  - **Policies** *(list) --* 

                    List of policy objects.

                    
                    

                    - *(dict) --* 

                      Contains the ``PolicyType``, ``PolicyId``, and the ``ObjectIdentifier`` to which it is attached. For more information, see `Policies <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies>`__.

                      
                      

                      - **PolicyId** *(string) --* 

                        The ID of ``PolicyAttachment``.

                        
                      

                      - **ObjectIdentifier** *(string) --* 

                        The ``ObjectIdentifier`` that is associated with ``PolicyAttachment``.

                        
                      

                      - **PolicyType** *(string) --* 

                        The type of policy that can be associated with ``PolicyAttachment``.

                        
                  
                
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListIndex** *(dict) --* 

              Lists objects attached to the specified index.

              
              

              - **IndexAttachments** *(list) --* 

                The objects and indexed values attached to the index.

                
                

                - *(dict) --* 

                  Represents an index and an attached object.

                  
                  

                  - **IndexedAttributes** *(list) --* 

                    The indexed attribute values.

                    
                    

                    - *(dict) --* 

                      The combination of an attribute key and an attribute value.

                      
                      

                      - **Key** *(dict) --* 

                        The key of the attribute.

                        
                        

                        - **SchemaArn** *(string) --* 

                          The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                          
                        

                        - **FacetName** *(string) --* 

                          The name of the facet that the attribute exists within.

                          
                        

                        - **Name** *(string) --* 

                          The name of the attribute.

                          
                    
                      

                      - **Value** *(dict) --* 

                        The value of the attribute.

                        
                        

                        - **StringValue** *(string) --* 

                          A string data value.

                          
                        

                        - **BinaryValue** *(bytes) --* 

                          A binary data value.

                          
                        

                        - **BooleanValue** *(boolean) --* 

                          A Boolean data value.

                          
                        

                        - **NumberValue** *(string) --* 

                          A number data value.

                          
                        

                        - **DatetimeValue** *(datetime) --* 

                          A date and time value.

                          
                    
                  
                
                  

                  - **ObjectIdentifier** *(string) --* 

                    In response to  ListIndex, the ``ObjectIdentifier`` of the object attached to the index. In response to  ListAttachedIndices, the ``ObjectIdentifier`` of the index attached to the object. This field will always contain the ``ObjectIdentifier`` of the object on the opposite side of the attachment specified in the query.

                    
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListOutgoingTypedLinks** *(dict) --* 

              Returns a paginated list of all the outgoing  TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see `Typed Links <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink>`__.

              
              

              - **TypedLinkSpecifiers** *(list) --* 

                Returns a typed link specifier as output.

                
                

                - *(dict) --* 

                  Contains all the information that is used to uniquely identify a typed link. The parameters discussed in this topic are used to uniquely specify the typed link being operated on. The  AttachTypedLink API returns a typed link specifier while the  DetachTypedLink API accepts one as input. Similarly, the  ListIncomingTypedLinks and  ListOutgoingTypedLinks API operations provide typed link specifiers as output. You can also construct a typed link specifier from scratch.

                  
                  

                  - **TypedLinkFacet** *(dict) --* 

                    Identifies the typed link facet that is associated with the typed link.

                    
                    

                    - **SchemaArn** *(string) --* 

                      The Amazon Resource Name (ARN) that is associated with the schema. For more information, see  arns.

                      
                    

                    - **TypedLinkName** *(string) --* 

                      The unique name of the typed link facet.

                      
                
                  

                  - **SourceObjectReference** *(dict) --* 

                    Identifies the source object that the typed link will attach to.

                    
                    

                    - **Selector** *(string) --* 

                      A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

                       

                      
                      * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
                       
                      * */some/path* - Identifies the object based on path
                       
                      * *#SomeBatchReference* - Identifies the object in a batch call
                      

                      
                
                  

                  - **TargetObjectReference** *(dict) --* 

                    Identifies the target object that the typed link will attach to.

                    
                    

                    - **Selector** *(string) --* 

                      A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

                       

                      
                      * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
                       
                      * */some/path* - Identifies the object based on path
                       
                      * *#SomeBatchReference* - Identifies the object in a batch call
                      

                      
                
                  

                  - **IdentityAttributeValues** *(list) --* 

                    Identifies the attribute value to update.

                    
                    

                    - *(dict) --* 

                      Identifies the attribute name and value for a typed link.

                      
                      

                      - **AttributeName** *(string) --* 

                        The attribute name of the typed link.

                        
                      

                      - **Value** *(dict) --* 

                        The value for the typed link.

                        
                        

                        - **StringValue** *(string) --* 

                          A string data value.

                          
                        

                        - **BinaryValue** *(bytes) --* 

                          A binary data value.

                          
                        

                        - **BooleanValue** *(boolean) --* 

                          A Boolean data value.

                          
                        

                        - **NumberValue** *(string) --* 

                          A number data value.

                          
                        

                        - **DatetimeValue** *(datetime) --* 

                          A date and time value.

                          
                    
                  
                
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **ListIncomingTypedLinks** *(dict) --* 

              Returns a paginated list of all the incoming  TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see `Typed Links <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink>`__.

              
              

              - **LinkSpecifiers** *(list) --* 

                Returns one or more typed link specifiers as output.

                
                

                - *(dict) --* 

                  Contains all the information that is used to uniquely identify a typed link. The parameters discussed in this topic are used to uniquely specify the typed link being operated on. The  AttachTypedLink API returns a typed link specifier while the  DetachTypedLink API accepts one as input. Similarly, the  ListIncomingTypedLinks and  ListOutgoingTypedLinks API operations provide typed link specifiers as output. You can also construct a typed link specifier from scratch.

                  
                  

                  - **TypedLinkFacet** *(dict) --* 

                    Identifies the typed link facet that is associated with the typed link.

                    
                    

                    - **SchemaArn** *(string) --* 

                      The Amazon Resource Name (ARN) that is associated with the schema. For more information, see  arns.

                      
                    

                    - **TypedLinkName** *(string) --* 

                      The unique name of the typed link facet.

                      
                
                  

                  - **SourceObjectReference** *(dict) --* 

                    Identifies the source object that the typed link will attach to.

                    
                    

                    - **Selector** *(string) --* 

                      A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

                       

                      
                      * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
                       
                      * */some/path* - Identifies the object based on path
                       
                      * *#SomeBatchReference* - Identifies the object in a batch call
                      

                      
                
                  

                  - **TargetObjectReference** *(dict) --* 

                    Identifies the target object that the typed link will attach to.

                    
                    

                    - **Selector** *(string) --* 

                      A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see `Access Objects <https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html>`__. You can identify an object in one of the following ways:

                       

                      
                      * *$ObjectIdentifier* - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.
                       
                      * */some/path* - Identifies the object based on path
                       
                      * *#SomeBatchReference* - Identifies the object in a batch call
                      

                      
                
                  

                  - **IdentityAttributeValues** *(list) --* 

                    Identifies the attribute value to update.

                    
                    

                    - *(dict) --* 

                      Identifies the attribute name and value for a typed link.

                      
                      

                      - **AttributeName** *(string) --* 

                        The attribute name of the typed link.

                        
                      

                      - **Value** *(dict) --* 

                        The value for the typed link.

                        
                        

                        - **StringValue** *(string) --* 

                          A string data value.

                          
                        

                        - **BinaryValue** *(bytes) --* 

                          A binary data value.

                          
                        

                        - **BooleanValue** *(boolean) --* 

                          A Boolean data value.

                          
                        

                        - **NumberValue** *(string) --* 

                          A number data value.

                          
                        

                        - **DatetimeValue** *(datetime) --* 

                          A date and time value.

                          
                    
                  
                
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
            

            - **GetLinkAttributes** *(dict) --* 

              The list of attributes to retrieve from the typed link.

              
              

              - **Attributes** *(list) --* 

                The attributes that are associated with the typed link.

                
                

                - *(dict) --* 

                  The combination of an attribute key and an attribute value.

                  
                  

                  - **Key** *(dict) --* 

                    The key of the attribute.

                    
                    

                    - **SchemaArn** *(string) --* 

                      The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.

                      
                    

                    - **FacetName** *(string) --* 

                      The name of the facet that the attribute exists within.

                      
                    

                    - **Name** *(string) --* 

                      The name of the attribute.

                      
                
                  

                  - **Value** *(dict) --* 

                    The value of the attribute.

                    
                    

                    - **StringValue** *(string) --* 

                      A string data value.

                      
                    

                    - **BinaryValue** *(bytes) --* 

                      A binary data value.

                      
                    

                    - **BooleanValue** *(boolean) --* 

                      A Boolean data value.

                      
                    

                    - **NumberValue** *(string) --* 

                      A number data value.

                      
                    

                    - **DatetimeValue** *(datetime) --* 

                      A date and time value.

                      
                
              
            
          
            

            - **ListObjectParents** *(dict) --* 

              The list of parent objects to retrieve.

              
              

              - **ParentLinks** *(list) --* 

                Returns a list of parent reference and LinkName Tuples.

                
                

                - *(dict) --* 

                  A pair of ObjectIdentifier and LinkName.

                  
                  

                  - **ObjectIdentifier** *(string) --* 

                    The ID that is associated with the object.

                    
                  

                  - **LinkName** *(string) --* 

                    The name of the link between the parent and the child object.

                    
              
            
              

              - **NextToken** *(string) --* 

                The pagination token.

                
          
        
          

          - **ExceptionResponse** *(dict) --* 

            Identifies which operation in a batch has failed.

            
            

            - **Type** *(string) --* 

              A type of exception, such as ``InvalidArnException``.

              
            

            - **Message** *(string) --* 

              An exception message that is associated with the failure.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`CloudDirectory.Client.exceptions.InternalServiceException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.InvalidArnException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.RetryableConflictException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.ValidationException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.LimitExceededException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`CloudDirectory.Client.exceptions.DirectoryNotEnabledException`

  