:doc:`ARCRegionswitch <../../arc-region-switch>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: ARCRegionswitch.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags attached to a Region switch resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/arc-region-switch-2022-07-26/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        arn='string'
    )
    
  :type arn: string
  :param arn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'resourceTags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **resourceTags** *(dict) --* 

        The tags for a resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`ARCRegionswitch.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`ARCRegionswitch.Client.exceptions.InternalServerException`

  