:doc:`TranscribeService <../../transcribe>` / Client / create_medical_vocabulary

*************************
create_medical_vocabulary
*************************



.. py:method:: TranscribeService.Client.create_medical_vocabulary(**kwargs)

  

  Creates a new custom medical vocabulary.

   

  Before creating a new custom medical vocabulary, you must first upload a text file that contains your vocabulary table into an Amazon S3 bucket. Note that this differs from , where you can include a list of terms within your request using the ``Phrases`` flag; ``CreateMedicalVocabulary`` does not support the ``Phrases`` flag and only accepts vocabularies in table format.

   

  Each language has a character set that contains all allowed characters for that specific language. If you use unsupported characters, your custom vocabulary request fails. Refer to `Character Sets for Custom Vocabularies <https://docs.aws.amazon.com/transcribe/latest/dg/charsets.html>`__ to get the character set for your language.

   

  For more information, see `Custom vocabularies <https://docs.aws.amazon.com/transcribe/latest/dg/custom-vocabulary.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/transcribe-2017-10-26/CreateMedicalVocabulary>`_  


  **Request Syntax**
  ::

    response = client.create_medical_vocabulary(
        VocabularyName='string',
        LanguageCode='af-ZA'|'ar-AE'|'ar-SA'|'da-DK'|'de-CH'|'de-DE'|'en-AB'|'en-AU'|'en-GB'|'en-IE'|'en-IN'|'en-US'|'en-WL'|'es-ES'|'es-US'|'fa-IR'|'fr-CA'|'fr-FR'|'he-IL'|'hi-IN'|'id-ID'|'it-IT'|'ja-JP'|'ko-KR'|'ms-MY'|'nl-NL'|'pt-BR'|'pt-PT'|'ru-RU'|'ta-IN'|'te-IN'|'tr-TR'|'zh-CN'|'zh-TW'|'th-TH'|'en-ZA'|'en-NZ'|'vi-VN'|'sv-SE'|'ab-GE'|'ast-ES'|'az-AZ'|'ba-RU'|'be-BY'|'bg-BG'|'bn-IN'|'bs-BA'|'ca-ES'|'ckb-IQ'|'ckb-IR'|'cs-CZ'|'cy-WL'|'el-GR'|'et-EE'|'et-ET'|'eu-ES'|'fi-FI'|'gl-ES'|'gu-IN'|'ha-NG'|'hr-HR'|'hu-HU'|'hy-AM'|'is-IS'|'ka-GE'|'kab-DZ'|'kk-KZ'|'kn-IN'|'ky-KG'|'lg-IN'|'lt-LT'|'lv-LV'|'mhr-RU'|'mi-NZ'|'mk-MK'|'ml-IN'|'mn-MN'|'mr-IN'|'mt-MT'|'no-NO'|'or-IN'|'pa-IN'|'pl-PL'|'ps-AF'|'ro-RO'|'rw-RW'|'si-LK'|'sk-SK'|'sl-SI'|'so-SO'|'sr-RS'|'su-ID'|'sw-BI'|'sw-KE'|'sw-RW'|'sw-TZ'|'sw-UG'|'tl-PH'|'tt-RU'|'ug-CN'|'uk-UA'|'uz-UZ'|'wo-SN'|'zh-HK'|'zu-ZA',
        VocabularyFileUri='string',
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ]
    )
    
  :type VocabularyName: string
  :param VocabularyName: **[REQUIRED]** 

    A unique name, chosen by you, for your new custom medical vocabulary.

     

    This name is case sensitive, cannot contain spaces, and must be unique within an Amazon Web Services account. If you try to create a new custom medical vocabulary with the same name as an existing custom medical vocabulary, you get a ``ConflictException`` error.

    

  
  :type LanguageCode: string
  :param LanguageCode: **[REQUIRED]** 

    The language code that represents the language of the entries in your custom vocabulary. US English ( ``en-US``) is the only language supported with Amazon Transcribe Medical.

    

  
  :type VocabularyFileUri: string
  :param VocabularyFileUri: **[REQUIRED]** 

    The Amazon S3 location (URI) of the text file that contains your custom medical vocabulary. The URI must be in the same Amazon Web Services Region as the resource you're calling.

     

    Here's an example URI path: ``s3://DOC-EXAMPLE-BUCKET/my-vocab-file.txt``

    

  
  :type Tags: list
  :param Tags: 

    Adds one or more custom tags, each in the form of a key:value pair, to a new custom medical vocabulary at the time you create this new custom vocabulary.

     

    To learn more about using tags with Amazon Transcribe, refer to `Tagging resources <https://docs.aws.amazon.com/transcribe/latest/dg/tagging.html>`__.

    

  
    - *(dict) --* 

      Adds metadata, in the form of a key:value pair, to the specified resource.

       

      For example, you could add the tag ``Department:Sales`` to a resource to indicate that it pertains to your organization's sales department. You can also use tags for tag-based access control.

       

      To learn more about tagging, see `Tagging resources <https://docs.aws.amazon.com/transcribe/latest/dg/tagging.html>`__.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        The first part of a key:value pair that forms a tag associated with a given resource. For example, in the tag ``Department:Sales``, the key is 'Department'.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        The second part of a key:value pair that forms a tag associated with a given resource. For example, in the tag ``Department:Sales``, the value is 'Sales'.

         

        Note that you can set the value of a tag to an empty string, but you can't set the value of a tag to null. Omitting the tag value is the same as using an empty string.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'VocabularyName': 'string',
          'LanguageCode': 'af-ZA'|'ar-AE'|'ar-SA'|'da-DK'|'de-CH'|'de-DE'|'en-AB'|'en-AU'|'en-GB'|'en-IE'|'en-IN'|'en-US'|'en-WL'|'es-ES'|'es-US'|'fa-IR'|'fr-CA'|'fr-FR'|'he-IL'|'hi-IN'|'id-ID'|'it-IT'|'ja-JP'|'ko-KR'|'ms-MY'|'nl-NL'|'pt-BR'|'pt-PT'|'ru-RU'|'ta-IN'|'te-IN'|'tr-TR'|'zh-CN'|'zh-TW'|'th-TH'|'en-ZA'|'en-NZ'|'vi-VN'|'sv-SE'|'ab-GE'|'ast-ES'|'az-AZ'|'ba-RU'|'be-BY'|'bg-BG'|'bn-IN'|'bs-BA'|'ca-ES'|'ckb-IQ'|'ckb-IR'|'cs-CZ'|'cy-WL'|'el-GR'|'et-EE'|'et-ET'|'eu-ES'|'fi-FI'|'gl-ES'|'gu-IN'|'ha-NG'|'hr-HR'|'hu-HU'|'hy-AM'|'is-IS'|'ka-GE'|'kab-DZ'|'kk-KZ'|'kn-IN'|'ky-KG'|'lg-IN'|'lt-LT'|'lv-LV'|'mhr-RU'|'mi-NZ'|'mk-MK'|'ml-IN'|'mn-MN'|'mr-IN'|'mt-MT'|'no-NO'|'or-IN'|'pa-IN'|'pl-PL'|'ps-AF'|'ro-RO'|'rw-RW'|'si-LK'|'sk-SK'|'sl-SI'|'so-SO'|'sr-RS'|'su-ID'|'sw-BI'|'sw-KE'|'sw-RW'|'sw-TZ'|'sw-UG'|'tl-PH'|'tt-RU'|'ug-CN'|'uk-UA'|'uz-UZ'|'wo-SN'|'zh-HK'|'zu-ZA',
          'VocabularyState': 'PENDING'|'READY'|'FAILED',
          'LastModifiedTime': datetime(2015, 1, 1),
          'FailureReason': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **VocabularyName** *(string) --* 

        The name you chose for your custom medical vocabulary.

        
      

      - **LanguageCode** *(string) --* 

        The language code you selected for your custom medical vocabulary. US English ( ``en-US``) is the only language supported with Amazon Transcribe Medical.

        
      

      - **VocabularyState** *(string) --* 

        The processing state of your custom medical vocabulary. If the state is ``READY``, you can use the custom vocabulary in a ``StartMedicalTranscriptionJob`` request.

        
      

      - **LastModifiedTime** *(datetime) --* 

        The date and time you created your custom medical vocabulary.

         

        Timestamps are in the format ``YYYY-MM-DD'T'HH:MM:SS.SSSSSS-UTC``. For example, ``2022-05-04T12:32:58.761000-07:00`` represents 12:32 PM UTC-7 on May 4, 2022.

        
      

      - **FailureReason** *(string) --* 

        If ``VocabularyState`` is ``FAILED``, ``FailureReason`` contains information about why the medical transcription job request failed. See also: `Common Errors <https://docs.aws.amazon.com/transcribe/latest/APIReference/CommonErrors.html>`__.

        
  
  **Exceptions**
  
  *   :py:class:`TranscribeService.Client.exceptions.BadRequestException`

  
  *   :py:class:`TranscribeService.Client.exceptions.LimitExceededException`

  
  *   :py:class:`TranscribeService.Client.exceptions.InternalFailureException`

  
  *   :py:class:`TranscribeService.Client.exceptions.ConflictException`

  