:doc:`TranscribeService <../../transcribe>` / Client / get_vocabulary

**************
get_vocabulary
**************



.. py:method:: TranscribeService.Client.get_vocabulary(**kwargs)

  

  Provides information about the specified custom vocabulary.

   

  To view the status of the specified custom vocabulary, check the ``VocabularyState`` field. If the status is ``READY``, your custom vocabulary is available to use. If the status is ``FAILED``, ``FailureReason`` provides details on why your custom vocabulary failed.

   

  To get a list of your custom vocabularies, use the operation.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/transcribe-2017-10-26/GetVocabulary>`_  


  **Request Syntax**
  ::

    response = client.get_vocabulary(
        VocabularyName='string'
    )
    
  :type VocabularyName: string
  :param VocabularyName: **[REQUIRED]** 

    The name of the custom vocabulary you want information about. Custom vocabulary names are case sensitive.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'VocabularyName': 'string',
          'LanguageCode': 'af-ZA'|'ar-AE'|'ar-SA'|'da-DK'|'de-CH'|'de-DE'|'en-AB'|'en-AU'|'en-GB'|'en-IE'|'en-IN'|'en-US'|'en-WL'|'es-ES'|'es-US'|'fa-IR'|'fr-CA'|'fr-FR'|'he-IL'|'hi-IN'|'id-ID'|'it-IT'|'ja-JP'|'ko-KR'|'ms-MY'|'nl-NL'|'pt-BR'|'pt-PT'|'ru-RU'|'ta-IN'|'te-IN'|'tr-TR'|'zh-CN'|'zh-TW'|'th-TH'|'en-ZA'|'en-NZ'|'vi-VN'|'sv-SE'|'ab-GE'|'ast-ES'|'az-AZ'|'ba-RU'|'be-BY'|'bg-BG'|'bn-IN'|'bs-BA'|'ca-ES'|'ckb-IQ'|'ckb-IR'|'cs-CZ'|'cy-WL'|'el-GR'|'et-EE'|'et-ET'|'eu-ES'|'fi-FI'|'gl-ES'|'gu-IN'|'ha-NG'|'hr-HR'|'hu-HU'|'hy-AM'|'is-IS'|'ka-GE'|'kab-DZ'|'kk-KZ'|'kn-IN'|'ky-KG'|'lg-IN'|'lt-LT'|'lv-LV'|'mhr-RU'|'mi-NZ'|'mk-MK'|'ml-IN'|'mn-MN'|'mr-IN'|'mt-MT'|'no-NO'|'or-IN'|'pa-IN'|'pl-PL'|'ps-AF'|'ro-RO'|'rw-RW'|'si-LK'|'sk-SK'|'sl-SI'|'so-SO'|'sr-RS'|'su-ID'|'sw-BI'|'sw-KE'|'sw-RW'|'sw-TZ'|'sw-UG'|'tl-PH'|'tt-RU'|'ug-CN'|'uk-UA'|'uz-UZ'|'wo-SN'|'zh-HK'|'zu-ZA',
          'VocabularyState': 'PENDING'|'READY'|'FAILED',
          'LastModifiedTime': datetime(2015, 1, 1),
          'FailureReason': 'string',
          'DownloadUri': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **VocabularyName** *(string) --* 

        The name of the custom vocabulary you requested information about.

        
      

      - **LanguageCode** *(string) --* 

        The language code you selected for your custom vocabulary.

        
      

      - **VocabularyState** *(string) --* 

        The processing state of your custom vocabulary. If the state is ``READY``, you can use the custom vocabulary in a ``StartTranscriptionJob`` request.

        
      

      - **LastModifiedTime** *(datetime) --* 

        The date and time the specified custom vocabulary was last modified.

         

        Timestamps are in the format ``YYYY-MM-DD'T'HH:MM:SS.SSSSSS-UTC``. For example, ``2022-05-04T12:32:58.761000-07:00`` represents 12:32 PM UTC-7 on May 4, 2022.

        
      

      - **FailureReason** *(string) --* 

        If ``VocabularyState`` is ``FAILED``, ``FailureReason`` contains information about why the custom vocabulary request failed. See also: `Common Errors <https://docs.aws.amazon.com/transcribe/latest/APIReference/CommonErrors.html>`__.

        
      

      - **DownloadUri** *(string) --* 

        The Amazon S3 location where the custom vocabulary is stored; use this URI to view or download the custom vocabulary.

        
  
  **Exceptions**
  
  *   :py:class:`TranscribeService.Client.exceptions.NotFoundException`

  
  *   :py:class:`TranscribeService.Client.exceptions.LimitExceededException`

  
  *   :py:class:`TranscribeService.Client.exceptions.InternalFailureException`

  
  *   :py:class:`TranscribeService.Client.exceptions.BadRequestException`

  