:doc:`TranscribeService <../../transcribe>` / Client / update_medical_vocabulary

*************************
update_medical_vocabulary
*************************



.. py:method:: TranscribeService.Client.update_medical_vocabulary(**kwargs)

  

  Updates an existing custom medical vocabulary with new values. This operation overwrites all existing information with your new values; you cannot append new terms onto an existing custom vocabulary.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/transcribe-2017-10-26/UpdateMedicalVocabulary>`_  


  **Request Syntax**
  ::

    response = client.update_medical_vocabulary(
        VocabularyName='string',
        LanguageCode='af-ZA'|'ar-AE'|'ar-SA'|'da-DK'|'de-CH'|'de-DE'|'en-AB'|'en-AU'|'en-GB'|'en-IE'|'en-IN'|'en-US'|'en-WL'|'es-ES'|'es-US'|'fa-IR'|'fr-CA'|'fr-FR'|'he-IL'|'hi-IN'|'id-ID'|'it-IT'|'ja-JP'|'ko-KR'|'ms-MY'|'nl-NL'|'pt-BR'|'pt-PT'|'ru-RU'|'ta-IN'|'te-IN'|'tr-TR'|'zh-CN'|'zh-TW'|'th-TH'|'en-ZA'|'en-NZ'|'vi-VN'|'sv-SE'|'ab-GE'|'ast-ES'|'az-AZ'|'ba-RU'|'be-BY'|'bg-BG'|'bn-IN'|'bs-BA'|'ca-ES'|'ckb-IQ'|'ckb-IR'|'cs-CZ'|'cy-WL'|'el-GR'|'et-EE'|'et-ET'|'eu-ES'|'fi-FI'|'gl-ES'|'gu-IN'|'ha-NG'|'hr-HR'|'hu-HU'|'hy-AM'|'is-IS'|'ka-GE'|'kab-DZ'|'kk-KZ'|'kn-IN'|'ky-KG'|'lg-IN'|'lt-LT'|'lv-LV'|'mhr-RU'|'mi-NZ'|'mk-MK'|'ml-IN'|'mn-MN'|'mr-IN'|'mt-MT'|'no-NO'|'or-IN'|'pa-IN'|'pl-PL'|'ps-AF'|'ro-RO'|'rw-RW'|'si-LK'|'sk-SK'|'sl-SI'|'so-SO'|'sr-RS'|'su-ID'|'sw-BI'|'sw-KE'|'sw-RW'|'sw-TZ'|'sw-UG'|'tl-PH'|'tt-RU'|'ug-CN'|'uk-UA'|'uz-UZ'|'wo-SN'|'zh-HK'|'zu-ZA',
        VocabularyFileUri='string'
    )
    
  :type VocabularyName: string
  :param VocabularyName: **[REQUIRED]** 

    The name of the custom medical vocabulary you want to update. Custom medical vocabulary names are case sensitive.

    

  
  :type LanguageCode: string
  :param LanguageCode: **[REQUIRED]** 

    The language code that represents the language of the entries in the custom vocabulary you want to update. US English ( ``en-US``) is the only language supported with Amazon Transcribe Medical.

    

  
  :type VocabularyFileUri: string
  :param VocabularyFileUri: **[REQUIRED]** 

    The Amazon S3 location of the text file that contains your custom medical vocabulary. The URI must be located in the same Amazon Web Services Region as the resource you're calling.

     

    Here's an example URI path: ``s3://DOC-EXAMPLE-BUCKET/my-vocab-file.txt``

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'VocabularyName': 'string',
          'LanguageCode': 'af-ZA'|'ar-AE'|'ar-SA'|'da-DK'|'de-CH'|'de-DE'|'en-AB'|'en-AU'|'en-GB'|'en-IE'|'en-IN'|'en-US'|'en-WL'|'es-ES'|'es-US'|'fa-IR'|'fr-CA'|'fr-FR'|'he-IL'|'hi-IN'|'id-ID'|'it-IT'|'ja-JP'|'ko-KR'|'ms-MY'|'nl-NL'|'pt-BR'|'pt-PT'|'ru-RU'|'ta-IN'|'te-IN'|'tr-TR'|'zh-CN'|'zh-TW'|'th-TH'|'en-ZA'|'en-NZ'|'vi-VN'|'sv-SE'|'ab-GE'|'ast-ES'|'az-AZ'|'ba-RU'|'be-BY'|'bg-BG'|'bn-IN'|'bs-BA'|'ca-ES'|'ckb-IQ'|'ckb-IR'|'cs-CZ'|'cy-WL'|'el-GR'|'et-EE'|'et-ET'|'eu-ES'|'fi-FI'|'gl-ES'|'gu-IN'|'ha-NG'|'hr-HR'|'hu-HU'|'hy-AM'|'is-IS'|'ka-GE'|'kab-DZ'|'kk-KZ'|'kn-IN'|'ky-KG'|'lg-IN'|'lt-LT'|'lv-LV'|'mhr-RU'|'mi-NZ'|'mk-MK'|'ml-IN'|'mn-MN'|'mr-IN'|'mt-MT'|'no-NO'|'or-IN'|'pa-IN'|'pl-PL'|'ps-AF'|'ro-RO'|'rw-RW'|'si-LK'|'sk-SK'|'sl-SI'|'so-SO'|'sr-RS'|'su-ID'|'sw-BI'|'sw-KE'|'sw-RW'|'sw-TZ'|'sw-UG'|'tl-PH'|'tt-RU'|'ug-CN'|'uk-UA'|'uz-UZ'|'wo-SN'|'zh-HK'|'zu-ZA',
          'LastModifiedTime': datetime(2015, 1, 1),
          'VocabularyState': 'PENDING'|'READY'|'FAILED'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **VocabularyName** *(string) --* 

        The name of the updated custom medical vocabulary.

        
      

      - **LanguageCode** *(string) --* 

        The language code you selected for your custom medical vocabulary. US English ( ``en-US``) is the only language supported with Amazon Transcribe Medical.

        
      

      - **LastModifiedTime** *(datetime) --* 

        The date and time the specified custom medical vocabulary was last updated.

         

        Timestamps are in the format ``YYYY-MM-DD'T'HH:MM:SS.SSSSSS-UTC``. For example, ``2022-05-04T12:32:58.761000-07:00`` represents 12:32 PM UTC-7 on May 4, 2022.

        
      

      - **VocabularyState** *(string) --* 

        The processing state of your custom medical vocabulary. If the state is ``READY``, you can use the custom vocabulary in a ``StartMedicalTranscriptionJob`` request.

        
  
  **Exceptions**
  
  *   :py:class:`TranscribeService.Client.exceptions.BadRequestException`

  
  *   :py:class:`TranscribeService.Client.exceptions.LimitExceededException`

  
  *   :py:class:`TranscribeService.Client.exceptions.InternalFailureException`

  
  *   :py:class:`TranscribeService.Client.exceptions.NotFoundException`

  
  *   :py:class:`TranscribeService.Client.exceptions.ConflictException`

  