:doc:`QuickSight <../../quicksight>` / Client / create_brand

************
create_brand
************



.. py:method:: QuickSight.Client.create_brand(**kwargs)

  

  Creates an Quick Sight brand.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/quicksight-2018-04-01/CreateBrand>`_  


  **Request Syntax**
  ::

    response = client.create_brand(
        AwsAccountId='string',
        BrandId='string',
        BrandDefinition={
            'BrandName': 'string',
            'Description': 'string',
            'ApplicationTheme': {
                'BrandColorPalette': {
                    'Primary': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Secondary': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Accent': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Measure': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Dimension': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Success': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Info': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Warning': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Danger': {
                        'Foreground': 'string',
                        'Background': 'string'
                    }
                },
                'ContextualAccentPalette': {
                    'Connection': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Visualization': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Insight': {
                        'Foreground': 'string',
                        'Background': 'string'
                    },
                    'Automation': {
                        'Foreground': 'string',
                        'Background': 'string'
                    }
                },
                'BrandElementStyle': {
                    'NavbarStyle': {
                        'GlobalNavbar': {
                            'Foreground': 'string',
                            'Background': 'string'
                        },
                        'ContextualNavbar': {
                            'Foreground': 'string',
                            'Background': 'string'
                        }
                    }
                }
            },
            'LogoConfiguration': {
                'AltText': 'string',
                'LogoSet': {
                    'Primary': {
                        'Original': {
                            'Source': {
                                'PublicUrl': 'string',
                                'S3Uri': 'string'
                            }
                        }
                    },
                    'Favicon': {
                        'Original': {
                            'Source': {
                                'PublicUrl': 'string',
                                'S3Uri': 'string'
                            }
                        }
                    }
                }
            }
        },
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ]
    )
    
  :type AwsAccountId: string
  :param AwsAccountId: **[REQUIRED]** 

    The ID of the Amazon Web Services account that owns the brand.

    

  
  :type BrandId: string
  :param BrandId: **[REQUIRED]** 

    The ID of the Quick Suite brand.

    

  
  :type BrandDefinition: dict
  :param BrandDefinition: 

    The definition of the brand.

    

  
    - **BrandName** *(string) --* **[REQUIRED]** 

      The name of the brand.

      

    
    - **Description** *(string) --* 

      The description of the brand.

      

    
    - **ApplicationTheme** *(dict) --* 

      The application theme of the brand.

      

    
      - **BrandColorPalette** *(dict) --* 

        The color palette.

        

      
        - **Primary** *(dict) --* 

          The primary color.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Secondary** *(dict) --* 

          The secondary color.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Accent** *(dict) --* 

          The color that is used for accent elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Measure** *(dict) --* 

          The color that is used for measure elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Dimension** *(dict) --* 

          The color that is used for dimension elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Success** *(dict) --* 

          The color that is used for success elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Info** *(dict) --* 

          The color that is used for info elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Warning** *(dict) --* 

          The color that is used for warning elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Danger** *(dict) --* 

          The color that is used for danger elements.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
      
      - **ContextualAccentPalette** *(dict) --* 

        The contextual accent palette.

        

      
        - **Connection** *(dict) --* 

          The color palette.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Visualization** *(dict) --* 

          The color palette.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Insight** *(dict) --* 

          The color palette.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
        - **Automation** *(dict) --* 

          The color palette.

          

        
          - **Foreground** *(string) --* 

            The foreground color.

            

          
          - **Background** *(string) --* 

            The background color.

            

          
        
      
      - **BrandElementStyle** *(dict) --* 

        The element style.

        

      
        - **NavbarStyle** *(dict) --* 

          The navigation bar style.

          

        
          - **GlobalNavbar** *(dict) --* 

            The global navigation bar style.

            

          
            - **Foreground** *(string) --* 

              The foreground color.

              

            
            - **Background** *(string) --* 

              The background color.

              

            
          
          - **ContextualNavbar** *(dict) --* 

            The contextual navigation bar style.

            

          
            - **Foreground** *(string) --* 

              The foreground color.

              

            
            - **Background** *(string) --* 

              The background color.

              

            
          
        
      
    
    - **LogoConfiguration** *(dict) --* 

      The logo configuration of the brand.

      

    
      - **AltText** *(string) --* **[REQUIRED]** 

        The alt text for the logo.

        

      
      - **LogoSet** *(dict) --* **[REQUIRED]** 

        A set of configured logos.

        

      
        - **Primary** *(dict) --* **[REQUIRED]** 

          The primary logo.

          

        
          - **Original** *(dict) --* **[REQUIRED]** 

            The original image.

            

          
            - **Source** *(dict) --* 

              The source of the image.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``PublicUrl``, ``S3Uri``. 

            
              - **PublicUrl** *(string) --* 

                The public URL that points to the source image.

                

              
              - **S3Uri** *(string) --* 

                The Amazon S3 URI that points to the source image.

                

              
            
          
        
        - **Favicon** *(dict) --* 

          The favicon logo.

          

        
          - **Original** *(dict) --* **[REQUIRED]** 

            The original image.

            

          
            - **Source** *(dict) --* 

              The source of the image.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``PublicUrl``, ``S3Uri``. 

            
              - **PublicUrl** *(string) --* 

                The public URL that points to the source image.

                

              
              - **S3Uri** *(string) --* 

                The Amazon S3 URI that points to the source image.

                

              
            
          
        
      
    
  
  :type Tags: list
  :param Tags: 

    A map of the key-value pairs that are assigned to the brand.

    

  
    - *(dict) --* 

      The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        Tag key.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        Tag value.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'RequestId': 'string',
          'BrandDetail': {
              'BrandId': 'string',
              'Arn': 'string',
              'BrandStatus': 'CREATE_IN_PROGRESS'|'CREATE_SUCCEEDED'|'CREATE_FAILED'|'DELETE_IN_PROGRESS'|'DELETE_FAILED',
              'CreatedTime': datetime(2015, 1, 1),
              'LastUpdatedTime': datetime(2015, 1, 1),
              'VersionId': 'string',
              'VersionStatus': 'CREATE_IN_PROGRESS'|'CREATE_SUCCEEDED'|'CREATE_FAILED',
              'Errors': [
                  'string',
              ],
              'Logo': {
                  'AltText': 'string',
                  'LogoSet': {
                      'Primary': {
                          'Original': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          },
                          'Height64': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          },
                          'Height32': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          }
                      },
                      'Favicon': {
                          'Original': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          },
                          'Height64': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          },
                          'Height32': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              },
                              'GeneratedImageUrl': 'string'
                          }
                      }
                  }
              }
          },
          'BrandDefinition': {
              'BrandName': 'string',
              'Description': 'string',
              'ApplicationTheme': {
                  'BrandColorPalette': {
                      'Primary': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Secondary': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Accent': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Measure': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Dimension': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Success': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Info': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Warning': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Danger': {
                          'Foreground': 'string',
                          'Background': 'string'
                      }
                  },
                  'ContextualAccentPalette': {
                      'Connection': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Visualization': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Insight': {
                          'Foreground': 'string',
                          'Background': 'string'
                      },
                      'Automation': {
                          'Foreground': 'string',
                          'Background': 'string'
                      }
                  },
                  'BrandElementStyle': {
                      'NavbarStyle': {
                          'GlobalNavbar': {
                              'Foreground': 'string',
                              'Background': 'string'
                          },
                          'ContextualNavbar': {
                              'Foreground': 'string',
                              'Background': 'string'
                          }
                      }
                  }
              },
              'LogoConfiguration': {
                  'AltText': 'string',
                  'LogoSet': {
                      'Primary': {
                          'Original': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              }
                          }
                      },
                      'Favicon': {
                          'Original': {
                              'Source': {
                                  'PublicUrl': 'string',
                                  'S3Uri': 'string'
                              }
                          }
                      }
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **RequestId** *(string) --* 

        The Amazon Web Services request ID for this operation.

        
      

      - **BrandDetail** *(dict) --* 

        The details of the brand.

        
        

        - **BrandId** *(string) --* 

          The ID of the Quick Suite brand.

          
        

        - **Arn** *(string) --* 

          The Amazon Resource Name (ARN) of the brand.

          
        

        - **BrandStatus** *(string) --* 

          The status of the brand.

          
        

        - **CreatedTime** *(datetime) --* 

          The time that the brand was created.

          
        

        - **LastUpdatedTime** *(datetime) --* 

          The last time the brand was updated.

          
        

        - **VersionId** *(string) --* 

          The ID of the version.

          
        

        - **VersionStatus** *(string) --* 

          The status of the version.

          
        

        - **Errors** *(list) --* 

          A list of errors that occurred during the most recent brand operation.

          
          

          - *(string) --* 
      
        

        - **Logo** *(dict) --* 

          The logo details.

          
          

          - **AltText** *(string) --* 

            The alt text for the logo.

            
          

          - **LogoSet** *(dict) --* 

            A set of configured logos.

            
            

            - **Primary** *(dict) --* 

              The primary logo.

              
              

              - **Original** *(dict) --* 

                The original image.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
              

              - **Height64** *(dict) --* 

                The image with the height set to 64 pixels.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
              

              - **Height32** *(dict) --* 

                The image with the height set to 32 pixels.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
          
            

            - **Favicon** *(dict) --* 

              The favicon logo.

              
              

              - **Original** *(dict) --* 

                The original image.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
              

              - **Height64** *(dict) --* 

                The image with the height set to 64 pixels.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
              

              - **Height32** *(dict) --* 

                The image with the height set to 32 pixels.

                
                

                - **Source** *(dict) --* 

                  The source of the logo image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
                

                - **GeneratedImageUrl** *(string) --* 

                  The URL that points to the generated logo image.

                  
            
          
        
      
    
      

      - **BrandDefinition** *(dict) --* 

        The definition of the brand.

        
        

        - **BrandName** *(string) --* 

          The name of the brand.

          
        

        - **Description** *(string) --* 

          The description of the brand.

          
        

        - **ApplicationTheme** *(dict) --* 

          The application theme of the brand.

          
          

          - **BrandColorPalette** *(dict) --* 

            The color palette.

            
            

            - **Primary** *(dict) --* 

              The primary color.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Secondary** *(dict) --* 

              The secondary color.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Accent** *(dict) --* 

              The color that is used for accent elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Measure** *(dict) --* 

              The color that is used for measure elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Dimension** *(dict) --* 

              The color that is used for dimension elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Success** *(dict) --* 

              The color that is used for success elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Info** *(dict) --* 

              The color that is used for info elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Warning** *(dict) --* 

              The color that is used for warning elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Danger** *(dict) --* 

              The color that is used for danger elements.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
        
          

          - **ContextualAccentPalette** *(dict) --* 

            The contextual accent palette.

            
            

            - **Connection** *(dict) --* 

              The color palette.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Visualization** *(dict) --* 

              The color palette.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Insight** *(dict) --* 

              The color palette.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
            

            - **Automation** *(dict) --* 

              The color palette.

              
              

              - **Foreground** *(string) --* 

                The foreground color.

                
              

              - **Background** *(string) --* 

                The background color.

                
          
        
          

          - **BrandElementStyle** *(dict) --* 

            The element style.

            
            

            - **NavbarStyle** *(dict) --* 

              The navigation bar style.

              
              

              - **GlobalNavbar** *(dict) --* 

                The global navigation bar style.

                
                

                - **Foreground** *(string) --* 

                  The foreground color.

                  
                

                - **Background** *(string) --* 

                  The background color.

                  
            
              

              - **ContextualNavbar** *(dict) --* 

                The contextual navigation bar style.

                
                

                - **Foreground** *(string) --* 

                  The foreground color.

                  
                

                - **Background** *(string) --* 

                  The background color.

                  
            
          
        
      
        

        - **LogoConfiguration** *(dict) --* 

          The logo configuration of the brand.

          
          

          - **AltText** *(string) --* 

            The alt text for the logo.

            
          

          - **LogoSet** *(dict) --* 

            A set of configured logos.

            
            

            - **Primary** *(dict) --* 

              The primary logo.

              
              

              - **Original** *(dict) --* 

                The original image.

                
                

                - **Source** *(dict) --* 

                  The source of the image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
            
          
            

            - **Favicon** *(dict) --* 

              The favicon logo.

              
              

              - **Original** *(dict) --* 

                The original image.

                
                

                - **Source** *(dict) --* 

                  The source of the image.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PublicUrl``, ``S3Uri``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **PublicUrl** *(string) --* 

                    The public URL that points to the source image.

                    
                  

                  - **S3Uri** *(string) --* 

                    The Amazon S3 URI that points to the source image.

                    
              
            
          
        
      
    
  
  **Exceptions**
  
  *   :py:class:`QuickSight.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QuickSight.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`QuickSight.Client.exceptions.LimitExceededException`

  
  *   :py:class:`QuickSight.Client.exceptions.ConflictException`

  
  *   :py:class:`QuickSight.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`QuickSight.Client.exceptions.InternalServerException`

  