:doc:`QuickSight <../../quicksight>` / Client / create_topic

************
create_topic
************



.. py:method:: QuickSight.Client.create_topic(**kwargs)

  

  Creates a new Q topic.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/quicksight-2018-04-01/CreateTopic>`_  


  **Request Syntax**
  ::

    response = client.create_topic(
        AwsAccountId='string',
        TopicId='string',
        Topic={
            'Name': 'string',
            'Description': 'string',
            'UserExperienceVersion': 'LEGACY'|'NEW_READER_EXPERIENCE',
            'DataSets': [
                {
                    'DatasetArn': 'string',
                    'DatasetName': 'string',
                    'DatasetDescription': 'string',
                    'DataAggregation': {
                        'DatasetRowDateGranularity': 'SECOND'|'MINUTE'|'HOUR'|'DAY'|'WEEK'|'MONTH'|'QUARTER'|'YEAR',
                        'DefaultDateColumnName': 'string'
                    },
                    'Filters': [
                        {
                            'FilterDescription': 'string',
                            'FilterClass': 'ENFORCED_VALUE_FILTER'|'CONDITIONAL_VALUE_FILTER'|'NAMED_VALUE_FILTER',
                            'FilterName': 'string',
                            'FilterSynonyms': [
                                'string',
                            ],
                            'OperandFieldName': 'string',
                            'FilterType': 'CATEGORY_FILTER'|'NUMERIC_EQUALITY_FILTER'|'NUMERIC_RANGE_FILTER'|'DATE_RANGE_FILTER'|'RELATIVE_DATE_FILTER'|'NULL_FILTER',
                            'CategoryFilter': {
                                'CategoryFilterFunction': 'EXACT'|'CONTAINS',
                                'CategoryFilterType': 'CUSTOM_FILTER'|'CUSTOM_FILTER_LIST'|'FILTER_LIST',
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'SingularConstant': 'string',
                                    'CollectiveConstant': {
                                        'ValueList': [
                                            'string',
                                        ]
                                    }
                                },
                                'Inverse': True|False
                            },
                            'NumericEqualityFilter': {
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'SingularConstant': 'string'
                                },
                                'Aggregation': 'NO_AGGREGATION'|'SUM'|'AVERAGE'|'COUNT'|'DISTINCT_COUNT'|'MAX'|'MEDIAN'|'MIN'|'STDEV'|'STDEVP'|'VAR'|'VARP'
                            },
                            'NumericRangeFilter': {
                                'Inclusive': True|False,
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'RangeConstant': {
                                        'Minimum': 'string',
                                        'Maximum': 'string'
                                    }
                                },
                                'Aggregation': 'NO_AGGREGATION'|'SUM'|'AVERAGE'|'COUNT'|'DISTINCT_COUNT'|'MAX'|'MEDIAN'|'MIN'|'STDEV'|'STDEVP'|'VAR'|'VARP'
                            },
                            'DateRangeFilter': {
                                'Inclusive': True|False,
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'RangeConstant': {
                                        'Minimum': 'string',
                                        'Maximum': 'string'
                                    }
                                }
                            },
                            'RelativeDateFilter': {
                                'TimeGranularity': 'SECOND'|'MINUTE'|'HOUR'|'DAY'|'WEEK'|'MONTH'|'QUARTER'|'YEAR',
                                'RelativeDateFilterFunction': 'PREVIOUS'|'THIS'|'LAST'|'NEXT'|'NOW',
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'SingularConstant': 'string'
                                }
                            },
                            'NullFilter': {
                                'NullFilterType': 'ALL_VALUES'|'NON_NULLS_ONLY'|'NULLS_ONLY',
                                'Constant': {
                                    'ConstantType': 'SINGULAR'|'RANGE'|'COLLECTIVE',
                                    'SingularConstant': 'string'
                                },
                                'Inverse': True|False
                            }
                        },
                    ],
                    'Columns': [
                        {
                            'ColumnName': 'string',
                            'ColumnFriendlyName': 'string',
                            'ColumnDescription': 'string',
                            'ColumnSynonyms': [
                                'string',
                            ],
                            'ColumnDataRole': 'DIMENSION'|'MEASURE',
                            'Aggregation': 'SUM'|'MAX'|'MIN'|'COUNT'|'DISTINCT_COUNT'|'AVERAGE'|'MEDIAN'|'STDEV'|'STDEVP'|'VAR'|'VARP',
                            'IsIncludedInTopic': True|False,
                            'DisableIndexing': True|False,
                            'ComparativeOrder': {
                                'UseOrdering': 'GREATER_IS_BETTER'|'LESSER_IS_BETTER'|'SPECIFIED',
                                'SpecifedOrder': [
                                    'string',
                                ],
                                'TreatUndefinedSpecifiedValues': 'LEAST'|'MOST'
                            },
                            'SemanticType': {
                                'TypeName': 'string',
                                'SubTypeName': 'string',
                                'TypeParameters': {
                                    'string': 'string'
                                },
                                'TruthyCellValue': 'string',
                                'TruthyCellValueSynonyms': [
                                    'string',
                                ],
                                'FalseyCellValue': 'string',
                                'FalseyCellValueSynonyms': [
                                    'string',
                                ]
                            },
                            'TimeGranularity': 'SECOND'|'MINUTE'|'HOUR'|'DAY'|'WEEK'|'MONTH'|'QUARTER'|'YEAR',
                            'AllowedAggregations': [
                                'COUNT'|'DISTINCT_COUNT'|'MIN'|'MAX'|'MEDIAN'|'SUM'|'AVERAGE'|'STDEV'|'STDEVP'|'VAR'|'VARP'|'PERCENTILE',
                            ],
                            'NotAllowedAggregations': [
                                'COUNT'|'DISTINCT_COUNT'|'MIN'|'MAX'|'MEDIAN'|'SUM'|'AVERAGE'|'STDEV'|'STDEVP'|'VAR'|'VARP'|'PERCENTILE',
                            ],
                            'DefaultFormatting': {
                                'DisplayFormat': 'AUTO'|'PERCENT'|'CURRENCY'|'NUMBER'|'DATE'|'STRING',
                                'DisplayFormatOptions': {
                                    'UseBlankCellFormat': True|False,
                                    'BlankCellFormat': 'string',
                                    'DateFormat': 'string',
                                    'DecimalSeparator': 'COMMA'|'DOT',
                                    'GroupingSeparator': 'string',
                                    'UseGrouping': True|False,
                                    'FractionDigits': 123,
                                    'Prefix': 'string',
                                    'Suffix': 'string',
                                    'UnitScaler': 'NONE'|'AUTO'|'THOUSANDS'|'MILLIONS'|'BILLIONS'|'TRILLIONS'|'LAKHS'|'CRORES',
                                    'NegativeFormat': {
                                        'Prefix': 'string',
                                        'Suffix': 'string'
                                    },
                                    'CurrencySymbol': 'string'
                                }
                            },
                            'NeverAggregateInFilter': True|False,
                            'CellValueSynonyms': [
                                {
                                    'CellValue': 'string',
                                    'Synonyms': [
                                        'string',
                                    ]
                                },
                            ],
                            'NonAdditive': True|False
                        },
                    ],
                    'CalculatedFields': [
                        {
                            'CalculatedFieldName': 'string',
                            'CalculatedFieldDescription': 'string',
                            'Expression': 'string',
                            'CalculatedFieldSynonyms': [
                                'string',
                            ],
                            'IsIncludedInTopic': True|False,
                            'DisableIndexing': True|False,
                            'ColumnDataRole': 'DIMENSION'|'MEASURE',
                            'TimeGranularity': 'SECOND'|'MINUTE'|'HOUR'|'DAY'|'WEEK'|'MONTH'|'QUARTER'|'YEAR',
                            'DefaultFormatting': {
                                'DisplayFormat': 'AUTO'|'PERCENT'|'CURRENCY'|'NUMBER'|'DATE'|'STRING',
                                'DisplayFormatOptions': {
                                    'UseBlankCellFormat': True|False,
                                    'BlankCellFormat': 'string',
                                    'DateFormat': 'string',
                                    'DecimalSeparator': 'COMMA'|'DOT',
                                    'GroupingSeparator': 'string',
                                    'UseGrouping': True|False,
                                    'FractionDigits': 123,
                                    'Prefix': 'string',
                                    'Suffix': 'string',
                                    'UnitScaler': 'NONE'|'AUTO'|'THOUSANDS'|'MILLIONS'|'BILLIONS'|'TRILLIONS'|'LAKHS'|'CRORES',
                                    'NegativeFormat': {
                                        'Prefix': 'string',
                                        'Suffix': 'string'
                                    },
                                    'CurrencySymbol': 'string'
                                }
                            },
                            'Aggregation': 'SUM'|'MAX'|'MIN'|'COUNT'|'DISTINCT_COUNT'|'AVERAGE'|'MEDIAN'|'STDEV'|'STDEVP'|'VAR'|'VARP',
                            'ComparativeOrder': {
                                'UseOrdering': 'GREATER_IS_BETTER'|'LESSER_IS_BETTER'|'SPECIFIED',
                                'SpecifedOrder': [
                                    'string',
                                ],
                                'TreatUndefinedSpecifiedValues': 'LEAST'|'MOST'
                            },
                            'SemanticType': {
                                'TypeName': 'string',
                                'SubTypeName': 'string',
                                'TypeParameters': {
                                    'string': 'string'
                                },
                                'TruthyCellValue': 'string',
                                'TruthyCellValueSynonyms': [
                                    'string',
                                ],
                                'FalseyCellValue': 'string',
                                'FalseyCellValueSynonyms': [
                                    'string',
                                ]
                            },
                            'AllowedAggregations': [
                                'COUNT'|'DISTINCT_COUNT'|'MIN'|'MAX'|'MEDIAN'|'SUM'|'AVERAGE'|'STDEV'|'STDEVP'|'VAR'|'VARP'|'PERCENTILE',
                            ],
                            'NotAllowedAggregations': [
                                'COUNT'|'DISTINCT_COUNT'|'MIN'|'MAX'|'MEDIAN'|'SUM'|'AVERAGE'|'STDEV'|'STDEVP'|'VAR'|'VARP'|'PERCENTILE',
                            ],
                            'NeverAggregateInFilter': True|False,
                            'CellValueSynonyms': [
                                {
                                    'CellValue': 'string',
                                    'Synonyms': [
                                        'string',
                                    ]
                                },
                            ],
                            'NonAdditive': True|False
                        },
                    ],
                    'NamedEntities': [
                        {
                            'EntityName': 'string',
                            'EntityDescription': 'string',
                            'EntitySynonyms': [
                                'string',
                            ],
                            'SemanticEntityType': {
                                'TypeName': 'string',
                                'SubTypeName': 'string',
                                'TypeParameters': {
                                    'string': 'string'
                                }
                            },
                            'Definition': [
                                {
                                    'FieldName': 'string',
                                    'PropertyName': 'string',
                                    'PropertyRole': 'PRIMARY'|'ID',
                                    'PropertyUsage': 'INHERIT'|'DIMENSION'|'MEASURE',
                                    'Metric': {
                                        'Aggregation': 'SUM'|'MIN'|'MAX'|'COUNT'|'AVERAGE'|'DISTINCT_COUNT'|'STDEV'|'STDEVP'|'VAR'|'VARP'|'PERCENTILE'|'MEDIAN'|'CUSTOM',
                                        'AggregationFunctionParameters': {
                                            'string': 'string'
                                        }
                                    }
                                },
                            ]
                        },
                    ]
                },
            ],
            'ConfigOptions': {
                'QBusinessInsightsEnabled': True|False
            }
        },
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ],
        FolderArns=[
            'string',
        ],
        CustomInstructions={
            'CustomInstructionsString': 'string'
        }
    )
    
  :type AwsAccountId: string
  :param AwsAccountId: **[REQUIRED]** 

    The ID of the Amazon Web Services account that you want to create a topic in.

    

  
  :type TopicId: string
  :param TopicId: **[REQUIRED]** 

    The ID for the topic that you want to create. This ID is unique per Amazon Web Services Region for each Amazon Web Services account.

    

  
  :type Topic: dict
  :param Topic: **[REQUIRED]** 

    The definition of a topic to create.

    

  
    - **Name** *(string) --* 

      The name of the topic.

      

    
    - **Description** *(string) --* 

      The description of the topic.

      

    
    - **UserExperienceVersion** *(string) --* 

      The user experience version of a topic.

      

    
    - **DataSets** *(list) --* 

      The data sets that the topic is associated with.

      

    
      - *(dict) --* 

        A structure that represents a dataset.

        

      
        - **DatasetArn** *(string) --* **[REQUIRED]** 

          The Amazon Resource Name (ARN) of the dataset.

          

        
        - **DatasetName** *(string) --* 

          The name of the dataset.

          

        
        - **DatasetDescription** *(string) --* 

          The description of the dataset.

          

        
        - **DataAggregation** *(dict) --* 

          The definition of a data aggregation.

          

        
          - **DatasetRowDateGranularity** *(string) --* 

            The level of time precision that is used to aggregate ``DateTime`` values.

            

          
          - **DefaultDateColumnName** *(string) --* 

            The column name for the default date.

            

          
        
        - **Filters** *(list) --* 

          The list of filter definitions.

          

        
          - *(dict) --* 

            A structure that represents a filter used to select items for a topic.

            

          
            - **FilterDescription** *(string) --* 

              A description of the filter used to select items for a topic.

              

            
            - **FilterClass** *(string) --* 

              The class of the filter. Valid values for this structure are ``ENFORCED_VALUE_FILTER``, ``CONDITIONAL_VALUE_FILTER``, and ``NAMED_VALUE_FILTER``.

              

            
            - **FilterName** *(string) --* **[REQUIRED]** 

              The name of the filter.

              

            
            - **FilterSynonyms** *(list) --* 

              The other names or aliases for the filter.

              

            
              - *(string) --* 

              
          
            - **OperandFieldName** *(string) --* **[REQUIRED]** 

              The name of the field that the filter operates on.

              

            
            - **FilterType** *(string) --* 

              The type of the filter. Valid values for this structure are ``CATEGORY_FILTER``, ``NUMERIC_EQUALITY_FILTER``, ``NUMERIC_RANGE_FILTER``, ``DATE_RANGE_FILTER``, and ``RELATIVE_DATE_FILTER``.

              

            
            - **CategoryFilter** *(dict) --* 

              The category filter that is associated with this filter.

              

            
              - **CategoryFilterFunction** *(string) --* 

                The category filter function. Valid values for this structure are ``EXACT`` and ``CONTAINS``.

                

              
              - **CategoryFilterType** *(string) --* 

                The category filter type. This element is used to specify whether a filter is a simple category filter or an inverse category filter.

                

              
              - **Constant** *(dict) --* 

                The constant used in a category filter.

                

              
                - **ConstantType** *(string) --* 

                  The type of category filter constant. This element is used to specify whether a constant is a singular or collective. Valid values are ``SINGULAR`` and ``COLLECTIVE``.

                  

                
                - **SingularConstant** *(string) --* 

                  A singular constant used in a category filter. This element is used to specify a single value for the constant.

                  

                
                - **CollectiveConstant** *(dict) --* 

                  A collective constant used in a category filter. This element is used to specify a list of values for the constant.

                  

                
                  - **ValueList** *(list) --* 

                    A list of values for the collective constant.

                    

                  
                    - *(string) --* 

                    
                
                
              
              - **Inverse** *(boolean) --* 

                A Boolean value that indicates if the filter is inverse.

                

              
            
            - **NumericEqualityFilter** *(dict) --* 

              The numeric equality filter.

              

            
              - **Constant** *(dict) --* 

                The constant used in a numeric equality filter.

                

              
                - **ConstantType** *(string) --* 

                  The type of the singular filter constant. Valid values for this structure are ``SINGULAR``.

                  

                
                - **SingularConstant** *(string) --* 

                  The value of the singular filter constant.

                  

                
              
              - **Aggregation** *(string) --* 

                An aggregation function that specifies how to calculate the value of a numeric field for a topic. Valid values for this structure are ``NO_AGGREGATION``, ``SUM``, ``AVERAGE``, ``COUNT``, ``DISTINCT_COUNT``, ``MAX``, ``MEDIAN``, ``MIN``, ``STDEV``, ``STDEVP``, ``VAR``, and ``VARP``.

                

              
            
            - **NumericRangeFilter** *(dict) --* 

              The numeric range filter.

              

            
              - **Inclusive** *(boolean) --* 

                A Boolean value that indicates whether the endpoints of the numeric range are included in the filter. If set to true, topics whose numeric field value is equal to the endpoint values will be included in the filter. If set to false, topics whose numeric field value is equal to the endpoint values will be excluded from the filter.

                

              
              - **Constant** *(dict) --* 

                The constant used in a numeric range filter.

                

              
                - **ConstantType** *(string) --* 

                  The data type of the constant value that is used in a range filter. Valid values for this structure are ``RANGE``.

                  

                
                - **RangeConstant** *(dict) --* 

                  The value of the constant that is used to specify the endpoints of a range filter.

                  

                
                  - **Minimum** *(string) --* 

                    The minimum value for a range constant.

                    

                  
                  - **Maximum** *(string) --* 

                    The maximum value for a range constant.

                    

                  
                
              
              - **Aggregation** *(string) --* 

                An aggregation function that specifies how to calculate the value of a numeric field for a topic, Valid values for this structure are ``NO_AGGREGATION``, ``SUM``, ``AVERAGE``, ``COUNT``, ``DISTINCT_COUNT``, ``MAX``, ``MEDIAN``, ``MIN``, ``STDEV``, ``STDEVP``, ``VAR``, and ``VARP``.

                

              
            
            - **DateRangeFilter** *(dict) --* 

              The date range filter.

              

            
              - **Inclusive** *(boolean) --* 

                A Boolean value that indicates whether the date range filter should include the boundary values. If set to true, the filter includes the start and end dates. If set to false, the filter excludes them.

                

              
              - **Constant** *(dict) --* 

                The constant used in a date range filter.

                

              
                - **ConstantType** *(string) --* 

                  The data type of the constant value that is used in a range filter. Valid values for this structure are ``RANGE``.

                  

                
                - **RangeConstant** *(dict) --* 

                  The value of the constant that is used to specify the endpoints of a range filter.

                  

                
                  - **Minimum** *(string) --* 

                    The minimum value for a range constant.

                    

                  
                  - **Maximum** *(string) --* 

                    The maximum value for a range constant.

                    

                  
                
              
            
            - **RelativeDateFilter** *(dict) --* 

              The relative date filter.

              

            
              - **TimeGranularity** *(string) --* 

                The level of time precision that is used to aggregate ``DateTime`` values.

                

              
              - **RelativeDateFilterFunction** *(string) --* 

                The function to be used in a relative date filter to determine the range of dates to include in the results. Valid values for this structure are ``BEFORE``, ``AFTER``, and ``BETWEEN``.

                

              
              - **Constant** *(dict) --* 

                The constant used in a relative date filter.

                

              
                - **ConstantType** *(string) --* 

                  The type of the singular filter constant. Valid values for this structure are ``SINGULAR``.

                  

                
                - **SingularConstant** *(string) --* 

                  The value of the singular filter constant.

                  

                
              
            
            - **NullFilter** *(dict) --* 

              The null filter.

              

            
              - **NullFilterType** *(string) --* 

                The type of the null filter. Valid values for this type are ``NULLS_ONLY``, ``NON_NULLS_ONLY``, and ``ALL_VALUES``.

                

              
              - **Constant** *(dict) --* 

                A structure that represents a singular filter constant, used in filters to specify a single value to match against.

                

              
                - **ConstantType** *(string) --* 

                  The type of the singular filter constant. Valid values for this structure are ``SINGULAR``.

                  

                
                - **SingularConstant** *(string) --* 

                  The value of the singular filter constant.

                  

                
              
              - **Inverse** *(boolean) --* 

                A Boolean value that indicates if the filter is inverse.

                

              
            
          
      
        - **Columns** *(list) --* 

          The list of column definitions.

          

        
          - *(dict) --* 

            Represents a column in a dataset.

            

          
            - **ColumnName** *(string) --* **[REQUIRED]** 

              The name of the column.

              

            
            - **ColumnFriendlyName** *(string) --* 

              A user-friendly name for the column.

              

            
            - **ColumnDescription** *(string) --* 

              A description of the column and its contents.

              

            
            - **ColumnSynonyms** *(list) --* 

              The other names or aliases for the column.

              

            
              - *(string) --* 

              
          
            - **ColumnDataRole** *(string) --* 

              The role of the column in the data. Valid values are ``DIMENSION`` and ``MEASURE``.

              

            
            - **Aggregation** *(string) --* 

              The type of aggregation that is performed on the column data when it's queried.

              

            
            - **IsIncludedInTopic** *(boolean) --* 

              A Boolean value that indicates whether the column is included in the query results.

              

            
            - **DisableIndexing** *(boolean) --* 

              A Boolean value that indicates whether the column shows in the autocomplete functionality.

              

            
            - **ComparativeOrder** *(dict) --* 

              The order in which data is displayed for the column when it's used in a comparative context.

              

            
              - **UseOrdering** *(string) --* 

                The ordering type for a column. Valid values for this structure are ``GREATER_IS_BETTER``, ``LESSER_IS_BETTER`` and ``SPECIFIED``.

                

              
              - **SpecifedOrder** *(list) --* 

                The list of columns to be used in the ordering.

                

              
                - *(string) --* 

                
            
              - **TreatUndefinedSpecifiedValues** *(string) --* 

                The treat of undefined specified values. Valid values for this structure are ``LEAST`` and ``MOST``.

                

              
            
            - **SemanticType** *(dict) --* 

              The semantic type of data contained in the column.

              

            
              - **TypeName** *(string) --* 

                The semantic type name.

                

              
              - **SubTypeName** *(string) --* 

                The semantic type sub type name.

                

              
              - **TypeParameters** *(dict) --* 

                The semantic type parameters.

                

              
                - *(string) --* 

                
                  - *(string) --* 

                  
            
          
              - **TruthyCellValue** *(string) --* 

                The semantic type truthy cell value.

                

              
              - **TruthyCellValueSynonyms** *(list) --* 

                The other names or aliases for the true cell value.

                

              
                - *(string) --* 

                
            
              - **FalseyCellValue** *(string) --* 

                The semantic type falsey cell value.

                

              
              - **FalseyCellValueSynonyms** *(list) --* 

                The other names or aliases for the false cell value.

                

              
                - *(string) --* 

                
            
            
            - **TimeGranularity** *(string) --* 

              The level of time precision that is used to aggregate ``DateTime`` values.

              

            
            - **AllowedAggregations** *(list) --* 

              The list of aggregation types that are allowed for the column. Valid values for this structure are ``COUNT``, ``DISTINCT_COUNT``, ``MIN``, ``MAX``, ``MEDIAN``, ``SUM``, ``AVERAGE``, ``STDEV``, ``STDEVP``, ``VAR``, ``VARP``, and ``PERCENTILE``.

              

            
              - *(string) --* 

              
          
            - **NotAllowedAggregations** *(list) --* 

              The list of aggregation types that are not allowed for the column. Valid values for this structure are ``COUNT``, ``DISTINCT_COUNT``, ``MIN``, ``MAX``, ``MEDIAN``, ``SUM``, ``AVERAGE``, ``STDEV``, ``STDEVP``, ``VAR``, ``VARP``, and ``PERCENTILE``.

              

            
              - *(string) --* 

              
          
            - **DefaultFormatting** *(dict) --* 

              The default formatting used for values in the column.

              

            
              - **DisplayFormat** *(string) --* 

                The display format. Valid values for this structure are ``AUTO``, ``PERCENT``, ``CURRENCY``, ``NUMBER``, ``DATE``, and ``STRING``.

                

              
              - **DisplayFormatOptions** *(dict) --* 

                The additional options for display formatting.

                

              
                - **UseBlankCellFormat** *(boolean) --* 

                  A Boolean value that indicates whether to use blank cell format.

                  

                
                - **BlankCellFormat** *(string) --* 

                  Determines the blank cell format.

                  

                
                - **DateFormat** *(string) --* 

                  Determines the ``DateTime`` format.

                  

                
                - **DecimalSeparator** *(string) --* 

                  Determines the decimal separator.

                  

                
                - **GroupingSeparator** *(string) --* 

                  Determines the grouping separator.

                  

                
                - **UseGrouping** *(boolean) --* 

                  A Boolean value that indicates whether to use grouping.

                  

                
                - **FractionDigits** *(integer) --* 

                  Determines the number of fraction digits.

                  

                
                - **Prefix** *(string) --* 

                  The prefix value for a display format.

                  

                
                - **Suffix** *(string) --* 

                  The suffix value for a display format.

                  

                
                - **UnitScaler** *(string) --* 

                  The unit scaler. Valid values for this structure are: ``NONE``, ``AUTO``, ``THOUSANDS``, ``MILLIONS``, ``BILLIONS``, and ``TRILLIONS``.

                  

                
                - **NegativeFormat** *(dict) --* 

                  The negative format.

                  

                
                  - **Prefix** *(string) --* 

                    The prefix for a negative format.

                    

                  
                  - **Suffix** *(string) --* 

                    The suffix for a negative format.

                    

                  
                
                - **CurrencySymbol** *(string) --* 

                  The currency symbol, such as ``USD``.

                  

                
              
            
            - **NeverAggregateInFilter** *(boolean) --* 

              A Boolean value that indicates whether to aggregate the column data when it's used in a filter context.

              

            
            - **CellValueSynonyms** *(list) --* 

              The other names or aliases for the column cell value.

              

            
              - *(dict) --* 

                A structure that represents the cell value synonym.

                

              
                - **CellValue** *(string) --* 

                  The cell value.

                  

                
                - **Synonyms** *(list) --* 

                  Other names or aliases for the cell value.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **NonAdditive** *(boolean) --* 

              The non additive value for the column.

              

            
          
      
        - **CalculatedFields** *(list) --* 

          The list of calculated field definitions.

          

        
          - *(dict) --* 

            A structure that represents a calculated field.

            

          
            - **CalculatedFieldName** *(string) --* **[REQUIRED]** 

              The calculated field name.

              

            
            - **CalculatedFieldDescription** *(string) --* 

              The calculated field description.

              

            
            - **Expression** *(string) --* **[REQUIRED]** 

              The calculated field expression.

              

            
            - **CalculatedFieldSynonyms** *(list) --* 

              The other names or aliases for the calculated field.

              

            
              - *(string) --* 

              
          
            - **IsIncludedInTopic** *(boolean) --* 

              A boolean value that indicates if a calculated field is included in the topic.

              

            
            - **DisableIndexing** *(boolean) --* 

              A Boolean value that indicates if a calculated field is visible in the autocomplete.

              

            
            - **ColumnDataRole** *(string) --* 

              The column data role for a calculated field. Valid values for this structure are ``DIMENSION`` and ``MEASURE``.

              

            
            - **TimeGranularity** *(string) --* 

              The level of time precision that is used to aggregate ``DateTime`` values.

              

            
            - **DefaultFormatting** *(dict) --* 

              The default formatting definition.

              

            
              - **DisplayFormat** *(string) --* 

                The display format. Valid values for this structure are ``AUTO``, ``PERCENT``, ``CURRENCY``, ``NUMBER``, ``DATE``, and ``STRING``.

                

              
              - **DisplayFormatOptions** *(dict) --* 

                The additional options for display formatting.

                

              
                - **UseBlankCellFormat** *(boolean) --* 

                  A Boolean value that indicates whether to use blank cell format.

                  

                
                - **BlankCellFormat** *(string) --* 

                  Determines the blank cell format.

                  

                
                - **DateFormat** *(string) --* 

                  Determines the ``DateTime`` format.

                  

                
                - **DecimalSeparator** *(string) --* 

                  Determines the decimal separator.

                  

                
                - **GroupingSeparator** *(string) --* 

                  Determines the grouping separator.

                  

                
                - **UseGrouping** *(boolean) --* 

                  A Boolean value that indicates whether to use grouping.

                  

                
                - **FractionDigits** *(integer) --* 

                  Determines the number of fraction digits.

                  

                
                - **Prefix** *(string) --* 

                  The prefix value for a display format.

                  

                
                - **Suffix** *(string) --* 

                  The suffix value for a display format.

                  

                
                - **UnitScaler** *(string) --* 

                  The unit scaler. Valid values for this structure are: ``NONE``, ``AUTO``, ``THOUSANDS``, ``MILLIONS``, ``BILLIONS``, and ``TRILLIONS``.

                  

                
                - **NegativeFormat** *(dict) --* 

                  The negative format.

                  

                
                  - **Prefix** *(string) --* 

                    The prefix for a negative format.

                    

                  
                  - **Suffix** *(string) --* 

                    The suffix for a negative format.

                    

                  
                
                - **CurrencySymbol** *(string) --* 

                  The currency symbol, such as ``USD``.

                  

                
              
            
            - **Aggregation** *(string) --* 

              The default aggregation. Valid values for this structure are ``SUM``, ``MAX``, ``MIN``, ``COUNT``, ``DISTINCT_COUNT``, and ``AVERAGE``.

              

            
            - **ComparativeOrder** *(dict) --* 

              The order in which data is displayed for the calculated field when it's used in a comparative context.

              

            
              - **UseOrdering** *(string) --* 

                The ordering type for a column. Valid values for this structure are ``GREATER_IS_BETTER``, ``LESSER_IS_BETTER`` and ``SPECIFIED``.

                

              
              - **SpecifedOrder** *(list) --* 

                The list of columns to be used in the ordering.

                

              
                - *(string) --* 

                
            
              - **TreatUndefinedSpecifiedValues** *(string) --* 

                The treat of undefined specified values. Valid values for this structure are ``LEAST`` and ``MOST``.

                

              
            
            - **SemanticType** *(dict) --* 

              The semantic type.

              

            
              - **TypeName** *(string) --* 

                The semantic type name.

                

              
              - **SubTypeName** *(string) --* 

                The semantic type sub type name.

                

              
              - **TypeParameters** *(dict) --* 

                The semantic type parameters.

                

              
                - *(string) --* 

                
                  - *(string) --* 

                  
            
          
              - **TruthyCellValue** *(string) --* 

                The semantic type truthy cell value.

                

              
              - **TruthyCellValueSynonyms** *(list) --* 

                The other names or aliases for the true cell value.

                

              
                - *(string) --* 

                
            
              - **FalseyCellValue** *(string) --* 

                The semantic type falsey cell value.

                

              
              - **FalseyCellValueSynonyms** *(list) --* 

                The other names or aliases for the false cell value.

                

              
                - *(string) --* 

                
            
            
            - **AllowedAggregations** *(list) --* 

              The list of aggregation types that are allowed for the calculated field. Valid values for this structure are ``COUNT``, ``DISTINCT_COUNT``, ``MIN``, ``MAX``, ``MEDIAN``, ``SUM``, ``AVERAGE``, ``STDEV``, ``STDEVP``, ``VAR``, ``VARP``, and ``PERCENTILE``.

              

            
              - *(string) --* 

              
          
            - **NotAllowedAggregations** *(list) --* 

              The list of aggregation types that are not allowed for the calculated field. Valid values for this structure are ``COUNT``, ``DISTINCT_COUNT``, ``MIN``, ``MAX``, ``MEDIAN``, ``SUM``, ``AVERAGE``, ``STDEV``, ``STDEVP``, ``VAR``, ``VARP``, and ``PERCENTILE``.

              

            
              - *(string) --* 

              
          
            - **NeverAggregateInFilter** *(boolean) --* 

              A Boolean value that indicates whether to never aggregate calculated field in filters.

              

            
            - **CellValueSynonyms** *(list) --* 

              The other names or aliases for the calculated field cell value.

              

            
              - *(dict) --* 

                A structure that represents the cell value synonym.

                

              
                - **CellValue** *(string) --* 

                  The cell value.

                  

                
                - **Synonyms** *(list) --* 

                  Other names or aliases for the cell value.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **NonAdditive** *(boolean) --* 

              The non additive for the table style target.

              

            
          
      
        - **NamedEntities** *(list) --* 

          The list of named entities definitions.

          

        
          - *(dict) --* 

            A structure that represents a named entity.

            

          
            - **EntityName** *(string) --* **[REQUIRED]** 

              The name of the named entity.

              

            
            - **EntityDescription** *(string) --* 

              The description of the named entity.

              

            
            - **EntitySynonyms** *(list) --* 

              The other names or aliases for the named entity.

              

            
              - *(string) --* 

              
          
            - **SemanticEntityType** *(dict) --* 

              The type of named entity that a topic represents.

              

            
              - **TypeName** *(string) --* 

                The semantic entity type name.

                

              
              - **SubTypeName** *(string) --* 

                The semantic entity sub type name.

                

              
              - **TypeParameters** *(dict) --* 

                The semantic entity type parameters.

                

              
                - *(string) --* 

                
                  - *(string) --* 

                  
            
          
            
            - **Definition** *(list) --* 

              The definition of a named entity.

              

            
              - *(dict) --* 

                A structure that represents a named entity.

                

              
                - **FieldName** *(string) --* 

                  The name of the entity.

                  

                
                - **PropertyName** *(string) --* 

                  The property name to be used for the named entity.

                  

                
                - **PropertyRole** *(string) --* 

                  The property role. Valid values for this structure are ``PRIMARY`` and ``ID``.

                  

                
                - **PropertyUsage** *(string) --* 

                  The property usage. Valid values for this structure are ``INHERIT``, ``DIMENSION``, and ``MEASURE``.

                  

                
                - **Metric** *(dict) --* 

                  The definition of a metric.

                  

                
                  - **Aggregation** *(string) --* 

                    The aggregation of a named entity. Valid values for this structure are ``SUM``, ``MIN``, ``MAX``, ``COUNT``, ``AVERAGE``, ``DISTINCT_COUNT``, ``STDEV``, ``STDEVP``, ``VAR``, ``VARP``, ``PERCENTILE``, ``MEDIAN``, and ``CUSTOM``.

                    

                  
                  - **AggregationFunctionParameters** *(dict) --* 

                    The additional parameters for an aggregation function.

                    

                  
                    - *(string) --* 

                    
                      - *(string) --* 

                      
                
              
                
              
          
          
      
      
  
    - **ConfigOptions** *(dict) --* 

      Configuration options for a ``Topic``.

      

    
      - **QBusinessInsightsEnabled** *(boolean) --* 

        Enables Amazon Q Business Insights for a ``Topic``.

        

      
    
  
  :type Tags: list
  :param Tags: 

    Contains a map of the key-value pairs for the resource tag or tags that are assigned to the dataset.

    

  
    - *(dict) --* 

      The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        Tag key.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        Tag value.

        

      
    

  :type FolderArns: list
  :param FolderArns: 

    The Folder ARN of the folder that you want the topic to reside in.

    

  
    - *(string) --* 

    

  :type CustomInstructions: dict
  :param CustomInstructions: 

    Custom instructions for the topic.

    

  
    - **CustomInstructionsString** *(string) --* **[REQUIRED]** 

      A text field for providing additional guidance or context for response generation.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'TopicId': 'string',
          'RefreshArn': 'string',
          'RequestId': 'string',
          'Status': 123
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) of the topic.

        
      

      - **TopicId** *(string) --* 

        The ID for the topic that you want to create. This ID is unique per Amazon Web Services Region for each Amazon Web Services account.

        
      

      - **RefreshArn** *(string) --* 

        The Amazon Resource Name (ARN) of the topic refresh.

        
      

      - **RequestId** *(string) --* 

        The Amazon Web Services request ID for this operation.

        
      

      - **Status** *(integer) --* 

        The HTTP status of the request.

        
  
  **Exceptions**
  
  *   :py:class:`QuickSight.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`QuickSight.Client.exceptions.ConflictException`

  
  *   :py:class:`QuickSight.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`QuickSight.Client.exceptions.LimitExceededException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceExistsException`

  
  *   :py:class:`QuickSight.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QuickSight.Client.exceptions.InternalFailureException`

  