:doc:`QuickSight <../../quicksight>` / Client / describe_asset_bundle_import_job

********************************
describe_asset_bundle_import_job
********************************



.. py:method:: QuickSight.Client.describe_asset_bundle_import_job(**kwargs)

  

  Describes an existing import job.

   

  Poll job descriptions after starting a job to know when it has succeeded or failed. Job descriptions are available for 14 days after job starts.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/quicksight-2018-04-01/DescribeAssetBundleImportJob>`_  


  **Request Syntax**
  ::

    response = client.describe_asset_bundle_import_job(
        AwsAccountId='string',
        AssetBundleImportJobId='string'
    )
    
  :type AwsAccountId: string
  :param AwsAccountId: **[REQUIRED]** 

    The ID of the Amazon Web Services account the import job was executed in.

    

  
  :type AssetBundleImportJobId: string
  :param AssetBundleImportJobId: **[REQUIRED]** 

    The ID of the job. The job ID is set when you start a new job with a ``StartAssetBundleImportJob`` API call.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'JobStatus': 'QUEUED_FOR_IMMEDIATE_EXECUTION'|'IN_PROGRESS'|'SUCCESSFUL'|'FAILED'|'FAILED_ROLLBACK_IN_PROGRESS'|'FAILED_ROLLBACK_COMPLETED'|'FAILED_ROLLBACK_ERROR',
          'Errors': [
              {
                  'Arn': 'string',
                  'Type': 'string',
                  'Message': 'string'
              },
          ],
          'RollbackErrors': [
              {
                  'Arn': 'string',
                  'Type': 'string',
                  'Message': 'string'
              },
          ],
          'Arn': 'string',
          'CreatedTime': datetime(2015, 1, 1),
          'AssetBundleImportJobId': 'string',
          'AwsAccountId': 'string',
          'AssetBundleImportSource': {
              'Body': 'string',
              'S3Uri': 'string'
          },
          'OverrideParameters': {
              'ResourceIdOverrideConfiguration': {
                  'PrefixForAllResources': 'string'
              },
              'VPCConnections': [
                  {
                      'VPCConnectionId': 'string',
                      'Name': 'string',
                      'SubnetIds': [
                          'string',
                      ],
                      'SecurityGroupIds': [
                          'string',
                      ],
                      'DnsResolvers': [
                          'string',
                      ],
                      'RoleArn': 'string'
                  },
              ],
              'RefreshSchedules': [
                  {
                      'DataSetId': 'string',
                      'ScheduleId': 'string',
                      'StartAfterDateTime': datetime(2015, 1, 1)
                  },
              ],
              'DataSources': [
                  {
                      'DataSourceId': 'string',
                      'Name': 'string',
                      'DataSourceParameters': {
                          'AmazonElasticsearchParameters': {
                              'Domain': 'string'
                          },
                          'AthenaParameters': {
                              'WorkGroup': 'string',
                              'RoleArn': 'string',
                              'IdentityCenterConfiguration': {
                                  'EnableIdentityPropagation': True|False
                              }
                          },
                          'AuroraParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'AuroraPostgreSqlParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'AwsIotAnalyticsParameters': {
                              'DataSetName': 'string'
                          },
                          'JiraParameters': {
                              'SiteBaseUrl': 'string'
                          },
                          'MariaDbParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'MySqlParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'OracleParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string',
                              'UseServiceName': True|False
                          },
                          'PostgreSqlParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'PrestoParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Catalog': 'string'
                          },
                          'RdsParameters': {
                              'InstanceId': 'string',
                              'Database': 'string'
                          },
                          'RedshiftParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string',
                              'ClusterId': 'string',
                              'IAMParameters': {
                                  'RoleArn': 'string',
                                  'DatabaseUser': 'string',
                                  'DatabaseGroups': [
                                      'string',
                                  ],
                                  'AutoCreateDatabaseUser': True|False
                              },
                              'IdentityCenterConfiguration': {
                                  'EnableIdentityPropagation': True|False
                              }
                          },
                          'S3Parameters': {
                              'ManifestFileLocation': {
                                  'Bucket': 'string',
                                  'Key': 'string'
                              },
                              'RoleArn': 'string'
                          },
                          'S3KnowledgeBaseParameters': {
                              'RoleArn': 'string',
                              'BucketUrl': 'string',
                              'MetadataFilesLocation': 'string'
                          },
                          'ServiceNowParameters': {
                              'SiteBaseUrl': 'string'
                          },
                          'SnowflakeParameters': {
                              'Host': 'string',
                              'Database': 'string',
                              'Warehouse': 'string',
                              'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                              'DatabaseAccessControlRole': 'string',
                              'OAuthParameters': {
                                  'TokenProviderUrl': 'string',
                                  'OAuthScope': 'string',
                                  'IdentityProviderVpcConnectionProperties': {
                                      'VpcConnectionArn': 'string'
                                  },
                                  'IdentityProviderResourceUri': 'string'
                              }
                          },
                          'SparkParameters': {
                              'Host': 'string',
                              'Port': 123
                          },
                          'SqlServerParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'TeradataParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string'
                          },
                          'TwitterParameters': {
                              'Query': 'string',
                              'MaxRows': 123
                          },
                          'AmazonOpenSearchParameters': {
                              'Domain': 'string'
                          },
                          'ExasolParameters': {
                              'Host': 'string',
                              'Port': 123
                          },
                          'DatabricksParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'SqlEndpointPath': 'string'
                          },
                          'StarburstParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Catalog': 'string',
                              'ProductType': 'GALAXY'|'ENTERPRISE',
                              'DatabaseAccessControlRole': 'string',
                              'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                              'OAuthParameters': {
                                  'TokenProviderUrl': 'string',
                                  'OAuthScope': 'string',
                                  'IdentityProviderVpcConnectionProperties': {
                                      'VpcConnectionArn': 'string'
                                  },
                                  'IdentityProviderResourceUri': 'string'
                              }
                          },
                          'TrinoParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Catalog': 'string'
                          },
                          'BigQueryParameters': {
                              'ProjectId': 'string',
                              'DataSetRegion': 'string'
                          },
                          'ImpalaParameters': {
                              'Host': 'string',
                              'Port': 123,
                              'Database': 'string',
                              'SqlEndpointPath': 'string'
                          },
                          'CustomConnectionParameters': {
                              'ConnectionType': 'string'
                          },
                          'WebCrawlerParameters': {
                              'WebCrawlerAuthType': 'NO_AUTH'|'BASIC_AUTH'|'FORM'|'SAML',
                              'UsernameFieldXpath': 'string',
                              'PasswordFieldXpath': 'string',
                              'UsernameButtonXpath': 'string',
                              'PasswordButtonXpath': 'string',
                              'LoginPageUrl': 'string',
                              'WebProxyHostName': 'string',
                              'WebProxyPortNumber': 123
                          },
                          'ConfluenceParameters': {
                              'ConfluenceUrl': 'string'
                          },
                          'QBusinessParameters': {
                              'ApplicationArn': 'string'
                          }
                      },
                      'VpcConnectionProperties': {
                          'VpcConnectionArn': 'string'
                      },
                      'SslProperties': {
                          'DisableSsl': True|False
                      },
                      'Credentials': {
                          'CredentialPair': {
                              'Username': 'string',
                              'Password': 'string'
                          },
                          'SecretArn': 'string'
                      }
                  },
              ],
              'DataSets': [
                  {
                      'DataSetId': 'string',
                      'Name': 'string',
                      'DataSetRefreshProperties': {
                          'RefreshConfiguration': {
                              'IncrementalRefresh': {
                                  'LookbackWindow': {
                                      'ColumnName': 'string',
                                      'Size': 123,
                                      'SizeUnit': 'HOUR'|'DAY'|'WEEK'
                                  }
                              }
                          },
                          'FailureConfiguration': {
                              'EmailAlert': {
                                  'AlertStatus': 'ENABLED'|'DISABLED'
                              }
                          }
                      }
                  },
              ],
              'Themes': [
                  {
                      'ThemeId': 'string',
                      'Name': 'string'
                  },
              ],
              'Analyses': [
                  {
                      'AnalysisId': 'string',
                      'Name': 'string'
                  },
              ],
              'Dashboards': [
                  {
                      'DashboardId': 'string',
                      'Name': 'string'
                  },
              ],
              'Folders': [
                  {
                      'FolderId': 'string',
                      'Name': 'string',
                      'ParentFolderArn': 'string'
                  },
              ]
          },
          'FailureAction': 'DO_NOTHING'|'ROLLBACK',
          'RequestId': 'string',
          'Status': 123,
          'OverridePermissions': {
              'DataSources': [
                  {
                      'DataSourceIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      }
                  },
              ],
              'DataSets': [
                  {
                      'DataSetIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      }
                  },
              ],
              'Themes': [
                  {
                      'ThemeIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      }
                  },
              ],
              'Analyses': [
                  {
                      'AnalysisIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      }
                  },
              ],
              'Dashboards': [
                  {
                      'DashboardIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      },
                      'LinkSharingConfiguration': {
                          'Permissions': {
                              'Principals': [
                                  'string',
                              ],
                              'Actions': [
                                  'string',
                              ]
                          }
                      }
                  },
              ],
              'Folders': [
                  {
                      'FolderIds': [
                          'string',
                      ],
                      'Permissions': {
                          'Principals': [
                              'string',
                          ],
                          'Actions': [
                              'string',
                          ]
                      }
                  },
              ]
          },
          'OverrideTags': {
              'VPCConnections': [
                  {
                      'VPCConnectionIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'DataSources': [
                  {
                      'DataSourceIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'DataSets': [
                  {
                      'DataSetIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'Themes': [
                  {
                      'ThemeIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'Analyses': [
                  {
                      'AnalysisIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'Dashboards': [
                  {
                      'DashboardIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'Folders': [
                  {
                      'FolderIds': [
                          'string',
                      ],
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ]
          },
          'OverrideValidationStrategy': {
              'StrictModeForAllResources': True|False
          },
          'Warnings': [
              {
                  'Arn': 'string',
                  'Message': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **JobStatus** *(string) --* 

        Indicates the status of a job through its queuing and execution.

         

        Poll the ``DescribeAssetBundleImport`` API until ``JobStatus`` returns one of the following values:

         

        
        * ``SUCCESSFUL``
         
        * ``FAILED``
         
        * ``FAILED_ROLLBACK_COMPLETED``
         
        * ``FAILED_ROLLBACK_ERROR``
        

        
      

      - **Errors** *(list) --* 

        An array of error records that describes any failures that occurred during the export job processing.

         

        Error records accumulate while the job is still running. The complete set of error records is available after the job has completed and failed.

        
        

        - *(dict) --* 

          Describes an error that occurred within an Asset Bundle import execution.

          
          

          - **Arn** *(string) --* 

            The ARN of the resource whose processing caused an error.

            
          

          - **Type** *(string) --* 

            The specific error type or the error that occurred.

            
          

          - **Message** *(string) --* 

            A description of the error.

            
      
    
      

      - **RollbackErrors** *(list) --* 

        An array of error records that describes any failures that occurred while an import job was attempting a rollback.

         

        Error records accumulate while the job is still running. The complete set of error records is available after the job has completed and failed.

        
        

        - *(dict) --* 

          Describes an error that occurred within an Asset Bundle import execution.

          
          

          - **Arn** *(string) --* 

            The ARN of the resource whose processing caused an error.

            
          

          - **Type** *(string) --* 

            The specific error type or the error that occurred.

            
          

          - **Message** *(string) --* 

            A description of the error.

            
      
    
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) for the import job.

        
      

      - **CreatedTime** *(datetime) --* 

        The time that the import job was created.

        
      

      - **AssetBundleImportJobId** *(string) --* 

        The ID of the job. The job ID is set when you start a new job with a ``StartAssetBundleImportJob`` API call.

        
      

      - **AwsAccountId** *(string) --* 

        The ID of the Amazon Web Services account the import job was executed in.

        
      

      - **AssetBundleImportSource** *(dict) --* 

        The source of the asset bundle zip file that contains the data that is imported by the job.

        
        

        - **Body** *(string) --* 

          An HTTPS download URL for the provided asset bundle that you optionally provided at the start of the import job. This URL is valid for five minutes after issuance. Call ``DescribeAssetBundleExportJob`` again for a fresh URL if needed. The downloaded asset bundle is a ``.qs`` zip file.

          
        

        - **S3Uri** *(string) --* 

          The Amazon S3 URI that you provided at the start of the import job.

          
    
      

      - **OverrideParameters** *(dict) --* 

        Optional overrides that are applied to the resource configuration before import.

        
        

        - **ResourceIdOverrideConfiguration** *(dict) --* 

          An optional structure that configures resource ID overrides to be applied within the import job.

          
          

          - **PrefixForAllResources** *(string) --* 

            An option to request a CloudFormation variable for a prefix to be prepended to each resource's ID before import. The prefix is only added to the asset IDs and does not change the name of the asset.

            
      
        

        - **VPCConnections** *(list) --* 

          A list of overrides for any ``VPCConnection`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single VPC connection that is imported.

            
            

            - **VPCConnectionId** *(string) --* 

              The ID of the VPC Connection to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the VPC connection.

              
            

            - **SubnetIds** *(list) --* 

              A list of new subnet IDs for the VPC connection you are importing. This field is required if you are importing the VPC connection from another Amazon Web Services account or Region.

              
              

              - *(string) --* 
          
            

            - **SecurityGroupIds** *(list) --* 

              A new security group ID for the VPC connection you are importing. This field is required if you are importing the VPC connection from another Amazon Web Services account or Region.

              
              

              - *(string) --* 
          
            

            - **DnsResolvers** *(list) --* 

              An optional override of DNS resolvers to be used by the VPC connection.

              
              

              - *(string) --* 
          
            

            - **RoleArn** *(string) --* 

              An optional override of the role ARN to be used by the VPC connection.

              
        
      
        

        - **RefreshSchedules** *(list) --* 

          A list of overrides for any ``RefreshSchedule`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            A list of overrides for a specific ``RefreshsSchedule`` resource that is present in the asset bundle that is imported.

            
            

            - **DataSetId** *(string) --* 

              A partial identifier for the specific ``RefreshSchedule`` resource that is being overridden. This structure is used together with the ``ScheduleID`` structure.

              
            

            - **ScheduleId** *(string) --* 

              A partial identifier for the specific ``RefreshSchedule`` resource being overridden. This structure is used together with the ``DataSetId`` structure.

              
            

            - **StartAfterDateTime** *(datetime) --* 

              An override for the ``StartAfterDateTime`` of a ``RefreshSchedule``. Make sure that the ``StartAfterDateTime`` is set to a time that takes place in the future.

              
        
      
        

        - **DataSources** *(list) --* 

          A list of overrides for any ``DataSource`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single data source that is being imported.

            
            

            - **DataSourceId** *(string) --* 

              The ID of the data source to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the data source.

              
            

            - **DataSourceParameters** *(dict) --* 

              The parameters that Quick Sight uses to connect to your underlying data source. This is a variant type structure. For this structure to be valid, only one of the attributes can be non-null.

              
              

              - **AmazonElasticsearchParameters** *(dict) --* 

                The parameters for OpenSearch.

                
                

                - **Domain** *(string) --* 

                  The OpenSearch domain.

                  
            
              

              - **AthenaParameters** *(dict) --* 

                The parameters for Amazon Athena.

                
                

                - **WorkGroup** *(string) --* 

                  The workgroup that Amazon Athena uses.

                  
                

                - **RoleArn** *(string) --* 

                  Use the ``RoleArn`` structure to override an account-wide role for a specific Athena data source. For example, say an account administrator has turned off all Athena access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow Athena access for the single Athena data source that is specified in the structure, even if the account-wide role forbidding Athena access is still active.

                  
                

                - **IdentityCenterConfiguration** *(dict) --* 

                  An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your workgroup.

                   

                  This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

                  
                  

                  - **EnableIdentityPropagation** *(boolean) --* 

                    A Boolean option that controls whether Trusted Identity Propagation should be used.

                    
              
            
              

              - **AuroraParameters** *(dict) --* 

                The parameters for Amazon Aurora MySQL.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **AuroraPostgreSqlParameters** *(dict) --* 

                The parameters for Amazon Aurora.

                
                

                - **Host** *(string) --* 

                  The Amazon Aurora PostgreSQL-Compatible host to connect to.

                  
                

                - **Port** *(integer) --* 

                  The port that Amazon Aurora PostgreSQL is listening on.

                  
                

                - **Database** *(string) --* 

                  The Amazon Aurora PostgreSQL database to connect to.

                  
            
              

              - **AwsIotAnalyticsParameters** *(dict) --* 

                The parameters for IoT Analytics.

                
                

                - **DataSetName** *(string) --* 

                  Dataset name.

                  
            
              

              - **JiraParameters** *(dict) --* 

                The parameters for Jira.

                
                

                - **SiteBaseUrl** *(string) --* 

                  The base URL of the Jira site.

                  
            
              

              - **MariaDbParameters** *(dict) --* 

                The parameters for MariaDB.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **MySqlParameters** *(dict) --* 

                The parameters for MySQL.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **OracleParameters** *(dict) --* 

                The parameters for Oracle.

                
                

                - **Host** *(string) --* 

                  An Oracle host.

                  
                

                - **Port** *(integer) --* 

                  The port.

                  
                

                - **Database** *(string) --* 

                  The database.

                  
                

                - **UseServiceName** *(boolean) --* 

                  A Boolean value that indicates whether the ``Database`` uses a service name or an SID. If this value is left blank, the default value is ``SID``. If this value is set to ``false``, the value is ``SID``.

                  
            
              

              - **PostgreSqlParameters** *(dict) --* 

                The parameters for PostgreSQL.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **PrestoParameters** *(dict) --* 

                The parameters for Presto.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Catalog** *(string) --* 

                  Catalog.

                  
            
              

              - **RdsParameters** *(dict) --* 

                The parameters for Amazon RDS.

                
                

                - **InstanceId** *(string) --* 

                  Instance ID.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **RedshiftParameters** *(dict) --* 

                The parameters for Amazon Redshift.

                
                

                - **Host** *(string) --* 

                  Host. This field can be blank if ``ClusterId`` is provided.

                  
                

                - **Port** *(integer) --* 

                  Port. This field can be blank if the ``ClusterId`` is provided.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
                

                - **ClusterId** *(string) --* 

                  Cluster ID. This field can be blank if the ``Host`` and ``Port`` are provided.

                  
                

                - **IAMParameters** *(dict) --* 

                  An optional parameter that uses IAM authentication to grant Quick Sight access to your cluster. This parameter can be used instead of `DataSourceCredentials <https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataSourceCredentials.html>`__.

                  
                  

                  - **RoleArn** *(string) --* 

                    Use the ``RoleArn`` structure to allow Quick Sight to call ``redshift:GetClusterCredentials`` on your cluster. The calling principal must have ``iam:PassRole`` access to pass the role to Quick Sight. The role's trust policy must allow the Quick Sight service principal to assume the role.

                    
                  

                  - **DatabaseUser** *(string) --* 

                    The user whose permissions and group memberships will be used by Quick Sight to access the cluster. If this user already exists in your database, Amazon Quick Sight is granted the same permissions that the user has. If the user doesn't exist, set the value of ``AutoCreateDatabaseUser`` to ``True`` to create a new user with PUBLIC permissions.

                    
                  

                  - **DatabaseGroups** *(list) --* 

                    A list of groups whose permissions will be granted to Quick Sight to access the cluster. These permissions are combined with the permissions granted to Quick Sight by the ``DatabaseUser``. If you choose to include this parameter, the ``RoleArn`` must grant access to ``redshift:JoinGroup``.

                    
                    

                    - *(string) --* 
                
                  

                  - **AutoCreateDatabaseUser** *(boolean) --* 

                    Automatically creates a database user. If your database doesn't have a ``DatabaseUser``, set this parameter to ``True``. If there is no ``DatabaseUser``, Quick Sight can't connect to your cluster. The ``RoleArn`` that you use for this operation must grant access to ``redshift:CreateClusterUser`` to successfully create the user.

                    
              
                

                - **IdentityCenterConfiguration** *(dict) --* 

                  An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your cluster.

                   

                  This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

                  
                  

                  - **EnableIdentityPropagation** *(boolean) --* 

                    A Boolean option that controls whether Trusted Identity Propagation should be used.

                    
              
            
              

              - **S3Parameters** *(dict) --* 

                The parameters for S3.

                
                

                - **ManifestFileLocation** *(dict) --* 

                  Location of the Amazon S3 manifest file. This is NULL if the manifest file was uploaded into Quick Sight.

                  
                  

                  - **Bucket** *(string) --* 

                    Amazon S3 bucket.

                    
                  

                  - **Key** *(string) --* 

                    Amazon S3 key that identifies an object.

                    
              
                

                - **RoleArn** *(string) --* 

                  Use the ``RoleArn`` structure to override an account-wide role for a specific S3 data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

                  
            
              

              - **S3KnowledgeBaseParameters** *(dict) --* 

                The parameters for S3 Knowledge Base.

                
                

                - **RoleArn** *(string) --* 

                  Use the ``RoleArn`` structure to override an account-wide role for a specific S3 Knowledge Base data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 Knowledge Base data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

                  
                

                - **BucketUrl** *(string) --* 

                  The URL of the S3 bucket that contains the knowledge base data.

                  
                

                - **MetadataFilesLocation** *(string) --* 

                  The location of metadata files within the S3 bucket that describe the structure and content of the knowledge base.

                  
            
              

              - **ServiceNowParameters** *(dict) --* 

                The parameters for ServiceNow.

                
                

                - **SiteBaseUrl** *(string) --* 

                  URL of the base site.

                  
            
              

              - **SnowflakeParameters** *(dict) --* 

                The parameters for Snowflake.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
                

                - **Warehouse** *(string) --* 

                  Warehouse.

                  
                

                - **AuthenticationType** *(string) --* 

                  The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

                  
                

                - **DatabaseAccessControlRole** *(string) --* 

                  The database access control role.

                  
                

                - **OAuthParameters** *(dict) --* 

                  An object that contains information needed to create a data source connection between an Quick Sight account and Snowflake.

                  
                  

                  - **TokenProviderUrl** *(string) --* 

                    The token endpoint URL of the identity provider.

                    
                  

                  - **OAuthScope** *(string) --* 

                    The OAuth scope.

                    
                  

                  - **IdentityProviderVpcConnectionProperties** *(dict) --* 

                    VPC connection properties.

                    
                    

                    - **VpcConnectionArn** *(string) --* 

                      The Amazon Resource Name (ARN) for the VPC connection.

                      
                
                  

                  - **IdentityProviderResourceUri** *(string) --* 

                    The resource uri of the identity provider.

                    
              
            
              

              - **SparkParameters** *(dict) --* 

                The parameters for Spark.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
            
              

              - **SqlServerParameters** *(dict) --* 

                The parameters for SQL Server.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **TeradataParameters** *(dict) --* 

                The parameters for Teradata.

                
                

                - **Host** *(string) --* 

                  Host.

                  
                

                - **Port** *(integer) --* 

                  Port.

                  
                

                - **Database** *(string) --* 

                  Database.

                  
            
              

              - **TwitterParameters** *(dict) --* 

                The parameters for Twitter.

                
                

                - **Query** *(string) --* 

                  Twitter query string.

                  
                

                - **MaxRows** *(integer) --* 

                  Maximum number of rows to query Twitter.

                  
            
              

              - **AmazonOpenSearchParameters** *(dict) --* 

                The parameters for OpenSearch.

                
                

                - **Domain** *(string) --* 

                  The OpenSearch domain.

                  
            
              

              - **ExasolParameters** *(dict) --* 

                The parameters for Exasol.

                
                

                - **Host** *(string) --* 

                  The hostname or IP address of the Exasol data source.

                  
                

                - **Port** *(integer) --* 

                  The port for the Exasol data source.

                  
            
              

              - **DatabricksParameters** *(dict) --* 

                The parameters that are required to connect to a Databricks data source.

                
                

                - **Host** *(string) --* 

                  The host name of the Databricks data source.

                  
                

                - **Port** *(integer) --* 

                  The port for the Databricks data source.

                  
                

                - **SqlEndpointPath** *(string) --* 

                  The HTTP path of the Databricks data source.

                  
            
              

              - **StarburstParameters** *(dict) --* 

                The parameters that are required to connect to a Starburst data source.

                
                

                - **Host** *(string) --* 

                  The host name of the Starburst data source.

                  
                

                - **Port** *(integer) --* 

                  The port for the Starburst data source.

                  
                

                - **Catalog** *(string) --* 

                  The catalog name for the Starburst data source.

                  
                

                - **ProductType** *(string) --* 

                  The product type for the Starburst data source.

                  
                

                - **DatabaseAccessControlRole** *(string) --* 

                  The database access control role.

                  
                

                - **AuthenticationType** *(string) --* 

                  The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

                  
                

                - **OAuthParameters** *(dict) --* 

                  An object that contains information needed to create a data source connection between an Quick Sight account and Starburst.

                  
                  

                  - **TokenProviderUrl** *(string) --* 

                    The token endpoint URL of the identity provider.

                    
                  

                  - **OAuthScope** *(string) --* 

                    The OAuth scope.

                    
                  

                  - **IdentityProviderVpcConnectionProperties** *(dict) --* 

                    VPC connection properties.

                    
                    

                    - **VpcConnectionArn** *(string) --* 

                      The Amazon Resource Name (ARN) for the VPC connection.

                      
                
                  

                  - **IdentityProviderResourceUri** *(string) --* 

                    The resource uri of the identity provider.

                    
              
            
              

              - **TrinoParameters** *(dict) --* 

                The parameters that are required to connect to a Trino data source.

                
                

                - **Host** *(string) --* 

                  The host name of the Trino data source.

                  
                

                - **Port** *(integer) --* 

                  The port for the Trino data source.

                  
                

                - **Catalog** *(string) --* 

                  The catalog name for the Trino data source.

                  
            
              

              - **BigQueryParameters** *(dict) --* 

                The parameters that are required to connect to a Google BigQuery data source.

                
                

                - **ProjectId** *(string) --* 

                  The Google Cloud Platform project ID where your datasource was created.

                  
                

                - **DataSetRegion** *(string) --* 

                  The storage location where you create a Google BigQuery data source.

                  
            
              

              - **ImpalaParameters** *(dict) --* 

                The parameters for Impala.

                
                

                - **Host** *(string) --* 

                  The host name of the Impala data source.

                  
                

                - **Port** *(integer) --* 

                  The port of the Impala data source.

                  
                

                - **Database** *(string) --* 

                  The database of the Impala data source.

                  
                

                - **SqlEndpointPath** *(string) --* 

                  The HTTP path of the Impala data source.

                  
            
              

              - **CustomConnectionParameters** *(dict) --* 

                The parameters for custom connectors.

                
                

                - **ConnectionType** *(string) --* 

                  The type of custom connector.

                  
            
              

              - **WebCrawlerParameters** *(dict) --* 

                The parameters for Web Crawler.

                
                

                - **WebCrawlerAuthType** *(string) --* 

                  The authentication type for the web crawler. The type can be one of the following:

                   

                  
                  * ``NO_AUTH``: No authentication required.
                   
                  * ``BASIC_AUTH``: Basic authentication using username and password.
                   
                  * ``SAML``: SAML-based authentication.
                   
                  * ``FORM``: Form-based authentication.
                  

                  
                

                - **UsernameFieldXpath** *(string) --* 

                  The XPath expression for locating the username field on the login page.

                  
                

                - **PasswordFieldXpath** *(string) --* 

                  The XPath expression for locating the password field on the login page.

                  
                

                - **UsernameButtonXpath** *(string) --* 

                  The XPath expression for locating the username submit button on the login page.

                  
                

                - **PasswordButtonXpath** *(string) --* 

                  The XPath expression for locating the password submit button on the login page.

                  
                

                - **LoginPageUrl** *(string) --* 

                  The URL of the login page for the web crawler to authenticate.

                  
                

                - **WebProxyHostName** *(string) --* 

                  The hostname of the web proxy server for the web crawler.

                  
                

                - **WebProxyPortNumber** *(integer) --* 

                  The port number of the web proxy server for the web crawler.

                  
            
              

              - **ConfluenceParameters** *(dict) --* 

                The parameters for Confluence.

                
                

                - **ConfluenceUrl** *(string) --* 

                  The URL of the Confluence site to connect to.

                  
            
              

              - **QBusinessParameters** *(dict) --* 

                The parameters for Amazon Q Business.

                
                

                - **ApplicationArn** *(string) --* 

                  The Amazon Resource Name (ARN) of the Amazon Q Business application.

                  
            
          
            

            - **VpcConnectionProperties** *(dict) --* 

              VPC connection properties.

              
              

              - **VpcConnectionArn** *(string) --* 

                The Amazon Resource Name (ARN) for the VPC connection.

                
          
            

            - **SslProperties** *(dict) --* 

              Secure Socket Layer (SSL) properties that apply when Quick Sight connects to your underlying data source.

              
              

              - **DisableSsl** *(boolean) --* 

                A Boolean option to control whether SSL should be disabled.

                
          
            

            - **Credentials** *(dict) --* 

              An optional structure that provides the credentials to be used to create the imported data source.

              
              

              - **CredentialPair** *(dict) --* 

                A username and password credential pair to be used to create the imported data source. Keep this field blank if you are using a Secrets Manager secret to provide credentials.

                
                

                - **Username** *(string) --* 

                  The username for the data source connection.

                  
                

                - **Password** *(string) --* 

                  The password for the data source connection.

                  
            
              

              - **SecretArn** *(string) --* 

                The ARN of the Secrets Manager secret that's used to create the imported data source. Keep this field blank, unless you are using a secret in place of a credential pair.

                
          
        
      
        

        - **DataSets** *(list) --* 

          A list of overrides for any ``DataSet`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single dataset that is being imported.

            
            

            - **DataSetId** *(string) --* 

              The ID of the dataset to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the dataset.

              
            

            - **DataSetRefreshProperties** *(dict) --* 

              The refresh properties of a dataset.

              
              

              - **RefreshConfiguration** *(dict) --* 

                The refresh configuration for a dataset.

                
                

                - **IncrementalRefresh** *(dict) --* 

                  The incremental refresh for the dataset.

                  
                  

                  - **LookbackWindow** *(dict) --* 

                    The lookback window setup for an incremental refresh configuration.

                    
                    

                    - **ColumnName** *(string) --* 

                      The name of the lookback window column.

                      
                    

                    - **Size** *(integer) --* 

                      The lookback window column size.

                      
                    

                    - **SizeUnit** *(string) --* 

                      The size unit that is used for the lookback window column. Valid values for this structure are ``HOUR``, ``DAY``, and ``WEEK``.

                      
                
              
            
              

              - **FailureConfiguration** *(dict) --* 

                The failure configuration for a dataset.

                
                

                - **EmailAlert** *(dict) --* 

                  The email alert configuration for a dataset refresh failure.

                  
                  

                  - **AlertStatus** *(string) --* 

                    The status value that determines if email alerts are sent.

                    
              
            
          
        
      
        

        - **Themes** *(list) --* 

          A list of overrides for any ``Theme`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single theme that is imported.

            
            

            - **ThemeId** *(string) --* 

              The ID of the theme to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the theme.

              
        
      
        

        - **Analyses** *(list) --* 

          A list of overrides for any ``Analysis`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single analysis that is being imported.

            
            

            - **AnalysisId** *(string) --* 

              The ID of the analysis that you ant to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the analysis.

              
        
      
        

        - **Dashboards** *(list) --* 

          A list of overrides for any ``Dashboard`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single dashboard that is being imported.

            
            

            - **DashboardId** *(string) --* 

              The ID of the dashboard that you want to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the dashboard.

              
        
      
        

        - **Folders** *(list) --* 

          A list of overrides for any ``Folder`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            The override parameters for a single folder that is being imported.

            
            

            - **FolderId** *(string) --* 

              The ID of the folder that you want to apply overrides to.

              
            

            - **Name** *(string) --* 

              A new name for the folder.

              
            

            - **ParentFolderArn** *(string) --* 

              A new parent folder arn. This change can only be applied if the import creates a brand new folder. Existing folders cannot be moved.

              
        
      
    
      

      - **FailureAction** *(string) --* 

        The failure action for the import job.

        
      

      - **RequestId** *(string) --* 

        The Amazon Web Services request ID for this operation.

        
      

      - **Status** *(integer) --* 

        The HTTP status of the response.

        
      

      - **OverridePermissions** *(dict) --* 

        Optional permission overrides that are applied to the resource configuration before import.

        
        

        - **DataSources** *(list) --* 

          A list of permissions overrides for any ``DataSource`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of data source IDs.

            
            

            - **DataSourceIds** *(list) --* 

              A list of data source IDs that you want to apply overrides to. You can use ``*`` to override all data sources in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A list of permissions for the data source that you want to apply overrides to.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
        
      
        

        - **DataSets** *(list) --* 

          A list of permissions overrides for any ``DataSet`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of dataset IDs.

            
            

            - **DataSetIds** *(list) --* 

              A list of dataset IDs that you want to apply overrides to. You can use ``*`` to override all datasets in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A list of permissions for the datasets that you want to apply overrides to.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
        
      
        

        - **Themes** *(list) --* 

          A list of permissions overrides for any ``Theme`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of theme IDs.

            
            

            - **ThemeIds** *(list) --* 

              A list of theme IDs that you want to apply overrides to. You can use ``*`` to override all themes in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A list of permissions for the themes that you want to apply overrides to.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
        
      
        

        - **Analyses** *(list) --* 

          A list of permissions overrides for any ``Analysis`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of analysis IDs.

            
            

            - **AnalysisIds** *(list) --* 

              A list of analysis IDs that you want to apply overrides to. You can use ``*`` to override all analyses in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A list of permissions for the analyses that you want to apply overrides to.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
        
      
        

        - **Dashboards** *(list) --* 

          A list of permissions overrides for any ``Dashboard`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of dashboard IDs.

            
            

            - **DashboardIds** *(list) --* 

              A list of dashboard IDs that you want to apply overrides to. You can use ``*`` to override all dashboards in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A list of permissions for the dashboards that you want to apply overrides to.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
            

            - **LinkSharingConfiguration** *(dict) --* 

              A structure that contains the link sharing configurations that you want to apply overrides to.

              
              

              - **Permissions** *(dict) --* 

                A list of link sharing permissions for the dashboards that you want to apply overrides to.

                
                

                - **Principals** *(list) --* 

                  A list of principals to grant permissions on.

                  
                  

                  - *(string) --* 
              
                

                - **Actions** *(list) --* 

                  A list of IAM actions to grant permissions on.

                  
                  

                  - *(string) --* 
              
            
          
        
      
        

        - **Folders** *(list) --* 

          A list of permissions for the folders that you want to apply overrides to.

          
          

          - *(dict) --* 

            An object that contains a list of permissions to be applied to a list of folder IDs.

            
            

            - **FolderIds** *(list) --* 

              A list of folder IDs that you want to apply overrides to. You can use ``*`` to override all folders in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Permissions** *(dict) --* 

              A structure that contains the permissions for the resource that you want to override in an asset bundle import job.

              
              

              - **Principals** *(list) --* 

                A list of principals to grant permissions on.

                
                

                - *(string) --* 
            
              

              - **Actions** *(list) --* 

                A list of IAM actions to grant permissions on.

                
                

                - *(string) --* 
            
          
        
      
    
      

      - **OverrideTags** *(dict) --* 

        Optional tag overrides that are applied to the resource configuration before import.

        
        

        - **VPCConnections** *(list) --* 

          A list of tag overrides for any ``VPCConnection`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of VPC connection IDs.

            
            

            - **VPCConnectionIds** *(list) --* 

              A list of VPC connection IDs that you want to apply overrides to. You can use ``*`` to override all VPC connections in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the VPC connections that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **DataSources** *(list) --* 

          A list of tag overrides for any ``DataSource`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of data source IDs.

            
            

            - **DataSourceIds** *(list) --* 

              A list of data source IDs that you want to apply overrides to. You can use ``*`` to override all data sources in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the data source that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **DataSets** *(list) --* 

          A list of tag overrides for any ``DataSet`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of dataset IDs.

            
            

            - **DataSetIds** *(list) --* 

              A list of dataset IDs that you want to apply overrides to. You can use ``*`` to override all datasets in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the datasets that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **Themes** *(list) --* 

          A list of tag overrides for any ``Theme`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of theme IDs.

            
            

            - **ThemeIds** *(list) --* 

              A list of theme IDs that you want to apply overrides to. You can use ``*`` to override all themes in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the themes that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **Analyses** *(list) --* 

          A list of tag overrides for any ``Analysis`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of analysis IDs.

            
            

            - **AnalysisIds** *(list) --* 

              A list of analysis IDs that you want to apply overrides to. You can use ``*`` to override all analyses in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the analyses that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **Dashboards** *(list) --* 

          A list of tag overrides for any ``Dashboard`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of dashboard IDs.

            
            

            - **DashboardIds** *(list) --* 

              A list of dashboard IDs that you want to apply overrides to. You can use ``*`` to override all dashboards in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the dashboards that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
        

        - **Folders** *(list) --* 

          A list of tag overrides for any ``Folder`` resources that are present in the asset bundle that is imported.

          
          

          - *(dict) --* 

            An object that contains a list of tags to be assigned to a list of folder IDs.

            
            

            - **FolderIds** *(list) --* 

              A list of folder IDs that you want to apply overrides to. You can use ``*`` to override all folders in this asset bundle.

              
              

              - *(string) --* 
          
            

            - **Tags** *(list) --* 

              A list of tags for the folders that you want to apply overrides to.

              
              

              - *(dict) --* 

                The key or keys of the key-value pairs for the resource tag or tags assigned to the resource.

                
                

                - **Key** *(string) --* 

                  Tag key.

                  
                

                - **Value** *(string) --* 

                  Tag value.

                  
            
          
        
      
    
      

      - **OverrideValidationStrategy** *(dict) --* 

        An optional validation strategy override for all analyses and dashboards to be applied to the resource configuration before import.

        
        

        - **StrictModeForAllResources** *(boolean) --* 

          A Boolean value that indicates whether to import all analyses and dashboards under strict or lenient mode.

          
    
      

      - **Warnings** *(list) --* 

        An array of warning records that describe all permitted errors that are encountered during the import job.

        
        

        - *(dict) --* 

          Describes a warning that occurred during an Asset Bundle import job.

          
          

          - **Arn** *(string) --* 

            The ARN of the resource that the warning occurred for.

            
          

          - **Message** *(string) --* 

            A description of the warning that occurred during an Asset Bundle import job.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`QuickSight.Client.exceptions.UnsupportedUserEditionException`

  
  *   :py:class:`QuickSight.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceNotFoundException`

  