:doc:`QuickSight <../../quicksight>` / Client / update_theme

************
update_theme
************



.. py:method:: QuickSight.Client.update_theme(**kwargs)

  

  Updates a theme.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/quicksight-2018-04-01/UpdateTheme>`_  


  **Request Syntax**
  ::

    response = client.update_theme(
        AwsAccountId='string',
        ThemeId='string',
        Name='string',
        BaseThemeId='string',
        VersionDescription='string',
        Configuration={
            'DataColorPalette': {
                'Colors': [
                    'string',
                ],
                'MinMaxGradient': [
                    'string',
                ],
                'EmptyFillColor': 'string'
            },
            'UIColorPalette': {
                'PrimaryForeground': 'string',
                'PrimaryBackground': 'string',
                'SecondaryForeground': 'string',
                'SecondaryBackground': 'string',
                'Accent': 'string',
                'AccentForeground': 'string',
                'Danger': 'string',
                'DangerForeground': 'string',
                'Warning': 'string',
                'WarningForeground': 'string',
                'Success': 'string',
                'SuccessForeground': 'string',
                'Dimension': 'string',
                'DimensionForeground': 'string',
                'Measure': 'string',
                'MeasureForeground': 'string'
            },
            'Sheet': {
                'Tile': {
                    'BackgroundColor': 'string',
                    'Border': {
                        'Color': 'string',
                        'Show': True|False,
                        'Width': 'string'
                    },
                    'BorderRadius': 'string',
                    'Padding': 'string'
                },
                'TileLayout': {
                    'Gutter': {
                        'Show': True|False
                    },
                    'Margin': {
                        'Show': True|False
                    }
                },
                'Background': {
                    'Color': 'string',
                    'Gradient': 'string'
                }
            },
            'Typography': {
                'FontFamilies': [
                    {
                        'FontFamily': 'string'
                    },
                ],
                'AxisTitleFontConfiguration': {
                    'FontSize': {
                        'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                        'Absolute': 'string'
                    },
                    'FontDecoration': 'UNDERLINE'|'NONE',
                    'FontColor': 'string',
                    'FontWeight': {
                        'Name': 'NORMAL'|'BOLD'
                    },
                    'FontStyle': 'NORMAL'|'ITALIC',
                    'FontFamily': 'string'
                },
                'AxisLabelFontConfiguration': {
                    'FontSize': {
                        'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                        'Absolute': 'string'
                    },
                    'FontDecoration': 'UNDERLINE'|'NONE',
                    'FontColor': 'string',
                    'FontWeight': {
                        'Name': 'NORMAL'|'BOLD'
                    },
                    'FontStyle': 'NORMAL'|'ITALIC',
                    'FontFamily': 'string'
                },
                'LegendTitleFontConfiguration': {
                    'FontSize': {
                        'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                        'Absolute': 'string'
                    },
                    'FontDecoration': 'UNDERLINE'|'NONE',
                    'FontColor': 'string',
                    'FontWeight': {
                        'Name': 'NORMAL'|'BOLD'
                    },
                    'FontStyle': 'NORMAL'|'ITALIC',
                    'FontFamily': 'string'
                },
                'LegendValueFontConfiguration': {
                    'FontSize': {
                        'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                        'Absolute': 'string'
                    },
                    'FontDecoration': 'UNDERLINE'|'NONE',
                    'FontColor': 'string',
                    'FontWeight': {
                        'Name': 'NORMAL'|'BOLD'
                    },
                    'FontStyle': 'NORMAL'|'ITALIC',
                    'FontFamily': 'string'
                },
                'DataLabelFontConfiguration': {
                    'FontSize': {
                        'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                        'Absolute': 'string'
                    },
                    'FontDecoration': 'UNDERLINE'|'NONE',
                    'FontColor': 'string',
                    'FontWeight': {
                        'Name': 'NORMAL'|'BOLD'
                    },
                    'FontStyle': 'NORMAL'|'ITALIC',
                    'FontFamily': 'string'
                },
                'VisualTitleFontConfiguration': {
                    'FontConfiguration': {
                        'FontSize': {
                            'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                            'Absolute': 'string'
                        },
                        'FontDecoration': 'UNDERLINE'|'NONE',
                        'FontColor': 'string',
                        'FontWeight': {
                            'Name': 'NORMAL'|'BOLD'
                        },
                        'FontStyle': 'NORMAL'|'ITALIC',
                        'FontFamily': 'string'
                    },
                    'TextAlignment': 'LEFT'|'CENTER'|'RIGHT'|'AUTO',
                    'TextTransform': 'CAPITALIZE'
                },
                'VisualSubtitleFontConfiguration': {
                    'FontConfiguration': {
                        'FontSize': {
                            'Relative': 'EXTRA_SMALL'|'SMALL'|'MEDIUM'|'LARGE'|'EXTRA_LARGE',
                            'Absolute': 'string'
                        },
                        'FontDecoration': 'UNDERLINE'|'NONE',
                        'FontColor': 'string',
                        'FontWeight': {
                            'Name': 'NORMAL'|'BOLD'
                        },
                        'FontStyle': 'NORMAL'|'ITALIC',
                        'FontFamily': 'string'
                    },
                    'TextAlignment': 'LEFT'|'CENTER'|'RIGHT'|'AUTO',
                    'TextTransform': 'CAPITALIZE'
                }
            }
        }
    )
    
  :type AwsAccountId: string
  :param AwsAccountId: **[REQUIRED]** 

    The ID of the Amazon Web Services account that contains the theme that you're updating.

    

  
  :type ThemeId: string
  :param ThemeId: **[REQUIRED]** 

    The ID for the theme.

    

  
  :type Name: string
  :param Name: 

    The name for the theme.

    

  
  :type BaseThemeId: string
  :param BaseThemeId: **[REQUIRED]** 

    The theme ID, defined by Amazon Quick Sight, that a custom theme inherits from. All themes initially inherit from a default Quick Sight theme.

    

  
  :type VersionDescription: string
  :param VersionDescription: 

    A description of the theme version that you're updating Every time that you call ``UpdateTheme``, you create a new version of the theme. Each version of the theme maintains a description of the version in ``VersionDescription``.

    

  
  :type Configuration: dict
  :param Configuration: 

    The theme configuration, which contains the theme display properties.

    

  
    - **DataColorPalette** *(dict) --* 

      Color properties that apply to chart data colors.

      

    
      - **Colors** *(list) --* 

        The hexadecimal codes for the colors.

        

      
        - *(string) --* 

        
    
      - **MinMaxGradient** *(list) --* 

        The minimum and maximum hexadecimal codes that describe a color gradient.

        

      
        - *(string) --* 

        
    
      - **EmptyFillColor** *(string) --* 

        The hexadecimal code of a color that applies to charts where a lack of data is highlighted.

        

      
    
    - **UIColorPalette** *(dict) --* 

      Color properties that apply to the UI and to charts, excluding the colors that apply to data.

      

    
      - **PrimaryForeground** *(string) --* 

        The color of text and other foreground elements that appear over the primary background regions, such as grid lines, borders, table banding, icons, and so on.

        

      
      - **PrimaryBackground** *(string) --* 

        The background color that applies to visuals and other high emphasis UI.

        

      
      - **SecondaryForeground** *(string) --* 

        The foreground color that applies to any sheet title, sheet control text, or UI that appears over the secondary background.

        

      
      - **SecondaryBackground** *(string) --* 

        The background color that applies to the sheet background and sheet controls.

        

      
      - **Accent** *(string) --* 

        This color is that applies to selected states and buttons.

        

      
      - **AccentForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the accent color.

        

      
      - **Danger** *(string) --* 

        The color that applies to error messages.

        

      
      - **DangerForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the error color.

        

      
      - **Warning** *(string) --* 

        This color that applies to warning and informational messages.

        

      
      - **WarningForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the warning color.

        

      
      - **Success** *(string) --* 

        The color that applies to success messages, for example the check mark for a successful download.

        

      
      - **SuccessForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the success color.

        

      
      - **Dimension** *(string) --* 

        The color that applies to the names of fields that are identified as dimensions.

        

      
      - **DimensionForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the dimension color.

        

      
      - **Measure** *(string) --* 

        The color that applies to the names of fields that are identified as measures.

        

      
      - **MeasureForeground** *(string) --* 

        The foreground color that applies to any text or other elements that appear over the measure color.

        

      
    
    - **Sheet** *(dict) --* 

      Display options related to sheets.

      

    
      - **Tile** *(dict) --* 

        The display options for tiles.

        

      
        - **BackgroundColor** *(string) --* 

          The background color of a tile.

          

        
        - **Border** *(dict) --* 

          The border around a tile.

          

        
          - **Color** *(string) --* 

            The option to add color for tile borders for visuals.

            

          
          - **Show** *(boolean) --* 

            The option to enable display of borders for visuals.

            

          
          - **Width** *(string) --* 

            The option to set the width of tile borders for visuals.

            

          
        
        - **BorderRadius** *(string) --* 

          The border radius of a tile.

          

        
        - **Padding** *(string) --* 

          The padding of a tile.

          

        
      
      - **TileLayout** *(dict) --* 

        The layout options for tiles.

        

      
        - **Gutter** *(dict) --* 

          The gutter settings that apply between tiles.

          

        
          - **Show** *(boolean) --* 

            This Boolean value controls whether to display a gutter space between sheet tiles.

            

          
        
        - **Margin** *(dict) --* 

          The margin settings that apply around the outside edge of sheets.

          

        
          - **Show** *(boolean) --* 

            This Boolean value controls whether to display sheet margins.

            

          
        
      
      - **Background** *(dict) --* 

        The background for sheets.

        

      
        - **Color** *(string) --* 

          The solid color background option for sheets.

          

        
        - **Gradient** *(string) --* 

          The gradient background option for sheets.

          

        
      
    
    - **Typography** *(dict) --* 

      Determines the typography options.

      

    
      - **FontFamilies** *(list) --* 

        Determines the list of font families.

        

      
        - *(dict) --* 

          Determines the font settings.

          

        
          - **FontFamily** *(string) --* 

            Determines the font family settings.

            

          
        
    
      - **AxisTitleFontConfiguration** *(dict) --* 

        Configures the display properties of the given text.

        

      
        - **FontSize** *(dict) --* 

          The option that determines the text display size.

          

        
          - **Relative** *(string) --* 

            The lexical name for the text size, proportional to its surrounding context.

            

          
          - **Absolute** *(string) --* 

            The font size that you want to use in px.

            

          
        
        - **FontDecoration** *(string) --* 

          Determines the appearance of decorative lines on the text.

          

        
        - **FontColor** *(string) --* 

          Determines the color of the text.

          

        
        - **FontWeight** *(dict) --* 

          The option that determines the text display weight, or boldness.

          

        
          - **Name** *(string) --* 

            The lexical name for the level of boldness of the text display.

            

          
        
        - **FontStyle** *(string) --* 

          Determines the text display face that is inherited by the given font family.

          

        
        - **FontFamily** *(string) --* 

          The font family that you want to use.

          

        
      
      - **AxisLabelFontConfiguration** *(dict) --* 

        Configures the display properties of the given text.

        

      
        - **FontSize** *(dict) --* 

          The option that determines the text display size.

          

        
          - **Relative** *(string) --* 

            The lexical name for the text size, proportional to its surrounding context.

            

          
          - **Absolute** *(string) --* 

            The font size that you want to use in px.

            

          
        
        - **FontDecoration** *(string) --* 

          Determines the appearance of decorative lines on the text.

          

        
        - **FontColor** *(string) --* 

          Determines the color of the text.

          

        
        - **FontWeight** *(dict) --* 

          The option that determines the text display weight, or boldness.

          

        
          - **Name** *(string) --* 

            The lexical name for the level of boldness of the text display.

            

          
        
        - **FontStyle** *(string) --* 

          Determines the text display face that is inherited by the given font family.

          

        
        - **FontFamily** *(string) --* 

          The font family that you want to use.

          

        
      
      - **LegendTitleFontConfiguration** *(dict) --* 

        Configures the display properties of the given text.

        

      
        - **FontSize** *(dict) --* 

          The option that determines the text display size.

          

        
          - **Relative** *(string) --* 

            The lexical name for the text size, proportional to its surrounding context.

            

          
          - **Absolute** *(string) --* 

            The font size that you want to use in px.

            

          
        
        - **FontDecoration** *(string) --* 

          Determines the appearance of decorative lines on the text.

          

        
        - **FontColor** *(string) --* 

          Determines the color of the text.

          

        
        - **FontWeight** *(dict) --* 

          The option that determines the text display weight, or boldness.

          

        
          - **Name** *(string) --* 

            The lexical name for the level of boldness of the text display.

            

          
        
        - **FontStyle** *(string) --* 

          Determines the text display face that is inherited by the given font family.

          

        
        - **FontFamily** *(string) --* 

          The font family that you want to use.

          

        
      
      - **LegendValueFontConfiguration** *(dict) --* 

        Configures the display properties of the given text.

        

      
        - **FontSize** *(dict) --* 

          The option that determines the text display size.

          

        
          - **Relative** *(string) --* 

            The lexical name for the text size, proportional to its surrounding context.

            

          
          - **Absolute** *(string) --* 

            The font size that you want to use in px.

            

          
        
        - **FontDecoration** *(string) --* 

          Determines the appearance of decorative lines on the text.

          

        
        - **FontColor** *(string) --* 

          Determines the color of the text.

          

        
        - **FontWeight** *(dict) --* 

          The option that determines the text display weight, or boldness.

          

        
          - **Name** *(string) --* 

            The lexical name for the level of boldness of the text display.

            

          
        
        - **FontStyle** *(string) --* 

          Determines the text display face that is inherited by the given font family.

          

        
        - **FontFamily** *(string) --* 

          The font family that you want to use.

          

        
      
      - **DataLabelFontConfiguration** *(dict) --* 

        Configures the display properties of the given text.

        

      
        - **FontSize** *(dict) --* 

          The option that determines the text display size.

          

        
          - **Relative** *(string) --* 

            The lexical name for the text size, proportional to its surrounding context.

            

          
          - **Absolute** *(string) --* 

            The font size that you want to use in px.

            

          
        
        - **FontDecoration** *(string) --* 

          Determines the appearance of decorative lines on the text.

          

        
        - **FontColor** *(string) --* 

          Determines the color of the text.

          

        
        - **FontWeight** *(dict) --* 

          The option that determines the text display weight, or boldness.

          

        
          - **Name** *(string) --* 

            The lexical name for the level of boldness of the text display.

            

          
        
        - **FontStyle** *(string) --* 

          Determines the text display face that is inherited by the given font family.

          

        
        - **FontFamily** *(string) --* 

          The font family that you want to use.

          

        
      
      - **VisualTitleFontConfiguration** *(dict) --* 

        Configures the display properties of the visual title.

        

      
        - **FontConfiguration** *(dict) --* 

          Configures the display properties of the given text.

          

        
          - **FontSize** *(dict) --* 

            The option that determines the text display size.

            

          
            - **Relative** *(string) --* 

              The lexical name for the text size, proportional to its surrounding context.

              

            
            - **Absolute** *(string) --* 

              The font size that you want to use in px.

              

            
          
          - **FontDecoration** *(string) --* 

            Determines the appearance of decorative lines on the text.

            

          
          - **FontColor** *(string) --* 

            Determines the color of the text.

            

          
          - **FontWeight** *(dict) --* 

            The option that determines the text display weight, or boldness.

            

          
            - **Name** *(string) --* 

              The lexical name for the level of boldness of the text display.

              

            
          
          - **FontStyle** *(string) --* 

            Determines the text display face that is inherited by the given font family.

            

          
          - **FontFamily** *(string) --* 

            The font family that you want to use.

            

          
        
        - **TextAlignment** *(string) --* 

          Determines the alignment of visual title.

          

        
        - **TextTransform** *(string) --* 

          Determines the text transformation of visual title.

          

        
      
      - **VisualSubtitleFontConfiguration** *(dict) --* 

        Configures the display properties of the visual sub-title.

        

      
        - **FontConfiguration** *(dict) --* 

          Configures the display properties of the given text.

          

        
          - **FontSize** *(dict) --* 

            The option that determines the text display size.

            

          
            - **Relative** *(string) --* 

              The lexical name for the text size, proportional to its surrounding context.

              

            
            - **Absolute** *(string) --* 

              The font size that you want to use in px.

              

            
          
          - **FontDecoration** *(string) --* 

            Determines the appearance of decorative lines on the text.

            

          
          - **FontColor** *(string) --* 

            Determines the color of the text.

            

          
          - **FontWeight** *(dict) --* 

            The option that determines the text display weight, or boldness.

            

          
            - **Name** *(string) --* 

              The lexical name for the level of boldness of the text display.

              

            
          
          - **FontStyle** *(string) --* 

            Determines the text display face that is inherited by the given font family.

            

          
          - **FontFamily** *(string) --* 

            The font family that you want to use.

            

          
        
        - **TextAlignment** *(string) --* 

          Determines the alignment of visual sub-title.

          

        
        - **TextTransform** *(string) --* 

          Determines the text transformation of visual sub-title.

          

        
      
    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ThemeId': 'string',
          'Arn': 'string',
          'VersionArn': 'string',
          'CreationStatus': 'CREATION_IN_PROGRESS'|'CREATION_SUCCESSFUL'|'CREATION_FAILED'|'UPDATE_IN_PROGRESS'|'UPDATE_SUCCESSFUL'|'UPDATE_FAILED'|'DELETED',
          'Status': 123,
          'RequestId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ThemeId** *(string) --* 

        The ID for the theme.

        
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) for the theme.

        
      

      - **VersionArn** *(string) --* 

        The Amazon Resource Name (ARN) for the new version of the theme.

        
      

      - **CreationStatus** *(string) --* 

        The creation status of the theme.

        
      

      - **Status** *(integer) --* 

        The HTTP status of the request.

        
      

      - **RequestId** *(string) --* 

        The Amazon Web Services request ID for this operation.

        
  
  **Exceptions**
  
  *   :py:class:`QuickSight.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`QuickSight.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`QuickSight.Client.exceptions.LimitExceededException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceExistsException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`QuickSight.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QuickSight.Client.exceptions.UnsupportedUserEditionException`

  
  *   :py:class:`QuickSight.Client.exceptions.InternalFailureException`

  