:doc:`QuickSight <../../quicksight>` / Client / update_data_source

******************
update_data_source
******************



.. py:method:: QuickSight.Client.update_data_source(**kwargs)

  

  Updates a data source.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/quicksight-2018-04-01/UpdateDataSource>`_  


  **Request Syntax**
  ::

    response = client.update_data_source(
        AwsAccountId='string',
        DataSourceId='string',
        Name='string',
        DataSourceParameters={
            'AmazonElasticsearchParameters': {
                'Domain': 'string'
            },
            'AthenaParameters': {
                'WorkGroup': 'string',
                'RoleArn': 'string',
                'IdentityCenterConfiguration': {
                    'EnableIdentityPropagation': True|False
                }
            },
            'AuroraParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'AuroraPostgreSqlParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'AwsIotAnalyticsParameters': {
                'DataSetName': 'string'
            },
            'JiraParameters': {
                'SiteBaseUrl': 'string'
            },
            'MariaDbParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'MySqlParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'OracleParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string',
                'UseServiceName': True|False
            },
            'PostgreSqlParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'PrestoParameters': {
                'Host': 'string',
                'Port': 123,
                'Catalog': 'string'
            },
            'RdsParameters': {
                'InstanceId': 'string',
                'Database': 'string'
            },
            'RedshiftParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string',
                'ClusterId': 'string',
                'IAMParameters': {
                    'RoleArn': 'string',
                    'DatabaseUser': 'string',
                    'DatabaseGroups': [
                        'string',
                    ],
                    'AutoCreateDatabaseUser': True|False
                },
                'IdentityCenterConfiguration': {
                    'EnableIdentityPropagation': True|False
                }
            },
            'S3Parameters': {
                'ManifestFileLocation': {
                    'Bucket': 'string',
                    'Key': 'string'
                },
                'RoleArn': 'string'
            },
            'S3KnowledgeBaseParameters': {
                'RoleArn': 'string',
                'BucketUrl': 'string',
                'MetadataFilesLocation': 'string'
            },
            'ServiceNowParameters': {
                'SiteBaseUrl': 'string'
            },
            'SnowflakeParameters': {
                'Host': 'string',
                'Database': 'string',
                'Warehouse': 'string',
                'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                'DatabaseAccessControlRole': 'string',
                'OAuthParameters': {
                    'TokenProviderUrl': 'string',
                    'OAuthScope': 'string',
                    'IdentityProviderVpcConnectionProperties': {
                        'VpcConnectionArn': 'string'
                    },
                    'IdentityProviderResourceUri': 'string'
                }
            },
            'SparkParameters': {
                'Host': 'string',
                'Port': 123
            },
            'SqlServerParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'TeradataParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string'
            },
            'TwitterParameters': {
                'Query': 'string',
                'MaxRows': 123
            },
            'AmazonOpenSearchParameters': {
                'Domain': 'string'
            },
            'ExasolParameters': {
                'Host': 'string',
                'Port': 123
            },
            'DatabricksParameters': {
                'Host': 'string',
                'Port': 123,
                'SqlEndpointPath': 'string'
            },
            'StarburstParameters': {
                'Host': 'string',
                'Port': 123,
                'Catalog': 'string',
                'ProductType': 'GALAXY'|'ENTERPRISE',
                'DatabaseAccessControlRole': 'string',
                'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                'OAuthParameters': {
                    'TokenProviderUrl': 'string',
                    'OAuthScope': 'string',
                    'IdentityProviderVpcConnectionProperties': {
                        'VpcConnectionArn': 'string'
                    },
                    'IdentityProviderResourceUri': 'string'
                }
            },
            'TrinoParameters': {
                'Host': 'string',
                'Port': 123,
                'Catalog': 'string'
            },
            'BigQueryParameters': {
                'ProjectId': 'string',
                'DataSetRegion': 'string'
            },
            'ImpalaParameters': {
                'Host': 'string',
                'Port': 123,
                'Database': 'string',
                'SqlEndpointPath': 'string'
            },
            'CustomConnectionParameters': {
                'ConnectionType': 'string'
            },
            'WebCrawlerParameters': {
                'WebCrawlerAuthType': 'NO_AUTH'|'BASIC_AUTH'|'FORM'|'SAML',
                'UsernameFieldXpath': 'string',
                'PasswordFieldXpath': 'string',
                'UsernameButtonXpath': 'string',
                'PasswordButtonXpath': 'string',
                'LoginPageUrl': 'string',
                'WebProxyHostName': 'string',
                'WebProxyPortNumber': 123
            },
            'ConfluenceParameters': {
                'ConfluenceUrl': 'string'
            },
            'QBusinessParameters': {
                'ApplicationArn': 'string'
            }
        },
        Credentials={
            'CredentialPair': {
                'Username': 'string',
                'Password': 'string',
                'AlternateDataSourceParameters': [
                    {
                        'AmazonElasticsearchParameters': {
                            'Domain': 'string'
                        },
                        'AthenaParameters': {
                            'WorkGroup': 'string',
                            'RoleArn': 'string',
                            'IdentityCenterConfiguration': {
                                'EnableIdentityPropagation': True|False
                            }
                        },
                        'AuroraParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'AuroraPostgreSqlParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'AwsIotAnalyticsParameters': {
                            'DataSetName': 'string'
                        },
                        'JiraParameters': {
                            'SiteBaseUrl': 'string'
                        },
                        'MariaDbParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'MySqlParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'OracleParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string',
                            'UseServiceName': True|False
                        },
                        'PostgreSqlParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'PrestoParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Catalog': 'string'
                        },
                        'RdsParameters': {
                            'InstanceId': 'string',
                            'Database': 'string'
                        },
                        'RedshiftParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string',
                            'ClusterId': 'string',
                            'IAMParameters': {
                                'RoleArn': 'string',
                                'DatabaseUser': 'string',
                                'DatabaseGroups': [
                                    'string',
                                ],
                                'AutoCreateDatabaseUser': True|False
                            },
                            'IdentityCenterConfiguration': {
                                'EnableIdentityPropagation': True|False
                            }
                        },
                        'S3Parameters': {
                            'ManifestFileLocation': {
                                'Bucket': 'string',
                                'Key': 'string'
                            },
                            'RoleArn': 'string'
                        },
                        'S3KnowledgeBaseParameters': {
                            'RoleArn': 'string',
                            'BucketUrl': 'string',
                            'MetadataFilesLocation': 'string'
                        },
                        'ServiceNowParameters': {
                            'SiteBaseUrl': 'string'
                        },
                        'SnowflakeParameters': {
                            'Host': 'string',
                            'Database': 'string',
                            'Warehouse': 'string',
                            'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                            'DatabaseAccessControlRole': 'string',
                            'OAuthParameters': {
                                'TokenProviderUrl': 'string',
                                'OAuthScope': 'string',
                                'IdentityProviderVpcConnectionProperties': {
                                    'VpcConnectionArn': 'string'
                                },
                                'IdentityProviderResourceUri': 'string'
                            }
                        },
                        'SparkParameters': {
                            'Host': 'string',
                            'Port': 123
                        },
                        'SqlServerParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'TeradataParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string'
                        },
                        'TwitterParameters': {
                            'Query': 'string',
                            'MaxRows': 123
                        },
                        'AmazonOpenSearchParameters': {
                            'Domain': 'string'
                        },
                        'ExasolParameters': {
                            'Host': 'string',
                            'Port': 123
                        },
                        'DatabricksParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'SqlEndpointPath': 'string'
                        },
                        'StarburstParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Catalog': 'string',
                            'ProductType': 'GALAXY'|'ENTERPRISE',
                            'DatabaseAccessControlRole': 'string',
                            'AuthenticationType': 'PASSWORD'|'TOKEN'|'X509',
                            'OAuthParameters': {
                                'TokenProviderUrl': 'string',
                                'OAuthScope': 'string',
                                'IdentityProviderVpcConnectionProperties': {
                                    'VpcConnectionArn': 'string'
                                },
                                'IdentityProviderResourceUri': 'string'
                            }
                        },
                        'TrinoParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Catalog': 'string'
                        },
                        'BigQueryParameters': {
                            'ProjectId': 'string',
                            'DataSetRegion': 'string'
                        },
                        'ImpalaParameters': {
                            'Host': 'string',
                            'Port': 123,
                            'Database': 'string',
                            'SqlEndpointPath': 'string'
                        },
                        'CustomConnectionParameters': {
                            'ConnectionType': 'string'
                        },
                        'WebCrawlerParameters': {
                            'WebCrawlerAuthType': 'NO_AUTH'|'BASIC_AUTH'|'FORM'|'SAML',
                            'UsernameFieldXpath': 'string',
                            'PasswordFieldXpath': 'string',
                            'UsernameButtonXpath': 'string',
                            'PasswordButtonXpath': 'string',
                            'LoginPageUrl': 'string',
                            'WebProxyHostName': 'string',
                            'WebProxyPortNumber': 123
                        },
                        'ConfluenceParameters': {
                            'ConfluenceUrl': 'string'
                        },
                        'QBusinessParameters': {
                            'ApplicationArn': 'string'
                        }
                    },
                ]
            },
            'CopySourceArn': 'string',
            'SecretArn': 'string',
            'KeyPairCredentials': {
                'KeyPairUsername': 'string',
                'PrivateKey': 'string',
                'PrivateKeyPassphrase': 'string'
            },
            'WebProxyCredentials': {
                'WebProxyUsername': 'string',
                'WebProxyPassword': 'string'
            }
        },
        VpcConnectionProperties={
            'VpcConnectionArn': 'string'
        },
        SslProperties={
            'DisableSsl': True|False
        }
    )
    
  :type AwsAccountId: string
  :param AwsAccountId: **[REQUIRED]** 

    The Amazon Web Services account ID.

    

  
  :type DataSourceId: string
  :param DataSourceId: **[REQUIRED]** 

    The ID of the data source. This ID is unique per Amazon Web Services Region for each Amazon Web Services account.

    

  
  :type Name: string
  :param Name: **[REQUIRED]** 

    A display name for the data source.

    

  
  :type DataSourceParameters: dict
  :param DataSourceParameters: 

    The parameters that Amazon Quick Sight uses to connect to your underlying source.

    

  
    - **AmazonElasticsearchParameters** *(dict) --* 

      The parameters for OpenSearch.

      

    
      - **Domain** *(string) --* **[REQUIRED]** 

        The OpenSearch domain.

        

      
    
    - **AthenaParameters** *(dict) --* 

      The parameters for Amazon Athena.

      

    
      - **WorkGroup** *(string) --* 

        The workgroup that Amazon Athena uses.

        

      
      - **RoleArn** *(string) --* 

        Use the ``RoleArn`` structure to override an account-wide role for a specific Athena data source. For example, say an account administrator has turned off all Athena access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow Athena access for the single Athena data source that is specified in the structure, even if the account-wide role forbidding Athena access is still active.

        

      
      - **IdentityCenterConfiguration** *(dict) --* 

        An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your workgroup.

         

        This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

        

      
        - **EnableIdentityPropagation** *(boolean) --* 

          A Boolean option that controls whether Trusted Identity Propagation should be used.

          

        
      
    
    - **AuroraParameters** *(dict) --* 

      The parameters for Amazon Aurora MySQL.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **AuroraPostgreSqlParameters** *(dict) --* 

      The parameters for Amazon Aurora.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The Amazon Aurora PostgreSQL-Compatible host to connect to.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port that Amazon Aurora PostgreSQL is listening on.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        The Amazon Aurora PostgreSQL database to connect to.

        

      
    
    - **AwsIotAnalyticsParameters** *(dict) --* 

      The parameters for IoT Analytics.

      

    
      - **DataSetName** *(string) --* **[REQUIRED]** 

        Dataset name.

        

      
    
    - **JiraParameters** *(dict) --* 

      The parameters for Jira.

      

    
      - **SiteBaseUrl** *(string) --* **[REQUIRED]** 

        The base URL of the Jira site.

        

      
    
    - **MariaDbParameters** *(dict) --* 

      The parameters for MariaDB.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **MySqlParameters** *(dict) --* 

      The parameters for MySQL.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **OracleParameters** *(dict) --* 

      The parameters for Oracle.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        An Oracle host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        The database.

        

      
      - **UseServiceName** *(boolean) --* 

        A Boolean value that indicates whether the ``Database`` uses a service name or an SID. If this value is left blank, the default value is ``SID``. If this value is set to ``false``, the value is ``SID``.

        

      
    
    - **PostgreSqlParameters** *(dict) --* 

      The parameters for PostgreSQL.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **PrestoParameters** *(dict) --* 

      The parameters for Presto.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Catalog** *(string) --* **[REQUIRED]** 

        Catalog.

        

      
    
    - **RdsParameters** *(dict) --* 

      The parameters for Amazon RDS.

      

    
      - **InstanceId** *(string) --* **[REQUIRED]** 

        Instance ID.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **RedshiftParameters** *(dict) --* 

      The parameters for Amazon Redshift.

      

    
      - **Host** *(string) --* 

        Host. This field can be blank if ``ClusterId`` is provided.

        

      
      - **Port** *(integer) --* 

        Port. This field can be blank if the ``ClusterId`` is provided.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
      - **ClusterId** *(string) --* 

        Cluster ID. This field can be blank if the ``Host`` and ``Port`` are provided.

        

      
      - **IAMParameters** *(dict) --* 

        An optional parameter that uses IAM authentication to grant Quick Sight access to your cluster. This parameter can be used instead of `DataSourceCredentials <https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataSourceCredentials.html>`__.

        

      
        - **RoleArn** *(string) --* **[REQUIRED]** 

          Use the ``RoleArn`` structure to allow Quick Sight to call ``redshift:GetClusterCredentials`` on your cluster. The calling principal must have ``iam:PassRole`` access to pass the role to Quick Sight. The role's trust policy must allow the Quick Sight service principal to assume the role.

          

        
        - **DatabaseUser** *(string) --* 

          The user whose permissions and group memberships will be used by Quick Sight to access the cluster. If this user already exists in your database, Amazon Quick Sight is granted the same permissions that the user has. If the user doesn't exist, set the value of ``AutoCreateDatabaseUser`` to ``True`` to create a new user with PUBLIC permissions.

          

        
        - **DatabaseGroups** *(list) --* 

          A list of groups whose permissions will be granted to Quick Sight to access the cluster. These permissions are combined with the permissions granted to Quick Sight by the ``DatabaseUser``. If you choose to include this parameter, the ``RoleArn`` must grant access to ``redshift:JoinGroup``.

          

        
          - *(string) --* 

          
      
        - **AutoCreateDatabaseUser** *(boolean) --* 

          Automatically creates a database user. If your database doesn't have a ``DatabaseUser``, set this parameter to ``True``. If there is no ``DatabaseUser``, Quick Sight can't connect to your cluster. The ``RoleArn`` that you use for this operation must grant access to ``redshift:CreateClusterUser`` to successfully create the user.

          

        
      
      - **IdentityCenterConfiguration** *(dict) --* 

        An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your cluster.

         

        This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

        

      
        - **EnableIdentityPropagation** *(boolean) --* 

          A Boolean option that controls whether Trusted Identity Propagation should be used.

          

        
      
    
    - **S3Parameters** *(dict) --* 

      The parameters for S3.

      

    
      - **ManifestFileLocation** *(dict) --* **[REQUIRED]** 

        Location of the Amazon S3 manifest file. This is NULL if the manifest file was uploaded into Quick Sight.

        

      
        - **Bucket** *(string) --* **[REQUIRED]** 

          Amazon S3 bucket.

          

        
        - **Key** *(string) --* **[REQUIRED]** 

          Amazon S3 key that identifies an object.

          

        
      
      - **RoleArn** *(string) --* 

        Use the ``RoleArn`` structure to override an account-wide role for a specific S3 data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

        

      
    
    - **S3KnowledgeBaseParameters** *(dict) --* 

      The parameters for S3 Knowledge Base.

      

    
      - **RoleArn** *(string) --* 

        Use the ``RoleArn`` structure to override an account-wide role for a specific S3 Knowledge Base data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 Knowledge Base data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

        

      
      - **BucketUrl** *(string) --* **[REQUIRED]** 

        The URL of the S3 bucket that contains the knowledge base data.

        

      
      - **MetadataFilesLocation** *(string) --* 

        The location of metadata files within the S3 bucket that describe the structure and content of the knowledge base.

        

      
    
    - **ServiceNowParameters** *(dict) --* 

      The parameters for ServiceNow.

      

    
      - **SiteBaseUrl** *(string) --* **[REQUIRED]** 

        URL of the base site.

        

      
    
    - **SnowflakeParameters** *(dict) --* 

      The parameters for Snowflake.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
      - **Warehouse** *(string) --* **[REQUIRED]** 

        Warehouse.

        

      
      - **AuthenticationType** *(string) --* 

        The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

        

      
      - **DatabaseAccessControlRole** *(string) --* 

        The database access control role.

        

      
      - **OAuthParameters** *(dict) --* 

        An object that contains information needed to create a data source connection between an Quick Sight account and Snowflake.

        

      
        - **TokenProviderUrl** *(string) --* **[REQUIRED]** 

          The token endpoint URL of the identity provider.

          

        
        - **OAuthScope** *(string) --* 

          The OAuth scope.

          

        
        - **IdentityProviderVpcConnectionProperties** *(dict) --* 

          VPC connection properties.

          

        
          - **VpcConnectionArn** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) for the VPC connection.

            

          
        
        - **IdentityProviderResourceUri** *(string) --* 

          The resource uri of the identity provider.

          

        
      
    
    - **SparkParameters** *(dict) --* 

      The parameters for Spark.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
    
    - **SqlServerParameters** *(dict) --* 

      The parameters for SQL Server.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **TeradataParameters** *(dict) --* 

      The parameters for Teradata.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        Host.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        Port.

        

      
      - **Database** *(string) --* **[REQUIRED]** 

        Database.

        

      
    
    - **TwitterParameters** *(dict) --* 

      The parameters for Twitter.

      

    
      - **Query** *(string) --* **[REQUIRED]** 

        Twitter query string.

        

      
      - **MaxRows** *(integer) --* **[REQUIRED]** 

        Maximum number of rows to query Twitter.

        

      
    
    - **AmazonOpenSearchParameters** *(dict) --* 

      The parameters for OpenSearch.

      

    
      - **Domain** *(string) --* **[REQUIRED]** 

        The OpenSearch domain.

        

      
    
    - **ExasolParameters** *(dict) --* 

      The parameters for Exasol.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The hostname or IP address of the Exasol data source.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port for the Exasol data source.

        

      
    
    - **DatabricksParameters** *(dict) --* 

      The parameters that are required to connect to a Databricks data source.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The host name of the Databricks data source.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port for the Databricks data source.

        

      
      - **SqlEndpointPath** *(string) --* **[REQUIRED]** 

        The HTTP path of the Databricks data source.

        

      
    
    - **StarburstParameters** *(dict) --* 

      The parameters that are required to connect to a Starburst data source.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The host name of the Starburst data source.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port for the Starburst data source.

        

      
      - **Catalog** *(string) --* **[REQUIRED]** 

        The catalog name for the Starburst data source.

        

      
      - **ProductType** *(string) --* 

        The product type for the Starburst data source.

        

      
      - **DatabaseAccessControlRole** *(string) --* 

        The database access control role.

        

      
      - **AuthenticationType** *(string) --* 

        The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

        

      
      - **OAuthParameters** *(dict) --* 

        An object that contains information needed to create a data source connection between an Quick Sight account and Starburst.

        

      
        - **TokenProviderUrl** *(string) --* **[REQUIRED]** 

          The token endpoint URL of the identity provider.

          

        
        - **OAuthScope** *(string) --* 

          The OAuth scope.

          

        
        - **IdentityProviderVpcConnectionProperties** *(dict) --* 

          VPC connection properties.

          

        
          - **VpcConnectionArn** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) for the VPC connection.

            

          
        
        - **IdentityProviderResourceUri** *(string) --* 

          The resource uri of the identity provider.

          

        
      
    
    - **TrinoParameters** *(dict) --* 

      The parameters that are required to connect to a Trino data source.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The host name of the Trino data source.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port for the Trino data source.

        

      
      - **Catalog** *(string) --* **[REQUIRED]** 

        The catalog name for the Trino data source.

        

      
    
    - **BigQueryParameters** *(dict) --* 

      The parameters that are required to connect to a Google BigQuery data source.

      

    
      - **ProjectId** *(string) --* **[REQUIRED]** 

        The Google Cloud Platform project ID where your datasource was created.

        

      
      - **DataSetRegion** *(string) --* 

        The storage location where you create a Google BigQuery data source.

        

      
    
    - **ImpalaParameters** *(dict) --* 

      The parameters for Impala.

      

    
      - **Host** *(string) --* **[REQUIRED]** 

        The host name of the Impala data source.

        

      
      - **Port** *(integer) --* **[REQUIRED]** 

        The port of the Impala data source.

        

      
      - **Database** *(string) --* 

        The database of the Impala data source.

        

      
      - **SqlEndpointPath** *(string) --* **[REQUIRED]** 

        The HTTP path of the Impala data source.

        

      
    
    - **CustomConnectionParameters** *(dict) --* 

      The parameters for custom connectors.

      

    
      - **ConnectionType** *(string) --* 

        The type of custom connector.

        

      
    
    - **WebCrawlerParameters** *(dict) --* 

      The parameters for Web Crawler.

      

    
      - **WebCrawlerAuthType** *(string) --* **[REQUIRED]** 

        The authentication type for the web crawler. The type can be one of the following:

         

        
        * ``NO_AUTH``: No authentication required.
         
        * ``BASIC_AUTH``: Basic authentication using username and password.
         
        * ``SAML``: SAML-based authentication.
         
        * ``FORM``: Form-based authentication.
        

        

      
      - **UsernameFieldXpath** *(string) --* 

        The XPath expression for locating the username field on the login page.

        

      
      - **PasswordFieldXpath** *(string) --* 

        The XPath expression for locating the password field on the login page.

        

      
      - **UsernameButtonXpath** *(string) --* 

        The XPath expression for locating the username submit button on the login page.

        

      
      - **PasswordButtonXpath** *(string) --* 

        The XPath expression for locating the password submit button on the login page.

        

      
      - **LoginPageUrl** *(string) --* 

        The URL of the login page for the web crawler to authenticate.

        

      
      - **WebProxyHostName** *(string) --* 

        The hostname of the web proxy server for the web crawler.

        

      
      - **WebProxyPortNumber** *(integer) --* 

        The port number of the web proxy server for the web crawler.

        

      
    
    - **ConfluenceParameters** *(dict) --* 

      The parameters for Confluence.

      

    
      - **ConfluenceUrl** *(string) --* **[REQUIRED]** 

        The URL of the Confluence site to connect to.

        

      
    
    - **QBusinessParameters** *(dict) --* 

      The parameters for Amazon Q Business.

      

    
      - **ApplicationArn** *(string) --* **[REQUIRED]** 

        The Amazon Resource Name (ARN) of the Amazon Q Business application.

        

      
    
  
  :type Credentials: dict
  :param Credentials: 

    The credentials that Amazon Quick Sight that uses to connect to your underlying source. Currently, only credentials based on user name and password are supported.

    

  
    - **CredentialPair** *(dict) --* 

      Credential pair. For more information, see ``CredentialPair ``.

      

    
      - **Username** *(string) --* **[REQUIRED]** 

        User name.

        

      
      - **Password** *(string) --* **[REQUIRED]** 

        Password.

        

      
      - **AlternateDataSourceParameters** *(list) --* 

        A set of alternate data source parameters that you want to share for these credentials. The credentials are applied in tandem with the data source parameters when you copy a data source by using a create or update request. The API operation compares the ``DataSourceParameters`` structure that's in the request with the structures in the ``AlternateDataSourceParameters`` allow list. If the structures are an exact match, the request is allowed to use the new data source with the existing credentials. If the ``AlternateDataSourceParameters`` list is null, the ``DataSourceParameters`` originally used with these ``Credentials`` is automatically allowed.

        

      
        - *(dict) --* 

          The parameters that Quick Sight uses to connect to your underlying data source. This is a variant type structure. For this structure to be valid, only one of the attributes can be non-null.

          

        
          - **AmazonElasticsearchParameters** *(dict) --* 

            The parameters for OpenSearch.

            

          
            - **Domain** *(string) --* **[REQUIRED]** 

              The OpenSearch domain.

              

            
          
          - **AthenaParameters** *(dict) --* 

            The parameters for Amazon Athena.

            

          
            - **WorkGroup** *(string) --* 

              The workgroup that Amazon Athena uses.

              

            
            - **RoleArn** *(string) --* 

              Use the ``RoleArn`` structure to override an account-wide role for a specific Athena data source. For example, say an account administrator has turned off all Athena access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow Athena access for the single Athena data source that is specified in the structure, even if the account-wide role forbidding Athena access is still active.

              

            
            - **IdentityCenterConfiguration** *(dict) --* 

              An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your workgroup.

               

              This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

              

            
              - **EnableIdentityPropagation** *(boolean) --* 

                A Boolean option that controls whether Trusted Identity Propagation should be used.

                

              
            
          
          - **AuroraParameters** *(dict) --* 

            The parameters for Amazon Aurora MySQL.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **AuroraPostgreSqlParameters** *(dict) --* 

            The parameters for Amazon Aurora.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The Amazon Aurora PostgreSQL-Compatible host to connect to.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port that Amazon Aurora PostgreSQL is listening on.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              The Amazon Aurora PostgreSQL database to connect to.

              

            
          
          - **AwsIotAnalyticsParameters** *(dict) --* 

            The parameters for IoT Analytics.

            

          
            - **DataSetName** *(string) --* **[REQUIRED]** 

              Dataset name.

              

            
          
          - **JiraParameters** *(dict) --* 

            The parameters for Jira.

            

          
            - **SiteBaseUrl** *(string) --* **[REQUIRED]** 

              The base URL of the Jira site.

              

            
          
          - **MariaDbParameters** *(dict) --* 

            The parameters for MariaDB.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **MySqlParameters** *(dict) --* 

            The parameters for MySQL.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **OracleParameters** *(dict) --* 

            The parameters for Oracle.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              An Oracle host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              The database.

              

            
            - **UseServiceName** *(boolean) --* 

              A Boolean value that indicates whether the ``Database`` uses a service name or an SID. If this value is left blank, the default value is ``SID``. If this value is set to ``false``, the value is ``SID``.

              

            
          
          - **PostgreSqlParameters** *(dict) --* 

            The parameters for PostgreSQL.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **PrestoParameters** *(dict) --* 

            The parameters for Presto.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Catalog** *(string) --* **[REQUIRED]** 

              Catalog.

              

            
          
          - **RdsParameters** *(dict) --* 

            The parameters for Amazon RDS.

            

          
            - **InstanceId** *(string) --* **[REQUIRED]** 

              Instance ID.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **RedshiftParameters** *(dict) --* 

            The parameters for Amazon Redshift.

            

          
            - **Host** *(string) --* 

              Host. This field can be blank if ``ClusterId`` is provided.

              

            
            - **Port** *(integer) --* 

              Port. This field can be blank if the ``ClusterId`` is provided.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
            - **ClusterId** *(string) --* 

              Cluster ID. This field can be blank if the ``Host`` and ``Port`` are provided.

              

            
            - **IAMParameters** *(dict) --* 

              An optional parameter that uses IAM authentication to grant Quick Sight access to your cluster. This parameter can be used instead of `DataSourceCredentials <https://docs.aws.amazon.com/quicksight/latest/APIReference/API_DataSourceCredentials.html>`__.

              

            
              - **RoleArn** *(string) --* **[REQUIRED]** 

                Use the ``RoleArn`` structure to allow Quick Sight to call ``redshift:GetClusterCredentials`` on your cluster. The calling principal must have ``iam:PassRole`` access to pass the role to Quick Sight. The role's trust policy must allow the Quick Sight service principal to assume the role.

                

              
              - **DatabaseUser** *(string) --* 

                The user whose permissions and group memberships will be used by Quick Sight to access the cluster. If this user already exists in your database, Amazon Quick Sight is granted the same permissions that the user has. If the user doesn't exist, set the value of ``AutoCreateDatabaseUser`` to ``True`` to create a new user with PUBLIC permissions.

                

              
              - **DatabaseGroups** *(list) --* 

                A list of groups whose permissions will be granted to Quick Sight to access the cluster. These permissions are combined with the permissions granted to Quick Sight by the ``DatabaseUser``. If you choose to include this parameter, the ``RoleArn`` must grant access to ``redshift:JoinGroup``.

                

              
                - *(string) --* 

                
            
              - **AutoCreateDatabaseUser** *(boolean) --* 

                Automatically creates a database user. If your database doesn't have a ``DatabaseUser``, set this parameter to ``True``. If there is no ``DatabaseUser``, Quick Sight can't connect to your cluster. The ``RoleArn`` that you use for this operation must grant access to ``redshift:CreateClusterUser`` to successfully create the user.

                

              
            
            - **IdentityCenterConfiguration** *(dict) --* 

              An optional parameter that configures IAM Identity Center authentication to grant Quick Sight access to your cluster.

               

              This parameter can only be specified if your Quick Sight account is configured with IAM Identity Center.

              

            
              - **EnableIdentityPropagation** *(boolean) --* 

                A Boolean option that controls whether Trusted Identity Propagation should be used.

                

              
            
          
          - **S3Parameters** *(dict) --* 

            The parameters for S3.

            

          
            - **ManifestFileLocation** *(dict) --* **[REQUIRED]** 

              Location of the Amazon S3 manifest file. This is NULL if the manifest file was uploaded into Quick Sight.

              

            
              - **Bucket** *(string) --* **[REQUIRED]** 

                Amazon S3 bucket.

                

              
              - **Key** *(string) --* **[REQUIRED]** 

                Amazon S3 key that identifies an object.

                

              
            
            - **RoleArn** *(string) --* 

              Use the ``RoleArn`` structure to override an account-wide role for a specific S3 data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

              

            
          
          - **S3KnowledgeBaseParameters** *(dict) --* 

            The parameters for S3 Knowledge Base.

            

          
            - **RoleArn** *(string) --* 

              Use the ``RoleArn`` structure to override an account-wide role for a specific S3 Knowledge Base data source. For example, say an account administrator has turned off all S3 access with an account-wide role. The administrator can then use ``RoleArn`` to bypass the account-wide role and allow S3 access for the single S3 Knowledge Base data source that is specified in the structure, even if the account-wide role forbidding S3 access is still active.

              

            
            - **BucketUrl** *(string) --* **[REQUIRED]** 

              The URL of the S3 bucket that contains the knowledge base data.

              

            
            - **MetadataFilesLocation** *(string) --* 

              The location of metadata files within the S3 bucket that describe the structure and content of the knowledge base.

              

            
          
          - **ServiceNowParameters** *(dict) --* 

            The parameters for ServiceNow.

            

          
            - **SiteBaseUrl** *(string) --* **[REQUIRED]** 

              URL of the base site.

              

            
          
          - **SnowflakeParameters** *(dict) --* 

            The parameters for Snowflake.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
            - **Warehouse** *(string) --* **[REQUIRED]** 

              Warehouse.

              

            
            - **AuthenticationType** *(string) --* 

              The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

              

            
            - **DatabaseAccessControlRole** *(string) --* 

              The database access control role.

              

            
            - **OAuthParameters** *(dict) --* 

              An object that contains information needed to create a data source connection between an Quick Sight account and Snowflake.

              

            
              - **TokenProviderUrl** *(string) --* **[REQUIRED]** 

                The token endpoint URL of the identity provider.

                

              
              - **OAuthScope** *(string) --* 

                The OAuth scope.

                

              
              - **IdentityProviderVpcConnectionProperties** *(dict) --* 

                VPC connection properties.

                

              
                - **VpcConnectionArn** *(string) --* **[REQUIRED]** 

                  The Amazon Resource Name (ARN) for the VPC connection.

                  

                
              
              - **IdentityProviderResourceUri** *(string) --* 

                The resource uri of the identity provider.

                

              
            
          
          - **SparkParameters** *(dict) --* 

            The parameters for Spark.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
          
          - **SqlServerParameters** *(dict) --* 

            The parameters for SQL Server.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **TeradataParameters** *(dict) --* 

            The parameters for Teradata.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              Host.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              Port.

              

            
            - **Database** *(string) --* **[REQUIRED]** 

              Database.

              

            
          
          - **TwitterParameters** *(dict) --* 

            The parameters for Twitter.

            

          
            - **Query** *(string) --* **[REQUIRED]** 

              Twitter query string.

              

            
            - **MaxRows** *(integer) --* **[REQUIRED]** 

              Maximum number of rows to query Twitter.

              

            
          
          - **AmazonOpenSearchParameters** *(dict) --* 

            The parameters for OpenSearch.

            

          
            - **Domain** *(string) --* **[REQUIRED]** 

              The OpenSearch domain.

              

            
          
          - **ExasolParameters** *(dict) --* 

            The parameters for Exasol.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The hostname or IP address of the Exasol data source.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port for the Exasol data source.

              

            
          
          - **DatabricksParameters** *(dict) --* 

            The parameters that are required to connect to a Databricks data source.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The host name of the Databricks data source.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port for the Databricks data source.

              

            
            - **SqlEndpointPath** *(string) --* **[REQUIRED]** 

              The HTTP path of the Databricks data source.

              

            
          
          - **StarburstParameters** *(dict) --* 

            The parameters that are required to connect to a Starburst data source.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The host name of the Starburst data source.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port for the Starburst data source.

              

            
            - **Catalog** *(string) --* **[REQUIRED]** 

              The catalog name for the Starburst data source.

              

            
            - **ProductType** *(string) --* 

              The product type for the Starburst data source.

              

            
            - **DatabaseAccessControlRole** *(string) --* 

              The database access control role.

              

            
            - **AuthenticationType** *(string) --* 

              The authentication type that you want to use for your connection. This parameter accepts OAuth and non-OAuth authentication types.

              

            
            - **OAuthParameters** *(dict) --* 

              An object that contains information needed to create a data source connection between an Quick Sight account and Starburst.

              

            
              - **TokenProviderUrl** *(string) --* **[REQUIRED]** 

                The token endpoint URL of the identity provider.

                

              
              - **OAuthScope** *(string) --* 

                The OAuth scope.

                

              
              - **IdentityProviderVpcConnectionProperties** *(dict) --* 

                VPC connection properties.

                

              
                - **VpcConnectionArn** *(string) --* **[REQUIRED]** 

                  The Amazon Resource Name (ARN) for the VPC connection.

                  

                
              
              - **IdentityProviderResourceUri** *(string) --* 

                The resource uri of the identity provider.

                

              
            
          
          - **TrinoParameters** *(dict) --* 

            The parameters that are required to connect to a Trino data source.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The host name of the Trino data source.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port for the Trino data source.

              

            
            - **Catalog** *(string) --* **[REQUIRED]** 

              The catalog name for the Trino data source.

              

            
          
          - **BigQueryParameters** *(dict) --* 

            The parameters that are required to connect to a Google BigQuery data source.

            

          
            - **ProjectId** *(string) --* **[REQUIRED]** 

              The Google Cloud Platform project ID where your datasource was created.

              

            
            - **DataSetRegion** *(string) --* 

              The storage location where you create a Google BigQuery data source.

              

            
          
          - **ImpalaParameters** *(dict) --* 

            The parameters for Impala.

            

          
            - **Host** *(string) --* **[REQUIRED]** 

              The host name of the Impala data source.

              

            
            - **Port** *(integer) --* **[REQUIRED]** 

              The port of the Impala data source.

              

            
            - **Database** *(string) --* 

              The database of the Impala data source.

              

            
            - **SqlEndpointPath** *(string) --* **[REQUIRED]** 

              The HTTP path of the Impala data source.

              

            
          
          - **CustomConnectionParameters** *(dict) --* 

            The parameters for custom connectors.

            

          
            - **ConnectionType** *(string) --* 

              The type of custom connector.

              

            
          
          - **WebCrawlerParameters** *(dict) --* 

            The parameters for Web Crawler.

            

          
            - **WebCrawlerAuthType** *(string) --* **[REQUIRED]** 

              The authentication type for the web crawler. The type can be one of the following:

               

              
              * ``NO_AUTH``: No authentication required.
               
              * ``BASIC_AUTH``: Basic authentication using username and password.
               
              * ``SAML``: SAML-based authentication.
               
              * ``FORM``: Form-based authentication.
              

              

            
            - **UsernameFieldXpath** *(string) --* 

              The XPath expression for locating the username field on the login page.

              

            
            - **PasswordFieldXpath** *(string) --* 

              The XPath expression for locating the password field on the login page.

              

            
            - **UsernameButtonXpath** *(string) --* 

              The XPath expression for locating the username submit button on the login page.

              

            
            - **PasswordButtonXpath** *(string) --* 

              The XPath expression for locating the password submit button on the login page.

              

            
            - **LoginPageUrl** *(string) --* 

              The URL of the login page for the web crawler to authenticate.

              

            
            - **WebProxyHostName** *(string) --* 

              The hostname of the web proxy server for the web crawler.

              

            
            - **WebProxyPortNumber** *(integer) --* 

              The port number of the web proxy server for the web crawler.

              

            
          
          - **ConfluenceParameters** *(dict) --* 

            The parameters for Confluence.

            

          
            - **ConfluenceUrl** *(string) --* **[REQUIRED]** 

              The URL of the Confluence site to connect to.

              

            
          
          - **QBusinessParameters** *(dict) --* 

            The parameters for Amazon Q Business.

            

          
            - **ApplicationArn** *(string) --* **[REQUIRED]** 

              The Amazon Resource Name (ARN) of the Amazon Q Business application.

              

            
          
        
    
    
    - **CopySourceArn** *(string) --* 

      The Amazon Resource Name (ARN) of a data source that has the credential pair that you want to use. When ``CopySourceArn`` is not null, the credential pair from the data source in the ARN is used as the credentials for the ``DataSourceCredentials`` structure.

      

    
    - **SecretArn** *(string) --* 

      The Amazon Resource Name (ARN) of the secret associated with the data source in Amazon Secrets Manager.

      

    
    - **KeyPairCredentials** *(dict) --* 

      The credentials for connecting using key-pair.

      

    
      - **KeyPairUsername** *(string) --* **[REQUIRED]** 

        Username

        

      
      - **PrivateKey** *(string) --* **[REQUIRED]** 

        PrivateKey

        

      
      - **PrivateKeyPassphrase** *(string) --* 

        PrivateKeyPassphrase

        

      
    
    - **WebProxyCredentials** *(dict) --* 

      The credentials for connecting through a web proxy server.

      

    
      - **WebProxyUsername** *(string) --* **[REQUIRED]** 

        The username for authenticating with the web proxy server.

        

      
      - **WebProxyPassword** *(string) --* **[REQUIRED]** 

        The password for authenticating with the web proxy server.

        

      
    
  
  :type VpcConnectionProperties: dict
  :param VpcConnectionProperties: 

    Use this parameter only when you want Amazon Quick Sight to use a VPC connection when connecting to your underlying source.

    

  
    - **VpcConnectionArn** *(string) --* **[REQUIRED]** 

      The Amazon Resource Name (ARN) for the VPC connection.

      

    
  
  :type SslProperties: dict
  :param SslProperties: 

    Secure Socket Layer (SSL) properties that apply when Amazon Quick Sight connects to your underlying source.

    

  
    - **DisableSsl** *(boolean) --* 

      A Boolean option to control whether SSL should be disabled.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'DataSourceId': 'string',
          'UpdateStatus': 'CREATION_IN_PROGRESS'|'CREATION_SUCCESSFUL'|'CREATION_FAILED'|'UPDATE_IN_PROGRESS'|'UPDATE_SUCCESSFUL'|'UPDATE_FAILED'|'DELETED',
          'RequestId': 'string',
          'Status': 123
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) of the data source.

        
      

      - **DataSourceId** *(string) --* 

        The ID of the data source. This ID is unique per Amazon Web Services Region for each Amazon Web Services account.

        
      

      - **UpdateStatus** *(string) --* 

        The update status of the data source's last update.

        
      

      - **RequestId** *(string) --* 

        The Amazon Web Services request ID for this operation.

        
      

      - **Status** *(integer) --* 

        The HTTP status of the request.

        
  
  **Exceptions**
  
  *   :py:class:`QuickSight.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`QuickSight.Client.exceptions.ConflictException`

  
  *   :py:class:`QuickSight.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`QuickSight.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QuickSight.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`QuickSight.Client.exceptions.CustomerManagedKeyUnavailableException`

  
  *   :py:class:`QuickSight.Client.exceptions.InternalFailureException`

  