:doc:`QBusiness <../../qbusiness>` / Client / update_data_accessor

********************
update_data_accessor
********************



.. py:method:: QBusiness.Client.update_data_accessor(**kwargs)

  

  Updates an existing data accessor. This operation allows modifying the action configurations (the allowed actions and associated filters) and the display name of the data accessor. It does not allow changing the IAM role associated with the data accessor or other core properties of the data accessor.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/qbusiness-2023-11-27/UpdateDataAccessor>`_  


  **Request Syntax**
  ::

    response = client.update_data_accessor(
        applicationId='string',
        dataAccessorId='string',
        actionConfigurations=[
            {
                'action': 'string',
                'filterConfiguration': {
                    'documentAttributeFilter': {
                        'andAllFilters': [
                            {'... recursive ...'},
                        ],
                        'orAllFilters': [
                            {'... recursive ...'},
                        ],
                        'notFilter': {'... recursive ...'},
                        'equalsTo': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'containsAll': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'containsAny': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'greaterThan': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'greaterThanOrEquals': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'lessThan': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        },
                        'lessThanOrEquals': {
                            'name': 'string',
                            'value': {
                                'stringValue': 'string',
                                'stringListValue': [
                                    'string',
                                ],
                                'longValue': 123,
                                'dateValue': datetime(2015, 1, 1)
                            }
                        }
                    }
                }
            },
        ],
        authenticationDetail={
            'authenticationType': 'AWS_IAM_IDC_TTI'|'AWS_IAM_IDC_AUTH_CODE',
            'authenticationConfiguration': {
                'idcTrustedTokenIssuerConfiguration': {
                    'idcTrustedTokenIssuerArn': 'string'
                }
            },
            'externalIds': [
                'string',
            ]
        },
        displayName='string'
    )
    
  :type applicationId: string
  :param applicationId: **[REQUIRED]** 

    The unique identifier of the Amazon Q Business application.

    

  
  :type dataAccessorId: string
  :param dataAccessorId: **[REQUIRED]** 

    The unique identifier of the data accessor to update.

    

  
  :type actionConfigurations: list
  :param actionConfigurations: **[REQUIRED]** 

    The updated list of action configurations specifying the allowed actions and any associated filters.

    

  
    - *(dict) --* 

      Specifies an allowed action and its associated filter configuration.

      

    
      - **action** *(string) --* **[REQUIRED]** 

        The Amazon Q Business action that is allowed.

        

      
      - **filterConfiguration** *(dict) --* 

        The filter configuration for the action, if any.

        

      
        - **documentAttributeFilter** *(dict) --* **[REQUIRED]** 

          Enables filtering of responses based on document attributes or metadata fields.

          

        
          - **andAllFilters** *(list) --* 

            Performs a logical ``AND`` operation on all supplied filters.

            

          
            - *(dict) --* 

              Enables filtering of responses based on document attributes or metadata fields.

              

            
        
          - **orAllFilters** *(list) --* 

            Performs a logical ``OR`` operation on all supplied filters.

            

          
            - *(dict) --* 

              Enables filtering of responses based on document attributes or metadata fields.

              

            
        
          - **notFilter** *(dict) --* 

            Performs a logical ``NOT`` operation on all supplied filters.

            

          
          - **equalsTo** *(dict) --* 

            Performs an equals operation on two document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``dateValue``, ``longValue``, ``stringListValue`` and ``stringValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **containsAll** *(dict) --* 

            Returns ``true`` when a document contains all the specified document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``stringListValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **containsAny** *(dict) --* 

            Returns ``true`` when a document contains any of the specified document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``stringListValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **greaterThan** *(dict) --* 

            Performs a greater than operation on two document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``dateValue`` and ``longValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **greaterThanOrEquals** *(dict) --* 

            Performs a greater or equals than operation on two document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``dateValue`` and ``longValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **lessThan** *(dict) --* 

            Performs a less than operation on two document attributes or metadata fields. Supported for the following `document attribute value types <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``dateValue`` and ``longValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
          - **lessThanOrEquals** *(dict) --* 

            Performs a less than or equals operation on two document attributes or metadata fields.Supported for the following `document attribute value type <https://docs.aws.amazon.com/amazonq/latest/api-reference/API_DocumentAttributeValue.html>`__: ``dateValue`` and ``longValue``.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The identifier for the attribute.

              

            
            - **value** *(dict) --* **[REQUIRED]** 

              The value of the attribute.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``stringListValue``, ``longValue``, ``dateValue``. 

            
              - **stringValue** *(string) --* 

                A string.

                

              
              - **stringListValue** *(list) --* 

                A list of strings.

                

              
                - *(string) --* 

                
            
              - **longValue** *(integer) --* 

                A long integer value.

                

              
              - **dateValue** *(datetime) --* 

                A date expressed as an ISO 8601 string.

                 

                It's important for the time zone to be included in the ISO 8601 date-time format. For example, 2012-03-25T12:30:10+01:00 is the ISO 8601 date-time format for March 25th 2012 at 12:30PM (plus 10 seconds) in Central European Time.

                

              
            
          
        
      
    

  :type authenticationDetail: dict
  :param authenticationDetail: 

    The updated authentication configuration details for the data accessor. This specifies how the ISV will authenticate when accessing data through this data accessor.

    

  
    - **authenticationType** *(string) --* **[REQUIRED]** 

      The type of authentication to use for the data accessor. This determines how the ISV authenticates when accessing data. You can use one of two authentication types:

       

      
      * ``AWS_IAM_IDC_TTI`` - Authentication using IAM Identity Center Trusted Token Issuer (TTI). This authentication type allows the ISV to use a trusted token issuer to generate tokens for accessing the data.
       
      * ``AWS_IAM_IDC_AUTH_CODE`` - Authentication using IAM Identity Center authorization code flow. This authentication type uses the standard OAuth 2.0 authorization code flow for authentication.
      

      

    
    - **authenticationConfiguration** *(dict) --* 

      The specific authentication configuration based on the authentication type.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``idcTrustedTokenIssuerConfiguration``. 

    
      - **idcTrustedTokenIssuerConfiguration** *(dict) --* 

        Configuration for IAM Identity Center Trusted Token Issuer (TTI) authentication used when the authentication type is ``AWS_IAM_IDC_TTI``.

        

      
        - **idcTrustedTokenIssuerArn** *(string) --* **[REQUIRED]** 

          The Amazon Resource Name (ARN) of the IAM Identity Center Trusted Token Issuer that will be used for authentication.

          

        
      
    
    - **externalIds** *(list) --* 

      A list of external identifiers associated with this authentication configuration. These are used to correlate the data accessor with external systems.

      

    
      - *(string) --* 

      
  
  
  :type displayName: string
  :param displayName: 

    The updated friendly name for the data accessor.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`QBusiness.Client.exceptions.InternalServerException`

  
  *   :py:class:`QBusiness.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`QBusiness.Client.exceptions.ConflictException`

  
  *   :py:class:`QBusiness.Client.exceptions.ThrottlingException`

  
  *   :py:class:`QBusiness.Client.exceptions.ValidationException`

  
  *   :py:class:`QBusiness.Client.exceptions.AccessDeniedException`

  