:doc:`Omics <../../omics>` / Client / get_reference_import_job

************************
get_reference_import_job
************************



.. py:method:: Omics.Client.get_reference_import_job(**kwargs)

  

  Monitors the status of a reference import job. This operation can be called after calling the ``StartReferenceImportJob`` operation.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReferenceImportJob>`_  


  **Request Syntax**
  ::

    response = client.get_reference_import_job(
        id='string',
        referenceStoreId='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The job's ID.

    

  
  :type referenceStoreId: string
  :param referenceStoreId: **[REQUIRED]** 

    The job's reference store ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'referenceStoreId': 'string',
          'roleArn': 'string',
          'status': 'SUBMITTED'|'IN_PROGRESS'|'CANCELLING'|'CANCELLED'|'FAILED'|'COMPLETED'|'COMPLETED_WITH_FAILURES',
          'statusMessage': 'string',
          'creationTime': datetime(2015, 1, 1),
          'completionTime': datetime(2015, 1, 1),
          'sources': [
              {
                  'sourceFile': 'string',
                  'status': 'NOT_STARTED'|'IN_PROGRESS'|'FINISHED'|'FAILED',
                  'statusMessage': 'string',
                  'name': 'string',
                  'description': 'string',
                  'tags': {
                      'string': 'string'
                  },
                  'referenceId': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The job's ID.

        
      

      - **referenceStoreId** *(string) --* 

        The job's reference store ID.

        
      

      - **roleArn** *(string) --* 

        The job's service role ARN.

        
      

      - **status** *(string) --* 

        The job's status.

        
      

      - **statusMessage** *(string) --* 

        The job's status message.

        
      

      - **creationTime** *(datetime) --* 

        When the job was created.

        
      

      - **completionTime** *(datetime) --* 

        When the job completed.

        
      

      - **sources** *(list) --* 

        The job's source files.

        
        

        - *(dict) --* 

          An genome reference source.

          
          

          - **sourceFile** *(string) --* 

            The source file's location in Amazon S3.

            
          

          - **status** *(string) --* 

            The source's status.

            
          

          - **statusMessage** *(string) --* 

            The source's status message.

            
          

          - **name** *(string) --* 

            The source's name.

            
          

          - **description** *(string) --* 

            The source's description.

            
          

          - **tags** *(dict) --* 

            The source's tags.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **referenceId** *(string) --* 

            The source's reference ID.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  