:doc:`Omics <../../omics>` / Client / get_reference_store

*******************
get_reference_store
*******************



.. py:method:: Omics.Client.get_reference_store(**kwargs)

  

  Gets information about a reference store.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReferenceStore>`_  


  **Request Syntax**
  ::

    response = client.get_reference_store(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The store's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'arn': 'string',
          'name': 'string',
          'description': 'string',
          'sseConfig': {
              'type': 'KMS',
              'keyArn': 'string'
          },
          'creationTime': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The store's ID.

        
      

      - **arn** *(string) --* 

        The store's ARN.

        
      

      - **name** *(string) --* 

        The store's name.

        
      

      - **description** *(string) --* 

        The store's description.

        
      

      - **sseConfig** *(dict) --* 

        The store's server-side encryption (SSE) settings.

        
        

        - **type** *(string) --* 

          The encryption type.

          
        

        - **keyArn** *(string) --* 

          An encryption key ARN.

          
    
      

      - **creationTime** *(datetime) --* 

        When the store was created.

        
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  