:doc:`Omics <../../omics>` / Client / get_read_set_export_job

***********************
get_read_set_export_job
***********************



.. py:method:: Omics.Client.get_read_set_export_job(**kwargs)

  

  Retrieves status information about a read set export job and returns the data in JSON format. Use this operation to actively monitor the progress of an export job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReadSetExportJob>`_  


  **Request Syntax**
  ::

    response = client.get_read_set_export_job(
        sequenceStoreId='string',
        id='string'
    )
    
  :type sequenceStoreId: string
  :param sequenceStoreId: **[REQUIRED]** 

    The job's sequence store ID.

    

  
  :type id: string
  :param id: **[REQUIRED]** 

    The job's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'sequenceStoreId': 'string',
          'destination': 'string',
          'status': 'SUBMITTED'|'IN_PROGRESS'|'CANCELLING'|'CANCELLED'|'FAILED'|'COMPLETED'|'COMPLETED_WITH_FAILURES',
          'statusMessage': 'string',
          'creationTime': datetime(2015, 1, 1),
          'completionTime': datetime(2015, 1, 1),
          'readSets': [
              {
                  'id': 'string',
                  'status': 'NOT_STARTED'|'IN_PROGRESS'|'FINISHED'|'FAILED',
                  'statusMessage': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The job's ID.

        
      

      - **sequenceStoreId** *(string) --* 

        The job's sequence store ID.

        
      

      - **destination** *(string) --* 

        The job's destination in Amazon S3.

        
      

      - **status** *(string) --* 

        The job's status.

        
      

      - **statusMessage** *(string) --* 

        The job's status message.

        
      

      - **creationTime** *(datetime) --* 

        When the job was created.

        
      

      - **completionTime** *(datetime) --* 

        When the job completed.

        
      

      - **readSets** *(list) --* 

        The job's read sets.

        
        

        - *(dict) --* 

          Details about a read set.

          
          

          - **id** *(string) --* 

            The set's ID.

            
          

          - **status** *(string) --* 

            The set's status.

            
          

          - **statusMessage** *(string) --* 

            The set's status message.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  