:doc:`Omics <../../omics>` / Client / get_run

*******
get_run
*******



.. py:method:: Omics.Client.get_run(**kwargs)

  

  Gets detailed information about a specific run using its ID.

   

  Amazon Web Services HealthOmics stores a configurable number of runs, as determined by service limits, that are available to the console and API. If ``GetRun`` does not return the requested run, you can find all run logs in the CloudWatch logs. For more information about viewing the run logs, see `CloudWatch logs <https://docs.aws.amazon.com/omics/latest/dev/monitoring-cloudwatch-logs.html>`__ in the *Amazon Web Services HealthOmics User Guide*.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetRun>`_  


  **Request Syntax**
  ::

    response = client.get_run(
        id='string',
        export=[
            'DEFINITION',
        ]
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The run's ID.

    

  
  :type export: list
  :param export: 

    The run's export format.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'arn': 'string',
          'id': 'string',
          'cacheId': 'string',
          'cacheBehavior': 'CACHE_ON_FAILURE'|'CACHE_ALWAYS',
          'engineVersion': 'string',
          'status': 'PENDING'|'STARTING'|'RUNNING'|'STOPPING'|'COMPLETED'|'DELETED'|'CANCELLED'|'FAILED',
          'workflowId': 'string',
          'workflowType': 'PRIVATE'|'READY2RUN',
          'runId': 'string',
          'roleArn': 'string',
          'name': 'string',
          'runGroupId': 'string',
          'priority': 123,
          'definition': 'string',
          'digest': 'string',
          'parameters': {...}|[...]|123|123.4|'string'|True|None,
          'storageCapacity': 123,
          'outputUri': 'string',
          'logLevel': 'OFF'|'FATAL'|'ERROR'|'ALL',
          'resourceDigests': {
              'string': 'string'
          },
          'startedBy': 'string',
          'creationTime': datetime(2015, 1, 1),
          'startTime': datetime(2015, 1, 1),
          'stopTime': datetime(2015, 1, 1),
          'statusMessage': 'string',
          'tags': {
              'string': 'string'
          },
          'accelerators': 'GPU',
          'retentionMode': 'RETAIN'|'REMOVE',
          'failureReason': 'string',
          'logLocation': {
              'engineLogStream': 'string',
              'runLogStream': 'string'
          },
          'uuid': 'string',
          'runOutputUri': 'string',
          'storageType': 'STATIC'|'DYNAMIC',
          'workflowOwnerId': 'string',
          'workflowVersionName': 'string',
          'workflowUuid': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **arn** *(string) --* 

        The run's ARN.

        
      

      - **id** *(string) --* 

        The run's ID.

        
      

      - **cacheId** *(string) --* 

        The run cache associated with the run.

        
      

      - **cacheBehavior** *(string) --* 

        The run cache behavior for the run.

        
      

      - **engineVersion** *(string) --* 

        The actual Nextflow engine version that Amazon Web Services HealthOmics used for the run. The other workflow definition languages don't provide a value for this field.

        
      

      - **status** *(string) --* 

        The run's status.

        
      

      - **workflowId** *(string) --* 

        The run's workflow ID.

        
      

      - **workflowType** *(string) --* 

        The run's workflow type.

        
      

      - **runId** *(string) --* 

        The run's ID.

        
      

      - **roleArn** *(string) --* 

        The run's service role ARN.

        
      

      - **name** *(string) --* 

        The run's name.

        
      

      - **runGroupId** *(string) --* 

        The run's group ID.

        
      

      - **priority** *(integer) --* 

        The run's priority.

        
      

      - **definition** *(string) --* 

        The run's definition.

        
      

      - **digest** *(string) --* 

        The run's digest.

        
      

      - **parameters** (:ref:`document<document>`) -- 

        The run's parameters.

        
      

      - **storageCapacity** *(integer) --* 

        The run's storage capacity in gibibytes. For dynamic storage, after the run has completed, this value is the maximum amount of storage used during the run.

        
      

      - **outputUri** *(string) --* 

        The run's output URI.

        
      

      - **logLevel** *(string) --* 

        The run's log level.

        
      

      - **resourceDigests** *(dict) --* 

        The run's resource digests.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **startedBy** *(string) --* 

        Who started the run.

        
      

      - **creationTime** *(datetime) --* 

        When the run was created.

        
      

      - **startTime** *(datetime) --* 

        When the run started.

        
      

      - **stopTime** *(datetime) --* 

        The run's stop time.

        
      

      - **statusMessage** *(string) --* 

        The run's status message.

        
      

      - **tags** *(dict) --* 

        The run's tags.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **accelerators** *(string) --* 

        The computational accelerator used to run the workflow.

        
      

      - **retentionMode** *(string) --* 

        The run's retention mode.

        
      

      - **failureReason** *(string) --* 

        The reason a run has failed.

        
      

      - **logLocation** *(dict) --* 

        The location of the run log.

        
        

        - **engineLogStream** *(string) --* 

          The log stream ARN for the engine log.

          
        

        - **runLogStream** *(string) --* 

          The log stream ARN for the run log.

          
    
      

      - **uuid** *(string) --* 

        The universally unique identifier for a run.

        
      

      - **runOutputUri** *(string) --* 

        The destination for workflow outputs.

        
      

      - **storageType** *(string) --* 

        The run's storage type.

        
      

      - **workflowOwnerId** *(string) --* 

        The ID of the workflow owner.

        
      

      - **workflowVersionName** *(string) --* 

        The workflow version name.

        
      

      - **workflowUuid** *(string) --* 

        The universally unique identifier (UUID) value for the workflow.

        
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ConflictException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  