:doc:`Omics <../../omics>` / Client / get_read_set_activation_job

***************************
get_read_set_activation_job
***************************



.. py:method:: Omics.Client.get_read_set_activation_job(**kwargs)

  

  Returns detailed information about the status of a read set activation job in JSON format.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReadSetActivationJob>`_  


  **Request Syntax**
  ::

    response = client.get_read_set_activation_job(
        id='string',
        sequenceStoreId='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The job's ID.

    

  
  :type sequenceStoreId: string
  :param sequenceStoreId: **[REQUIRED]** 

    The job's sequence store ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'sequenceStoreId': 'string',
          'status': 'SUBMITTED'|'IN_PROGRESS'|'CANCELLING'|'CANCELLED'|'FAILED'|'COMPLETED'|'COMPLETED_WITH_FAILURES',
          'statusMessage': 'string',
          'creationTime': datetime(2015, 1, 1),
          'completionTime': datetime(2015, 1, 1),
          'sources': [
              {
                  'readSetId': 'string',
                  'status': 'NOT_STARTED'|'IN_PROGRESS'|'FINISHED'|'FAILED',
                  'statusMessage': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The job's ID.

        
      

      - **sequenceStoreId** *(string) --* 

        The job's sequence store ID.

        
      

      - **status** *(string) --* 

        The job's status.

        
      

      - **statusMessage** *(string) --* 

        The job's status message.

        
      

      - **creationTime** *(datetime) --* 

        When the job was created.

        
      

      - **completionTime** *(datetime) --* 

        When the job completed.

        
      

      - **sources** *(list) --* 

        The job's source files.

        
        

        - *(dict) --* 

          A source for a read set activation job.

          
          

          - **readSetId** *(string) --* 

            The source's read set ID.

            
          

          - **status** *(string) --* 

            The source's status.

            
          

          - **statusMessage** *(string) --* 

            The source's status message.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  