:doc:`Omics <../../omics>` / Client / get_reference_metadata

**********************
get_reference_metadata
**********************



.. py:method:: Omics.Client.get_reference_metadata(**kwargs)

  

  Retrieves metadata for a reference genome. This operation returns the number of parts, part size, and MD5 of an entire file. This operation does not return tags. To retrieve the list of tags for a read set, use the ``ListTagsForResource`` API operation.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReferenceMetadata>`_  


  **Request Syntax**
  ::

    response = client.get_reference_metadata(
        id='string',
        referenceStoreId='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The reference's ID.

    

  
  :type referenceStoreId: string
  :param referenceStoreId: **[REQUIRED]** 

    The reference's reference store ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'arn': 'string',
          'referenceStoreId': 'string',
          'md5': 'string',
          'status': 'ACTIVE'|'DELETING'|'DELETED',
          'name': 'string',
          'description': 'string',
          'creationTime': datetime(2015, 1, 1),
          'updateTime': datetime(2015, 1, 1),
          'files': {
              'source': {
                  'totalParts': 123,
                  'partSize': 123,
                  'contentLength': 123,
                  's3Access': {
                      's3Uri': 'string'
                  }
              },
              'index': {
                  'totalParts': 123,
                  'partSize': 123,
                  'contentLength': 123,
                  's3Access': {
                      's3Uri': 'string'
                  }
              }
          },
          'creationType': 'IMPORT',
          'creationJobId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The reference's ID.

        
      

      - **arn** *(string) --* 

        The reference's ARN.

        
      

      - **referenceStoreId** *(string) --* 

        The reference's reference store ID.

        
      

      - **md5** *(string) --* 

        The reference's MD5 checksum.

        
      

      - **status** *(string) --* 

        The reference's status.

        
      

      - **name** *(string) --* 

        The reference's name.

        
      

      - **description** *(string) --* 

        The reference's description.

        
      

      - **creationTime** *(datetime) --* 

        When the reference was created.

        
      

      - **updateTime** *(datetime) --* 

        When the reference was updated.

        
      

      - **files** *(dict) --* 

        The reference's files.

        
        

        - **source** *(dict) --* 

          The source file's location in Amazon S3.

          
          

          - **totalParts** *(integer) --* 

            The file's total parts.

            
          

          - **partSize** *(integer) --* 

            The file's part size.

            
          

          - **contentLength** *(integer) --* 

            The file's content length.

            
          

          - **s3Access** *(dict) --* 

            The S3 URI metadata of a sequence store.

            
            

            - **s3Uri** *(string) --* 

              The S3 URI for each read set file.

              
        
      
        

        - **index** *(dict) --* 

          The files' index.

          
          

          - **totalParts** *(integer) --* 

            The file's total parts.

            
          

          - **partSize** *(integer) --* 

            The file's part size.

            
          

          - **contentLength** *(integer) --* 

            The file's content length.

            
          

          - **s3Access** *(dict) --* 

            The S3 URI metadata of a sequence store.

            
            

            - **s3Uri** *(string) --* 

              The S3 URI for each read set file.

              
        
      
    
      

      - **creationType** *(string) --* 

        The reference's creation type.

        
      

      - **creationJobId** *(string) --* 

        The reference's creation job ID.

        
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  