:doc:`Omics <../../omics>` / Client / get_read_set_metadata

*********************
get_read_set_metadata
*********************



.. py:method:: Omics.Client.get_read_set_metadata(**kwargs)

  

  Retrieves the metadata for a read set from a sequence store in JSON format. This operation does not return tags. To retrieve the list of tags for a read set, use the ``ListTagsForResource`` API operation.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetReadSetMetadata>`_  


  **Request Syntax**
  ::

    response = client.get_read_set_metadata(
        id='string',
        sequenceStoreId='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The read set's ID.

    

  
  :type sequenceStoreId: string
  :param sequenceStoreId: **[REQUIRED]** 

    The read set's sequence store ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'id': 'string',
          'arn': 'string',
          'sequenceStoreId': 'string',
          'subjectId': 'string',
          'sampleId': 'string',
          'status': 'ARCHIVED'|'ACTIVATING'|'ACTIVE'|'DELETING'|'DELETED'|'PROCESSING_UPLOAD'|'UPLOAD_FAILED',
          'name': 'string',
          'description': 'string',
          'fileType': 'FASTQ'|'BAM'|'CRAM'|'UBAM',
          'creationTime': datetime(2015, 1, 1),
          'sequenceInformation': {
              'totalReadCount': 123,
              'totalBaseCount': 123,
              'generatedFrom': 'string',
              'alignment': 'string'
          },
          'referenceArn': 'string',
          'files': {
              'source1': {
                  'totalParts': 123,
                  'partSize': 123,
                  'contentLength': 123,
                  's3Access': {
                      's3Uri': 'string'
                  }
              },
              'source2': {
                  'totalParts': 123,
                  'partSize': 123,
                  'contentLength': 123,
                  's3Access': {
                      's3Uri': 'string'
                  }
              },
              'index': {
                  'totalParts': 123,
                  'partSize': 123,
                  'contentLength': 123,
                  's3Access': {
                      's3Uri': 'string'
                  }
              }
          },
          'statusMessage': 'string',
          'creationType': 'IMPORT'|'UPLOAD',
          'etag': {
              'algorithm': 'FASTQ_MD5up'|'BAM_MD5up'|'CRAM_MD5up'|'FASTQ_SHA256up'|'BAM_SHA256up'|'CRAM_SHA256up'|'FASTQ_SHA512up'|'BAM_SHA512up'|'CRAM_SHA512up',
              'source1': 'string',
              'source2': 'string'
          },
          'creationJobId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **id** *(string) --* 

        The read set's ID.

        
      

      - **arn** *(string) --* 

        The read set's ARN.

        
      

      - **sequenceStoreId** *(string) --* 

        The read set's sequence store ID.

        
      

      - **subjectId** *(string) --* 

        The read set's subject ID.

        
      

      - **sampleId** *(string) --* 

        The read set's sample ID.

        
      

      - **status** *(string) --* 

        The read set's status.

        
      

      - **name** *(string) --* 

        The read set's name.

        
      

      - **description** *(string) --* 

        The read set's description.

        
      

      - **fileType** *(string) --* 

        The read set's file type.

        
      

      - **creationTime** *(datetime) --* 

        When the read set was created.

        
      

      - **sequenceInformation** *(dict) --* 

        The read set's sequence information.

        
        

        - **totalReadCount** *(integer) --* 

          The sequence's total read count.

          
        

        - **totalBaseCount** *(integer) --* 

          The sequence's total base count.

          
        

        - **generatedFrom** *(string) --* 

          Where the sequence originated.

          
        

        - **alignment** *(string) --* 

          The sequence's alignment setting.

          
    
      

      - **referenceArn** *(string) --* 

        The read set's genome reference ARN.

        
      

      - **files** *(dict) --* 

        The read set's files.

        
        

        - **source1** *(dict) --* 

          The location of the first file in Amazon S3.

          
          

          - **totalParts** *(integer) --* 

            The file's total parts.

            
          

          - **partSize** *(integer) --* 

            The file's part size.

            
          

          - **contentLength** *(integer) --* 

            The file's content length.

            
          

          - **s3Access** *(dict) --* 

            The S3 URI metadata of a sequence store.

            
            

            - **s3Uri** *(string) --* 

              The S3 URI for each read set file.

              
        
      
        

        - **source2** *(dict) --* 

          The location of the second file in Amazon S3.

          
          

          - **totalParts** *(integer) --* 

            The file's total parts.

            
          

          - **partSize** *(integer) --* 

            The file's part size.

            
          

          - **contentLength** *(integer) --* 

            The file's content length.

            
          

          - **s3Access** *(dict) --* 

            The S3 URI metadata of a sequence store.

            
            

            - **s3Uri** *(string) --* 

              The S3 URI for each read set file.

              
        
      
        

        - **index** *(dict) --* 

          The files' index.

          
          

          - **totalParts** *(integer) --* 

            The file's total parts.

            
          

          - **partSize** *(integer) --* 

            The file's part size.

            
          

          - **contentLength** *(integer) --* 

            The file's content length.

            
          

          - **s3Access** *(dict) --* 

            The S3 URI metadata of a sequence store.

            
            

            - **s3Uri** *(string) --* 

              The S3 URI for each read set file.

              
        
      
    
      

      - **statusMessage** *(string) --* 

        The status message for a read set. It provides more detail as to why the read set has a status.

        
      

      - **creationType** *(string) --* 

        The creation type of the read set.

        
      

      - **etag** *(dict) --* 

        The entity tag (ETag) is a hash of the object meant to represent its semantic content.

        
        

        - **algorithm** *(string) --* 

          The algorithm used to calculate the read set’s ETag(s).

          
        

        - **source1** *(string) --* 

          The ETag hash calculated on Source1 of the read set.

          
        

        - **source2** *(string) --* 

          The ETag hash calculated on Source2 of the read set.

          
    
      

      - **creationJobId** *(string) --* 

        The read set's creation job ID.

        
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  