:doc:`Omics <../../omics>` / Client / get_run_group

*************
get_run_group
*************



.. py:method:: Omics.Client.get_run_group(**kwargs)

  

  Gets information about a run group and returns its metadata.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/GetRunGroup>`_  


  **Request Syntax**
  ::

    response = client.get_run_group(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The group's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'arn': 'string',
          'id': 'string',
          'name': 'string',
          'maxCpus': 123,
          'maxRuns': 123,
          'maxDuration': 123,
          'creationTime': datetime(2015, 1, 1),
          'tags': {
              'string': 'string'
          },
          'maxGpus': 123
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **arn** *(string) --* 

        The group's ARN.

        
      

      - **id** *(string) --* 

        The group's ID.

        
      

      - **name** *(string) --* 

        The group's name.

        
      

      - **maxCpus** *(integer) --* 

        The group's maximum number of CPUs to use.

        
      

      - **maxRuns** *(integer) --* 

        The maximum number of concurrent runs for the group.

        
      

      - **maxDuration** *(integer) --* 

        The group's maximum run time in minutes.

        
      

      - **creationTime** *(datetime) --* 

        When the group was created.

        
      

      - **tags** *(dict) --* 

        The group's tags.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **maxGpus** *(integer) --* 

        The maximum GPUs that can be used by a run group.

        
  
  **Exceptions**
  
  *   :py:class:`Omics.Client.exceptions.InternalServerException`

  
  *   :py:class:`Omics.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`Omics.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Omics.Client.exceptions.ValidationException`

  
  *   :py:class:`Omics.Client.exceptions.ConflictException`

  
  *   :py:class:`Omics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Omics.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Omics.Client.exceptions.RequestTimeoutException`

  