:doc:`drs <../../drs>` / Client / initialize_service

******************
initialize_service
******************



.. py:method:: drs.Client.initialize_service()

  

  Initialize Elastic Disaster Recovery.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/drs-2020-02-26/InitializeService>`_  


  **Request Syntax**
  ::

    response = client.initialize_service()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`drs.Client.exceptions.InternalServerException`

  
  *   :py:class:`drs.Client.exceptions.ThrottlingException`

  
  *   :py:class:`drs.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`drs.Client.exceptions.ValidationException`

  