:doc:`SecurityHub <../../securityhub>` / Paginator / GetInsights

***********
GetInsights
***********



.. py:class:: SecurityHub.Paginator.GetInsights

  ::

    
    paginator = client.get_paginator('get_insights')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`SecurityHub.Client.get_insights`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/securityhub-2018-10-26/GetInsights>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          InsightArns=[
              'string',
          ],
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type InsightArns: list
    :param InsightArns: 

      The ARNs of the insights to describe. If you don't provide any insight ARNs, then ``GetInsights`` returns all of your custom insights. It does not return any managed insights.

      

    
      - *(string) --* 

      
  
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'Insights': [
                {
                    'InsightArn': 'string',
                    'Name': 'string',
                    'Filters': {
                        'ProductArn': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'AwsAccountId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Id': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'GeneratorId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Region': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Type': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'FirstObservedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'LastObservedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'CreatedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'UpdatedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'SeverityProduct': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'SeverityNormalized': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'SeverityLabel': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Confidence': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'Criticality': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'Title': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Description': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'RecommendationText': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'SourceUrl': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ProductFields': [
                            {
                                'Key': 'string',
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'
                            },
                        ],
                        'ProductName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'CompanyName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'UserDefinedFields': [
                            {
                                'Key': 'string',
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'
                            },
                        ],
                        'MalwareName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'MalwareType': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'MalwarePath': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'MalwareState': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NetworkDirection': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NetworkProtocol': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NetworkSourceIpV4': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'NetworkSourceIpV6': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'NetworkSourcePort': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'NetworkSourceDomain': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NetworkSourceMac': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NetworkDestinationIpV4': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'NetworkDestinationIpV6': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'NetworkDestinationPort': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'NetworkDestinationDomain': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ProcessName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ProcessPath': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ProcessPid': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'ProcessParentPid': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'ProcessLaunchedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ProcessTerminatedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ThreatIntelIndicatorType': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ThreatIntelIndicatorValue': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ThreatIntelIndicatorCategory': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ThreatIntelIndicatorLastObservedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ThreatIntelIndicatorSource': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ThreatIntelIndicatorSourceUrl': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceType': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourcePartition': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceRegion': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceTags': [
                            {
                                'Key': 'string',
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'
                            },
                        ],
                        'ResourceAwsEc2InstanceType': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceImageId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceIpV4Addresses': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'ResourceAwsEc2InstanceIpV6Addresses': [
                            {
                                'Cidr': 'string'
                            },
                        ],
                        'ResourceAwsEc2InstanceKeyName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceIamInstanceProfileArn': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceVpcId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceSubnetId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsEc2InstanceLaunchedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ResourceAwsS3BucketOwnerId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsS3BucketOwnerName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsIamAccessKeyUserName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsIamAccessKeyPrincipalName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsIamAccessKeyStatus': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceAwsIamAccessKeyCreatedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ResourceAwsIamUserUserName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceContainerName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceContainerImageId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceContainerImageName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceContainerLaunchedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'ResourceDetailsOther': [
                            {
                                'Key': 'string',
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'
                            },
                        ],
                        'ComplianceStatus': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'VerificationState': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'WorkflowState': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'WorkflowStatus': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'RecordState': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'RelatedFindingsProductArn': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'RelatedFindingsId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NoteText': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'NoteUpdatedAt': [
                            {
                                'Start': 'string',
                                'End': 'string',
                                'DateRange': {
                                    'Value': 123,
                                    'Unit': 'DAYS'
                                }
                            },
                        ],
                        'NoteUpdatedBy': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Keyword': [
                            {
                                'Value': 'string'
                            },
                        ],
                        'FindingProviderFieldsConfidence': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'FindingProviderFieldsCriticality': [
                            {
                                'Gte': 123.0,
                                'Lte': 123.0,
                                'Eq': 123.0,
                                'Gt': 123.0,
                                'Lt': 123.0
                            },
                        ],
                        'FindingProviderFieldsRelatedFindingsId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'FindingProviderFieldsRelatedFindingsProductArn': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'FindingProviderFieldsSeverityLabel': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'FindingProviderFieldsSeverityOriginal': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'FindingProviderFieldsTypes': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'Sample': [
                            {
                                'Value': True|False
                            },
                        ],
                        'ComplianceSecurityControlId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ComplianceAssociatedStandardsId': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'VulnerabilitiesExploitAvailable': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'VulnerabilitiesFixAvailable': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ComplianceSecurityControlParametersName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ComplianceSecurityControlParametersValue': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'AwsAccountName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceApplicationName': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ],
                        'ResourceApplicationArn': [
                            {
                                'Value': 'string',
                                'Comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS'|'PREFIX_NOT_EQUALS'|'CONTAINS'|'NOT_CONTAINS'|'CONTAINS_WORD'
                            },
                        ]
                    },
                    'GroupByAttribute': 'string'
                },
            ],
            
        }
        

    **Response Structure**
    ::

        # This section is too large to render.
        # Please see the AWS API Documentation linked below.

    `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/securityhub-2018-10-26/GetInsights>`_


    