:doc:`LicenseManager <../../license-manager>` / Client / create_license_asset_ruleset

****************************
create_license_asset_ruleset
****************************



.. py:method:: LicenseManager.Client.create_license_asset_ruleset(**kwargs)

  

  Creates a license asset ruleset.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/license-manager-2018-08-01/CreateLicenseAssetRuleset>`_  


  **Request Syntax**
  ::

    response = client.create_license_asset_ruleset(
        Name='string',
        Description='string',
        Rules=[
            {
                'RuleStatement': {
                    'LicenseConfigurationRuleStatement': {
                        'AndRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'OrRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'MatchingRuleStatement': {
                            'KeyToMatch': 'string',
                            'Constraint': 'string',
                            'ValueToMatch': [
                                'string',
                            ]
                        }
                    },
                    'LicenseRuleStatement': {
                        'AndRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'OrRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'MatchingRuleStatement': {
                            'KeyToMatch': 'string',
                            'Constraint': 'string',
                            'ValueToMatch': [
                                'string',
                            ]
                        }
                    },
                    'InstanceRuleStatement': {
                        'AndRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'OrRuleStatement': {
                            'MatchingRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Constraint': 'string',
                                    'ValueToMatch': [
                                        'string',
                                    ]
                                },
                            ],
                            'ScriptRuleStatements': [
                                {
                                    'KeyToMatch': 'string',
                                    'Script': 'string'
                                },
                            ]
                        },
                        'MatchingRuleStatement': {
                            'KeyToMatch': 'string',
                            'Constraint': 'string',
                            'ValueToMatch': [
                                'string',
                            ]
                        },
                        'ScriptRuleStatement': {
                            'KeyToMatch': 'string',
                            'Script': 'string'
                        }
                    }
                }
            },
        ],
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ],
        ClientToken='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    License asset ruleset name.

    

  
  :type Description: string
  :param Description: 

    License asset ruleset description.

    

  
  :type Rules: list
  :param Rules: **[REQUIRED]** 

    License asset rules.

    

  
    - *(dict) --* 

      License asset rule.

      

    
      - **RuleStatement** *(dict) --* **[REQUIRED]** 

        Rule statement.

        

      
        - **LicenseConfigurationRuleStatement** *(dict) --* 

          License configuration rule statement.

          

        
          - **AndRuleStatement** *(dict) --* 

            AND rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **OrRuleStatement** *(dict) --* 

            OR rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **MatchingRuleStatement** *(dict) --* 

            Matching rule statement.

            

          
            - **KeyToMatch** *(string) --* **[REQUIRED]** 

              Key to match.

               

              The following keys and are supported when the RuleStatement type is ``Instance``:

               

              
              * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
               
              * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License``:

               

              
              * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License Configuration``:

               

              
              * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

              

            
            - **Constraint** *(string) --* **[REQUIRED]** 

              Constraint.

              

            
            - **ValueToMatch** *(list) --* **[REQUIRED]** 

              Value to match.

              

            
              - *(string) --* 

              
          
          
        
        - **LicenseRuleStatement** *(dict) --* 

          License rule statement.

          

        
          - **AndRuleStatement** *(dict) --* 

            AND rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **OrRuleStatement** *(dict) --* 

            OR rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **MatchingRuleStatement** *(dict) --* 

            Matching rule statement.

            

          
            - **KeyToMatch** *(string) --* **[REQUIRED]** 

              Key to match.

               

              The following keys and are supported when the RuleStatement type is ``Instance``:

               

              
              * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
               
              * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License``:

               

              
              * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License Configuration``:

               

              
              * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

              

            
            - **Constraint** *(string) --* **[REQUIRED]** 

              Constraint.

              

            
            - **ValueToMatch** *(list) --* **[REQUIRED]** 

              Value to match.

              

            
              - *(string) --* 

              
          
          
        
        - **InstanceRuleStatement** *(dict) --* 

          Instance rule statement.

          

        
          - **AndRuleStatement** *(dict) --* 

            AND rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **OrRuleStatement** *(dict) --* 

            OR rule statement.

            

          
            - **MatchingRuleStatements** *(list) --* 

              Matching rule statements.

              

            
              - *(dict) --* 

                Matching rule statement.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key to match.

                   

                  The following keys and are supported when the RuleStatement type is ``Instance``:

                   

                  
                  * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
                   
                  * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License``:

                   

                  
                  * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                   

                  The following keys and are supported when the RuleStatement type is ``License Configuration``:

                   

                  
                  * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                   
                  * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
                  

                  

                
                - **Constraint** *(string) --* **[REQUIRED]** 

                  Constraint.

                  

                
                - **ValueToMatch** *(list) --* **[REQUIRED]** 

                  Value to match.

                  

                
                  - *(string) --* 

                  
              
              
          
            - **ScriptRuleStatements** *(list) --* 

              Script rule statements.

              

            
              - *(dict) --* 

                Rule statement that uses a script to evaluate license asset conditions.

                

              
                - **KeyToMatch** *(string) --* **[REQUIRED]** 

                  Key name to match against in the script rule evaluation.

                  

                
                - **Script** *(string) --* **[REQUIRED]** 

                  Script code used to evaluate the rule condition.

                  

                
              
          
          
          - **MatchingRuleStatement** *(dict) --* 

            Matching rule statement.

            

          
            - **KeyToMatch** *(string) --* **[REQUIRED]** 

              Key to match.

               

              The following keys and are supported when the RuleStatement type is ``Instance``:

               

              
              * ``Platform`` - The name of the platform. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``EC2BillingProduct`` - The billing product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``. Possible values are: ``windows-server-enterprise`` | ``windows-byol`` | ``rhel`` | ``rhel-byol`` | ``rhel-high-availability`` | ``ubuntu-pro`` | ``suse-linux`` | ``sql-server-standard`` | ``sql-server-enterprise``.
               
              * ``MarketPlaceProductCode`` - The Marketplace product code. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AMIId`` - The ID of the AMI. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceType`` - The instance type. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``InstanceId`` - The ID of the instance. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HostId`` - The ID of the host. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The ID of the account. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License``:

               

              
              * ``LicenseArn`` - The ARN of a Managed Entitlement License. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``ProductSKU`` - The productSKU of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Issuer`` - The issuer of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``Beneficiary`` - The beneficiary of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``LicenseStatus`` - The status of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``HomeRegion`` - The home region of the license. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

               

              The following keys and are supported when the RuleStatement type is ``License Configuration``:

               

              
              * ``LicenseConfigurationArn`` - The ARN of a self-managed license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
               
              * ``AccountId`` - The account of the license configuration. Logical operators are ``EQUALS`` and ``NOT_EQUALS``.
              

              

            
            - **Constraint** *(string) --* **[REQUIRED]** 

              Constraint.

              

            
            - **ValueToMatch** *(list) --* **[REQUIRED]** 

              Value to match.

              

            
              - *(string) --* 

              
          
          
          - **ScriptRuleStatement** *(dict) --* 

            Script rule statement.

            

          
            - **KeyToMatch** *(string) --* **[REQUIRED]** 

              Key name to match against in the script rule evaluation.

              

            
            - **Script** *(string) --* **[REQUIRED]** 

              Script code used to evaluate the rule condition.

              

            
          
        
      
    

  :type Tags: list
  :param Tags: 

    Tags to add to the license asset ruleset.

    

  
    - *(dict) --* 

      Details about the tags for a resource. For more information about tagging support in License Manager, see the `TagResource <https://docs.aws.amazon.com/license-manager/latest/APIReference/API_TagResource.html>`__ operation.

      

    
      - **Key** *(string) --* 

        The tag key.

        

      
      - **Value** *(string) --* 

        The tag value.

        

      
    

  :type ClientToken: string
  :param ClientToken: **[REQUIRED]** 

    Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'LicenseAssetRulesetArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **LicenseAssetRulesetArn** *(string) --* 

        Amazon Resource Name (ARN) of the license asset ruleset.

        
  
  **Exceptions**
  
  *   :py:class:`LicenseManager.Client.exceptions.ValidationException`

  
  *   :py:class:`LicenseManager.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`LicenseManager.Client.exceptions.AuthorizationException`

  
  *   :py:class:`LicenseManager.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`LicenseManager.Client.exceptions.RateLimitExceededException`

  
  *   :py:class:`LicenseManager.Client.exceptions.ServerInternalException`

  