:doc:`KinesisAnalyticsV2 <../../kinesisanalyticsv2>` / Client / create_application

******************
create_application
******************



.. py:method:: KinesisAnalyticsV2.Client.create_application(**kwargs)

  

  Creates a Managed Service for Apache Flink application. For information about creating a Managed Service for Apache Flink application, see `Creating an Application <https://docs.aws.amazon.com/kinesisanalytics/latest/java/getting-started.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/kinesisanalyticsv2-2018-05-23/CreateApplication>`_  


  **Request Syntax**
  ::

    response = client.create_application(
        ApplicationName='string',
        ApplicationDescription='string',
        RuntimeEnvironment='SQL-1_0'|'FLINK-1_6'|'FLINK-1_8'|'ZEPPELIN-FLINK-1_0'|'FLINK-1_11'|'FLINK-1_13'|'ZEPPELIN-FLINK-2_0'|'FLINK-1_15'|'ZEPPELIN-FLINK-3_0'|'FLINK-1_18'|'FLINK-1_19'|'FLINK-1_20',
        ServiceExecutionRole='string',
        ApplicationConfiguration={
            'SqlApplicationConfiguration': {
                'Inputs': [
                    {
                        'NamePrefix': 'string',
                        'InputProcessingConfiguration': {
                            'InputLambdaProcessor': {
                                'ResourceARN': 'string'
                            }
                        },
                        'KinesisStreamsInput': {
                            'ResourceARN': 'string'
                        },
                        'KinesisFirehoseInput': {
                            'ResourceARN': 'string'
                        },
                        'InputParallelism': {
                            'Count': 123
                        },
                        'InputSchema': {
                            'RecordFormat': {
                                'RecordFormatType': 'JSON'|'CSV',
                                'MappingParameters': {
                                    'JSONMappingParameters': {
                                        'RecordRowPath': 'string'
                                    },
                                    'CSVMappingParameters': {
                                        'RecordRowDelimiter': 'string',
                                        'RecordColumnDelimiter': 'string'
                                    }
                                }
                            },
                            'RecordEncoding': 'string',
                            'RecordColumns': [
                                {
                                    'Name': 'string',
                                    'Mapping': 'string',
                                    'SqlType': 'string'
                                },
                            ]
                        }
                    },
                ],
                'Outputs': [
                    {
                        'Name': 'string',
                        'KinesisStreamsOutput': {
                            'ResourceARN': 'string'
                        },
                        'KinesisFirehoseOutput': {
                            'ResourceARN': 'string'
                        },
                        'LambdaOutput': {
                            'ResourceARN': 'string'
                        },
                        'DestinationSchema': {
                            'RecordFormatType': 'JSON'|'CSV'
                        }
                    },
                ],
                'ReferenceDataSources': [
                    {
                        'TableName': 'string',
                        'S3ReferenceDataSource': {
                            'BucketARN': 'string',
                            'FileKey': 'string'
                        },
                        'ReferenceSchema': {
                            'RecordFormat': {
                                'RecordFormatType': 'JSON'|'CSV',
                                'MappingParameters': {
                                    'JSONMappingParameters': {
                                        'RecordRowPath': 'string'
                                    },
                                    'CSVMappingParameters': {
                                        'RecordRowDelimiter': 'string',
                                        'RecordColumnDelimiter': 'string'
                                    }
                                }
                            },
                            'RecordEncoding': 'string',
                            'RecordColumns': [
                                {
                                    'Name': 'string',
                                    'Mapping': 'string',
                                    'SqlType': 'string'
                                },
                            ]
                        }
                    },
                ]
            },
            'FlinkApplicationConfiguration': {
                'CheckpointConfiguration': {
                    'ConfigurationType': 'DEFAULT'|'CUSTOM',
                    'CheckpointingEnabled': True|False,
                    'CheckpointInterval': 123,
                    'MinPauseBetweenCheckpoints': 123
                },
                'MonitoringConfiguration': {
                    'ConfigurationType': 'DEFAULT'|'CUSTOM',
                    'MetricsLevel': 'APPLICATION'|'TASK'|'OPERATOR'|'PARALLELISM',
                    'LogLevel': 'INFO'|'WARN'|'ERROR'|'DEBUG'
                },
                'ParallelismConfiguration': {
                    'ConfigurationType': 'DEFAULT'|'CUSTOM',
                    'Parallelism': 123,
                    'ParallelismPerKPU': 123,
                    'AutoScalingEnabled': True|False
                }
            },
            'EnvironmentProperties': {
                'PropertyGroups': [
                    {
                        'PropertyGroupId': 'string',
                        'PropertyMap': {
                            'string': 'string'
                        }
                    },
                ]
            },
            'ApplicationCodeConfiguration': {
                'CodeContent': {
                    'TextContent': 'string',
                    'ZipFileContent': b'bytes',
                    'S3ContentLocation': {
                        'BucketARN': 'string',
                        'FileKey': 'string',
                        'ObjectVersion': 'string'
                    }
                },
                'CodeContentType': 'PLAINTEXT'|'ZIPFILE'
            },
            'ApplicationSnapshotConfiguration': {
                'SnapshotsEnabled': True|False
            },
            'ApplicationSystemRollbackConfiguration': {
                'RollbackEnabled': True|False
            },
            'VpcConfigurations': [
                {
                    'SubnetIds': [
                        'string',
                    ],
                    'SecurityGroupIds': [
                        'string',
                    ]
                },
            ],
            'ZeppelinApplicationConfiguration': {
                'MonitoringConfiguration': {
                    'LogLevel': 'INFO'|'WARN'|'ERROR'|'DEBUG'
                },
                'CatalogConfiguration': {
                    'GlueDataCatalogConfiguration': {
                        'DatabaseARN': 'string'
                    }
                },
                'DeployAsApplicationConfiguration': {
                    'S3ContentLocation': {
                        'BucketARN': 'string',
                        'BasePath': 'string'
                    }
                },
                'CustomArtifactsConfiguration': [
                    {
                        'ArtifactType': 'UDF'|'DEPENDENCY_JAR',
                        'S3ContentLocation': {
                            'BucketARN': 'string',
                            'FileKey': 'string',
                            'ObjectVersion': 'string'
                        },
                        'MavenReference': {
                            'GroupId': 'string',
                            'ArtifactId': 'string',
                            'Version': 'string'
                        }
                    },
                ]
            },
            'ApplicationEncryptionConfiguration': {
                'KeyId': 'string',
                'KeyType': 'AWS_OWNED_KEY'|'CUSTOMER_MANAGED_KEY'
            }
        },
        CloudWatchLoggingOptions=[
            {
                'LogStreamARN': 'string'
            },
        ],
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ],
        ApplicationMode='STREAMING'|'INTERACTIVE'
    )
    
  :type ApplicationName: string
  :param ApplicationName: **[REQUIRED]** 

    The name of your application (for example, ``sample-app``).

    

  
  :type ApplicationDescription: string
  :param ApplicationDescription: 

    A summary description of the application.

    

  
  :type RuntimeEnvironment: string
  :param RuntimeEnvironment: **[REQUIRED]** 

    The runtime environment for the application.

    

  
  :type ServiceExecutionRole: string
  :param ServiceExecutionRole: **[REQUIRED]** 

    The IAM role used by the application to access Kinesis data streams, Kinesis Data Firehose delivery streams, Amazon S3 objects, and other external resources.

    

  
  :type ApplicationConfiguration: dict
  :param ApplicationConfiguration: 

    Use this parameter to configure the application.

    

  
    - **SqlApplicationConfiguration** *(dict) --* 

      The creation and update parameters for a SQL-based Kinesis Data Analytics application.

      

    
      - **Inputs** *(list) --* 

        The array of  Input objects describing the input streams used by the application.

        

      
        - *(dict) --* 

          When you configure the application input for a SQL-based Kinesis Data Analytics application, you specify the streaming source, the in-application stream name that is created, and the mapping between the two.

          

        
          - **NamePrefix** *(string) --* **[REQUIRED]** 

            The name prefix to use when creating an in-application stream. Suppose that you specify a prefix " ``MyInApplicationStream``." Kinesis Data Analytics then creates one or more (as per the ``InputParallelism`` count you specified) in-application streams with the names " ``MyInApplicationStream_001``," " ``MyInApplicationStream_002``," and so on.

            

          
          - **InputProcessingConfiguration** *(dict) --* 

            The  InputProcessingConfiguration for the input. An input processor transforms records as they are received from the stream, before the application's SQL code executes. Currently, the only input processing configuration available is  InputLambdaProcessor.

            

          
            - **InputLambdaProcessor** *(dict) --* **[REQUIRED]** 

              The  InputLambdaProcessor that is used to preprocess the records in the stream before being processed by your application code.

              

            
              - **ResourceARN** *(string) --* **[REQUIRED]** 

                The ARN of the Amazon Lambda function that operates on records in the stream.

                 

                .. note::

                  

                  To specify an earlier version of the Lambda function than the latest, include the Lambda function version in the Lambda function ARN. For more information about Lambda ARNs, see `Example ARNs\: Amazon Lambda <https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-lambda>`__

                  

                

              
            
          
          - **KinesisStreamsInput** *(dict) --* 

            If the streaming source is an Amazon Kinesis data stream, identifies the stream's Amazon Resource Name (ARN).

            

          
            - **ResourceARN** *(string) --* **[REQUIRED]** 

              The ARN of the input Kinesis data stream to read.

              

            
          
          - **KinesisFirehoseInput** *(dict) --* 

            If the streaming source is an Amazon Kinesis Data Firehose delivery stream, identifies the delivery stream's ARN.

            

          
            - **ResourceARN** *(string) --* **[REQUIRED]** 

              The Amazon Resource Name (ARN) of the delivery stream.

              

            
          
          - **InputParallelism** *(dict) --* 

            Describes the number of in-application streams to create.

            

          
            - **Count** *(integer) --* 

              The number of in-application streams to create.

              

            
          
          - **InputSchema** *(dict) --* **[REQUIRED]** 

            Describes the format of the data in the streaming source, and how each data element maps to corresponding columns in the in-application stream that is being created.

             

            Also used to describe the format of the reference data source.

            

          
            - **RecordFormat** *(dict) --* **[REQUIRED]** 

              Specifies the format of the records on the streaming source.

              

            
              - **RecordFormatType** *(string) --* **[REQUIRED]** 

                The type of record format.

                

              
              - **MappingParameters** *(dict) --* 

                When you configure application input at the time of creating or updating an application, provides additional mapping information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the streaming source.

                

              
                - **JSONMappingParameters** *(dict) --* 

                  Provides additional mapping information when JSON is the record format on the streaming source.

                  

                
                  - **RecordRowPath** *(string) --* **[REQUIRED]** 

                    The path to the top-level parent that contains the records.

                    

                  
                
                - **CSVMappingParameters** *(dict) --* 

                  Provides additional mapping information when the record format uses delimiters (for example, CSV).

                  

                
                  - **RecordRowDelimiter** *(string) --* **[REQUIRED]** 

                    The row delimiter. For example, in a CSV format, *'\n'* is the typical row delimiter.

                    

                  
                  - **RecordColumnDelimiter** *(string) --* **[REQUIRED]** 

                    The column delimiter. For example, in a CSV format, a comma (",") is the typical column delimiter.

                    

                  
                
              
            
            - **RecordEncoding** *(string) --* 

              Specifies the encoding of the records in the streaming source. For example, UTF-8.

              

            
            - **RecordColumns** *(list) --* **[REQUIRED]** 

              A list of ``RecordColumn`` objects.

              

            
              - *(dict) --* 

                For a SQL-based Kinesis Data Analytics application, describes the mapping of each data element in the streaming source to the corresponding column in the in-application stream.

                 

                Also used to describe the format of the reference data source.

                

              
                - **Name** *(string) --* **[REQUIRED]** 

                  The name of the column that is created in the in-application input stream or reference table.

                  

                
                - **Mapping** *(string) --* 

                  A reference to the data element in the streaming input or the reference data source.

                  

                
                - **SqlType** *(string) --* **[REQUIRED]** 

                  The type of column created in the in-application input stream or reference table.

                  

                
              
          
          
        
    
      - **Outputs** *(list) --* 

        The array of  Output objects describing the destination streams used by the application.

        

      
        - *(dict) --* 

          Describes a SQL-based Kinesis Data Analytics application's output configuration, in which you identify an in-application stream and a destination where you want the in-application stream data to be written. The destination can be a Kinesis data stream or a Kinesis Data Firehose delivery stream.

          

        
          - **Name** *(string) --* **[REQUIRED]** 

            The name of the in-application stream.

            

          
          - **KinesisStreamsOutput** *(dict) --* 

            Identifies a Kinesis data stream as the destination.

            

          
            - **ResourceARN** *(string) --* **[REQUIRED]** 

              The ARN of the destination Kinesis data stream to write to.

              

            
          
          - **KinesisFirehoseOutput** *(dict) --* 

            Identifies a Kinesis Data Firehose delivery stream as the destination.

            

          
            - **ResourceARN** *(string) --* **[REQUIRED]** 

              The ARN of the destination delivery stream to write to.

              

            
          
          - **LambdaOutput** *(dict) --* 

            Identifies an Amazon Lambda function as the destination.

            

          
            - **ResourceARN** *(string) --* **[REQUIRED]** 

              The Amazon Resource Name (ARN) of the destination Lambda function to write to.

               

              .. note::

                

                To specify an earlier version of the Lambda function than the latest, include the Lambda function version in the Lambda function ARN. For more information about Lambda ARNs, see `Example ARNs\: Amazon Lambda <https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-lambda>`__

                

              

            
          
          - **DestinationSchema** *(dict) --* **[REQUIRED]** 

            Describes the data format when records are written to the destination.

            

          
            - **RecordFormatType** *(string) --* **[REQUIRED]** 

              Specifies the format of the records on the output stream.

              

            
          
        
    
      - **ReferenceDataSources** *(list) --* 

        The array of  ReferenceDataSource objects describing the reference data sources used by the application.

        

      
        - *(dict) --* 

          For a SQL-based Kinesis Data Analytics application, describes the reference data source by providing the source information (Amazon S3 bucket name and object key name), the resulting in-application table name that is created, and the necessary schema to map the data elements in the Amazon S3 object to the in-application table.

          

        
          - **TableName** *(string) --* **[REQUIRED]** 

            The name of the in-application table to create.

            

          
          - **S3ReferenceDataSource** *(dict) --* 

            Identifies the S3 bucket and object that contains the reference data. A SQL-based Kinesis Data Analytics application loads reference data only once. If the data changes, you call the  UpdateApplication operation to trigger reloading of data into your application.

            

          
            - **BucketARN** *(string) --* 

              The Amazon Resource Name (ARN) of the S3 bucket.

              

            
            - **FileKey** *(string) --* 

              The object key name containing the reference data.

              

            
          
          - **ReferenceSchema** *(dict) --* **[REQUIRED]** 

            Describes the format of the data in the streaming source, and how each data element maps to corresponding columns created in the in-application stream.

            

          
            - **RecordFormat** *(dict) --* **[REQUIRED]** 

              Specifies the format of the records on the streaming source.

              

            
              - **RecordFormatType** *(string) --* **[REQUIRED]** 

                The type of record format.

                

              
              - **MappingParameters** *(dict) --* 

                When you configure application input at the time of creating or updating an application, provides additional mapping information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the streaming source.

                

              
                - **JSONMappingParameters** *(dict) --* 

                  Provides additional mapping information when JSON is the record format on the streaming source.

                  

                
                  - **RecordRowPath** *(string) --* **[REQUIRED]** 

                    The path to the top-level parent that contains the records.

                    

                  
                
                - **CSVMappingParameters** *(dict) --* 

                  Provides additional mapping information when the record format uses delimiters (for example, CSV).

                  

                
                  - **RecordRowDelimiter** *(string) --* **[REQUIRED]** 

                    The row delimiter. For example, in a CSV format, *'\n'* is the typical row delimiter.

                    

                  
                  - **RecordColumnDelimiter** *(string) --* **[REQUIRED]** 

                    The column delimiter. For example, in a CSV format, a comma (",") is the typical column delimiter.

                    

                  
                
              
            
            - **RecordEncoding** *(string) --* 

              Specifies the encoding of the records in the streaming source. For example, UTF-8.

              

            
            - **RecordColumns** *(list) --* **[REQUIRED]** 

              A list of ``RecordColumn`` objects.

              

            
              - *(dict) --* 

                For a SQL-based Kinesis Data Analytics application, describes the mapping of each data element in the streaming source to the corresponding column in the in-application stream.

                 

                Also used to describe the format of the reference data source.

                

              
                - **Name** *(string) --* **[REQUIRED]** 

                  The name of the column that is created in the in-application input stream or reference table.

                  

                
                - **Mapping** *(string) --* 

                  A reference to the data element in the streaming input or the reference data source.

                  

                
                - **SqlType** *(string) --* **[REQUIRED]** 

                  The type of column created in the in-application input stream or reference table.

                  

                
              
          
          
        
    
    
    - **FlinkApplicationConfiguration** *(dict) --* 

      The creation and update parameters for a Managed Service for Apache Flink application.

      

    
      - **CheckpointConfiguration** *(dict) --* 

        Describes an application's checkpointing configuration. Checkpointing is the process of persisting application state for fault tolerance. For more information, see `Checkpoints for Fault Tolerance <https://nightlies.apache.org/flink/flink-docs-release-1.20/docs/dev/datastream/fault-tolerance/checkpointing/#enabling-and-configuring-checkpointing>`__ in the `Apache Flink Documentation <https://nightlies.apache.org/flink/flink-docs-release-1.20/>`__.

        

      
        - **ConfigurationType** *(string) --* **[REQUIRED]** 

          Describes whether the application uses Managed Service for Apache Flink' default checkpointing behavior. You must set this property to ``CUSTOM`` in order to set the ``CheckpointingEnabled``, ``CheckpointInterval``, or ``MinPauseBetweenCheckpoints`` parameters.

           

          .. note::

            

            If this value is set to ``DEFAULT``, the application will use the following values, even if they are set to other values using APIs or application code:

             

            
            * **CheckpointingEnabled:** true
             
            * **CheckpointInterval:** 60000
             
            * **MinPauseBetweenCheckpoints:** 5000
            

            

          

        
        - **CheckpointingEnabled** *(boolean) --* 

          Describes whether checkpointing is enabled for a Managed Service for Apache Flink application.

           

          .. note::

            

            If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``CheckpointingEnabled`` value of ``true``, even if this value is set to another value using this API or in application code.

            

          

        
        - **CheckpointInterval** *(integer) --* 

          Describes the interval in milliseconds between checkpoint operations.

           

          .. note::

            

            If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``CheckpointInterval`` value of 60000, even if this value is set to another value using this API or in application code.

            

          

        
        - **MinPauseBetweenCheckpoints** *(integer) --* 

          Describes the minimum time in milliseconds after a checkpoint operation completes that a new checkpoint operation can start. If a checkpoint operation takes longer than the ``CheckpointInterval``, the application otherwise performs continual checkpoint operations. For more information, see `Tuning Checkpointing <https://nightlies.apache.org/flink/flink-docs-release-1.20/docs/ops/state/large_state_tuning/#tuning-checkpointing>`__ in the `Apache Flink Documentation <https://nightlies.apache.org/flink/flink-docs-release-1.20/>`__.

           

          .. note::

            

            If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``MinPauseBetweenCheckpoints`` value of 5000, even if this value is set using this API or in application code.

            

          

        
      
      - **MonitoringConfiguration** *(dict) --* 

        Describes configuration parameters for Amazon CloudWatch logging for an application.

        

      
        - **ConfigurationType** *(string) --* **[REQUIRED]** 

          Describes whether to use the default CloudWatch logging configuration for an application. You must set this property to ``CUSTOM`` in order to set the ``LogLevel`` or ``MetricsLevel`` parameters.

          

        
        - **MetricsLevel** *(string) --* 

          Describes the granularity of the CloudWatch Logs for an application. The ``Parallelism`` level is not recommended for applications with a Parallelism over 64 due to excessive costs.

          

        
        - **LogLevel** *(string) --* 

          Describes the verbosity of the CloudWatch Logs for an application.

          

        
      
      - **ParallelismConfiguration** *(dict) --* 

        Describes parameters for how an application executes multiple tasks simultaneously.

        

      
        - **ConfigurationType** *(string) --* **[REQUIRED]** 

          Describes whether the application uses the default parallelism for the Managed Service for Apache Flink service. You must set this property to ``CUSTOM`` in order to change your application's ``AutoScalingEnabled``, ``Parallelism``, or ``ParallelismPerKPU`` properties.

          

        
        - **Parallelism** *(integer) --* 

          Describes the initial number of parallel tasks that a Managed Service for Apache Flink application can perform. If ``AutoScalingEnabled`` is set to True, Managed Service for Apache Flink increases the ``CurrentParallelism`` value in response to application load. The service can increase the ``CurrentParallelism`` value up to the maximum parallelism, which is ``ParalellismPerKPU`` times the maximum KPUs for the application. The maximum KPUs for an application is 64 by default, and can be increased by requesting a limit increase. If application load is reduced, the service can reduce the ``CurrentParallelism`` value down to the ``Parallelism`` setting.

          

        
        - **ParallelismPerKPU** *(integer) --* 

          Describes the number of parallel tasks that a Managed Service for Apache Flink application can perform per Kinesis Processing Unit (KPU) used by the application. For more information about KPUs, see `Amazon Managed Service for Apache Flink Pricing <http://aws.amazon.com/kinesis/data-analytics/pricing/>`__.

          

        
        - **AutoScalingEnabled** *(boolean) --* 

          Describes whether the Managed Service for Apache Flink service can increase the parallelism of the application in response to increased throughput.

          

        
      
    
    - **EnvironmentProperties** *(dict) --* 

      Describes execution properties for a Managed Service for Apache Flink application.

      

    
      - **PropertyGroups** *(list) --* **[REQUIRED]** 

        Describes the execution property groups.

        

      
        - *(dict) --* 

          Property key-value pairs passed into an application.

          

        
          - **PropertyGroupId** *(string) --* **[REQUIRED]** 

            Describes the key of an application execution property key-value pair.

            

          
          - **PropertyMap** *(dict) --* **[REQUIRED]** 

            Describes the value of an application execution property key-value pair.

            

          
            - *(string) --* 

            
              - *(string) --* 

              
        
      
        
    
    
    - **ApplicationCodeConfiguration** *(dict) --* 

      The code location and type parameters for a Managed Service for Apache Flink application.

      

    
      - **CodeContent** *(dict) --* 

        The location and type of the application code.

        

      
        - **TextContent** *(string) --* 

          The text-format code for a Managed Service for Apache Flink application.

          

        
        - **ZipFileContent** *(bytes) --* 

          The zip-format code for a Managed Service for Apache Flink application.

          

        
        - **S3ContentLocation** *(dict) --* 

          Information about the Amazon S3 bucket that contains the application code.

          

        
          - **BucketARN** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) for the S3 bucket containing the application code.

            

          
          - **FileKey** *(string) --* **[REQUIRED]** 

            The file key for the object containing the application code.

            

          
          - **ObjectVersion** *(string) --* 

            The version of the object containing the application code.

            

          
        
      
      - **CodeContentType** *(string) --* **[REQUIRED]** 

        Specifies whether the code content is in text or zip format.

        

      
    
    - **ApplicationSnapshotConfiguration** *(dict) --* 

      Describes whether snapshots are enabled for a Managed Service for Apache Flink application.

      

    
      - **SnapshotsEnabled** *(boolean) --* **[REQUIRED]** 

        Describes whether snapshots are enabled for a Managed Service for Apache Flink application.

        

      
    
    - **ApplicationSystemRollbackConfiguration** *(dict) --* 

      Describes whether system rollbacks are enabled for a Managed Service for Apache Flink application.

      

    
      - **RollbackEnabled** *(boolean) --* **[REQUIRED]** 

        Describes whether system rollbacks are enabled for a Managed Service for Apache Flink application.

        

      
    
    - **VpcConfigurations** *(list) --* 

      The array of descriptions of VPC configurations available to the application.

      

    
      - *(dict) --* 

        Describes the parameters of a VPC used by the application.

        

      
        - **SubnetIds** *(list) --* **[REQUIRED]** 

          The array of `Subnet <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_Subnet.html>`__ IDs used by the VPC configuration.

          

        
          - *(string) --* 

          
      
        - **SecurityGroupIds** *(list) --* **[REQUIRED]** 

          The array of `SecurityGroup <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_SecurityGroup.html>`__ IDs used by the VPC configuration.

          

        
          - *(string) --* 

          
      
      
  
    - **ZeppelinApplicationConfiguration** *(dict) --* 

      The configuration parameters for a Managed Service for Apache Flink Studio notebook.

      

    
      - **MonitoringConfiguration** *(dict) --* 

        The monitoring configuration of a Managed Service for Apache Flink Studio notebook.

        

      
        - **LogLevel** *(string) --* **[REQUIRED]** 

          The verbosity of the CloudWatch Logs for an application.

          

        
      
      - **CatalogConfiguration** *(dict) --* 

        The Amazon Glue Data Catalog that you use in queries in a Managed Service for Apache Flink Studio notebook.

        

      
        - **GlueDataCatalogConfiguration** *(dict) --* **[REQUIRED]** 

          The configuration parameters for the default Amazon Glue database. You use this database for Apache Flink SQL queries and table API transforms that you write in a Managed Service for Apache Flink Studio notebook.

          

        
          - **DatabaseARN** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) of the database.

            

          
        
      
      - **DeployAsApplicationConfiguration** *(dict) --* 

        The information required to deploy a Managed Service for Apache Flink Studio notebook as an application with durable state.

        

      
        - **S3ContentLocation** *(dict) --* **[REQUIRED]** 

          The description of an Amazon S3 object that contains the Amazon Data Analytics application, including the Amazon Resource Name (ARN) of the S3 bucket, the name of the Amazon S3 object that contains the data, and the version number of the Amazon S3 object that contains the data.

          

        
          - **BucketARN** *(string) --* **[REQUIRED]** 

            The Amazon Resource Name (ARN) of the S3 bucket.

            

          
          - **BasePath** *(string) --* 

            The base path for the S3 bucket.

            

          
        
      
      - **CustomArtifactsConfiguration** *(list) --* 

        Custom artifacts are dependency JARs and user-defined functions (UDF).

        

      
        - *(dict) --* 

          Specifies dependency JARs, as well as JAR files that contain user-defined functions (UDF).

          

        
          - **ArtifactType** *(string) --* **[REQUIRED]** 

            ``UDF`` stands for user-defined functions. This type of artifact must be in an S3 bucket. A ``DEPENDENCY_JAR`` can be in either Maven or an S3 bucket.

            

          
          - **S3ContentLocation** *(dict) --* 

            For a Managed Service for Apache Flink application provides a description of an Amazon S3 object, including the Amazon Resource Name (ARN) of the S3 bucket, the name of the Amazon S3 object that contains the data, and the version number of the Amazon S3 object that contains the data.

            

          
            - **BucketARN** *(string) --* **[REQUIRED]** 

              The Amazon Resource Name (ARN) for the S3 bucket containing the application code.

              

            
            - **FileKey** *(string) --* **[REQUIRED]** 

              The file key for the object containing the application code.

              

            
            - **ObjectVersion** *(string) --* 

              The version of the object containing the application code.

              

            
          
          - **MavenReference** *(dict) --* 

            The parameters required to fully specify a Maven reference.

            

          
            - **GroupId** *(string) --* **[REQUIRED]** 

              The group ID of the Maven reference.

              

            
            - **ArtifactId** *(string) --* **[REQUIRED]** 

              The artifact ID of the Maven reference.

              

            
            - **Version** *(string) --* **[REQUIRED]** 

              The version of the Maven reference.

              

            
          
        
    
    
    - **ApplicationEncryptionConfiguration** *(dict) --* 

      The configuration to manage encryption at rest.

      

    
      - **KeyId** *(string) --* 

        The key ARN, key ID, alias ARN, or alias name of the KMS key used for encryption at rest.

        

      
      - **KeyType** *(string) --* **[REQUIRED]** 

        Specifies the type of key used for encryption at rest.

        

      
    
  
  :type CloudWatchLoggingOptions: list
  :param CloudWatchLoggingOptions: 

    Use this parameter to configure an Amazon CloudWatch log stream to monitor application configuration errors.

    

  
    - *(dict) --* 

      Provides a description of Amazon CloudWatch logging options, including the log stream Amazon Resource Name (ARN).

      

    
      - **LogStreamARN** *(string) --* **[REQUIRED]** 

        The ARN of the CloudWatch log to receive application messages.

        

      
    

  :type Tags: list
  :param Tags: 

    A list of one or more tags to assign to the application. A tag is a key-value pair that identifies an application. Note that the maximum number of application tags includes system tags. The maximum number of user-defined application tags is 50. For more information, see `Using Tagging <https://docs.aws.amazon.com/kinesisanalytics/latest/java/how-tagging.html>`__.

    

  
    - *(dict) --* 

      A key-value pair (the value is optional) that you can define and assign to Amazon resources. If you specify a tag that already exists, the tag value is replaced with the value that you specify in the request. Note that the maximum number of application tags includes system tags. The maximum number of user-defined application tags is 50. For more information, see `Using Tagging <https://docs.aws.amazon.com/kinesisanalytics/latest/java/how-tagging.html>`__.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        The key of the key-value tag.

        

      
      - **Value** *(string) --* 

        The value of the key-value tag. The value is optional.

        

      
    

  :type ApplicationMode: string
  :param ApplicationMode: 

    Use the ``STREAMING`` mode to create a Managed Service for Apache Flink application. To create a Managed Service for Apache Flink Studio notebook, use the ``INTERACTIVE`` mode.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ApplicationDetail': {
              'ApplicationARN': 'string',
              'ApplicationDescription': 'string',
              'ApplicationName': 'string',
              'RuntimeEnvironment': 'SQL-1_0'|'FLINK-1_6'|'FLINK-1_8'|'ZEPPELIN-FLINK-1_0'|'FLINK-1_11'|'FLINK-1_13'|'ZEPPELIN-FLINK-2_0'|'FLINK-1_15'|'ZEPPELIN-FLINK-3_0'|'FLINK-1_18'|'FLINK-1_19'|'FLINK-1_20',
              'ServiceExecutionRole': 'string',
              'ApplicationStatus': 'DELETING'|'STARTING'|'STOPPING'|'READY'|'RUNNING'|'UPDATING'|'AUTOSCALING'|'FORCE_STOPPING'|'ROLLING_BACK'|'MAINTENANCE'|'ROLLED_BACK',
              'ApplicationVersionId': 123,
              'CreateTimestamp': datetime(2015, 1, 1),
              'LastUpdateTimestamp': datetime(2015, 1, 1),
              'ApplicationConfigurationDescription': {
                  'SqlApplicationConfigurationDescription': {
                      'InputDescriptions': [
                          {
                              'InputId': 'string',
                              'NamePrefix': 'string',
                              'InAppStreamNames': [
                                  'string',
                              ],
                              'InputProcessingConfigurationDescription': {
                                  'InputLambdaProcessorDescription': {
                                      'ResourceARN': 'string',
                                      'RoleARN': 'string'
                                  }
                              },
                              'KinesisStreamsInputDescription': {
                                  'ResourceARN': 'string',
                                  'RoleARN': 'string'
                              },
                              'KinesisFirehoseInputDescription': {
                                  'ResourceARN': 'string',
                                  'RoleARN': 'string'
                              },
                              'InputSchema': {
                                  'RecordFormat': {
                                      'RecordFormatType': 'JSON'|'CSV',
                                      'MappingParameters': {
                                          'JSONMappingParameters': {
                                              'RecordRowPath': 'string'
                                          },
                                          'CSVMappingParameters': {
                                              'RecordRowDelimiter': 'string',
                                              'RecordColumnDelimiter': 'string'
                                          }
                                      }
                                  },
                                  'RecordEncoding': 'string',
                                  'RecordColumns': [
                                      {
                                          'Name': 'string',
                                          'Mapping': 'string',
                                          'SqlType': 'string'
                                      },
                                  ]
                              },
                              'InputParallelism': {
                                  'Count': 123
                              },
                              'InputStartingPositionConfiguration': {
                                  'InputStartingPosition': 'NOW'|'TRIM_HORIZON'|'LAST_STOPPED_POINT'
                              }
                          },
                      ],
                      'OutputDescriptions': [
                          {
                              'OutputId': 'string',
                              'Name': 'string',
                              'KinesisStreamsOutputDescription': {
                                  'ResourceARN': 'string',
                                  'RoleARN': 'string'
                              },
                              'KinesisFirehoseOutputDescription': {
                                  'ResourceARN': 'string',
                                  'RoleARN': 'string'
                              },
                              'LambdaOutputDescription': {
                                  'ResourceARN': 'string',
                                  'RoleARN': 'string'
                              },
                              'DestinationSchema': {
                                  'RecordFormatType': 'JSON'|'CSV'
                              }
                          },
                      ],
                      'ReferenceDataSourceDescriptions': [
                          {
                              'ReferenceId': 'string',
                              'TableName': 'string',
                              'S3ReferenceDataSourceDescription': {
                                  'BucketARN': 'string',
                                  'FileKey': 'string',
                                  'ReferenceRoleARN': 'string'
                              },
                              'ReferenceSchema': {
                                  'RecordFormat': {
                                      'RecordFormatType': 'JSON'|'CSV',
                                      'MappingParameters': {
                                          'JSONMappingParameters': {
                                              'RecordRowPath': 'string'
                                          },
                                          'CSVMappingParameters': {
                                              'RecordRowDelimiter': 'string',
                                              'RecordColumnDelimiter': 'string'
                                          }
                                      }
                                  },
                                  'RecordEncoding': 'string',
                                  'RecordColumns': [
                                      {
                                          'Name': 'string',
                                          'Mapping': 'string',
                                          'SqlType': 'string'
                                      },
                                  ]
                              }
                          },
                      ]
                  },
                  'ApplicationCodeConfigurationDescription': {
                      'CodeContentType': 'PLAINTEXT'|'ZIPFILE',
                      'CodeContentDescription': {
                          'TextContent': 'string',
                          'CodeMD5': 'string',
                          'CodeSize': 123,
                          'S3ApplicationCodeLocationDescription': {
                              'BucketARN': 'string',
                              'FileKey': 'string',
                              'ObjectVersion': 'string'
                          }
                      }
                  },
                  'RunConfigurationDescription': {
                      'ApplicationRestoreConfigurationDescription': {
                          'ApplicationRestoreType': 'SKIP_RESTORE_FROM_SNAPSHOT'|'RESTORE_FROM_LATEST_SNAPSHOT'|'RESTORE_FROM_CUSTOM_SNAPSHOT',
                          'SnapshotName': 'string'
                      },
                      'FlinkRunConfigurationDescription': {
                          'AllowNonRestoredState': True|False
                      }
                  },
                  'FlinkApplicationConfigurationDescription': {
                      'CheckpointConfigurationDescription': {
                          'ConfigurationType': 'DEFAULT'|'CUSTOM',
                          'CheckpointingEnabled': True|False,
                          'CheckpointInterval': 123,
                          'MinPauseBetweenCheckpoints': 123
                      },
                      'MonitoringConfigurationDescription': {
                          'ConfigurationType': 'DEFAULT'|'CUSTOM',
                          'MetricsLevel': 'APPLICATION'|'TASK'|'OPERATOR'|'PARALLELISM',
                          'LogLevel': 'INFO'|'WARN'|'ERROR'|'DEBUG'
                      },
                      'ParallelismConfigurationDescription': {
                          'ConfigurationType': 'DEFAULT'|'CUSTOM',
                          'Parallelism': 123,
                          'ParallelismPerKPU': 123,
                          'CurrentParallelism': 123,
                          'AutoScalingEnabled': True|False
                      },
                      'JobPlanDescription': 'string'
                  },
                  'EnvironmentPropertyDescriptions': {
                      'PropertyGroupDescriptions': [
                          {
                              'PropertyGroupId': 'string',
                              'PropertyMap': {
                                  'string': 'string'
                              }
                          },
                      ]
                  },
                  'ApplicationSnapshotConfigurationDescription': {
                      'SnapshotsEnabled': True|False
                  },
                  'ApplicationSystemRollbackConfigurationDescription': {
                      'RollbackEnabled': True|False
                  },
                  'VpcConfigurationDescriptions': [
                      {
                          'VpcConfigurationId': 'string',
                          'VpcId': 'string',
                          'SubnetIds': [
                              'string',
                          ],
                          'SecurityGroupIds': [
                              'string',
                          ]
                      },
                  ],
                  'ZeppelinApplicationConfigurationDescription': {
                      'MonitoringConfigurationDescription': {
                          'LogLevel': 'INFO'|'WARN'|'ERROR'|'DEBUG'
                      },
                      'CatalogConfigurationDescription': {
                          'GlueDataCatalogConfigurationDescription': {
                              'DatabaseARN': 'string'
                          }
                      },
                      'DeployAsApplicationConfigurationDescription': {
                          'S3ContentLocationDescription': {
                              'BucketARN': 'string',
                              'BasePath': 'string'
                          }
                      },
                      'CustomArtifactsConfigurationDescription': [
                          {
                              'ArtifactType': 'UDF'|'DEPENDENCY_JAR',
                              'S3ContentLocationDescription': {
                                  'BucketARN': 'string',
                                  'FileKey': 'string',
                                  'ObjectVersion': 'string'
                              },
                              'MavenReferenceDescription': {
                                  'GroupId': 'string',
                                  'ArtifactId': 'string',
                                  'Version': 'string'
                              }
                          },
                      ]
                  },
                  'ApplicationEncryptionConfigurationDescription': {
                      'KeyId': 'string',
                      'KeyType': 'AWS_OWNED_KEY'|'CUSTOMER_MANAGED_KEY'
                  }
              },
              'CloudWatchLoggingOptionDescriptions': [
                  {
                      'CloudWatchLoggingOptionId': 'string',
                      'LogStreamARN': 'string',
                      'RoleARN': 'string'
                  },
              ],
              'ApplicationMaintenanceConfigurationDescription': {
                  'ApplicationMaintenanceWindowStartTime': 'string',
                  'ApplicationMaintenanceWindowEndTime': 'string'
              },
              'ApplicationVersionUpdatedFrom': 123,
              'ApplicationVersionRolledBackFrom': 123,
              'ApplicationVersionCreateTimestamp': datetime(2015, 1, 1),
              'ConditionalToken': 'string',
              'ApplicationVersionRolledBackTo': 123,
              'ApplicationMode': 'STREAMING'|'INTERACTIVE'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ApplicationDetail** *(dict) --* 

        In response to your ``CreateApplication`` request, Managed Service for Apache Flink returns a response with details of the application it created.

        
        

        - **ApplicationARN** *(string) --* 

          The ARN of the application.

          
        

        - **ApplicationDescription** *(string) --* 

          The description of the application.

          
        

        - **ApplicationName** *(string) --* 

          The name of the application.

          
        

        - **RuntimeEnvironment** *(string) --* 

          The runtime environment for the application.

          
        

        - **ServiceExecutionRole** *(string) --* 

          Specifies the IAM role that the application uses to access external resources.

          
        

        - **ApplicationStatus** *(string) --* 

          The status of the application.

          
        

        - **ApplicationVersionId** *(integer) --* 

          Provides the current application version. Managed Service for Apache Flink updates the ``ApplicationVersionId`` each time you update the application.

          
        

        - **CreateTimestamp** *(datetime) --* 

          The current timestamp when the application was created.

          
        

        - **LastUpdateTimestamp** *(datetime) --* 

          The current timestamp when the application was last updated.

          
        

        - **ApplicationConfigurationDescription** *(dict) --* 

          Describes details about the application code and starting parameters for a Managed Service for Apache Flink application.

          
          

          - **SqlApplicationConfigurationDescription** *(dict) --* 

            The details about inputs, outputs, and reference data sources for a SQL-based Kinesis Data Analytics application.

            
            

            - **InputDescriptions** *(list) --* 

              The array of  InputDescription objects describing the input streams used by the application.

              
              

              - *(dict) --* 

                Describes the application input configuration for a SQL-based Kinesis Data Analytics application.

                
                

                - **InputId** *(string) --* 

                  The input ID that is associated with the application input. This is the ID that Kinesis Data Analytics assigns to each input configuration that you add to your application.

                  
                

                - **NamePrefix** *(string) --* 

                  The in-application name prefix.

                  
                

                - **InAppStreamNames** *(list) --* 

                  Returns the in-application stream names that are mapped to the stream source.

                  
                  

                  - *(string) --* 
              
                

                - **InputProcessingConfigurationDescription** *(dict) --* 

                  The description of the preprocessor that executes on records in this input before the application's code is run.

                  
                  

                  - **InputLambdaProcessorDescription** *(dict) --* 

                    Provides configuration information about the associated  InputLambdaProcessorDescription

                    
                    

                    - **ResourceARN** *(string) --* 

                      The ARN of the Amazon Lambda function that is used to preprocess the records in the stream.

                       

                      .. note::

                        

                        To specify an earlier version of the Lambda function than the latest, include the Lambda function version in the Lambda function ARN. For more information about Lambda ARNs, see `Example ARNs\: Amazon Lambda <https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-lambda>`__

                        

                      
                    

                    - **RoleARN** *(string) --* 

                      The ARN of the IAM role that is used to access the Amazon Lambda function.

                       

                      .. note::

                        

                        Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                        

                      
                
              
                

                - **KinesisStreamsInputDescription** *(dict) --* 

                  If a Kinesis data stream is configured as a streaming source, provides the Kinesis data stream's Amazon Resource Name (ARN).

                  
                  

                  - **ResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the Kinesis data stream.

                    
                  

                  - **RoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics can assume to access the stream.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **KinesisFirehoseInputDescription** *(dict) --* 

                  If a Kinesis Data Firehose delivery stream is configured as a streaming source, provides the delivery stream's ARN.

                  
                  

                  - **ResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the delivery stream.

                    
                  

                  - **RoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics assumes to access the stream.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **InputSchema** *(dict) --* 

                  Describes the format of the data in the streaming source, and how each data element maps to corresponding columns in the in-application stream that is being created.

                  
                  

                  - **RecordFormat** *(dict) --* 

                    Specifies the format of the records on the streaming source.

                    
                    

                    - **RecordFormatType** *(string) --* 

                      The type of record format.

                      
                    

                    - **MappingParameters** *(dict) --* 

                      When you configure application input at the time of creating or updating an application, provides additional mapping information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the streaming source.

                      
                      

                      - **JSONMappingParameters** *(dict) --* 

                        Provides additional mapping information when JSON is the record format on the streaming source.

                        
                        

                        - **RecordRowPath** *(string) --* 

                          The path to the top-level parent that contains the records.

                          
                    
                      

                      - **CSVMappingParameters** *(dict) --* 

                        Provides additional mapping information when the record format uses delimiters (for example, CSV).

                        
                        

                        - **RecordRowDelimiter** *(string) --* 

                          The row delimiter. For example, in a CSV format, *'\n'* is the typical row delimiter.

                          
                        

                        - **RecordColumnDelimiter** *(string) --* 

                          The column delimiter. For example, in a CSV format, a comma (",") is the typical column delimiter.

                          
                    
                  
                
                  

                  - **RecordEncoding** *(string) --* 

                    Specifies the encoding of the records in the streaming source. For example, UTF-8.

                    
                  

                  - **RecordColumns** *(list) --* 

                    A list of ``RecordColumn`` objects.

                    
                    

                    - *(dict) --* 

                      For a SQL-based Kinesis Data Analytics application, describes the mapping of each data element in the streaming source to the corresponding column in the in-application stream.

                       

                      Also used to describe the format of the reference data source.

                      
                      

                      - **Name** *(string) --* 

                        The name of the column that is created in the in-application input stream or reference table.

                        
                      

                      - **Mapping** *(string) --* 

                        A reference to the data element in the streaming input or the reference data source.

                        
                      

                      - **SqlType** *(string) --* 

                        The type of column created in the in-application input stream or reference table.

                        
                  
                
              
                

                - **InputParallelism** *(dict) --* 

                  Describes the configured parallelism (number of in-application streams mapped to the streaming source).

                  
                  

                  - **Count** *(integer) --* 

                    The number of in-application streams to create.

                    
              
                

                - **InputStartingPositionConfiguration** *(dict) --* 

                  The point at which the application is configured to read from the input stream.

                  
                  

                  - **InputStartingPosition** *(string) --* 

                    The starting position on the stream.

                     

                    
                    * ``NOW`` - Start reading just after the most recent record in the stream, and start at the request timestamp that the customer issued.
                     
                    * ``TRIM_HORIZON`` - Start reading at the last untrimmed record in the stream, which is the oldest record available in the stream. This option is not available for an Amazon Kinesis Data Firehose delivery stream.
                     
                    * ``LAST_STOPPED_POINT`` - Resume reading from where the application last stopped reading.
                    

                    
              
            
          
            

            - **OutputDescriptions** *(list) --* 

              The array of  OutputDescription objects describing the destination streams used by the application.

              
              

              - *(dict) --* 

                For a SQL-based Kinesis Data Analytics application, describes the application output configuration, which includes the in-application stream name and the destination where the stream data is written. The destination can be a Kinesis data stream or a Kinesis Data Firehose delivery stream.

                
                

                - **OutputId** *(string) --* 

                  A unique identifier for the output configuration.

                  
                

                - **Name** *(string) --* 

                  The name of the in-application stream that is configured as output.

                  
                

                - **KinesisStreamsOutputDescription** *(dict) --* 

                  Describes the Kinesis data stream that is configured as the destination where output is written.

                  
                  

                  - **ResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the Kinesis data stream.

                    
                  

                  - **RoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics can assume to access the stream.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **KinesisFirehoseOutputDescription** *(dict) --* 

                  Describes the Kinesis Data Firehose delivery stream that is configured as the destination where output is written.

                  
                  

                  - **ResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the delivery stream.

                    
                  

                  - **RoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics can assume to access the stream.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **LambdaOutputDescription** *(dict) --* 

                  Describes the Lambda function that is configured as the destination where output is written.

                  
                  

                  - **ResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the destination Lambda function.

                    
                  

                  - **RoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics can assume to write to the destination function.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **DestinationSchema** *(dict) --* 

                  The data format used for writing data to the destination.

                  
                  

                  - **RecordFormatType** *(string) --* 

                    Specifies the format of the records on the output stream.

                    
              
            
          
            

            - **ReferenceDataSourceDescriptions** *(list) --* 

              The array of  ReferenceDataSourceDescription objects describing the reference data sources used by the application.

              
              

              - *(dict) --* 

                For a SQL-based Kinesis Data Analytics application, describes the reference data source configured for an application.

                
                

                - **ReferenceId** *(string) --* 

                  The ID of the reference data source. This is the ID that Kinesis Data Analytics assigns when you add the reference data source to your application using the  CreateApplication or  UpdateApplication operation.

                  
                

                - **TableName** *(string) --* 

                  The in-application table name created by the specific reference data source configuration.

                  
                

                - **S3ReferenceDataSourceDescription** *(dict) --* 

                  Provides the Amazon S3 bucket name, the object key name that contains the reference data.

                  
                  

                  - **BucketARN** *(string) --* 

                    The Amazon Resource Name (ARN) of the S3 bucket.

                    
                  

                  - **FileKey** *(string) --* 

                    Amazon S3 object key name.

                    
                  

                  - **ReferenceRoleARN** *(string) --* 

                    The ARN of the IAM role that Kinesis Data Analytics can assume to read the Amazon S3 object on your behalf to populate the in-application reference table.

                     

                    .. note::

                      

                      Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.

                      

                    
              
                

                - **ReferenceSchema** *(dict) --* 

                  Describes the format of the data in the streaming source, and how each data element maps to corresponding columns created in the in-application stream.

                  
                  

                  - **RecordFormat** *(dict) --* 

                    Specifies the format of the records on the streaming source.

                    
                    

                    - **RecordFormatType** *(string) --* 

                      The type of record format.

                      
                    

                    - **MappingParameters** *(dict) --* 

                      When you configure application input at the time of creating or updating an application, provides additional mapping information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the streaming source.

                      
                      

                      - **JSONMappingParameters** *(dict) --* 

                        Provides additional mapping information when JSON is the record format on the streaming source.

                        
                        

                        - **RecordRowPath** *(string) --* 

                          The path to the top-level parent that contains the records.

                          
                    
                      

                      - **CSVMappingParameters** *(dict) --* 

                        Provides additional mapping information when the record format uses delimiters (for example, CSV).

                        
                        

                        - **RecordRowDelimiter** *(string) --* 

                          The row delimiter. For example, in a CSV format, *'\n'* is the typical row delimiter.

                          
                        

                        - **RecordColumnDelimiter** *(string) --* 

                          The column delimiter. For example, in a CSV format, a comma (",") is the typical column delimiter.

                          
                    
                  
                
                  

                  - **RecordEncoding** *(string) --* 

                    Specifies the encoding of the records in the streaming source. For example, UTF-8.

                    
                  

                  - **RecordColumns** *(list) --* 

                    A list of ``RecordColumn`` objects.

                    
                    

                    - *(dict) --* 

                      For a SQL-based Kinesis Data Analytics application, describes the mapping of each data element in the streaming source to the corresponding column in the in-application stream.

                       

                      Also used to describe the format of the reference data source.

                      
                      

                      - **Name** *(string) --* 

                        The name of the column that is created in the in-application input stream or reference table.

                        
                      

                      - **Mapping** *(string) --* 

                        A reference to the data element in the streaming input or the reference data source.

                        
                      

                      - **SqlType** *(string) --* 

                        The type of column created in the in-application input stream or reference table.

                        
                  
                
              
            
          
        
          

          - **ApplicationCodeConfigurationDescription** *(dict) --* 

            The details about the application code for a Managed Service for Apache Flink application.

            
            

            - **CodeContentType** *(string) --* 

              Specifies whether the code content is in text or zip format.

              
            

            - **CodeContentDescription** *(dict) --* 

              Describes details about the location and format of the application code.

              
              

              - **TextContent** *(string) --* 

                The text-format code

                
              

              - **CodeMD5** *(string) --* 

                The checksum that can be used to validate zip-format code.

                
              

              - **CodeSize** *(integer) --* 

                The size in bytes of the application code. Can be used to validate zip-format code.

                
              

              - **S3ApplicationCodeLocationDescription** *(dict) --* 

                The S3 bucket Amazon Resource Name (ARN), file key, and object version of the application code stored in Amazon S3.

                
                

                - **BucketARN** *(string) --* 

                  The Amazon Resource Name (ARN) for the S3 bucket containing the application code.

                  
                

                - **FileKey** *(string) --* 

                  The file key for the object containing the application code.

                  
                

                - **ObjectVersion** *(string) --* 

                  The version of the object containing the application code.

                  
            
          
        
          

          - **RunConfigurationDescription** *(dict) --* 

            The details about the starting properties for a Managed Service for Apache Flink application.

            
            

            - **ApplicationRestoreConfigurationDescription** *(dict) --* 

              Describes the restore behavior of a restarting application.

              
              

              - **ApplicationRestoreType** *(string) --* 

                Specifies how the application should be restored.

                
              

              - **SnapshotName** *(string) --* 

                The identifier of an existing snapshot of application state to use to restart an application. The application uses this value if ``RESTORE_FROM_CUSTOM_SNAPSHOT`` is specified for the ``ApplicationRestoreType``.

                
          
            

            - **FlinkRunConfigurationDescription** *(dict) --* 

              Describes the starting parameters for a Managed Service for Apache Flink application.

              
              

              - **AllowNonRestoredState** *(boolean) --* 

                When restoring from a snapshot, specifies whether the runtime is allowed to skip a state that cannot be mapped to the new program. This will happen if the program is updated between snapshots to remove stateful parameters, and state data in the snapshot no longer corresponds to valid application data. For more information, see `Allowing Non-Restored State <https://nightlies.apache.org/flink/flink-docs-release-1.20/docs/ops/state/savepoints/#allowing-non-restored-state>`__ in the `Apache Flink documentation <https://nightlies.apache.org/flink/flink-docs-release-1.20/>`__.

                 

                .. note::

                  

                  This value defaults to ``false``. If you update your application without specifying this parameter, ``AllowNonRestoredState`` will be set to ``false``, even if it was previously set to ``true``.

                  

                
          
        
          

          - **FlinkApplicationConfigurationDescription** *(dict) --* 

            The details about a Managed Service for Apache Flink application.

            
            

            - **CheckpointConfigurationDescription** *(dict) --* 

              Describes an application's checkpointing configuration. Checkpointing is the process of persisting application state for fault tolerance.

              
              

              - **ConfigurationType** *(string) --* 

                Describes whether the application uses the default checkpointing behavior in Managed Service for Apache Flink.

                 

                .. note::

                  

                  If this value is set to ``DEFAULT``, the application will use the following values, even if they are set to other values using APIs or application code:

                   

                  
                  * **CheckpointingEnabled:** true
                   
                  * **CheckpointInterval:** 60000
                   
                  * **MinPauseBetweenCheckpoints:** 5000
                  

                  

                
              

              - **CheckpointingEnabled** *(boolean) --* 

                Describes whether checkpointing is enabled for a Managed Service for Apache Flink application.

                 

                .. note::

                  

                  If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``CheckpointingEnabled`` value of ``true``, even if this value is set to another value using this API or in application code.

                  

                
              

              - **CheckpointInterval** *(integer) --* 

                Describes the interval in milliseconds between checkpoint operations.

                 

                .. note::

                  

                  If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``CheckpointInterval`` value of 60000, even if this value is set to another value using this API or in application code.

                  

                
              

              - **MinPauseBetweenCheckpoints** *(integer) --* 

                Describes the minimum time in milliseconds after a checkpoint operation completes that a new checkpoint operation can start.

                 

                .. note::

                  

                  If ``CheckpointConfiguration.ConfigurationType`` is ``DEFAULT``, the application will use a ``MinPauseBetweenCheckpoints`` value of 5000, even if this value is set using this API or in application code.

                  

                
          
            

            - **MonitoringConfigurationDescription** *(dict) --* 

              Describes configuration parameters for Amazon CloudWatch logging for an application.

              
              

              - **ConfigurationType** *(string) --* 

                Describes whether to use the default CloudWatch logging configuration for an application.

                
              

              - **MetricsLevel** *(string) --* 

                Describes the granularity of the CloudWatch Logs for an application.

                
              

              - **LogLevel** *(string) --* 

                Describes the verbosity of the CloudWatch Logs for an application.

                
          
            

            - **ParallelismConfigurationDescription** *(dict) --* 

              Describes parameters for how an application executes multiple tasks simultaneously.

              
              

              - **ConfigurationType** *(string) --* 

                Describes whether the application uses the default parallelism for the Managed Service for Apache Flink service.

                
              

              - **Parallelism** *(integer) --* 

                Describes the initial number of parallel tasks that a Managed Service for Apache Flink application can perform. If ``AutoScalingEnabled`` is set to True, then Managed Service for Apache Flink can increase the ``CurrentParallelism`` value in response to application load. The service can increase ``CurrentParallelism`` up to the maximum parallelism, which is ``ParalellismPerKPU`` times the maximum KPUs for the application. The maximum KPUs for an application is 64 by default, and can be increased by requesting a limit increase. If application load is reduced, the service can reduce the ``CurrentParallelism`` value down to the ``Parallelism`` setting.

                
              

              - **ParallelismPerKPU** *(integer) --* 

                Describes the number of parallel tasks that a Managed Service for Apache Flink application can perform per Kinesis Processing Unit (KPU) used by the application.

                
              

              - **CurrentParallelism** *(integer) --* 

                Describes the current number of parallel tasks that a Managed Service for Apache Flink application can perform. If ``AutoScalingEnabled`` is set to True, Managed Service for Apache Flink can increase this value in response to application load. The service can increase this value up to the maximum parallelism, which is ``ParalellismPerKPU`` times the maximum KPUs for the application. The maximum KPUs for an application is 32 by default, and can be increased by requesting a limit increase. If application load is reduced, the service can reduce the ``CurrentParallelism`` value down to the ``Parallelism`` setting.

                
              

              - **AutoScalingEnabled** *(boolean) --* 

                Describes whether the Managed Service for Apache Flink service can increase the parallelism of the application in response to increased throughput.

                
          
            

            - **JobPlanDescription** *(string) --* 

              The job plan for an application. For more information about the job plan, see `Jobs and Scheduling <https://nightlies.apache.org/flink/flink-docs-release-1.20/internals/job_scheduling.html>`__ in the `Apache Flink Documentation <https://nightlies.apache.org/flink/flink-docs-release-1.20/>`__. To retrieve the job plan for the application, use the  DescribeApplicationRequest$IncludeAdditionalDetails parameter of the  DescribeApplication operation.

              
        
          

          - **EnvironmentPropertyDescriptions** *(dict) --* 

            Describes execution properties for a Managed Service for Apache Flink application.

            
            

            - **PropertyGroupDescriptions** *(list) --* 

              Describes the execution property groups.

              
              

              - *(dict) --* 

                Property key-value pairs passed into an application.

                
                

                - **PropertyGroupId** *(string) --* 

                  Describes the key of an application execution property key-value pair.

                  
                

                - **PropertyMap** *(dict) --* 

                  Describes the value of an application execution property key-value pair.

                  
                  

                  - *(string) --* 
                    

                    - *(string) --* 
              
            
            
          
        
          

          - **ApplicationSnapshotConfigurationDescription** *(dict) --* 

            Describes whether snapshots are enabled for a Managed Service for Apache Flink application.

            
            

            - **SnapshotsEnabled** *(boolean) --* 

              Describes whether snapshots are enabled for a Managed Service for Apache Flink application.

              
        
          

          - **ApplicationSystemRollbackConfigurationDescription** *(dict) --* 

            Describes whether system rollbacks are enabled for a Managed Service for Apache Flink application.

            
            

            - **RollbackEnabled** *(boolean) --* 

              Describes whether system rollbacks are enabled for a Managed Service for Apache Flink application.

              
        
          

          - **VpcConfigurationDescriptions** *(list) --* 

            The array of descriptions of VPC configurations available to the application.

            
            

            - *(dict) --* 

              Describes the parameters of a VPC used by the application.

              
              

              - **VpcConfigurationId** *(string) --* 

                The ID of the VPC configuration.

                
              

              - **VpcId** *(string) --* 

                The ID of the associated VPC.

                
              

              - **SubnetIds** *(list) --* 

                The array of `Subnet <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_Subnet.html>`__ IDs used by the VPC configuration.

                
                

                - *(string) --* 
            
              

              - **SecurityGroupIds** *(list) --* 

                The array of `SecurityGroup <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_SecurityGroup.html>`__ IDs used by the VPC configuration.

                
                

                - *(string) --* 
            
          
        
          

          - **ZeppelinApplicationConfigurationDescription** *(dict) --* 

            The configuration parameters for a Managed Service for Apache Flink Studio notebook.

            
            

            - **MonitoringConfigurationDescription** *(dict) --* 

              The monitoring configuration of a Managed Service for Apache Flink Studio notebook.

              
              

              - **LogLevel** *(string) --* 

                Describes the verbosity of the CloudWatch Logs for an application.

                
          
            

            - **CatalogConfigurationDescription** *(dict) --* 

              The Amazon Glue Data Catalog that is associated with the Managed Service for Apache Flink Studio notebook.

              
              

              - **GlueDataCatalogConfigurationDescription** *(dict) --* 

                The configuration parameters for the default Amazon Glue database. You use this database for SQL queries that you write in a Managed Service for Apache Flink Studio notebook.

                
                

                - **DatabaseARN** *(string) --* 

                  The Amazon Resource Name (ARN) of the database.

                  
            
          
            

            - **DeployAsApplicationConfigurationDescription** *(dict) --* 

              The parameters required to deploy a Managed Service for Apache Flink Studio notebook as an application with durable state.

              
              

              - **S3ContentLocationDescription** *(dict) --* 

                The location that holds the data required to specify an Amazon Data Analytics application.

                
                

                - **BucketARN** *(string) --* 

                  The Amazon Resource Name (ARN) of the S3 bucket.

                  
                

                - **BasePath** *(string) --* 

                  The base path for the S3 bucket.

                  
            
          
            

            - **CustomArtifactsConfigurationDescription** *(list) --* 

              Custom artifacts are dependency JARs and user-defined functions (UDF).

              
              

              - *(dict) --* 

                Specifies a dependency JAR or a JAR of user-defined functions.

                
                

                - **ArtifactType** *(string) --* 

                  ``UDF`` stands for user-defined functions. This type of artifact must be in an S3 bucket. A ``DEPENDENCY_JAR`` can be in either Maven or an S3 bucket.

                  
                

                - **S3ContentLocationDescription** *(dict) --* 

                  For a Managed Service for Apache Flink application provides a description of an Amazon S3 object, including the Amazon Resource Name (ARN) of the S3 bucket, the name of the Amazon S3 object that contains the data, and the version number of the Amazon S3 object that contains the data.

                  
                  

                  - **BucketARN** *(string) --* 

                    The Amazon Resource Name (ARN) for the S3 bucket containing the application code.

                    
                  

                  - **FileKey** *(string) --* 

                    The file key for the object containing the application code.

                    
                  

                  - **ObjectVersion** *(string) --* 

                    The version of the object containing the application code.

                    
              
                

                - **MavenReferenceDescription** *(dict) --* 

                  The parameters that are required to specify a Maven dependency.

                  
                  

                  - **GroupId** *(string) --* 

                    The group ID of the Maven reference.

                    
                  

                  - **ArtifactId** *(string) --* 

                    The artifact ID of the Maven reference.

                    
                  

                  - **Version** *(string) --* 

                    The version of the Maven reference.

                    
              
            
          
        
          

          - **ApplicationEncryptionConfigurationDescription** *(dict) --* 

            Describes the encryption at rest configuration.

            
            

            - **KeyId** *(string) --* 

              The key ARN, key ID, alias ARN, or alias name of the KMS key used for encryption at rest.

              
            

            - **KeyType** *(string) --* 

              Specifies the type of key used for encryption at rest.

              
        
      
        

        - **CloudWatchLoggingOptionDescriptions** *(list) --* 

          Describes the application Amazon CloudWatch logging options.

          
          

          - *(dict) --* 

            Describes the Amazon CloudWatch logging option.

            
            

            - **CloudWatchLoggingOptionId** *(string) --* 

              The ID of the CloudWatch logging option description.

              
            

            - **LogStreamARN** *(string) --* 

              The Amazon Resource Name (ARN) of the CloudWatch log to receive application messages.

              
            

            - **RoleARN** *(string) --* 

              The IAM ARN of the role to use to send application messages.

               

              .. note::

                

                Provided for backward compatibility. Applications created with the current API version have an application-level service execution role rather than a resource-level role.

                

              
        
      
        

        - **ApplicationMaintenanceConfigurationDescription** *(dict) --* 

          The details of the maintenance configuration for the application.

          
          

          - **ApplicationMaintenanceWindowStartTime** *(string) --* 

            The start time for the maintenance window.

            
          

          - **ApplicationMaintenanceWindowEndTime** *(string) --* 

            The end time for the maintenance window.

            
      
        

        - **ApplicationVersionUpdatedFrom** *(integer) --* 

          The previous application version before the latest application update.  RollbackApplication reverts the application to this version.

          
        

        - **ApplicationVersionRolledBackFrom** *(integer) --* 

          If you reverted the application using  RollbackApplication, the application version when ``RollbackApplication`` was called.

          
        

        - **ApplicationVersionCreateTimestamp** *(datetime) --* 

          The timestamp that indicates when the application version was created.

          
        

        - **ConditionalToken** *(string) --* 

          A value you use to implement strong concurrency for application updates.

          
        

        - **ApplicationVersionRolledBackTo** *(integer) --* 

          The version to which you want to roll back the application.

          
        

        - **ApplicationMode** *(string) --* 

          To create a Managed Service for Apache Flink Studio notebook, you must set the mode to ``INTERACTIVE``. However, for a Managed Service for Apache Flink application, the mode is optional.

          
    
  
  **Exceptions**
  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.CodeValidationException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.ResourceInUseException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.LimitExceededException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.InvalidArgumentException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.TooManyTagsException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.ConcurrentModificationException`

  
  *   :py:class:`KinesisAnalyticsV2.Client.exceptions.UnsupportedOperationException`

  