:doc:`DeadlineCloud <../../deadline>` / Client / batch_get_job_entity

********************
batch_get_job_entity
********************



.. py:method:: DeadlineCloud.Client.batch_get_job_entity(**kwargs)

  

  Get batched job details for a worker.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/deadline-2023-10-12/BatchGetJobEntity>`_  


  **Request Syntax**
  ::

    response = client.batch_get_job_entity(
        farmId='string',
        fleetId='string',
        workerId='string',
        identifiers=[
            {
                'jobDetails': {
                    'jobId': 'string'
                },
                'jobAttachmentDetails': {
                    'jobId': 'string'
                },
                'stepDetails': {
                    'jobId': 'string',
                    'stepId': 'string'
                },
                'environmentDetails': {
                    'jobId': 'string',
                    'environmentId': 'string'
                }
            },
        ]
    )
    
  :type farmId: string
  :param farmId: **[REQUIRED]** 

    The farm ID of the worker that's fetching job details. The worker must have an assignment on a job to fetch job details.

    

  
  :type fleetId: string
  :param fleetId: **[REQUIRED]** 

    The fleet ID of the worker that's fetching job details. The worker must have an assignment on a job to fetch job details.

    

  
  :type workerId: string
  :param workerId: **[REQUIRED]** 

    The worker ID of the worker containing the job details to get.

    

  
  :type identifiers: list
  :param identifiers: **[REQUIRED]** 

    The job identifiers to include within the job entity batch details.

    

  
    - *(dict) --* 

      The details of a job entity identifier.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``jobDetails``, ``jobAttachmentDetails``, ``stepDetails``, ``environmentDetails``. 

    
      - **jobDetails** *(dict) --* 

        The job details.

        

      
        - **jobId** *(string) --* **[REQUIRED]** 

          The job ID.

          

        
      
      - **jobAttachmentDetails** *(dict) --* 

        The job attachment details.

        

      
        - **jobId** *(string) --* **[REQUIRED]** 

          The job ID.

          

        
      
      - **stepDetails** *(dict) --* 

        The step details.

        

      
        - **jobId** *(string) --* **[REQUIRED]** 

          The job ID.

          

        
        - **stepId** *(string) --* **[REQUIRED]** 

          The step ID.

          

        
      
      - **environmentDetails** *(dict) --* 

        The environment details.

        

      
        - **jobId** *(string) --* **[REQUIRED]** 

          The job ID.

          

        
        - **environmentId** *(string) --* **[REQUIRED]** 

          The environment ID.

          

        
      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'entities': [
              {
                  'jobDetails': {
                      'jobId': 'string',
                      'jobAttachmentSettings': {
                          's3BucketName': 'string',
                          'rootPrefix': 'string'
                      },
                      'jobRunAsUser': {
                          'posix': {
                              'user': 'string',
                              'group': 'string'
                          },
                          'windows': {
                              'user': 'string',
                              'passwordArn': 'string'
                          },
                          'runAs': 'QUEUE_CONFIGURED_USER'|'WORKER_AGENT_USER'
                      },
                      'logGroupName': 'string',
                      'queueRoleArn': 'string',
                      'parameters': {
                          'string': {
                              'int': 'string',
                              'float': 'string',
                              'string': 'string',
                              'path': 'string'
                          }
                      },
                      'schemaVersion': 'string',
                      'pathMappingRules': [
                          {
                              'sourcePathFormat': 'windows'|'posix',
                              'sourcePath': 'string',
                              'destinationPath': 'string'
                          },
                      ]
                  },
                  'jobAttachmentDetails': {
                      'jobId': 'string',
                      'attachments': {
                          'manifests': [
                              {
                                  'fileSystemLocationName': 'string',
                                  'rootPath': 'string',
                                  'rootPathFormat': 'windows'|'posix',
                                  'outputRelativeDirectories': [
                                      'string',
                                  ],
                                  'inputManifestPath': 'string',
                                  'inputManifestHash': 'string'
                              },
                          ],
                          'fileSystem': 'COPIED'|'VIRTUAL'
                      }
                  },
                  'stepDetails': {
                      'jobId': 'string',
                      'stepId': 'string',
                      'schemaVersion': 'string',
                      'template': {...}|[...]|123|123.4|'string'|True|None,
                      'dependencies': [
                          'string',
                      ]
                  },
                  'environmentDetails': {
                      'jobId': 'string',
                      'environmentId': 'string',
                      'schemaVersion': 'string',
                      'template': {...}|[...]|123|123.4|'string'|True|None
                  }
              },
          ],
          'errors': [
              {
                  'jobDetails': {
                      'jobId': 'string',
                      'code': 'AccessDeniedException'|'InternalServerException'|'ValidationException'|'ResourceNotFoundException'|'MaxPayloadSizeExceeded'|'ConflictException',
                      'message': 'string'
                  },
                  'jobAttachmentDetails': {
                      'jobId': 'string',
                      'code': 'AccessDeniedException'|'InternalServerException'|'ValidationException'|'ResourceNotFoundException'|'MaxPayloadSizeExceeded'|'ConflictException',
                      'message': 'string'
                  },
                  'stepDetails': {
                      'jobId': 'string',
                      'stepId': 'string',
                      'code': 'AccessDeniedException'|'InternalServerException'|'ValidationException'|'ResourceNotFoundException'|'MaxPayloadSizeExceeded'|'ConflictException',
                      'message': 'string'
                  },
                  'environmentDetails': {
                      'jobId': 'string',
                      'environmentId': 'string',
                      'code': 'AccessDeniedException'|'InternalServerException'|'ValidationException'|'ResourceNotFoundException'|'MaxPayloadSizeExceeded'|'ConflictException',
                      'message': 'string'
                  }
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **entities** *(list) --* 

        A list of the job entities, or details, in the batch.

        
        

        - *(dict) --* 

          The details of a job entity.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``jobDetails``, ``jobAttachmentDetails``, ``stepDetails``, ``environmentDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **jobDetails** *(dict) --* 

            The job details.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **jobAttachmentSettings** *(dict) --* 

              The job attachment settings.

              
              

              - **s3BucketName** *(string) --* 

                The Amazon S3 bucket name.

                
              

              - **rootPrefix** *(string) --* 

                The root prefix.

                
          
            

            - **jobRunAsUser** *(dict) --* 

              The user name and group that the job uses when run.

              
              

              - **posix** *(dict) --* 

                The user and group that the jobs in the queue run as.

                
                

                - **user** *(string) --* 

                  The name of the POSIX user.

                  
                

                - **group** *(string) --* 

                  The name of the POSIX user's group.

                  
            
              

              - **windows** *(dict) --* 

                Identifies a Microsoft Windows user.

                
                

                - **user** *(string) --* 

                  The user.

                  
                

                - **passwordArn** *(string) --* 

                  The password ARN for the Windows user.

                  
            
              

              - **runAs** *(string) --* 

                Specifies whether the job should run using the queue's system user or if the job should run using the worker agent system user.

                
          
            

            - **logGroupName** *(string) --* 

              The log group name.

              
            

            - **queueRoleArn** *(string) --* 

              The queue role ARN.

              
            

            - **parameters** *(dict) --* 

              The parameters.

              
              

              - *(string) --* 
                

                - *(dict) --* 

                  The details of job parameters.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``int``, ``float``, ``string``, ``path``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **int** *(string) --* 

                    A signed integer represented as a string.

                    
                  

                  - **float** *(string) --* 

                    A double precision IEEE-754 floating point number represented as a string.

                    
                  

                  - **string** *(string) --* 

                    A UTF-8 string.

                    
                  

                  - **path** *(string) --* 

                    A file system path represented as a string.

                    
              
          
        
            

            - **schemaVersion** *(string) --* 

              The schema version.

              
            

            - **pathMappingRules** *(list) --* 

              The path mapping rules.

              
              

              - *(dict) --* 

                The details of a source and destination path.

                
                

                - **sourcePathFormat** *(string) --* 

                  The source path format.

                  
                

                - **sourcePath** *(string) --* 

                  The source path.

                  
                

                - **destinationPath** *(string) --* 

                  The destination path.

                  
            
          
        
          

          - **jobAttachmentDetails** *(dict) --* 

            The job attachment details.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **attachments** *(dict) --* 

              The job attachments.

              
              

              - **manifests** *(list) --* 

                The manifest properties for the attachments.

                
                

                - *(dict) --* 

                  The details of the manifest that links a job's source information.

                  
                  

                  - **fileSystemLocationName** *(string) --* 

                    The file system location name.

                    
                  

                  - **rootPath** *(string) --* 

                    The file's root path.

                    
                  

                  - **rootPathFormat** *(string) --* 

                    The format of the root path.

                    
                  

                  - **outputRelativeDirectories** *(list) --* 

                    The file path relative to the directory.

                    
                    

                    - *(string) --* 
                
                  

                  - **inputManifestPath** *(string) --* 

                    The file path.

                    
                  

                  - **inputManifestHash** *(string) --* 

                    The hash value of the file.

                    
              
            
              

              - **fileSystem** *(string) --* 

                The file system location for the attachments.

                
          
        
          

          - **stepDetails** *(dict) --* 

            The step details.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **stepId** *(string) --* 

              The step ID.

              
            

            - **schemaVersion** *(string) --* 

              The schema version for a step template.

              
            

            - **template** (:ref:`document<document>`) -- 

              The template for a step.

              
            

            - **dependencies** *(list) --* 

              The dependencies for a step.

              
              

              - *(string) --* 
          
        
          

          - **environmentDetails** *(dict) --* 

            The environment details for the job entity.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **environmentId** *(string) --* 

              The environment ID.

              
            

            - **schemaVersion** *(string) --* 

              The schema version in the environment.

              
            

            - **template** (:ref:`document<document>`) -- 

              The template used for the environment.

              
        
      
    
      

      - **errors** *(list) --* 

        A list of errors from the job error logs for the batch.

        
        

        - *(dict) --* 

          The error for the job entity.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``jobDetails``, ``jobAttachmentDetails``, ``stepDetails``, ``environmentDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **jobDetails** *(dict) --* 

            The job details for the failed job entity.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **code** *(string) --* 

              The error code.

              
            

            - **message** *(string) --* 

              The error message detailing the error's cause.

              
        
          

          - **jobAttachmentDetails** *(dict) --* 

            The job attachment details for the failed job entity.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **code** *(string) --* 

              The error code.

              
            

            - **message** *(string) --* 

              The error message detailing the error's cause.

              
        
          

          - **stepDetails** *(dict) --* 

            The step details for the failed job entity.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **stepId** *(string) --* 

              The step ID.

              
            

            - **code** *(string) --* 

              The error code.

              
            

            - **message** *(string) --* 

              The error message detailing the error's cause.

              
        
          

          - **environmentDetails** *(dict) --* 

            The environment details for the failed job entity.

            
            

            - **jobId** *(string) --* 

              The job ID.

              
            

            - **environmentId** *(string) --* 

              The environment ID.

              
            

            - **code** *(string) --* 

              The error code.

              
            

            - **message** *(string) --* 

              The error message detailing the error's cause.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`DeadlineCloud.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ValidationException`

  