:doc:`DeadlineCloud <../../deadline>` / Client / get_fleet

*********
get_fleet
*********



.. py:method:: DeadlineCloud.Client.get_fleet(**kwargs)

  

  Get a fleet.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/deadline-2023-10-12/GetFleet>`_  


  **Request Syntax**
  ::

    response = client.get_fleet(
        farmId='string',
        fleetId='string'
    )
    
  :type farmId: string
  :param farmId: **[REQUIRED]** 

    The farm ID of the farm in the fleet.

    

  
  :type fleetId: string
  :param fleetId: **[REQUIRED]** 

    The fleet ID of the fleet to get.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'fleetId': 'string',
          'farmId': 'string',
          'displayName': 'string',
          'description': 'string',
          'status': 'ACTIVE'|'CREATE_IN_PROGRESS'|'UPDATE_IN_PROGRESS'|'CREATE_FAILED'|'UPDATE_FAILED'|'SUSPENDED',
          'statusMessage': 'string',
          'autoScalingStatus': 'GROWING'|'STEADY'|'SHRINKING',
          'targetWorkerCount': 123,
          'workerCount': 123,
          'minWorkerCount': 123,
          'maxWorkerCount': 123,
          'configuration': {
              'customerManaged': {
                  'mode': 'NO_SCALING'|'EVENT_BASED_AUTO_SCALING',
                  'workerCapabilities': {
                      'vCpuCount': {
                          'min': 123,
                          'max': 123
                      },
                      'memoryMiB': {
                          'min': 123,
                          'max': 123
                      },
                      'acceleratorTypes': [
                          'gpu',
                      ],
                      'acceleratorCount': {
                          'min': 123,
                          'max': 123
                      },
                      'acceleratorTotalMemoryMiB': {
                          'min': 123,
                          'max': 123
                      },
                      'osFamily': 'WINDOWS'|'LINUX'|'MACOS',
                      'cpuArchitectureType': 'x86_64'|'arm64',
                      'customAmounts': [
                          {
                              'name': 'string',
                              'min': ...,
                              'max': ...
                          },
                      ],
                      'customAttributes': [
                          {
                              'name': 'string',
                              'values': [
                                  'string',
                              ]
                          },
                      ]
                  },
                  'storageProfileId': 'string',
                  'tagPropagationMode': 'NO_PROPAGATION'|'PROPAGATE_TAGS_TO_WORKERS_AT_LAUNCH'
              },
              'serviceManagedEc2': {
                  'instanceCapabilities': {
                      'vCpuCount': {
                          'min': 123,
                          'max': 123
                      },
                      'memoryMiB': {
                          'min': 123,
                          'max': 123
                      },
                      'osFamily': 'WINDOWS'|'LINUX',
                      'cpuArchitectureType': 'x86_64'|'arm64',
                      'rootEbsVolume': {
                          'sizeGiB': 123,
                          'iops': 123,
                          'throughputMiB': 123
                      },
                      'acceleratorCapabilities': {
                          'selections': [
                              {
                                  'name': 't4'|'a10g'|'l4'|'l40s',
                                  'runtime': 'string'
                              },
                          ],
                          'count': {
                              'min': 123,
                              'max': 123
                          }
                      },
                      'allowedInstanceTypes': [
                          'string',
                      ],
                      'excludedInstanceTypes': [
                          'string',
                      ],
                      'customAmounts': [
                          {
                              'name': 'string',
                              'min': ...,
                              'max': ...
                          },
                      ],
                      'customAttributes': [
                          {
                              'name': 'string',
                              'values': [
                                  'string',
                              ]
                          },
                      ]
                  },
                  'instanceMarketOptions': {
                      'type': 'on-demand'|'spot'|'wait-and-save'
                  },
                  'vpcConfiguration': {
                      'resourceConfigurationArns': [
                          'string',
                      ]
                  },
                  'storageProfileId': 'string'
              }
          },
          'hostConfiguration': {
              'scriptBody': 'string',
              'scriptTimeoutSeconds': 123
          },
          'capabilities': {
              'amounts': [
                  {
                      'name': 'string',
                      'min': ...,
                      'max': ...
                  },
              ],
              'attributes': [
                  {
                      'name': 'string',
                      'values': [
                          'string',
                      ]
                  },
              ]
          },
          'roleArn': 'string',
          'createdAt': datetime(2015, 1, 1),
          'createdBy': 'string',
          'updatedAt': datetime(2015, 1, 1),
          'updatedBy': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **fleetId** *(string) --* 

        The fleet ID.

        
      

      - **farmId** *(string) --* 

        The farm ID of the farm in the fleet.

        
      

      - **displayName** *(string) --* 

        The display name of the fleet.

         

        .. warning::

           

          This field can store any content. Escape or encode this content before displaying it on a webpage or any other system that might interpret the content of this field.

          

        
      

      - **description** *(string) --* 

        The description of the fleet.

         

        .. warning::

           

          This field can store any content. Escape or encode this content before displaying it on a webpage or any other system that might interpret the content of this field.

          

        
      

      - **status** *(string) --* 

        The status of the fleet.

        
      

      - **statusMessage** *(string) --* 

        A message that communicates a suspended status of the fleet.

        
      

      - **autoScalingStatus** *(string) --* 

        The Auto Scaling status of the fleet. Either ``GROWING``, ``STEADY``, or ``SHRINKING``.

        
      

      - **targetWorkerCount** *(integer) --* 

        The number of target workers in the fleet.

        
      

      - **workerCount** *(integer) --* 

        The number of workers in the fleet.

        
      

      - **minWorkerCount** *(integer) --* 

        The minimum number of workers specified in the fleet.

        
      

      - **maxWorkerCount** *(integer) --* 

        The maximum number of workers specified in the fleet.

        
      

      - **configuration** *(dict) --* 

        The configuration setting for the fleet.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``customerManaged``, ``serviceManagedEc2``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


      
        

        - **customerManaged** *(dict) --* 

          The customer managed fleets within a fleet configuration.

          
          

          - **mode** *(string) --* 

            The Auto Scaling mode for the customer managed fleet.

            
          

          - **workerCapabilities** *(dict) --* 

            The worker capabilities for the customer managed fleet.

            
            

            - **vCpuCount** *(dict) --* 

              The vCPU count for the customer manged worker capabilities.

              
              

              - **min** *(integer) --* 

                The minimum amount of vCPU.

                
              

              - **max** *(integer) --* 

                The maximum amount of vCPU.

                
          
            

            - **memoryMiB** *(dict) --* 

              The memory (MiB).

              
              

              - **min** *(integer) --* 

                The minimum amount of memory (in MiB).

                
              

              - **max** *(integer) --* 

                The maximum amount of memory (in MiB).

                
          
            

            - **acceleratorTypes** *(list) --* 

              The accelerator types for the customer managed worker capabilities.

              
              

              - *(string) --* 
          
            

            - **acceleratorCount** *(dict) --* 

              The range of the accelerator.

              
              

              - **min** *(integer) --* 

                The minimum number of GPU accelerators in the worker host.

                
              

              - **max** *(integer) --* 

                The maximum number of GPU accelerators in the worker host.

                
          
            

            - **acceleratorTotalMemoryMiB** *(dict) --* 

              The total memory (MiB) for the customer managed worker capabilities.

              
              

              - **min** *(integer) --* 

                The minimum amount of memory to use for the accelerator, measured in MiB.

                
              

              - **max** *(integer) --* 

                The maximum amount of memory to use for the accelerator, measured in MiB.

                
          
            

            - **osFamily** *(string) --* 

              The operating system (OS) family.

              
            

            - **cpuArchitectureType** *(string) --* 

              The CPU architecture type for the customer managed worker capabilities.

              
            

            - **customAmounts** *(list) --* 

              Custom requirement ranges for customer managed worker capabilities.

              
              

              - *(dict) --* 

                The fleet amount and attribute capabilities.

                
                

                - **name** *(string) --* 

                  The name of the fleet capability.

                  
                

                - **min** *(float) --* 

                  The minimum amount of fleet worker capability.

                  
                

                - **max** *(float) --* 

                  The maximum amount of the fleet worker capability.

                  
            
          
            

            - **customAttributes** *(list) --* 

              Custom attributes for the customer manged worker capabilities.

              
              

              - *(dict) --* 

                Defines the fleet's capability name, minimum, and maximum.

                
                

                - **name** *(string) --* 

                  The name of the fleet attribute capability for the worker.

                  
                

                - **values** *(list) --* 

                  The number of fleet attribute capabilities.

                  
                  

                  - *(string) --* 
              
            
          
        
          

          - **storageProfileId** *(string) --* 

            The storage profile ID for the customer managed fleet.

            
          

          - **tagPropagationMode** *(string) --* 

            The tag propagation mode for the customer managed fleet.

            
      
        

        - **serviceManagedEc2** *(dict) --* 

          The service managed Amazon EC2 instances for a fleet configuration.

          
          

          - **instanceCapabilities** *(dict) --* 

            The instance capabilities for the service managed EC2 fleet.

            
            

            - **vCpuCount** *(dict) --* 

              The amount of vCPU to require for instances in this fleet.

              
              

              - **min** *(integer) --* 

                The minimum amount of vCPU.

                
              

              - **max** *(integer) --* 

                The maximum amount of vCPU.

                
          
            

            - **memoryMiB** *(dict) --* 

              The memory, as MiB, for the Amazon EC2 instance type.

              
              

              - **min** *(integer) --* 

                The minimum amount of memory (in MiB).

                
              

              - **max** *(integer) --* 

                The maximum amount of memory (in MiB).

                
          
            

            - **osFamily** *(string) --* 

              The operating system (OS) family.

              
            

            - **cpuArchitectureType** *(string) --* 

              The CPU architecture type.

              
            

            - **rootEbsVolume** *(dict) --* 

              The root EBS volume.

              
              

              - **sizeGiB** *(integer) --* 

                The EBS volume size in GiB.

                
              

              - **iops** *(integer) --* 

                The IOPS per volume.

                
              

              - **throughputMiB** *(integer) --* 

                The throughput per volume in MiB.

                
          
            

            - **acceleratorCapabilities** *(dict) --* 

              Describes the GPU accelerator capabilities required for worker host instances in this fleet.

              
              

              - **selections** *(list) --* 

                A list of accelerator capabilities requested for this fleet. Only Amazon Elastic Compute Cloud instances that provide these capabilities will be used. For example, if you specify both L4 and T4 chips, Amazon Web Services Deadline Cloud will use Amazon EC2 instances that have either the L4 or the T4 chip installed.

                 

                .. warning::

                   

                  
                  * You must specify at least one accelerator selection.
                   
                  * You cannot specify the same accelerator name multiple times in the selections list.
                   
                  * All accelerators in the selections must use the same runtime version.
                  

                  

                
                

                - *(dict) --* 

                  Describes a specific GPU accelerator required for an Amazon Elastic Compute Cloud worker host.

                  
                  

                  - **name** *(string) --* 

                    The name of the chip used by the GPU accelerator.

                     

                    The available GPU accelerators are:

                     

                    
                    * ``t4`` - NVIDIA T4 Tensor Core GPU (16 GiB memory)
                     
                    * ``a10g`` - NVIDIA A10G Tensor Core GPU (24 GiB memory)
                     
                    * ``l4`` - NVIDIA L4 Tensor Core GPU (24 GiB memory)
                     
                    * ``l40s`` - NVIDIA L40S Tensor Core GPU (48 GiB memory)
                    

                    
                  

                  - **runtime** *(string) --* 

                    Specifies the runtime driver to use for the GPU accelerator. You must use the same runtime for all GPUs in a fleet.

                     

                    You can choose from the following runtimes:

                     

                    
                    * ``latest`` - Use the latest runtime available for the chip. If you specify ``latest`` and a new version of the runtime is released, the new version of the runtime is used.
                     
                    * ``grid:r570`` - `NVIDIA vGPU software 18 <https://docs.nvidia.com/vgpu/18.0/index.html>`__
                     
                    * ``grid:r535`` - `NVIDIA vGPU software 16 <https://docs.nvidia.com/vgpu/16.0/index.html>`__
                    

                     

                    If you don't specify a runtime, Amazon Web Services Deadline Cloud uses ``latest`` as the default. However, if you have multiple accelerators and specify ``latest`` for some and leave others blank, Amazon Web Services Deadline Cloud raises an exception.

                     

                    .. warning::

                       

                      Not all runtimes are compatible with all accelerator types:

                       

                      
                      * ``t4`` and ``a10g``: Support all runtimes ( ``grid:r570``, ``grid:r535``)
                       
                      * ``l4`` and ``l40s``: Only support ``grid:r570`` and newer
                      

                       

                      All accelerators in a fleet must use the same runtime version. You cannot mix different runtime versions within a single fleet.

                       

                     

                    .. note::

                      

                      When you specify ``latest``, it resolves to ``grid:r570`` for all currently supported accelerators.

                      

                    
              
            
              

              - **count** *(dict) --* 

                The number of GPU accelerators specified for worker hosts in this fleet.

                 

                .. warning::

                   

                  You must specify either ``acceleratorCapabilities.count.max`` or ``allowedInstanceTypes`` when using accelerator capabilities. If you don't specify a maximum count, Amazon Web Services Deadline Cloud uses the instance types you specify in ``allowedInstanceTypes`` to determine the maximum number of accelerators.

                  

                
                

                - **min** *(integer) --* 

                  The minimum number of GPU accelerators in the worker host.

                  
                

                - **max** *(integer) --* 

                  The maximum number of GPU accelerators in the worker host.

                  
            
          
            

            - **allowedInstanceTypes** *(list) --* 

              The allowable Amazon EC2 instance types.

              
              

              - *(string) --* 
          
            

            - **excludedInstanceTypes** *(list) --* 

              The instance types to exclude from the fleet.

              
              

              - *(string) --* 
          
            

            - **customAmounts** *(list) --* 

              The custom capability amounts to require for instances in this fleet.

              
              

              - *(dict) --* 

                The fleet amount and attribute capabilities.

                
                

                - **name** *(string) --* 

                  The name of the fleet capability.

                  
                

                - **min** *(float) --* 

                  The minimum amount of fleet worker capability.

                  
                

                - **max** *(float) --* 

                  The maximum amount of the fleet worker capability.

                  
            
          
            

            - **customAttributes** *(list) --* 

              The custom capability attributes to require for instances in this fleet.

              
              

              - *(dict) --* 

                Defines the fleet's capability name, minimum, and maximum.

                
                

                - **name** *(string) --* 

                  The name of the fleet attribute capability for the worker.

                  
                

                - **values** *(list) --* 

                  The number of fleet attribute capabilities.

                  
                  

                  - *(string) --* 
              
            
          
        
          

          - **instanceMarketOptions** *(dict) --* 

            The instance market options for the service managed EC2 fleet.

            
            

            - **type** *(string) --* 

              The Amazon EC2 instance type.

              
        
          

          - **vpcConfiguration** *(dict) --* 

            The VPC configuration for the service managed EC2 fleet.

            
            

            - **resourceConfigurationArns** *(list) --* 

              The ARNs of the VPC Lattice resource configurations attached to the fleet.

              
              

              - *(string) --* 
          
        
          

          - **storageProfileId** *(string) --* 

            The storage profile ID for the service managed EC2 fleet.

            
      
    
      

      - **hostConfiguration** *(dict) --* 

        The script that runs as a worker is starting up that you can use to provide additional configuration for workers in your fleet.

        
        

        - **scriptBody** *(string) --* 

          The text of the script that runs as a worker is starting up that you can use to provide additional configuration for workers in your fleet. The script runs after a worker enters the ``STARTING`` state and before the worker processes tasks.

           

          For more information about using the script, see `Run scripts as an administrator to configure workers <https://docs.aws.amazon.com/deadline-cloud/latest/developerguide/smf-admin.html>`__ in the *Deadline Cloud Developer Guide*.

           

          .. warning::

             

            The script runs as an administrative user ( ``sudo root`` on Linux, as an Administrator on Windows).

            

          
        

        - **scriptTimeoutSeconds** *(integer) --* 

          The maximum time that the host configuration can run. If the timeout expires, the worker enters the ``NOT RESPONDING`` state and shuts down. You are charged for the time that the worker is running the host configuration script.

           

          .. note::

            

            You should configure your fleet for a maximum of one worker while testing your host configuration script to avoid starting additional workers.

            

           

          The default is 300 seconds (5 minutes).

          
    
      

      - **capabilities** *(dict) --* 

        Outlines what the fleet is capable of for minimums, maximums, and naming, in addition to attribute names and values.

        
        

        - **amounts** *(list) --* 

          Amount capabilities of the fleet.

          
          

          - *(dict) --* 

            The fleet amount and attribute capabilities.

            
            

            - **name** *(string) --* 

              The name of the fleet capability.

              
            

            - **min** *(float) --* 

              The minimum amount of fleet worker capability.

              
            

            - **max** *(float) --* 

              The maximum amount of the fleet worker capability.

              
        
      
        

        - **attributes** *(list) --* 

          Attribute capabilities of the fleet.

          
          

          - *(dict) --* 

            Defines the fleet's capability name, minimum, and maximum.

            
            

            - **name** *(string) --* 

              The name of the fleet attribute capability for the worker.

              
            

            - **values** *(list) --* 

              The number of fleet attribute capabilities.

              
              

              - *(string) --* 
          
        
      
    
      

      - **roleArn** *(string) --* 

        The IAM role ARN.

        
      

      - **createdAt** *(datetime) --* 

        The date and time the resource was created.

        
      

      - **createdBy** *(string) --* 

        The user or system that created this resource.

        
      

      - **updatedAt** *(datetime) --* 

        The date and time the resource was updated.

        
      

      - **updatedBy** *(string) --* 

        The user or system that updated this resource.

        
  
  **Exceptions**
  
  *   :py:class:`DeadlineCloud.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ValidationException`

  