:doc:`DeadlineCloud <../../deadline>` / Client / get_worker

**********
get_worker
**********



.. py:method:: DeadlineCloud.Client.get_worker(**kwargs)

  

  Gets a worker.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/deadline-2023-10-12/GetWorker>`_  


  **Request Syntax**
  ::

    response = client.get_worker(
        farmId='string',
        fleetId='string',
        workerId='string'
    )
    
  :type farmId: string
  :param farmId: **[REQUIRED]** 

    The farm ID for the worker.

    

  
  :type fleetId: string
  :param fleetId: **[REQUIRED]** 

    The fleet ID of the worker.

    

  
  :type workerId: string
  :param workerId: **[REQUIRED]** 

    The worker ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'farmId': 'string',
          'fleetId': 'string',
          'workerId': 'string',
          'hostProperties': {
              'ipAddresses': {
                  'ipV4Addresses': [
                      'string',
                  ],
                  'ipV6Addresses': [
                      'string',
                  ]
              },
              'hostName': 'string',
              'ec2InstanceArn': 'string',
              'ec2InstanceType': 'string'
          },
          'status': 'CREATED'|'STARTED'|'STOPPING'|'STOPPED'|'NOT_RESPONDING'|'NOT_COMPATIBLE'|'RUNNING'|'IDLE',
          'log': {
              'logDriver': 'string',
              'options': {
                  'string': 'string'
              },
              'parameters': {
                  'string': 'string'
              },
              'error': 'string'
          },
          'createdAt': datetime(2015, 1, 1),
          'createdBy': 'string',
          'updatedAt': datetime(2015, 1, 1),
          'updatedBy': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **farmId** *(string) --* 

        The farm ID.

        
      

      - **fleetId** *(string) --* 

        The fleet ID.

        
      

      - **workerId** *(string) --* 

        The worker ID.

        
      

      - **hostProperties** *(dict) --* 

        The host properties for the worker.

        
        

        - **ipAddresses** *(dict) --* 

          The IP address of the host.

          
          

          - **ipV4Addresses** *(list) --* 

            The IpV4 address of the network.

            
            

            - *(string) --* 
        
          

          - **ipV6Addresses** *(list) --* 

            The IpV6 address for the network and node component.

            
            

            - *(string) --* 
        
      
        

        - **hostName** *(string) --* 

          The host name.

          
        

        - **ec2InstanceArn** *(string) --* 

          The ARN of the host EC2 instance.

          
        

        - **ec2InstanceType** *(string) --* 

          The instance type of the host EC2 instance.

          
    
      

      - **status** *(string) --* 

        The status of the worker.

        
      

      - **log** *(dict) --* 

        The logs for the associated worker.

        
        

        - **logDriver** *(string) --* 

          The log drivers for worker related logs.

          
        

        - **options** *(dict) --* 

          The options for a log driver.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **parameters** *(dict) --* 

          The parameters for the log configuration.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **error** *(string) --* 

          The log configuration error details.

          
    
      

      - **createdAt** *(datetime) --* 

        The date and time the resource was created.

        
      

      - **createdBy** *(string) --* 

        The user or system that created this resource.

        
      

      - **updatedAt** *(datetime) --* 

        The date and time the resource was updated.

        
      

      - **updatedBy** *(string) --* 

        The user or system that updated this resource.

        
  
  **Exceptions**
  
  *   :py:class:`DeadlineCloud.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DeadlineCloud.Client.exceptions.ValidationException`

  