:doc:`SES <../../ses>` / Client / get_send_statistics

*******************
get_send_statistics
*******************



.. py:method:: SES.Client.get_send_statistics()

  

  Provides sending statistics for the current Amazon Web Services Region. The result is a list of data points, representing the last two weeks of sending activity. Each data point in the list contains statistics for a 15-minute period of time.

   

  You can execute this operation no more than once per second.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/email-2010-12-01/GetSendStatistics>`_  


  **Request Syntax**

  ::

    response = client.get_send_statistics()
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'SendDataPoints': [
              {
                  'Timestamp': datetime(2015, 1, 1),
                  'DeliveryAttempts': 123,
                  'Bounces': 123,
                  'Complaints': 123,
                  'Rejects': 123
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Represents a list of data points. This list contains aggregated data from the previous two weeks of your sending activity with Amazon SES.

      
      

      - **SendDataPoints** *(list) --* 

        A list of data points, each of which represents 15 minutes of activity.

        
        

        - *(dict) --* 

          Represents sending statistics data. Each ``SendDataPoint`` contains statistics for a 15-minute period of sending activity.

          
          

          - **Timestamp** *(datetime) --* 

            Time of the data point.

            
          

          - **DeliveryAttempts** *(integer) --* 

            Number of emails that have been sent.

            
          

          - **Bounces** *(integer) --* 

            Number of emails that have bounced.

            
          

          - **Complaints** *(integer) --* 

            Number of unwanted emails that were rejected by recipients.

            
          

          - **Rejects** *(integer) --* 

            Number of emails rejected by Amazon SES.

            
      
    
  

  **Examples**

  The following example returns Amazon SES sending statistics:
  ::

    response = client.get_send_statistics(
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'SendDataPoints': [
            {
                'Bounces': 0,
                'Complaints': 0,
                'DeliveryAttempts': 5,
                'Rejects': 0,
                'Timestamp': datetime(2016, 7, 13, 22, 43, 0, 2, 195, 0),
            },
            {
                'Bounces': 0,
                'Complaints': 0,
                'DeliveryAttempts': 3,
                'Rejects': 0,
                'Timestamp': datetime(2016, 7, 13, 23, 13, 0, 2, 195, 0),
            },
            {
                'Bounces': 0,
                'Complaints': 0,
                'DeliveryAttempts': 1,
                'Rejects': 0,
                'Timestamp': datetime(2016, 7, 13, 21, 13, 0, 2, 195, 0),
            },
        ],
        'ResponseMetadata': {
            '...': '...',
        },
    }

  