:doc:`DLM <../../dlm>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: DLM.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags for the specified resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/dlm-2018-01-12/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(dict) --* 

        Information about the tags.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`DLM.Client.exceptions.InternalServerException`

  
  *   :py:class:`DLM.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`DLM.Client.exceptions.ResourceNotFoundException`

  