:doc:`RDS <../../rds>` / Client / modify_db_snapshot

******************
modify_db_snapshot
******************



.. py:method:: RDS.Client.modify_db_snapshot(**kwargs)

  

  Updates a manual DB snapshot with a new engine version. The snapshot can be encrypted or unencrypted, but not shared or public.

   

  Amazon RDS supports upgrading DB snapshots for MariaDB, MySQL, PostgreSQL, and Oracle. This operation doesn't apply to RDS Custom or RDS for Db2.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/rds-2014-10-31/ModifyDBSnapshot>`_  


  **Request Syntax**
  ::

    response = client.modify_db_snapshot(
        DBSnapshotIdentifier='string',
        EngineVersion='string',
        OptionGroupName='string'
    )
    
  :type DBSnapshotIdentifier: string
  :param DBSnapshotIdentifier: **[REQUIRED]** 

    The identifier of the DB snapshot to modify.

    

  
  :type EngineVersion: string
  :param EngineVersion: 

    The engine version to upgrade the DB snapshot to.

     

    The following are the database engines and engine versions that are available when you upgrade a DB snapshot.

     

    **MariaDB**

     

    For the list of engine versions that are available for upgrading a DB snapshot, see `Upgrading a MariaDB DB snapshot engine version <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/mariadb-upgrade-snapshot.html>`__ in the *Amazon RDS User Guide.*

     

    **MySQL**

     

    For the list of engine versions that are available for upgrading a DB snapshot, see `Upgrading a MySQL DB snapshot engine version <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/mysql-upgrade-snapshot.html>`__ in the *Amazon RDS User Guide.*

     

    **Oracle**

     

    
    * ``21.0.0.0.ru-2025-04.rur-2025-04.r1`` (supported for 21.0.0.0.ru-2022-01.rur-2022-01.r1, 21.0.0.0.ru-2022-04.rur-2022-04.r1, 21.0.0.0.ru-2022-07.rur-2022-07.r1, 21.0.0.0.ru-2022-10.rur-2022-10.r1, 21.0.0.0.ru-2023-01.rur-2023-01.r1 and 21.0.0.0.ru-2023-01.rur-2023-01.r2 DB snapshots)
     
    * ``19.0.0.0.ru-2025-04.rur-2025-04.r1`` (supported for 19.0.0.0.ru-2019-07.rur-2019-07.r1, 19.0.0.0.ru-2019-10.rur-2019-10.r1 and 0.0.0.ru-2020-01.rur-2020-01.r1 DB snapshots)
     
    * ``19.0.0.0.ru-2022-01.rur-2022-01.r1`` (supported for 12.2.0.1 DB snapshots)
     
    * ``19.0.0.0.ru-2022-07.rur-2022-07.r1`` (supported for 12.1.0.2 DB snapshots)
     
    * ``12.1.0.2.v8`` (supported for 12.1.0.1 DB snapshots)
     
    * ``11.2.0.4.v12`` (supported for 11.2.0.2 DB snapshots)
     
    * ``11.2.0.4.v11`` (supported for 11.2.0.3 DB snapshots)
    

     

    **PostgreSQL**

     

    For the list of engine versions that are available for upgrading a DB snapshot, see `Upgrading a PostgreSQL DB snapshot engine version <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBSnapshot.PostgreSQL.html>`__ in the *Amazon RDS User Guide.*

    

  
  :type OptionGroupName: string
  :param OptionGroupName: 

    The option group to identify with the upgraded DB snapshot.

     

    You can specify this parameter when you upgrade an Oracle DB snapshot. The same option group considerations apply when upgrading a DB snapshot as when upgrading a DB instance. For more information, see `Option group considerations <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Oracle.html#USER_UpgradeDBInstance.Oracle.OGPG.OG>`__ in the *Amazon RDS User Guide.*

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'DBSnapshot': {
              'DBSnapshotIdentifier': 'string',
              'DBInstanceIdentifier': 'string',
              'SnapshotCreateTime': datetime(2015, 1, 1),
              'Engine': 'string',
              'AllocatedStorage': 123,
              'Status': 'string',
              'Port': 123,
              'AvailabilityZone': 'string',
              'VpcId': 'string',
              'InstanceCreateTime': datetime(2015, 1, 1),
              'MasterUsername': 'string',
              'EngineVersion': 'string',
              'LicenseModel': 'string',
              'SnapshotType': 'string',
              'Iops': 123,
              'StorageThroughput': 123,
              'OptionGroupName': 'string',
              'PercentProgress': 123,
              'SourceRegion': 'string',
              'SourceDBSnapshotIdentifier': 'string',
              'StorageType': 'string',
              'TdeCredentialArn': 'string',
              'Encrypted': True|False,
              'BackupRetentionPeriod': 123,
              'PreferredBackupWindow': 'string',
              'KmsKeyId': 'string',
              'DBSnapshotArn': 'string',
              'Timezone': 'string',
              'IAMDatabaseAuthenticationEnabled': True|False,
              'ProcessorFeatures': [
                  {
                      'Name': 'string',
                      'Value': 'string'
                  },
              ],
              'DbiResourceId': 'string',
              'TagList': [
                  {
                      'Key': 'string',
                      'Value': 'string'
                  },
              ],
              'SnapshotTarget': 'string',
              'OriginalSnapshotCreateTime': datetime(2015, 1, 1),
              'SnapshotDatabaseTime': datetime(2015, 1, 1),
              'DBSystemId': 'string',
              'MultiTenant': True|False,
              'DedicatedLogVolume': True|False,
              'AdditionalStorageVolumes': [
                  {
                      'VolumeName': 'string',
                      'AllocatedStorage': 123,
                      'IOPS': 123,
                      'MaxAllocatedStorage': 123,
                      'StorageThroughput': 123,
                      'StorageType': 'string'
                  },
              ],
              'SnapshotAvailabilityZone': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **DBSnapshot** *(dict) --* 

        Contains the details of an Amazon RDS DB snapshot.

         

        This data type is used as a response element in the ``DescribeDBSnapshots`` action.

        
        

        - **DBSnapshotIdentifier** *(string) --* 

          Specifies the identifier for the DB snapshot.

          
        

        - **DBInstanceIdentifier** *(string) --* 

          Specifies the DB instance identifier of the DB instance this DB snapshot was created from.

          
        

        - **SnapshotCreateTime** *(datetime) --* 

          Specifies when the snapshot was taken in Coordinated Universal Time (UTC). Changes for the copy when the snapshot is copied.

          
        

        - **Engine** *(string) --* 

          Specifies the name of the database engine.

          
        

        - **AllocatedStorage** *(integer) --* 

          Specifies the allocated storage size in gibibytes (GiB).

          
        

        - **Status** *(string) --* 

          Specifies the status of this DB snapshot.

          
        

        - **Port** *(integer) --* 

          Specifies the port that the database engine was listening on at the time of the snapshot.

          
        

        - **AvailabilityZone** *(string) --* 

          Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.

          
        

        - **VpcId** *(string) --* 

          Provides the VPC ID associated with the DB snapshot.

          
        

        - **InstanceCreateTime** *(datetime) --* 

          Specifies the time in Coordinated Universal Time (UTC) when the DB instance, from which the snapshot was taken, was created.

          
        

        - **MasterUsername** *(string) --* 

          Provides the master username for the DB snapshot.

          
        

        - **EngineVersion** *(string) --* 

          Specifies the version of the database engine.

          
        

        - **LicenseModel** *(string) --* 

          License model information for the restored DB instance.

          
        

        - **SnapshotType** *(string) --* 

          Provides the type of the DB snapshot.

          
        

        - **Iops** *(integer) --* 

          Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.

          
        

        - **StorageThroughput** *(integer) --* 

          Specifies the storage throughput for the DB snapshot.

          
        

        - **OptionGroupName** *(string) --* 

          Provides the option group name for the DB snapshot.

          
        

        - **PercentProgress** *(integer) --* 

          The percentage of the estimated data that has been transferred.

          
        

        - **SourceRegion** *(string) --* 

          The Amazon Web Services Region that the DB snapshot was created in or copied from.

          
        

        - **SourceDBSnapshotIdentifier** *(string) --* 

          The DB snapshot Amazon Resource Name (ARN) that the DB snapshot was copied from. It only has a value in the case of a cross-account or cross-Region copy.

          
        

        - **StorageType** *(string) --* 

          Specifies the storage type associated with DB snapshot.

          
        

        - **TdeCredentialArn** *(string) --* 

          The ARN from the key store with which to associate the instance for TDE encryption.

          
        

        - **Encrypted** *(boolean) --* 

          Indicates whether the DB snapshot is encrypted.

          
        

        - **BackupRetentionPeriod** *(integer) --* 

          The number of days for which automatic DB snapshots are retained.

          
        

        - **PreferredBackupWindow** *(string) --* 

          The daily time range during which automated backups are created if automated backups are enabled, as determined by the ``BackupRetentionPeriod``.

          
        

        - **KmsKeyId** *(string) --* 

          If ``Encrypted`` is true, the Amazon Web Services KMS key identifier for the encrypted DB snapshot.

           

          The Amazon Web Services KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the KMS key.

          
        

        - **DBSnapshotArn** *(string) --* 

          The Amazon Resource Name (ARN) for the DB snapshot.

          
        

        - **Timezone** *(string) --* 

          The time zone of the DB snapshot. In most cases, the ``Timezone`` element is empty. ``Timezone`` content appears only for snapshots taken from Microsoft SQL Server DB instances that were created with a time zone specified.

          
        

        - **IAMDatabaseAuthenticationEnabled** *(boolean) --* 

          Indicates whether mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts is enabled.

          
        

        - **ProcessorFeatures** *(list) --* 

          The number of CPU cores and the number of threads per core for the DB instance class of the DB instance when the DB snapshot was created.

          
          

          - *(dict) --* 

            Contains the processor features of a DB instance class.

             

            To specify the number of CPU cores, use the ``coreCount`` feature name for the ``Name`` parameter. To specify the number of threads per core, use the ``threadsPerCore`` feature name for the ``Name`` parameter.

             

            You can set the processor features of the DB instance class for a DB instance when you call one of the following actions:

             

            
            * ``CreateDBInstance``
             
            * ``ModifyDBInstance``
             
            * ``RestoreDBInstanceFromDBSnapshot``
             
            * ``RestoreDBInstanceFromS3``
             
            * ``RestoreDBInstanceToPointInTime``
            

             

            You can view the valid processor values for a particular instance class by calling the ``DescribeOrderableDBInstanceOptions`` action and specifying the instance class for the ``DBInstanceClass`` parameter.

             

            In addition, you can use the following actions for DB instance class processor information:

             

            
            * ``DescribeDBInstances``
             
            * ``DescribeDBSnapshots``
             
            * ``DescribeValidDBInstanceModifications``
            

             

            If you call ``DescribeDBInstances``, ``ProcessorFeature`` returns non-null values only if the following conditions are met:

             

            
            * You are accessing an Oracle or SQL Server DB instance.
             
            * Your Oracle or SQL Server DB instance class supports configuring the number of CPU cores and threads per core.
             
            * The current number CPU cores and threads is set to a non-default value.
            

             

            For more information, see `Configuring the processor for a DB instance class in RDS for Oracle <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html#USER_ConfigureProcessor>`__, `Optimizing your RDS for SQL Server CPU <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.Concepts.General.OptimizeCPU.html>`__, and `DB instance classes <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html>`__ in the *Amazon RDS User Guide.*

            
            

            - **Name** *(string) --* 

              The name of the processor feature. Valid names are ``coreCount`` and ``threadsPerCore``.

              
            

            - **Value** *(string) --* 

              The value of a processor feature.

              
        
      
        

        - **DbiResourceId** *(string) --* 

          The identifier for the source DB instance, which can't be changed and which is unique to an Amazon Web Services Region.

          
        

        - **TagList** *(list) --* 

          A list of tags.

           

          For more information, see `Tagging Amazon RDS resources <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.html>`__ in the *Amazon RDS User Guide* or `Tagging Amazon Aurora and Amazon RDS resources <https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_Tagging.html>`__ in the *Amazon Aurora User Guide*.

          
          

          - *(dict) --* 

            Metadata assigned to an Amazon RDS resource consisting of a key-value pair.

             

            For more information, see `Tagging Amazon RDS resources <https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.html>`__ in the *Amazon RDS User Guide* or `Tagging Amazon Aurora and Amazon RDS resources <https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_Tagging.html>`__ in the *Amazon Aurora User Guide*.

            
            

            - **Key** *(string) --* 

              A key is the required name of the tag. The string value can be from 1 to 128 Unicode characters in length and can't be prefixed with ``aws:`` or ``rds:``. The string can only contain only the set of Unicode letters, digits, white-space, '_', '.', ':', '/', '=', '+', '-', '@' (Java regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$").

              
            

            - **Value** *(string) --* 

              A value is the optional value of the tag. The string value can be from 1 to 256 Unicode characters in length and can't be prefixed with ``aws:`` or ``rds:``. The string can only contain only the set of Unicode letters, digits, white-space, '_', '.', ':', '/', '=', '+', '-', '@' (Java regex: "^([\\p{L}\\p{Z}\\p{N}_.:/=+\\-@]*)$").

              
        
      
        

        - **SnapshotTarget** *(string) --* 

          Specifies where manual snapshots are stored: Dedicated Local Zones, Amazon Web Services Outposts or the Amazon Web Services Region.

          
        

        - **OriginalSnapshotCreateTime** *(datetime) --* 

          Specifies the time of the CreateDBSnapshot operation in Coordinated Universal Time (UTC). Doesn't change when the snapshot is copied.

          
        

        - **SnapshotDatabaseTime** *(datetime) --* 

          The timestamp of the most recent transaction applied to the database that you're backing up. Thus, if you restore a snapshot, SnapshotDatabaseTime is the most recent transaction in the restored DB instance. In contrast, originalSnapshotCreateTime specifies the system time that the snapshot completed.

           

          If you back up a read replica, you can determine the replica lag by comparing SnapshotDatabaseTime with originalSnapshotCreateTime. For example, if originalSnapshotCreateTime is two hours later than SnapshotDatabaseTime, then the replica lag is two hours.

          
        

        - **DBSystemId** *(string) --* 

          The Oracle system identifier (SID), which is the name of the Oracle database instance that manages your database files. The Oracle SID is also the name of your CDB.

          
        

        - **MultiTenant** *(boolean) --* 

          Indicates whether the snapshot is of a DB instance using the multi-tenant configuration (TRUE) or the single-tenant configuration (FALSE).

          
        

        - **DedicatedLogVolume** *(boolean) --* 

          Indicates whether the DB instance has a dedicated log volume (DLV) enabled.

          
        

        - **AdditionalStorageVolumes** *(list) --* 

          The additional storage volumes associated with the DB snapshot. RDS supports additional storage volumes for RDS for Oracle and RDS for SQL Server.

          
          

          - *(dict) --* 

            Contains details about an additional storage volume for a DB instance. RDS support additional storage volumes for RDS for Oracle and RDS for SQL Server.

            
            

            - **VolumeName** *(string) --* 

              The name of the additional storage volume.

               

              Valid Values: ``RDSDBDATA2 | RDSDBDATA3 | RDSDBDATA4``

              
            

            - **AllocatedStorage** *(integer) --* 

              The amount of storage allocated for the additional storage volume, in gibibytes (GiB). The minimum is 20 GiB. The maximum is 65,536 GiB (64 TiB).

              
            

            - **IOPS** *(integer) --* 

              The number of I/O operations per second (IOPS) provisioned for the additional storage volume.

              
            

            - **MaxAllocatedStorage** *(integer) --* 

              The upper limit in gibibytes (GiB) to which RDS can automatically scale the storage of the additional storage volume.

              
            

            - **StorageThroughput** *(integer) --* 

              The storage throughput value for the additional storage volume, in mebibytes per second (MiBps). This setting applies only to the General Purpose SSD ( ``gp3``) storage type.

              
            

            - **StorageType** *(string) --* 

              The storage type for the additional storage volume.

               

              Valid Values: ``GP3 | IO2``

              
        
      
        

        - **SnapshotAvailabilityZone** *(string) --* 

          Specifies the name of the Availability Zone where RDS stores the DB snapshot. This value is valid only for snapshots that RDS stores on a Dedicated Local Zone.

          
    
  
  **Exceptions**
  
  *   :py:class:`RDS.Client.exceptions.DBSnapshotNotFoundFault`

  
  *   :py:class:`RDS.Client.exceptions.InvalidDBSnapshotStateFault`

  
  *   :py:class:`RDS.Client.exceptions.KMSKeyNotAccessibleFault`

  