:doc:`CloudWatch <../../cloudwatch>` / Client / enable_alarm_actions

********************
enable_alarm_actions
********************



.. py:method:: CloudWatch.Client.enable_alarm_actions(**kwargs)

  

  Enables the actions for the specified alarms.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/monitoring-2010-08-01/EnableAlarmActions>`_  


  **Request Syntax**
  ::

    response = client.enable_alarm_actions(
        AlarmNames=[
            'string',
        ]
    )
    
  :type AlarmNames: list
  :param AlarmNames: **[REQUIRED]** 

    The names of the alarms.

    

  
    - *(string) --* 

    

  
  :returns: None