:doc:`Macie2 <../../macie2>` / Client / create_classification_job

*************************
create_classification_job
*************************



.. py:method:: Macie2.Client.create_classification_job(**kwargs)

  

  Creates and defines the settings for a classification job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/macie2-2020-01-01/CreateClassificationJob>`_  


  **Request Syntax**
  ::

    response = client.create_classification_job(
        allowListIds=[
            'string',
        ],
        clientToken='string',
        customDataIdentifierIds=[
            'string',
        ],
        description='string',
        initialRun=True|False,
        jobType='ONE_TIME'|'SCHEDULED',
        managedDataIdentifierIds=[
            'string',
        ],
        managedDataIdentifierSelector='ALL'|'EXCLUDE'|'INCLUDE'|'NONE'|'RECOMMENDED',
        name='string',
        s3JobDefinition={
            'bucketCriteria': {
                'excludes': {
                    'and': [
                        {
                            'simpleCriterion': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'ACCOUNT_ID'|'S3_BUCKET_NAME'|'S3_BUCKET_EFFECTIVE_PERMISSION'|'S3_BUCKET_SHARED_ACCESS',
                                'values': [
                                    'string',
                                ]
                            },
                            'tagCriterion': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'tagValues': [
                                    {
                                        'key': 'string',
                                        'value': 'string'
                                    },
                                ]
                            }
                        },
                    ]
                },
                'includes': {
                    'and': [
                        {
                            'simpleCriterion': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'ACCOUNT_ID'|'S3_BUCKET_NAME'|'S3_BUCKET_EFFECTIVE_PERMISSION'|'S3_BUCKET_SHARED_ACCESS',
                                'values': [
                                    'string',
                                ]
                            },
                            'tagCriterion': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'tagValues': [
                                    {
                                        'key': 'string',
                                        'value': 'string'
                                    },
                                ]
                            }
                        },
                    ]
                }
            },
            'bucketDefinitions': [
                {
                    'accountId': 'string',
                    'buckets': [
                        'string',
                    ]
                },
            ],
            'scoping': {
                'excludes': {
                    'and': [
                        {
                            'simpleScopeTerm': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'OBJECT_EXTENSION'|'OBJECT_LAST_MODIFIED_DATE'|'OBJECT_SIZE'|'OBJECT_KEY',
                                'values': [
                                    'string',
                                ]
                            },
                            'tagScopeTerm': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'string',
                                'tagValues': [
                                    {
                                        'key': 'string',
                                        'value': 'string'
                                    },
                                ],
                                'target': 'S3_OBJECT'
                            }
                        },
                    ]
                },
                'includes': {
                    'and': [
                        {
                            'simpleScopeTerm': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'OBJECT_EXTENSION'|'OBJECT_LAST_MODIFIED_DATE'|'OBJECT_SIZE'|'OBJECT_KEY',
                                'values': [
                                    'string',
                                ]
                            },
                            'tagScopeTerm': {
                                'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                'key': 'string',
                                'tagValues': [
                                    {
                                        'key': 'string',
                                        'value': 'string'
                                    },
                                ],
                                'target': 'S3_OBJECT'
                            }
                        },
                    ]
                }
            }
        },
        samplingPercentage=123,
        scheduleFrequency={
            'dailySchedule': {}
            ,
            'monthlySchedule': {
                'dayOfMonth': 123
            },
            'weeklySchedule': {
                'dayOfWeek': 'SUNDAY'|'MONDAY'|'TUESDAY'|'WEDNESDAY'|'THURSDAY'|'FRIDAY'|'SATURDAY'
            }
        },
        tags={
            'string': 'string'
        }
    )
    
  :type allowListIds: list
  :param allowListIds: 

    An array of unique identifiers, one for each allow list for the job to use when it analyzes data.

    

  
    - *(string) --* 

    

  :type clientToken: string
  :param clientToken: **[REQUIRED]** 

    A unique, case-sensitive token that you provide to ensure the idempotency of the request.

    This field is autopopulated if not provided.

  
  :type customDataIdentifierIds: list
  :param customDataIdentifierIds: 

    An array of unique identifiers, one for each custom data identifier for the job to use when it analyzes data. To use only managed data identifiers, don't specify a value for this property and specify a value other than NONE for the managedDataIdentifierSelector property.

    

  
    - *(string) --* 

    

  :type description: string
  :param description: 

    A custom description of the job. The description can contain as many as 200 characters.

    

  
  :type initialRun: boolean
  :param initialRun: 

    For a recurring job, specifies whether to analyze all existing, eligible objects immediately after the job is created (true). To analyze only those objects that are created or changed after you create the job and before the job's first scheduled run, set this value to false.

     

    If you configure the job to run only once, don't specify a value for this property.

    

  
  :type jobType: string
  :param jobType: **[REQUIRED]** 

    The schedule for running the job. Valid values are:

     

    
    * ONE_TIME - Run the job only once. If you specify this value, don't specify a value for the scheduleFrequency property.
     
    * SCHEDULED - Run the job on a daily, weekly, or monthly basis. If you specify this value, use the scheduleFrequency property to specify the recurrence pattern for the job.
    

    

  
  :type managedDataIdentifierIds: list
  :param managedDataIdentifierIds: 

    An array of unique identifiers, one for each managed data identifier for the job to include (use) or exclude (not use) when it analyzes data. Inclusion or exclusion depends on the managed data identifier selection type that you specify for the job (managedDataIdentifierSelector).

     

    To retrieve a list of valid values for this property, use the ListManagedDataIdentifiers operation.

    

  
    - *(string) --* 

    

  :type managedDataIdentifierSelector: string
  :param managedDataIdentifierSelector: 

    The selection type to apply when determining which managed data identifiers the job uses to analyze data. Valid values are:

     

    
    * ALL - Use all managed data identifiers. If you specify this value, don't specify any values for the managedDataIdentifierIds property.
     
    * EXCLUDE - Use all managed data identifiers except the ones specified by the managedDataIdentifierIds property.
     
    * INCLUDE - Use only the managed data identifiers specified by the managedDataIdentifierIds property.
     
    * NONE - Don't use any managed data identifiers. If you specify this value, specify at least one value for the customDataIdentifierIds property and don't specify any values for the managedDataIdentifierIds property.
     
    * RECOMMENDED (default) - Use the recommended set of managed data identifiers. If you specify this value, don't specify any values for the managedDataIdentifierIds property.
    

     

    If you don't specify a value for this property, the job uses the recommended set of managed data identifiers.

     

    If the job is a recurring job and you specify ALL or EXCLUDE, each job run automatically uses new managed data identifiers that are released. If you don't specify a value for this property or you specify RECOMMENDED for a recurring job, each job run automatically uses all the managed data identifiers that are in the recommended set when the run starts.

     

    To learn about individual managed data identifiers or determine which ones are in the recommended set, see `Using managed data identifiers <https://docs.aws.amazon.com/macie/latest/user/managed-data-identifiers.html>`__ or `Recommended managed data identifiers <https://docs.aws.amazon.com/macie/latest/user/discovery-jobs-mdis-recommended.html>`__ in the *Amazon Macie User Guide*.

    

  
  :type name: string
  :param name: **[REQUIRED]** 

    A custom name for the job. The name can contain as many as 500 characters.

    

  
  :type s3JobDefinition: dict
  :param s3JobDefinition: **[REQUIRED]** 

    The S3 buckets that contain the objects to analyze, and the scope of that analysis.

    

  
    - **bucketCriteria** *(dict) --* 

      The property- and tag-based conditions that determine which S3 buckets to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which buckets contain objects to analyze. A job's definition can contain a bucketCriteria object or a bucketDefinitions array, not both.

      

    
      - **excludes** *(dict) --* 

        The property- and tag-based conditions that determine which buckets to exclude from the job.

        

      
        - **and** *(list) --* 

          An array of conditions, one for each condition that determines which buckets to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

          

        
          - *(dict) --* 

            Specifies a property- or tag-based condition that defines criteria for including or excluding S3 buckets from a classification job.

            

          
            - **simpleCriterion** *(dict) --* 

              A property-based condition that defines a property, operator, and one or more values for including or excluding buckets from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                

              
              - **key** *(string) --* 

                The property to use in the condition.

                

              
              - **values** *(list) --* 

                An array that lists one or more values to use in the condition. If you specify multiple values, Amazon Macie uses OR logic to join the values. Valid values for each supported property (key) are:

                 

                
                * ACCOUNT_ID - A string that represents the unique identifier for the Amazon Web Services account that owns the bucket.
                 
                * S3_BUCKET_EFFECTIVE_PERMISSION - A string that represents an enumerated value that Macie defines for the `BucketPublicAccess.effectivePermission <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketpublicaccess-effectivepermission>`__ property of a bucket.
                 
                * S3_BUCKET_NAME - A string that represents the name of a bucket.
                 
                * S3_BUCKET_SHARED_ACCESS - A string that represents an enumerated value that Macie defines for the `BucketMetadata.sharedAccess <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketmetadata-sharedaccess>`__ property of a bucket.
                

                 

                Values are case sensitive. Also, Macie doesn't support use of partial values or wildcard characters in these values.

                

              
                - *(string) --* 

                
            
            
            - **tagCriterion** *(dict) --* 

              A tag-based condition that defines an operator and tag keys, tag values, or tag key and value pairs for including or excluding buckets from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                

              
              - **tagValues** *(list) --* 

                The tag keys, tag values, or tag key and value pairs to use in the condition.

                

              
                - *(dict) --* 

                  Specifies a tag key, a tag value, or a tag key and value (as a pair) to use in a tag-based condition that determines whether an S3 bucket is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                  

                
                  - **key** *(string) --* 

                    The value for the tag key to use in the condition.

                    

                  
                  - **value** *(string) --* 

                    The tag value to use in the condition.

                    

                  
                
            
            
          
      
      
      - **includes** *(dict) --* 

        The property- and tag-based conditions that determine which buckets to include in the job.

        

      
        - **and** *(list) --* 

          An array of conditions, one for each condition that determines which buckets to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

          

        
          - *(dict) --* 

            Specifies a property- or tag-based condition that defines criteria for including or excluding S3 buckets from a classification job.

            

          
            - **simpleCriterion** *(dict) --* 

              A property-based condition that defines a property, operator, and one or more values for including or excluding buckets from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                

              
              - **key** *(string) --* 

                The property to use in the condition.

                

              
              - **values** *(list) --* 

                An array that lists one or more values to use in the condition. If you specify multiple values, Amazon Macie uses OR logic to join the values. Valid values for each supported property (key) are:

                 

                
                * ACCOUNT_ID - A string that represents the unique identifier for the Amazon Web Services account that owns the bucket.
                 
                * S3_BUCKET_EFFECTIVE_PERMISSION - A string that represents an enumerated value that Macie defines for the `BucketPublicAccess.effectivePermission <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketpublicaccess-effectivepermission>`__ property of a bucket.
                 
                * S3_BUCKET_NAME - A string that represents the name of a bucket.
                 
                * S3_BUCKET_SHARED_ACCESS - A string that represents an enumerated value that Macie defines for the `BucketMetadata.sharedAccess <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketmetadata-sharedaccess>`__ property of a bucket.
                

                 

                Values are case sensitive. Also, Macie doesn't support use of partial values or wildcard characters in these values.

                

              
                - *(string) --* 

                
            
            
            - **tagCriterion** *(dict) --* 

              A tag-based condition that defines an operator and tag keys, tag values, or tag key and value pairs for including or excluding buckets from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                

              
              - **tagValues** *(list) --* 

                The tag keys, tag values, or tag key and value pairs to use in the condition.

                

              
                - *(dict) --* 

                  Specifies a tag key, a tag value, or a tag key and value (as a pair) to use in a tag-based condition that determines whether an S3 bucket is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                  

                
                  - **key** *(string) --* 

                    The value for the tag key to use in the condition.

                    

                  
                  - **value** *(string) --* 

                    The tag value to use in the condition.

                    

                  
                
            
            
          
      
      
    
    - **bucketDefinitions** *(list) --* 

      An array of objects, one for each Amazon Web Services account that owns specific S3 buckets to analyze. Each object specifies the account ID for an account and one or more buckets to analyze for that account. A job's definition can contain a bucketDefinitions array or a bucketCriteria object, not both.

      

    
      - *(dict) --* 

        Specifies an Amazon Web Services account that owns S3 buckets for a classification job to analyze, and one or more specific buckets to analyze for that account.

        

      
        - **accountId** *(string) --* **[REQUIRED]** 

          The unique identifier for the Amazon Web Services account that owns the buckets.

          

        
        - **buckets** *(list) --* **[REQUIRED]** 

          An array that lists the names of the buckets.

          

        
          - *(string) --* 

          
      
      
  
    - **scoping** *(dict) --* 

      The property- and tag-based conditions that determine which S3 objects to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which objects to analyze.

      

    
      - **excludes** *(dict) --* 

        The property- and tag-based conditions that determine which objects to exclude from the analysis.

        

      
        - **and** *(list) --* 

          An array of conditions, one for each property- or tag-based condition that determines which objects to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

          

        
          - *(dict) --* 

            Specifies a property- or tag-based condition that defines criteria for including or excluding S3 objects from a classification job. A JobScopeTerm object can contain only one simpleScopeTerm object or one tagScopeTerm object.

            

          
            - **simpleScopeTerm** *(dict) --* 

              A property-based condition that defines a property, operator, and one or more values for including or excluding objects from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values for each supported property (key) are:

                 

                
                * OBJECT_EXTENSION - EQ (equals) or NE (not equals)
                 
                * OBJECT_KEY - STARTS_WITH
                 
                * OBJECT_LAST_MODIFIED_DATE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                 
                * OBJECT_SIZE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                

                

              
              - **key** *(string) --* 

                The object property to use in the condition.

                

              
              - **values** *(list) --* 

                An array that lists the values to use in the condition. If the value for the key property is OBJECT_EXTENSION or OBJECT_KEY, this array can specify multiple values and Amazon Macie uses OR logic to join the values. Otherwise, this array can specify only one value.

                 

                Valid values for each supported property (key) are:

                 

                
                * OBJECT_EXTENSION - A string that represents the file name extension of an object. For example: docx or pdf
                 
                * OBJECT_KEY - A string that represents the key prefix (folder name or path) of an object. For example: logs or awslogs/eventlogs. This value applies a condition to objects whose keys (names) begin with the specified value.
                 
                * OBJECT_LAST_MODIFIED_DATE - The date and time (in UTC and extended ISO 8601 format) when an object was created or last changed, whichever is latest. For example: 2023-09-24T14:31:13Z
                 
                * OBJECT_SIZE - An integer that represents the storage size (in bytes) of an object.
                

                 

                Macie doesn't support use of wildcard characters in these values. Also, string values are case sensitive.

                

              
                - *(string) --* 

                
            
            
            - **tagScopeTerm** *(dict) --* 

              A tag-based condition that defines the operator and tag keys or tag key and value pairs for including or excluding objects from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) or NE (not equals).

                

              
              - **key** *(string) --* 

                The object property to use in the condition. The only valid value is TAG.

                

              
              - **tagValues** *(list) --* 

                The tag keys or tag key and value pairs to use in the condition. To specify only tag keys in a condition, specify the keys in this array and set the value for each associated tag value to an empty string.

                

              
                - *(dict) --* 

                  Specifies a tag key or tag key and value pair to use in a tag-based condition that determines whether an S3 object is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                  

                
                  - **key** *(string) --* 

                    The value for the tag key to use in the condition.

                    

                  
                  - **value** *(string) --* 

                    The tag value, associated with the specified tag key (key), to use in the condition. To specify only a tag key for a condition, specify the tag key for the key property and set this value to an empty string.

                    

                  
                
            
              - **target** *(string) --* 

                The type of object to apply the condition to.

                

              
            
          
      
      
      - **includes** *(dict) --* 

        The property- and tag-based conditions that determine which objects to include in the analysis.

        

      
        - **and** *(list) --* 

          An array of conditions, one for each property- or tag-based condition that determines which objects to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

          

        
          - *(dict) --* 

            Specifies a property- or tag-based condition that defines criteria for including or excluding S3 objects from a classification job. A JobScopeTerm object can contain only one simpleScopeTerm object or one tagScopeTerm object.

            

          
            - **simpleScopeTerm** *(dict) --* 

              A property-based condition that defines a property, operator, and one or more values for including or excluding objects from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values for each supported property (key) are:

                 

                
                * OBJECT_EXTENSION - EQ (equals) or NE (not equals)
                 
                * OBJECT_KEY - STARTS_WITH
                 
                * OBJECT_LAST_MODIFIED_DATE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                 
                * OBJECT_SIZE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                

                

              
              - **key** *(string) --* 

                The object property to use in the condition.

                

              
              - **values** *(list) --* 

                An array that lists the values to use in the condition. If the value for the key property is OBJECT_EXTENSION or OBJECT_KEY, this array can specify multiple values and Amazon Macie uses OR logic to join the values. Otherwise, this array can specify only one value.

                 

                Valid values for each supported property (key) are:

                 

                
                * OBJECT_EXTENSION - A string that represents the file name extension of an object. For example: docx or pdf
                 
                * OBJECT_KEY - A string that represents the key prefix (folder name or path) of an object. For example: logs or awslogs/eventlogs. This value applies a condition to objects whose keys (names) begin with the specified value.
                 
                * OBJECT_LAST_MODIFIED_DATE - The date and time (in UTC and extended ISO 8601 format) when an object was created or last changed, whichever is latest. For example: 2023-09-24T14:31:13Z
                 
                * OBJECT_SIZE - An integer that represents the storage size (in bytes) of an object.
                

                 

                Macie doesn't support use of wildcard characters in these values. Also, string values are case sensitive.

                

              
                - *(string) --* 

                
            
            
            - **tagScopeTerm** *(dict) --* 

              A tag-based condition that defines the operator and tag keys or tag key and value pairs for including or excluding objects from the job.

              

            
              - **comparator** *(string) --* 

                The operator to use in the condition. Valid values are EQ (equals) or NE (not equals).

                

              
              - **key** *(string) --* 

                The object property to use in the condition. The only valid value is TAG.

                

              
              - **tagValues** *(list) --* 

                The tag keys or tag key and value pairs to use in the condition. To specify only tag keys in a condition, specify the keys in this array and set the value for each associated tag value to an empty string.

                

              
                - *(dict) --* 

                  Specifies a tag key or tag key and value pair to use in a tag-based condition that determines whether an S3 object is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                  

                
                  - **key** *(string) --* 

                    The value for the tag key to use in the condition.

                    

                  
                  - **value** *(string) --* 

                    The tag value, associated with the specified tag key (key), to use in the condition. To specify only a tag key for a condition, specify the tag key for the key property and set this value to an empty string.

                    

                  
                
            
              - **target** *(string) --* 

                The type of object to apply the condition to.

                

              
            
          
      
      
    
  
  :type samplingPercentage: integer
  :param samplingPercentage: 

    The sampling depth, as a percentage, for the job to apply when processing objects. This value determines the percentage of eligible objects that the job analyzes. If this value is less than 100, Amazon Macie selects the objects to analyze at random, up to the specified percentage, and analyzes all the data in those objects.

    

  
  :type scheduleFrequency: dict
  :param scheduleFrequency: 

    The recurrence pattern for running the job. To run the job only once, don't specify a value for this property and set the value for the jobType property to ONE_TIME.

    

  
    - **dailySchedule** *(dict) --* 

      Specifies a daily recurrence pattern for running the job.

      

    
    
    - **monthlySchedule** *(dict) --* 

      Specifies a monthly recurrence pattern for running the job.

      

    
      - **dayOfMonth** *(integer) --* 

        The numeric day of the month when Amazon Macie runs the job. This value can be an integer from 1 through 31.

         

        If this value exceeds the number of days in a certain month, Macie doesn't run the job that month. Macie runs the job only during months that have the specified day. For example, if this value is 31 and a month has only 30 days, Macie doesn't run the job that month. To run the job every month, specify a value that's less than 29.

        

      
    
    - **weeklySchedule** *(dict) --* 

      Specifies a weekly recurrence pattern for running the job.

      

    
      - **dayOfWeek** *(string) --* 

        The day of the week when Amazon Macie runs the job.

        

      
    
  
  :type tags: dict
  :param tags: 

    A map of key-value pairs that specifies the tags to associate with the job.

     

    A job can have a maximum of 50 tags. Each tag consists of a tag key and an associated tag value. The maximum length of a tag key is 128 characters. The maximum length of a tag value is 256 characters.

    

  
    - *(string) --* 

    
      - *(string) --* 

      


  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'jobArn': 'string',
          'jobId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      The request succeeded. The specified job was created.

      
      

      - **jobArn** *(string) --* 

        The Amazon Resource Name (ARN) of the job.

        
      

      - **jobId** *(string) --* 

        The unique identifier for the job.

        
  
  **Exceptions**
  
  *   :py:class:`Macie2.Client.exceptions.ValidationException`

  
  *   :py:class:`Macie2.Client.exceptions.InternalServerException`

  
  *   :py:class:`Macie2.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`Macie2.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Macie2.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Macie2.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Macie2.Client.exceptions.ConflictException`

  