:doc:`Macie2 <../../macie2>` / Client / describe_classification_job

***************************
describe_classification_job
***************************



.. py:method:: Macie2.Client.describe_classification_job(**kwargs)

  

  Retrieves the status and settings for a classification job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/macie2-2020-01-01/DescribeClassificationJob>`_  


  **Request Syntax**
  ::

    response = client.describe_classification_job(
        jobId='string'
    )
    
  :type jobId: string
  :param jobId: **[REQUIRED]** 

    The unique identifier for the classification job.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'allowListIds': [
              'string',
          ],
          'clientToken': 'string',
          'createdAt': datetime(2015, 1, 1),
          'customDataIdentifierIds': [
              'string',
          ],
          'description': 'string',
          'initialRun': True|False,
          'jobArn': 'string',
          'jobId': 'string',
          'jobStatus': 'RUNNING'|'PAUSED'|'CANCELLED'|'COMPLETE'|'IDLE'|'USER_PAUSED',
          'jobType': 'ONE_TIME'|'SCHEDULED',
          'lastRunErrorStatus': {
              'code': 'NONE'|'ERROR'
          },
          'lastRunTime': datetime(2015, 1, 1),
          'managedDataIdentifierIds': [
              'string',
          ],
          'managedDataIdentifierSelector': 'ALL'|'EXCLUDE'|'INCLUDE'|'NONE'|'RECOMMENDED',
          'name': 'string',
          's3JobDefinition': {
              'bucketCriteria': {
                  'excludes': {
                      'and': [
                          {
                              'simpleCriterion': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'ACCOUNT_ID'|'S3_BUCKET_NAME'|'S3_BUCKET_EFFECTIVE_PERMISSION'|'S3_BUCKET_SHARED_ACCESS',
                                  'values': [
                                      'string',
                                  ]
                              },
                              'tagCriterion': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'tagValues': [
                                      {
                                          'key': 'string',
                                          'value': 'string'
                                      },
                                  ]
                              }
                          },
                      ]
                  },
                  'includes': {
                      'and': [
                          {
                              'simpleCriterion': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'ACCOUNT_ID'|'S3_BUCKET_NAME'|'S3_BUCKET_EFFECTIVE_PERMISSION'|'S3_BUCKET_SHARED_ACCESS',
                                  'values': [
                                      'string',
                                  ]
                              },
                              'tagCriterion': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'tagValues': [
                                      {
                                          'key': 'string',
                                          'value': 'string'
                                      },
                                  ]
                              }
                          },
                      ]
                  }
              },
              'bucketDefinitions': [
                  {
                      'accountId': 'string',
                      'buckets': [
                          'string',
                      ]
                  },
              ],
              'scoping': {
                  'excludes': {
                      'and': [
                          {
                              'simpleScopeTerm': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'OBJECT_EXTENSION'|'OBJECT_LAST_MODIFIED_DATE'|'OBJECT_SIZE'|'OBJECT_KEY',
                                  'values': [
                                      'string',
                                  ]
                              },
                              'tagScopeTerm': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'string',
                                  'tagValues': [
                                      {
                                          'key': 'string',
                                          'value': 'string'
                                      },
                                  ],
                                  'target': 'S3_OBJECT'
                              }
                          },
                      ]
                  },
                  'includes': {
                      'and': [
                          {
                              'simpleScopeTerm': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'OBJECT_EXTENSION'|'OBJECT_LAST_MODIFIED_DATE'|'OBJECT_SIZE'|'OBJECT_KEY',
                                  'values': [
                                      'string',
                                  ]
                              },
                              'tagScopeTerm': {
                                  'comparator': 'EQ'|'GT'|'GTE'|'LT'|'LTE'|'NE'|'CONTAINS'|'STARTS_WITH',
                                  'key': 'string',
                                  'tagValues': [
                                      {
                                          'key': 'string',
                                          'value': 'string'
                                      },
                                  ],
                                  'target': 'S3_OBJECT'
                              }
                          },
                      ]
                  }
              }
          },
          'samplingPercentage': 123,
          'scheduleFrequency': {
              'dailySchedule': {},
              'monthlySchedule': {
                  'dayOfMonth': 123
              },
              'weeklySchedule': {
                  'dayOfWeek': 'SUNDAY'|'MONDAY'|'TUESDAY'|'WEDNESDAY'|'THURSDAY'|'FRIDAY'|'SATURDAY'
              }
          },
          'statistics': {
              'approximateNumberOfObjectsToProcess': 123.0,
              'numberOfRuns': 123.0
          },
          'tags': {
              'string': 'string'
          },
          'userPausedDetails': {
              'jobExpiresAt': datetime(2015, 1, 1),
              'jobImminentExpirationHealthEventArn': 'string',
              'jobPausedAt': datetime(2015, 1, 1)
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      The request succeeded.

      
      

      - **allowListIds** *(list) --* 

        An array of unique identifiers, one for each allow list that the job is configured to use when it analyzes data.

        
        

        - *(string) --* 
    
      

      - **clientToken** *(string) --* 

        The token that was provided to ensure the idempotency of the request to create the job.

        
      

      - **createdAt** *(datetime) --* 

        The date and time, in UTC and extended ISO 8601 format, when the job was created.

        
      

      - **customDataIdentifierIds** *(list) --* 

        An array of unique identifiers, one for each custom data identifier that the job is configured to use when it analyzes data. This value is null if the job is configured to use only managed data identifiers to analyze data.

        
        

        - *(string) --* 
    
      

      - **description** *(string) --* 

        The custom description of the job.

        
      

      - **initialRun** *(boolean) --* 

        For a recurring job, specifies whether you configured the job to analyze all existing, eligible objects immediately after the job was created (true). If you configured the job to analyze only those objects that were created or changed after the job was created and before the job's first scheduled run, this value is false. This value is also false for a one-time job.

        
      

      - **jobArn** *(string) --* 

        The Amazon Resource Name (ARN) of the job.

        
      

      - **jobId** *(string) --* 

        The unique identifier for the job.

        
      

      - **jobStatus** *(string) --* 

        The current status of the job. Possible values are:

         

        
        * CANCELLED - You cancelled the job or, if it's a one-time job, you paused the job and didn't resume it within 30 days.
         
        * COMPLETE - For a one-time job, Amazon Macie finished processing the data specified for the job. This value doesn't apply to recurring jobs.
         
        * IDLE - For a recurring job, the previous scheduled run is complete and the next scheduled run is pending. This value doesn't apply to one-time jobs.
         
        * PAUSED - Macie started running the job but additional processing would exceed the monthly sensitive data discovery quota for your account or one or more member accounts that the job analyzes data for.
         
        * RUNNING - For a one-time job, the job is in progress. For a recurring job, a scheduled run is in progress.
         
        * USER_PAUSED - You paused the job. If you paused the job while it had a status of RUNNING and you don't resume it within 30 days of pausing it, the job or job run will expire and be cancelled, depending on the job's type. To check the expiration date, refer to the UserPausedDetails.jobExpiresAt property.
        

        
      

      - **jobType** *(string) --* 

        The schedule for running the job. Possible values are:

         

        
        * ONE_TIME - The job runs only once.
         
        * SCHEDULED - The job runs on a daily, weekly, or monthly basis. The scheduleFrequency property indicates the recurrence pattern for the job.
        

        
      

      - **lastRunErrorStatus** *(dict) --* 

        Specifies whether any account- or bucket-level access errors occurred when the job ran. For a recurring job, this value indicates the error status of the job's most recent run.

        
        

        - **code** *(string) --* 

          Specifies whether any account- or bucket-level access errors occurred when the job ran. For a recurring job, this value indicates the error status of the job's most recent run. Possible values are:

           

          
          * ERROR - One or more errors occurred. Amazon Macie didn't process all the data specified for the job.
           
          * NONE - No errors occurred. Macie processed all the data specified for the job.
          

          
    
      

      - **lastRunTime** *(datetime) --* 

        The date and time, in UTC and extended ISO 8601 format, when the job started. If the job is a recurring job, this value indicates when the most recent run started or, if the job hasn't run yet, when the job was created.

        
      

      - **managedDataIdentifierIds** *(list) --* 

        An array of unique identifiers, one for each managed data identifier that the job is explicitly configured to include (use) or exclude (not use) when it analyzes data. Inclusion or exclusion depends on the managed data identifier selection type specified for the job (managedDataIdentifierSelector).

        

        This value is null if the job's managed data identifier selection type is ALL, NONE, or RECOMMENDED.

        
        

        - *(string) --* 
    
      

      - **managedDataIdentifierSelector** *(string) --* 

        The selection type that determines which managed data identifiers the job uses when it analyzes data. Possible values are:

         

        
        * ALL - Use all managed data identifiers.
         
        * EXCLUDE - Use all managed data identifiers except the ones specified by the managedDataIdentifierIds property.
         
        * INCLUDE - Use only the managed data identifiers specified by the managedDataIdentifierIds property.
         
        * NONE - Don't use any managed data identifiers. Use only custom data identifiers (customDataIdentifierIds).
         
        * RECOMMENDED (default) - Use the recommended set of managed data identifiers.
        

         

        If this value is null, the job uses the recommended set of managed data identifiers.

         

        If the job is a recurring job and this value is ALL or EXCLUDE, each job run automatically uses new managed data identifiers that are released. If this value is null or RECOMMENDED for a recurring job, each job run uses all the managed data identifiers that are in the recommended set when the run starts.

         

        To learn about individual managed data identifiers or determine which ones are in the recommended set, see `Using managed data identifiers <https://docs.aws.amazon.com/macie/latest/user/managed-data-identifiers.html>`__ or `Recommended managed data identifiers <https://docs.aws.amazon.com/macie/latest/user/discovery-jobs-mdis-recommended.html>`__ in the *Amazon Macie User Guide*.

        
      

      - **name** *(string) --* 

        The custom name of the job.

        
      

      - **s3JobDefinition** *(dict) --* 

        The S3 buckets that contain the objects to analyze, and the scope of that analysis.

        
        

        - **bucketCriteria** *(dict) --* 

          The property- and tag-based conditions that determine which S3 buckets to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which buckets contain objects to analyze. A job's definition can contain a bucketCriteria object or a bucketDefinitions array, not both.

          
          

          - **excludes** *(dict) --* 

            The property- and tag-based conditions that determine which buckets to exclude from the job.

            
            

            - **and** *(list) --* 

              An array of conditions, one for each condition that determines which buckets to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

              
              

              - *(dict) --* 

                Specifies a property- or tag-based condition that defines criteria for including or excluding S3 buckets from a classification job.

                
                

                - **simpleCriterion** *(dict) --* 

                  A property-based condition that defines a property, operator, and one or more values for including or excluding buckets from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                    
                  

                  - **key** *(string) --* 

                    The property to use in the condition.

                    
                  

                  - **values** *(list) --* 

                    An array that lists one or more values to use in the condition. If you specify multiple values, Amazon Macie uses OR logic to join the values. Valid values for each supported property (key) are:

                     

                    
                    * ACCOUNT_ID - A string that represents the unique identifier for the Amazon Web Services account that owns the bucket.
                     
                    * S3_BUCKET_EFFECTIVE_PERMISSION - A string that represents an enumerated value that Macie defines for the `BucketPublicAccess.effectivePermission <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketpublicaccess-effectivepermission>`__ property of a bucket.
                     
                    * S3_BUCKET_NAME - A string that represents the name of a bucket.
                     
                    * S3_BUCKET_SHARED_ACCESS - A string that represents an enumerated value that Macie defines for the `BucketMetadata.sharedAccess <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketmetadata-sharedaccess>`__ property of a bucket.
                    

                     

                    Values are case sensitive. Also, Macie doesn't support use of partial values or wildcard characters in these values.

                    
                    

                    - *(string) --* 
                
              
                

                - **tagCriterion** *(dict) --* 

                  A tag-based condition that defines an operator and tag keys, tag values, or tag key and value pairs for including or excluding buckets from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                    
                  

                  - **tagValues** *(list) --* 

                    The tag keys, tag values, or tag key and value pairs to use in the condition.

                    
                    

                    - *(dict) --* 

                      Specifies a tag key, a tag value, or a tag key and value (as a pair) to use in a tag-based condition that determines whether an S3 bucket is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                      
                      

                      - **key** *(string) --* 

                        The value for the tag key to use in the condition.

                        
                      

                      - **value** *(string) --* 

                        The tag value to use in the condition.

                        
                  
                
              
            
          
        
          

          - **includes** *(dict) --* 

            The property- and tag-based conditions that determine which buckets to include in the job.

            
            

            - **and** *(list) --* 

              An array of conditions, one for each condition that determines which buckets to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

              
              

              - *(dict) --* 

                Specifies a property- or tag-based condition that defines criteria for including or excluding S3 buckets from a classification job.

                
                

                - **simpleCriterion** *(dict) --* 

                  A property-based condition that defines a property, operator, and one or more values for including or excluding buckets from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                    
                  

                  - **key** *(string) --* 

                    The property to use in the condition.

                    
                  

                  - **values** *(list) --* 

                    An array that lists one or more values to use in the condition. If you specify multiple values, Amazon Macie uses OR logic to join the values. Valid values for each supported property (key) are:

                     

                    
                    * ACCOUNT_ID - A string that represents the unique identifier for the Amazon Web Services account that owns the bucket.
                     
                    * S3_BUCKET_EFFECTIVE_PERMISSION - A string that represents an enumerated value that Macie defines for the `BucketPublicAccess.effectivePermission <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketpublicaccess-effectivepermission>`__ property of a bucket.
                     
                    * S3_BUCKET_NAME - A string that represents the name of a bucket.
                     
                    * S3_BUCKET_SHARED_ACCESS - A string that represents an enumerated value that Macie defines for the `BucketMetadata.sharedAccess <https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketmetadata-sharedaccess>`__ property of a bucket.
                    

                     

                    Values are case sensitive. Also, Macie doesn't support use of partial values or wildcard characters in these values.

                    
                    

                    - *(string) --* 
                
              
                

                - **tagCriterion** *(dict) --* 

                  A tag-based condition that defines an operator and tag keys, tag values, or tag key and value pairs for including or excluding buckets from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).

                    
                  

                  - **tagValues** *(list) --* 

                    The tag keys, tag values, or tag key and value pairs to use in the condition.

                    
                    

                    - *(dict) --* 

                      Specifies a tag key, a tag value, or a tag key and value (as a pair) to use in a tag-based condition that determines whether an S3 bucket is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                      
                      

                      - **key** *(string) --* 

                        The value for the tag key to use in the condition.

                        
                      

                      - **value** *(string) --* 

                        The tag value to use in the condition.

                        
                  
                
              
            
          
        
      
        

        - **bucketDefinitions** *(list) --* 

          An array of objects, one for each Amazon Web Services account that owns specific S3 buckets to analyze. Each object specifies the account ID for an account and one or more buckets to analyze for that account. A job's definition can contain a bucketDefinitions array or a bucketCriteria object, not both.

          
          

          - *(dict) --* 

            Specifies an Amazon Web Services account that owns S3 buckets for a classification job to analyze, and one or more specific buckets to analyze for that account.

            
            

            - **accountId** *(string) --* 

              The unique identifier for the Amazon Web Services account that owns the buckets.

              
            

            - **buckets** *(list) --* 

              An array that lists the names of the buckets.

              
              

              - *(string) --* 
          
        
      
        

        - **scoping** *(dict) --* 

          The property- and tag-based conditions that determine which S3 objects to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which objects to analyze.

          
          

          - **excludes** *(dict) --* 

            The property- and tag-based conditions that determine which objects to exclude from the analysis.

            
            

            - **and** *(list) --* 

              An array of conditions, one for each property- or tag-based condition that determines which objects to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

              
              

              - *(dict) --* 

                Specifies a property- or tag-based condition that defines criteria for including or excluding S3 objects from a classification job. A JobScopeTerm object can contain only one simpleScopeTerm object or one tagScopeTerm object.

                
                

                - **simpleScopeTerm** *(dict) --* 

                  A property-based condition that defines a property, operator, and one or more values for including or excluding objects from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values for each supported property (key) are:

                     

                    
                    * OBJECT_EXTENSION - EQ (equals) or NE (not equals)
                     
                    * OBJECT_KEY - STARTS_WITH
                     
                    * OBJECT_LAST_MODIFIED_DATE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                     
                    * OBJECT_SIZE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                    

                    
                  

                  - **key** *(string) --* 

                    The object property to use in the condition.

                    
                  

                  - **values** *(list) --* 

                    An array that lists the values to use in the condition. If the value for the key property is OBJECT_EXTENSION or OBJECT_KEY, this array can specify multiple values and Amazon Macie uses OR logic to join the values. Otherwise, this array can specify only one value.

                     

                    Valid values for each supported property (key) are:

                     

                    
                    * OBJECT_EXTENSION - A string that represents the file name extension of an object. For example: docx or pdf
                     
                    * OBJECT_KEY - A string that represents the key prefix (folder name or path) of an object. For example: logs or awslogs/eventlogs. This value applies a condition to objects whose keys (names) begin with the specified value.
                     
                    * OBJECT_LAST_MODIFIED_DATE - The date and time (in UTC and extended ISO 8601 format) when an object was created or last changed, whichever is latest. For example: 2023-09-24T14:31:13Z
                     
                    * OBJECT_SIZE - An integer that represents the storage size (in bytes) of an object.
                    

                     

                    Macie doesn't support use of wildcard characters in these values. Also, string values are case sensitive.

                    
                    

                    - *(string) --* 
                
              
                

                - **tagScopeTerm** *(dict) --* 

                  A tag-based condition that defines the operator and tag keys or tag key and value pairs for including or excluding objects from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) or NE (not equals).

                    
                  

                  - **key** *(string) --* 

                    The object property to use in the condition. The only valid value is TAG.

                    
                  

                  - **tagValues** *(list) --* 

                    The tag keys or tag key and value pairs to use in the condition. To specify only tag keys in a condition, specify the keys in this array and set the value for each associated tag value to an empty string.

                    
                    

                    - *(dict) --* 

                      Specifies a tag key or tag key and value pair to use in a tag-based condition that determines whether an S3 object is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                      
                      

                      - **key** *(string) --* 

                        The value for the tag key to use in the condition.

                        
                      

                      - **value** *(string) --* 

                        The tag value, associated with the specified tag key (key), to use in the condition. To specify only a tag key for a condition, specify the tag key for the key property and set this value to an empty string.

                        
                  
                
                  

                  - **target** *(string) --* 

                    The type of object to apply the condition to.

                    
              
            
          
        
          

          - **includes** *(dict) --* 

            The property- and tag-based conditions that determine which objects to include in the analysis.

            
            

            - **and** *(list) --* 

              An array of conditions, one for each property- or tag-based condition that determines which objects to include or exclude from the job. If you specify more than one condition, Amazon Macie uses AND logic to join the conditions.

              
              

              - *(dict) --* 

                Specifies a property- or tag-based condition that defines criteria for including or excluding S3 objects from a classification job. A JobScopeTerm object can contain only one simpleScopeTerm object or one tagScopeTerm object.

                
                

                - **simpleScopeTerm** *(dict) --* 

                  A property-based condition that defines a property, operator, and one or more values for including or excluding objects from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values for each supported property (key) are:

                     

                    
                    * OBJECT_EXTENSION - EQ (equals) or NE (not equals)
                     
                    * OBJECT_KEY - STARTS_WITH
                     
                    * OBJECT_LAST_MODIFIED_DATE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                     
                    * OBJECT_SIZE - EQ (equals), GT (greater than), GTE (greater than or equals), LT (less than), LTE (less than or equals), or NE (not equals)
                    

                    
                  

                  - **key** *(string) --* 

                    The object property to use in the condition.

                    
                  

                  - **values** *(list) --* 

                    An array that lists the values to use in the condition. If the value for the key property is OBJECT_EXTENSION or OBJECT_KEY, this array can specify multiple values and Amazon Macie uses OR logic to join the values. Otherwise, this array can specify only one value.

                     

                    Valid values for each supported property (key) are:

                     

                    
                    * OBJECT_EXTENSION - A string that represents the file name extension of an object. For example: docx or pdf
                     
                    * OBJECT_KEY - A string that represents the key prefix (folder name or path) of an object. For example: logs or awslogs/eventlogs. This value applies a condition to objects whose keys (names) begin with the specified value.
                     
                    * OBJECT_LAST_MODIFIED_DATE - The date and time (in UTC and extended ISO 8601 format) when an object was created or last changed, whichever is latest. For example: 2023-09-24T14:31:13Z
                     
                    * OBJECT_SIZE - An integer that represents the storage size (in bytes) of an object.
                    

                     

                    Macie doesn't support use of wildcard characters in these values. Also, string values are case sensitive.

                    
                    

                    - *(string) --* 
                
              
                

                - **tagScopeTerm** *(dict) --* 

                  A tag-based condition that defines the operator and tag keys or tag key and value pairs for including or excluding objects from the job.

                  
                  

                  - **comparator** *(string) --* 

                    The operator to use in the condition. Valid values are EQ (equals) or NE (not equals).

                    
                  

                  - **key** *(string) --* 

                    The object property to use in the condition. The only valid value is TAG.

                    
                  

                  - **tagValues** *(list) --* 

                    The tag keys or tag key and value pairs to use in the condition. To specify only tag keys in a condition, specify the keys in this array and set the value for each associated tag value to an empty string.

                    
                    

                    - *(dict) --* 

                      Specifies a tag key or tag key and value pair to use in a tag-based condition that determines whether an S3 object is included or excluded from a classification job. Tag keys and values are case sensitive. Also, Amazon Macie doesn't support use of partial values or wildcard characters in tag-based conditions.

                      
                      

                      - **key** *(string) --* 

                        The value for the tag key to use in the condition.

                        
                      

                      - **value** *(string) --* 

                        The tag value, associated with the specified tag key (key), to use in the condition. To specify only a tag key for a condition, specify the tag key for the key property and set this value to an empty string.

                        
                  
                
                  

                  - **target** *(string) --* 

                    The type of object to apply the condition to.

                    
              
            
          
        
      
    
      

      - **samplingPercentage** *(integer) --* 

        The sampling depth, as a percentage, that determines the percentage of eligible objects that the job analyzes.

        
      

      - **scheduleFrequency** *(dict) --* 

        The recurrence pattern for running the job. This value is null if the job is configured to run only once.

        
        

        - **dailySchedule** *(dict) --* 

          Specifies a daily recurrence pattern for running the job.

          
      
        

        - **monthlySchedule** *(dict) --* 

          Specifies a monthly recurrence pattern for running the job.

          
          

          - **dayOfMonth** *(integer) --* 

            The numeric day of the month when Amazon Macie runs the job. This value can be an integer from 1 through 31.

             

            If this value exceeds the number of days in a certain month, Macie doesn't run the job that month. Macie runs the job only during months that have the specified day. For example, if this value is 31 and a month has only 30 days, Macie doesn't run the job that month. To run the job every month, specify a value that's less than 29.

            
      
        

        - **weeklySchedule** *(dict) --* 

          Specifies a weekly recurrence pattern for running the job.

          
          

          - **dayOfWeek** *(string) --* 

            The day of the week when Amazon Macie runs the job.

            
      
    
      

      - **statistics** *(dict) --* 

        The number of times that the job has run and processing statistics for the job's current run.

        
        

        - **approximateNumberOfObjectsToProcess** *(float) --* 

          The approximate number of objects that the job has yet to process during its current run.

          
        

        - **numberOfRuns** *(float) --* 

          The number of times that the job has run.

          
    
      

      - **tags** *(dict) --* 

        A map of key-value pairs that specifies which tags (keys and values) are associated with the job.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **userPausedDetails** *(dict) --* 

        If the current status of the job is USER_PAUSED, specifies when the job was paused and when the job or job run will expire and be cancelled if it isn't resumed. This value is present only if the value for jobStatus is USER_PAUSED.

        
        

        - **jobExpiresAt** *(datetime) --* 

          The date and time, in UTC and extended ISO 8601 format, when the job or job run will expire and be cancelled if you don't resume it first.

          
        

        - **jobImminentExpirationHealthEventArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Health event that Amazon Macie sent to notify you of the job or job run's pending expiration and cancellation. This value is null if a job has been paused for less than 23 days.

          
        

        - **jobPausedAt** *(datetime) --* 

          The date and time, in UTC and extended ISO 8601 format, when you paused the job.

          
    
  
  **Exceptions**
  
  *   :py:class:`Macie2.Client.exceptions.ValidationException`

  
  *   :py:class:`Macie2.Client.exceptions.InternalServerException`

  
  *   :py:class:`Macie2.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`Macie2.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Macie2.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Macie2.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Macie2.Client.exceptions.ConflictException`

  