:doc:`Macie2 <../../macie2>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: Macie2.Client.list_tags_for_resource(**kwargs)

  

  Retrieves the tags (keys and values) that are associated with an Amazon Macie resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/macie2-2020-01-01/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      The request succeeded.

      
      

      - **tags** *(dict) --* 

        A map of key-value pairs that specifies which tags (keys and values) are associated with the resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  