:doc:`MediaConvert <../../mediaconvert>` / Client / probe

*****
probe
*****



.. py:method:: MediaConvert.Client.probe(**kwargs)

  Use Probe to obtain detailed information about your input media files. Probe returns a JSON that includes container, codec, frame rate, resolution, track count, audio layout, captions, and more. You can use this information to learn more about your media files, or to help make decisions while automating your transcoding workflow.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediaconvert-2017-08-29/Probe>`_  


  **Request Syntax**
  ::

    response = client.probe(
        InputFiles=[
            {
                'FileUrl': 'string'
            },
        ]
    )
    
  :type InputFiles: list
  :param InputFiles: Specify a media file to probe.

  
    - *(dict) --* The input file that needs to be analyzed.

    
      - **FileUrl** *(string) --* Specify the S3, HTTP, or HTTPS URL for your media file.

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ProbeResults': [
              {
                  'Container': {
                      'Duration': 123.0,
                      'Format': 'mp4'|'quicktime'|'matroska'|'webm'|'mxf'|'wave',
                      'Tracks': [
                          {
                              'AudioProperties': {
                                  'BitDepth': 123,
                                  'BitRate': 123,
                                  'Channels': 123,
                                  'FrameRate': {
                                      'Denominator': 123,
                                      'Numerator': 123
                                  },
                                  'LanguageCode': 'string',
                                  'SampleRate': 123
                              },
                              'Codec': 'UNKNOWN'|'AAC'|'AC3'|'EAC3'|'FLAC'|'MP3'|'OPUS'|'PCM'|'VORBIS'|'AV1'|'AVC'|'HEVC'|'JPEG2000'|'MJPEG'|'MPEG1'|'MP4V'|'MPEG2'|'PRORES'|'THEORA'|'VFW'|'VP8'|'VP9'|'QTRLE'|'C608'|'C708'|'WEBVTT',
                              'DataProperties': {
                                  'LanguageCode': 'string'
                              },
                              'Duration': 123.0,
                              'Index': 123,
                              'TrackType': 'video'|'audio'|'data',
                              'VideoProperties': {
                                  'BitDepth': 123,
                                  'BitRate': 123,
                                  'CodecMetadata': {
                                      'BitDepth': 123,
                                      'ChromaSubsampling': 'string',
                                      'CodedFrameRate': {
                                          'Denominator': 123,
                                          'Numerator': 123
                                      },
                                      'ColorPrimaries': 'ITU_709'|'UNSPECIFIED'|'RESERVED'|'ITU_470M'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'GENERIC_FILM'|'ITU_2020'|'SMPTE_428_1'|'SMPTE_431_2'|'SMPTE_EG_432_1'|'IPT'|'SMPTE_2067XYZ'|'EBU_3213_E'|'LAST',
                                      'Height': 123,
                                      'Level': 'string',
                                      'MatrixCoefficients': 'RGB'|'ITU_709'|'UNSPECIFIED'|'RESERVED'|'FCC'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'YCgCo'|'ITU_2020_NCL'|'ITU_2020_CL'|'SMPTE_2085'|'CD_NCL'|'CD_CL'|'ITU_2100ICtCp'|'IPT'|'EBU3213'|'LAST',
                                      'Profile': 'string',
                                      'ScanType': 'string',
                                      'TransferCharacteristics': 'ITU_709'|'UNSPECIFIED'|'RESERVED'|'ITU_470M'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'LINEAR'|'LOG10_2'|'LOC10_2_5'|'IEC_61966_2_4'|'ITU_1361'|'IEC_61966_2_1'|'ITU_2020_10bit'|'ITU_2020_12bit'|'SMPTE_2084'|'SMPTE_428_1'|'ARIB_B67'|'LAST',
                                      'Width': 123
                                  },
                                  'ColorPrimaries': 'ITU_709'|'UNSPECIFIED'|'RESERVED'|'ITU_470M'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'GENERIC_FILM'|'ITU_2020'|'SMPTE_428_1'|'SMPTE_431_2'|'SMPTE_EG_432_1'|'IPT'|'SMPTE_2067XYZ'|'EBU_3213_E'|'LAST',
                                  'FrameRate': {
                                      'Denominator': 123,
                                      'Numerator': 123
                                  },
                                  'Height': 123,
                                  'MatrixCoefficients': 'RGB'|'ITU_709'|'UNSPECIFIED'|'RESERVED'|'FCC'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'YCgCo'|'ITU_2020_NCL'|'ITU_2020_CL'|'SMPTE_2085'|'CD_NCL'|'CD_CL'|'ITU_2100ICtCp'|'IPT'|'EBU3213'|'LAST',
                                  'TransferCharacteristics': 'ITU_709'|'UNSPECIFIED'|'RESERVED'|'ITU_470M'|'ITU_470BG'|'SMPTE_170M'|'SMPTE_240M'|'LINEAR'|'LOG10_2'|'LOC10_2_5'|'IEC_61966_2_4'|'ITU_1361'|'IEC_61966_2_1'|'ITU_2020_10bit'|'ITU_2020_12bit'|'SMPTE_2084'|'SMPTE_428_1'|'ARIB_B67'|'LAST',
                                  'Width': 123
                              }
                          },
                      ]
                  },
                  'Metadata': {
                      'ETag': 'string',
                      'FileSize': 123,
                      'LastModified': datetime(2015, 1, 1),
                      'MimeType': 'string'
                  },
                  'TrackMappings': [
                      {
                          'AudioTrackIndexes': [
                              123,
                          ],
                          'DataTrackIndexes': [
                              123,
                          ],
                          'VideoTrackIndexes': [
                              123,
                          ]
                      },
                  ]
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ProbeResults** *(list) --* Probe results for your media file.
        

        - *(dict) --* Probe results for your media file.
          

          - **Container** *(dict) --* The container of your media file. This information helps you understand the overall structure and details of your media, including format, duration, and track layout.
            

            - **Duration** *(float) --* The total duration of your media file, in seconds.
            

            - **Format** *(string) --* The format of your media file. For example: MP4, QuickTime (MOV), Matroska (MKV), WebM, MXF or Wave. Note that this will be blank if your media file has a format that the MediaConvert Probe operation does not recognize.
            

            - **Tracks** *(list) --* Details about each track (video, audio, or data) in the media file.
              

              - *(dict) --* Details about each track (video, audio, or data) in the media file.
                

                - **AudioProperties** *(dict) --* Details about the media file's audio track.
                  

                  - **BitDepth** *(integer) --* The bit depth of the audio track.
                  

                  - **BitRate** *(integer) --* The bit rate of the audio track, in bits per second.
                  

                  - **Channels** *(integer) --* The number of audio channels in the audio track.
                  

                  - **FrameRate** *(dict) --* The frame rate of the video or audio track, expressed as a fraction with numerator and denominator values.
                    

                    - **Denominator** *(integer) --* The denominator, or bottom number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the denominator would be 1001.
                    

                    - **Numerator** *(integer) --* The numerator, or top number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the numerator would be 24000.
                
                  

                  - **LanguageCode** *(string) --* The language code of the audio track, in three character ISO 639-3 format.
                  

                  - **SampleRate** *(integer) --* The sample rate of the audio track.
              
                

                - **Codec** *(string) --* The codec of the audio or video track, or caption format of the data track.
                

                - **DataProperties** *(dict) --* Details about the media file's data track.
                  

                  - **LanguageCode** *(string) --* The language code of the data track, in three character ISO 639-3 format.
              
                

                - **Duration** *(float) --* The duration of the track, in seconds.
                

                - **Index** *(integer) --* The unique index number of the track, starting at 1.
                

                - **TrackType** *(string) --* The type of track: video, audio, or data.
                

                - **VideoProperties** *(dict) --* Details about the media file's video track.
                  

                  - **BitDepth** *(integer) --* The number of bits used per color component such as 8, 10, or 12 bits. Standard range (SDR) video typically uses 8-bit, while 10-bit is common for high dynamic range (HDR).
                  

                  - **BitRate** *(integer) --* The bit rate of the video track, in bits per second.
                  

                  - **CodecMetadata** *(dict) --* Codec-specific parameters parsed from the video essence headers. This information provides detailed technical specifications about how the video was encoded, including profile settings, resolution details, and color space information that can help you understand the source video characteristics and make informed encoding decisions.
                    

                    - **BitDepth** *(integer) --* The number of bits used per color component in the video essence such as 8, 10, or 12 bits. Standard range (SDR) video typically uses 8-bit, while 10-bit is common for high dynamic range (HDR).
                    

                    - **ChromaSubsampling** *(string) --* The chroma subsampling format used in the video encoding, such as "4:2:0" or "4:4:4". This describes how color information is sampled relative to brightness information. Different subsampling ratios affect video quality and file size, with "4:4:4" providing the highest color fidelity and "4:2:0" being most common for standard video.
                    

                    - **CodedFrameRate** *(dict) --* The frame rate of the video or audio track, expressed as a fraction with numerator and denominator values.
                      

                      - **Denominator** *(integer) --* The denominator, or bottom number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the denominator would be 1001.
                      

                      - **Numerator** *(integer) --* The numerator, or top number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the numerator would be 24000.
                  
                    

                    - **ColorPrimaries** *(string) --* The color space primaries of the video track, defining the red, green, and blue color coordinates used for the video. This information helps ensure accurate color reproduction during playback and transcoding.
                    

                    - **Height** *(integer) --* The height in pixels as coded by the codec. This represents the actual encoded video height as specified in the video stream headers.
                    

                    - **Level** *(string) --* The codec level or tier that specifies the maximum processing requirements and capabilities. Levels define constraints such as maximum bit rate, frame rate, and resolution.
                    

                    - **MatrixCoefficients** *(string) --* The color space matrix coefficients of the video track, defining how RGB color values are converted to and from YUV color space. This affects color accuracy during encoding and decoding processes.
                    

                    - **Profile** *(string) --* The codec profile used to encode the video. Profiles define specific feature sets and capabilities within a codec standard. For example, H.264 profiles include Baseline, Main, and High, each supporting different encoding features and complexity levels.
                    

                    - **ScanType** *(string) --* The scanning method specified in the video essence, indicating whether the video uses progressive or interlaced scanning.
                    

                    - **TransferCharacteristics** *(string) --* The color space transfer characteristics of the video track, defining the relationship between linear light values and the encoded signal values. This affects brightness and contrast reproduction.
                    

                    - **Width** *(integer) --* The width in pixels as coded by the codec. This represents the actual encoded video width as specified in the video stream headers.
                
                  

                  - **ColorPrimaries** *(string) --* The color space primaries of the video track, defining the red, green, and blue color coordinates used for the video. This information helps ensure accurate color reproduction during playback and transcoding.
                  

                  - **FrameRate** *(dict) --* The frame rate of the video or audio track, expressed as a fraction with numerator and denominator values.
                    

                    - **Denominator** *(integer) --* The denominator, or bottom number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the denominator would be 1001.
                    

                    - **Numerator** *(integer) --* The numerator, or top number, in the fractional frame rate. For example, if your frame rate is 24000 / 1001 (23.976 frames per second), then the numerator would be 24000.
                
                  

                  - **Height** *(integer) --* The height of the video track, in pixels.
                  

                  - **MatrixCoefficients** *(string) --* The color space matrix coefficients of the video track, defining how RGB color values are converted to and from YUV color space. This affects color accuracy during encoding and decoding processes.
                  

                  - **TransferCharacteristics** *(string) --* The color space transfer characteristics of the video track, defining the relationship between linear light values and the encoded signal values. This affects brightness and contrast reproduction.
                  

                  - **Width** *(integer) --* The width of the video track, in pixels.
              
            
          
        
          

          - **Metadata** *(dict) --* Metadata and other file information.
            

            - **ETag** *(string) --* The entity tag (ETag) of the file.
            

            - **FileSize** *(integer) --* The size of the media file, in bytes.
            

            - **LastModified** *(datetime) --* The last modification timestamp of the media file, in Unix time.
            

            - **MimeType** *(string) --* The MIME type of the media file.
        
          

          - **TrackMappings** *(list) --* An array containing track mapping information.
            

            - *(dict) --* An array containing track mapping information.
              

              - **AudioTrackIndexes** *(list) --* The index numbers of the audio tracks in your media file.
                

                - *(integer) --* 
            
              

              - **DataTrackIndexes** *(list) --* The index numbers of the data tracks in your media file.
                

                - *(integer) --* 
            
              

              - **VideoTrackIndexes** *(list) --* The index numbers of the video tracks in your media file.
                

                - *(integer) --* 
            
          
        
      
    
  
  **Exceptions**
  
  *   :py:class:`MediaConvert.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaConvert.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaConvert.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`MediaConvert.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaConvert.Client.exceptions.NotFoundException`

  
  *   :py:class:`MediaConvert.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`MediaConvert.Client.exceptions.ConflictException`

  