:doc:`BillingandCostManagementPricingCalculator <../../bcm-pricing-calculator>` / Client / list_bill_scenario_usage_modifications

**************************************
list_bill_scenario_usage_modifications
**************************************



.. py:method:: BillingandCostManagementPricingCalculator.Client.list_bill_scenario_usage_modifications(**kwargs)

  

  Lists the usage modifications associated with a bill scenario.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bcm-pricing-calculator-2024-06-19/ListBillScenarioUsageModifications>`_  


  **Request Syntax**
  ::

    response = client.list_bill_scenario_usage_modifications(
        billScenarioId='string',
        filters=[
            {
                'name': 'USAGE_ACCOUNT_ID'|'SERVICE_CODE'|'USAGE_TYPE'|'OPERATION'|'LOCATION'|'USAGE_GROUP'|'HISTORICAL_USAGE_ACCOUNT_ID'|'HISTORICAL_SERVICE_CODE'|'HISTORICAL_USAGE_TYPE'|'HISTORICAL_OPERATION'|'HISTORICAL_LOCATION',
                'values': [
                    'string',
                ],
                'matchOption': 'EQUALS'|'STARTS_WITH'|'CONTAINS'
            },
        ],
        nextToken='string',
        maxResults=123
    )
    
  :type billScenarioId: string
  :param billScenarioId: **[REQUIRED]** 

    The unique identifier of the bill scenario to list usage modifications for.

    

  
  :type filters: list
  :param filters: 

    Filters to apply to the list of usage modifications.

    

  
    - *(dict) --* 

      Represents a filter for listing usage data.

      

    
      - **name** *(string) --* **[REQUIRED]** 

        The name of the filter attribute.

        

      
      - **values** *(list) --* **[REQUIRED]** 

        The values to filter by.

        

      
        - *(string) --* 

        
    
      - **matchOption** *(string) --* 

        The match option for the filter (e.g., equals, contains).

        

      
    

  :type nextToken: string
  :param nextToken: 

    A token to retrieve the next page of results.

    

  
  :type maxResults: integer
  :param maxResults: 

    The maximum number of results to return per page.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'items': [
              {
                  'serviceCode': 'string',
                  'usageType': 'string',
                  'operation': 'string',
                  'location': 'string',
                  'availabilityZone': 'string',
                  'id': 'string',
                  'group': 'string',
                  'usageAccountId': 'string',
                  'quantities': [
                      {
                          'startHour': datetime(2015, 1, 1),
                          'unit': 'string',
                          'amount': 123.0
                      },
                  ],
                  'historicalUsage': {
                      'serviceCode': 'string',
                      'usageType': 'string',
                      'operation': 'string',
                      'location': 'string',
                      'usageAccountId': 'string',
                      'billInterval': {
                          'start': datetime(2015, 1, 1),
                          'end': datetime(2015, 1, 1)
                      },
                      'filterExpression': {
                          'and': [
                              {'... recursive ...'},
                          ],
                          'or': [
                              {'... recursive ...'},
                          ],
                          'not': {'... recursive ...'},
                          'costCategories': {
                              'key': 'string',
                              'matchOptions': [
                                  'string',
                              ],
                              'values': [
                                  'string',
                              ]
                          },
                          'dimensions': {
                              'key': 'string',
                              'matchOptions': [
                                  'string',
                              ],
                              'values': [
                                  'string',
                              ]
                          },
                          'tags': {
                              'key': 'string',
                              'matchOptions': [
                                  'string',
                              ],
                              'values': [
                                  'string',
                              ]
                          }
                      }
                  }
              },
          ],
          'nextToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **items** *(list) --* 

        The list of usage modifications associated with the bill scenario.

        
        

        - *(dict) --* 

          Represents a usage modification item in a bill scenario.

          
          

          - **serviceCode** *(string) --* 

            The Amazon Web Services service code for this usage modification.

            
          

          - **usageType** *(string) --* 

            The type of usage being modified.

            
          

          - **operation** *(string) --* 

            The specific operation associated with this usage modification.

            
          

          - **location** *(string) --* 

            The location associated with this usage modification.

            
          

          - **availabilityZone** *(string) --* 

            The availability zone associated with this usage modification, if applicable.

            
          

          - **id** *(string) --* 

            The unique identifier of the usage modification.

            
          

          - **group** *(string) --* 

            The group identifier for the usage modification.

            
          

          - **usageAccountId** *(string) --* 

            The Amazon Web Services account ID associated with this usage modification.

            
          

          - **quantities** *(list) --* 

            The modified usage quantities.

            
            

            - *(dict) --* 

              Represents a usage quantity with associated unit and time period.

              
              

              - **startHour** *(datetime) --* 

                The start hour of the usage period.

                
              

              - **unit** *(string) --* 

                The unit of measurement for the usage quantity.

                
              

              - **amount** *(float) --* 

                The numeric value of the usage quantity.

                
          
        
          

          - **historicalUsage** *(dict) --* 

            Historical usage data associated with this modification, if available.

            
            

            - **serviceCode** *(string) --* 

              The Amazon Web Services service code associated with the usage.

              
            

            - **usageType** *(string) --* 

              The type of usage.

              
            

            - **operation** *(string) --* 

              The specific operation associated with the usage.

              
            

            - **location** *(string) --* 

              The location associated with the usage.

              
            

            - **usageAccountId** *(string) --* 

              The Amazon Web Services account ID associated with the usage.

              
            

            - **billInterval** *(dict) --* 

              The time interval for the historical usage data.

              
              

              - **start** *(datetime) --* 

                The start date and time of the interval.

                
              

              - **end** *(datetime) --* 

                The end date and time of the interval.

                
          
            

            - **filterExpression** *(dict) --* 

              An optional filter expression to apply to the historical usage data.

              
              

              - **and** *(list) --* 

                A list of expressions to be combined with AND logic.

                
                

                - *(dict) --* 

                  Represents a complex filtering expression for cost and usage data.

                  
            
              

              - **or** *(list) --* 

                A list of expressions to be combined with OR logic.

                
                

                - *(dict) --* 

                  Represents a complex filtering expression for cost and usage data.

                  
            
              

              - **not** *(dict) --* 

                An expression to be negated.

                
              

              - **costCategories** *(dict) --* 

                Filters based on cost categories.

                
                

                - **key** *(string) --* 

                  The key or attribute to filter on.

                  
                

                - **matchOptions** *(list) --* 

                  The match options for the filter (e.g., equals, contains).

                  
                  

                  - *(string) --* 
              
                

                - **values** *(list) --* 

                  The values to match against.

                  
                  

                  - *(string) --* 
              
            
              

              - **dimensions** *(dict) --* 

                Filters based on dimensions (e.g., service, operation).

                
                

                - **key** *(string) --* 

                  The key or attribute to filter on.

                  
                

                - **matchOptions** *(list) --* 

                  The match options for the filter (e.g., equals, contains).

                  
                  

                  - *(string) --* 
              
                

                - **values** *(list) --* 

                  The values to match against.

                  
                  

                  - *(string) --* 
              
            
              

              - **tags** *(dict) --* 

                Filters based on resource tags.

                
                

                - **key** *(string) --* 

                  The key or attribute to filter on.

                  
                

                - **matchOptions** *(list) --* 

                  The match options for the filter (e.g., equals, contains).

                  
                  

                  - *(string) --* 
              
                

                - **values** *(list) --* 

                  The values to match against.

                  
                  

                  - *(string) --* 
              
            
          
        
      
    
      

      - **nextToken** *(string) --* 

        A token to retrieve the next page of results, if any.

        
  
  **Exceptions**
  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.ValidationException`

  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.DataUnavailableException`

  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.InternalServerException`

  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`BillingandCostManagementPricingCalculator.Client.exceptions.ThrottlingException`

  