:doc:`SageMaker <../../sagemaker>` / Client / batch_describe_model_package

****************************
batch_describe_model_package
****************************



.. py:method:: SageMaker.Client.batch_describe_model_package(**kwargs)

  

  This action batch describes a list of versioned model packages

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/BatchDescribeModelPackage>`_  


  **Request Syntax**
  ::

    response = client.batch_describe_model_package(
        ModelPackageArnList=[
            'string',
        ]
    )
    
  :type ModelPackageArnList: list
  :param ModelPackageArnList: **[REQUIRED]** 

    The list of Amazon Resource Name (ARN) of the model package groups.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ModelPackageSummaries': {
              'string': {
                  'ModelPackageGroupName': 'string',
                  'ModelPackageVersion': 123,
                  'ModelPackageArn': 'string',
                  'ModelPackageDescription': 'string',
                  'CreationTime': datetime(2015, 1, 1),
                  'InferenceSpecification': {
                      'Containers': [
                          {
                              'ContainerHostname': 'string',
                              'Image': 'string',
                              'ImageDigest': 'string',
                              'ModelDataUrl': 'string',
                              'ModelDataSource': {
                                  'S3DataSource': {
                                      'S3Uri': 'string',
                                      'S3DataType': 'S3Prefix'|'S3Object',
                                      'CompressionType': 'None'|'Gzip',
                                      'ModelAccessConfig': {
                                          'AcceptEula': True|False
                                      },
                                      'HubAccessConfig': {
                                          'HubContentArn': 'string'
                                      },
                                      'ManifestS3Uri': 'string',
                                      'ETag': 'string',
                                      'ManifestEtag': 'string'
                                  }
                              },
                              'ProductId': 'string',
                              'Environment': {
                                  'string': 'string'
                              },
                              'ModelInput': {
                                  'DataInputConfig': 'string'
                              },
                              'Framework': 'string',
                              'FrameworkVersion': 'string',
                              'NearestModelName': 'string',
                              'AdditionalS3DataSource': {
                                  'S3DataType': 'S3Object'|'S3Prefix',
                                  'S3Uri': 'string',
                                  'CompressionType': 'None'|'Gzip',
                                  'ETag': 'string'
                              },
                              'ModelDataETag': 'string',
                              'IsCheckpoint': True|False,
                              'BaseModel': {
                                  'HubContentName': 'string',
                                  'HubContentVersion': 'string',
                                  'RecipeName': 'string'
                              }
                          },
                      ],
                      'SupportedTransformInstanceTypes': [
                          'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge',
                      ],
                      'SupportedRealtimeInferenceInstanceTypes': [
                          'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.12xlarge'|'ml.m5d.24xlarge'|'ml.c4.large'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.large'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.12xlarge'|'ml.r5.24xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.12xlarge'|'ml.r5d.24xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.dl1.24xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.r8g.medium'|'ml.r8g.large'|'ml.r8g.xlarge'|'ml.r8g.2xlarge'|'ml.r8g.4xlarge'|'ml.r8g.8xlarge'|'ml.r8g.12xlarge'|'ml.r8g.16xlarge'|'ml.r8g.24xlarge'|'ml.r8g.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p4d.24xlarge'|'ml.c7g.large'|'ml.c7g.xlarge'|'ml.c7g.2xlarge'|'ml.c7g.4xlarge'|'ml.c7g.8xlarge'|'ml.c7g.12xlarge'|'ml.c7g.16xlarge'|'ml.m6g.large'|'ml.m6g.xlarge'|'ml.m6g.2xlarge'|'ml.m6g.4xlarge'|'ml.m6g.8xlarge'|'ml.m6g.12xlarge'|'ml.m6g.16xlarge'|'ml.m6gd.large'|'ml.m6gd.xlarge'|'ml.m6gd.2xlarge'|'ml.m6gd.4xlarge'|'ml.m6gd.8xlarge'|'ml.m6gd.12xlarge'|'ml.m6gd.16xlarge'|'ml.c6g.large'|'ml.c6g.xlarge'|'ml.c6g.2xlarge'|'ml.c6g.4xlarge'|'ml.c6g.8xlarge'|'ml.c6g.12xlarge'|'ml.c6g.16xlarge'|'ml.c6gd.large'|'ml.c6gd.xlarge'|'ml.c6gd.2xlarge'|'ml.c6gd.4xlarge'|'ml.c6gd.8xlarge'|'ml.c6gd.12xlarge'|'ml.c6gd.16xlarge'|'ml.c6gn.large'|'ml.c6gn.xlarge'|'ml.c6gn.2xlarge'|'ml.c6gn.4xlarge'|'ml.c6gn.8xlarge'|'ml.c6gn.12xlarge'|'ml.c6gn.16xlarge'|'ml.r6g.large'|'ml.r6g.xlarge'|'ml.r6g.2xlarge'|'ml.r6g.4xlarge'|'ml.r6g.8xlarge'|'ml.r6g.12xlarge'|'ml.r6g.16xlarge'|'ml.r6gd.large'|'ml.r6gd.xlarge'|'ml.r6gd.2xlarge'|'ml.r6gd.4xlarge'|'ml.r6gd.8xlarge'|'ml.r6gd.12xlarge'|'ml.r6gd.16xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.trn2.48xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p5.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.c8g.medium'|'ml.c8g.large'|'ml.c8g.xlarge'|'ml.c8g.2xlarge'|'ml.c8g.4xlarge'|'ml.c8g.8xlarge'|'ml.c8g.12xlarge'|'ml.c8g.16xlarge'|'ml.c8g.24xlarge'|'ml.c8g.48xlarge'|'ml.r7gd.medium'|'ml.r7gd.large'|'ml.r7gd.xlarge'|'ml.r7gd.2xlarge'|'ml.r7gd.4xlarge'|'ml.r7gd.8xlarge'|'ml.r7gd.12xlarge'|'ml.r7gd.16xlarge'|'ml.m8g.medium'|'ml.m8g.large'|'ml.m8g.xlarge'|'ml.m8g.2xlarge'|'ml.m8g.4xlarge'|'ml.m8g.8xlarge'|'ml.m8g.12xlarge'|'ml.m8g.16xlarge'|'ml.m8g.24xlarge'|'ml.m8g.48xlarge'|'ml.c6in.large'|'ml.c6in.xlarge'|'ml.c6in.2xlarge'|'ml.c6in.4xlarge'|'ml.c6in.8xlarge'|'ml.c6in.12xlarge'|'ml.c6in.16xlarge'|'ml.c6in.24xlarge'|'ml.c6in.32xlarge'|'ml.p6-b200.48xlarge'|'ml.p6e-gb200.36xlarge'|'ml.p5.4xlarge',
                      ],
                      'SupportedContentTypes': [
                          'string',
                      ],
                      'SupportedResponseMIMETypes': [
                          'string',
                      ]
                  },
                  'ModelPackageStatus': 'Pending'|'InProgress'|'Completed'|'Failed'|'Deleting',
                  'ModelApprovalStatus': 'Approved'|'Rejected'|'PendingManualApproval',
                  'ModelPackageRegistrationType': 'Logged'|'Registered'
              }
          },
          'BatchDescribeModelPackageErrorMap': {
              'string': {
                  'ErrorCode': 'string',
                  'ErrorResponse': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ModelPackageSummaries** *(dict) --* 

        The summaries for the model package versions

        
        

        - *(string) --* 
          

          - *(dict) --* 

            Provides summary information about the model package.

            
            

            - **ModelPackageGroupName** *(string) --* 

              The group name for the model package

              
            

            - **ModelPackageVersion** *(integer) --* 

              The version number of a versioned model.

              
            

            - **ModelPackageArn** *(string) --* 

              The Amazon Resource Name (ARN) of the model package.

              
            

            - **ModelPackageDescription** *(string) --* 

              The description of the model package.

              
            

            - **CreationTime** *(datetime) --* 

              The creation time of the mortgage package summary.

              
            

            - **InferenceSpecification** *(dict) --* 

              Defines how to perform inference generation after a training job is run.

              
              

              - **Containers** *(list) --* 

                The Amazon ECR registry path of the Docker image that contains the inference code.

                
                

                - *(dict) --* 

                  Describes the Docker container for the model package.

                  
                  

                  - **ContainerHostname** *(string) --* 

                    The DNS host name for the Docker container.

                    
                  

                  - **Image** *(string) --* 

                    The Amazon Elastic Container Registry (Amazon ECR) path where inference code is stored.

                     

                    If you are using your own custom algorithm instead of an algorithm provided by SageMaker, the inference code must meet SageMaker requirements. SageMaker supports both ``registry/repository[:tag]`` and ``registry/repository[@digest]`` image path formats. For more information, see `Using Your Own Algorithms with Amazon SageMaker <https://docs.aws.amazon.com/sagemaker/latest/dg/your-algorithms.html>`__.

                    
                  

                  - **ImageDigest** *(string) --* 

                    An MD5 hash of the training algorithm that identifies the Docker image used for training.

                    
                  

                  - **ModelDataUrl** *(string) --* 

                    The Amazon S3 path where the model artifacts, which result from model training, are stored. This path must point to a single ``gzip`` compressed tar archive ( ``.tar.gz`` suffix).

                     

                    .. note::

                      

                      The model artifacts must be in an S3 bucket that is in the same region as the model package.

                      

                    
                  

                  - **ModelDataSource** *(dict) --* 

                    Specifies the location of ML model data to deploy during endpoint creation.

                    
                    

                    - **S3DataSource** *(dict) --* 

                      Specifies the S3 location of ML model data to deploy.

                      
                      

                      - **S3Uri** *(string) --* 

                        Specifies the S3 path of ML model data to deploy.

                        
                      

                      - **S3DataType** *(string) --* 

                        Specifies the type of ML model data to deploy.

                         

                        If you choose ``S3Prefix``, ``S3Uri`` identifies a key name prefix. SageMaker uses all objects that match the specified key name prefix as part of the ML model data to deploy. A valid key name prefix identified by ``S3Uri`` always ends with a forward slash (/).

                         

                        If you choose ``S3Object``, ``S3Uri`` identifies an object that is the ML model data to deploy.

                        
                      

                      - **CompressionType** *(string) --* 

                        Specifies how the ML model data is prepared.

                         

                        If you choose ``Gzip`` and choose ``S3Object`` as the value of ``S3DataType``, ``S3Uri`` identifies an object that is a gzip-compressed TAR archive. SageMaker will attempt to decompress and untar the object during model deployment.

                         

                        If you choose ``None`` and chooose ``S3Object`` as the value of ``S3DataType``, ``S3Uri`` identifies an object that represents an uncompressed ML model to deploy.

                         

                        If you choose None and choose ``S3Prefix`` as the value of ``S3DataType``, ``S3Uri`` identifies a key name prefix, under which all objects represents the uncompressed ML model to deploy.

                         

                        If you choose None, then SageMaker will follow rules below when creating model data files under /opt/ml/model directory for use by your inference code:

                         

                        
                        * If you choose ``S3Object`` as the value of ``S3DataType``, then SageMaker will split the key of the S3 object referenced by ``S3Uri`` by slash (/), and use the last part as the filename of the file holding the content of the S3 object.
                         
                        * If you choose ``S3Prefix`` as the value of ``S3DataType``, then for each S3 object under the key name pefix referenced by ``S3Uri``, SageMaker will trim its key by the prefix, and use the remainder as the path (relative to ``/opt/ml/model``) of the file holding the content of the S3 object. SageMaker will split the remainder by slash (/), using intermediate parts as directory names and the last part as filename of the file holding the content of the S3 object.
                         
                        * Do not use any of the following as file names or directory names: 

                          
                          * An empty or blank string
                           
                          * A string which contains null bytes
                           
                          * A string longer than 255 bytes
                           
                          * A single dot ( ``.``)
                           
                          * A double dot ( ``..``)
                          

                        
                         
                        * Ambiguous file names will result in model deployment failure. For example, if your uncompressed ML model consists of two S3 objects ``s3://mybucket/model/weights`` and ``s3://mybucket/model/weights/part1`` and you specify ``s3://mybucket/model/`` as the value of ``S3Uri`` and ``S3Prefix`` as the value of ``S3DataType``, then it will result in name clash between ``/opt/ml/model/weights`` (a regular file) and ``/opt/ml/model/weights/`` (a directory).
                         
                        * Do not organize the model artifacts in `S3 console using folders <https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-folders.html>`__. When you create a folder in S3 console, S3 creates a 0-byte object with a key set to the folder name you provide. They key of the 0-byte object ends with a slash (/) which violates SageMaker restrictions on model artifact file names, leading to model deployment failure.
                        

                        
                      

                      - **ModelAccessConfig** *(dict) --* 

                        Specifies the access configuration file for the ML model. You can explicitly accept the model end-user license agreement (EULA) within the ``ModelAccessConfig``. You are responsible for reviewing and complying with any applicable license terms and making sure they are acceptable for your use case before downloading or using a model.

                        
                        

                        - **AcceptEula** *(boolean) --* 

                          Specifies agreement to the model end-user license agreement (EULA). The ``AcceptEula`` value must be explicitly defined as ``True`` in order to accept the EULA that this model requires. You are responsible for reviewing and complying with any applicable license terms and making sure they are acceptable for your use case before downloading or using a model.

                          
                    
                      

                      - **HubAccessConfig** *(dict) --* 

                        Configuration information for hub access.

                        
                        

                        - **HubContentArn** *(string) --* 

                          The ARN of the hub content for which deployment access is allowed.

                          
                    
                      

                      - **ManifestS3Uri** *(string) --* 

                        The Amazon S3 URI of the manifest file. The manifest file is a CSV file that stores the artifact locations.

                        
                      

                      - **ETag** *(string) --* 

                        The ETag associated with S3 URI.

                        
                      

                      - **ManifestEtag** *(string) --* 

                        The ETag associated with Manifest S3 URI.

                        
                  
                
                  

                  - **ProductId** *(string) --* 

                    The Amazon Web Services Marketplace product ID of the model package.

                    
                  

                  - **Environment** *(dict) --* 

                    The environment variables to set in the Docker container. Each key and value in the ``Environment`` string to string map can have length of up to 1024. We support up to 16 entries in the map.

                    
                    

                    - *(string) --* 
                      

                      - *(string) --* 
                
              
                  

                  - **ModelInput** *(dict) --* 

                    A structure with Model Input details.

                    
                    

                    - **DataInputConfig** *(string) --* 

                      The input configuration object for the model.

                      
                
                  

                  - **Framework** *(string) --* 

                    The machine learning framework of the model package container image.

                    
                  

                  - **FrameworkVersion** *(string) --* 

                    The framework version of the Model Package Container Image.

                    
                  

                  - **NearestModelName** *(string) --* 

                    The name of a pre-trained machine learning benchmarked by Amazon SageMaker Inference Recommender model that matches your model. You can find a list of benchmarked models by calling ``ListModelMetadata``.

                    
                  

                  - **AdditionalS3DataSource** *(dict) --* 

                    The additional data source that is used during inference in the Docker container for your model package.

                    
                    

                    - **S3DataType** *(string) --* 

                      The data type of the additional data source that you specify for use in inference or training.

                      
                    

                    - **S3Uri** *(string) --* 

                      The uniform resource identifier (URI) used to identify an additional data source used in inference or training.

                      
                    

                    - **CompressionType** *(string) --* 

                      The type of compression used for an additional data source used in inference or training. Specify ``None`` if your additional data source is not compressed.

                      
                    

                    - **ETag** *(string) --* 

                      The ETag associated with S3 URI.

                      
                
                  

                  - **ModelDataETag** *(string) --* 

                    The ETag associated with Model Data URL.

                    
                  

                  - **IsCheckpoint** *(boolean) --* 

                    Specifies whether the model data is a training checkpoint.

                    
                  

                  - **BaseModel** *(dict) --* 

                    Identifies the foundation model that was used as the starting point for model customization.

                    
                    

                    - **HubContentName** *(string) --* 

                      The hub content name of the base model.

                      
                    

                    - **HubContentVersion** *(string) --* 

                      The hub content version of the base model.

                      
                    

                    - **RecipeName** *(string) --* 

                      The recipe name of the base model.

                      
                
              
            
              

              - **SupportedTransformInstanceTypes** *(list) --* 

                A list of the instance types on which a transformation job can be run or on which an endpoint can be deployed.

                 

                This parameter is required for unversioned models, and optional for versioned models.

                
                

                - *(string) --* 
            
              

              - **SupportedRealtimeInferenceInstanceTypes** *(list) --* 

                A list of the instance types that are used to generate inferences in real-time.

                 

                This parameter is required for unversioned models, and optional for versioned models.

                
                

                - *(string) --* 
            
              

              - **SupportedContentTypes** *(list) --* 

                The supported MIME types for the input data.

                
                

                - *(string) --* 
            
              

              - **SupportedResponseMIMETypes** *(list) --* 

                The supported MIME types for the output data.

                
                

                - *(string) --* 
            
          
            

            - **ModelPackageStatus** *(string) --* 

              The status of the mortgage package.

              
            

            - **ModelApprovalStatus** *(string) --* 

              The approval status of the model.

              
            

            - **ModelPackageRegistrationType** *(string) --* 

              The package registration type of the model package summary.

              
        
    
  
      

      - **BatchDescribeModelPackageErrorMap** *(dict) --* 

        A map of the resource and BatchDescribeModelPackageError objects reporting the error associated with describing the model package.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            The error code and error description associated with the resource.

            
            

            - **ErrorCode** *(string) --* 
            

            - **ErrorResponse** *(string) --* 
        
    
  
  