:doc:`SageMaker <../../sagemaker>` / Client / create_space

************
create_space
************



.. py:method:: SageMaker.Client.create_space(**kwargs)

  

  Creates a private space or a space used for real time collaboration in a domain.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/CreateSpace>`_  


  **Request Syntax**
  ::

    response = client.create_space(
        DomainId='string',
        SpaceName='string',
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ],
        SpaceSettings={
            'JupyterServerAppSettings': {
                'DefaultResourceSpec': {
                    'SageMakerImageArn': 'string',
                    'SageMakerImageVersionArn': 'string',
                    'SageMakerImageVersionAlias': 'string',
                    'InstanceType': 'system'|'ml.t3.micro'|'ml.t3.small'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.geospatial.interactive'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.p5.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge',
                    'LifecycleConfigArn': 'string'
                },
                'LifecycleConfigArns': [
                    'string',
                ],
                'CodeRepositories': [
                    {
                        'RepositoryUrl': 'string'
                    },
                ]
            },
            'KernelGatewayAppSettings': {
                'DefaultResourceSpec': {
                    'SageMakerImageArn': 'string',
                    'SageMakerImageVersionArn': 'string',
                    'SageMakerImageVersionAlias': 'string',
                    'InstanceType': 'system'|'ml.t3.micro'|'ml.t3.small'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.geospatial.interactive'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.p5.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge',
                    'LifecycleConfigArn': 'string'
                },
                'CustomImages': [
                    {
                        'ImageName': 'string',
                        'ImageVersionNumber': 123,
                        'AppImageConfigName': 'string'
                    },
                ],
                'LifecycleConfigArns': [
                    'string',
                ]
            },
            'CodeEditorAppSettings': {
                'DefaultResourceSpec': {
                    'SageMakerImageArn': 'string',
                    'SageMakerImageVersionArn': 'string',
                    'SageMakerImageVersionAlias': 'string',
                    'InstanceType': 'system'|'ml.t3.micro'|'ml.t3.small'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.geospatial.interactive'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.p5.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge',
                    'LifecycleConfigArn': 'string'
                },
                'AppLifecycleManagement': {
                    'IdleSettings': {
                        'IdleTimeoutInMinutes': 123
                    }
                }
            },
            'JupyterLabAppSettings': {
                'DefaultResourceSpec': {
                    'SageMakerImageArn': 'string',
                    'SageMakerImageVersionArn': 'string',
                    'SageMakerImageVersionAlias': 'string',
                    'InstanceType': 'system'|'ml.t3.micro'|'ml.t3.small'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.geospatial.interactive'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.p5.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge',
                    'LifecycleConfigArn': 'string'
                },
                'CodeRepositories': [
                    {
                        'RepositoryUrl': 'string'
                    },
                ],
                'AppLifecycleManagement': {
                    'IdleSettings': {
                        'IdleTimeoutInMinutes': 123
                    }
                }
            },
            'AppType': 'JupyterServer'|'KernelGateway'|'DetailedProfiler'|'TensorBoard'|'CodeEditor'|'JupyterLab'|'RStudioServerPro'|'RSessionGateway'|'Canvas',
            'SpaceStorageSettings': {
                'EbsStorageSettings': {
                    'EbsVolumeSizeInGb': 123
                }
            },
            'SpaceManagedResources': 'ENABLED'|'DISABLED',
            'CustomFileSystems': [
                {
                    'EFSFileSystem': {
                        'FileSystemId': 'string'
                    },
                    'FSxLustreFileSystem': {
                        'FileSystemId': 'string'
                    },
                    'S3FileSystem': {
                        'S3Uri': 'string'
                    }
                },
            ],
            'RemoteAccess': 'ENABLED'|'DISABLED'
        },
        OwnershipSettings={
            'OwnerUserProfileName': 'string'
        },
        SpaceSharingSettings={
            'SharingType': 'Private'|'Shared'
        },
        SpaceDisplayName='string'
    )
    
  :type DomainId: string
  :param DomainId: **[REQUIRED]** 

    The ID of the associated domain.

    

  
  :type SpaceName: string
  :param SpaceName: **[REQUIRED]** 

    The name of the space.

    

  
  :type Tags: list
  :param Tags: 

    Tags to associated with the space. Each tag consists of a key and an optional value. Tag keys must be unique for each resource. Tags are searchable using the ``Search`` API.

    

  
    - *(dict) --* 

      A tag object that consists of a key and an optional value, used to manage metadata for SageMaker Amazon Web Services resources.

       

      You can add tags to notebook instances, training jobs, hyperparameter tuning jobs, batch transform jobs, models, labeling jobs, work teams, endpoint configurations, and endpoints. For more information on adding tags to SageMaker resources, see `AddTags <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_AddTags.html>`__.

       

      For more information on adding metadata to your Amazon Web Services resources with tagging, see `Tagging Amazon Web Services resources <https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html>`__. For advice on best practices for managing Amazon Web Services resources with tagging, see `Tagging Best Practices\: Implement an Effective Amazon Web Services Resource Tagging Strategy <https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf>`__.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        The tag key. Tag keys must be unique per resource.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        The tag value.

        

      
    

  :type SpaceSettings: dict
  :param SpaceSettings: 

    A collection of space settings.

    

  
    - **JupyterServerAppSettings** *(dict) --* 

      The JupyterServer app settings.

      

    
      - **DefaultResourceSpec** *(dict) --* 

        The default instance type and the Amazon Resource Name (ARN) of the default SageMaker AI image used by the JupyterServer app. If you use the ``LifecycleConfigArns`` parameter, then this parameter is also required.

        

      
        - **SageMakerImageArn** *(string) --* 

          The ARN of the SageMaker AI image that the image version belongs to.

          

        
        - **SageMakerImageVersionArn** *(string) --* 

          The ARN of the image version created on the instance. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        
        - **SageMakerImageVersionAlias** *(string) --* 

          The SageMakerImageVersionAlias of the image to launch with. This value is in SemVer 2.0.0 versioning format.

          

        
        - **InstanceType** *(string) --* 

          The instance type that the image version runs on.

           

          .. note::

            

            **JupyterServer apps** only support the ``system`` value.

             

            For **KernelGateway apps**, the ``system`` value is translated to ``ml.t3.medium``. KernelGateway apps also support all other values for available instance types.

            

          

        
        - **LifecycleConfigArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.

          

        
      
      - **LifecycleConfigArns** *(list) --* 

        The Amazon Resource Name (ARN) of the Lifecycle Configurations attached to the JupyterServerApp. If you use this parameter, the ``DefaultResourceSpec`` parameter is also required.

         

        .. note::

          

          To remove a Lifecycle Config, you must set ``LifecycleConfigArns`` to an empty list.

          

        

      
        - *(string) --* 

        
    
      - **CodeRepositories** *(list) --* 

        A list of Git repositories that SageMaker AI automatically displays to users for cloning in the JupyterServer application.

        

      
        - *(dict) --* 

          A Git repository that SageMaker AI automatically displays to users for cloning in the JupyterServer application.

          

        
          - **RepositoryUrl** *(string) --* **[REQUIRED]** 

            The URL of the Git repository.

            

          
        
    
    
    - **KernelGatewayAppSettings** *(dict) --* 

      The KernelGateway app settings.

      

    
      - **DefaultResourceSpec** *(dict) --* 

        The default instance type and the Amazon Resource Name (ARN) of the default SageMaker AI image used by the KernelGateway app.

         

        .. note::

          

          The Amazon SageMaker AI Studio UI does not use the default instance type value set here. The default instance type set here is used when Apps are created using the CLI or CloudFormation and the instance type parameter value is not passed.

          

        

      
        - **SageMakerImageArn** *(string) --* 

          The ARN of the SageMaker AI image that the image version belongs to.

          

        
        - **SageMakerImageVersionArn** *(string) --* 

          The ARN of the image version created on the instance. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        
        - **SageMakerImageVersionAlias** *(string) --* 

          The SageMakerImageVersionAlias of the image to launch with. This value is in SemVer 2.0.0 versioning format.

          

        
        - **InstanceType** *(string) --* 

          The instance type that the image version runs on.

           

          .. note::

            

            **JupyterServer apps** only support the ``system`` value.

             

            For **KernelGateway apps**, the ``system`` value is translated to ``ml.t3.medium``. KernelGateway apps also support all other values for available instance types.

            

          

        
        - **LifecycleConfigArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.

          

        
      
      - **CustomImages** *(list) --* 

        A list of custom SageMaker AI images that are configured to run as a KernelGateway app.

         

        The maximum number of custom images are as follows.

         

        
        * On a domain level: 200
         
        * On a space level: 5
         
        * On a user profile level: 5
        

        

      
        - *(dict) --* 

          A custom SageMaker AI image. For more information, see `Bring your own SageMaker AI image <https://docs.aws.amazon.com/sagemaker/latest/dg/studio-byoi.html>`__.

          

        
          - **ImageName** *(string) --* **[REQUIRED]** 

            The name of the CustomImage. Must be unique to your account.

            

          
          - **ImageVersionNumber** *(integer) --* 

            The version number of the CustomImage.

            

          
          - **AppImageConfigName** *(string) --* **[REQUIRED]** 

            The name of the AppImageConfig.

            

          
        
    
      - **LifecycleConfigArns** *(list) --* 

        The Amazon Resource Name (ARN) of the Lifecycle Configurations attached to the the user profile or domain.

         

        .. note::

          

          To remove a Lifecycle Config, you must set ``LifecycleConfigArns`` to an empty list.

          

        

      
        - *(string) --* 

        
    
    
    - **CodeEditorAppSettings** *(dict) --* 

      The Code Editor application settings.

      

    
      - **DefaultResourceSpec** *(dict) --* 

        Specifies the ARN's of a SageMaker AI image and SageMaker AI image version, and the instance type that the version runs on.

         

        .. note::

          

          When both ``SageMakerImageVersionArn`` and ``SageMakerImageArn`` are passed, ``SageMakerImageVersionArn`` is used. Any updates to ``SageMakerImageArn`` will not take effect if ``SageMakerImageVersionArn`` already exists in the ``ResourceSpec`` because ``SageMakerImageVersionArn`` always takes precedence. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        

      
        - **SageMakerImageArn** *(string) --* 

          The ARN of the SageMaker AI image that the image version belongs to.

          

        
        - **SageMakerImageVersionArn** *(string) --* 

          The ARN of the image version created on the instance. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        
        - **SageMakerImageVersionAlias** *(string) --* 

          The SageMakerImageVersionAlias of the image to launch with. This value is in SemVer 2.0.0 versioning format.

          

        
        - **InstanceType** *(string) --* 

          The instance type that the image version runs on.

           

          .. note::

            

            **JupyterServer apps** only support the ``system`` value.

             

            For **KernelGateway apps**, the ``system`` value is translated to ``ml.t3.medium``. KernelGateway apps also support all other values for available instance types.

            

          

        
        - **LifecycleConfigArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.

          

        
      
      - **AppLifecycleManagement** *(dict) --* 

        Settings that are used to configure and manage the lifecycle of CodeEditor applications in a space.

        

      
        - **IdleSettings** *(dict) --* 

          Settings related to idle shutdown of Studio applications.

          

        
          - **IdleTimeoutInMinutes** *(integer) --* 

            The time that SageMaker waits after the application becomes idle before shutting it down.

            

          
        
      
    
    - **JupyterLabAppSettings** *(dict) --* 

      The settings for the JupyterLab application.

      

    
      - **DefaultResourceSpec** *(dict) --* 

        Specifies the ARN's of a SageMaker AI image and SageMaker AI image version, and the instance type that the version runs on.

         

        .. note::

          

          When both ``SageMakerImageVersionArn`` and ``SageMakerImageArn`` are passed, ``SageMakerImageVersionArn`` is used. Any updates to ``SageMakerImageArn`` will not take effect if ``SageMakerImageVersionArn`` already exists in the ``ResourceSpec`` because ``SageMakerImageVersionArn`` always takes precedence. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        

      
        - **SageMakerImageArn** *(string) --* 

          The ARN of the SageMaker AI image that the image version belongs to.

          

        
        - **SageMakerImageVersionArn** *(string) --* 

          The ARN of the image version created on the instance. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

          

        
        - **SageMakerImageVersionAlias** *(string) --* 

          The SageMakerImageVersionAlias of the image to launch with. This value is in SemVer 2.0.0 versioning format.

          

        
        - **InstanceType** *(string) --* 

          The instance type that the image version runs on.

           

          .. note::

            

            **JupyterServer apps** only support the ``system`` value.

             

            For **KernelGateway apps**, the ``system`` value is translated to ``ml.t3.medium``. KernelGateway apps also support all other values for available instance types.

            

          

        
        - **LifecycleConfigArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.

          

        
      
      - **CodeRepositories** *(list) --* 

        A list of Git repositories that SageMaker automatically displays to users for cloning in the JupyterLab application.

        

      
        - *(dict) --* 

          A Git repository that SageMaker AI automatically displays to users for cloning in the JupyterServer application.

          

        
          - **RepositoryUrl** *(string) --* **[REQUIRED]** 

            The URL of the Git repository.

            

          
        
    
      - **AppLifecycleManagement** *(dict) --* 

        Settings that are used to configure and manage the lifecycle of JupyterLab applications in a space.

        

      
        - **IdleSettings** *(dict) --* 

          Settings related to idle shutdown of Studio applications.

          

        
          - **IdleTimeoutInMinutes** *(integer) --* 

            The time that SageMaker waits after the application becomes idle before shutting it down.

            

          
        
      
    
    - **AppType** *(string) --* 

      The type of app created within the space.

       

      If using the `UpdateSpace <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateSpace.html>`__ API, you can't change the app type of your space by specifying a different value for this field.

      

    
    - **SpaceStorageSettings** *(dict) --* 

      The storage settings for a space.

      

    
      - **EbsStorageSettings** *(dict) --* 

        A collection of EBS storage settings for a space.

        

      
        - **EbsVolumeSizeInGb** *(integer) --* **[REQUIRED]** 

          The size of an EBS storage volume for a space.

          

        
      
    
    - **SpaceManagedResources** *(string) --* 

      If you enable this option, SageMaker AI creates the following resources on your behalf when you create the space:

       

      
      * The user profile that possesses the space.
       
      * The app that the space contains.
      

      

    
    - **CustomFileSystems** *(list) --* 

      A file system, created by you, that you assign to a space for an Amazon SageMaker AI Domain. Permitted users can access this file system in Amazon SageMaker AI Studio.

      

    
      - *(dict) --* 

        A file system, created by you, that you assign to a user profile or space for an Amazon SageMaker AI Domain. Permitted users can access this file system in Amazon SageMaker AI Studio.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``EFSFileSystem``, ``FSxLustreFileSystem``, ``S3FileSystem``. 

      
        - **EFSFileSystem** *(dict) --* 

          A custom file system in Amazon EFS.

          

        
          - **FileSystemId** *(string) --* **[REQUIRED]** 

            The ID of your Amazon EFS file system.

            

          
        
        - **FSxLustreFileSystem** *(dict) --* 

          A custom file system in Amazon FSx for Lustre.

          

        
          - **FileSystemId** *(string) --* **[REQUIRED]** 

            Amazon FSx for Lustre file system ID.

            

          
        
        - **S3FileSystem** *(dict) --* 

          A custom file system in Amazon S3. This is only supported in Amazon SageMaker Unified Studio.

          

        
          - **S3Uri** *(string) --* **[REQUIRED]** 

            The Amazon S3 URI that specifies the location in S3 where files are stored, which is mounted within the Studio environment. For example: ``s3://<bucket-name>/<prefix>/``.

            

          
        
      
  
    - **RemoteAccess** *(string) --* 

      A setting that enables or disables remote access for a SageMaker space. When enabled, this allows you to connect to the remote space from your local IDE.

      

    
  
  :type OwnershipSettings: dict
  :param OwnershipSettings: 

    A collection of ownership settings.

    

  
    - **OwnerUserProfileName** *(string) --* **[REQUIRED]** 

      The user profile who is the owner of the space.

      

    
  
  :type SpaceSharingSettings: dict
  :param SpaceSharingSettings: 

    A collection of space sharing settings.

    

  
    - **SharingType** *(string) --* **[REQUIRED]** 

      Specifies the sharing type of the space.

      

    
  
  :type SpaceDisplayName: string
  :param SpaceDisplayName: 

    The name of the space that appears in the SageMaker Studio UI.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'SpaceArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **SpaceArn** *(string) --* 

        The space's Amazon Resource Name (ARN).

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceInUse`

  
  *   :py:class:`SageMaker.Client.exceptions.ResourceLimitExceeded`

  