:doc:`SageMaker <../../sagemaker>` / Client / create_inference_experiment

***************************
create_inference_experiment
***************************



.. py:method:: SageMaker.Client.create_inference_experiment(**kwargs)

  

  Creates an inference experiment using the configurations specified in the request.

   

  Use this API to setup and schedule an experiment to compare model variants on a Amazon SageMaker inference endpoint. For more information about inference experiments, see `Shadow tests <https://docs.aws.amazon.com/sagemaker/latest/dg/shadow-tests.html>`__.

   

  Amazon SageMaker begins your experiment at the scheduled time and routes traffic to your endpoint's model variants based on your specified configuration.

   

  While the experiment is in progress or after it has concluded, you can view metrics that compare your model variants. For more information, see `View, monitor, and edit shadow tests <https://docs.aws.amazon.com/sagemaker/latest/dg/shadow-tests-view-monitor-edit.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/CreateInferenceExperiment>`_  


  **Request Syntax**
  ::

    response = client.create_inference_experiment(
        Name='string',
        Type='ShadowMode',
        Schedule={
            'StartTime': datetime(2015, 1, 1),
            'EndTime': datetime(2015, 1, 1)
        },
        Description='string',
        RoleArn='string',
        EndpointName='string',
        ModelVariants=[
            {
                'ModelName': 'string',
                'VariantName': 'string',
                'InfrastructureConfig': {
                    'InfrastructureType': 'RealTimeInference',
                    'RealTimeInferenceConfig': {
                        'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge',
                        'InstanceCount': 123
                    }
                }
            },
        ],
        DataStorageConfig={
            'Destination': 'string',
            'KmsKey': 'string',
            'ContentType': {
                'CsvContentTypes': [
                    'string',
                ],
                'JsonContentTypes': [
                    'string',
                ]
            }
        },
        ShadowModeConfig={
            'SourceModelVariantName': 'string',
            'ShadowModelVariants': [
                {
                    'ShadowModelVariantName': 'string',
                    'SamplingPercentage': 123
                },
            ]
        },
        KmsKey='string',
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ]
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    The name for the inference experiment.

    

  
  :type Type: string
  :param Type: **[REQUIRED]** 

    The type of the inference experiment that you want to run. The following types of experiments are possible:

     

    
    * ``ShadowMode``: You can use this type to validate a shadow variant. For more information, see `Shadow tests <https://docs.aws.amazon.com/sagemaker/latest/dg/shadow-tests.html>`__.
    

    

  
  :type Schedule: dict
  :param Schedule: 

    The duration for which you want the inference experiment to run. If you don't specify this field, the experiment automatically starts immediately upon creation and concludes after 7 days.

    

  
    - **StartTime** *(datetime) --* 

      The timestamp at which the inference experiment started or will start.

      

    
    - **EndTime** *(datetime) --* 

      The timestamp at which the inference experiment ended or will end.

      

    
  
  :type Description: string
  :param Description: 

    A description for the inference experiment.

    

  
  :type RoleArn: string
  :param RoleArn: **[REQUIRED]** 

    The ARN of the IAM role that Amazon SageMaker can assume to access model artifacts and container images, and manage Amazon SageMaker Inference endpoints for model deployment.

    

  
  :type EndpointName: string
  :param EndpointName: **[REQUIRED]** 

    The name of the Amazon SageMaker endpoint on which you want to run the inference experiment.

    

  
  :type ModelVariants: list
  :param ModelVariants: **[REQUIRED]** 

    An array of ``ModelVariantConfig`` objects. There is one for each variant in the inference experiment. Each ``ModelVariantConfig`` object in the array describes the infrastructure configuration for the corresponding variant.

    

  
    - *(dict) --* 

      Contains information about the deployment options of a model.

      

    
      - **ModelName** *(string) --* **[REQUIRED]** 

        The name of the Amazon SageMaker Model entity.

        

      
      - **VariantName** *(string) --* **[REQUIRED]** 

        The name of the variant.

        

      
      - **InfrastructureConfig** *(dict) --* **[REQUIRED]** 

        The configuration for the infrastructure that the model will be deployed to.

        

      
        - **InfrastructureType** *(string) --* **[REQUIRED]** 

          The inference option to which to deploy your model. Possible values are the following:

           

          
          * ``RealTime``: Deploy to real-time inference.
          

          

        
        - **RealTimeInferenceConfig** *(dict) --* **[REQUIRED]** 

          The infrastructure configuration for deploying the model to real-time inference.

          

        
          - **InstanceType** *(string) --* **[REQUIRED]** 

            The instance type the model is deployed to.

            

          
          - **InstanceCount** *(integer) --* **[REQUIRED]** 

            The number of instances of the type specified by ``InstanceType``.

            

          
        
      
    

  :type DataStorageConfig: dict
  :param DataStorageConfig: 

    The Amazon S3 location and configuration for storing inference request and response data.

     

    This is an optional parameter that you can use for data capture. For more information, see `Capture data <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-data-capture.html>`__.

    

  
    - **Destination** *(string) --* **[REQUIRED]** 

      The Amazon S3 bucket where the inference request and response data is stored.

      

    
    - **KmsKey** *(string) --* 

      The Amazon Web Services Key Management Service key that Amazon SageMaker uses to encrypt captured data at rest using Amazon S3 server-side encryption.

      

    
    - **ContentType** *(dict) --* 

      Configuration specifying how to treat different headers. If no headers are specified Amazon SageMaker AI will by default base64 encode when capturing the data.

      

    
      - **CsvContentTypes** *(list) --* 

        The list of all content type headers that Amazon SageMaker AI will treat as CSV and capture accordingly.

        

      
        - *(string) --* 

        
    
      - **JsonContentTypes** *(list) --* 

        The list of all content type headers that SageMaker AI will treat as JSON and capture accordingly.

        

      
        - *(string) --* 

        
    
    
  
  :type ShadowModeConfig: dict
  :param ShadowModeConfig: **[REQUIRED]** 

    The configuration of ``ShadowMode`` inference experiment type. Use this field to specify a production variant which takes all the inference requests, and a shadow variant to which Amazon SageMaker replicates a percentage of the inference requests. For the shadow variant also specify the percentage of requests that Amazon SageMaker replicates.

    

  
    - **SourceModelVariantName** *(string) --* **[REQUIRED]** 

      The name of the production variant, which takes all the inference requests.

      

    
    - **ShadowModelVariants** *(list) --* **[REQUIRED]** 

      List of shadow variant configurations.

      

    
      - *(dict) --* 

        The name and sampling percentage of a shadow variant.

        

      
        - **ShadowModelVariantName** *(string) --* **[REQUIRED]** 

          The name of the shadow variant.

          

        
        - **SamplingPercentage** *(integer) --* **[REQUIRED]** 

          The percentage of inference requests that Amazon SageMaker replicates from the production variant to the shadow variant.

          

        
      
  
  
  :type KmsKey: string
  :param KmsKey: 

    The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to encrypt data on the storage volume attached to the ML compute instance that hosts the endpoint. The ``KmsKey`` can be any of the following formats:

     

    
    * KMS key ID ``"1234abcd-12ab-34cd-56ef-1234567890ab"``
     
    * Amazon Resource Name (ARN) of a KMS key ``"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"``
     
    * KMS key Alias ``"alias/ExampleAlias"``
     
    * Amazon Resource Name (ARN) of a KMS key Alias ``"arn:aws:kms:us-west-2:111122223333:alias/ExampleAlias"``
    

     

    If you use a KMS key ID or an alias of your KMS key, the Amazon SageMaker execution role must include permissions to call ``kms:Encrypt``. If you don't provide a KMS key ID, Amazon SageMaker uses the default KMS key for Amazon S3 for your role's account. Amazon SageMaker uses server-side encryption with KMS managed keys for ``OutputDataConfig``. If you use a bucket policy with an ``s3:PutObject`` permission that only allows objects with server-side encryption, set the condition key of ``s3:x-amz-server-side-encryption`` to ``"aws:kms"``. For more information, see `KMS managed Encryption Keys <https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingKMSEncryption.html>`__ in the *Amazon Simple Storage Service Developer Guide.*

     

    The KMS key policy must grant permission to the IAM role that you specify in your ``CreateEndpoint`` and ``UpdateEndpoint`` requests. For more information, see `Using Key Policies in Amazon Web Services KMS <https://docs.aws.amazon.com/kms/latest/developerguide/key-policies.html>`__ in the *Amazon Web Services Key Management Service Developer Guide*.

    

  
  :type Tags: list
  :param Tags: 

    Array of key-value pairs. You can use tags to categorize your Amazon Web Services resources in different ways, for example, by purpose, owner, or environment. For more information, see `Tagging your Amazon Web Services Resources <https://docs.aws.amazon.com/ARG/latest/userguide/tagging.html>`__.

    

  
    - *(dict) --* 

      A tag object that consists of a key and an optional value, used to manage metadata for SageMaker Amazon Web Services resources.

       

      You can add tags to notebook instances, training jobs, hyperparameter tuning jobs, batch transform jobs, models, labeling jobs, work teams, endpoint configurations, and endpoints. For more information on adding tags to SageMaker resources, see `AddTags <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_AddTags.html>`__.

       

      For more information on adding metadata to your Amazon Web Services resources with tagging, see `Tagging Amazon Web Services resources <https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html>`__. For advice on best practices for managing Amazon Web Services resources with tagging, see `Tagging Best Practices\: Implement an Effective Amazon Web Services Resource Tagging Strategy <https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf>`__.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        The tag key. Tag keys must be unique per resource.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        The tag value.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'InferenceExperimentArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **InferenceExperimentArn** *(string) --* 

        The ARN for your inference experiment.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceInUse`

  
  *   :py:class:`SageMaker.Client.exceptions.ResourceLimitExceeded`

  