:doc:`SageMaker <../../sagemaker>` / Client / create_notebook_instance

************************
create_notebook_instance
************************



.. py:method:: SageMaker.Client.create_notebook_instance(**kwargs)

  

  Creates an SageMaker AI notebook instance. A notebook instance is a machine learning (ML) compute instance running on a Jupyter notebook.

   

  In a ``CreateNotebookInstance`` request, specify the type of ML compute instance that you want to run. SageMaker AI launches the instance, installs common libraries that you can use to explore datasets for model training, and attaches an ML storage volume to the notebook instance.

   

  SageMaker AI also provides a set of example notebooks. Each notebook demonstrates how to use SageMaker AI with a specific algorithm or with a machine learning framework.

   

  After receiving the request, SageMaker AI does the following:

   

   
  * Creates a network interface in the SageMaker AI VPC.
   
  * (Option) If you specified ``SubnetId``, SageMaker AI creates a network interface in your own VPC, which is inferred from the subnet ID that you provide in the input. When creating this network interface, SageMaker AI attaches the security group that you specified in the request to the network interface that it creates in your VPC.
   
  * Launches an EC2 instance of the type specified in the request in the SageMaker AI VPC. If you specified ``SubnetId`` of your VPC, SageMaker AI specifies both network interfaces when launching this instance. This enables inbound traffic from your own VPC to the notebook instance, assuming that the security groups allow it.
   

   

  After creating the notebook instance, SageMaker AI returns its Amazon Resource Name (ARN). You can't change the name of a notebook instance after you create it.

   

  After SageMaker AI creates the notebook instance, you can connect to the Jupyter server and work in Jupyter notebooks. For example, you can write code to explore a dataset that you can use for model training, train a model, host models by creating SageMaker AI endpoints, and validate hosted models.

   

  For more information, see `How It Works <https://docs.aws.amazon.com/sagemaker/latest/dg/how-it-works.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/CreateNotebookInstance>`_  


  **Request Syntax**
  ::

    response = client.create_notebook_instance(
        NotebookInstanceName='string',
        InstanceType='ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge',
        SubnetId='string',
        SecurityGroupIds=[
            'string',
        ],
        IpAddressType='ipv4'|'dualstack',
        RoleArn='string',
        KmsKeyId='string',
        Tags=[
            {
                'Key': 'string',
                'Value': 'string'
            },
        ],
        LifecycleConfigName='string',
        DirectInternetAccess='Enabled'|'Disabled',
        VolumeSizeInGB=123,
        AcceleratorTypes=[
            'ml.eia1.medium'|'ml.eia1.large'|'ml.eia1.xlarge'|'ml.eia2.medium'|'ml.eia2.large'|'ml.eia2.xlarge',
        ],
        DefaultCodeRepository='string',
        AdditionalCodeRepositories=[
            'string',
        ],
        RootAccess='Enabled'|'Disabled',
        PlatformIdentifier='string',
        InstanceMetadataServiceConfiguration={
            'MinimumInstanceMetadataServiceVersion': 'string'
        }
    )
    
  :type NotebookInstanceName: string
  :param NotebookInstanceName: **[REQUIRED]** 

    The name of the new notebook instance.

    

  
  :type InstanceType: string
  :param InstanceType: **[REQUIRED]** 

    The type of ML compute instance to launch for the notebook instance.

    

  
  :type SubnetId: string
  :param SubnetId: 

    The ID of the subnet in a VPC to which you would like to have a connectivity from your ML compute instance.

    

  
  :type SecurityGroupIds: list
  :param SecurityGroupIds: 

    The VPC security group IDs, in the form sg-xxxxxxxx. The security groups must be for the same VPC as specified in the subnet.

    

  
    - *(string) --* 

    

  :type IpAddressType: string
  :param IpAddressType: 

    The IP address type for the notebook instance. Specify ``ipv4`` for IPv4-only connectivity or ``dualstack`` for both IPv4 and IPv6 connectivity. When you specify ``dualstack``, the subnet must support IPv6 CIDR blocks. If not specified, defaults to ``ipv4``.

    

  
  :type RoleArn: string
  :param RoleArn: **[REQUIRED]** 

    When you send any requests to Amazon Web Services resources from the notebook instance, SageMaker AI assumes this role to perform tasks on your behalf. You must grant this role necessary permissions so SageMaker AI can perform these tasks. The policy must allow the SageMaker AI service principal (sagemaker.amazonaws.com) permissions to assume this role. For more information, see `SageMaker AI Roles <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-roles.html>`__.

     

    .. note::

      

      To be able to pass this role to SageMaker AI, the caller of this API must have the ``iam:PassRole`` permission.

      

    

  
  :type KmsKeyId: string
  :param KmsKeyId: 

    The Amazon Resource Name (ARN) of a Amazon Web Services Key Management Service key that SageMaker AI uses to encrypt data on the storage volume attached to your notebook instance. The KMS key you provide must be enabled. For information, see `Enabling and Disabling Keys <https://docs.aws.amazon.com/kms/latest/developerguide/enabling-keys.html>`__ in the *Amazon Web Services Key Management Service Developer Guide*.

    

  
  :type Tags: list
  :param Tags: 

    An array of key-value pairs. You can use tags to categorize your Amazon Web Services resources in different ways, for example, by purpose, owner, or environment. For more information, see `Tagging Amazon Web Services Resources <https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html>`__.

    

  
    - *(dict) --* 

      A tag object that consists of a key and an optional value, used to manage metadata for SageMaker Amazon Web Services resources.

       

      You can add tags to notebook instances, training jobs, hyperparameter tuning jobs, batch transform jobs, models, labeling jobs, work teams, endpoint configurations, and endpoints. For more information on adding tags to SageMaker resources, see `AddTags <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_AddTags.html>`__.

       

      For more information on adding metadata to your Amazon Web Services resources with tagging, see `Tagging Amazon Web Services resources <https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html>`__. For advice on best practices for managing Amazon Web Services resources with tagging, see `Tagging Best Practices\: Implement an Effective Amazon Web Services Resource Tagging Strategy <https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf>`__.

      

    
      - **Key** *(string) --* **[REQUIRED]** 

        The tag key. Tag keys must be unique per resource.

        

      
      - **Value** *(string) --* **[REQUIRED]** 

        The tag value.

        

      
    

  :type LifecycleConfigName: string
  :param LifecycleConfigName: 

    The name of a lifecycle configuration to associate with the notebook instance. For information about lifestyle configurations, see `Step 2.1\: (Optional) Customize a Notebook Instance <https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html>`__.

    

  
  :type DirectInternetAccess: string
  :param DirectInternetAccess: 

    Sets whether SageMaker AI provides internet access to the notebook instance. If you set this to ``Disabled`` this notebook instance is able to access resources only in your VPC, and is not be able to connect to SageMaker AI training and endpoint services unless you configure a NAT Gateway in your VPC.

     

    For more information, see `Notebook Instances Are Internet-Enabled by Default <https://docs.aws.amazon.com/sagemaker/latest/dg/appendix-additional-considerations.html#appendix-notebook-and-internet-access>`__. You can set the value of this parameter to ``Disabled`` only if you set a value for the ``SubnetId`` parameter.

    

  
  :type VolumeSizeInGB: integer
  :param VolumeSizeInGB: 

    The size, in GB, of the ML storage volume to attach to the notebook instance. The default value is 5 GB.

    

  
  :type AcceleratorTypes: list
  :param AcceleratorTypes: 

    This parameter is no longer supported. Elastic Inference (EI) is no longer available.

     

    This parameter was used to specify a list of EI instance types to associate with this notebook instance.

    

  
    - *(string) --* 

    

  :type DefaultCodeRepository: string
  :param DefaultCodeRepository: 

    A Git repository to associate with the notebook instance as its default code repository. This can be either the name of a Git repository stored as a resource in your account, or the URL of a Git repository in `Amazon Web Services CodeCommit <https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html>`__ or in any other Git repository. When you open a notebook instance, it opens in the directory that contains this repository. For more information, see `Associating Git Repositories with SageMaker AI Notebook Instances <https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html>`__.

    

  
  :type AdditionalCodeRepositories: list
  :param AdditionalCodeRepositories: 

    An array of up to three Git repositories to associate with the notebook instance. These can be either the names of Git repositories stored as resources in your account, or the URL of Git repositories in `Amazon Web Services CodeCommit <https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html>`__ or in any other Git repository. These repositories are cloned at the same level as the default repository of your notebook instance. For more information, see `Associating Git Repositories with SageMaker AI Notebook Instances <https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html>`__.

    

  
    - *(string) --* 

    

  :type RootAccess: string
  :param RootAccess: 

    Whether root access is enabled or disabled for users of the notebook instance. The default value is ``Enabled``.

     

    .. note::

      

      Lifecycle configurations need root access to be able to set up a notebook instance. Because of this, lifecycle configurations associated with a notebook instance always run with root access even if you disable root access for users.

      

    

  
  :type PlatformIdentifier: string
  :param PlatformIdentifier: 

    The platform identifier of the notebook instance runtime environment. The default value is ``notebook-al2-v2``.

    

  
  :type InstanceMetadataServiceConfiguration: dict
  :param InstanceMetadataServiceConfiguration: 

    Information on the IMDS configuration of the notebook instance

    

  
    - **MinimumInstanceMetadataServiceVersion** *(string) --* **[REQUIRED]** 

      Indicates the minimum IMDS version that the notebook instance supports. When passed as part of ``CreateNotebookInstance``, if no value is selected, then it defaults to IMDSv1. This means that both IMDSv1 and IMDSv2 are supported. If passed as part of ``UpdateNotebookInstance``, there is no default.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NotebookInstanceArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NotebookInstanceArn** *(string) --* 

        The Amazon Resource Name (ARN) of the notebook instance.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceLimitExceeded`

  