:doc:`SageMaker <../../sagemaker>` / Client / delete_model_package_group_policy

*********************************
delete_model_package_group_policy
*********************************



.. py:method:: SageMaker.Client.delete_model_package_group_policy(**kwargs)

  

  Deletes a model group resource policy.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DeleteModelPackageGroupPolicy>`_  


  **Request Syntax**
  ::

    response = client.delete_model_package_group_policy(
        ModelPackageGroupName='string'
    )
    
  :type ModelPackageGroupName: string
  :param ModelPackageGroupName: **[REQUIRED]** 

    The name of the model group for which to delete the policy.

    

  
  
  :returns: None