:doc:`SageMaker <../../sagemaker>` / Client / delete_mlflow_app

*****************
delete_mlflow_app
*****************



.. py:method:: SageMaker.Client.delete_mlflow_app(**kwargs)

  

  Deletes an MLflow App.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DeleteMlflowApp>`_  


  **Request Syntax**
  ::

    response = client.delete_mlflow_app(
        Arn='string'
    )
    
  :type Arn: string
  :param Arn: **[REQUIRED]** 

    The ARN of the MLflow App to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The ARN of the deleted MLflow App.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  