:doc:`SageMaker <../../sagemaker>` / Client / delete_action

*************
delete_action
*************



.. py:method:: SageMaker.Client.delete_action(**kwargs)

  

  Deletes an action.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DeleteAction>`_  


  **Request Syntax**
  ::

    response = client.delete_action(
        ActionName='string'
    )
    
  :type ActionName: string
  :param ActionName: **[REQUIRED]** 

    The name of the action to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ActionArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ActionArn** *(string) --* 

        The Amazon Resource Name (ARN) of the action.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  