:doc:`SageMaker <../../sagemaker>` / Client / delete_device_fleet

*******************
delete_device_fleet
*******************



.. py:method:: SageMaker.Client.delete_device_fleet(**kwargs)

  

  Deletes a fleet.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DeleteDeviceFleet>`_  


  **Request Syntax**
  ::

    response = client.delete_device_fleet(
        DeviceFleetName='string'
    )
    
  :type DeviceFleetName: string
  :param DeviceFleetName: **[REQUIRED]** 

    The name of the fleet to delete.

    

  
  
  :returns: None
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceInUse`

  