:doc:`SageMaker <../../sagemaker>` / Client / delete_artifact

***************
delete_artifact
***************



.. py:method:: SageMaker.Client.delete_artifact(**kwargs)

  

  Deletes an artifact. Either ``ArtifactArn`` or ``Source`` must be specified.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DeleteArtifact>`_  


  **Request Syntax**
  ::

    response = client.delete_artifact(
        ArtifactArn='string',
        Source={
            'SourceUri': 'string',
            'SourceTypes': [
                {
                    'SourceIdType': 'MD5Hash'|'S3ETag'|'S3Version'|'Custom',
                    'Value': 'string'
                },
            ]
        }
    )
    
  :type ArtifactArn: string
  :param ArtifactArn: 

    The Amazon Resource Name (ARN) of the artifact to delete.

    

  
  :type Source: dict
  :param Source: 

    The URI of the source.

    

  
    - **SourceUri** *(string) --* **[REQUIRED]** 

      The URI of the source.

      

    
    - **SourceTypes** *(list) --* 

      A list of source types.

      

    
      - *(dict) --* 

        The ID and ID type of an artifact source.

        

      
        - **SourceIdType** *(string) --* **[REQUIRED]** 

          The type of ID.

          

        
        - **Value** *(string) --* **[REQUIRED]** 

          The ID.

          

        
      
  
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ArtifactArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ArtifactArn** *(string) --* 

        The Amazon Resource Name (ARN) of the artifact.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  