:doc:`SageMaker <../../sagemaker>` / Client / describe_monitoring_schedule

****************************
describe_monitoring_schedule
****************************



.. py:method:: SageMaker.Client.describe_monitoring_schedule(**kwargs)

  

  Describes the schedule for a monitoring job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeMonitoringSchedule>`_  


  **Request Syntax**
  ::

    response = client.describe_monitoring_schedule(
        MonitoringScheduleName='string'
    )
    
  :type MonitoringScheduleName: string
  :param MonitoringScheduleName: **[REQUIRED]** 

    Name of a previously created monitoring schedule.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'MonitoringScheduleArn': 'string',
          'MonitoringScheduleName': 'string',
          'MonitoringScheduleStatus': 'Pending'|'Failed'|'Scheduled'|'Stopped',
          'MonitoringType': 'DataQuality'|'ModelQuality'|'ModelBias'|'ModelExplainability',
          'FailureReason': 'string',
          'CreationTime': datetime(2015, 1, 1),
          'LastModifiedTime': datetime(2015, 1, 1),
          'MonitoringScheduleConfig': {
              'ScheduleConfig': {
                  'ScheduleExpression': 'string',
                  'DataAnalysisStartTime': 'string',
                  'DataAnalysisEndTime': 'string'
              },
              'MonitoringJobDefinition': {
                  'BaselineConfig': {
                      'BaseliningJobName': 'string',
                      'ConstraintsResource': {
                          'S3Uri': 'string'
                      },
                      'StatisticsResource': {
                          'S3Uri': 'string'
                      }
                  },
                  'MonitoringInputs': [
                      {
                          'EndpointInput': {
                              'EndpointName': 'string',
                              'LocalPath': 'string',
                              'S3InputMode': 'Pipe'|'File',
                              'S3DataDistributionType': 'FullyReplicated'|'ShardedByS3Key',
                              'FeaturesAttribute': 'string',
                              'InferenceAttribute': 'string',
                              'ProbabilityAttribute': 'string',
                              'ProbabilityThresholdAttribute': 123.0,
                              'StartTimeOffset': 'string',
                              'EndTimeOffset': 'string',
                              'ExcludeFeaturesAttribute': 'string'
                          },
                          'BatchTransformInput': {
                              'DataCapturedDestinationS3Uri': 'string',
                              'DatasetFormat': {
                                  'Csv': {
                                      'Header': True|False
                                  },
                                  'Json': {
                                      'Line': True|False
                                  },
                                  'Parquet': {}
                              },
                              'LocalPath': 'string',
                              'S3InputMode': 'Pipe'|'File',
                              'S3DataDistributionType': 'FullyReplicated'|'ShardedByS3Key',
                              'FeaturesAttribute': 'string',
                              'InferenceAttribute': 'string',
                              'ProbabilityAttribute': 'string',
                              'ProbabilityThresholdAttribute': 123.0,
                              'StartTimeOffset': 'string',
                              'EndTimeOffset': 'string',
                              'ExcludeFeaturesAttribute': 'string'
                          }
                      },
                  ],
                  'MonitoringOutputConfig': {
                      'MonitoringOutputs': [
                          {
                              'S3Output': {
                                  'S3Uri': 'string',
                                  'LocalPath': 'string',
                                  'S3UploadMode': 'Continuous'|'EndOfJob'
                              }
                          },
                      ],
                      'KmsKeyId': 'string'
                  },
                  'MonitoringResources': {
                      'ClusterConfig': {
                          'InstanceCount': 123,
                          'InstanceType': 'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.8xlarge'|'ml.r5d.12xlarge'|'ml.r5d.16xlarge'|'ml.r5d.24xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p5.4xlarge'|'ml.g7e.2xlarge'|'ml.g7e.4xlarge'|'ml.g7e.8xlarge'|'ml.g7e.12xlarge'|'ml.g7e.24xlarge'|'ml.g7e.48xlarge',
                          'VolumeSizeInGB': 123,
                          'VolumeKmsKeyId': 'string'
                      }
                  },
                  'MonitoringAppSpecification': {
                      'ImageUri': 'string',
                      'ContainerEntrypoint': [
                          'string',
                      ],
                      'ContainerArguments': [
                          'string',
                      ],
                      'RecordPreprocessorSourceUri': 'string',
                      'PostAnalyticsProcessorSourceUri': 'string'
                  },
                  'StoppingCondition': {
                      'MaxRuntimeInSeconds': 123
                  },
                  'Environment': {
                      'string': 'string'
                  },
                  'NetworkConfig': {
                      'EnableInterContainerTrafficEncryption': True|False,
                      'EnableNetworkIsolation': True|False,
                      'VpcConfig': {
                          'SecurityGroupIds': [
                              'string',
                          ],
                          'Subnets': [
                              'string',
                          ]
                      }
                  },
                  'RoleArn': 'string'
              },
              'MonitoringJobDefinitionName': 'string',
              'MonitoringType': 'DataQuality'|'ModelQuality'|'ModelBias'|'ModelExplainability'
          },
          'EndpointName': 'string',
          'LastMonitoringExecutionSummary': {
              'MonitoringScheduleName': 'string',
              'ScheduledTime': datetime(2015, 1, 1),
              'CreationTime': datetime(2015, 1, 1),
              'LastModifiedTime': datetime(2015, 1, 1),
              'MonitoringExecutionStatus': 'Pending'|'Completed'|'CompletedWithViolations'|'InProgress'|'Failed'|'Stopping'|'Stopped',
              'ProcessingJobArn': 'string',
              'EndpointName': 'string',
              'FailureReason': 'string',
              'MonitoringJobDefinitionName': 'string',
              'MonitoringType': 'DataQuality'|'ModelQuality'|'ModelBias'|'ModelExplainability'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **MonitoringScheduleArn** *(string) --* 

        The Amazon Resource Name (ARN) of the monitoring schedule.

        
      

      - **MonitoringScheduleName** *(string) --* 

        Name of the monitoring schedule.

        
      

      - **MonitoringScheduleStatus** *(string) --* 

        The status of an monitoring job.

        
      

      - **MonitoringType** *(string) --* 

        The type of the monitoring job that this schedule runs. This is one of the following values.

         

        
        * ``DATA_QUALITY`` - The schedule is for a data quality monitoring job.
         
        * ``MODEL_QUALITY`` - The schedule is for a model quality monitoring job.
         
        * ``MODEL_BIAS`` - The schedule is for a bias monitoring job.
         
        * ``MODEL_EXPLAINABILITY`` - The schedule is for an explainability monitoring job.
        

        
      

      - **FailureReason** *(string) --* 

        A string, up to one KB in size, that contains the reason a monitoring job failed, if it failed.

        
      

      - **CreationTime** *(datetime) --* 

        The time at which the monitoring job was created.

        
      

      - **LastModifiedTime** *(datetime) --* 

        The time at which the monitoring job was last modified.

        
      

      - **MonitoringScheduleConfig** *(dict) --* 

        The configuration object that specifies the monitoring schedule and defines the monitoring job.

        
        

        - **ScheduleConfig** *(dict) --* 

          Configures the monitoring schedule.

          
          

          - **ScheduleExpression** *(string) --* 

            A cron expression that describes details about the monitoring schedule.

             

            The supported cron expressions are:

             

            
            * If you want to set the job to start every hour, use the following: ``Hourly: cron(0 * ? * * *)``
             
            * If you want to start the job daily: ``cron(0 [00-23] ? * * *)``
             
            * If you want to run the job one time, immediately, use the following keyword: ``NOW``
            

             

            For example, the following are valid cron expressions:

             

            
            * Daily at noon UTC: ``cron(0 12 ? * * *)``
             
            * Daily at midnight UTC: ``cron(0 0 ? * * *)``
            

             

            To support running every 6, 12 hours, the following are also supported:

             

            ``cron(0 [00-23]/[01-24] ? * * *)``

             

            For example, the following are valid cron expressions:

             

            
            * Every 12 hours, starting at 5pm UTC: ``cron(0 17/12 ? * * *)``
             
            * Every two hours starting at midnight: ``cron(0 0/2 ? * * *)``
            

             

            .. note::

              

              
              * Even though the cron expression is set to start at 5PM UTC, note that there could be a delay of 0-20 minutes from the actual requested time to run the execution.
               
              * We recommend that if you would like a daily schedule, you do not provide this parameter. Amazon SageMaker AI will pick a time for running every day.
              

              

             

            You can also specify the keyword ``NOW`` to run the monitoring job immediately, one time, without recurring.

            
          

          - **DataAnalysisStartTime** *(string) --* 

            Sets the start time for a monitoring job window. Express this time as an offset to the times that you schedule your monitoring jobs to run. You schedule monitoring jobs with the ``ScheduleExpression`` parameter. Specify this offset in ISO 8601 duration format. For example, if you want to monitor the five hours of data in your dataset that precede the start of each monitoring job, you would specify: ``"-PT5H"``.

             

            The start time that you specify must not precede the end time that you specify by more than 24 hours. You specify the end time with the ``DataAnalysisEndTime`` parameter.

             

            If you set ``ScheduleExpression`` to ``NOW``, this parameter is required.

            
          

          - **DataAnalysisEndTime** *(string) --* 

            Sets the end time for a monitoring job window. Express this time as an offset to the times that you schedule your monitoring jobs to run. You schedule monitoring jobs with the ``ScheduleExpression`` parameter. Specify this offset in ISO 8601 duration format. For example, if you want to end the window one hour before the start of each monitoring job, you would specify: ``"-PT1H"``.

             

            The end time that you specify must not follow the start time that you specify by more than 24 hours. You specify the start time with the ``DataAnalysisStartTime`` parameter.

             

            If you set ``ScheduleExpression`` to ``NOW``, this parameter is required.

            
      
        

        - **MonitoringJobDefinition** *(dict) --* 

          Defines the monitoring job.

          
          

          - **BaselineConfig** *(dict) --* 

            Baseline configuration used to validate that the data conforms to the specified constraints and statistics

            
            

            - **BaseliningJobName** *(string) --* 

              The name of the job that performs baselining for the monitoring job.

              
            

            - **ConstraintsResource** *(dict) --* 

              The baseline constraint file in Amazon S3 that the current monitoring job should validated against.

              
              

              - **S3Uri** *(string) --* 

                The Amazon S3 URI for the constraints resource.

                
          
            

            - **StatisticsResource** *(dict) --* 

              The baseline statistics file in Amazon S3 that the current monitoring job should be validated against.

              
              

              - **S3Uri** *(string) --* 

                The Amazon S3 URI for the statistics resource.

                
          
        
          

          - **MonitoringInputs** *(list) --* 

            The array of inputs for the monitoring job. Currently we support monitoring an Amazon SageMaker AI Endpoint.

            
            

            - *(dict) --* 

              The inputs for a monitoring job.

              
              

              - **EndpointInput** *(dict) --* 

                The endpoint for a monitoring job.

                
                

                - **EndpointName** *(string) --* 

                  An endpoint in customer's account which has enabled ``DataCaptureConfig`` enabled.

                  
                

                - **LocalPath** *(string) --* 

                  Path to the filesystem where the endpoint data is available to the container.

                  
                

                - **S3InputMode** *(string) --* 

                  Whether the ``Pipe`` or ``File`` is used as the input mode for transferring data for the monitoring job. ``Pipe`` mode is recommended for large datasets. ``File`` mode is useful for small files that fit in memory. Defaults to ``File``.

                  
                

                - **S3DataDistributionType** *(string) --* 

                  Whether input data distributed in Amazon S3 is fully replicated or sharded by an Amazon S3 key. Defaults to ``FullyReplicated``

                  
                

                - **FeaturesAttribute** *(string) --* 

                  The attributes of the input data that are the input features.

                  
                

                - **InferenceAttribute** *(string) --* 

                  The attribute of the input data that represents the ground truth label.

                  
                

                - **ProbabilityAttribute** *(string) --* 

                  In a classification problem, the attribute that represents the class probability.

                  
                

                - **ProbabilityThresholdAttribute** *(float) --* 

                  The threshold for the class probability to be evaluated as a positive result.

                  
                

                - **StartTimeOffset** *(string) --* 

                  If specified, monitoring jobs substract this time from the start time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

                  
                

                - **EndTimeOffset** *(string) --* 

                  If specified, monitoring jobs substract this time from the end time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

                  
                

                - **ExcludeFeaturesAttribute** *(string) --* 

                  The attributes of the input data to exclude from the analysis.

                  
            
              

              - **BatchTransformInput** *(dict) --* 

                Input object for the batch transform job.

                
                

                - **DataCapturedDestinationS3Uri** *(string) --* 

                  The Amazon S3 location being used to capture the data.

                  
                

                - **DatasetFormat** *(dict) --* 

                  The dataset format for your batch transform job.

                  
                  

                  - **Csv** *(dict) --* 

                    The CSV dataset used in the monitoring job.

                    
                    

                    - **Header** *(boolean) --* 

                      Indicates if the CSV data has a header.

                      
                
                  

                  - **Json** *(dict) --* 

                    The JSON dataset used in the monitoring job

                    
                    

                    - **Line** *(boolean) --* 

                      Indicates if the file should be read as a JSON object per line.

                      
                
                  

                  - **Parquet** *(dict) --* 

                    The Parquet dataset used in the monitoring job

                    
                
              
                

                - **LocalPath** *(string) --* 

                  Path to the filesystem where the batch transform data is available to the container.

                  
                

                - **S3InputMode** *(string) --* 

                  Whether the ``Pipe`` or ``File`` is used as the input mode for transferring data for the monitoring job. ``Pipe`` mode is recommended for large datasets. ``File`` mode is useful for small files that fit in memory. Defaults to ``File``.

                  
                

                - **S3DataDistributionType** *(string) --* 

                  Whether input data distributed in Amazon S3 is fully replicated or sharded by an S3 key. Defaults to ``FullyReplicated``

                  
                

                - **FeaturesAttribute** *(string) --* 

                  The attributes of the input data that are the input features.

                  
                

                - **InferenceAttribute** *(string) --* 

                  The attribute of the input data that represents the ground truth label.

                  
                

                - **ProbabilityAttribute** *(string) --* 

                  In a classification problem, the attribute that represents the class probability.

                  
                

                - **ProbabilityThresholdAttribute** *(float) --* 

                  The threshold for the class probability to be evaluated as a positive result.

                  
                

                - **StartTimeOffset** *(string) --* 

                  If specified, monitoring jobs substract this time from the start time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

                  
                

                - **EndTimeOffset** *(string) --* 

                  If specified, monitoring jobs subtract this time from the end time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

                  
                

                - **ExcludeFeaturesAttribute** *(string) --* 

                  The attributes of the input data to exclude from the analysis.

                  
            
          
        
          

          - **MonitoringOutputConfig** *(dict) --* 

            The array of outputs from the monitoring job to be uploaded to Amazon S3.

            
            

            - **MonitoringOutputs** *(list) --* 

              Monitoring outputs for monitoring jobs. This is where the output of the periodic monitoring jobs is uploaded.

              
              

              - *(dict) --* 

                The output object for a monitoring job.

                
                

                - **S3Output** *(dict) --* 

                  The Amazon S3 storage location where the results of a monitoring job are saved.

                  
                  

                  - **S3Uri** *(string) --* 

                    A URI that identifies the Amazon S3 storage location where Amazon SageMaker AI saves the results of a monitoring job.

                    
                  

                  - **LocalPath** *(string) --* 

                    The local path to the Amazon S3 storage location where Amazon SageMaker AI saves the results of a monitoring job. LocalPath is an absolute path for the output data.

                    
                  

                  - **S3UploadMode** *(string) --* 

                    Whether to upload the results of the monitoring job continuously or after the job completes.

                    
              
            
          
            

            - **KmsKeyId** *(string) --* 

              The Key Management Service (KMS) key that Amazon SageMaker AI uses to encrypt the model artifacts at rest using Amazon S3 server-side encryption.

              
        
          

          - **MonitoringResources** *(dict) --* 

            Identifies the resources, ML compute instances, and ML storage volumes to deploy for a monitoring job. In distributed processing, you specify more than one instance.

            
            

            - **ClusterConfig** *(dict) --* 

              The configuration for the cluster resources used to run the processing job.

              
              

              - **InstanceCount** *(integer) --* 

                The number of ML compute instances to use in the model monitoring job. For distributed processing jobs, specify a value greater than 1. The default value is 1.

                
              

              - **InstanceType** *(string) --* 

                The ML compute instance type for the processing job.

                
              

              - **VolumeSizeInGB** *(integer) --* 

                The size of the ML storage volume, in gigabytes, that you want to provision. You must specify sufficient ML storage for your scenario.

                
              

              - **VolumeKmsKeyId** *(string) --* 

                The Key Management Service (KMS) key that Amazon SageMaker AI uses to encrypt data on the storage volume attached to the ML compute instance(s) that run the model monitoring job.

                
          
        
          

          - **MonitoringAppSpecification** *(dict) --* 

            Configures the monitoring job to run a specified Docker container image.

            
            

            - **ImageUri** *(string) --* 

              The container image to be run by the monitoring job.

              
            

            - **ContainerEntrypoint** *(list) --* 

              Specifies the entrypoint for a container used to run the monitoring job.

              
              

              - *(string) --* 
          
            

            - **ContainerArguments** *(list) --* 

              An array of arguments for the container used to run the monitoring job.

              
              

              - *(string) --* 
          
            

            - **RecordPreprocessorSourceUri** *(string) --* 

              An Amazon S3 URI to a script that is called per row prior to running analysis. It can base64 decode the payload and convert it into a flattened JSON so that the built-in container can use the converted data. Applicable only for the built-in (first party) containers.

              
            

            - **PostAnalyticsProcessorSourceUri** *(string) --* 

              An Amazon S3 URI to a script that is called after analysis has been performed. Applicable only for the built-in (first party) containers.

              
        
          

          - **StoppingCondition** *(dict) --* 

            Specifies a time limit for how long the monitoring job is allowed to run.

            
            

            - **MaxRuntimeInSeconds** *(integer) --* 

              The maximum runtime allowed in seconds.

               

              .. note::

                

                The ``MaxRuntimeInSeconds`` cannot exceed the frequency of the job. For data quality and model explainability, this can be up to 3600 seconds for an hourly schedule. For model bias and model quality hourly schedules, this can be up to 1800 seconds.

                

              
        
          

          - **Environment** *(dict) --* 

            Sets the environment variables in the Docker container.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **NetworkConfig** *(dict) --* 

            Specifies networking options for an monitoring job.

            
            

            - **EnableInterContainerTrafficEncryption** *(boolean) --* 

              Whether to encrypt all communications between distributed processing jobs. Choose ``True`` to encrypt communications. Encryption provides greater security for distributed processing jobs, but the processing might take longer.

              
            

            - **EnableNetworkIsolation** *(boolean) --* 

              Whether to allow inbound and outbound network calls to and from the containers used for the processing job.

              
            

            - **VpcConfig** *(dict) --* 

              Specifies an Amazon Virtual Private Cloud (VPC) that your SageMaker jobs, hosted models, and compute resources have access to. You can control access to and from your resources by configuring a VPC. For more information, see `Give SageMaker Access to Resources in your Amazon VPC <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

              
              

              - **SecurityGroupIds** *(list) --* 

                The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

                
                

                - *(string) --* 
            
              

              - **Subnets** *(list) --* 

                The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

                
                

                - *(string) --* 
            
          
        
          

          - **RoleArn** *(string) --* 

            The Amazon Resource Name (ARN) of an IAM role that Amazon SageMaker AI can assume to perform tasks on your behalf.

            
      
        

        - **MonitoringJobDefinitionName** *(string) --* 

          The name of the monitoring job definition to schedule.

          
        

        - **MonitoringType** *(string) --* 

          The type of the monitoring job definition to schedule.

          
    
      

      - **EndpointName** *(string) --* 

        The name of the endpoint for the monitoring job.

        
      

      - **LastMonitoringExecutionSummary** *(dict) --* 

        Describes metadata on the last execution to run, if there was one.

        
        

        - **MonitoringScheduleName** *(string) --* 

          The name of the monitoring schedule.

          
        

        - **ScheduledTime** *(datetime) --* 

          The time the monitoring job was scheduled.

          
        

        - **CreationTime** *(datetime) --* 

          The time at which the monitoring job was created.

          
        

        - **LastModifiedTime** *(datetime) --* 

          A timestamp that indicates the last time the monitoring job was modified.

          
        

        - **MonitoringExecutionStatus** *(string) --* 

          The status of the monitoring job.

          
        

        - **ProcessingJobArn** *(string) --* 

          The Amazon Resource Name (ARN) of the monitoring job.

          
        

        - **EndpointName** *(string) --* 

          The name of the endpoint used to run the monitoring job.

          
        

        - **FailureReason** *(string) --* 

          Contains the reason a monitoring job failed, if it failed.

          
        

        - **MonitoringJobDefinitionName** *(string) --* 

          The name of the monitoring job.

          
        

        - **MonitoringType** *(string) --* 

          The type of the monitoring job.

          
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  