:doc:`SageMaker <../../sagemaker>` / Client / describe_cluster

****************
describe_cluster
****************



.. py:method:: SageMaker.Client.describe_cluster(**kwargs)

  

  Retrieves information of a SageMaker HyperPod cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeCluster>`_  


  **Request Syntax**
  ::

    response = client.describe_cluster(
        ClusterName='string'
    )
    
  :type ClusterName: string
  :param ClusterName: **[REQUIRED]** 

    The string name or the Amazon Resource Name (ARN) of the SageMaker HyperPod cluster.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ClusterArn': 'string',
          'ClusterName': 'string',
          'ClusterStatus': 'Creating'|'Deleting'|'Failed'|'InService'|'RollingBack'|'SystemUpdating'|'Updating',
          'CreationTime': datetime(2015, 1, 1),
          'FailureMessage': 'string',
          'InstanceGroups': [
              {
                  'CurrentCount': 123,
                  'TargetCount': 123,
                  'MinCount': 123,
                  'InstanceGroupName': 'string',
                  'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                  'LifeCycleConfig': {
                      'SourceS3Uri': 'string',
                      'OnCreate': 'string'
                  },
                  'ExecutionRole': 'string',
                  'ThreadsPerCore': 123,
                  'InstanceStorageConfigs': [
                      {
                          'EbsVolumeConfig': {
                              'VolumeSizeInGB': 123,
                              'VolumeKmsKeyId': 'string',
                              'RootVolume': True|False
                          },
                          'FsxLustreConfig': {
                              'DnsName': 'string',
                              'MountName': 'string',
                              'MountPath': 'string'
                          },
                          'FsxOpenZfsConfig': {
                              'DnsName': 'string',
                              'MountPath': 'string'
                          }
                      },
                  ],
                  'OnStartDeepHealthChecks': [
                      'InstanceStress'|'InstanceConnectivity',
                  ],
                  'Status': 'InService'|'Creating'|'Updating'|'Failed'|'Degraded'|'SystemUpdating'|'Deleting',
                  'TrainingPlanArn': 'string',
                  'TrainingPlanStatus': 'string',
                  'OverrideVpcConfig': {
                      'SecurityGroupIds': [
                          'string',
                      ],
                      'Subnets': [
                          'string',
                      ]
                  },
                  'ScheduledUpdateConfig': {
                      'ScheduleExpression': 'string',
                      'DeploymentConfig': {
                          'RollingUpdatePolicy': {
                              'MaximumBatchSize': {
                                  'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                  'Value': 123
                              },
                              'RollbackMaximumBatchSize': {
                                  'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                  'Value': 123
                              }
                          },
                          'WaitIntervalInSeconds': 123,
                          'AutoRollbackConfiguration': [
                              {
                                  'AlarmName': 'string'
                              },
                          ]
                      }
                  },
                  'CurrentImageId': 'string',
                  'DesiredImageId': 'string',
                  'ActiveOperations': {
                      'string': 123
                  },
                  'KubernetesConfig': {
                      'CurrentLabels': {
                          'string': 'string'
                      },
                      'DesiredLabels': {
                          'string': 'string'
                      },
                      'CurrentTaints': [
                          {
                              'Key': 'string',
                              'Value': 'string',
                              'Effect': 'NoSchedule'|'PreferNoSchedule'|'NoExecute'
                          },
                      ],
                      'DesiredTaints': [
                          {
                              'Key': 'string',
                              'Value': 'string',
                              'Effect': 'NoSchedule'|'PreferNoSchedule'|'NoExecute'
                          },
                      ]
                  },
                  'CapacityRequirements': {
                      'Spot': {},
                      'OnDemand': {}
                  },
                  'TargetStateCount': 123,
                  'SoftwareUpdateStatus': 'Pending'|'InProgress'|'Succeeded'|'Failed'|'RollbackInProgress'|'RollbackComplete',
                  'ActiveSoftwareUpdateConfig': {
                      'RollingUpdatePolicy': {
                          'MaximumBatchSize': {
                              'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                              'Value': 123
                          },
                          'RollbackMaximumBatchSize': {
                              'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                              'Value': 123
                          }
                      },
                      'WaitIntervalInSeconds': 123,
                      'AutoRollbackConfiguration': [
                          {
                              'AlarmName': 'string'
                          },
                      ]
                  },
                  'SlurmConfig': {
                      'NodeType': 'Controller'|'Login'|'Compute',
                      'PartitionNames': [
                          'string',
                      ]
                  }
              },
          ],
          'RestrictedInstanceGroups': [
              {
                  'CurrentCount': 123,
                  'TargetCount': 123,
                  'InstanceGroupName': 'string',
                  'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                  'ExecutionRole': 'string',
                  'ThreadsPerCore': 123,
                  'InstanceStorageConfigs': [
                      {
                          'EbsVolumeConfig': {
                              'VolumeSizeInGB': 123,
                              'VolumeKmsKeyId': 'string',
                              'RootVolume': True|False
                          },
                          'FsxLustreConfig': {
                              'DnsName': 'string',
                              'MountName': 'string',
                              'MountPath': 'string'
                          },
                          'FsxOpenZfsConfig': {
                              'DnsName': 'string',
                              'MountPath': 'string'
                          }
                      },
                  ],
                  'OnStartDeepHealthChecks': [
                      'InstanceStress'|'InstanceConnectivity',
                  ],
                  'Status': 'InService'|'Creating'|'Updating'|'Failed'|'Degraded'|'SystemUpdating'|'Deleting',
                  'TrainingPlanArn': 'string',
                  'TrainingPlanStatus': 'string',
                  'OverrideVpcConfig': {
                      'SecurityGroupIds': [
                          'string',
                      ],
                      'Subnets': [
                          'string',
                      ]
                  },
                  'ScheduledUpdateConfig': {
                      'ScheduleExpression': 'string',
                      'DeploymentConfig': {
                          'RollingUpdatePolicy': {
                              'MaximumBatchSize': {
                                  'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                  'Value': 123
                              },
                              'RollbackMaximumBatchSize': {
                                  'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                  'Value': 123
                              }
                          },
                          'WaitIntervalInSeconds': 123,
                          'AutoRollbackConfiguration': [
                              {
                                  'AlarmName': 'string'
                              },
                          ]
                      }
                  },
                  'EnvironmentConfig': {
                      'FSxLustreConfig': {
                          'SizeInGiB': 123,
                          'PerUnitStorageThroughput': 123
                      },
                      'S3OutputPath': 'string'
                  }
              },
          ],
          'VpcConfig': {
              'SecurityGroupIds': [
                  'string',
              ],
              'Subnets': [
                  'string',
              ]
          },
          'Orchestrator': {
              'Eks': {
                  'ClusterArn': 'string'
              },
              'Slurm': {
                  'SlurmConfigStrategy': 'Overwrite'|'Managed'|'Merge'
              }
          },
          'TieredStorageConfig': {
              'Mode': 'Enable'|'Disable',
              'InstanceMemoryAllocationPercentage': 123
          },
          'NodeRecovery': 'Automatic'|'None',
          'NodeProvisioningMode': 'Continuous',
          'ClusterRole': 'string',
          'AutoScaling': {
              'Mode': 'Enable'|'Disable',
              'AutoScalerType': 'Karpenter',
              'Status': 'InService'|'Failed'|'Creating'|'Deleting',
              'FailureMessage': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ClusterArn** *(string) --* 

        The Amazon Resource Name (ARN) of the SageMaker HyperPod cluster.

        
      

      - **ClusterName** *(string) --* 

        The name of the SageMaker HyperPod cluster.

        
      

      - **ClusterStatus** *(string) --* 

        The status of the SageMaker HyperPod cluster.

        
      

      - **CreationTime** *(datetime) --* 

        The time when the SageMaker Cluster is created.

        
      

      - **FailureMessage** *(string) --* 

        The failure message of the SageMaker HyperPod cluster.

        
      

      - **InstanceGroups** *(list) --* 

        The instance groups of the SageMaker HyperPod cluster.

        
        

        - *(dict) --* 

          Details of an instance group in a SageMaker HyperPod cluster.

          
          

          - **CurrentCount** *(integer) --* 

            The number of instances that are currently in the instance group of a SageMaker HyperPod cluster.

            
          

          - **TargetCount** *(integer) --* 

            The number of instances you specified to add to the instance group of a SageMaker HyperPod cluster.

            
          

          - **MinCount** *(integer) --* 

            The minimum number of instances that must be available in the instance group of a SageMaker HyperPod cluster before it transitions to ``InService`` status.

            
          

          - **InstanceGroupName** *(string) --* 

            The name of the instance group of a SageMaker HyperPod cluster.

            
          

          - **InstanceType** *(string) --* 

            The instance type of the instance group of a SageMaker HyperPod cluster.

            
          

          - **LifeCycleConfig** *(dict) --* 

            Details of LifeCycle configuration for the instance group.

            
            

            - **SourceS3Uri** *(string) --* 

              An Amazon S3 bucket path where your lifecycle scripts are stored.

               

              .. warning::

                 

                Make sure that the S3 bucket path starts with ``s3://sagemaker-``. The `IAM role for SageMaker HyperPod <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-prerequisites.html#sagemaker-hyperpod-prerequisites-iam-role-for-hyperpod>`__ has the managed `AmazonSageMakerClusterInstanceRolePolicy <https://docs.aws.amazon.com/sagemaker/latest/dg/security-iam-awsmanpol-cluster.html>`__ attached, which allows access to S3 buckets with the specific prefix ``sagemaker-``.

                

              
            

            - **OnCreate** *(string) --* 

              The file name of the entrypoint script of lifecycle scripts under ``SourceS3Uri``. This entrypoint script runs during cluster creation.

              
        
          

          - **ExecutionRole** *(string) --* 

            The execution role for the instance group to assume.

            
          

          - **ThreadsPerCore** *(integer) --* 

            The number you specified to ``TreadsPerCore`` in ``CreateCluster`` for enabling or disabling multithreading. For instance types that support multithreading, you can specify 1 for disabling multithreading and 2 for enabling multithreading. For more information, see the reference table of `CPU cores and threads per CPU core per instance type <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/cpu-options-supported-instances-values.html>`__ in the *Amazon Elastic Compute Cloud User Guide*.

            
          

          - **InstanceStorageConfigs** *(list) --* 

            The additional storage configurations for the instances in the SageMaker HyperPod cluster instance group.

            
            

            - *(dict) --* 

              Defines the configuration for attaching additional storage to the instances in the SageMaker HyperPod cluster instance group. To learn more, see `SageMaker HyperPod release notes\: June 20, 2024 <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-release-notes.html#sagemaker-hyperpod-release-notes-20240620>`__.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``EbsVolumeConfig``, ``FsxLustreConfig``, ``FsxOpenZfsConfig``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **EbsVolumeConfig** *(dict) --* 

                Defines the configuration for attaching additional Amazon Elastic Block Store (EBS) volumes to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

                
                

                - **VolumeSizeInGB** *(integer) --* 

                  The size in gigabytes (GB) of the additional EBS volume to be attached to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

                  
                

                - **VolumeKmsKeyId** *(string) --* 

                  The ID of a KMS key to encrypt the Amazon EBS volume.

                  
                

                - **RootVolume** *(boolean) --* 

                  Specifies whether the configuration is for the cluster's root or secondary Amazon EBS volume. You can specify two ``ClusterEbsVolumeConfig`` fields to configure both the root and secondary volumes. Set the value to ``True`` if you'd like to provide your own customer managed Amazon Web Services KMS key to encrypt the root volume. When ``True``:

                   

                  
                  * The configuration is applied to the root volume.
                   
                  * You can't specify the ``VolumeSizeInGB`` field. The size of the root volume is determined for you.
                   
                  * You must specify a KMS key ID for ``VolumeKmsKeyId`` to encrypt the root volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                  

                   

                  Otherwise, by default, the value is ``False``, and the following applies:

                   

                  
                  * The configuration is applied to the secondary volume, while the root volume is encrypted with an Amazon Web Services owned key.
                   
                  * You must specify the ``VolumeSizeInGB`` field.
                   
                  * You can optionally specify the ``VolumeKmsKeyId`` to encrypt the secondary volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                  

                  
            
              

              - **FsxLustreConfig** *(dict) --* 

                Defines the configuration for attaching an Amazon FSx for Lustre file system to the instances in the SageMaker HyperPod cluster instance group.

                
                

                - **DnsName** *(string) --* 

                  The DNS name of the Amazon FSx for Lustre file system.

                  
                

                - **MountName** *(string) --* 

                  The mount name of the Amazon FSx for Lustre file system.

                  
                

                - **MountPath** *(string) --* 

                  The local path where the Amazon FSx for Lustre file system is mounted on instances.

                  
            
              

              - **FsxOpenZfsConfig** *(dict) --* 

                Defines the configuration for attaching an Amazon FSx for OpenZFS file system to the instances in the SageMaker HyperPod cluster instance group.

                
                

                - **DnsName** *(string) --* 

                  The DNS name of the Amazon FSx for OpenZFS file system.

                  
                

                - **MountPath** *(string) --* 

                  The local path where the Amazon FSx for OpenZFS file system is mounted on instances.

                  
            
          
        
          

          - **OnStartDeepHealthChecks** *(list) --* 

            A flag indicating whether deep health checks should be performed when the cluster instance group is created or updated.

            
            

            - *(string) --* 
        
          

          - **Status** *(string) --* 

            The current status of the cluster instance group.

             

            
            * ``InService``: The instance group is active and healthy.
             
            * ``Creating``: The instance group is being provisioned.
             
            * ``Updating``: The instance group is being updated.
             
            * ``Failed``: The instance group has failed to provision or is no longer healthy.
             
            * ``Degraded``: The instance group is degraded, meaning that some instances have failed to provision or are no longer healthy.
             
            * ``Deleting``: The instance group is being deleted.
            

            
          

          - **TrainingPlanArn** *(string) --* 

            The Amazon Resource Name (ARN); of the training plan associated with this cluster instance group.

             

            For more information about how to reserve GPU capacity for your SageMaker HyperPod clusters using Amazon SageMaker Training Plan, see ``CreateTrainingPlan ``.

            
          

          - **TrainingPlanStatus** *(string) --* 

            The current status of the training plan associated with this cluster instance group.

            
          

          - **OverrideVpcConfig** *(dict) --* 

            The customized Amazon VPC configuration at the instance group level that overrides the default Amazon VPC configuration of the SageMaker HyperPod cluster.

            
            

            - **SecurityGroupIds** *(list) --* 

              The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

              
              

              - *(string) --* 
          
            

            - **Subnets** *(list) --* 

              The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

              
              

              - *(string) --* 
          
        
          

          - **ScheduledUpdateConfig** *(dict) --* 

            The configuration object of the schedule that SageMaker follows when updating the AMI.

            
            

            - **ScheduleExpression** *(string) --* 

              A cron expression that specifies the schedule that SageMaker follows when updating the AMI.

              
            

            - **DeploymentConfig** *(dict) --* 

              The configuration to use when updating the AMI versions.

              
              

              - **RollingUpdatePolicy** *(dict) --* 

                The policy that SageMaker uses when updating the AMI versions of the cluster.

                
                

                - **MaximumBatchSize** *(dict) --* 

                  The maximum amount of instances in the cluster that SageMaker can update at a time.

                  
                  

                  - **Type** *(string) --* 

                    Specifies whether SageMaker should process the update by amount or percentage of instances.

                    
                  

                  - **Value** *(integer) --* 

                    Specifies the amount or percentage of instances SageMaker updates at a time.

                    
              
                

                - **RollbackMaximumBatchSize** *(dict) --* 

                  The maximum amount of instances in the cluster that SageMaker can roll back at a time.

                  
                  

                  - **Type** *(string) --* 

                    Specifies whether SageMaker should process the update by amount or percentage of instances.

                    
                  

                  - **Value** *(integer) --* 

                    Specifies the amount or percentage of instances SageMaker updates at a time.

                    
              
            
              

              - **WaitIntervalInSeconds** *(integer) --* 

                The duration in seconds that SageMaker waits before updating more instances in the cluster.

                
              

              - **AutoRollbackConfiguration** *(list) --* 

                An array that contains the alarms that SageMaker monitors to know whether to roll back the AMI update.

                
                

                - *(dict) --* 

                  The details of the alarm to monitor during the AMI update.

                  
                  

                  - **AlarmName** *(string) --* 

                    The name of the alarm.

                    
              
            
          
        
          

          - **CurrentImageId** *(string) --* 

            The ID of the Amazon Machine Image (AMI) currently in use by the instance group.

            
          

          - **DesiredImageId** *(string) --* 

            The ID of the Amazon Machine Image (AMI) desired for the instance group.

            
          

          - **ActiveOperations** *(dict) --* 

            A map indicating active operations currently in progress for the instance group of a SageMaker HyperPod cluster. When there is a scaling operation in progress, this map contains a key ``Scaling`` with value 1.

            
            

            - *(string) --* 
              

              - *(integer) --* 
        
      
          

          - **KubernetesConfig** *(dict) --* 

            The Kubernetes configuration for the instance group that contains labels and taints to be applied for the nodes in this instance group.

            
            

            - **CurrentLabels** *(dict) --* 

              The current labels applied to cluster nodes of an instance group.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **DesiredLabels** *(dict) --* 

              The desired labels to be applied to cluster nodes of an instance group.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **CurrentTaints** *(list) --* 

              The current taints applied to cluster nodes of an instance group.

              
              

              - *(dict) --* 

                A Kubernetes taint that can be applied to cluster nodes.

                
                

                - **Key** *(string) --* 

                  The key of the taint.

                  
                

                - **Value** *(string) --* 

                  The value of the taint.

                  
                

                - **Effect** *(string) --* 

                  The effect of the taint. Valid values are ``NoSchedule``, ``PreferNoSchedule``, and ``NoExecute``.

                  
            
          
            

            - **DesiredTaints** *(list) --* 

              The desired taints to be applied to cluster nodes of an instance group.

              
              

              - *(dict) --* 

                A Kubernetes taint that can be applied to cluster nodes.

                
                

                - **Key** *(string) --* 

                  The key of the taint.

                  
                

                - **Value** *(string) --* 

                  The value of the taint.

                  
                

                - **Effect** *(string) --* 

                  The effect of the taint. Valid values are ``NoSchedule``, ``PreferNoSchedule``, and ``NoExecute``.

                  
            
          
        
          

          - **CapacityRequirements** *(dict) --* 

            The instance capacity requirements for the instance group.

            
            

            - **Spot** *(dict) --* 

              Configuration options specific to Spot instances.

              
          
            

            - **OnDemand** *(dict) --* 

              Configuration options specific to On-Demand instances.

              
          
        
          

          - **TargetStateCount** *(integer) --* 

            Represents the number of running nodes using the desired Image ID.

             

             
            * **During software update operations:** This count shows the number of nodes running on the desired Image ID. If a rollback occurs, the current image ID and desired image ID (both included in the describe cluster response) swap values. The TargetStateCount then shows the number of nodes running on the newly designated desired image ID (which was previously the current image ID).
             
            * **During simultaneous scaling and software update operations:** This count shows the number of instances running on the desired image ID, including any new instances created as part of the scaling request. New nodes are always created using the desired image ID, so TargetStateCount reflects the total count of nodes running on the desired image ID, even during rollback scenarios.
            

            
          

          - **SoftwareUpdateStatus** *(string) --* 

            Status of the last software udpate request.

             

            Status transitions follow these possible sequences:

             

            
            * Pending -> InProgress -> Succeeded
             
            * Pending -> InProgress -> RollbackInProgress -> RollbackComplete
             
            * Pending -> InProgress -> RollbackInProgress -> Failed
            

            
          

          - **ActiveSoftwareUpdateConfig** *(dict) --* 

            The configuration to use when updating the AMI versions.

            
            

            - **RollingUpdatePolicy** *(dict) --* 

              The policy that SageMaker uses when updating the AMI versions of the cluster.

              
              

              - **MaximumBatchSize** *(dict) --* 

                The maximum amount of instances in the cluster that SageMaker can update at a time.

                
                

                - **Type** *(string) --* 

                  Specifies whether SageMaker should process the update by amount or percentage of instances.

                  
                

                - **Value** *(integer) --* 

                  Specifies the amount or percentage of instances SageMaker updates at a time.

                  
            
              

              - **RollbackMaximumBatchSize** *(dict) --* 

                The maximum amount of instances in the cluster that SageMaker can roll back at a time.

                
                

                - **Type** *(string) --* 

                  Specifies whether SageMaker should process the update by amount or percentage of instances.

                  
                

                - **Value** *(integer) --* 

                  Specifies the amount or percentage of instances SageMaker updates at a time.

                  
            
          
            

            - **WaitIntervalInSeconds** *(integer) --* 

              The duration in seconds that SageMaker waits before updating more instances in the cluster.

              
            

            - **AutoRollbackConfiguration** *(list) --* 

              An array that contains the alarms that SageMaker monitors to know whether to roll back the AMI update.

              
              

              - *(dict) --* 

                The details of the alarm to monitor during the AMI update.

                
                

                - **AlarmName** *(string) --* 

                  The name of the alarm.

                  
            
          
        
          

          - **SlurmConfig** *(dict) --* 

            The Slurm configuration for the instance group.

            
            

            - **NodeType** *(string) --* 

              The type of Slurm node for the instance group. Valid values are ``Controller``, ``Worker``, and ``Login``.

              
            

            - **PartitionNames** *(list) --* 

              The list of Slurm partition names that the instance group belongs to.

              
              

              - *(string) --* 
          
        
      
    
      

      - **RestrictedInstanceGroups** *(list) --* 

        The specialized instance groups for training models like Amazon Nova to be created in the SageMaker HyperPod cluster.

        
        

        - *(dict) --* 

          The instance group details of the restricted instance group (RIG).

          
          

          - **CurrentCount** *(integer) --* 

            The number of instances that are currently in the restricted instance group of a SageMaker HyperPod cluster.

            
          

          - **TargetCount** *(integer) --* 

            The number of instances you specified to add to the restricted instance group of a SageMaker HyperPod cluster.

            
          

          - **InstanceGroupName** *(string) --* 

            The name of the restricted instance group of a SageMaker HyperPod cluster.

            
          

          - **InstanceType** *(string) --* 

            The instance type of the restricted instance group of a SageMaker HyperPod cluster.

            
          

          - **ExecutionRole** *(string) --* 

            The execution role for the restricted instance group to assume.

            
          

          - **ThreadsPerCore** *(integer) --* 

            The number you specified to ``TreadsPerCore`` in ``CreateCluster`` for enabling or disabling multithreading. For instance types that support multithreading, you can specify 1 for disabling multithreading and 2 for enabling multithreading. For more information, see the reference table of `CPU cores and threads per CPU core per instance type <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/cpu-options-supported-instances-values.html>`__ in the *Amazon Elastic Compute Cloud User Guide*.

            
          

          - **InstanceStorageConfigs** *(list) --* 

            The additional storage configurations for the instances in the SageMaker HyperPod cluster restricted instance group.

            
            

            - *(dict) --* 

              Defines the configuration for attaching additional storage to the instances in the SageMaker HyperPod cluster instance group. To learn more, see `SageMaker HyperPod release notes\: June 20, 2024 <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-release-notes.html#sagemaker-hyperpod-release-notes-20240620>`__.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``EbsVolumeConfig``, ``FsxLustreConfig``, ``FsxOpenZfsConfig``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **EbsVolumeConfig** *(dict) --* 

                Defines the configuration for attaching additional Amazon Elastic Block Store (EBS) volumes to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

                
                

                - **VolumeSizeInGB** *(integer) --* 

                  The size in gigabytes (GB) of the additional EBS volume to be attached to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

                  
                

                - **VolumeKmsKeyId** *(string) --* 

                  The ID of a KMS key to encrypt the Amazon EBS volume.

                  
                

                - **RootVolume** *(boolean) --* 

                  Specifies whether the configuration is for the cluster's root or secondary Amazon EBS volume. You can specify two ``ClusterEbsVolumeConfig`` fields to configure both the root and secondary volumes. Set the value to ``True`` if you'd like to provide your own customer managed Amazon Web Services KMS key to encrypt the root volume. When ``True``:

                   

                  
                  * The configuration is applied to the root volume.
                   
                  * You can't specify the ``VolumeSizeInGB`` field. The size of the root volume is determined for you.
                   
                  * You must specify a KMS key ID for ``VolumeKmsKeyId`` to encrypt the root volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                  

                   

                  Otherwise, by default, the value is ``False``, and the following applies:

                   

                  
                  * The configuration is applied to the secondary volume, while the root volume is encrypted with an Amazon Web Services owned key.
                   
                  * You must specify the ``VolumeSizeInGB`` field.
                   
                  * You can optionally specify the ``VolumeKmsKeyId`` to encrypt the secondary volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                  

                  
            
              

              - **FsxLustreConfig** *(dict) --* 

                Defines the configuration for attaching an Amazon FSx for Lustre file system to the instances in the SageMaker HyperPod cluster instance group.

                
                

                - **DnsName** *(string) --* 

                  The DNS name of the Amazon FSx for Lustre file system.

                  
                

                - **MountName** *(string) --* 

                  The mount name of the Amazon FSx for Lustre file system.

                  
                

                - **MountPath** *(string) --* 

                  The local path where the Amazon FSx for Lustre file system is mounted on instances.

                  
            
              

              - **FsxOpenZfsConfig** *(dict) --* 

                Defines the configuration for attaching an Amazon FSx for OpenZFS file system to the instances in the SageMaker HyperPod cluster instance group.

                
                

                - **DnsName** *(string) --* 

                  The DNS name of the Amazon FSx for OpenZFS file system.

                  
                

                - **MountPath** *(string) --* 

                  The local path where the Amazon FSx for OpenZFS file system is mounted on instances.

                  
            
          
        
          

          - **OnStartDeepHealthChecks** *(list) --* 

            A flag indicating whether deep health checks should be performed when the cluster's restricted instance group is created or updated.

            
            

            - *(string) --* 
        
          

          - **Status** *(string) --* 

            The current status of the cluster's restricted instance group.

             

            
            * ``InService``: The restricted instance group is active and healthy.
             
            * ``Creating``: The restricted instance group is being provisioned.
             
            * ``Updating``: The restricted instance group is being updated.
             
            * ``Failed``: The restricted instance group has failed to provision or is no longer healthy.
             
            * ``Degraded``: The restricted instance group is degraded, meaning that some instances have failed to provision or are no longer healthy.
             
            * ``Deleting``: The restricted instance group is being deleted.
            

            
          

          - **TrainingPlanArn** *(string) --* 

            The Amazon Resource Name (ARN) of the training plan to filter clusters by. For more information about reserving GPU capacity for your SageMaker HyperPod clusters using Amazon SageMaker Training Plan, see ``CreateTrainingPlan ``.

            
          

          - **TrainingPlanStatus** *(string) --* 

            The current status of the training plan associated with this cluster restricted instance group.

            
          

          - **OverrideVpcConfig** *(dict) --* 

            Specifies an Amazon Virtual Private Cloud (VPC) that your SageMaker jobs, hosted models, and compute resources have access to. You can control access to and from your resources by configuring a VPC. For more information, see `Give SageMaker Access to Resources in your Amazon VPC <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

            
            

            - **SecurityGroupIds** *(list) --* 

              The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

              
              

              - *(string) --* 
          
            

            - **Subnets** *(list) --* 

              The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

              
              

              - *(string) --* 
          
        
          

          - **ScheduledUpdateConfig** *(dict) --* 

            The configuration object of the schedule that SageMaker follows when updating the AMI.

            
            

            - **ScheduleExpression** *(string) --* 

              A cron expression that specifies the schedule that SageMaker follows when updating the AMI.

              
            

            - **DeploymentConfig** *(dict) --* 

              The configuration to use when updating the AMI versions.

              
              

              - **RollingUpdatePolicy** *(dict) --* 

                The policy that SageMaker uses when updating the AMI versions of the cluster.

                
                

                - **MaximumBatchSize** *(dict) --* 

                  The maximum amount of instances in the cluster that SageMaker can update at a time.

                  
                  

                  - **Type** *(string) --* 

                    Specifies whether SageMaker should process the update by amount or percentage of instances.

                    
                  

                  - **Value** *(integer) --* 

                    Specifies the amount or percentage of instances SageMaker updates at a time.

                    
              
                

                - **RollbackMaximumBatchSize** *(dict) --* 

                  The maximum amount of instances in the cluster that SageMaker can roll back at a time.

                  
                  

                  - **Type** *(string) --* 

                    Specifies whether SageMaker should process the update by amount or percentage of instances.

                    
                  

                  - **Value** *(integer) --* 

                    Specifies the amount or percentage of instances SageMaker updates at a time.

                    
              
            
              

              - **WaitIntervalInSeconds** *(integer) --* 

                The duration in seconds that SageMaker waits before updating more instances in the cluster.

                
              

              - **AutoRollbackConfiguration** *(list) --* 

                An array that contains the alarms that SageMaker monitors to know whether to roll back the AMI update.

                
                

                - *(dict) --* 

                  The details of the alarm to monitor during the AMI update.

                  
                  

                  - **AlarmName** *(string) --* 

                    The name of the alarm.

                    
              
            
          
        
          

          - **EnvironmentConfig** *(dict) --* 

            The configuration for the restricted instance groups (RIG) environment.

            
            

            - **FSxLustreConfig** *(dict) --* 

              Configuration settings for an Amazon FSx for Lustre file system to be used with the cluster.

              
              

              - **SizeInGiB** *(integer) --* 

                The storage capacity of the Amazon FSx for Lustre file system, specified in gibibytes (GiB).

                
              

              - **PerUnitStorageThroughput** *(integer) --* 

                The throughput capacity of the Amazon FSx for Lustre file system, measured in MB/s per TiB of storage.

                
          
            

            - **S3OutputPath** *(string) --* 

              The Amazon S3 path where output data from the restricted instance group (RIG) environment will be stored.

              
        
      
    
      

      - **VpcConfig** *(dict) --* 

        Specifies an Amazon Virtual Private Cloud (VPC) that your SageMaker jobs, hosted models, and compute resources have access to. You can control access to and from your resources by configuring a VPC. For more information, see `Give SageMaker Access to Resources in your Amazon VPC <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

        
        

        - **SecurityGroupIds** *(list) --* 

          The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

          
          

          - *(string) --* 
      
        

        - **Subnets** *(list) --* 

          The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

          
          

          - *(string) --* 
      
    
      

      - **Orchestrator** *(dict) --* 

        The type of orchestrator used for the SageMaker HyperPod cluster.

        
        

        - **Eks** *(dict) --* 

          The Amazon EKS cluster used as the orchestrator for the SageMaker HyperPod cluster.

          
          

          - **ClusterArn** *(string) --* 

            The Amazon Resource Name (ARN) of the Amazon EKS cluster associated with the SageMaker HyperPod cluster.

            
      
        

        - **Slurm** *(dict) --* 

          The Slurm orchestrator configuration for the SageMaker HyperPod cluster.

          
          

          - **SlurmConfigStrategy** *(string) --* 

            The strategy for managing partitions for the Slurm configuration. Valid values are ``Managed``, ``Overwrite``, and ``Merge``.

            
      
    
      

      - **TieredStorageConfig** *(dict) --* 

        The current configuration for managed tier checkpointing on the HyperPod cluster. For example, this shows whether the feature is enabled and the percentage of cluster memory allocated for checkpoint storage.

        
        

        - **Mode** *(string) --* 

          Specifies whether managed tier checkpointing is enabled or disabled for the HyperPod cluster. When set to ``Enable``, the system installs a memory management daemon that provides disaggregated memory as a service for checkpoint storage. When set to ``Disable``, the feature is turned off and the memory management daemon is removed from the cluster.

          
        

        - **InstanceMemoryAllocationPercentage** *(integer) --* 

          The percentage (int) of cluster memory to allocate for checkpointing.

          
    
      

      - **NodeRecovery** *(string) --* 

        The node recovery mode configured for the SageMaker HyperPod cluster.

        
      

      - **NodeProvisioningMode** *(string) --* 

        The mode used for provisioning nodes in the cluster.

        
      

      - **ClusterRole** *(string) --* 

        The Amazon Resource Name (ARN) of the IAM role that HyperPod uses for cluster autoscaling operations.

        
      

      - **AutoScaling** *(dict) --* 

        The current autoscaling configuration and status for the autoscaler.

        
        

        - **Mode** *(string) --* 

          Describes whether autoscaling is enabled or disabled for the cluster.

          
        

        - **AutoScalerType** *(string) --* 

          The type of autoscaler configured for the cluster.

          
        

        - **Status** *(string) --* 

          The current status of the autoscaling configuration. Valid values are ``InService``, ``Failed``, ``Creating``, and ``Deleting``.

          
        

        - **FailureMessage** *(string) --* 

          If the autoscaling status is ``Failed``, this field contains a message describing the failure.

          
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  