:doc:`SageMaker <../../sagemaker>` / Client / describe_notebook_instance

**************************
describe_notebook_instance
**************************



.. py:method:: SageMaker.Client.describe_notebook_instance(**kwargs)

  

  Returns information about a notebook instance.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeNotebookInstance>`_  


  **Request Syntax**
  ::

    response = client.describe_notebook_instance(
        NotebookInstanceName='string'
    )
    
  :type NotebookInstanceName: string
  :param NotebookInstanceName: **[REQUIRED]** 

    The name of the notebook instance that you want information about.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NotebookInstanceArn': 'string',
          'NotebookInstanceName': 'string',
          'NotebookInstanceStatus': 'Pending'|'InService'|'Stopping'|'Stopped'|'Failed'|'Deleting'|'Updating',
          'FailureReason': 'string',
          'Url': 'string',
          'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge',
          'IpAddressType': 'ipv4'|'dualstack',
          'SubnetId': 'string',
          'SecurityGroups': [
              'string',
          ],
          'RoleArn': 'string',
          'KmsKeyId': 'string',
          'NetworkInterfaceId': 'string',
          'LastModifiedTime': datetime(2015, 1, 1),
          'CreationTime': datetime(2015, 1, 1),
          'NotebookInstanceLifecycleConfigName': 'string',
          'DirectInternetAccess': 'Enabled'|'Disabled',
          'VolumeSizeInGB': 123,
          'AcceleratorTypes': [
              'ml.eia1.medium'|'ml.eia1.large'|'ml.eia1.xlarge'|'ml.eia2.medium'|'ml.eia2.large'|'ml.eia2.xlarge',
          ],
          'DefaultCodeRepository': 'string',
          'AdditionalCodeRepositories': [
              'string',
          ],
          'RootAccess': 'Enabled'|'Disabled',
          'PlatformIdentifier': 'string',
          'InstanceMetadataServiceConfiguration': {
              'MinimumInstanceMetadataServiceVersion': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NotebookInstanceArn** *(string) --* 

        The Amazon Resource Name (ARN) of the notebook instance.

        
      

      - **NotebookInstanceName** *(string) --* 

        The name of the SageMaker AI notebook instance.

        
      

      - **NotebookInstanceStatus** *(string) --* 

        The status of the notebook instance.

        
      

      - **FailureReason** *(string) --* 

        If status is ``Failed``, the reason it failed.

        
      

      - **Url** *(string) --* 

        The URL that you use to connect to the Jupyter notebook that is running in your notebook instance.

        
      

      - **InstanceType** *(string) --* 

        The type of ML compute instance running on the notebook instance.

        
      

      - **IpAddressType** *(string) --* 

        The IP address type configured for the notebook instance. Returns ``ipv4`` for IPv4-only connectivity or ``dualstack`` for both IPv4 and IPv6 connectivity.

        
      

      - **SubnetId** *(string) --* 

        The ID of the VPC subnet.

        
      

      - **SecurityGroups** *(list) --* 

        The IDs of the VPC security groups.

        
        

        - *(string) --* 
    
      

      - **RoleArn** *(string) --* 

        The Amazon Resource Name (ARN) of the IAM role associated with the instance.

        
      

      - **KmsKeyId** *(string) --* 

        The Amazon Web Services KMS key ID SageMaker AI uses to encrypt data when storing it on the ML storage volume attached to the instance.

        
      

      - **NetworkInterfaceId** *(string) --* 

        The network interface IDs that SageMaker AI created at the time of creating the instance.

        
      

      - **LastModifiedTime** *(datetime) --* 

        A timestamp. Use this parameter to retrieve the time when the notebook instance was last modified.

        
      

      - **CreationTime** *(datetime) --* 

        A timestamp. Use this parameter to return the time when the notebook instance was created

        
      

      - **NotebookInstanceLifecycleConfigName** *(string) --* 

        Returns the name of a notebook instance lifecycle configuration.

         

        For information about notebook instance lifestyle configurations, see `Step 2.1\: (Optional) Customize a Notebook Instance <https://docs.aws.amazon.com/sagemaker/latest/dg/notebook-lifecycle-config.html>`__

        
      

      - **DirectInternetAccess** *(string) --* 

        Describes whether SageMaker AI provides internet access to the notebook instance. If this value is set to *Disabled*, the notebook instance does not have internet access, and cannot connect to SageMaker AI training and endpoint services.

         

        For more information, see `Notebook Instances Are Internet-Enabled by Default <https://docs.aws.amazon.com/sagemaker/latest/dg/appendix-additional-considerations.html#appendix-notebook-and-internet-access>`__.

        
      

      - **VolumeSizeInGB** *(integer) --* 

        The size, in GB, of the ML storage volume attached to the notebook instance.

        
      

      - **AcceleratorTypes** *(list) --* 

        This parameter is no longer supported. Elastic Inference (EI) is no longer available.

         

        This parameter was used to specify a list of the EI instance types associated with this notebook instance.

        
        

        - *(string) --* 
    
      

      - **DefaultCodeRepository** *(string) --* 

        The Git repository associated with the notebook instance as its default code repository. This can be either the name of a Git repository stored as a resource in your account, or the URL of a Git repository in `Amazon Web Services CodeCommit <https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html>`__ or in any other Git repository. When you open a notebook instance, it opens in the directory that contains this repository. For more information, see `Associating Git Repositories with SageMaker AI Notebook Instances <https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html>`__.

        
      

      - **AdditionalCodeRepositories** *(list) --* 

        An array of up to three Git repositories associated with the notebook instance. These can be either the names of Git repositories stored as resources in your account, or the URL of Git repositories in `Amazon Web Services CodeCommit <https://docs.aws.amazon.com/codecommit/latest/userguide/welcome.html>`__ or in any other Git repository. These repositories are cloned at the same level as the default repository of your notebook instance. For more information, see `Associating Git Repositories with SageMaker AI Notebook Instances <https://docs.aws.amazon.com/sagemaker/latest/dg/nbi-git-repo.html>`__.

        
        

        - *(string) --* 
    
      

      - **RootAccess** *(string) --* 

        Whether root access is enabled or disabled for users of the notebook instance.

         

        .. note::

          

          Lifecycle configurations need root access to be able to set up a notebook instance. Because of this, lifecycle configurations associated with a notebook instance always run with root access even if you disable root access for users.

          

        
      

      - **PlatformIdentifier** *(string) --* 

        The platform identifier of the notebook instance runtime environment.

        
      

      - **InstanceMetadataServiceConfiguration** *(dict) --* 

        Information on the IMDS configuration of the notebook instance

        
        

        - **MinimumInstanceMetadataServiceVersion** *(string) --* 

          Indicates the minimum IMDS version that the notebook instance supports. When passed as part of ``CreateNotebookInstance``, if no value is selected, then it defaults to IMDSv1. This means that both IMDSv1 and IMDSv2 are supported. If passed as part of ``UpdateNotebookInstance``, there is no default.

          
    
  