:doc:`SageMaker <../../sagemaker>` / Client / describe_inference_experiment

*****************************
describe_inference_experiment
*****************************



.. py:method:: SageMaker.Client.describe_inference_experiment(**kwargs)

  

  Returns details about an inference experiment.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeInferenceExperiment>`_  


  **Request Syntax**
  ::

    response = client.describe_inference_experiment(
        Name='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    The name of the inference experiment to describe.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'Name': 'string',
          'Type': 'ShadowMode',
          'Schedule': {
              'StartTime': datetime(2015, 1, 1),
              'EndTime': datetime(2015, 1, 1)
          },
          'Status': 'Creating'|'Created'|'Updating'|'Running'|'Starting'|'Stopping'|'Completed'|'Cancelled',
          'StatusReason': 'string',
          'Description': 'string',
          'CreationTime': datetime(2015, 1, 1),
          'CompletionTime': datetime(2015, 1, 1),
          'LastModifiedTime': datetime(2015, 1, 1),
          'RoleArn': 'string',
          'EndpointMetadata': {
              'EndpointName': 'string',
              'EndpointConfigName': 'string',
              'EndpointStatus': 'OutOfService'|'Creating'|'Updating'|'SystemUpdating'|'RollingBack'|'InService'|'Deleting'|'Failed'|'UpdateRollbackFailed',
              'FailureReason': 'string'
          },
          'ModelVariants': [
              {
                  'ModelName': 'string',
                  'VariantName': 'string',
                  'InfrastructureConfig': {
                      'InfrastructureType': 'RealTimeInference',
                      'RealTimeInferenceConfig': {
                          'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge',
                          'InstanceCount': 123
                      }
                  },
                  'Status': 'Creating'|'Updating'|'InService'|'Deleting'|'Deleted'
              },
          ],
          'DataStorageConfig': {
              'Destination': 'string',
              'KmsKey': 'string',
              'ContentType': {
                  'CsvContentTypes': [
                      'string',
                  ],
                  'JsonContentTypes': [
                      'string',
                  ]
              }
          },
          'ShadowModeConfig': {
              'SourceModelVariantName': 'string',
              'ShadowModelVariants': [
                  {
                      'ShadowModelVariantName': 'string',
                      'SamplingPercentage': 123
                  },
              ]
          },
          'KmsKey': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The ARN of the inference experiment being described.

        
      

      - **Name** *(string) --* 

        The name of the inference experiment.

        
      

      - **Type** *(string) --* 

        The type of the inference experiment.

        
      

      - **Schedule** *(dict) --* 

        The duration for which the inference experiment ran or will run.

        
        

        - **StartTime** *(datetime) --* 

          The timestamp at which the inference experiment started or will start.

          
        

        - **EndTime** *(datetime) --* 

          The timestamp at which the inference experiment ended or will end.

          
    
      

      - **Status** *(string) --* 

        The status of the inference experiment. The following are the possible statuses for an inference experiment:

         

        
        * ``Creating`` - Amazon SageMaker is creating your experiment.
         
        * ``Created`` - Amazon SageMaker has finished the creation of your experiment and will begin the experiment at the scheduled time.
         
        * ``Updating`` - When you make changes to your experiment, your experiment shows as updating.
         
        * ``Starting`` - Amazon SageMaker is beginning your experiment.
         
        * ``Running`` - Your experiment is in progress.
         
        * ``Stopping`` - Amazon SageMaker is stopping your experiment.
         
        * ``Completed`` - Your experiment has completed.
         
        * ``Cancelled`` - When you conclude your experiment early using the `StopInferenceExperiment <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_StopInferenceExperiment.html>`__ API, or if any operation fails with an unexpected error, it shows as cancelled.
        

        
      

      - **StatusReason** *(string) --* 

        The error message or client-specified ``Reason`` from the `StopInferenceExperiment <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_StopInferenceExperiment.html>`__ API, that explains the status of the inference experiment.

        
      

      - **Description** *(string) --* 

        The description of the inference experiment.

        
      

      - **CreationTime** *(datetime) --* 

        The timestamp at which you created the inference experiment.

        
      

      - **CompletionTime** *(datetime) --* 

        The timestamp at which the inference experiment was completed.

        
      

      - **LastModifiedTime** *(datetime) --* 

        The timestamp at which you last modified the inference experiment.

        
      

      - **RoleArn** *(string) --* 

        The ARN of the IAM role that Amazon SageMaker can assume to access model artifacts and container images, and manage Amazon SageMaker Inference endpoints for model deployment.

        
      

      - **EndpointMetadata** *(dict) --* 

        The metadata of the endpoint on which the inference experiment ran.

        
        

        - **EndpointName** *(string) --* 

          The name of the endpoint.

          
        

        - **EndpointConfigName** *(string) --* 

          The name of the endpoint configuration.

          
        

        - **EndpointStatus** *(string) --* 

          The status of the endpoint. For possible values of the status of an endpoint, see `EndpointSummary <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_EndpointSummary.html>`__.

          
        

        - **FailureReason** *(string) --* 

          If the status of the endpoint is ``Failed``, or the status is ``InService`` but update operation fails, this provides the reason why it failed.

          
    
      

      - **ModelVariants** *(list) --* 

        An array of ``ModelVariantConfigSummary`` objects. There is one for each variant in the inference experiment. Each ``ModelVariantConfigSummary`` object in the array describes the infrastructure configuration for deploying the corresponding variant.

        
        

        - *(dict) --* 

          Summary of the deployment configuration of a model.

          
          

          - **ModelName** *(string) --* 

            The name of the Amazon SageMaker Model entity.

            
          

          - **VariantName** *(string) --* 

            The name of the variant.

            
          

          - **InfrastructureConfig** *(dict) --* 

            The configuration of the infrastructure that the model has been deployed to.

            
            

            - **InfrastructureType** *(string) --* 

              The inference option to which to deploy your model. Possible values are the following:

               

              
              * ``RealTime``: Deploy to real-time inference.
              

              
            

            - **RealTimeInferenceConfig** *(dict) --* 

              The infrastructure configuration for deploying the model to real-time inference.

              
              

              - **InstanceType** *(string) --* 

                The instance type the model is deployed to.

                
              

              - **InstanceCount** *(integer) --* 

                The number of instances of the type specified by ``InstanceType``.

                
          
        
          

          - **Status** *(string) --* 

            The status of deployment for the model variant on the hosted inference endpoint.

             

            
            * ``Creating`` - Amazon SageMaker is preparing the model variant on the hosted inference endpoint.
             
            * ``InService`` - The model variant is running on the hosted inference endpoint.
             
            * ``Updating`` - Amazon SageMaker is updating the model variant on the hosted inference endpoint.
             
            * ``Deleting`` - Amazon SageMaker is deleting the model variant on the hosted inference endpoint.
             
            * ``Deleted`` - The model variant has been deleted on the hosted inference endpoint. This can only happen after stopping the experiment.
            

            
      
    
      

      - **DataStorageConfig** *(dict) --* 

        The Amazon S3 location and configuration for storing inference request and response data.

        
        

        - **Destination** *(string) --* 

          The Amazon S3 bucket where the inference request and response data is stored.

          
        

        - **KmsKey** *(string) --* 

          The Amazon Web Services Key Management Service key that Amazon SageMaker uses to encrypt captured data at rest using Amazon S3 server-side encryption.

          
        

        - **ContentType** *(dict) --* 

          Configuration specifying how to treat different headers. If no headers are specified Amazon SageMaker AI will by default base64 encode when capturing the data.

          
          

          - **CsvContentTypes** *(list) --* 

            The list of all content type headers that Amazon SageMaker AI will treat as CSV and capture accordingly.

            
            

            - *(string) --* 
        
          

          - **JsonContentTypes** *(list) --* 

            The list of all content type headers that SageMaker AI will treat as JSON and capture accordingly.

            
            

            - *(string) --* 
        
      
    
      

      - **ShadowModeConfig** *(dict) --* 

        The configuration of ``ShadowMode`` inference experiment type, which shows the production variant that takes all the inference requests, and the shadow variant to which Amazon SageMaker replicates a percentage of the inference requests. For the shadow variant it also shows the percentage of requests that Amazon SageMaker replicates.

        
        

        - **SourceModelVariantName** *(string) --* 

          The name of the production variant, which takes all the inference requests.

          
        

        - **ShadowModelVariants** *(list) --* 

          List of shadow variant configurations.

          
          

          - *(dict) --* 

            The name and sampling percentage of a shadow variant.

            
            

            - **ShadowModelVariantName** *(string) --* 

              The name of the shadow variant.

              
            

            - **SamplingPercentage** *(integer) --* 

              The percentage of inference requests that Amazon SageMaker replicates from the production variant to the shadow variant.

              
        
      
    
      

      - **KmsKey** *(string) --* 

        The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to encrypt data on the storage volume attached to the ML compute instance that hosts the endpoint. For more information, see `CreateInferenceExperiment <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceExperiment.html>`__.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  