:doc:`SageMaker <../../sagemaker>` / Client / describe_trial_component

************************
describe_trial_component
************************



.. py:method:: SageMaker.Client.describe_trial_component(**kwargs)

  

  Provides a list of a trials component's properties.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeTrialComponent>`_  


  **Request Syntax**
  ::

    response = client.describe_trial_component(
        TrialComponentName='string'
    )
    
  :type TrialComponentName: string
  :param TrialComponentName: **[REQUIRED]** 

    The name of the trial component to describe.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'TrialComponentName': 'string',
          'TrialComponentArn': 'string',
          'DisplayName': 'string',
          'Source': {
              'SourceArn': 'string',
              'SourceType': 'string'
          },
          'Status': {
              'PrimaryStatus': 'InProgress'|'Completed'|'Failed'|'Stopping'|'Stopped',
              'Message': 'string'
          },
          'StartTime': datetime(2015, 1, 1),
          'EndTime': datetime(2015, 1, 1),
          'CreationTime': datetime(2015, 1, 1),
          'CreatedBy': {
              'UserProfileArn': 'string',
              'UserProfileName': 'string',
              'DomainId': 'string',
              'IamIdentity': {
                  'Arn': 'string',
                  'PrincipalId': 'string',
                  'SourceIdentity': 'string'
              }
          },
          'LastModifiedTime': datetime(2015, 1, 1),
          'LastModifiedBy': {
              'UserProfileArn': 'string',
              'UserProfileName': 'string',
              'DomainId': 'string',
              'IamIdentity': {
                  'Arn': 'string',
                  'PrincipalId': 'string',
                  'SourceIdentity': 'string'
              }
          },
          'Parameters': {
              'string': {
                  'StringValue': 'string',
                  'NumberValue': 123.0
              }
          },
          'InputArtifacts': {
              'string': {
                  'MediaType': 'string',
                  'Value': 'string'
              }
          },
          'OutputArtifacts': {
              'string': {
                  'MediaType': 'string',
                  'Value': 'string'
              }
          },
          'MetadataProperties': {
              'CommitId': 'string',
              'Repository': 'string',
              'GeneratedBy': 'string',
              'ProjectId': 'string'
          },
          'Metrics': [
              {
                  'MetricName': 'string',
                  'SourceArn': 'string',
                  'TimeStamp': datetime(2015, 1, 1),
                  'Max': 123.0,
                  'Min': 123.0,
                  'Last': 123.0,
                  'Count': 123,
                  'Avg': 123.0,
                  'StdDev': 123.0
              },
          ],
          'LineageGroupArn': 'string',
          'Sources': [
              {
                  'SourceArn': 'string',
                  'SourceType': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **TrialComponentName** *(string) --* 

        The name of the trial component.

        
      

      - **TrialComponentArn** *(string) --* 

        The Amazon Resource Name (ARN) of the trial component.

        
      

      - **DisplayName** *(string) --* 

        The name of the component as displayed. If ``DisplayName`` isn't specified, ``TrialComponentName`` is displayed.

        
      

      - **Source** *(dict) --* 

        The Amazon Resource Name (ARN) of the source and, optionally, the job type.

        
        

        - **SourceArn** *(string) --* 

          The source Amazon Resource Name (ARN).

          
        

        - **SourceType** *(string) --* 

          The source job type.

          
    
      

      - **Status** *(dict) --* 

        The status of the component. States include:

         

        
        * InProgress
         
        * Completed
         
        * Failed
        

        
        

        - **PrimaryStatus** *(string) --* 

          The status of the trial component.

          
        

        - **Message** *(string) --* 

          If the component failed, a message describing why.

          
    
      

      - **StartTime** *(datetime) --* 

        When the component started.

        
      

      - **EndTime** *(datetime) --* 

        When the component ended.

        
      

      - **CreationTime** *(datetime) --* 

        When the component was created.

        
      

      - **CreatedBy** *(dict) --* 

        Who created the trial component.

        
        

        - **UserProfileArn** *(string) --* 

          The Amazon Resource Name (ARN) of the user's profile.

          
        

        - **UserProfileName** *(string) --* 

          The name of the user's profile.

          
        

        - **DomainId** *(string) --* 

          The domain associated with the user.

          
        

        - **IamIdentity** *(dict) --* 

          The IAM Identity details associated with the user. These details are associated with model package groups, model packages, and project entities only.

          
          

          - **Arn** *(string) --* 

            The Amazon Resource Name (ARN) of the IAM identity.

            
          

          - **PrincipalId** *(string) --* 

            The ID of the principal that assumes the IAM identity.

            
          

          - **SourceIdentity** *(string) --* 

            The person or application which assumes the IAM identity.

            
      
    
      

      - **LastModifiedTime** *(datetime) --* 

        When the component was last modified.

        
      

      - **LastModifiedBy** *(dict) --* 

        Who last modified the component.

        
        

        - **UserProfileArn** *(string) --* 

          The Amazon Resource Name (ARN) of the user's profile.

          
        

        - **UserProfileName** *(string) --* 

          The name of the user's profile.

          
        

        - **DomainId** *(string) --* 

          The domain associated with the user.

          
        

        - **IamIdentity** *(dict) --* 

          The IAM Identity details associated with the user. These details are associated with model package groups, model packages, and project entities only.

          
          

          - **Arn** *(string) --* 

            The Amazon Resource Name (ARN) of the IAM identity.

            
          

          - **PrincipalId** *(string) --* 

            The ID of the principal that assumes the IAM identity.

            
          

          - **SourceIdentity** *(string) --* 

            The person or application which assumes the IAM identity.

            
      
    
      

      - **Parameters** *(dict) --* 

        The hyperparameters of the component.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            The value of a hyperparameter. Only one of ``NumberValue`` or ``StringValue`` can be specified.

             

            This object is specified in the `CreateTrialComponent <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateTrialComponent.html>`__ request.

            
            

            - **StringValue** *(string) --* 

              The string value of a categorical hyperparameter. If you specify a value for this parameter, you can't specify the ``NumberValue`` parameter.

              
            

            - **NumberValue** *(float) --* 

              The numeric value of a numeric hyperparameter. If you specify a value for this parameter, you can't specify the ``StringValue`` parameter.

              
        
    
  
      

      - **InputArtifacts** *(dict) --* 

        The input artifacts of the component.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            Represents an input or output artifact of a trial component. You specify ``TrialComponentArtifact`` as part of the ``InputArtifacts`` and ``OutputArtifacts`` parameters in the `CreateTrialComponent <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateTrialComponent.html>`__ request.

             

            Examples of input artifacts are datasets, algorithms, hyperparameters, source code, and instance types. Examples of output artifacts are metrics, snapshots, logs, and images.

            
            

            - **MediaType** *(string) --* 

              The media type of the artifact, which indicates the type of data in the artifact file. The media type consists of a *type* and a *subtype* concatenated with a slash (/) character, for example, text/csv, image/jpeg, and s3/uri. The type specifies the category of the media. The subtype specifies the kind of data.

              
            

            - **Value** *(string) --* 

              The location of the artifact.

              
        
    
  
      

      - **OutputArtifacts** *(dict) --* 

        The output artifacts of the component.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            Represents an input or output artifact of a trial component. You specify ``TrialComponentArtifact`` as part of the ``InputArtifacts`` and ``OutputArtifacts`` parameters in the `CreateTrialComponent <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateTrialComponent.html>`__ request.

             

            Examples of input artifacts are datasets, algorithms, hyperparameters, source code, and instance types. Examples of output artifacts are metrics, snapshots, logs, and images.

            
            

            - **MediaType** *(string) --* 

              The media type of the artifact, which indicates the type of data in the artifact file. The media type consists of a *type* and a *subtype* concatenated with a slash (/) character, for example, text/csv, image/jpeg, and s3/uri. The type specifies the category of the media. The subtype specifies the kind of data.

              
            

            - **Value** *(string) --* 

              The location of the artifact.

              
        
    
  
      

      - **MetadataProperties** *(dict) --* 

        Metadata properties of the tracking entity, trial, or trial component.

        
        

        - **CommitId** *(string) --* 

          The commit ID.

          
        

        - **Repository** *(string) --* 

          The repository.

          
        

        - **GeneratedBy** *(string) --* 

          The entity this entity was generated by.

          
        

        - **ProjectId** *(string) --* 

          The project ID.

          
    
      

      - **Metrics** *(list) --* 

        The metrics for the component.

        
        

        - *(dict) --* 

          A summary of the metrics of a trial component.

          
          

          - **MetricName** *(string) --* 

            The name of the metric.

            
          

          - **SourceArn** *(string) --* 

            The Amazon Resource Name (ARN) of the source.

            
          

          - **TimeStamp** *(datetime) --* 

            When the metric was last updated.

            
          

          - **Max** *(float) --* 

            The maximum value of the metric.

            
          

          - **Min** *(float) --* 

            The minimum value of the metric.

            
          

          - **Last** *(float) --* 

            The most recent value of the metric.

            
          

          - **Count** *(integer) --* 

            The number of samples used to generate the metric.

            
          

          - **Avg** *(float) --* 

            The average value of the metric.

            
          

          - **StdDev** *(float) --* 

            The standard deviation of the metric.

            
      
    
      

      - **LineageGroupArn** *(string) --* 

        The Amazon Resource Name (ARN) of the lineage group.

        
      

      - **Sources** *(list) --* 

        A list of ARNs and, if applicable, job types for multiple sources of an experiment run.

        
        

        - *(dict) --* 

          The Amazon Resource Name (ARN) and job type of the source of a trial component.

          
          

          - **SourceArn** *(string) --* 

            The source Amazon Resource Name (ARN).

            
          

          - **SourceType** *(string) --* 

            The source job type.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  