:doc:`SageMaker <../../sagemaker>` / Client / describe_compute_quota

**********************
describe_compute_quota
**********************



.. py:method:: SageMaker.Client.describe_compute_quota(**kwargs)

  

  Description of the compute allocation definition.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeComputeQuota>`_  


  **Request Syntax**
  ::

    response = client.describe_compute_quota(
        ComputeQuotaId='string',
        ComputeQuotaVersion=123
    )
    
  :type ComputeQuotaId: string
  :param ComputeQuotaId: **[REQUIRED]** 

    ID of the compute allocation definition.

    

  
  :type ComputeQuotaVersion: integer
  :param ComputeQuotaVersion: 

    Version of the compute allocation definition.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ComputeQuotaArn': 'string',
          'ComputeQuotaId': 'string',
          'Name': 'string',
          'Description': 'string',
          'ComputeQuotaVersion': 123,
          'Status': 'Creating'|'CreateFailed'|'CreateRollbackFailed'|'Created'|'Updating'|'UpdateFailed'|'UpdateRollbackFailed'|'Updated'|'Deleting'|'DeleteFailed'|'DeleteRollbackFailed'|'Deleted',
          'FailureReason': 'string',
          'ClusterArn': 'string',
          'ComputeQuotaConfig': {
              'ComputeQuotaResources': [
                  {
                      'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                      'Count': 123,
                      'Accelerators': 123,
                      'VCpu': ...,
                      'MemoryInGiB': ...,
                      'AcceleratorPartition': {
                          'Type': 'mig-1g.5gb'|'mig-1g.10gb'|'mig-1g.18gb'|'mig-1g.20gb'|'mig-1g.23gb'|'mig-1g.35gb'|'mig-1g.45gb'|'mig-1g.47gb'|'mig-2g.10gb'|'mig-2g.20gb'|'mig-2g.35gb'|'mig-2g.45gb'|'mig-2g.47gb'|'mig-3g.20gb'|'mig-3g.40gb'|'mig-3g.71gb'|'mig-3g.90gb'|'mig-3g.93gb'|'mig-4g.20gb'|'mig-4g.40gb'|'mig-4g.71gb'|'mig-4g.90gb'|'mig-4g.93gb'|'mig-7g.40gb'|'mig-7g.80gb'|'mig-7g.141gb'|'mig-7g.180gb'|'mig-7g.186gb',
                          'Count': 123
                      }
                  },
              ],
              'ResourceSharingConfig': {
                  'Strategy': 'Lend'|'DontLend'|'LendAndBorrow',
                  'BorrowLimit': 123,
                  'AbsoluteBorrowLimits': [
                      {
                          'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                          'Count': 123,
                          'Accelerators': 123,
                          'VCpu': ...,
                          'MemoryInGiB': ...,
                          'AcceleratorPartition': {
                              'Type': 'mig-1g.5gb'|'mig-1g.10gb'|'mig-1g.18gb'|'mig-1g.20gb'|'mig-1g.23gb'|'mig-1g.35gb'|'mig-1g.45gb'|'mig-1g.47gb'|'mig-2g.10gb'|'mig-2g.20gb'|'mig-2g.35gb'|'mig-2g.45gb'|'mig-2g.47gb'|'mig-3g.20gb'|'mig-3g.40gb'|'mig-3g.71gb'|'mig-3g.90gb'|'mig-3g.93gb'|'mig-4g.20gb'|'mig-4g.40gb'|'mig-4g.71gb'|'mig-4g.90gb'|'mig-4g.93gb'|'mig-7g.40gb'|'mig-7g.80gb'|'mig-7g.141gb'|'mig-7g.180gb'|'mig-7g.186gb',
                              'Count': 123
                          }
                      },
                  ]
              },
              'PreemptTeamTasks': 'Never'|'LowerPriority'
          },
          'ComputeQuotaTarget': {
              'TeamName': 'string',
              'FairShareWeight': 123
          },
          'ActivationState': 'Enabled'|'Disabled',
          'CreationTime': datetime(2015, 1, 1),
          'CreatedBy': {
              'UserProfileArn': 'string',
              'UserProfileName': 'string',
              'DomainId': 'string',
              'IamIdentity': {
                  'Arn': 'string',
                  'PrincipalId': 'string',
                  'SourceIdentity': 'string'
              }
          },
          'LastModifiedTime': datetime(2015, 1, 1),
          'LastModifiedBy': {
              'UserProfileArn': 'string',
              'UserProfileName': 'string',
              'DomainId': 'string',
              'IamIdentity': {
                  'Arn': 'string',
                  'PrincipalId': 'string',
                  'SourceIdentity': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ComputeQuotaArn** *(string) --* 

        ARN of the compute allocation definition.

        
      

      - **ComputeQuotaId** *(string) --* 

        ID of the compute allocation definition.

        
      

      - **Name** *(string) --* 

        Name of the compute allocation definition.

        
      

      - **Description** *(string) --* 

        Description of the compute allocation definition.

        
      

      - **ComputeQuotaVersion** *(integer) --* 

        Version of the compute allocation definition.

        
      

      - **Status** *(string) --* 

        Status of the compute allocation definition.

        
      

      - **FailureReason** *(string) --* 

        Failure reason of the compute allocation definition.

        
      

      - **ClusterArn** *(string) --* 

        ARN of the cluster.

        
      

      - **ComputeQuotaConfig** *(dict) --* 

        Configuration of the compute allocation definition. This includes the resource sharing option, and the setting to preempt low priority tasks.

        
        

        - **ComputeQuotaResources** *(list) --* 

          Allocate compute resources by instance types.

          
          

          - *(dict) --* 

            Configuration of the resources used for the compute allocation definition.

            
            

            - **InstanceType** *(string) --* 

              The instance type of the instance group for the cluster.

              
            

            - **Count** *(integer) --* 

              The number of instances to add to the instance group of a SageMaker HyperPod cluster.

              
            

            - **Accelerators** *(integer) --* 

              The number of accelerators to allocate. If you don't specify a value for vCPU and MemoryInGiB, SageMaker AI automatically allocates ratio-based values for those parameters based on the number of accelerators you provide. For example, if you allocate 16 out of 32 total accelerators, SageMaker AI uses the ratio of 0.5 and allocates values to vCPU and MemoryInGiB.

              
            

            - **VCpu** *(float) --* 

              The number of vCPU to allocate. If you specify a value only for vCPU, SageMaker AI automatically allocates ratio-based values for MemoryInGiB based on this vCPU parameter. For example, if you allocate 20 out of 40 total vCPU, SageMaker AI uses the ratio of 0.5 and allocates values to MemoryInGiB. Accelerators are set to 0.

              
            

            - **MemoryInGiB** *(float) --* 

              The amount of memory in GiB to allocate. If you specify a value only for this parameter, SageMaker AI automatically allocates a ratio-based value for vCPU based on this memory that you provide. For example, if you allocate 200 out of 400 total memory in GiB, SageMaker AI uses the ratio of 0.5 and allocates values to vCPU. Accelerators are set to 0.

              
            

            - **AcceleratorPartition** *(dict) --* 

              The accelerator partition configuration for fractional GPU allocation.

              
              

              - **Type** *(string) --* 

                The Multi-Instance GPU (MIG) profile type that defines the partition configuration. The profile specifies the compute and memory allocation for each partition instance. The available profile types depend on the instance type specified in the compute quota configuration.

                
              

              - **Count** *(integer) --* 

                The number of accelerator partitions to allocate with the specified partition type. If you don't specify a value for vCPU and MemoryInGiB, SageMaker AI automatically allocates ratio-based values for those parameters based on the accelerator partition count you provide.

                
          
        
      
        

        - **ResourceSharingConfig** *(dict) --* 

          Resource sharing configuration. This defines how an entity can lend and borrow idle compute with other entities within the cluster.

          
          

          - **Strategy** *(string) --* 

            The strategy of how idle compute is shared within the cluster. The following are the options of strategies.

             

            
            * ``DontLend``: entities do not lend idle compute.
             
            * ``Lend``: entities can lend idle compute to entities that can borrow.
             
            * ``LendandBorrow``: entities can lend idle compute and borrow idle compute from other entities.
            

             

            Default is ``LendandBorrow``.

            
          

          - **BorrowLimit** *(integer) --* 

            The limit on how much idle compute can be borrowed.The values can be 1 - 500 percent of idle compute that the team is allowed to borrow.

             

            Default is ``50``.

            
          

          - **AbsoluteBorrowLimits** *(list) --* 

            The absolute limits on compute resources that can be borrowed from idle compute. When specified, these limits define the maximum amount of specific resource types (such as accelerators, vCPU, or memory) that an entity can borrow, regardless of the percentage-based ``BorrowLimit``.

            
            

            - *(dict) --* 

              Configuration of the resources used for the compute allocation definition.

              
              

              - **InstanceType** *(string) --* 

                The instance type of the instance group for the cluster.

                
              

              - **Count** *(integer) --* 

                The number of instances to add to the instance group of a SageMaker HyperPod cluster.

                
              

              - **Accelerators** *(integer) --* 

                The number of accelerators to allocate. If you don't specify a value for vCPU and MemoryInGiB, SageMaker AI automatically allocates ratio-based values for those parameters based on the number of accelerators you provide. For example, if you allocate 16 out of 32 total accelerators, SageMaker AI uses the ratio of 0.5 and allocates values to vCPU and MemoryInGiB.

                
              

              - **VCpu** *(float) --* 

                The number of vCPU to allocate. If you specify a value only for vCPU, SageMaker AI automatically allocates ratio-based values for MemoryInGiB based on this vCPU parameter. For example, if you allocate 20 out of 40 total vCPU, SageMaker AI uses the ratio of 0.5 and allocates values to MemoryInGiB. Accelerators are set to 0.

                
              

              - **MemoryInGiB** *(float) --* 

                The amount of memory in GiB to allocate. If you specify a value only for this parameter, SageMaker AI automatically allocates a ratio-based value for vCPU based on this memory that you provide. For example, if you allocate 200 out of 400 total memory in GiB, SageMaker AI uses the ratio of 0.5 and allocates values to vCPU. Accelerators are set to 0.

                
              

              - **AcceleratorPartition** *(dict) --* 

                The accelerator partition configuration for fractional GPU allocation.

                
                

                - **Type** *(string) --* 

                  The Multi-Instance GPU (MIG) profile type that defines the partition configuration. The profile specifies the compute and memory allocation for each partition instance. The available profile types depend on the instance type specified in the compute quota configuration.

                  
                

                - **Count** *(integer) --* 

                  The number of accelerator partitions to allocate with the specified partition type. If you don't specify a value for vCPU and MemoryInGiB, SageMaker AI automatically allocates ratio-based values for those parameters based on the accelerator partition count you provide.

                  
            
          
        
      
        

        - **PreemptTeamTasks** *(string) --* 

          Allows workloads from within an entity to preempt same-team workloads. When set to ``LowerPriority``, the entity's lower priority tasks are preempted by their own higher priority tasks.

           

          Default is ``LowerPriority``.

          
    
      

      - **ComputeQuotaTarget** *(dict) --* 

        The target entity to allocate compute resources to.

        
        

        - **TeamName** *(string) --* 

          Name of the team to allocate compute resources to.

          
        

        - **FairShareWeight** *(integer) --* 

          Assigned entity fair-share weight. Idle compute will be shared across entities based on these assigned weights. This weight is only used when ``FairShare`` is enabled.

           

          A weight of 0 is the lowest priority and 100 is the highest. Weight 0 is the default.

          
    
      

      - **ActivationState** *(string) --* 

        The state of the compute allocation being described. Use to enable or disable compute allocation.

         

        Default is ``Enabled``.

        
      

      - **CreationTime** *(datetime) --* 

        Creation time of the compute allocation configuration.

        
      

      - **CreatedBy** *(dict) --* 

        Information about the user who created or modified a SageMaker resource.

        
        

        - **UserProfileArn** *(string) --* 

          The Amazon Resource Name (ARN) of the user's profile.

          
        

        - **UserProfileName** *(string) --* 

          The name of the user's profile.

          
        

        - **DomainId** *(string) --* 

          The domain associated with the user.

          
        

        - **IamIdentity** *(dict) --* 

          The IAM Identity details associated with the user. These details are associated with model package groups, model packages, and project entities only.

          
          

          - **Arn** *(string) --* 

            The Amazon Resource Name (ARN) of the IAM identity.

            
          

          - **PrincipalId** *(string) --* 

            The ID of the principal that assumes the IAM identity.

            
          

          - **SourceIdentity** *(string) --* 

            The person or application which assumes the IAM identity.

            
      
    
      

      - **LastModifiedTime** *(datetime) --* 

        Last modified time of the compute allocation configuration.

        
      

      - **LastModifiedBy** *(dict) --* 

        Information about the user who created or modified a SageMaker resource.

        
        

        - **UserProfileArn** *(string) --* 

          The Amazon Resource Name (ARN) of the user's profile.

          
        

        - **UserProfileName** *(string) --* 

          The name of the user's profile.

          
        

        - **DomainId** *(string) --* 

          The domain associated with the user.

          
        

        - **IamIdentity** *(dict) --* 

          The IAM Identity details associated with the user. These details are associated with model package groups, model packages, and project entities only.

          
          

          - **Arn** *(string) --* 

            The Amazon Resource Name (ARN) of the IAM identity.

            
          

          - **PrincipalId** *(string) --* 

            The ID of the principal that assumes the IAM identity.

            
          

          - **SourceIdentity** *(string) --* 

            The person or application which assumes the IAM identity.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  