:doc:`SageMaker <../../sagemaker>` / Client / describe_cluster_node

*********************
describe_cluster_node
*********************



.. py:method:: SageMaker.Client.describe_cluster_node(**kwargs)

  

  Retrieves information of a node (also called a *instance* interchangeably) of a SageMaker HyperPod cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeClusterNode>`_  


  **Request Syntax**
  ::

    response = client.describe_cluster_node(
        ClusterName='string',
        NodeId='string',
        NodeLogicalId='string'
    )
    
  :type ClusterName: string
  :param ClusterName: **[REQUIRED]** 

    The string name or the Amazon Resource Name (ARN) of the SageMaker HyperPod cluster in which the node is.

    

  
  :type NodeId: string
  :param NodeId: 

    The ID of the SageMaker HyperPod cluster node.

    

  
  :type NodeLogicalId: string
  :param NodeLogicalId: 

    The logical identifier of the node to describe. You can specify either ``NodeLogicalId`` or ``InstanceId``, but not both. ``NodeLogicalId`` can be used to describe nodes that are still being provisioned and don't yet have an ``InstanceId`` assigned.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NodeDetails': {
              'InstanceGroupName': 'string',
              'InstanceId': 'string',
              'NodeLogicalId': 'string',
              'InstanceStatus': {
                  'Status': 'Running'|'Failure'|'Pending'|'ShuttingDown'|'SystemUpdating'|'DeepHealthCheckInProgress'|'NotFound',
                  'Message': 'string'
              },
              'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
              'LaunchTime': datetime(2015, 1, 1),
              'LastSoftwareUpdateTime': datetime(2015, 1, 1),
              'LifeCycleConfig': {
                  'SourceS3Uri': 'string',
                  'OnCreate': 'string'
              },
              'OverrideVpcConfig': {
                  'SecurityGroupIds': [
                      'string',
                  ],
                  'Subnets': [
                      'string',
                  ]
              },
              'ThreadsPerCore': 123,
              'InstanceStorageConfigs': [
                  {
                      'EbsVolumeConfig': {
                          'VolumeSizeInGB': 123,
                          'VolumeKmsKeyId': 'string',
                          'RootVolume': True|False
                      },
                      'FsxLustreConfig': {
                          'DnsName': 'string',
                          'MountName': 'string',
                          'MountPath': 'string'
                      },
                      'FsxOpenZfsConfig': {
                          'DnsName': 'string',
                          'MountPath': 'string'
                      }
                  },
              ],
              'PrivatePrimaryIp': 'string',
              'PrivatePrimaryIpv6': 'string',
              'PrivateDnsHostname': 'string',
              'Placement': {
                  'AvailabilityZone': 'string',
                  'AvailabilityZoneId': 'string'
              },
              'CurrentImageId': 'string',
              'DesiredImageId': 'string',
              'UltraServerInfo': {
                  'Id': 'string',
                  'Type': 'string'
              },
              'KubernetesConfig': {
                  'CurrentLabels': {
                      'string': 'string'
                  },
                  'DesiredLabels': {
                      'string': 'string'
                  },
                  'CurrentTaints': [
                      {
                          'Key': 'string',
                          'Value': 'string',
                          'Effect': 'NoSchedule'|'PreferNoSchedule'|'NoExecute'
                      },
                  ],
                  'DesiredTaints': [
                      {
                          'Key': 'string',
                          'Value': 'string',
                          'Effect': 'NoSchedule'|'PreferNoSchedule'|'NoExecute'
                      },
                  ]
              },
              'CapacityType': 'Spot'|'OnDemand'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NodeDetails** *(dict) --* 

        The details of the SageMaker HyperPod cluster node.

        
        

        - **InstanceGroupName** *(string) --* 

          The instance group name in which the instance is.

          
        

        - **InstanceId** *(string) --* 

          The ID of the instance.

          
        

        - **NodeLogicalId** *(string) --* 

          A unique identifier for the node that persists throughout its lifecycle, from provisioning request to termination. This identifier can be used to track the node even before it has an assigned ``InstanceId``.

          
        

        - **InstanceStatus** *(dict) --* 

          The status of the instance.

          
          

          - **Status** *(string) --* 

            The status of an instance in a SageMaker HyperPod cluster.

            
          

          - **Message** *(string) --* 

            The message from an instance in a SageMaker HyperPod cluster.

            
      
        

        - **InstanceType** *(string) --* 

          The type of the instance.

          
        

        - **LaunchTime** *(datetime) --* 

          The time when the instance is launched.

          
        

        - **LastSoftwareUpdateTime** *(datetime) --* 

          The time when the cluster was last updated.

          
        

        - **LifeCycleConfig** *(dict) --* 

          The LifeCycle configuration applied to the instance.

          
          

          - **SourceS3Uri** *(string) --* 

            An Amazon S3 bucket path where your lifecycle scripts are stored.

             

            .. warning::

               

              Make sure that the S3 bucket path starts with ``s3://sagemaker-``. The `IAM role for SageMaker HyperPod <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-prerequisites.html#sagemaker-hyperpod-prerequisites-iam-role-for-hyperpod>`__ has the managed `AmazonSageMakerClusterInstanceRolePolicy <https://docs.aws.amazon.com/sagemaker/latest/dg/security-iam-awsmanpol-cluster.html>`__ attached, which allows access to S3 buckets with the specific prefix ``sagemaker-``.

              

            
          

          - **OnCreate** *(string) --* 

            The file name of the entrypoint script of lifecycle scripts under ``SourceS3Uri``. This entrypoint script runs during cluster creation.

            
      
        

        - **OverrideVpcConfig** *(dict) --* 

          The customized Amazon VPC configuration at the instance group level that overrides the default Amazon VPC configuration of the SageMaker HyperPod cluster.

          
          

          - **SecurityGroupIds** *(list) --* 

            The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

            
            

            - *(string) --* 
        
          

          - **Subnets** *(list) --* 

            The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

            
            

            - *(string) --* 
        
      
        

        - **ThreadsPerCore** *(integer) --* 

          The number of threads per CPU core you specified under ``CreateCluster``.

          
        

        - **InstanceStorageConfigs** *(list) --* 

          The configurations of additional storage specified to the instance group where the instance (node) is launched.

          
          

          - *(dict) --* 

            Defines the configuration for attaching additional storage to the instances in the SageMaker HyperPod cluster instance group. To learn more, see `SageMaker HyperPod release notes\: June 20, 2024 <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-release-notes.html#sagemaker-hyperpod-release-notes-20240620>`__.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``EbsVolumeConfig``, ``FsxLustreConfig``, ``FsxOpenZfsConfig``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **EbsVolumeConfig** *(dict) --* 

              Defines the configuration for attaching additional Amazon Elastic Block Store (EBS) volumes to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

              
              

              - **VolumeSizeInGB** *(integer) --* 

                The size in gigabytes (GB) of the additional EBS volume to be attached to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

                
              

              - **VolumeKmsKeyId** *(string) --* 

                The ID of a KMS key to encrypt the Amazon EBS volume.

                
              

              - **RootVolume** *(boolean) --* 

                Specifies whether the configuration is for the cluster's root or secondary Amazon EBS volume. You can specify two ``ClusterEbsVolumeConfig`` fields to configure both the root and secondary volumes. Set the value to ``True`` if you'd like to provide your own customer managed Amazon Web Services KMS key to encrypt the root volume. When ``True``:

                 

                
                * The configuration is applied to the root volume.
                 
                * You can't specify the ``VolumeSizeInGB`` field. The size of the root volume is determined for you.
                 
                * You must specify a KMS key ID for ``VolumeKmsKeyId`` to encrypt the root volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                

                 

                Otherwise, by default, the value is ``False``, and the following applies:

                 

                
                * The configuration is applied to the secondary volume, while the root volume is encrypted with an Amazon Web Services owned key.
                 
                * You must specify the ``VolumeSizeInGB`` field.
                 
                * You can optionally specify the ``VolumeKmsKeyId`` to encrypt the secondary volume with your own KMS key instead of an Amazon Web Services owned KMS key.
                

                
          
            

            - **FsxLustreConfig** *(dict) --* 

              Defines the configuration for attaching an Amazon FSx for Lustre file system to the instances in the SageMaker HyperPod cluster instance group.

              
              

              - **DnsName** *(string) --* 

                The DNS name of the Amazon FSx for Lustre file system.

                
              

              - **MountName** *(string) --* 

                The mount name of the Amazon FSx for Lustre file system.

                
              

              - **MountPath** *(string) --* 

                The local path where the Amazon FSx for Lustre file system is mounted on instances.

                
          
            

            - **FsxOpenZfsConfig** *(dict) --* 

              Defines the configuration for attaching an Amazon FSx for OpenZFS file system to the instances in the SageMaker HyperPod cluster instance group.

              
              

              - **DnsName** *(string) --* 

                The DNS name of the Amazon FSx for OpenZFS file system.

                
              

              - **MountPath** *(string) --* 

                The local path where the Amazon FSx for OpenZFS file system is mounted on instances.

                
          
        
      
        

        - **PrivatePrimaryIp** *(string) --* 

          The private primary IP address of the SageMaker HyperPod cluster node.

          
        

        - **PrivatePrimaryIpv6** *(string) --* 

          The private primary IPv6 address of the SageMaker HyperPod cluster node when configured with an Amazon VPC that supports IPv6 and includes subnets with IPv6 addressing enabled in either the cluster Amazon VPC configuration or the instance group Amazon VPC configuration.

          
        

        - **PrivateDnsHostname** *(string) --* 

          The private DNS hostname of the SageMaker HyperPod cluster node.

          
        

        - **Placement** *(dict) --* 

          The placement details of the SageMaker HyperPod cluster node.

          
          

          - **AvailabilityZone** *(string) --* 

            The Availability Zone where the node in the SageMaker HyperPod cluster is launched.

            
          

          - **AvailabilityZoneId** *(string) --* 

            The unique identifier (ID) of the Availability Zone where the node in the SageMaker HyperPod cluster is launched.

            
      
        

        - **CurrentImageId** *(string) --* 

          The ID of the Amazon Machine Image (AMI) currently in use by the node.

          
        

        - **DesiredImageId** *(string) --* 

          The ID of the Amazon Machine Image (AMI) desired for the node.

          
        

        - **UltraServerInfo** *(dict) --* 

          Contains information about the UltraServer.

          
          

          - **Id** *(string) --* 

            The unique identifier of the UltraServer.

            
          

          - **Type** *(string) --* 

            The type of the UltraServer.

            
      
        

        - **KubernetesConfig** *(dict) --* 

          The Kubernetes configuration applied to this node, showing both the current and desired state of labels and taints. The cluster works to reconcile the actual state with the declared state.

          
          

          - **CurrentLabels** *(dict) --* 

            The current labels applied to the cluster node.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **DesiredLabels** *(dict) --* 

            The desired labels to be applied to the cluster node.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **CurrentTaints** *(list) --* 

            The current taints applied to the cluster node.

            
            

            - *(dict) --* 

              A Kubernetes taint that can be applied to cluster nodes.

              
              

              - **Key** *(string) --* 

                The key of the taint.

                
              

              - **Value** *(string) --* 

                The value of the taint.

                
              

              - **Effect** *(string) --* 

                The effect of the taint. Valid values are ``NoSchedule``, ``PreferNoSchedule``, and ``NoExecute``.

                
          
        
          

          - **DesiredTaints** *(list) --* 

            The desired taints to be applied to the cluster node.

            
            

            - *(dict) --* 

              A Kubernetes taint that can be applied to cluster nodes.

              
              

              - **Key** *(string) --* 

                The key of the taint.

                
              

              - **Value** *(string) --* 

                The value of the taint.

                
              

              - **Effect** *(string) --* 

                The effect of the taint. Valid values are ``NoSchedule``, ``PreferNoSchedule``, and ``NoExecute``.

                
          
        
      
        

        - **CapacityType** *(string) --* 

          The capacity type of the node. Valid values are ``OnDemand`` and ``Spot``. When set to ``OnDemand``, the node is launched as an On-Demand instance. When set to ``Spot``, the node is launched as a Spot instance.

          
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  