:doc:`SageMaker <../../sagemaker>` / Client / describe_inference_recommendations_job

**************************************
describe_inference_recommendations_job
**************************************



.. py:method:: SageMaker.Client.describe_inference_recommendations_job(**kwargs)

  

  Provides the results of the Inference Recommender job. One or more recommendation jobs are returned.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeInferenceRecommendationsJob>`_  


  **Request Syntax**
  ::

    response = client.describe_inference_recommendations_job(
        JobName='string'
    )
    
  :type JobName: string
  :param JobName: **[REQUIRED]** 

    The name of the job. The name must be unique within an Amazon Web Services Region in the Amazon Web Services account.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'JobName': 'string',
          'JobDescription': 'string',
          'JobType': 'Default'|'Advanced',
          'JobArn': 'string',
          'RoleArn': 'string',
          'Status': 'PENDING'|'IN_PROGRESS'|'COMPLETED'|'FAILED'|'STOPPING'|'STOPPED'|'DELETING'|'DELETED',
          'CreationTime': datetime(2015, 1, 1),
          'CompletionTime': datetime(2015, 1, 1),
          'LastModifiedTime': datetime(2015, 1, 1),
          'FailureReason': 'string',
          'InputConfig': {
              'ModelPackageVersionArn': 'string',
              'ModelName': 'string',
              'JobDurationInSeconds': 123,
              'TrafficPattern': {
                  'TrafficType': 'PHASES'|'STAIRS',
                  'Phases': [
                      {
                          'InitialNumberOfUsers': 123,
                          'SpawnRate': 123,
                          'DurationInSeconds': 123
                      },
                  ],
                  'Stairs': {
                      'DurationInSeconds': 123,
                      'NumberOfSteps': 123,
                      'UsersPerStep': 123
                  }
              },
              'ResourceLimit': {
                  'MaxNumberOfTests': 123,
                  'MaxParallelOfTests': 123
              },
              'EndpointConfigurations': [
                  {
                      'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.12xlarge'|'ml.m5d.24xlarge'|'ml.c4.large'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.large'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.12xlarge'|'ml.r5.24xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.12xlarge'|'ml.r5d.24xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.dl1.24xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.r8g.medium'|'ml.r8g.large'|'ml.r8g.xlarge'|'ml.r8g.2xlarge'|'ml.r8g.4xlarge'|'ml.r8g.8xlarge'|'ml.r8g.12xlarge'|'ml.r8g.16xlarge'|'ml.r8g.24xlarge'|'ml.r8g.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p4d.24xlarge'|'ml.c7g.large'|'ml.c7g.xlarge'|'ml.c7g.2xlarge'|'ml.c7g.4xlarge'|'ml.c7g.8xlarge'|'ml.c7g.12xlarge'|'ml.c7g.16xlarge'|'ml.m6g.large'|'ml.m6g.xlarge'|'ml.m6g.2xlarge'|'ml.m6g.4xlarge'|'ml.m6g.8xlarge'|'ml.m6g.12xlarge'|'ml.m6g.16xlarge'|'ml.m6gd.large'|'ml.m6gd.xlarge'|'ml.m6gd.2xlarge'|'ml.m6gd.4xlarge'|'ml.m6gd.8xlarge'|'ml.m6gd.12xlarge'|'ml.m6gd.16xlarge'|'ml.c6g.large'|'ml.c6g.xlarge'|'ml.c6g.2xlarge'|'ml.c6g.4xlarge'|'ml.c6g.8xlarge'|'ml.c6g.12xlarge'|'ml.c6g.16xlarge'|'ml.c6gd.large'|'ml.c6gd.xlarge'|'ml.c6gd.2xlarge'|'ml.c6gd.4xlarge'|'ml.c6gd.8xlarge'|'ml.c6gd.12xlarge'|'ml.c6gd.16xlarge'|'ml.c6gn.large'|'ml.c6gn.xlarge'|'ml.c6gn.2xlarge'|'ml.c6gn.4xlarge'|'ml.c6gn.8xlarge'|'ml.c6gn.12xlarge'|'ml.c6gn.16xlarge'|'ml.r6g.large'|'ml.r6g.xlarge'|'ml.r6g.2xlarge'|'ml.r6g.4xlarge'|'ml.r6g.8xlarge'|'ml.r6g.12xlarge'|'ml.r6g.16xlarge'|'ml.r6gd.large'|'ml.r6gd.xlarge'|'ml.r6gd.2xlarge'|'ml.r6gd.4xlarge'|'ml.r6gd.8xlarge'|'ml.r6gd.12xlarge'|'ml.r6gd.16xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.trn2.48xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p5.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.c8g.medium'|'ml.c8g.large'|'ml.c8g.xlarge'|'ml.c8g.2xlarge'|'ml.c8g.4xlarge'|'ml.c8g.8xlarge'|'ml.c8g.12xlarge'|'ml.c8g.16xlarge'|'ml.c8g.24xlarge'|'ml.c8g.48xlarge'|'ml.r7gd.medium'|'ml.r7gd.large'|'ml.r7gd.xlarge'|'ml.r7gd.2xlarge'|'ml.r7gd.4xlarge'|'ml.r7gd.8xlarge'|'ml.r7gd.12xlarge'|'ml.r7gd.16xlarge'|'ml.m8g.medium'|'ml.m8g.large'|'ml.m8g.xlarge'|'ml.m8g.2xlarge'|'ml.m8g.4xlarge'|'ml.m8g.8xlarge'|'ml.m8g.12xlarge'|'ml.m8g.16xlarge'|'ml.m8g.24xlarge'|'ml.m8g.48xlarge'|'ml.c6in.large'|'ml.c6in.xlarge'|'ml.c6in.2xlarge'|'ml.c6in.4xlarge'|'ml.c6in.8xlarge'|'ml.c6in.12xlarge'|'ml.c6in.16xlarge'|'ml.c6in.24xlarge'|'ml.c6in.32xlarge'|'ml.p6-b200.48xlarge'|'ml.p6e-gb200.36xlarge'|'ml.p5.4xlarge',
                      'ServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      },
                      'InferenceSpecificationName': 'string',
                      'EnvironmentParameterRanges': {
                          'CategoricalParameterRanges': [
                              {
                                  'Name': 'string',
                                  'Value': [
                                      'string',
                                  ]
                              },
                          ]
                      }
                  },
              ],
              'VolumeKmsKeyId': 'string',
              'ContainerConfig': {
                  'Domain': 'string',
                  'Task': 'string',
                  'Framework': 'string',
                  'FrameworkVersion': 'string',
                  'PayloadConfig': {
                      'SamplePayloadUrl': 'string',
                      'SupportedContentTypes': [
                          'string',
                      ]
                  },
                  'NearestModelName': 'string',
                  'SupportedInstanceTypes': [
                      'string',
                  ],
                  'SupportedEndpointType': 'RealTime'|'Serverless',
                  'DataInputConfig': 'string',
                  'SupportedResponseMIMETypes': [
                      'string',
                  ]
              },
              'Endpoints': [
                  {
                      'EndpointName': 'string'
                  },
              ],
              'VpcConfig': {
                  'SecurityGroupIds': [
                      'string',
                  ],
                  'Subnets': [
                      'string',
                  ]
              }
          },
          'StoppingConditions': {
              'MaxInvocations': 123,
              'ModelLatencyThresholds': [
                  {
                      'Percentile': 'string',
                      'ValueInMilliseconds': 123
                  },
              ],
              'FlatInvocations': 'Continue'|'Stop'
          },
          'InferenceRecommendations': [
              {
                  'RecommendationId': 'string',
                  'Metrics': {
                      'CostPerHour': ...,
                      'CostPerInference': ...,
                      'MaxInvocations': 123,
                      'ModelLatency': 123,
                      'CpuUtilization': ...,
                      'MemoryUtilization': ...,
                      'ModelSetupTime': 123
                  },
                  'EndpointConfiguration': {
                      'EndpointName': 'string',
                      'VariantName': 'string',
                      'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.12xlarge'|'ml.m5d.24xlarge'|'ml.c4.large'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.large'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.12xlarge'|'ml.r5.24xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.12xlarge'|'ml.r5d.24xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.dl1.24xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.r8g.medium'|'ml.r8g.large'|'ml.r8g.xlarge'|'ml.r8g.2xlarge'|'ml.r8g.4xlarge'|'ml.r8g.8xlarge'|'ml.r8g.12xlarge'|'ml.r8g.16xlarge'|'ml.r8g.24xlarge'|'ml.r8g.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p4d.24xlarge'|'ml.c7g.large'|'ml.c7g.xlarge'|'ml.c7g.2xlarge'|'ml.c7g.4xlarge'|'ml.c7g.8xlarge'|'ml.c7g.12xlarge'|'ml.c7g.16xlarge'|'ml.m6g.large'|'ml.m6g.xlarge'|'ml.m6g.2xlarge'|'ml.m6g.4xlarge'|'ml.m6g.8xlarge'|'ml.m6g.12xlarge'|'ml.m6g.16xlarge'|'ml.m6gd.large'|'ml.m6gd.xlarge'|'ml.m6gd.2xlarge'|'ml.m6gd.4xlarge'|'ml.m6gd.8xlarge'|'ml.m6gd.12xlarge'|'ml.m6gd.16xlarge'|'ml.c6g.large'|'ml.c6g.xlarge'|'ml.c6g.2xlarge'|'ml.c6g.4xlarge'|'ml.c6g.8xlarge'|'ml.c6g.12xlarge'|'ml.c6g.16xlarge'|'ml.c6gd.large'|'ml.c6gd.xlarge'|'ml.c6gd.2xlarge'|'ml.c6gd.4xlarge'|'ml.c6gd.8xlarge'|'ml.c6gd.12xlarge'|'ml.c6gd.16xlarge'|'ml.c6gn.large'|'ml.c6gn.xlarge'|'ml.c6gn.2xlarge'|'ml.c6gn.4xlarge'|'ml.c6gn.8xlarge'|'ml.c6gn.12xlarge'|'ml.c6gn.16xlarge'|'ml.r6g.large'|'ml.r6g.xlarge'|'ml.r6g.2xlarge'|'ml.r6g.4xlarge'|'ml.r6g.8xlarge'|'ml.r6g.12xlarge'|'ml.r6g.16xlarge'|'ml.r6gd.large'|'ml.r6gd.xlarge'|'ml.r6gd.2xlarge'|'ml.r6gd.4xlarge'|'ml.r6gd.8xlarge'|'ml.r6gd.12xlarge'|'ml.r6gd.16xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.trn2.48xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p5.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.c8g.medium'|'ml.c8g.large'|'ml.c8g.xlarge'|'ml.c8g.2xlarge'|'ml.c8g.4xlarge'|'ml.c8g.8xlarge'|'ml.c8g.12xlarge'|'ml.c8g.16xlarge'|'ml.c8g.24xlarge'|'ml.c8g.48xlarge'|'ml.r7gd.medium'|'ml.r7gd.large'|'ml.r7gd.xlarge'|'ml.r7gd.2xlarge'|'ml.r7gd.4xlarge'|'ml.r7gd.8xlarge'|'ml.r7gd.12xlarge'|'ml.r7gd.16xlarge'|'ml.m8g.medium'|'ml.m8g.large'|'ml.m8g.xlarge'|'ml.m8g.2xlarge'|'ml.m8g.4xlarge'|'ml.m8g.8xlarge'|'ml.m8g.12xlarge'|'ml.m8g.16xlarge'|'ml.m8g.24xlarge'|'ml.m8g.48xlarge'|'ml.c6in.large'|'ml.c6in.xlarge'|'ml.c6in.2xlarge'|'ml.c6in.4xlarge'|'ml.c6in.8xlarge'|'ml.c6in.12xlarge'|'ml.c6in.16xlarge'|'ml.c6in.24xlarge'|'ml.c6in.32xlarge'|'ml.p6-b200.48xlarge'|'ml.p6e-gb200.36xlarge'|'ml.p5.4xlarge',
                      'InitialInstanceCount': 123,
                      'ServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      }
                  },
                  'ModelConfiguration': {
                      'InferenceSpecificationName': 'string',
                      'EnvironmentParameters': [
                          {
                              'Key': 'string',
                              'ValueType': 'string',
                              'Value': 'string'
                          },
                      ],
                      'CompilationJobName': 'string'
                  },
                  'InvocationEndTime': datetime(2015, 1, 1),
                  'InvocationStartTime': datetime(2015, 1, 1)
              },
          ],
          'EndpointPerformances': [
              {
                  'Metrics': {
                      'MaxInvocations': 123,
                      'ModelLatency': 123
                  },
                  'EndpointInfo': {
                      'EndpointName': 'string'
                  }
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **JobName** *(string) --* 

        The name of the job. The name must be unique within an Amazon Web Services Region in the Amazon Web Services account.

        
      

      - **JobDescription** *(string) --* 

        The job description that you provided when you initiated the job.

        
      

      - **JobType** *(string) --* 

        The job type that you provided when you initiated the job.

        
      

      - **JobArn** *(string) --* 

        The Amazon Resource Name (ARN) of the job.

        
      

      - **RoleArn** *(string) --* 

        The Amazon Resource Name (ARN) of the Amazon Web Services Identity and Access Management (IAM) role you provided when you initiated the job.

        
      

      - **Status** *(string) --* 

        The status of the job.

        
      

      - **CreationTime** *(datetime) --* 

        A timestamp that shows when the job was created.

        
      

      - **CompletionTime** *(datetime) --* 

        A timestamp that shows when the job completed.

        
      

      - **LastModifiedTime** *(datetime) --* 

        A timestamp that shows when the job was last modified.

        
      

      - **FailureReason** *(string) --* 

        If the job fails, provides information why the job failed.

        
      

      - **InputConfig** *(dict) --* 

        Returns information about the versioned model package Amazon Resource Name (ARN), the traffic pattern, and endpoint configurations you provided when you initiated the job.

        
        

        - **ModelPackageVersionArn** *(string) --* 

          The Amazon Resource Name (ARN) of a versioned model package.

          
        

        - **ModelName** *(string) --* 

          The name of the created model.

          
        

        - **JobDurationInSeconds** *(integer) --* 

          Specifies the maximum duration of the job, in seconds. The maximum value is 18,000 seconds.

          
        

        - **TrafficPattern** *(dict) --* 

          Specifies the traffic pattern of the job.

          
          

          - **TrafficType** *(string) --* 

            Defines the traffic patterns. Choose either ``PHASES`` or ``STAIRS``.

            
          

          - **Phases** *(list) --* 

            Defines the phases traffic specification.

            
            

            - *(dict) --* 

              Defines the traffic pattern.

              
              

              - **InitialNumberOfUsers** *(integer) --* 

                Specifies how many concurrent users to start with. The value should be between 1 and 3.

                
              

              - **SpawnRate** *(integer) --* 

                Specified how many new users to spawn in a minute.

                
              

              - **DurationInSeconds** *(integer) --* 

                Specifies how long a traffic phase should be. For custom load tests, the value should be between 120 and 3600. This value should not exceed ``JobDurationInSeconds``.

                
          
        
          

          - **Stairs** *(dict) --* 

            Defines the stairs traffic pattern.

            
            

            - **DurationInSeconds** *(integer) --* 

              Defines how long each traffic step should be.

              
            

            - **NumberOfSteps** *(integer) --* 

              Specifies how many steps to perform during traffic.

              
            

            - **UsersPerStep** *(integer) --* 

              Specifies how many new users to spawn in each step.

              
        
      
        

        - **ResourceLimit** *(dict) --* 

          Defines the resource limit of the job.

          
          

          - **MaxNumberOfTests** *(integer) --* 

            Defines the maximum number of load tests.

            
          

          - **MaxParallelOfTests** *(integer) --* 

            Defines the maximum number of parallel load tests.

            
      
        

        - **EndpointConfigurations** *(list) --* 

          Specifies the endpoint configuration to use for a job.

          
          

          - *(dict) --* 

            The endpoint configuration for the load test.

            
            

            - **InstanceType** *(string) --* 

              The instance types to use for the load test.

              
            

            - **ServerlessConfig** *(dict) --* 

              Specifies the serverless configuration for an endpoint variant.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
            

            - **InferenceSpecificationName** *(string) --* 

              The inference specification name in the model package version.

              
            

            - **EnvironmentParameterRanges** *(dict) --* 

              The parameter you want to benchmark against.

              
              

              - **CategoricalParameterRanges** *(list) --* 

                Specified a list of parameters for each category.

                
                

                - *(dict) --* 

                  Environment parameters you want to benchmark your load test against.

                  
                  

                  - **Name** *(string) --* 

                    The Name of the environment variable.

                    
                  

                  - **Value** *(list) --* 

                    The list of values you can pass.

                    
                    

                    - *(string) --* 
                
              
            
          
        
      
        

        - **VolumeKmsKeyId** *(string) --* 

          The Amazon Resource Name (ARN) of a Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to encrypt data on the storage volume attached to the ML compute instance that hosts the endpoint. This key will be passed to SageMaker Hosting for endpoint creation.

           

          The SageMaker execution role must have ``kms:CreateGrant`` permission in order to encrypt data on the storage volume of the endpoints created for inference recommendation. The inference recommendation job will fail asynchronously during endpoint configuration creation if the role passed does not have ``kms:CreateGrant`` permission.

           

          The ``KmsKeyId`` can be any of the following formats:

           

          
          * // KMS Key ID ``"1234abcd-12ab-34cd-56ef-1234567890ab"``
           
          * // Amazon Resource Name (ARN) of a KMS Key ``"arn:aws:kms:<region>:<account>:key/<key-id-12ab-34cd-56ef-1234567890ab>"``
           
          * // KMS Key Alias ``"alias/ExampleAlias"``
           
          * // Amazon Resource Name (ARN) of a KMS Key Alias ``"arn:aws:kms:<region>:<account>:alias/<ExampleAlias>"``
          

           

          For more information about key identifiers, see `Key identifiers (KeyID) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-id>`__ in the Amazon Web Services Key Management Service (Amazon Web Services KMS) documentation.

          
        

        - **ContainerConfig** *(dict) --* 

          Specifies mandatory fields for running an Inference Recommender job. The fields specified in ``ContainerConfig`` override the corresponding fields in the model package.

          
          

          - **Domain** *(string) --* 

            The machine learning domain of the model and its components.

             

            Valid Values: ``COMPUTER_VISION | NATURAL_LANGUAGE_PROCESSING | MACHINE_LEARNING``

            
          

          - **Task** *(string) --* 

            The machine learning task that the model accomplishes.

             

            Valid Values: ``IMAGE_CLASSIFICATION | OBJECT_DETECTION | TEXT_GENERATION | IMAGE_SEGMENTATION | FILL_MASK | CLASSIFICATION | REGRESSION | OTHER``

            
          

          - **Framework** *(string) --* 

            The machine learning framework of the container image.

             

            Valid Values: ``TENSORFLOW | PYTORCH | XGBOOST | SAGEMAKER-SCIKIT-LEARN``

            
          

          - **FrameworkVersion** *(string) --* 

            The framework version of the container image.

            
          

          - **PayloadConfig** *(dict) --* 

            Specifies the ``SamplePayloadUrl`` and all other sample payload-related fields.

            
            

            - **SamplePayloadUrl** *(string) --* 

              The Amazon Simple Storage Service (Amazon S3) path where the sample payload is stored. This path must point to a single gzip compressed tar archive (.tar.gz suffix).

              
            

            - **SupportedContentTypes** *(list) --* 

              The supported MIME types for the input data.

              
              

              - *(string) --* 
          
        
          

          - **NearestModelName** *(string) --* 

            The name of a pre-trained machine learning model benchmarked by Amazon SageMaker Inference Recommender that matches your model.

             

            Valid Values: ``efficientnetb7 | unet | xgboost | faster-rcnn-resnet101 | nasnetlarge | vgg16 | inception-v3 | mask-rcnn | sagemaker-scikit-learn | densenet201-gluon | resnet18v2-gluon | xception | densenet201 | yolov4 | resnet152 | bert-base-cased | xceptionV1-keras | resnet50 | retinanet``

            
          

          - **SupportedInstanceTypes** *(list) --* 

            A list of the instance types that are used to generate inferences in real-time.

            
            

            - *(string) --* 
        
          

          - **SupportedEndpointType** *(string) --* 

            The endpoint type to receive recommendations for. By default this is null, and the results of the inference recommendation job return a combined list of both real-time and serverless benchmarks. By specifying a value for this field, you can receive a longer list of benchmarks for the desired endpoint type.

            
          

          - **DataInputConfig** *(string) --* 

            Specifies the name and shape of the expected data inputs for your trained model with a JSON dictionary form. This field is used for optimizing your model using SageMaker Neo. For more information, see `DataInputConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_InputConfig.html#sagemaker-Type-InputConfig-DataInputConfig>`__.

            
          

          - **SupportedResponseMIMETypes** *(list) --* 

            The supported MIME types for the output data.

            
            

            - *(string) --* 
        
      
        

        - **Endpoints** *(list) --* 

          Existing customer endpoints on which to run an Inference Recommender job.

          
          

          - *(dict) --* 

            Details about a customer endpoint that was compared in an Inference Recommender job.

            
            

            - **EndpointName** *(string) --* 

              The name of a customer's endpoint.

              
        
      
        

        - **VpcConfig** *(dict) --* 

          Inference Recommender provisions SageMaker endpoints with access to VPC in the inference recommendation job.

          
          

          - **SecurityGroupIds** *(list) --* 

            The VPC security group IDs. IDs have the form of ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

            
            

            - *(string) --* 
        
          

          - **Subnets** *(list) --* 

            The ID of the subnets in the VPC to which you want to connect your model.

            
            

            - *(string) --* 
        
      
    
      

      - **StoppingConditions** *(dict) --* 

        The stopping conditions that you provided when you initiated the job.

        
        

        - **MaxInvocations** *(integer) --* 

          The maximum number of requests per minute expected for the endpoint.

          
        

        - **ModelLatencyThresholds** *(list) --* 

          The interval of time taken by a model to respond as viewed from SageMaker. The interval includes the local communication time taken to send the request and to fetch the response from the container of a model and the time taken to complete the inference in the container.

          
          

          - *(dict) --* 

            The model latency threshold.

            
            

            - **Percentile** *(string) --* 

              The model latency percentile threshold. Acceptable values are ``P95`` and ``P99``. For custom load tests, specify the value as ``P95``.

              
            

            - **ValueInMilliseconds** *(integer) --* 

              The model latency percentile value in milliseconds.

              
        
      
        

        - **FlatInvocations** *(string) --* 

          Stops a load test when the number of invocations (TPS) peaks and flattens, which means that the instance has reached capacity. The default value is ``Stop``. If you want the load test to continue after invocations have flattened, set the value to ``Continue``.

          
    
      

      - **InferenceRecommendations** *(list) --* 

        The recommendations made by Inference Recommender.

        
        

        - *(dict) --* 

          A list of recommendations made by Amazon SageMaker Inference Recommender.

          
          

          - **RecommendationId** *(string) --* 

            The recommendation ID which uniquely identifies each recommendation.

            
          

          - **Metrics** *(dict) --* 

            The metrics used to decide what recommendation to make.

            
            

            - **CostPerHour** *(float) --* 

              Defines the cost per hour for the instance.

              
            

            - **CostPerInference** *(float) --* 

              Defines the cost per inference for the instance .

              
            

            - **MaxInvocations** *(integer) --* 

              The expected maximum number of requests per minute for the instance.

              
            

            - **ModelLatency** *(integer) --* 

              The expected model latency at maximum invocation per minute for the instance.

              
            

            - **CpuUtilization** *(float) --* 

              The expected CPU utilization at maximum invocations per minute for the instance.

               

              ``NaN`` indicates that the value is not available.

              
            

            - **MemoryUtilization** *(float) --* 

              The expected memory utilization at maximum invocations per minute for the instance.

               

              ``NaN`` indicates that the value is not available.

              
            

            - **ModelSetupTime** *(integer) --* 

              The time it takes to launch new compute resources for a serverless endpoint. The time can vary depending on the model size, how long it takes to download the model, and the start-up time of the container.

               

              ``NaN`` indicates that the value is not available.

              
        
          

          - **EndpointConfiguration** *(dict) --* 

            Defines the endpoint configuration parameters.

            
            

            - **EndpointName** *(string) --* 

              The name of the endpoint made during a recommendation job.

              
            

            - **VariantName** *(string) --* 

              The name of the production variant (deployed model) made during a recommendation job.

              
            

            - **InstanceType** *(string) --* 

              The instance type recommended by Amazon SageMaker Inference Recommender.

              
            

            - **InitialInstanceCount** *(integer) --* 

              The number of instances recommended to launch initially.

              
            

            - **ServerlessConfig** *(dict) --* 

              Specifies the serverless configuration for an endpoint variant.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
        
          

          - **ModelConfiguration** *(dict) --* 

            Defines the model configuration.

            
            

            - **InferenceSpecificationName** *(string) --* 

              The inference specification name in the model package version.

              
            

            - **EnvironmentParameters** *(list) --* 

              Defines the environment parameters that includes key, value types, and values.

              
              

              - *(dict) --* 

                A list of environment parameters suggested by the Amazon SageMaker Inference Recommender.

                
                

                - **Key** *(string) --* 

                  The environment key suggested by the Amazon SageMaker Inference Recommender.

                  
                

                - **ValueType** *(string) --* 

                  The value type suggested by the Amazon SageMaker Inference Recommender.

                  
                

                - **Value** *(string) --* 

                  The value suggested by the Amazon SageMaker Inference Recommender.

                  
            
          
            

            - **CompilationJobName** *(string) --* 

              The name of the compilation job used to create the recommended model artifacts.

              
        
          

          - **InvocationEndTime** *(datetime) --* 

            A timestamp that shows when the benchmark completed.

            
          

          - **InvocationStartTime** *(datetime) --* 

            A timestamp that shows when the benchmark started.

            
      
    
      

      - **EndpointPerformances** *(list) --* 

        The performance results from running an Inference Recommender job on an existing endpoint.

        
        

        - *(dict) --* 

          The performance results from running an Inference Recommender job on an existing endpoint.

          
          

          - **Metrics** *(dict) --* 

            The metrics for an existing endpoint.

            
            

            - **MaxInvocations** *(integer) --* 

              The expected maximum number of requests per minute for the instance.

              
            

            - **ModelLatency** *(integer) --* 

              The expected model latency at maximum invocations per minute for the instance.

              
        
          

          - **EndpointInfo** *(dict) --* 

            Details about a customer endpoint that was compared in an Inference Recommender job.

            
            

            - **EndpointName** *(string) --* 

              The name of a customer's endpoint.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  