:doc:`SageMaker <../../sagemaker>` / Client / describe_endpoint

*****************
describe_endpoint
*****************



.. py:method:: SageMaker.Client.describe_endpoint(**kwargs)

  

  Returns the description of an endpoint.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeEndpoint>`_  


  **Request Syntax**
  ::

    response = client.describe_endpoint(
        EndpointName='string'
    )
    
  :type EndpointName: string
  :param EndpointName: **[REQUIRED]** 

    The name of the endpoint.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'EndpointName': 'string',
          'EndpointArn': 'string',
          'EndpointConfigName': 'string',
          'ProductionVariants': [
              {
                  'VariantName': 'string',
                  'DeployedImages': [
                      {
                          'SpecifiedImage': 'string',
                          'ResolvedImage': 'string',
                          'ResolutionTime': datetime(2015, 1, 1)
                      },
                  ],
                  'CurrentWeight': ...,
                  'DesiredWeight': ...,
                  'CurrentInstanceCount': 123,
                  'DesiredInstanceCount': 123,
                  'VariantStatus': [
                      {
                          'Status': 'Creating'|'Updating'|'Deleting'|'ActivatingTraffic'|'Baking',
                          'StatusMessage': 'string',
                          'StartTime': datetime(2015, 1, 1)
                      },
                  ],
                  'CurrentServerlessConfig': {
                      'MemorySizeInMB': 123,
                      'MaxConcurrency': 123,
                      'ProvisionedConcurrency': 123
                  },
                  'DesiredServerlessConfig': {
                      'MemorySizeInMB': 123,
                      'MaxConcurrency': 123,
                      'ProvisionedConcurrency': 123
                  },
                  'ManagedInstanceScaling': {
                      'Status': 'ENABLED'|'DISABLED',
                      'MinInstanceCount': 123,
                      'MaxInstanceCount': 123
                  },
                  'RoutingConfig': {
                      'RoutingStrategy': 'LEAST_OUTSTANDING_REQUESTS'|'RANDOM'
                  },
                  'CapacityReservationConfig': {
                      'MlReservationArn': 'string',
                      'CapacityReservationPreference': 'capacity-reservations-only',
                      'TotalInstanceCount': 123,
                      'AvailableInstanceCount': 123,
                      'UsedByCurrentEndpoint': 123,
                      'Ec2CapacityReservations': [
                          {
                              'Ec2CapacityReservationId': 'string',
                              'TotalInstanceCount': 123,
                              'AvailableInstanceCount': 123,
                              'UsedByCurrentEndpoint': 123
                          },
                      ]
                  }
              },
          ],
          'DataCaptureConfig': {
              'EnableCapture': True|False,
              'CaptureStatus': 'Started'|'Stopped',
              'CurrentSamplingPercentage': 123,
              'DestinationS3Uri': 'string',
              'KmsKeyId': 'string'
          },
          'EndpointStatus': 'OutOfService'|'Creating'|'Updating'|'SystemUpdating'|'RollingBack'|'InService'|'Deleting'|'Failed'|'UpdateRollbackFailed',
          'FailureReason': 'string',
          'CreationTime': datetime(2015, 1, 1),
          'LastModifiedTime': datetime(2015, 1, 1),
          'LastDeploymentConfig': {
              'BlueGreenUpdatePolicy': {
                  'TrafficRoutingConfiguration': {
                      'Type': 'ALL_AT_ONCE'|'CANARY'|'LINEAR',
                      'WaitIntervalInSeconds': 123,
                      'CanarySize': {
                          'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENT',
                          'Value': 123
                      },
                      'LinearStepSize': {
                          'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENT',
                          'Value': 123
                      }
                  },
                  'TerminationWaitInSeconds': 123,
                  'MaximumExecutionTimeoutInSeconds': 123
              },
              'RollingUpdatePolicy': {
                  'MaximumBatchSize': {
                      'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENT',
                      'Value': 123
                  },
                  'WaitIntervalInSeconds': 123,
                  'MaximumExecutionTimeoutInSeconds': 123,
                  'RollbackMaximumBatchSize': {
                      'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENT',
                      'Value': 123
                  }
              },
              'AutoRollbackConfiguration': {
                  'Alarms': [
                      {
                          'AlarmName': 'string'
                      },
                  ]
              }
          },
          'AsyncInferenceConfig': {
              'ClientConfig': {
                  'MaxConcurrentInvocationsPerInstance': 123
              },
              'OutputConfig': {
                  'KmsKeyId': 'string',
                  'S3OutputPath': 'string',
                  'NotificationConfig': {
                      'SuccessTopic': 'string',
                      'ErrorTopic': 'string',
                      'IncludeInferenceResponseIn': [
                          'SUCCESS_NOTIFICATION_TOPIC'|'ERROR_NOTIFICATION_TOPIC',
                      ]
                  },
                  'S3FailurePath': 'string'
              }
          },
          'PendingDeploymentSummary': {
              'EndpointConfigName': 'string',
              'ProductionVariants': [
                  {
                      'VariantName': 'string',
                      'DeployedImages': [
                          {
                              'SpecifiedImage': 'string',
                              'ResolvedImage': 'string',
                              'ResolutionTime': datetime(2015, 1, 1)
                          },
                      ],
                      'CurrentWeight': ...,
                      'DesiredWeight': ...,
                      'CurrentInstanceCount': 123,
                      'DesiredInstanceCount': 123,
                      'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.12xlarge'|'ml.m5d.24xlarge'|'ml.c4.large'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.large'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.12xlarge'|'ml.r5.24xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.12xlarge'|'ml.r5d.24xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.dl1.24xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.r8g.medium'|'ml.r8g.large'|'ml.r8g.xlarge'|'ml.r8g.2xlarge'|'ml.r8g.4xlarge'|'ml.r8g.8xlarge'|'ml.r8g.12xlarge'|'ml.r8g.16xlarge'|'ml.r8g.24xlarge'|'ml.r8g.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p4d.24xlarge'|'ml.c7g.large'|'ml.c7g.xlarge'|'ml.c7g.2xlarge'|'ml.c7g.4xlarge'|'ml.c7g.8xlarge'|'ml.c7g.12xlarge'|'ml.c7g.16xlarge'|'ml.m6g.large'|'ml.m6g.xlarge'|'ml.m6g.2xlarge'|'ml.m6g.4xlarge'|'ml.m6g.8xlarge'|'ml.m6g.12xlarge'|'ml.m6g.16xlarge'|'ml.m6gd.large'|'ml.m6gd.xlarge'|'ml.m6gd.2xlarge'|'ml.m6gd.4xlarge'|'ml.m6gd.8xlarge'|'ml.m6gd.12xlarge'|'ml.m6gd.16xlarge'|'ml.c6g.large'|'ml.c6g.xlarge'|'ml.c6g.2xlarge'|'ml.c6g.4xlarge'|'ml.c6g.8xlarge'|'ml.c6g.12xlarge'|'ml.c6g.16xlarge'|'ml.c6gd.large'|'ml.c6gd.xlarge'|'ml.c6gd.2xlarge'|'ml.c6gd.4xlarge'|'ml.c6gd.8xlarge'|'ml.c6gd.12xlarge'|'ml.c6gd.16xlarge'|'ml.c6gn.large'|'ml.c6gn.xlarge'|'ml.c6gn.2xlarge'|'ml.c6gn.4xlarge'|'ml.c6gn.8xlarge'|'ml.c6gn.12xlarge'|'ml.c6gn.16xlarge'|'ml.r6g.large'|'ml.r6g.xlarge'|'ml.r6g.2xlarge'|'ml.r6g.4xlarge'|'ml.r6g.8xlarge'|'ml.r6g.12xlarge'|'ml.r6g.16xlarge'|'ml.r6gd.large'|'ml.r6gd.xlarge'|'ml.r6gd.2xlarge'|'ml.r6gd.4xlarge'|'ml.r6gd.8xlarge'|'ml.r6gd.12xlarge'|'ml.r6gd.16xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.trn2.48xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p5.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.c8g.medium'|'ml.c8g.large'|'ml.c8g.xlarge'|'ml.c8g.2xlarge'|'ml.c8g.4xlarge'|'ml.c8g.8xlarge'|'ml.c8g.12xlarge'|'ml.c8g.16xlarge'|'ml.c8g.24xlarge'|'ml.c8g.48xlarge'|'ml.r7gd.medium'|'ml.r7gd.large'|'ml.r7gd.xlarge'|'ml.r7gd.2xlarge'|'ml.r7gd.4xlarge'|'ml.r7gd.8xlarge'|'ml.r7gd.12xlarge'|'ml.r7gd.16xlarge'|'ml.m8g.medium'|'ml.m8g.large'|'ml.m8g.xlarge'|'ml.m8g.2xlarge'|'ml.m8g.4xlarge'|'ml.m8g.8xlarge'|'ml.m8g.12xlarge'|'ml.m8g.16xlarge'|'ml.m8g.24xlarge'|'ml.m8g.48xlarge'|'ml.c6in.large'|'ml.c6in.xlarge'|'ml.c6in.2xlarge'|'ml.c6in.4xlarge'|'ml.c6in.8xlarge'|'ml.c6in.12xlarge'|'ml.c6in.16xlarge'|'ml.c6in.24xlarge'|'ml.c6in.32xlarge'|'ml.p6-b200.48xlarge'|'ml.p6e-gb200.36xlarge'|'ml.p5.4xlarge',
                      'AcceleratorType': 'ml.eia1.medium'|'ml.eia1.large'|'ml.eia1.xlarge'|'ml.eia2.medium'|'ml.eia2.large'|'ml.eia2.xlarge',
                      'VariantStatus': [
                          {
                              'Status': 'Creating'|'Updating'|'Deleting'|'ActivatingTraffic'|'Baking',
                              'StatusMessage': 'string',
                              'StartTime': datetime(2015, 1, 1)
                          },
                      ],
                      'CurrentServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      },
                      'DesiredServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      },
                      'ManagedInstanceScaling': {
                          'Status': 'ENABLED'|'DISABLED',
                          'MinInstanceCount': 123,
                          'MaxInstanceCount': 123
                      },
                      'RoutingConfig': {
                          'RoutingStrategy': 'LEAST_OUTSTANDING_REQUESTS'|'RANDOM'
                      }
                  },
              ],
              'StartTime': datetime(2015, 1, 1),
              'ShadowProductionVariants': [
                  {
                      'VariantName': 'string',
                      'DeployedImages': [
                          {
                              'SpecifiedImage': 'string',
                              'ResolvedImage': 'string',
                              'ResolutionTime': datetime(2015, 1, 1)
                          },
                      ],
                      'CurrentWeight': ...,
                      'DesiredWeight': ...,
                      'CurrentInstanceCount': 123,
                      'DesiredInstanceCount': 123,
                      'InstanceType': 'ml.t2.medium'|'ml.t2.large'|'ml.t2.xlarge'|'ml.t2.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.12xlarge'|'ml.m5d.24xlarge'|'ml.c4.large'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5d.large'|'ml.c5d.xlarge'|'ml.c5d.2xlarge'|'ml.c5d.4xlarge'|'ml.c5d.9xlarge'|'ml.c5d.18xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.12xlarge'|'ml.r5.24xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.12xlarge'|'ml.r5d.24xlarge'|'ml.inf1.xlarge'|'ml.inf1.2xlarge'|'ml.inf1.6xlarge'|'ml.inf1.24xlarge'|'ml.dl1.24xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.r8g.medium'|'ml.r8g.large'|'ml.r8g.xlarge'|'ml.r8g.2xlarge'|'ml.r8g.4xlarge'|'ml.r8g.8xlarge'|'ml.r8g.12xlarge'|'ml.r8g.16xlarge'|'ml.r8g.24xlarge'|'ml.r8g.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p4d.24xlarge'|'ml.c7g.large'|'ml.c7g.xlarge'|'ml.c7g.2xlarge'|'ml.c7g.4xlarge'|'ml.c7g.8xlarge'|'ml.c7g.12xlarge'|'ml.c7g.16xlarge'|'ml.m6g.large'|'ml.m6g.xlarge'|'ml.m6g.2xlarge'|'ml.m6g.4xlarge'|'ml.m6g.8xlarge'|'ml.m6g.12xlarge'|'ml.m6g.16xlarge'|'ml.m6gd.large'|'ml.m6gd.xlarge'|'ml.m6gd.2xlarge'|'ml.m6gd.4xlarge'|'ml.m6gd.8xlarge'|'ml.m6gd.12xlarge'|'ml.m6gd.16xlarge'|'ml.c6g.large'|'ml.c6g.xlarge'|'ml.c6g.2xlarge'|'ml.c6g.4xlarge'|'ml.c6g.8xlarge'|'ml.c6g.12xlarge'|'ml.c6g.16xlarge'|'ml.c6gd.large'|'ml.c6gd.xlarge'|'ml.c6gd.2xlarge'|'ml.c6gd.4xlarge'|'ml.c6gd.8xlarge'|'ml.c6gd.12xlarge'|'ml.c6gd.16xlarge'|'ml.c6gn.large'|'ml.c6gn.xlarge'|'ml.c6gn.2xlarge'|'ml.c6gn.4xlarge'|'ml.c6gn.8xlarge'|'ml.c6gn.12xlarge'|'ml.c6gn.16xlarge'|'ml.r6g.large'|'ml.r6g.xlarge'|'ml.r6g.2xlarge'|'ml.r6g.4xlarge'|'ml.r6g.8xlarge'|'ml.r6g.12xlarge'|'ml.r6g.16xlarge'|'ml.r6gd.large'|'ml.r6gd.xlarge'|'ml.r6gd.2xlarge'|'ml.r6gd.4xlarge'|'ml.r6gd.8xlarge'|'ml.r6gd.12xlarge'|'ml.r6gd.16xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.trn2.48xlarge'|'ml.inf2.xlarge'|'ml.inf2.8xlarge'|'ml.inf2.24xlarge'|'ml.inf2.48xlarge'|'ml.p5.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.c8g.medium'|'ml.c8g.large'|'ml.c8g.xlarge'|'ml.c8g.2xlarge'|'ml.c8g.4xlarge'|'ml.c8g.8xlarge'|'ml.c8g.12xlarge'|'ml.c8g.16xlarge'|'ml.c8g.24xlarge'|'ml.c8g.48xlarge'|'ml.r7gd.medium'|'ml.r7gd.large'|'ml.r7gd.xlarge'|'ml.r7gd.2xlarge'|'ml.r7gd.4xlarge'|'ml.r7gd.8xlarge'|'ml.r7gd.12xlarge'|'ml.r7gd.16xlarge'|'ml.m8g.medium'|'ml.m8g.large'|'ml.m8g.xlarge'|'ml.m8g.2xlarge'|'ml.m8g.4xlarge'|'ml.m8g.8xlarge'|'ml.m8g.12xlarge'|'ml.m8g.16xlarge'|'ml.m8g.24xlarge'|'ml.m8g.48xlarge'|'ml.c6in.large'|'ml.c6in.xlarge'|'ml.c6in.2xlarge'|'ml.c6in.4xlarge'|'ml.c6in.8xlarge'|'ml.c6in.12xlarge'|'ml.c6in.16xlarge'|'ml.c6in.24xlarge'|'ml.c6in.32xlarge'|'ml.p6-b200.48xlarge'|'ml.p6e-gb200.36xlarge'|'ml.p5.4xlarge',
                      'AcceleratorType': 'ml.eia1.medium'|'ml.eia1.large'|'ml.eia1.xlarge'|'ml.eia2.medium'|'ml.eia2.large'|'ml.eia2.xlarge',
                      'VariantStatus': [
                          {
                              'Status': 'Creating'|'Updating'|'Deleting'|'ActivatingTraffic'|'Baking',
                              'StatusMessage': 'string',
                              'StartTime': datetime(2015, 1, 1)
                          },
                      ],
                      'CurrentServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      },
                      'DesiredServerlessConfig': {
                          'MemorySizeInMB': 123,
                          'MaxConcurrency': 123,
                          'ProvisionedConcurrency': 123
                      },
                      'ManagedInstanceScaling': {
                          'Status': 'ENABLED'|'DISABLED',
                          'MinInstanceCount': 123,
                          'MaxInstanceCount': 123
                      },
                      'RoutingConfig': {
                          'RoutingStrategy': 'LEAST_OUTSTANDING_REQUESTS'|'RANDOM'
                      }
                  },
              ]
          },
          'ExplainerConfig': {
              'ClarifyExplainerConfig': {
                  'EnableExplanations': 'string',
                  'InferenceConfig': {
                      'FeaturesAttribute': 'string',
                      'ContentTemplate': 'string',
                      'MaxRecordCount': 123,
                      'MaxPayloadInMB': 123,
                      'ProbabilityIndex': 123,
                      'LabelIndex': 123,
                      'ProbabilityAttribute': 'string',
                      'LabelAttribute': 'string',
                      'LabelHeaders': [
                          'string',
                      ],
                      'FeatureHeaders': [
                          'string',
                      ],
                      'FeatureTypes': [
                          'numerical'|'categorical'|'text',
                      ]
                  },
                  'ShapConfig': {
                      'ShapBaselineConfig': {
                          'MimeType': 'string',
                          'ShapBaseline': 'string',
                          'ShapBaselineUri': 'string'
                      },
                      'NumberOfSamples': 123,
                      'UseLogit': True|False,
                      'Seed': 123,
                      'TextConfig': {
                          'Language': 'af'|'sq'|'ar'|'hy'|'eu'|'bn'|'bg'|'ca'|'zh'|'hr'|'cs'|'da'|'nl'|'en'|'et'|'fi'|'fr'|'de'|'el'|'gu'|'he'|'hi'|'hu'|'is'|'id'|'ga'|'it'|'kn'|'ky'|'lv'|'lt'|'lb'|'mk'|'ml'|'mr'|'ne'|'nb'|'fa'|'pl'|'pt'|'ro'|'ru'|'sa'|'sr'|'tn'|'si'|'sk'|'sl'|'es'|'sv'|'tl'|'ta'|'tt'|'te'|'tr'|'uk'|'ur'|'yo'|'lij'|'xx',
                          'Granularity': 'token'|'sentence'|'paragraph'
                      }
                  }
              }
          },
          'ShadowProductionVariants': [
              {
                  'VariantName': 'string',
                  'DeployedImages': [
                      {
                          'SpecifiedImage': 'string',
                          'ResolvedImage': 'string',
                          'ResolutionTime': datetime(2015, 1, 1)
                      },
                  ],
                  'CurrentWeight': ...,
                  'DesiredWeight': ...,
                  'CurrentInstanceCount': 123,
                  'DesiredInstanceCount': 123,
                  'VariantStatus': [
                      {
                          'Status': 'Creating'|'Updating'|'Deleting'|'ActivatingTraffic'|'Baking',
                          'StatusMessage': 'string',
                          'StartTime': datetime(2015, 1, 1)
                      },
                  ],
                  'CurrentServerlessConfig': {
                      'MemorySizeInMB': 123,
                      'MaxConcurrency': 123,
                      'ProvisionedConcurrency': 123
                  },
                  'DesiredServerlessConfig': {
                      'MemorySizeInMB': 123,
                      'MaxConcurrency': 123,
                      'ProvisionedConcurrency': 123
                  },
                  'ManagedInstanceScaling': {
                      'Status': 'ENABLED'|'DISABLED',
                      'MinInstanceCount': 123,
                      'MaxInstanceCount': 123
                  },
                  'RoutingConfig': {
                      'RoutingStrategy': 'LEAST_OUTSTANDING_REQUESTS'|'RANDOM'
                  },
                  'CapacityReservationConfig': {
                      'MlReservationArn': 'string',
                      'CapacityReservationPreference': 'capacity-reservations-only',
                      'TotalInstanceCount': 123,
                      'AvailableInstanceCount': 123,
                      'UsedByCurrentEndpoint': 123,
                      'Ec2CapacityReservations': [
                          {
                              'Ec2CapacityReservationId': 'string',
                              'TotalInstanceCount': 123,
                              'AvailableInstanceCount': 123,
                              'UsedByCurrentEndpoint': 123
                          },
                      ]
                  }
              },
          ],
          'MetricsConfig': {
              'EnableEnhancedMetrics': True|False,
              'MetricPublishFrequencyInSeconds': 123
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **EndpointName** *(string) --* 

        Name of the endpoint.

        
      

      - **EndpointArn** *(string) --* 

        The Amazon Resource Name (ARN) of the endpoint.

        
      

      - **EndpointConfigName** *(string) --* 

        The name of the endpoint configuration associated with this endpoint.

        
      

      - **ProductionVariants** *(list) --* 

        An array of `ProductionVariantSummary <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariantSummary.html>`__ objects, one for each model hosted behind this endpoint.

        
        

        - *(dict) --* 

          Describes weight and capacities for a production variant associated with an endpoint. If you sent a request to the ``UpdateEndpointWeightsAndCapacities`` API and the endpoint status is ``Updating``, you get different desired and current values.

          
          

          - **VariantName** *(string) --* 

            The name of the variant.

            
          

          - **DeployedImages** *(list) --* 

            An array of ``DeployedImage`` objects that specify the Amazon EC2 Container Registry paths of the inference images deployed on instances of this ``ProductionVariant``.

            
            

            - *(dict) --* 

              Gets the Amazon EC2 Container Registry path of the docker image of the model that is hosted in this `ProductionVariant <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariant.html>`__.

               

              If you used the ``registry/repository[:tag]`` form to specify the image path of the primary container when you created the model hosted in this ``ProductionVariant``, the path resolves to a path of the form ``registry/repository[@digest]``. A digest is a hash value that identifies a specific version of an image. For information about Amazon ECR paths, see `Pulling an Image <https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html>`__ in the *Amazon ECR User Guide*.

              
              

              - **SpecifiedImage** *(string) --* 

                The image path you specified when you created the model.

                
              

              - **ResolvedImage** *(string) --* 

                The specific digest path of the image hosted in this ``ProductionVariant``.

                
              

              - **ResolutionTime** *(datetime) --* 

                The date and time when the image path for the model resolved to the ``ResolvedImage``

                
          
        
          

          - **CurrentWeight** *(float) --* 

            The weight associated with the variant.

            
          

          - **DesiredWeight** *(float) --* 

            The requested weight, as specified in the ``UpdateEndpointWeightsAndCapacities`` request.

            
          

          - **CurrentInstanceCount** *(integer) --* 

            The number of instances associated with the variant.

            
          

          - **DesiredInstanceCount** *(integer) --* 

            The number of instances requested in the ``UpdateEndpointWeightsAndCapacities`` request.

            
          

          - **VariantStatus** *(list) --* 

            The endpoint variant status which describes the current deployment stage status or operational status.

            
            

            - *(dict) --* 

              Describes the status of the production variant.

              
              

              - **Status** *(string) --* 

                The endpoint variant status which describes the current deployment stage status or operational status.

                 

                
                * ``Creating``: Creating inference resources for the production variant.
                 
                * ``Deleting``: Terminating inference resources for the production variant.
                 
                * ``Updating``: Updating capacity for the production variant.
                 
                * ``ActivatingTraffic``: Turning on traffic for the production variant.
                 
                * ``Baking``: Waiting period to monitor the CloudWatch alarms in the automatic rollback configuration.
                

                
              

              - **StatusMessage** *(string) --* 

                A message that describes the status of the production variant.

                
              

              - **StartTime** *(datetime) --* 

                The start time of the current status change.

                
          
        
          

          - **CurrentServerlessConfig** *(dict) --* 

            The serverless configuration for the endpoint.

            
            

            - **MemorySizeInMB** *(integer) --* 

              The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

              
            

            - **MaxConcurrency** *(integer) --* 

              The maximum number of concurrent invocations your serverless endpoint can process.

              
            

            - **ProvisionedConcurrency** *(integer) --* 

              The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

               

              .. note::

                

                This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                

              
        
          

          - **DesiredServerlessConfig** *(dict) --* 

            The serverless configuration requested for the endpoint update.

            
            

            - **MemorySizeInMB** *(integer) --* 

              The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

              
            

            - **MaxConcurrency** *(integer) --* 

              The maximum number of concurrent invocations your serverless endpoint can process.

              
            

            - **ProvisionedConcurrency** *(integer) --* 

              The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

               

              .. note::

                

                This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                

              
        
          

          - **ManagedInstanceScaling** *(dict) --* 

            Settings that control the range in the number of instances that the endpoint provisions as it scales up or down to accommodate traffic.

            
            

            - **Status** *(string) --* 

              Indicates whether managed instance scaling is enabled.

              
            

            - **MinInstanceCount** *(integer) --* 

              The minimum number of instances that the endpoint must retain when it scales down to accommodate a decrease in traffic.

              
            

            - **MaxInstanceCount** *(integer) --* 

              The maximum number of instances that the endpoint can provision when it scales up to accommodate an increase in traffic.

              
        
          

          - **RoutingConfig** *(dict) --* 

            Settings that control how the endpoint routes incoming traffic to the instances that the endpoint hosts.

            
            

            - **RoutingStrategy** *(string) --* 

              Sets how the endpoint routes incoming traffic:

               

              
              * ``LEAST_OUTSTANDING_REQUESTS``: The endpoint routes requests to the specific instances that have more capacity to process them.
               
              * ``RANDOM``: The endpoint routes each request to a randomly chosen instance.
              

              
        
          

          - **CapacityReservationConfig** *(dict) --* 

            Settings for the capacity reservation for the compute instances that SageMaker AI reserves for an endpoint.

            
            

            - **MlReservationArn** *(string) --* 

              The Amazon Resource Name (ARN) that uniquely identifies the ML capacity reservation that SageMaker AI applies when it deploys the endpoint.

              
            

            - **CapacityReservationPreference** *(string) --* 

              The option that you chose for the capacity reservation. SageMaker AI supports the following options:

                capacity-reservations-only  

              SageMaker AI launches instances only into an ML capacity reservation. If no capacity is available, the instances fail to launch.

              
            

            - **TotalInstanceCount** *(integer) --* 

              The number of instances that you allocated to the ML capacity reservation.

              
            

            - **AvailableInstanceCount** *(integer) --* 

              The number of instances that are currently available in the ML capacity reservation.

              
            

            - **UsedByCurrentEndpoint** *(integer) --* 

              The number of instances from the ML capacity reservation that are being used by the endpoint.

              
            

            - **Ec2CapacityReservations** *(list) --* 

              The EC2 capacity reservations that are shared to this ML capacity reservation, if any.

              
              

              - *(dict) --* 

                The EC2 capacity reservations that are shared to an ML capacity reservation.

                
                

                - **Ec2CapacityReservationId** *(string) --* 

                  The unique identifier for an EC2 capacity reservation that's part of the ML capacity reservation.

                  
                

                - **TotalInstanceCount** *(integer) --* 

                  The number of instances that you allocated to the EC2 capacity reservation.

                  
                

                - **AvailableInstanceCount** *(integer) --* 

                  The number of instances that are currently available in the EC2 capacity reservation.

                  
                

                - **UsedByCurrentEndpoint** *(integer) --* 

                  The number of instances from the EC2 capacity reservation that are being used by the endpoint.

                  
            
          
        
      
    
      

      - **DataCaptureConfig** *(dict) --* 

        The currently active data capture configuration used by your Endpoint.

        
        

        - **EnableCapture** *(boolean) --* 

          Whether data capture is enabled or disabled.

          
        

        - **CaptureStatus** *(string) --* 

          Whether data capture is currently functional.

          
        

        - **CurrentSamplingPercentage** *(integer) --* 

          The percentage of requests being captured by your Endpoint.

          
        

        - **DestinationS3Uri** *(string) --* 

          The Amazon S3 location being used to capture the data.

          
        

        - **KmsKeyId** *(string) --* 

          The KMS key being used to encrypt the data in Amazon S3.

          
    
      

      - **EndpointStatus** *(string) --* 

        The status of the endpoint.

         

        
        * ``OutOfService``: Endpoint is not available to take incoming requests.
         
        * ``Creating``: `CreateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpoint.html>`__ is executing.
         
        * ``Updating``: `UpdateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpoint.html>`__ or `UpdateEndpointWeightsAndCapacities <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpointWeightsAndCapacities.html>`__ is executing.
         
        * ``SystemUpdating``: Endpoint is undergoing maintenance and cannot be updated or deleted or re-scaled until it has completed. This maintenance operation does not change any customer-specified values such as VPC config, KMS encryption, model, instance type, or instance count.
         
        * ``RollingBack``: Endpoint fails to scale up or down or change its variant weight and is in the process of rolling back to its previous configuration. Once the rollback completes, endpoint returns to an ``InService`` status. This transitional status only applies to an endpoint that has autoscaling enabled and is undergoing variant weight or capacity changes as part of an `UpdateEndpointWeightsAndCapacities <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpointWeightsAndCapacities.html>`__ call or when the `UpdateEndpointWeightsAndCapacities <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpointWeightsAndCapacities.html>`__ operation is called explicitly.
         
        * ``InService``: Endpoint is available to process incoming requests.
         
        * ``Deleting``: `DeleteEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_DeleteEndpoint.html>`__ is executing.
         
        * ``Failed``: Endpoint could not be created, updated, or re-scaled. Use the ``FailureReason`` value returned by `DescribeEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_DescribeEndpoint.html>`__ for information about the failure. `DeleteEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_DeleteEndpoint.html>`__ is the only operation that can be performed on a failed endpoint.
         
        * ``UpdateRollbackFailed``: Both the rolling deployment and auto-rollback failed. Your endpoint is in service with a mix of the old and new endpoint configurations. For information about how to remedy this issue and restore the endpoint's status to ``InService``, see `Rolling Deployments <https://docs.aws.amazon.com/sagemaker/latest/dg/deployment-guardrails-rolling.html>`__.
        

        
      

      - **FailureReason** *(string) --* 

        If the status of the endpoint is ``Failed``, the reason why it failed.

        
      

      - **CreationTime** *(datetime) --* 

        A timestamp that shows when the endpoint was created.

        
      

      - **LastModifiedTime** *(datetime) --* 

        A timestamp that shows when the endpoint was last modified.

        
      

      - **LastDeploymentConfig** *(dict) --* 

        The most recent deployment configuration for the endpoint.

        
        

        - **BlueGreenUpdatePolicy** *(dict) --* 

          Update policy for a blue/green deployment. If this update policy is specified, SageMaker creates a new fleet during the deployment while maintaining the old fleet. SageMaker flips traffic to the new fleet according to the specified traffic routing configuration. Only one update policy should be used in the deployment configuration. If no update policy is specified, SageMaker uses a blue/green deployment strategy with all at once traffic shifting by default.

          
          

          - **TrafficRoutingConfiguration** *(dict) --* 

            Defines the traffic routing strategy to shift traffic from the old fleet to the new fleet during an endpoint deployment.

            
            

            - **Type** *(string) --* 

              Traffic routing strategy type.

               

              
              * ``ALL_AT_ONCE``: Endpoint traffic shifts to the new fleet in a single step.
               
              * ``CANARY``: Endpoint traffic shifts to the new fleet in two steps. The first step is the canary, which is a small portion of the traffic. The second step is the remainder of the traffic.
               
              * ``LINEAR``: Endpoint traffic shifts to the new fleet in n steps of a configurable size.
              

              
            

            - **WaitIntervalInSeconds** *(integer) --* 

              The waiting time (in seconds) between incremental steps to turn on traffic on the new endpoint fleet.

              
            

            - **CanarySize** *(dict) --* 

              Batch size for the first step to turn on traffic on the new endpoint fleet. ``Value`` must be less than or equal to 50% of the variant's total instance count.

              
              

              - **Type** *(string) --* 

                Specifies the endpoint capacity type.

                 

                
                * ``INSTANCE_COUNT``: The endpoint activates based on the number of instances.
                 
                * ``CAPACITY_PERCENT``: The endpoint activates based on the specified percentage of capacity.
                

                
              

              - **Value** *(integer) --* 

                Defines the capacity size, either as a number of instances or a capacity percentage.

                
          
            

            - **LinearStepSize** *(dict) --* 

              Batch size for each step to turn on traffic on the new endpoint fleet. ``Value`` must be 10-50% of the variant's total instance count.

              
              

              - **Type** *(string) --* 

                Specifies the endpoint capacity type.

                 

                
                * ``INSTANCE_COUNT``: The endpoint activates based on the number of instances.
                 
                * ``CAPACITY_PERCENT``: The endpoint activates based on the specified percentage of capacity.
                

                
              

              - **Value** *(integer) --* 

                Defines the capacity size, either as a number of instances or a capacity percentage.

                
          
        
          

          - **TerminationWaitInSeconds** *(integer) --* 

            Additional waiting time in seconds after the completion of an endpoint deployment before terminating the old endpoint fleet. Default is 0.

            
          

          - **MaximumExecutionTimeoutInSeconds** *(integer) --* 

            Maximum execution timeout for the deployment. Note that the timeout value should be larger than the total waiting time specified in ``TerminationWaitInSeconds`` and ``WaitIntervalInSeconds``.

            
      
        

        - **RollingUpdatePolicy** *(dict) --* 

          Specifies a rolling deployment strategy for updating a SageMaker endpoint.

          
          

          - **MaximumBatchSize** *(dict) --* 

            Batch size for each rolling step to provision capacity and turn on traffic on the new endpoint fleet, and terminate capacity on the old endpoint fleet. Value must be between 5% to 50% of the variant's total instance count.

            
            

            - **Type** *(string) --* 

              Specifies the endpoint capacity type.

               

              
              * ``INSTANCE_COUNT``: The endpoint activates based on the number of instances.
               
              * ``CAPACITY_PERCENT``: The endpoint activates based on the specified percentage of capacity.
              

              
            

            - **Value** *(integer) --* 

              Defines the capacity size, either as a number of instances or a capacity percentage.

              
        
          

          - **WaitIntervalInSeconds** *(integer) --* 

            The length of the baking period, during which SageMaker monitors alarms for each batch on the new fleet.

            
          

          - **MaximumExecutionTimeoutInSeconds** *(integer) --* 

            The time limit for the total deployment. Exceeding this limit causes a timeout.

            
          

          - **RollbackMaximumBatchSize** *(dict) --* 

            Batch size for rollback to the old endpoint fleet. Each rolling step to provision capacity and turn on traffic on the old endpoint fleet, and terminate capacity on the new endpoint fleet. If this field is absent, the default value will be set to 100% of total capacity which means to bring up the whole capacity of the old fleet at once during rollback.

            
            

            - **Type** *(string) --* 

              Specifies the endpoint capacity type.

               

              
              * ``INSTANCE_COUNT``: The endpoint activates based on the number of instances.
               
              * ``CAPACITY_PERCENT``: The endpoint activates based on the specified percentage of capacity.
              

              
            

            - **Value** *(integer) --* 

              Defines the capacity size, either as a number of instances or a capacity percentage.

              
        
      
        

        - **AutoRollbackConfiguration** *(dict) --* 

          Automatic rollback configuration for handling endpoint deployment failures and recovery.

          
          

          - **Alarms** *(list) --* 

            List of CloudWatch alarms in your account that are configured to monitor metrics on an endpoint. If any alarms are tripped during a deployment, SageMaker rolls back the deployment.

            
            

            - *(dict) --* 

              An Amazon CloudWatch alarm configured to monitor metrics on an endpoint.

              
              

              - **AlarmName** *(string) --* 

                The name of a CloudWatch alarm in your account.

                
          
        
      
    
      

      - **AsyncInferenceConfig** *(dict) --* 

        Returns the description of an endpoint configuration created using the `CreateEndpointConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpointConfig.html>`__ API.

        
        

        - **ClientConfig** *(dict) --* 

          Configures the behavior of the client used by SageMaker to interact with the model container during asynchronous inference.

          
          

          - **MaxConcurrentInvocationsPerInstance** *(integer) --* 

            The maximum number of concurrent requests sent by the SageMaker client to the model container. If no value is provided, SageMaker chooses an optimal value.

            
      
        

        - **OutputConfig** *(dict) --* 

          Specifies the configuration for asynchronous inference invocation outputs.

          
          

          - **KmsKeyId** *(string) --* 

            The Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker uses to encrypt the asynchronous inference output in Amazon S3.

            
          

          - **S3OutputPath** *(string) --* 

            The Amazon S3 location to upload inference responses to.

            
          

          - **NotificationConfig** *(dict) --* 

            Specifies the configuration for notifications of inference results for asynchronous inference.

            
            

            - **SuccessTopic** *(string) --* 

              Amazon SNS topic to post a notification to when inference completes successfully. If no topic is provided, no notification is sent on success.

              
            

            - **ErrorTopic** *(string) --* 

              Amazon SNS topic to post a notification to when inference fails. If no topic is provided, no notification is sent on failure.

              
            

            - **IncludeInferenceResponseIn** *(list) --* 

              The Amazon SNS topics where you want the inference response to be included.

               

              .. note::

                

                The inference response is included only if the response size is less than or equal to 128 KB.

                

              
              

              - *(string) --* 
          
        
          

          - **S3FailurePath** *(string) --* 

            The Amazon S3 location to upload failure inference responses to.

            
      
    
      

      - **PendingDeploymentSummary** *(dict) --* 

        Returns the summary of an in-progress deployment. This field is only returned when the endpoint is creating or updating with a new endpoint configuration.

        
        

        - **EndpointConfigName** *(string) --* 

          The name of the endpoint configuration used in the deployment.

          
        

        - **ProductionVariants** *(list) --* 

          An array of `PendingProductionVariantSummary <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_PendingProductionVariantSummary.html>`__ objects, one for each model hosted behind this endpoint for the in-progress deployment.

          
          

          - *(dict) --* 

            The production variant summary for a deployment when an endpoint is creating or updating with the `CreateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpoint.html>`__ or `UpdateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpoint.html>`__ operations. Describes the ``VariantStatus ``, weight and capacity for a production variant associated with an endpoint.

            
            

            - **VariantName** *(string) --* 

              The name of the variant.

              
            

            - **DeployedImages** *(list) --* 

              An array of ``DeployedImage`` objects that specify the Amazon EC2 Container Registry paths of the inference images deployed on instances of this ``ProductionVariant``.

              
              

              - *(dict) --* 

                Gets the Amazon EC2 Container Registry path of the docker image of the model that is hosted in this `ProductionVariant <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariant.html>`__.

                 

                If you used the ``registry/repository[:tag]`` form to specify the image path of the primary container when you created the model hosted in this ``ProductionVariant``, the path resolves to a path of the form ``registry/repository[@digest]``. A digest is a hash value that identifies a specific version of an image. For information about Amazon ECR paths, see `Pulling an Image <https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html>`__ in the *Amazon ECR User Guide*.

                
                

                - **SpecifiedImage** *(string) --* 

                  The image path you specified when you created the model.

                  
                

                - **ResolvedImage** *(string) --* 

                  The specific digest path of the image hosted in this ``ProductionVariant``.

                  
                

                - **ResolutionTime** *(datetime) --* 

                  The date and time when the image path for the model resolved to the ``ResolvedImage``

                  
            
          
            

            - **CurrentWeight** *(float) --* 

              The weight associated with the variant.

              
            

            - **DesiredWeight** *(float) --* 

              The requested weight for the variant in this deployment, as specified in the endpoint configuration for the endpoint. The value is taken from the request to the `CreateEndpointConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpointConfig.html>`__ operation.

              
            

            - **CurrentInstanceCount** *(integer) --* 

              The number of instances associated with the variant.

              
            

            - **DesiredInstanceCount** *(integer) --* 

              The number of instances requested in this deployment, as specified in the endpoint configuration for the endpoint. The value is taken from the request to the `CreateEndpointConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpointConfig.html>`__ operation.

              
            

            - **InstanceType** *(string) --* 

              The type of instances associated with the variant.

              
            

            - **AcceleratorType** *(string) --* 

              This parameter is no longer supported. Elastic Inference (EI) is no longer available.

               

              This parameter was used to specify the size of the EI instance to use for the production variant.

              
            

            - **VariantStatus** *(list) --* 

              The endpoint variant status which describes the current deployment stage status or operational status.

              
              

              - *(dict) --* 

                Describes the status of the production variant.

                
                

                - **Status** *(string) --* 

                  The endpoint variant status which describes the current deployment stage status or operational status.

                   

                  
                  * ``Creating``: Creating inference resources for the production variant.
                   
                  * ``Deleting``: Terminating inference resources for the production variant.
                   
                  * ``Updating``: Updating capacity for the production variant.
                   
                  * ``ActivatingTraffic``: Turning on traffic for the production variant.
                   
                  * ``Baking``: Waiting period to monitor the CloudWatch alarms in the automatic rollback configuration.
                  

                  
                

                - **StatusMessage** *(string) --* 

                  A message that describes the status of the production variant.

                  
                

                - **StartTime** *(datetime) --* 

                  The start time of the current status change.

                  
            
          
            

            - **CurrentServerlessConfig** *(dict) --* 

              The serverless configuration for the endpoint.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
            

            - **DesiredServerlessConfig** *(dict) --* 

              The serverless configuration requested for this deployment, as specified in the endpoint configuration for the endpoint.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
            

            - **ManagedInstanceScaling** *(dict) --* 

              Settings that control the range in the number of instances that the endpoint provisions as it scales up or down to accommodate traffic.

              
              

              - **Status** *(string) --* 

                Indicates whether managed instance scaling is enabled.

                
              

              - **MinInstanceCount** *(integer) --* 

                The minimum number of instances that the endpoint must retain when it scales down to accommodate a decrease in traffic.

                
              

              - **MaxInstanceCount** *(integer) --* 

                The maximum number of instances that the endpoint can provision when it scales up to accommodate an increase in traffic.

                
          
            

            - **RoutingConfig** *(dict) --* 

              Settings that control how the endpoint routes incoming traffic to the instances that the endpoint hosts.

              
              

              - **RoutingStrategy** *(string) --* 

                Sets how the endpoint routes incoming traffic:

                 

                
                * ``LEAST_OUTSTANDING_REQUESTS``: The endpoint routes requests to the specific instances that have more capacity to process them.
                 
                * ``RANDOM``: The endpoint routes each request to a randomly chosen instance.
                

                
          
        
      
        

        - **StartTime** *(datetime) --* 

          The start time of the deployment.

          
        

        - **ShadowProductionVariants** *(list) --* 

          An array of `PendingProductionVariantSummary <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_PendingProductionVariantSummary.html>`__ objects, one for each model hosted behind this endpoint in shadow mode with production traffic replicated from the model specified on ``ProductionVariants`` for the in-progress deployment.

          
          

          - *(dict) --* 

            The production variant summary for a deployment when an endpoint is creating or updating with the `CreateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpoint.html>`__ or `UpdateEndpoint <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_UpdateEndpoint.html>`__ operations. Describes the ``VariantStatus ``, weight and capacity for a production variant associated with an endpoint.

            
            

            - **VariantName** *(string) --* 

              The name of the variant.

              
            

            - **DeployedImages** *(list) --* 

              An array of ``DeployedImage`` objects that specify the Amazon EC2 Container Registry paths of the inference images deployed on instances of this ``ProductionVariant``.

              
              

              - *(dict) --* 

                Gets the Amazon EC2 Container Registry path of the docker image of the model that is hosted in this `ProductionVariant <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariant.html>`__.

                 

                If you used the ``registry/repository[:tag]`` form to specify the image path of the primary container when you created the model hosted in this ``ProductionVariant``, the path resolves to a path of the form ``registry/repository[@digest]``. A digest is a hash value that identifies a specific version of an image. For information about Amazon ECR paths, see `Pulling an Image <https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html>`__ in the *Amazon ECR User Guide*.

                
                

                - **SpecifiedImage** *(string) --* 

                  The image path you specified when you created the model.

                  
                

                - **ResolvedImage** *(string) --* 

                  The specific digest path of the image hosted in this ``ProductionVariant``.

                  
                

                - **ResolutionTime** *(datetime) --* 

                  The date and time when the image path for the model resolved to the ``ResolvedImage``

                  
            
          
            

            - **CurrentWeight** *(float) --* 

              The weight associated with the variant.

              
            

            - **DesiredWeight** *(float) --* 

              The requested weight for the variant in this deployment, as specified in the endpoint configuration for the endpoint. The value is taken from the request to the `CreateEndpointConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpointConfig.html>`__ operation.

              
            

            - **CurrentInstanceCount** *(integer) --* 

              The number of instances associated with the variant.

              
            

            - **DesiredInstanceCount** *(integer) --* 

              The number of instances requested in this deployment, as specified in the endpoint configuration for the endpoint. The value is taken from the request to the `CreateEndpointConfig <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateEndpointConfig.html>`__ operation.

              
            

            - **InstanceType** *(string) --* 

              The type of instances associated with the variant.

              
            

            - **AcceleratorType** *(string) --* 

              This parameter is no longer supported. Elastic Inference (EI) is no longer available.

               

              This parameter was used to specify the size of the EI instance to use for the production variant.

              
            

            - **VariantStatus** *(list) --* 

              The endpoint variant status which describes the current deployment stage status or operational status.

              
              

              - *(dict) --* 

                Describes the status of the production variant.

                
                

                - **Status** *(string) --* 

                  The endpoint variant status which describes the current deployment stage status or operational status.

                   

                  
                  * ``Creating``: Creating inference resources for the production variant.
                   
                  * ``Deleting``: Terminating inference resources for the production variant.
                   
                  * ``Updating``: Updating capacity for the production variant.
                   
                  * ``ActivatingTraffic``: Turning on traffic for the production variant.
                   
                  * ``Baking``: Waiting period to monitor the CloudWatch alarms in the automatic rollback configuration.
                  

                  
                

                - **StatusMessage** *(string) --* 

                  A message that describes the status of the production variant.

                  
                

                - **StartTime** *(datetime) --* 

                  The start time of the current status change.

                  
            
          
            

            - **CurrentServerlessConfig** *(dict) --* 

              The serverless configuration for the endpoint.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
            

            - **DesiredServerlessConfig** *(dict) --* 

              The serverless configuration requested for this deployment, as specified in the endpoint configuration for the endpoint.

              
              

              - **MemorySizeInMB** *(integer) --* 

                The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

                
              

              - **MaxConcurrency** *(integer) --* 

                The maximum number of concurrent invocations your serverless endpoint can process.

                
              

              - **ProvisionedConcurrency** *(integer) --* 

                The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

                 

                .. note::

                  

                  This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                  

                
          
            

            - **ManagedInstanceScaling** *(dict) --* 

              Settings that control the range in the number of instances that the endpoint provisions as it scales up or down to accommodate traffic.

              
              

              - **Status** *(string) --* 

                Indicates whether managed instance scaling is enabled.

                
              

              - **MinInstanceCount** *(integer) --* 

                The minimum number of instances that the endpoint must retain when it scales down to accommodate a decrease in traffic.

                
              

              - **MaxInstanceCount** *(integer) --* 

                The maximum number of instances that the endpoint can provision when it scales up to accommodate an increase in traffic.

                
          
            

            - **RoutingConfig** *(dict) --* 

              Settings that control how the endpoint routes incoming traffic to the instances that the endpoint hosts.

              
              

              - **RoutingStrategy** *(string) --* 

                Sets how the endpoint routes incoming traffic:

                 

                
                * ``LEAST_OUTSTANDING_REQUESTS``: The endpoint routes requests to the specific instances that have more capacity to process them.
                 
                * ``RANDOM``: The endpoint routes each request to a randomly chosen instance.
                

                
          
        
      
    
      

      - **ExplainerConfig** *(dict) --* 

        The configuration parameters for an explainer.

        
        

        - **ClarifyExplainerConfig** *(dict) --* 

          A member of ``ExplainerConfig`` that contains configuration parameters for the SageMaker Clarify explainer.

          
          

          - **EnableExplanations** *(string) --* 

            A JMESPath boolean expression used to filter which records to explain. Explanations are activated by default. See `EnableExplanations <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-create-endpoint.html#clarify-online-explainability-create-endpoint-enable>`__for additional information.

            
          

          - **InferenceConfig** *(dict) --* 

            The inference configuration parameter for the model container.

            
            

            - **FeaturesAttribute** *(string) --* 

              Provides the JMESPath expression to extract the features from a model container input in JSON Lines format. For example, if ``FeaturesAttribute`` is the JMESPath expression ``'myfeatures'``, it extracts a list of features ``[1,2,3]`` from request data ``'{"myfeatures":[1,2,3]}'``.

              
            

            - **ContentTemplate** *(string) --* 

              A template string used to format a JSON record into an acceptable model container input. For example, a ``ContentTemplate`` string ``'{"myfeatures":$features}'`` will format a list of features ``[1,2,3]`` into the record string ``'{"myfeatures":[1,2,3]}'``. Required only when the model container input is in JSON Lines format.

              
            

            - **MaxRecordCount** *(integer) --* 

              The maximum number of records in a request that the model container can process when querying the model container for the predictions of a `synthetic dataset <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-create-endpoint.html#clarify-online-explainability-create-endpoint-synthetic>`__. A record is a unit of input data that inference can be made on, for example, a single line in CSV data. If ``MaxRecordCount`` is ``1``, the model container expects one record per request. A value of 2 or greater means that the model expects batch requests, which can reduce overhead and speed up the inferencing process. If this parameter is not provided, the explainer will tune the record count per request according to the model container's capacity at runtime.

              
            

            - **MaxPayloadInMB** *(integer) --* 

              The maximum payload size (MB) allowed of a request from the explainer to the model container. Defaults to ``6`` MB.

              
            

            - **ProbabilityIndex** *(integer) --* 

              A zero-based index used to extract a probability value (score) or list from model container output in CSV format. If this value is not provided, the entire model container output will be treated as a probability value (score) or list.

               

              **Example for a single class model:** If the model container output consists of a string-formatted prediction label followed by its probability: ``'1,0.6'``, set ``ProbabilityIndex`` to ``1`` to select the probability value ``0.6``.

               

              **Example for a multiclass model:** If the model container output consists of a string-formatted prediction label followed by its probability: ``'"[\'cat\',\'dog\',\'fish\']","[0.1,0.6,0.3]"'``, set ``ProbabilityIndex`` to ``1`` to select the probability values ``[0.1,0.6,0.3]``.

              
            

            - **LabelIndex** *(integer) --* 

              A zero-based index used to extract a label header or list of label headers from model container output in CSV format.

               

              **Example for a multiclass model:** If the model container output consists of label headers followed by probabilities: ``'"[\'cat\',\'dog\',\'fish\']","[0.1,0.6,0.3]"'``, set ``LabelIndex`` to ``0`` to select the label headers ``['cat','dog','fish']``.

              
            

            - **ProbabilityAttribute** *(string) --* 

              A JMESPath expression used to extract the probability (or score) from the model container output if the model container is in JSON Lines format.

               

              **Example**: If the model container output of a single request is ``'{"predicted_label":1,"probability":0.6}'``, then set ``ProbabilityAttribute`` to ``'probability'``.

              
            

            - **LabelAttribute** *(string) --* 

              A JMESPath expression used to locate the list of label headers in the model container output.

               

              **Example**: If the model container output of a batch request is ``'{"labels":["cat","dog","fish"],"probability":[0.6,0.3,0.1]}'``, then set ``LabelAttribute`` to ``'labels'`` to extract the list of label headers ``["cat","dog","fish"]``

              
            

            - **LabelHeaders** *(list) --* 

              For multiclass classification problems, the label headers are the names of the classes. Otherwise, the label header is the name of the predicted label. These are used to help readability for the output of the ``InvokeEndpoint`` API. See the `response <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-invoke-endpoint.html#clarify-online-explainability-response>`__ section under **Invoke the endpoint** in the Developer Guide for more information. If there are no label headers in the model container output, provide them manually using this parameter.

              
              

              - *(string) --* 
          
            

            - **FeatureHeaders** *(list) --* 

              The names of the features. If provided, these are included in the endpoint response payload to help readability of the ``InvokeEndpoint`` output. See the `Response <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-invoke-endpoint.html#clarify-online-explainability-response>`__ section under **Invoke the endpoint** in the Developer Guide for more information.

              
              

              - *(string) --* 
          
            

            - **FeatureTypes** *(list) --* 

              A list of data types of the features (optional). Applicable only to NLP explainability. If provided, ``FeatureTypes`` must have at least one ``'text'`` string (for example, ``['text']``). If ``FeatureTypes`` is not provided, the explainer infers the feature types based on the baseline data. The feature types are included in the endpoint response payload. For additional information see the `response <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-invoke-endpoint.html#clarify-online-explainability-response>`__ section under **Invoke the endpoint** in the Developer Guide for more information.

              
              

              - *(string) --* 
          
        
          

          - **ShapConfig** *(dict) --* 

            The configuration for SHAP analysis.

            
            

            - **ShapBaselineConfig** *(dict) --* 

              The configuration for the SHAP baseline of the Kernal SHAP algorithm.

              
              

              - **MimeType** *(string) --* 

                The MIME type of the baseline data. Choose from ``'text/csv'`` or ``'application/jsonlines'``. Defaults to ``'text/csv'``.

                
              

              - **ShapBaseline** *(string) --* 

                The inline SHAP baseline data in string format. ``ShapBaseline`` can have one or multiple records to be used as the baseline dataset. The format of the SHAP baseline file should be the same format as the training dataset. For example, if the training dataset is in CSV format and each record contains four features, and all features are numerical, then the format of the baseline data should also share these characteristics. For natural language processing (NLP) of text columns, the baseline value should be the value used to replace the unit of text specified by the ``Granularity`` of the ``TextConfig`` parameter. The size limit for ``ShapBasline`` is 4 KB. Use the ``ShapBaselineUri`` parameter if you want to provide more than 4 KB of baseline data.

                
              

              - **ShapBaselineUri** *(string) --* 

                The uniform resource identifier (URI) of the S3 bucket where the SHAP baseline file is stored. The format of the SHAP baseline file should be the same format as the format of the training dataset. For example, if the training dataset is in CSV format, and each record in the training dataset has four features, and all features are numerical, then the baseline file should also have this same format. Each record should contain only the features. If you are using a virtual private cloud (VPC), the ``ShapBaselineUri`` should be accessible to the VPC. For more information about setting up endpoints with Amazon Virtual Private Cloud, see `Give SageMaker access to Resources in your Amazon Virtual Private Cloud <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

                
          
            

            - **NumberOfSamples** *(integer) --* 

              The number of samples to be used for analysis by the Kernal SHAP algorithm.

               

              .. note::

                

                The number of samples determines the size of the synthetic dataset, which has an impact on latency of explainability requests. For more information, see the **Synthetic data** of `Configure and create an endpoint <https://docs.aws.amazon.com/sagemaker/latest/dg/clarify-online-explainability-create-endpoint.html>`__.

                

              
            

            - **UseLogit** *(boolean) --* 

              A Boolean toggle to indicate if you want to use the logit function (true) or log-odds units (false) for model predictions. Defaults to false.

              
            

            - **Seed** *(integer) --* 

              The starting value used to initialize the random number generator in the explainer. Provide a value for this parameter to obtain a deterministic SHAP result.

              
            

            - **TextConfig** *(dict) --* 

              A parameter that indicates if text features are treated as text and explanations are provided for individual units of text. Required for natural language processing (NLP) explainability only.

              
              

              - **Language** *(string) --* 

                Specifies the language of the text features in `ISO 639-1 <https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes>`__ or `ISO 639-3 <https://en.wikipedia.org/wiki/ISO_639-3>`__ code of a supported language.

                 

                .. note::

                  

                  For a mix of multiple languages, use code ``'xx'``.

                  

                
              

              - **Granularity** *(string) --* 

                The unit of granularity for the analysis of text features. For example, if the unit is ``'token'``, then each token (like a word in English) of the text is treated as a feature. SHAP values are computed for each unit/feature.

                
          
        
      
    
      

      - **ShadowProductionVariants** *(list) --* 

        An array of `ProductionVariantSummary <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariantSummary.html>`__ objects, one for each model that you want to host at this endpoint in shadow mode with production traffic replicated from the model specified on ``ProductionVariants``.

        
        

        - *(dict) --* 

          Describes weight and capacities for a production variant associated with an endpoint. If you sent a request to the ``UpdateEndpointWeightsAndCapacities`` API and the endpoint status is ``Updating``, you get different desired and current values.

          
          

          - **VariantName** *(string) --* 

            The name of the variant.

            
          

          - **DeployedImages** *(list) --* 

            An array of ``DeployedImage`` objects that specify the Amazon EC2 Container Registry paths of the inference images deployed on instances of this ``ProductionVariant``.

            
            

            - *(dict) --* 

              Gets the Amazon EC2 Container Registry path of the docker image of the model that is hosted in this `ProductionVariant <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_ProductionVariant.html>`__.

               

              If you used the ``registry/repository[:tag]`` form to specify the image path of the primary container when you created the model hosted in this ``ProductionVariant``, the path resolves to a path of the form ``registry/repository[@digest]``. A digest is a hash value that identifies a specific version of an image. For information about Amazon ECR paths, see `Pulling an Image <https://docs.aws.amazon.com/AmazonECR/latest/userguide/docker-pull-ecr-image.html>`__ in the *Amazon ECR User Guide*.

              
              

              - **SpecifiedImage** *(string) --* 

                The image path you specified when you created the model.

                
              

              - **ResolvedImage** *(string) --* 

                The specific digest path of the image hosted in this ``ProductionVariant``.

                
              

              - **ResolutionTime** *(datetime) --* 

                The date and time when the image path for the model resolved to the ``ResolvedImage``

                
          
        
          

          - **CurrentWeight** *(float) --* 

            The weight associated with the variant.

            
          

          - **DesiredWeight** *(float) --* 

            The requested weight, as specified in the ``UpdateEndpointWeightsAndCapacities`` request.

            
          

          - **CurrentInstanceCount** *(integer) --* 

            The number of instances associated with the variant.

            
          

          - **DesiredInstanceCount** *(integer) --* 

            The number of instances requested in the ``UpdateEndpointWeightsAndCapacities`` request.

            
          

          - **VariantStatus** *(list) --* 

            The endpoint variant status which describes the current deployment stage status or operational status.

            
            

            - *(dict) --* 

              Describes the status of the production variant.

              
              

              - **Status** *(string) --* 

                The endpoint variant status which describes the current deployment stage status or operational status.

                 

                
                * ``Creating``: Creating inference resources for the production variant.
                 
                * ``Deleting``: Terminating inference resources for the production variant.
                 
                * ``Updating``: Updating capacity for the production variant.
                 
                * ``ActivatingTraffic``: Turning on traffic for the production variant.
                 
                * ``Baking``: Waiting period to monitor the CloudWatch alarms in the automatic rollback configuration.
                

                
              

              - **StatusMessage** *(string) --* 

                A message that describes the status of the production variant.

                
              

              - **StartTime** *(datetime) --* 

                The start time of the current status change.

                
          
        
          

          - **CurrentServerlessConfig** *(dict) --* 

            The serverless configuration for the endpoint.

            
            

            - **MemorySizeInMB** *(integer) --* 

              The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

              
            

            - **MaxConcurrency** *(integer) --* 

              The maximum number of concurrent invocations your serverless endpoint can process.

              
            

            - **ProvisionedConcurrency** *(integer) --* 

              The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

               

              .. note::

                

                This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                

              
        
          

          - **DesiredServerlessConfig** *(dict) --* 

            The serverless configuration requested for the endpoint update.

            
            

            - **MemorySizeInMB** *(integer) --* 

              The memory size of your serverless endpoint. Valid values are in 1 GB increments: 1024 MB, 2048 MB, 3072 MB, 4096 MB, 5120 MB, or 6144 MB.

              
            

            - **MaxConcurrency** *(integer) --* 

              The maximum number of concurrent invocations your serverless endpoint can process.

              
            

            - **ProvisionedConcurrency** *(integer) --* 

              The amount of provisioned concurrency to allocate for the serverless endpoint. Should be less than or equal to ``MaxConcurrency``.

               

              .. note::

                

                This field is not supported for serverless endpoint recommendations for Inference Recommender jobs. For more information about creating an Inference Recommender job, see `CreateInferenceRecommendationsJobs <https://docs.aws.amazon.com/sagemaker/latest/APIReference/API_CreateInferenceRecommendationsJob.html>`__.

                

              
        
          

          - **ManagedInstanceScaling** *(dict) --* 

            Settings that control the range in the number of instances that the endpoint provisions as it scales up or down to accommodate traffic.

            
            

            - **Status** *(string) --* 

              Indicates whether managed instance scaling is enabled.

              
            

            - **MinInstanceCount** *(integer) --* 

              The minimum number of instances that the endpoint must retain when it scales down to accommodate a decrease in traffic.

              
            

            - **MaxInstanceCount** *(integer) --* 

              The maximum number of instances that the endpoint can provision when it scales up to accommodate an increase in traffic.

              
        
          

          - **RoutingConfig** *(dict) --* 

            Settings that control how the endpoint routes incoming traffic to the instances that the endpoint hosts.

            
            

            - **RoutingStrategy** *(string) --* 

              Sets how the endpoint routes incoming traffic:

               

              
              * ``LEAST_OUTSTANDING_REQUESTS``: The endpoint routes requests to the specific instances that have more capacity to process them.
               
              * ``RANDOM``: The endpoint routes each request to a randomly chosen instance.
              

              
        
          

          - **CapacityReservationConfig** *(dict) --* 

            Settings for the capacity reservation for the compute instances that SageMaker AI reserves for an endpoint.

            
            

            - **MlReservationArn** *(string) --* 

              The Amazon Resource Name (ARN) that uniquely identifies the ML capacity reservation that SageMaker AI applies when it deploys the endpoint.

              
            

            - **CapacityReservationPreference** *(string) --* 

              The option that you chose for the capacity reservation. SageMaker AI supports the following options:

                capacity-reservations-only  

              SageMaker AI launches instances only into an ML capacity reservation. If no capacity is available, the instances fail to launch.

              
            

            - **TotalInstanceCount** *(integer) --* 

              The number of instances that you allocated to the ML capacity reservation.

              
            

            - **AvailableInstanceCount** *(integer) --* 

              The number of instances that are currently available in the ML capacity reservation.

              
            

            - **UsedByCurrentEndpoint** *(integer) --* 

              The number of instances from the ML capacity reservation that are being used by the endpoint.

              
            

            - **Ec2CapacityReservations** *(list) --* 

              The EC2 capacity reservations that are shared to this ML capacity reservation, if any.

              
              

              - *(dict) --* 

                The EC2 capacity reservations that are shared to an ML capacity reservation.

                
                

                - **Ec2CapacityReservationId** *(string) --* 

                  The unique identifier for an EC2 capacity reservation that's part of the ML capacity reservation.

                  
                

                - **TotalInstanceCount** *(integer) --* 

                  The number of instances that you allocated to the EC2 capacity reservation.

                  
                

                - **AvailableInstanceCount** *(integer) --* 

                  The number of instances that are currently available in the EC2 capacity reservation.

                  
                

                - **UsedByCurrentEndpoint** *(integer) --* 

                  The number of instances from the EC2 capacity reservation that are being used by the endpoint.

                  
            
          
        
      
    
      

      - **MetricsConfig** *(dict) --* 

        The configuration parameters for utilization metrics.

        
        

        - **EnableEnhancedMetrics** *(boolean) --* 

          Specifies whether to enable enhanced metrics for the endpoint. Enhanced metrics provide utilization data at instance and container granularity. Container granularity is supported for Inference Components. The default is ``False``.

          
        

        - **MetricPublishFrequencyInSeconds** *(integer) --* 

          The frequency, in seconds, at which utilization metrics are published to Amazon CloudWatch. The default is ``60`` seconds.

          
    
  