:doc:`SageMaker <../../sagemaker>` / Client / describe_data_quality_job_definition

************************************
describe_data_quality_job_definition
************************************



.. py:method:: SageMaker.Client.describe_data_quality_job_definition(**kwargs)

  

  Gets the details of a data quality monitoring job definition.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/DescribeDataQualityJobDefinition>`_  


  **Request Syntax**
  ::

    response = client.describe_data_quality_job_definition(
        JobDefinitionName='string'
    )
    
  :type JobDefinitionName: string
  :param JobDefinitionName: **[REQUIRED]** 

    The name of the data quality monitoring job definition to describe.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'JobDefinitionArn': 'string',
          'JobDefinitionName': 'string',
          'CreationTime': datetime(2015, 1, 1),
          'DataQualityBaselineConfig': {
              'BaseliningJobName': 'string',
              'ConstraintsResource': {
                  'S3Uri': 'string'
              },
              'StatisticsResource': {
                  'S3Uri': 'string'
              }
          },
          'DataQualityAppSpecification': {
              'ImageUri': 'string',
              'ContainerEntrypoint': [
                  'string',
              ],
              'ContainerArguments': [
                  'string',
              ],
              'RecordPreprocessorSourceUri': 'string',
              'PostAnalyticsProcessorSourceUri': 'string',
              'Environment': {
                  'string': 'string'
              }
          },
          'DataQualityJobInput': {
              'EndpointInput': {
                  'EndpointName': 'string',
                  'LocalPath': 'string',
                  'S3InputMode': 'Pipe'|'File',
                  'S3DataDistributionType': 'FullyReplicated'|'ShardedByS3Key',
                  'FeaturesAttribute': 'string',
                  'InferenceAttribute': 'string',
                  'ProbabilityAttribute': 'string',
                  'ProbabilityThresholdAttribute': 123.0,
                  'StartTimeOffset': 'string',
                  'EndTimeOffset': 'string',
                  'ExcludeFeaturesAttribute': 'string'
              },
              'BatchTransformInput': {
                  'DataCapturedDestinationS3Uri': 'string',
                  'DatasetFormat': {
                      'Csv': {
                          'Header': True|False
                      },
                      'Json': {
                          'Line': True|False
                      },
                      'Parquet': {}
                  },
                  'LocalPath': 'string',
                  'S3InputMode': 'Pipe'|'File',
                  'S3DataDistributionType': 'FullyReplicated'|'ShardedByS3Key',
                  'FeaturesAttribute': 'string',
                  'InferenceAttribute': 'string',
                  'ProbabilityAttribute': 'string',
                  'ProbabilityThresholdAttribute': 123.0,
                  'StartTimeOffset': 'string',
                  'EndTimeOffset': 'string',
                  'ExcludeFeaturesAttribute': 'string'
              }
          },
          'DataQualityJobOutputConfig': {
              'MonitoringOutputs': [
                  {
                      'S3Output': {
                          'S3Uri': 'string',
                          'LocalPath': 'string',
                          'S3UploadMode': 'Continuous'|'EndOfJob'
                      }
                  },
              ],
              'KmsKeyId': 'string'
          },
          'JobResources': {
              'ClusterConfig': {
                  'InstanceCount': 123,
                  'InstanceType': 'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.8xlarge'|'ml.r5d.12xlarge'|'ml.r5d.16xlarge'|'ml.r5d.24xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p5.4xlarge'|'ml.g7e.2xlarge'|'ml.g7e.4xlarge'|'ml.g7e.8xlarge'|'ml.g7e.12xlarge'|'ml.g7e.24xlarge'|'ml.g7e.48xlarge',
                  'VolumeSizeInGB': 123,
                  'VolumeKmsKeyId': 'string'
              }
          },
          'NetworkConfig': {
              'EnableInterContainerTrafficEncryption': True|False,
              'EnableNetworkIsolation': True|False,
              'VpcConfig': {
                  'SecurityGroupIds': [
                      'string',
                  ],
                  'Subnets': [
                      'string',
                  ]
              }
          },
          'RoleArn': 'string',
          'StoppingCondition': {
              'MaxRuntimeInSeconds': 123
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **JobDefinitionArn** *(string) --* 

        The Amazon Resource Name (ARN) of the data quality monitoring job definition.

        
      

      - **JobDefinitionName** *(string) --* 

        The name of the data quality monitoring job definition.

        
      

      - **CreationTime** *(datetime) --* 

        The time that the data quality monitoring job definition was created.

        
      

      - **DataQualityBaselineConfig** *(dict) --* 

        The constraints and baselines for the data quality monitoring job definition.

        
        

        - **BaseliningJobName** *(string) --* 

          The name of the job that performs baselining for the data quality monitoring job.

          
        

        - **ConstraintsResource** *(dict) --* 

          The constraints resource for a monitoring job.

          
          

          - **S3Uri** *(string) --* 

            The Amazon S3 URI for the constraints resource.

            
      
        

        - **StatisticsResource** *(dict) --* 

          The statistics resource for a monitoring job.

          
          

          - **S3Uri** *(string) --* 

            The Amazon S3 URI for the statistics resource.

            
      
    
      

      - **DataQualityAppSpecification** *(dict) --* 

        Information about the container that runs the data quality monitoring job.

        
        

        - **ImageUri** *(string) --* 

          The container image that the data quality monitoring job runs.

          
        

        - **ContainerEntrypoint** *(list) --* 

          The entrypoint for a container used to run a monitoring job.

          
          

          - *(string) --* 
      
        

        - **ContainerArguments** *(list) --* 

          The arguments to send to the container that the monitoring job runs.

          
          

          - *(string) --* 
      
        

        - **RecordPreprocessorSourceUri** *(string) --* 

          An Amazon S3 URI to a script that is called per row prior to running analysis. It can base64 decode the payload and convert it into a flattened JSON so that the built-in container can use the converted data. Applicable only for the built-in (first party) containers.

          
        

        - **PostAnalyticsProcessorSourceUri** *(string) --* 

          An Amazon S3 URI to a script that is called after analysis has been performed. Applicable only for the built-in (first party) containers.

          
        

        - **Environment** *(dict) --* 

          Sets the environment variables in the container that the monitoring job runs.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
    
      

      - **DataQualityJobInput** *(dict) --* 

        The list of inputs for the data quality monitoring job. Currently endpoints are supported.

        
        

        - **EndpointInput** *(dict) --* 

          Input object for the endpoint

          
          

          - **EndpointName** *(string) --* 

            An endpoint in customer's account which has enabled ``DataCaptureConfig`` enabled.

            
          

          - **LocalPath** *(string) --* 

            Path to the filesystem where the endpoint data is available to the container.

            
          

          - **S3InputMode** *(string) --* 

            Whether the ``Pipe`` or ``File`` is used as the input mode for transferring data for the monitoring job. ``Pipe`` mode is recommended for large datasets. ``File`` mode is useful for small files that fit in memory. Defaults to ``File``.

            
          

          - **S3DataDistributionType** *(string) --* 

            Whether input data distributed in Amazon S3 is fully replicated or sharded by an Amazon S3 key. Defaults to ``FullyReplicated``

            
          

          - **FeaturesAttribute** *(string) --* 

            The attributes of the input data that are the input features.

            
          

          - **InferenceAttribute** *(string) --* 

            The attribute of the input data that represents the ground truth label.

            
          

          - **ProbabilityAttribute** *(string) --* 

            In a classification problem, the attribute that represents the class probability.

            
          

          - **ProbabilityThresholdAttribute** *(float) --* 

            The threshold for the class probability to be evaluated as a positive result.

            
          

          - **StartTimeOffset** *(string) --* 

            If specified, monitoring jobs substract this time from the start time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

            
          

          - **EndTimeOffset** *(string) --* 

            If specified, monitoring jobs substract this time from the end time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

            
          

          - **ExcludeFeaturesAttribute** *(string) --* 

            The attributes of the input data to exclude from the analysis.

            
      
        

        - **BatchTransformInput** *(dict) --* 

          Input object for the batch transform job.

          
          

          - **DataCapturedDestinationS3Uri** *(string) --* 

            The Amazon S3 location being used to capture the data.

            
          

          - **DatasetFormat** *(dict) --* 

            The dataset format for your batch transform job.

            
            

            - **Csv** *(dict) --* 

              The CSV dataset used in the monitoring job.

              
              

              - **Header** *(boolean) --* 

                Indicates if the CSV data has a header.

                
          
            

            - **Json** *(dict) --* 

              The JSON dataset used in the monitoring job

              
              

              - **Line** *(boolean) --* 

                Indicates if the file should be read as a JSON object per line.

                
          
            

            - **Parquet** *(dict) --* 

              The Parquet dataset used in the monitoring job

              
          
        
          

          - **LocalPath** *(string) --* 

            Path to the filesystem where the batch transform data is available to the container.

            
          

          - **S3InputMode** *(string) --* 

            Whether the ``Pipe`` or ``File`` is used as the input mode for transferring data for the monitoring job. ``Pipe`` mode is recommended for large datasets. ``File`` mode is useful for small files that fit in memory. Defaults to ``File``.

            
          

          - **S3DataDistributionType** *(string) --* 

            Whether input data distributed in Amazon S3 is fully replicated or sharded by an S3 key. Defaults to ``FullyReplicated``

            
          

          - **FeaturesAttribute** *(string) --* 

            The attributes of the input data that are the input features.

            
          

          - **InferenceAttribute** *(string) --* 

            The attribute of the input data that represents the ground truth label.

            
          

          - **ProbabilityAttribute** *(string) --* 

            In a classification problem, the attribute that represents the class probability.

            
          

          - **ProbabilityThresholdAttribute** *(float) --* 

            The threshold for the class probability to be evaluated as a positive result.

            
          

          - **StartTimeOffset** *(string) --* 

            If specified, monitoring jobs substract this time from the start time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

            
          

          - **EndTimeOffset** *(string) --* 

            If specified, monitoring jobs subtract this time from the end time. For information about using offsets for scheduling monitoring jobs, see `Schedule Model Quality Monitoring Jobs <https://docs.aws.amazon.com/sagemaker/latest/dg/model-monitor-model-quality-schedule.html>`__.

            
          

          - **ExcludeFeaturesAttribute** *(string) --* 

            The attributes of the input data to exclude from the analysis.

            
      
    
      

      - **DataQualityJobOutputConfig** *(dict) --* 

        The output configuration for monitoring jobs.

        
        

        - **MonitoringOutputs** *(list) --* 

          Monitoring outputs for monitoring jobs. This is where the output of the periodic monitoring jobs is uploaded.

          
          

          - *(dict) --* 

            The output object for a monitoring job.

            
            

            - **S3Output** *(dict) --* 

              The Amazon S3 storage location where the results of a monitoring job are saved.

              
              

              - **S3Uri** *(string) --* 

                A URI that identifies the Amazon S3 storage location where Amazon SageMaker AI saves the results of a monitoring job.

                
              

              - **LocalPath** *(string) --* 

                The local path to the Amazon S3 storage location where Amazon SageMaker AI saves the results of a monitoring job. LocalPath is an absolute path for the output data.

                
              

              - **S3UploadMode** *(string) --* 

                Whether to upload the results of the monitoring job continuously or after the job completes.

                
          
        
      
        

        - **KmsKeyId** *(string) --* 

          The Key Management Service (KMS) key that Amazon SageMaker AI uses to encrypt the model artifacts at rest using Amazon S3 server-side encryption.

          
    
      

      - **JobResources** *(dict) --* 

        Identifies the resources to deploy for a monitoring job.

        
        

        - **ClusterConfig** *(dict) --* 

          The configuration for the cluster resources used to run the processing job.

          
          

          - **InstanceCount** *(integer) --* 

            The number of ML compute instances to use in the model monitoring job. For distributed processing jobs, specify a value greater than 1. The default value is 1.

            
          

          - **InstanceType** *(string) --* 

            The ML compute instance type for the processing job.

            
          

          - **VolumeSizeInGB** *(integer) --* 

            The size of the ML storage volume, in gigabytes, that you want to provision. You must specify sufficient ML storage for your scenario.

            
          

          - **VolumeKmsKeyId** *(string) --* 

            The Key Management Service (KMS) key that Amazon SageMaker AI uses to encrypt data on the storage volume attached to the ML compute instance(s) that run the model monitoring job.

            
      
    
      

      - **NetworkConfig** *(dict) --* 

        The networking configuration for the data quality monitoring job.

        
        

        - **EnableInterContainerTrafficEncryption** *(boolean) --* 

          Whether to encrypt all communications between the instances used for the monitoring jobs. Choose ``True`` to encrypt communications. Encryption provides greater security for distributed jobs, but the processing might take longer.

          
        

        - **EnableNetworkIsolation** *(boolean) --* 

          Whether to allow inbound and outbound network calls to and from the containers used for the monitoring job.

          
        

        - **VpcConfig** *(dict) --* 

          Specifies an Amazon Virtual Private Cloud (VPC) that your SageMaker jobs, hosted models, and compute resources have access to. You can control access to and from your resources by configuring a VPC. For more information, see `Give SageMaker Access to Resources in your Amazon VPC <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

          
          

          - **SecurityGroupIds** *(list) --* 

            The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

            
            

            - *(string) --* 
        
          

          - **Subnets** *(list) --* 

            The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

            
            

            - *(string) --* 
        
      
    
      

      - **RoleArn** *(string) --* 

        The Amazon Resource Name (ARN) of an IAM role that Amazon SageMaker AI can assume to perform tasks on your behalf.

        
      

      - **StoppingCondition** *(dict) --* 

        A time limit for how long the monitoring job is allowed to run before stopping.

        
        

        - **MaxRuntimeInSeconds** *(integer) --* 

          The maximum runtime allowed in seconds.

           

          .. note::

            

            The ``MaxRuntimeInSeconds`` cannot exceed the frequency of the job. For data quality and model explainability, this can be up to 3600 seconds for an hourly schedule. For model bias and model quality hourly schedules, this can be up to 1800 seconds.

            

          
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  