:doc:`SageMaker <../../sagemaker>` / Client / get_sagemaker_servicecatalog_portfolio_status

*********************************************
get_sagemaker_servicecatalog_portfolio_status
*********************************************



.. py:method:: SageMaker.Client.get_sagemaker_servicecatalog_portfolio_status()

  

  Gets the status of Service Catalog in SageMaker. Service Catalog is used to create SageMaker projects.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/GetSagemakerServicecatalogPortfolioStatus>`_  


  **Request Syntax**
  ::

    response = client.get_sagemaker_servicecatalog_portfolio_status()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Status': 'Enabled'|'Disabled'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Status** *(string) --* 

        Whether Service Catalog is enabled or disabled in SageMaker.

        
  