:doc:`SageMaker <../../sagemaker>` / Client / list_cluster_nodes

******************
list_cluster_nodes
******************



.. py:method:: SageMaker.Client.list_cluster_nodes(**kwargs)

  

  Retrieves the list of instances (also called *nodes* interchangeably) in a SageMaker HyperPod cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/ListClusterNodes>`_  


  **Request Syntax**
  ::

    response = client.list_cluster_nodes(
        ClusterName='string',
        CreationTimeAfter=datetime(2015, 1, 1),
        CreationTimeBefore=datetime(2015, 1, 1),
        InstanceGroupNameContains='string',
        MaxResults=123,
        NextToken='string',
        SortBy='CREATION_TIME'|'NAME',
        SortOrder='Ascending'|'Descending',
        IncludeNodeLogicalIds=True|False
    )
    
  :type ClusterName: string
  :param ClusterName: **[REQUIRED]** 

    The string name or the Amazon Resource Name (ARN) of the SageMaker HyperPod cluster in which you want to retrieve the list of nodes.

    

  
  :type CreationTimeAfter: datetime
  :param CreationTimeAfter: 

    A filter that returns nodes in a SageMaker HyperPod cluster created after the specified time. Timestamps are formatted according to the ISO 8601 standard.

     

    Acceptable formats include:

     

    
    * ``YYYY-MM-DDThh:mm:ss.sssTZD`` (UTC), for example, ``2014-10-01T20:30:00.000Z``
     
    * ``YYYY-MM-DDThh:mm:ss.sssTZD`` (with offset), for example, ``2014-10-01T12:30:00.000-08:00``
     
    * ``YYYY-MM-DD``, for example, ``2014-10-01``
     
    * Unix time in seconds, for example, ``1412195400``. This is also referred to as Unix Epoch time and represents the number of seconds since midnight, January 1, 1970 UTC.
    

     

    For more information about the timestamp format, see `Timestamp <https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-parameters-types.html#parameter-type-timestamp>`__ in the *Amazon Web Services Command Line Interface User Guide*.

    

  
  :type CreationTimeBefore: datetime
  :param CreationTimeBefore: 

    A filter that returns nodes in a SageMaker HyperPod cluster created before the specified time. The acceptable formats are the same as the timestamp formats for ``CreationTimeAfter``. For more information about the timestamp format, see `Timestamp <https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-parameters-types.html#parameter-type-timestamp>`__ in the *Amazon Web Services Command Line Interface User Guide*.

    

  
  :type InstanceGroupNameContains: string
  :param InstanceGroupNameContains: 

    A filter that returns the instance groups whose name contain a specified string.

    

  
  :type MaxResults: integer
  :param MaxResults: 

    The maximum number of nodes to return in the response.

    

  
  :type NextToken: string
  :param NextToken: 

    If the result of the previous ``ListClusterNodes`` request was truncated, the response includes a ``NextToken``. To retrieve the next set of cluster nodes, use the token in the next request.

    

  
  :type SortBy: string
  :param SortBy: 

    The field by which to sort results. The default value is ``CREATION_TIME``.

    

  
  :type SortOrder: string
  :param SortOrder: 

    The sort order for results. The default value is ``Ascending``.

    

  
  :type IncludeNodeLogicalIds: boolean
  :param IncludeNodeLogicalIds: 

    Specifies whether to include nodes that are still being provisioned in the response. When set to true, the response includes all nodes regardless of their provisioning status. When set to ``False`` (default), only nodes with assigned ``InstanceIds`` are returned.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NextToken': 'string',
          'ClusterNodeSummaries': [
              {
                  'InstanceGroupName': 'string',
                  'InstanceId': 'string',
                  'NodeLogicalId': 'string',
                  'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                  'LaunchTime': datetime(2015, 1, 1),
                  'LastSoftwareUpdateTime': datetime(2015, 1, 1),
                  'InstanceStatus': {
                      'Status': 'Running'|'Failure'|'Pending'|'ShuttingDown'|'SystemUpdating'|'DeepHealthCheckInProgress'|'NotFound',
                      'Message': 'string'
                  },
                  'UltraServerInfo': {
                      'Id': 'string',
                      'Type': 'string'
                  },
                  'PrivateDnsHostname': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NextToken** *(string) --* 

        The next token specified for listing instances in a SageMaker HyperPod cluster.

        
      

      - **ClusterNodeSummaries** *(list) --* 

        The summaries of listed instances in a SageMaker HyperPod cluster

        
        

        - *(dict) --* 

          Lists a summary of the properties of an instance (also called a *node* interchangeably) of a SageMaker HyperPod cluster.

          
          

          - **InstanceGroupName** *(string) --* 

            The name of the instance group in which the instance is.

            
          

          - **InstanceId** *(string) --* 

            The ID of the instance.

            
          

          - **NodeLogicalId** *(string) --* 

            A unique identifier for the node that persists throughout its lifecycle, from provisioning request to termination. This identifier can be used to track the node even before it has an assigned ``InstanceId``. This field is only included when ``IncludeNodeLogicalIds`` is set to ``True`` in the ``ListClusterNodes`` request.

            
          

          - **InstanceType** *(string) --* 

            The type of the instance.

            
          

          - **LaunchTime** *(datetime) --* 

            The time when the instance is launched.

            
          

          - **LastSoftwareUpdateTime** *(datetime) --* 

            The time when SageMaker last updated the software of the instances in the cluster.

            
          

          - **InstanceStatus** *(dict) --* 

            The status of the instance.

            
            

            - **Status** *(string) --* 

              The status of an instance in a SageMaker HyperPod cluster.

              
            

            - **Message** *(string) --* 

              The message from an instance in a SageMaker HyperPod cluster.

              
        
          

          - **UltraServerInfo** *(dict) --* 

            Contains information about the UltraServer.

            
            

            - **Id** *(string) --* 

              The unique identifier of the UltraServer.

              
            

            - **Type** *(string) --* 

              The type of the UltraServer.

              
        
          

          - **PrivateDnsHostname** *(string) --* 

            The private DNS hostname of the SageMaker HyperPod cluster node.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  