:doc:`SageMaker <../../sagemaker>` / Client / stop_edge_packaging_job

***********************
stop_edge_packaging_job
***********************



.. py:method:: SageMaker.Client.stop_edge_packaging_job(**kwargs)

  

  Request to stop an edge packaging job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/StopEdgePackagingJob>`_  


  **Request Syntax**
  ::

    response = client.stop_edge_packaging_job(
        EdgePackagingJobName='string'
    )
    
  :type EdgePackagingJobName: string
  :param EdgePackagingJobName: **[REQUIRED]** 

    The name of the edge packaging job.

    

  
  
  :returns: None