:doc:`SageMaker <../../sagemaker>` / Client / stop_inference_recommendations_job

**********************************
stop_inference_recommendations_job
**********************************



.. py:method:: SageMaker.Client.stop_inference_recommendations_job(**kwargs)

  

  Stops an Inference Recommender job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/StopInferenceRecommendationsJob>`_  


  **Request Syntax**
  ::

    response = client.stop_inference_recommendations_job(
        JobName='string'
    )
    
  :type JobName: string
  :param JobName: **[REQUIRED]** 

    The name of the job you want to stop.

    

  
  
  :returns: None
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  