:doc:`SageMaker <../../sagemaker>` / Client / update_cluster

**************
update_cluster
**************



.. py:method:: SageMaker.Client.update_cluster(**kwargs)

  

  Updates a SageMaker HyperPod cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/UpdateCluster>`_  


  **Request Syntax**
  ::

    response = client.update_cluster(
        ClusterName='string',
        InstanceGroups=[
            {
                'InstanceCount': 123,
                'MinInstanceCount': 123,
                'InstanceGroupName': 'string',
                'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                'LifeCycleConfig': {
                    'SourceS3Uri': 'string',
                    'OnCreate': 'string'
                },
                'ExecutionRole': 'string',
                'ThreadsPerCore': 123,
                'InstanceStorageConfigs': [
                    {
                        'EbsVolumeConfig': {
                            'VolumeSizeInGB': 123,
                            'VolumeKmsKeyId': 'string',
                            'RootVolume': True|False
                        },
                        'FsxLustreConfig': {
                            'DnsName': 'string',
                            'MountName': 'string',
                            'MountPath': 'string'
                        },
                        'FsxOpenZfsConfig': {
                            'DnsName': 'string',
                            'MountPath': 'string'
                        }
                    },
                ],
                'OnStartDeepHealthChecks': [
                    'InstanceStress'|'InstanceConnectivity',
                ],
                'TrainingPlanArn': 'string',
                'OverrideVpcConfig': {
                    'SecurityGroupIds': [
                        'string',
                    ],
                    'Subnets': [
                        'string',
                    ]
                },
                'ScheduledUpdateConfig': {
                    'ScheduleExpression': 'string',
                    'DeploymentConfig': {
                        'RollingUpdatePolicy': {
                            'MaximumBatchSize': {
                                'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                'Value': 123
                            },
                            'RollbackMaximumBatchSize': {
                                'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                'Value': 123
                            }
                        },
                        'WaitIntervalInSeconds': 123,
                        'AutoRollbackConfiguration': [
                            {
                                'AlarmName': 'string'
                            },
                        ]
                    }
                },
                'ImageId': 'string',
                'KubernetesConfig': {
                    'Labels': {
                        'string': 'string'
                    },
                    'Taints': [
                        {
                            'Key': 'string',
                            'Value': 'string',
                            'Effect': 'NoSchedule'|'PreferNoSchedule'|'NoExecute'
                        },
                    ]
                },
                'SlurmConfig': {
                    'NodeType': 'Controller'|'Login'|'Compute',
                    'PartitionNames': [
                        'string',
                    ]
                },
                'CapacityRequirements': {
                    'Spot': {}
                    ,
                    'OnDemand': {}
                    
                }
            },
        ],
        RestrictedInstanceGroups=[
            {
                'InstanceCount': 123,
                'InstanceGroupName': 'string',
                'InstanceType': 'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.p5.4xlarge'|'ml.p6e-gb200.36xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.12xlarge'|'ml.g5.16xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.c5n.large'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.16xlarge'|'ml.g6.12xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.gr6.4xlarge'|'ml.gr6.8xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.16xlarge'|'ml.g6e.12xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5e.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.trn2.3xlarge'|'ml.trn2.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.i3en.large'|'ml.i3en.xlarge'|'ml.i3en.2xlarge'|'ml.i3en.3xlarge'|'ml.i3en.6xlarge'|'ml.i3en.12xlarge'|'ml.i3en.24xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.p6-b300.48xlarge',
                'ExecutionRole': 'string',
                'ThreadsPerCore': 123,
                'InstanceStorageConfigs': [
                    {
                        'EbsVolumeConfig': {
                            'VolumeSizeInGB': 123,
                            'VolumeKmsKeyId': 'string',
                            'RootVolume': True|False
                        },
                        'FsxLustreConfig': {
                            'DnsName': 'string',
                            'MountName': 'string',
                            'MountPath': 'string'
                        },
                        'FsxOpenZfsConfig': {
                            'DnsName': 'string',
                            'MountPath': 'string'
                        }
                    },
                ],
                'OnStartDeepHealthChecks': [
                    'InstanceStress'|'InstanceConnectivity',
                ],
                'TrainingPlanArn': 'string',
                'OverrideVpcConfig': {
                    'SecurityGroupIds': [
                        'string',
                    ],
                    'Subnets': [
                        'string',
                    ]
                },
                'ScheduledUpdateConfig': {
                    'ScheduleExpression': 'string',
                    'DeploymentConfig': {
                        'RollingUpdatePolicy': {
                            'MaximumBatchSize': {
                                'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                'Value': 123
                            },
                            'RollbackMaximumBatchSize': {
                                'Type': 'INSTANCE_COUNT'|'CAPACITY_PERCENTAGE',
                                'Value': 123
                            }
                        },
                        'WaitIntervalInSeconds': 123,
                        'AutoRollbackConfiguration': [
                            {
                                'AlarmName': 'string'
                            },
                        ]
                    }
                },
                'EnvironmentConfig': {
                    'FSxLustreConfig': {
                        'SizeInGiB': 123,
                        'PerUnitStorageThroughput': 123
                    }
                }
            },
        ],
        TieredStorageConfig={
            'Mode': 'Enable'|'Disable',
            'InstanceMemoryAllocationPercentage': 123
        },
        NodeRecovery='Automatic'|'None',
        InstanceGroupsToDelete=[
            'string',
        ],
        NodeProvisioningMode='Continuous',
        ClusterRole='string',
        AutoScaling={
            'Mode': 'Enable'|'Disable',
            'AutoScalerType': 'Karpenter'
        },
        Orchestrator={
            'Eks': {
                'ClusterArn': 'string'
            },
            'Slurm': {
                'SlurmConfigStrategy': 'Overwrite'|'Managed'|'Merge'
            }
        }
    )
    
  :type ClusterName: string
  :param ClusterName: **[REQUIRED]** 

    Specify the name of the SageMaker HyperPod cluster you want to update.

    

  
  :type InstanceGroups: list
  :param InstanceGroups: 

    Specify the instance groups to update.

    

  
    - *(dict) --* 

      The specifications of an instance group that you need to define.

      

    
      - **InstanceCount** *(integer) --* **[REQUIRED]** 

        Specifies the number of instances to add to the instance group of a SageMaker HyperPod cluster.

        

      
      - **MinInstanceCount** *(integer) --* 

        Defines the minimum number of instances required for an instance group to become ``InService``. If this threshold isn't met within 3 hours, the instance group rolls back to its previous state - zero instances for new instance groups, or previous settings for existing instance groups. ``MinInstanceCount`` only affects the initial transition to ``InService`` and does not guarantee maintaining this minimum afterward.

        

      
      - **InstanceGroupName** *(string) --* **[REQUIRED]** 

        Specifies the name of the instance group.

        

      
      - **InstanceType** *(string) --* **[REQUIRED]** 

        Specifies the instance type of the instance group.

        

      
      - **LifeCycleConfig** *(dict) --* **[REQUIRED]** 

        Specifies the LifeCycle configuration for the instance group.

        

      
        - **SourceS3Uri** *(string) --* **[REQUIRED]** 

          An Amazon S3 bucket path where your lifecycle scripts are stored.

           

          .. warning::

             

            Make sure that the S3 bucket path starts with ``s3://sagemaker-``. The `IAM role for SageMaker HyperPod <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-prerequisites.html#sagemaker-hyperpod-prerequisites-iam-role-for-hyperpod>`__ has the managed `AmazonSageMakerClusterInstanceRolePolicy <https://docs.aws.amazon.com/sagemaker/latest/dg/security-iam-awsmanpol-cluster.html>`__ attached, which allows access to S3 buckets with the specific prefix ``sagemaker-``.

            

          

        
        - **OnCreate** *(string) --* **[REQUIRED]** 

          The file name of the entrypoint script of lifecycle scripts under ``SourceS3Uri``. This entrypoint script runs during cluster creation.

          

        
      
      - **ExecutionRole** *(string) --* **[REQUIRED]** 

        Specifies an IAM execution role to be assumed by the instance group.

        

      
      - **ThreadsPerCore** *(integer) --* 

        Specifies the value for **Threads per core**. For instance types that support multithreading, you can specify ``1`` for disabling multithreading and ``2`` for enabling multithreading. For instance types that doesn't support multithreading, specify ``1``. For more information, see the reference table of `CPU cores and threads per CPU core per instance type <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/cpu-options-supported-instances-values.html>`__ in the *Amazon Elastic Compute Cloud User Guide*.

        

      
      - **InstanceStorageConfigs** *(list) --* 

        Specifies the additional storage configurations for the instances in the SageMaker HyperPod cluster instance group.

        

      
        - *(dict) --* 

          Defines the configuration for attaching additional storage to the instances in the SageMaker HyperPod cluster instance group. To learn more, see `SageMaker HyperPod release notes\: June 20, 2024 <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-release-notes.html#sagemaker-hyperpod-release-notes-20240620>`__.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``EbsVolumeConfig``, ``FsxLustreConfig``, ``FsxOpenZfsConfig``. 

        
          - **EbsVolumeConfig** *(dict) --* 

            Defines the configuration for attaching additional Amazon Elastic Block Store (EBS) volumes to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

            

          
            - **VolumeSizeInGB** *(integer) --* 

              The size in gigabytes (GB) of the additional EBS volume to be attached to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

              

            
            - **VolumeKmsKeyId** *(string) --* 

              The ID of a KMS key to encrypt the Amazon EBS volume.

              

            
            - **RootVolume** *(boolean) --* 

              Specifies whether the configuration is for the cluster's root or secondary Amazon EBS volume. You can specify two ``ClusterEbsVolumeConfig`` fields to configure both the root and secondary volumes. Set the value to ``True`` if you'd like to provide your own customer managed Amazon Web Services KMS key to encrypt the root volume. When ``True``:

               

              
              * The configuration is applied to the root volume.
               
              * You can't specify the ``VolumeSizeInGB`` field. The size of the root volume is determined for you.
               
              * You must specify a KMS key ID for ``VolumeKmsKeyId`` to encrypt the root volume with your own KMS key instead of an Amazon Web Services owned KMS key.
              

               

              Otherwise, by default, the value is ``False``, and the following applies:

               

              
              * The configuration is applied to the secondary volume, while the root volume is encrypted with an Amazon Web Services owned key.
               
              * You must specify the ``VolumeSizeInGB`` field.
               
              * You can optionally specify the ``VolumeKmsKeyId`` to encrypt the secondary volume with your own KMS key instead of an Amazon Web Services owned KMS key.
              

              

            
          
          - **FsxLustreConfig** *(dict) --* 

            Defines the configuration for attaching an Amazon FSx for Lustre file system to the instances in the SageMaker HyperPod cluster instance group.

            

          
            - **DnsName** *(string) --* **[REQUIRED]** 

              The DNS name of the Amazon FSx for Lustre file system.

              

            
            - **MountName** *(string) --* **[REQUIRED]** 

              The mount name of the Amazon FSx for Lustre file system.

              

            
            - **MountPath** *(string) --* 

              The local path where the Amazon FSx for Lustre file system is mounted on instances.

              

            
          
          - **FsxOpenZfsConfig** *(dict) --* 

            Defines the configuration for attaching an Amazon FSx for OpenZFS file system to the instances in the SageMaker HyperPod cluster instance group.

            

          
            - **DnsName** *(string) --* **[REQUIRED]** 

              The DNS name of the Amazon FSx for OpenZFS file system.

              

            
            - **MountPath** *(string) --* 

              The local path where the Amazon FSx for OpenZFS file system is mounted on instances.

              

            
          
        
    
      - **OnStartDeepHealthChecks** *(list) --* 

        A flag indicating whether deep health checks should be performed when the cluster instance group is created or updated.

        

      
        - *(string) --* 

        
    
      - **TrainingPlanArn** *(string) --* 

        The Amazon Resource Name (ARN); of the training plan to use for this cluster instance group.

         

        For more information about how to reserve GPU capacity for your SageMaker HyperPod clusters using Amazon SageMaker Training Plan, see ``CreateTrainingPlan ``.

        

      
      - **OverrideVpcConfig** *(dict) --* 

        To configure multi-AZ deployments, customize the Amazon VPC configuration at the instance group level. You can specify different subnets and security groups across different AZs in the instance group specification to override a SageMaker HyperPod cluster's default Amazon VPC configuration. For more information about deploying a cluster in multiple AZs, see `Setting up SageMaker HyperPod clusters across multiple AZs <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-prerequisites.html#sagemaker-hyperpod-prerequisites-multiple-availability-zones>`__.

         

        .. note::

          

          When your Amazon VPC and subnets support IPv6, network communications differ based on the cluster orchestration platform:

           

          
          * Slurm-orchestrated clusters automatically configure nodes with dual IPv6 and IPv4 addresses, allowing immediate IPv6 network communications.
           
          * In Amazon EKS-orchestrated clusters, nodes receive dual-stack addressing, but pods can only use IPv6 when the Amazon EKS cluster is explicitly IPv6-enabled. For information about deploying an IPv6 Amazon EKS cluster, see `Amazon EKS IPv6 Cluster Deployment <https://docs.aws.amazon.com/eks/latest/userguide/deploy-ipv6-cluster.html#_deploy_an_ipv6_cluster_with_eksctl>`__.
          

           

          Additional resources for IPv6 configuration:

           

          
          * For information about adding IPv6 support to your VPC, see to `IPv6 Support for VPC <https://docs.aws.amazon.com/vpc/latest/userguide/vpc-migrate-ipv6.html>`__.
           
          * For information about creating a new IPv6-compatible VPC, see `Amazon VPC Creation Guide <https://docs.aws.amazon.com/vpc/latest/userguide/create-vpc.html>`__.
           
          * To configure SageMaker HyperPod with a custom Amazon VPC, see `Custom Amazon VPC Setup for SageMaker HyperPod <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-prerequisites.html#sagemaker-hyperpod-prerequisites-optional-vpc>`__.
          

          

        

      
        - **SecurityGroupIds** *(list) --* **[REQUIRED]** 

          The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

          

        
          - *(string) --* 

          
      
        - **Subnets** *(list) --* **[REQUIRED]** 

          The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

          

        
          - *(string) --* 

          
      
      
      - **ScheduledUpdateConfig** *(dict) --* 

        The configuration object of the schedule that SageMaker uses to update the AMI.

        

      
        - **ScheduleExpression** *(string) --* **[REQUIRED]** 

          A cron expression that specifies the schedule that SageMaker follows when updating the AMI.

          

        
        - **DeploymentConfig** *(dict) --* 

          The configuration to use when updating the AMI versions.

          

        
          - **RollingUpdatePolicy** *(dict) --* 

            The policy that SageMaker uses when updating the AMI versions of the cluster.

            

          
            - **MaximumBatchSize** *(dict) --* **[REQUIRED]** 

              The maximum amount of instances in the cluster that SageMaker can update at a time.

              

            
              - **Type** *(string) --* **[REQUIRED]** 

                Specifies whether SageMaker should process the update by amount or percentage of instances.

                

              
              - **Value** *(integer) --* **[REQUIRED]** 

                Specifies the amount or percentage of instances SageMaker updates at a time.

                

              
            
            - **RollbackMaximumBatchSize** *(dict) --* 

              The maximum amount of instances in the cluster that SageMaker can roll back at a time.

              

            
              - **Type** *(string) --* **[REQUIRED]** 

                Specifies whether SageMaker should process the update by amount or percentage of instances.

                

              
              - **Value** *(integer) --* **[REQUIRED]** 

                Specifies the amount or percentage of instances SageMaker updates at a time.

                

              
            
          
          - **WaitIntervalInSeconds** *(integer) --* 

            The duration in seconds that SageMaker waits before updating more instances in the cluster.

            

          
          - **AutoRollbackConfiguration** *(list) --* 

            An array that contains the alarms that SageMaker monitors to know whether to roll back the AMI update.

            

          
            - *(dict) --* 

              The details of the alarm to monitor during the AMI update.

              

            
              - **AlarmName** *(string) --* **[REQUIRED]** 

                The name of the alarm.

                

              
            
        
        
      
      - **ImageId** *(string) --* 

        When configuring your HyperPod cluster, you can specify an image ID using one of the following options:

         

        
        * ``HyperPodPublicAmiId``: Use a HyperPod public AMI
         
        * ``CustomAmiId``: Use your custom AMI
         
        * ``default``: Use the default latest system image
        

         

        If you choose to use a custom AMI ( ``CustomAmiId``), ensure it meets the following requirements:

         

        
        * Encryption: The custom AMI must be unencrypted.
         
        * Ownership: The custom AMI must be owned by the same Amazon Web Services account that is creating the HyperPod cluster.
         
        * Volume support: Only the primary AMI snapshot volume is supported; additional AMI volumes are not supported.
        

         

        When updating the instance group's AMI through the ``UpdateClusterSoftware`` operation, if an instance group uses a custom AMI, you must provide an ``ImageId`` or use the default as input. Note that if you don't specify an instance group in your ``UpdateClusterSoftware`` request, then all of the instance groups are patched with the specified image.

        

      
      - **KubernetesConfig** *(dict) --* 

        Specifies the Kubernetes configuration for the instance group. You describe what you want the labels and taints to look like, and the cluster works to reconcile the actual state with the declared state for nodes in this instance group.

        

      
        - **Labels** *(dict) --* 

          Key-value pairs of labels to be applied to cluster nodes.

          

        
          - *(string) --* 

          
            - *(string) --* 

            
      
    
        - **Taints** *(list) --* 

          List of taints to be applied to cluster nodes.

          

        
          - *(dict) --* 

            A Kubernetes taint that can be applied to cluster nodes.

            

          
            - **Key** *(string) --* **[REQUIRED]** 

              The key of the taint.

              

            
            - **Value** *(string) --* 

              The value of the taint.

              

            
            - **Effect** *(string) --* **[REQUIRED]** 

              The effect of the taint. Valid values are ``NoSchedule``, ``PreferNoSchedule``, and ``NoExecute``.

              

            
          
      
      
      - **SlurmConfig** *(dict) --* 

        Specifies the Slurm configuration for the instance group.

        

      
        - **NodeType** *(string) --* **[REQUIRED]** 

          The type of Slurm node for the instance group. Valid values are ``Controller``, ``Worker``, and ``Login``.

          

        
        - **PartitionNames** *(list) --* 

          The list of Slurm partition names that the instance group belongs to.

          

        
          - *(string) --* 

          
      
      
      - **CapacityRequirements** *(dict) --* 

        Specifies the capacity requirements for the instance group.

        

      
        - **Spot** *(dict) --* 

          Configuration options specific to Spot instances.

          

        
        
        - **OnDemand** *(dict) --* 

          Configuration options specific to On-Demand instances.

          

        
        
      
    

  :type RestrictedInstanceGroups: list
  :param RestrictedInstanceGroups: 

    The specialized instance groups for training models like Amazon Nova to be created in the SageMaker HyperPod cluster.

    

  
    - *(dict) --* 

      The specifications of a restricted instance group that you need to define.

      

    
      - **InstanceCount** *(integer) --* **[REQUIRED]** 

        Specifies the number of instances to add to the restricted instance group of a SageMaker HyperPod cluster.

        

      
      - **InstanceGroupName** *(string) --* **[REQUIRED]** 

        Specifies the name of the restricted instance group.

        

      
      - **InstanceType** *(string) --* **[REQUIRED]** 

        Specifies the instance type of the restricted instance group.

        

      
      - **ExecutionRole** *(string) --* **[REQUIRED]** 

        Specifies an IAM execution role to be assumed by the restricted instance group.

        

      
      - **ThreadsPerCore** *(integer) --* 

        The number you specified to ``TreadsPerCore`` in ``CreateCluster`` for enabling or disabling multithreading. For instance types that support multithreading, you can specify 1 for disabling multithreading and 2 for enabling multithreading. For more information, see the reference table of `CPU cores and threads per CPU core per instance type <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/cpu-options-supported-instances-values.html>`__ in the *Amazon Elastic Compute Cloud User Guide*.

        

      
      - **InstanceStorageConfigs** *(list) --* 

        Specifies the additional storage configurations for the instances in the SageMaker HyperPod cluster restricted instance group.

        

      
        - *(dict) --* 

          Defines the configuration for attaching additional storage to the instances in the SageMaker HyperPod cluster instance group. To learn more, see `SageMaker HyperPod release notes\: June 20, 2024 <https://docs.aws.amazon.com/sagemaker/latest/dg/sagemaker-hyperpod-release-notes.html#sagemaker-hyperpod-release-notes-20240620>`__.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``EbsVolumeConfig``, ``FsxLustreConfig``, ``FsxOpenZfsConfig``. 

        
          - **EbsVolumeConfig** *(dict) --* 

            Defines the configuration for attaching additional Amazon Elastic Block Store (EBS) volumes to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

            

          
            - **VolumeSizeInGB** *(integer) --* 

              The size in gigabytes (GB) of the additional EBS volume to be attached to the instances in the SageMaker HyperPod cluster instance group. The additional EBS volume is attached to each instance within the SageMaker HyperPod cluster instance group and mounted to ``/opt/sagemaker``.

              

            
            - **VolumeKmsKeyId** *(string) --* 

              The ID of a KMS key to encrypt the Amazon EBS volume.

              

            
            - **RootVolume** *(boolean) --* 

              Specifies whether the configuration is for the cluster's root or secondary Amazon EBS volume. You can specify two ``ClusterEbsVolumeConfig`` fields to configure both the root and secondary volumes. Set the value to ``True`` if you'd like to provide your own customer managed Amazon Web Services KMS key to encrypt the root volume. When ``True``:

               

              
              * The configuration is applied to the root volume.
               
              * You can't specify the ``VolumeSizeInGB`` field. The size of the root volume is determined for you.
               
              * You must specify a KMS key ID for ``VolumeKmsKeyId`` to encrypt the root volume with your own KMS key instead of an Amazon Web Services owned KMS key.
              

               

              Otherwise, by default, the value is ``False``, and the following applies:

               

              
              * The configuration is applied to the secondary volume, while the root volume is encrypted with an Amazon Web Services owned key.
               
              * You must specify the ``VolumeSizeInGB`` field.
               
              * You can optionally specify the ``VolumeKmsKeyId`` to encrypt the secondary volume with your own KMS key instead of an Amazon Web Services owned KMS key.
              

              

            
          
          - **FsxLustreConfig** *(dict) --* 

            Defines the configuration for attaching an Amazon FSx for Lustre file system to the instances in the SageMaker HyperPod cluster instance group.

            

          
            - **DnsName** *(string) --* **[REQUIRED]** 

              The DNS name of the Amazon FSx for Lustre file system.

              

            
            - **MountName** *(string) --* **[REQUIRED]** 

              The mount name of the Amazon FSx for Lustre file system.

              

            
            - **MountPath** *(string) --* 

              The local path where the Amazon FSx for Lustre file system is mounted on instances.

              

            
          
          - **FsxOpenZfsConfig** *(dict) --* 

            Defines the configuration for attaching an Amazon FSx for OpenZFS file system to the instances in the SageMaker HyperPod cluster instance group.

            

          
            - **DnsName** *(string) --* **[REQUIRED]** 

              The DNS name of the Amazon FSx for OpenZFS file system.

              

            
            - **MountPath** *(string) --* 

              The local path where the Amazon FSx for OpenZFS file system is mounted on instances.

              

            
          
        
    
      - **OnStartDeepHealthChecks** *(list) --* 

        A flag indicating whether deep health checks should be performed when the cluster restricted instance group is created or updated.

        

      
        - *(string) --* 

        
    
      - **TrainingPlanArn** *(string) --* 

        The Amazon Resource Name (ARN) of the training plan to filter clusters by. For more information about reserving GPU capacity for your SageMaker HyperPod clusters using Amazon SageMaker Training Plan, see ``CreateTrainingPlan ``.

        

      
      - **OverrideVpcConfig** *(dict) --* 

        Specifies an Amazon Virtual Private Cloud (VPC) that your SageMaker jobs, hosted models, and compute resources have access to. You can control access to and from your resources by configuring a VPC. For more information, see `Give SageMaker Access to Resources in your Amazon VPC <https://docs.aws.amazon.com/sagemaker/latest/dg/infrastructure-give-access.html>`__.

        

      
        - **SecurityGroupIds** *(list) --* **[REQUIRED]** 

          The VPC security group IDs, in the form ``sg-xxxxxxxx``. Specify the security groups for the VPC that is specified in the ``Subnets`` field.

          

        
          - *(string) --* 

          
      
        - **Subnets** *(list) --* **[REQUIRED]** 

          The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see `Supported Instance Types and Availability Zones <https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html>`__.

          

        
          - *(string) --* 

          
      
      
      - **ScheduledUpdateConfig** *(dict) --* 

        The configuration object of the schedule that SageMaker follows when updating the AMI.

        

      
        - **ScheduleExpression** *(string) --* **[REQUIRED]** 

          A cron expression that specifies the schedule that SageMaker follows when updating the AMI.

          

        
        - **DeploymentConfig** *(dict) --* 

          The configuration to use when updating the AMI versions.

          

        
          - **RollingUpdatePolicy** *(dict) --* 

            The policy that SageMaker uses when updating the AMI versions of the cluster.

            

          
            - **MaximumBatchSize** *(dict) --* **[REQUIRED]** 

              The maximum amount of instances in the cluster that SageMaker can update at a time.

              

            
              - **Type** *(string) --* **[REQUIRED]** 

                Specifies whether SageMaker should process the update by amount or percentage of instances.

                

              
              - **Value** *(integer) --* **[REQUIRED]** 

                Specifies the amount or percentage of instances SageMaker updates at a time.

                

              
            
            - **RollbackMaximumBatchSize** *(dict) --* 

              The maximum amount of instances in the cluster that SageMaker can roll back at a time.

              

            
              - **Type** *(string) --* **[REQUIRED]** 

                Specifies whether SageMaker should process the update by amount or percentage of instances.

                

              
              - **Value** *(integer) --* **[REQUIRED]** 

                Specifies the amount or percentage of instances SageMaker updates at a time.

                

              
            
          
          - **WaitIntervalInSeconds** *(integer) --* 

            The duration in seconds that SageMaker waits before updating more instances in the cluster.

            

          
          - **AutoRollbackConfiguration** *(list) --* 

            An array that contains the alarms that SageMaker monitors to know whether to roll back the AMI update.

            

          
            - *(dict) --* 

              The details of the alarm to monitor during the AMI update.

              

            
              - **AlarmName** *(string) --* **[REQUIRED]** 

                The name of the alarm.

                

              
            
        
        
      
      - **EnvironmentConfig** *(dict) --* **[REQUIRED]** 

        The configuration for the restricted instance groups (RIG) environment.

        

      
        - **FSxLustreConfig** *(dict) --* 

          Configuration settings for an Amazon FSx for Lustre file system to be used with the cluster.

          

        
          - **SizeInGiB** *(integer) --* **[REQUIRED]** 

            The storage capacity of the Amazon FSx for Lustre file system, specified in gibibytes (GiB).

            

          
          - **PerUnitStorageThroughput** *(integer) --* **[REQUIRED]** 

            The throughput capacity of the Amazon FSx for Lustre file system, measured in MB/s per TiB of storage.

            

          
        
      
    

  :type TieredStorageConfig: dict
  :param TieredStorageConfig: 

    Updates the configuration for managed tier checkpointing on the HyperPod cluster. For example, you can enable or disable the feature and modify the percentage of cluster memory allocated for checkpoint storage.

    

  
    - **Mode** *(string) --* **[REQUIRED]** 

      Specifies whether managed tier checkpointing is enabled or disabled for the HyperPod cluster. When set to ``Enable``, the system installs a memory management daemon that provides disaggregated memory as a service for checkpoint storage. When set to ``Disable``, the feature is turned off and the memory management daemon is removed from the cluster.

      

    
    - **InstanceMemoryAllocationPercentage** *(integer) --* 

      The percentage (int) of cluster memory to allocate for checkpointing.

      

    
  
  :type NodeRecovery: string
  :param NodeRecovery: 

    The node recovery mode to be applied to the SageMaker HyperPod cluster.

    

  
  :type InstanceGroupsToDelete: list
  :param InstanceGroupsToDelete: 

    Specify the names of the instance groups to delete. Use a single ``,`` as the separator between multiple names.

    

  
    - *(string) --* 

    

  :type NodeProvisioningMode: string
  :param NodeProvisioningMode: 

    Determines how instance provisioning is handled during cluster operations. In ``Continuous`` mode, the cluster provisions available instances incrementally and retries until the target count is reached. The cluster becomes operational once cluster-level resources are ready. Use ``CurrentCount`` and ``TargetCount`` in ``DescribeCluster`` to track provisioning progress.

    

  
  :type ClusterRole: string
  :param ClusterRole: 

    The Amazon Resource Name (ARN) of the IAM role that HyperPod assumes for cluster autoscaling operations. Cannot be updated while autoscaling is enabled.

    

  
  :type AutoScaling: dict
  :param AutoScaling: 

    Updates the autoscaling configuration for the cluster. Use to enable or disable automatic node scaling.

    

  
    - **Mode** *(string) --* **[REQUIRED]** 

      Describes whether autoscaling is enabled or disabled for the cluster. Valid values are ``Enable`` and ``Disable``.

      

    
    - **AutoScalerType** *(string) --* 

      The type of autoscaler to use. Currently supported value is ``Karpenter``.

      

    
  
  :type Orchestrator: dict
  :param Orchestrator: 

    The type of orchestrator used for the SageMaker HyperPod cluster.

    

  
    - **Eks** *(dict) --* 

      The Amazon EKS cluster used as the orchestrator for the SageMaker HyperPod cluster.

      

    
      - **ClusterArn** *(string) --* **[REQUIRED]** 

        The Amazon Resource Name (ARN) of the Amazon EKS cluster associated with the SageMaker HyperPod cluster.

        

      
    
    - **Slurm** *(dict) --* 

      The Slurm orchestrator configuration for the SageMaker HyperPod cluster.

      

    
      - **SlurmConfigStrategy** *(string) --* 

        The strategy for managing partitions for the Slurm configuration. Valid values are ``Managed``, ``Overwrite``, and ``Merge``.

        

      
    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ClusterArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ClusterArn** *(string) --* 

        The Amazon Resource Name (ARN) of the updated SageMaker HyperPod cluster.

        
  
  **Exceptions**
  
  *   :py:class:`SageMaker.Client.exceptions.ConflictException`

  
  *   :py:class:`SageMaker.Client.exceptions.ResourceNotFound`

  
  *   :py:class:`SageMaker.Client.exceptions.ResourceLimitExceeded`

  