:doc:`IoTAnalytics <../../iotanalytics>` / Client / describe_pipeline

*****************
describe_pipeline
*****************



.. py:method:: IoTAnalytics.Client.describe_pipeline(**kwargs)

  

  Retrieves information about a pipeline.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iotanalytics-2017-11-27/DescribePipeline>`_  


  **Request Syntax**
  ::

    response = client.describe_pipeline(
        pipelineName='string'
    )
    
  :type pipelineName: string
  :param pipelineName: **[REQUIRED]** 

    The name of the pipeline whose information is retrieved.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'pipeline': {
              'name': 'string',
              'arn': 'string',
              'activities': [
                  {
                      'channel': {
                          'name': 'string',
                          'channelName': 'string',
                          'next': 'string'
                      },
                      'lambda': {
                          'name': 'string',
                          'lambdaName': 'string',
                          'batchSize': 123,
                          'next': 'string'
                      },
                      'datastore': {
                          'name': 'string',
                          'datastoreName': 'string'
                      },
                      'addAttributes': {
                          'name': 'string',
                          'attributes': {
                              'string': 'string'
                          },
                          'next': 'string'
                      },
                      'removeAttributes': {
                          'name': 'string',
                          'attributes': [
                              'string',
                          ],
                          'next': 'string'
                      },
                      'selectAttributes': {
                          'name': 'string',
                          'attributes': [
                              'string',
                          ],
                          'next': 'string'
                      },
                      'filter': {
                          'name': 'string',
                          'filter': 'string',
                          'next': 'string'
                      },
                      'math': {
                          'name': 'string',
                          'attribute': 'string',
                          'math': 'string',
                          'next': 'string'
                      },
                      'deviceRegistryEnrich': {
                          'name': 'string',
                          'attribute': 'string',
                          'thingName': 'string',
                          'roleArn': 'string',
                          'next': 'string'
                      },
                      'deviceShadowEnrich': {
                          'name': 'string',
                          'attribute': 'string',
                          'thingName': 'string',
                          'roleArn': 'string',
                          'next': 'string'
                      }
                  },
              ],
              'reprocessingSummaries': [
                  {
                      'id': 'string',
                      'status': 'RUNNING'|'SUCCEEDED'|'CANCELLED'|'FAILED',
                      'creationTime': datetime(2015, 1, 1)
                  },
              ],
              'creationTime': datetime(2015, 1, 1),
              'lastUpdateTime': datetime(2015, 1, 1)
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **pipeline** *(dict) --* 

        A ``Pipeline`` object that contains information about the pipeline.

        
        

        - **name** *(string) --* 

          The name of the pipeline.

          
        

        - **arn** *(string) --* 

          The ARN of the pipeline.

          
        

        - **activities** *(list) --* 

          The activities that perform transformations on the messages.

          
          

          - *(dict) --* 

            An activity that performs a transformation on a message.

            
            

            - **channel** *(dict) --* 

              Determines the source of the messages to be processed.

              
              

              - **name** *(string) --* 

                The name of the channel activity.

                
              

              - **channelName** *(string) --* 

                The name of the channel from which the messages are processed.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **lambda** *(dict) --* 

              Runs a Lambda function to modify the message.

              
              

              - **name** *(string) --* 

                The name of the lambda activity.

                
              

              - **lambdaName** *(string) --* 

                The name of the Lambda function that is run on the message.

                
              

              - **batchSize** *(integer) --* 

                The number of messages passed to the Lambda function for processing.

                 

                The Lambda function must be able to process all of these messages within five minutes, which is the maximum timeout duration for Lambda functions.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **datastore** *(dict) --* 

              Specifies where to store the processed message data.

              
              

              - **name** *(string) --* 

                The name of the datastore activity.

                
              

              - **datastoreName** *(string) --* 

                The name of the data store where processed messages are stored.

                
          
            

            - **addAttributes** *(dict) --* 

              Adds other attributes based on existing attributes in the message.

              
              

              - **name** *(string) --* 

                The name of the addAttributes activity.

                
              

              - **attributes** *(dict) --* 

                A list of 1-50 ``AttributeNameMapping`` objects that map an existing attribute to a new attribute.

                 

                .. note::

                  

                  The existing attributes remain in the message, so if you want to remove the originals, use ``RemoveAttributeActivity``.

                  

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **removeAttributes** *(dict) --* 

              Removes attributes from a message.

              
              

              - **name** *(string) --* 

                The name of the ``removeAttributes`` activity.

                
              

              - **attributes** *(list) --* 

                A list of 1-50 attributes to remove from the message.

                
                

                - *(string) --* 
            
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **selectAttributes** *(dict) --* 

              Used to create a new message using only the specified attributes from the original message.

              
              

              - **name** *(string) --* 

                The name of the ``selectAttributes`` activity.

                
              

              - **attributes** *(list) --* 

                A list of the attributes to select from the message.

                
                

                - *(string) --* 
            
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **filter** *(dict) --* 

              Filters a message based on its attributes.

              
              

              - **name** *(string) --* 

                The name of the filter activity.

                
              

              - **filter** *(string) --* 

                An expression that looks like a SQL WHERE clause that must return a Boolean value. Messages that satisfy the condition are passed to the next activity.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **math** *(dict) --* 

              Computes an arithmetic expression using the message's attributes and adds it to the message.

              
              

              - **name** *(string) --* 

                The name of the math activity.

                
              

              - **attribute** *(string) --* 

                The name of the attribute that contains the result of the math operation.

                
              

              - **math** *(string) --* 

                An expression that uses one or more existing attributes and must return an integer value.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **deviceRegistryEnrich** *(dict) --* 

              Adds data from the IoT device registry to your message.

              
              

              - **name** *(string) --* 

                The name of the ``deviceRegistryEnrich`` activity.

                
              

              - **attribute** *(string) --* 

                The name of the attribute that is added to the message.

                
              

              - **thingName** *(string) --* 

                The name of the IoT device whose registry information is added to the message.

                
              

              - **roleArn** *(string) --* 

                The ARN of the role that allows access to the device's registry information.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
            

            - **deviceShadowEnrich** *(dict) --* 

              Adds information from the IoT Device Shadow service to a message.

              
              

              - **name** *(string) --* 

                The name of the ``deviceShadowEnrich`` activity.

                
              

              - **attribute** *(string) --* 

                The name of the attribute that is added to the message.

                
              

              - **thingName** *(string) --* 

                The name of the IoT device whose shadow information is added to the message.

                
              

              - **roleArn** *(string) --* 

                The ARN of the role that allows access to the device's shadow.

                
              

              - **next** *(string) --* 

                The next activity in the pipeline.

                
          
        
      
        

        - **reprocessingSummaries** *(list) --* 

          A summary of information about the pipeline reprocessing.

          
          

          - *(dict) --* 

            Information about pipeline reprocessing.

            
            

            - **id** *(string) --* 

              The ``reprocessingId`` returned by ``StartPipelineReprocessing``.

              
            

            - **status** *(string) --* 

              The status of the pipeline reprocessing.

              
            

            - **creationTime** *(datetime) --* 

              The time the pipeline reprocessing was created.

              
        
      
        

        - **creationTime** *(datetime) --* 

          When the pipeline was created.

          
        

        - **lastUpdateTime** *(datetime) --* 

          The last time the pipeline was updated.

          
    
  
  **Exceptions**
  
  *   :py:class:`IoTAnalytics.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`IoTAnalytics.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`IoTAnalytics.Client.exceptions.InternalFailureException`

  
  *   :py:class:`IoTAnalytics.Client.exceptions.ServiceUnavailableException`

  
  *   :py:class:`IoTAnalytics.Client.exceptions.ThrottlingException`

  