:doc:`Kafka <../../kafka>` / Client / describe_cluster

****************
describe_cluster
****************



.. py:method:: Kafka.Client.describe_cluster(**kwargs)

  

  Returns a description of the MSK cluster whose Amazon Resource Name (ARN) is specified in the request.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/kafka-2018-11-14/DescribeCluster>`_  


  **Request Syntax**
  ::

    response = client.describe_cluster(
        ClusterArn='string'
    )
    
  :type ClusterArn: string
  :param ClusterArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) that uniquely identifies the cluster.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ClusterInfo': {
              'ActiveOperationArn': 'string',
              'BrokerNodeGroupInfo': {
                  'BrokerAZDistribution': 'DEFAULT',
                  'ClientSubnets': [
                      'string',
                  ],
                  'InstanceType': 'string',
                  'SecurityGroups': [
                      'string',
                  ],
                  'StorageInfo': {
                      'EbsStorageInfo': {
                          'ProvisionedThroughput': {
                              'Enabled': True|False,
                              'VolumeThroughput': 123
                          },
                          'VolumeSize': 123
                      }
                  },
                  'ConnectivityInfo': {
                      'PublicAccess': {
                          'Type': 'string'
                      },
                      'VpcConnectivity': {
                          'ClientAuthentication': {
                              'Sasl': {
                                  'Scram': {
                                      'Enabled': True|False
                                  },
                                  'Iam': {
                                      'Enabled': True|False
                                  }
                              },
                              'Tls': {
                                  'Enabled': True|False
                              }
                          }
                      }
                  },
                  'ZoneIds': [
                      'string',
                  ]
              },
              'Rebalancing': {
                  'Status': 'PAUSED'|'ACTIVE'
              },
              'ClientAuthentication': {
                  'Sasl': {
                      'Scram': {
                          'Enabled': True|False
                      },
                      'Iam': {
                          'Enabled': True|False
                      }
                  },
                  'Tls': {
                      'CertificateAuthorityArnList': [
                          'string',
                      ],
                      'Enabled': True|False
                  },
                  'Unauthenticated': {
                      'Enabled': True|False
                  }
              },
              'ClusterArn': 'string',
              'ClusterName': 'string',
              'CreationTime': datetime(2015, 1, 1),
              'CurrentBrokerSoftwareInfo': {
                  'ConfigurationArn': 'string',
                  'ConfigurationRevision': 123,
                  'KafkaVersion': 'string'
              },
              'CurrentVersion': 'string',
              'EncryptionInfo': {
                  'EncryptionAtRest': {
                      'DataVolumeKMSKeyId': 'string'
                  },
                  'EncryptionInTransit': {
                      'ClientBroker': 'TLS'|'TLS_PLAINTEXT'|'PLAINTEXT',
                      'InCluster': True|False
                  }
              },
              'EnhancedMonitoring': 'DEFAULT'|'PER_BROKER'|'PER_TOPIC_PER_BROKER'|'PER_TOPIC_PER_PARTITION',
              'OpenMonitoring': {
                  'Prometheus': {
                      'JmxExporter': {
                          'EnabledInBroker': True|False
                      },
                      'NodeExporter': {
                          'EnabledInBroker': True|False
                      }
                  }
              },
              'LoggingInfo': {
                  'BrokerLogs': {
                      'CloudWatchLogs': {
                          'Enabled': True|False,
                          'LogGroup': 'string'
                      },
                      'Firehose': {
                          'DeliveryStream': 'string',
                          'Enabled': True|False
                      },
                      'S3': {
                          'Bucket': 'string',
                          'Enabled': True|False,
                          'Prefix': 'string'
                      }
                  }
              },
              'NumberOfBrokerNodes': 123,
              'State': 'ACTIVE'|'CREATING'|'DELETING'|'FAILED'|'HEALING'|'MAINTENANCE'|'REBOOTING_BROKER'|'UPDATING',
              'StateInfo': {
                  'Code': 'string',
                  'Message': 'string'
              },
              'Tags': {
                  'string': 'string'
              },
              'ZookeeperConnectString': 'string',
              'ZookeeperConnectStringTls': 'string',
              'StorageMode': 'LOCAL'|'TIERED',
              'CustomerActionStatus': 'CRITICAL_ACTION_REQUIRED'|'ACTION_RECOMMENDED'|'NONE'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Successful response.

      
      

      - **ClusterInfo** *(dict) --* 

        The cluster information.

        
        

        - **ActiveOperationArn** *(string) --* 

          Arn of active cluster operation.

          
        

        - **BrokerNodeGroupInfo** *(dict) --* 

          Information about the broker nodes.

          
          

          - **BrokerAZDistribution** *(string) --* 

            The distribution of broker nodes across Availability Zones. This is an optional parameter. If you don't specify it, Amazon MSK gives it the value DEFAULT. You can also explicitly set this parameter to the value DEFAULT. No other values are currently allowed.

            
         

            Amazon MSK distributes the broker nodes evenly across the Availability Zones that correspond to the subnets you provide when you create the cluster.

            
          

          - **ClientSubnets** *(list) --* 

            The list of subnets to connect to in the client virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets. Client applications use elastic network interfaces to produce and consume data. Client subnets can't occupy the Availability Zone with ID use use1-az3.

            
            

            - *(string) --* 
        
          

          - **InstanceType** *(string) --* 

            The type of Amazon EC2 instances to use for Apache Kafka brokers. The following instance types are allowed: kafka.m5.large, kafka.m5.xlarge, kafka.m5.2xlarge, kafka.m5.4xlarge, kafka.m5.12xlarge, and kafka.m5.24xlarge.

            
          

          - **SecurityGroups** *(list) --* 

            The AWS security groups to associate with the elastic network interfaces in order to specify who can connect to and communicate with the Amazon MSK cluster. If you don't specify a security group, Amazon MSK uses the default security group associated with the VPC.

            
            

            - *(string) --* 
        
          

          - **StorageInfo** *(dict) --* 

            Contains information about storage volumes attached to MSK broker nodes.

            
            

            - **EbsStorageInfo** *(dict) --* 

              EBS volume information.

              
              

              - **ProvisionedThroughput** *(dict) --* 

                EBS volume provisioned throughput information.

                
                

                - **Enabled** *(boolean) --* 

                  Provisioned throughput is enabled or not.

                  
                

                - **VolumeThroughput** *(integer) --* 

                  Throughput value of the EBS volumes for the data drive on each kafka broker node in MiB per second.

                  
            
              

              - **VolumeSize** *(integer) --* 

                The size in GiB of the EBS volume for the data drive on each broker node.

                
          
        
          

          - **ConnectivityInfo** *(dict) --* 

            Information about the broker access configuration.

            
            

            - **PublicAccess** *(dict) --* 

              Public access control for brokers.

              
              

              - **Type** *(string) --* 

                The value DISABLED indicates that public access is turned off. SERVICE_PROVIDED_EIPS indicates that public access is turned on.

                
          
            

            - **VpcConnectivity** *(dict) --* 

              VPC connectivity access control for brokers.

              
              

              - **ClientAuthentication** *(dict) --* 

                Includes all client authentication information for VPC connectivity.

                
                

                - **Sasl** *(dict) --* 

                  SASL authentication type details for VPC connectivity.

                  
                  

                  - **Scram** *(dict) --* 

                    Details for SASL/SCRAM client authentication for VPC connectivity.

                    
                    

                    - **Enabled** *(boolean) --* 

                      SASL/SCRAM authentication is on or off for VPC connectivity.

                      
                
                  

                  - **Iam** *(dict) --* 

                    Details for SASL/IAM client authentication for VPC connectivity.

                    
                    

                    - **Enabled** *(boolean) --* 

                      SASL/IAM authentication is on or off for VPC connectivity.

                      
                
              
                

                - **Tls** *(dict) --* 

                  TLS authentication type details for VPC connectivity.

                  
                  

                  - **Enabled** *(boolean) --* 

                    TLS authentication is on or off for VPC connectivity.

                    
              
            
          
        
          

          - **ZoneIds** *(list) --* 

            The list of zoneIds for the cluster in the virtual private cloud (VPC).

            
            

            - *(string) --* 
        
      
        

        - **Rebalancing** *(dict) --* 

          Contains information about intelligent rebalancing for new MSK Provisioned clusters with Express brokers. By default, intelligent rebalancing status is ACTIVE.

          
          

          - **Status** *(string) --* 

            Intelligent rebalancing status. The default intelligent rebalancing status is ACTIVE for all new Express-based clusters.

            
      
        

        - **ClientAuthentication** *(dict) --* 

          Includes all client authentication information.

          
          

          - **Sasl** *(dict) --* 

            Details for ClientAuthentication using SASL.

            
            

            - **Scram** *(dict) --* 

              Details for SASL/SCRAM client authentication.

              
              

              - **Enabled** *(boolean) --* 

                SASL/SCRAM authentication is enabled or not.

                
          
            

            - **Iam** *(dict) --* 

              Indicates whether IAM access control is enabled.

              
              

              - **Enabled** *(boolean) --* 

                Indicates whether IAM access control is enabled.

                
          
        
          

          - **Tls** *(dict) --* 

            Details for ClientAuthentication using TLS.

            
            

            - **CertificateAuthorityArnList** *(list) --* 

              List of ACM Certificate Authority ARNs.

              
              

              - *(string) --* 
          
            

            - **Enabled** *(boolean) --* 

              Specifies whether you want to turn on or turn off TLS authentication.

              
        
          

          - **Unauthenticated** *(dict) --* 

            Contains information about unauthenticated traffic to the cluster.

            
            

            - **Enabled** *(boolean) --* 

              Specifies whether you want to turn on or turn off unauthenticated traffic to your cluster.

              
        
      
        

        - **ClusterArn** *(string) --* 

          The Amazon Resource Name (ARN) that uniquely identifies the cluster.

          
        

        - **ClusterName** *(string) --* 

          The name of the cluster.

          
        

        - **CreationTime** *(datetime) --* 

          The time when the cluster was created.

          
        

        - **CurrentBrokerSoftwareInfo** *(dict) --* 

          Information about the version of software currently deployed on the Apache Kafka brokers in the cluster.

          
          

          - **ConfigurationArn** *(string) --* 

            The Amazon Resource Name (ARN) of the configuration used for the cluster. This field isn't visible in this preview release.

            
          

          - **ConfigurationRevision** *(integer) --* 

            The revision of the configuration to use. This field isn't visible in this preview release.

            
          

          - **KafkaVersion** *(string) --* 

            The version of Apache Kafka.

            
      
        

        - **CurrentVersion** *(string) --* 

          The current version of the MSK cluster.

          
        

        - **EncryptionInfo** *(dict) --* 

          Includes all encryption-related information.

          
          

          - **EncryptionAtRest** *(dict) --* 

            The data-volume encryption details.

            
            

            - **DataVolumeKMSKeyId** *(string) --* 

              The ARN of the AWS KMS key for encrypting data at rest. If you don't specify a KMS key, MSK creates one for you and uses it.

              
        
          

          - **EncryptionInTransit** *(dict) --* 

            The details for encryption in transit.

            
            

            - **ClientBroker** *(string) --* 

              Indicates the encryption setting for data in transit between clients and brokers. The following are the possible values.

              
            

              TLS means that client-broker communication is enabled with TLS only.

              
            

              TLS_PLAINTEXT means that client-broker communication is enabled for both TLS-encrypted, as well as plaintext data.

              
            

              PLAINTEXT means that client-broker communication is enabled in plaintext only.

              
            

              The default value is TLS_PLAINTEXT.

              
            

            - **InCluster** *(boolean) --* 

              When set to true, it indicates that data communication among the broker nodes of the cluster is encrypted. When set to false, the communication happens in plaintext.

              
            

              The default value is true.

              
        
      
        

        - **EnhancedMonitoring** *(string) --* 

          Specifies which metrics are gathered for the MSK cluster. This property has the following possible values: DEFAULT, PER_BROKER, PER_TOPIC_PER_BROKER, and PER_TOPIC_PER_PARTITION. For a list of the metrics associated with each of these levels of monitoring, see `Monitoring <https://docs.aws.amazon.com/msk/latest/developerguide/monitoring.html>`__.

          
        

        - **OpenMonitoring** *(dict) --* 

          Settings for open monitoring using Prometheus.

          
          

          - **Prometheus** *(dict) --* 

            Prometheus settings.

            
            

            - **JmxExporter** *(dict) --* 

              Indicates whether you want to turn on or turn off the JMX Exporter.

              
              

              - **EnabledInBroker** *(boolean) --* 

                Indicates whether you want to turn on or turn off the JMX Exporter.

                
          
            

            - **NodeExporter** *(dict) --* 

              Indicates whether you want to turn on or turn off the Node Exporter.

              
              

              - **EnabledInBroker** *(boolean) --* 

                Indicates whether you want to turn on or turn off the Node Exporter.

                
          
        
      
        

        - **LoggingInfo** *(dict) --* 
          

          - **BrokerLogs** *(dict) --* 
            

            - **CloudWatchLogs** *(dict) --* 
              

              - **Enabled** *(boolean) --* 
              

              - **LogGroup** *(string) --* 
          
            

            - **Firehose** *(dict) --* 
              

              - **DeliveryStream** *(string) --* 
              

              - **Enabled** *(boolean) --* 
          
            

            - **S3** *(dict) --* 
              

              - **Bucket** *(string) --* 
              

              - **Enabled** *(boolean) --* 
              

              - **Prefix** *(string) --* 
          
        
      
        

        - **NumberOfBrokerNodes** *(integer) --* 

          The number of broker nodes in the cluster.

          
        

        - **State** *(string) --* 

          The state of the cluster. The possible states are ACTIVE, CREATING, DELETING, FAILED, HEALING, MAINTENANCE, REBOOTING_BROKER, and UPDATING.

          
        

        - **StateInfo** *(dict) --* 
          

          - **Code** *(string) --* 
          

          - **Message** *(string) --* 
      
        

        - **Tags** *(dict) --* 

          Tags attached to the cluster.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **ZookeeperConnectString** *(string) --* 

          The connection string to use to connect to the Apache ZooKeeper cluster.

          
        

        - **ZookeeperConnectStringTls** *(string) --* 

          The connection string to use to connect to zookeeper cluster on Tls port.

          
        

        - **StorageMode** *(string) --* 

          This controls storage mode for supported storage tiers.

          
        

        - **CustomerActionStatus** *(string) --* 

          Determines if there is an action required from the customer.

          
    
  
  **Exceptions**
  
  *   :py:class:`Kafka.Client.exceptions.NotFoundException`

  
  *   :py:class:`Kafka.Client.exceptions.BadRequestException`

  
  *   :py:class:`Kafka.Client.exceptions.UnauthorizedException`

  
  *   :py:class:`Kafka.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`Kafka.Client.exceptions.ForbiddenException`

  