:doc:`mediapackagev2 <../../mediapackagev2>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: mediapackagev2.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags assigned to a resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediapackagev2-2022-12-25/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The ARN of the CloudWatch resource that you want to view tags for.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(dict) --* 

        Contains a map of the key-value pairs for the resource tag or tags assigned to the resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`mediapackagev2.Client.exceptions.ValidationException`

  