:doc:`EMR <../../emr>` / Client / delete_security_configuration

*****************************
delete_security_configuration
*****************************



.. py:method:: EMR.Client.delete_security_configuration(**kwargs)

  

  Deletes a security configuration.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/DeleteSecurityConfiguration>`_  


  **Request Syntax**
  ::

    response = client.delete_security_configuration(
        Name='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    The name of the security configuration.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`EMR.Client.exceptions.InternalServerException`

  
  *   :py:class:`EMR.Client.exceptions.InvalidRequestException`

  