:doc:`EMR <../../emr>` / Client / remove_managed_scaling_policy

*****************************
remove_managed_scaling_policy
*****************************



.. py:method:: EMR.Client.remove_managed_scaling_policy(**kwargs)

  

  Removes a managed scaling policy from a specified Amazon EMR cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/RemoveManagedScalingPolicy>`_  


  **Request Syntax**
  ::

    response = client.remove_managed_scaling_policy(
        ClusterId='string'
    )
    
  :type ClusterId: string
  :param ClusterId: **[REQUIRED]** 

    Specifies the ID of the cluster from which the managed scaling policy will be removed.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  