:doc:`EMR <../../emr>` / Client / remove_auto_termination_policy

******************************
remove_auto_termination_policy
******************************



.. py:method:: EMR.Client.remove_auto_termination_policy(**kwargs)

  

  Removes an auto-termination policy from an Amazon EMR cluster.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/elasticmapreduce-2009-03-31/RemoveAutoTerminationPolicy>`_  


  **Request Syntax**
  ::

    response = client.remove_auto_termination_policy(
        ClusterId='string'
    )
    
  :type ClusterId: string
  :param ClusterId: **[REQUIRED]** 

    Specifies the ID of the Amazon EMR cluster from which the auto-termination policy will be removed.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  