:doc:`MediaConnect <../../mediaconnect>` / Client / add_flow_media_streams

**********************
add_flow_media_streams
**********************



.. py:method:: MediaConnect.Client.add_flow_media_streams(**kwargs)

  

  Adds media streams to an existing flow. After you add a media stream to a flow, you can associate it with a source and/or an output that uses the ST 2110 JPEG XS or CDI protocol.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediaconnect-2018-11-14/AddFlowMediaStreams>`_  


  **Request Syntax**
  ::

    response = client.add_flow_media_streams(
        FlowArn='string',
        MediaStreams=[
            {
                'Attributes': {
                    'Fmtp': {
                        'ChannelOrder': 'string',
                        'Colorimetry': 'BT601'|'BT709'|'BT2020'|'BT2100'|'ST2065-1'|'ST2065-3'|'XYZ',
                        'ExactFramerate': 'string',
                        'Par': 'string',
                        'Range': 'NARROW'|'FULL'|'FULLPROTECT',
                        'ScanMode': 'progressive'|'interlace'|'progressive-segmented-frame',
                        'Tcs': 'SDR'|'PQ'|'HLG'|'LINEAR'|'BT2100LINPQ'|'BT2100LINHLG'|'ST2065-1'|'ST428-1'|'DENSITY'
                    },
                    'Lang': 'string'
                },
                'ClockRate': 123,
                'Description': 'string',
                'MediaStreamId': 123,
                'MediaStreamName': 'string',
                'MediaStreamType': 'video'|'audio'|'ancillary-data',
                'VideoFormat': 'string',
                'MediaStreamTags': {
                    'string': 'string'
                }
            },
        ]
    )
    
  :type FlowArn: string
  :param FlowArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the flow.

    

  
  :type MediaStreams: list
  :param MediaStreams: **[REQUIRED]** 

    The media streams that you want to add to the flow.

    

  
    - *(dict) --* 

      The media stream that you want to add to the flow.

      

    
      - **Attributes** *(dict) --* 

        The attributes that you want to assign to the new media stream.

        

      
        - **Fmtp** *(dict) --* 

          The settings that you want to use to define the media stream.

          

        
          - **ChannelOrder** *(string) --* 

            The format of the audio channel.

            

          
          - **Colorimetry** *(string) --* 

            The format that is used for the representation of color.

            

          
          - **ExactFramerate** *(string) --* 

            The frame rate for the video stream, in frames/second. For example: 60000/1001. If you specify a whole number, MediaConnect uses a ratio of N/1. For example, if you specify 60, MediaConnect uses 60/1 as the ``exactFramerate``.

            

          
          - **Par** *(string) --* 

            The pixel aspect ratio (PAR) of the video.

            

          
          - **Range** *(string) --* 

            The encoding range of the video.

            

          
          - **ScanMode** *(string) --* 

            The type of compression that was used to smooth the video’s appearance.

            

          
          - **Tcs** *(string) --* 

            The transfer characteristic system (TCS) that is used in the video.

            

          
        
        - **Lang** *(string) --* 

          The audio language, in a format that is recognized by the receiver.

          

        
      
      - **ClockRate** *(integer) --* 

        The sample rate (in Hz) for the stream. If the media stream type is video or ancillary data, set this value to 90000. If the media stream type is audio, set this value to either 48000 or 96000.

        

      
      - **Description** *(string) --* 

        A description that can help you quickly identify what your media stream is used for.

        

      
      - **MediaStreamId** *(integer) --* **[REQUIRED]** 

        A unique identifier for the media stream.

        

      
      - **MediaStreamName** *(string) --* **[REQUIRED]** 

        A name that helps you distinguish one media stream from another.

        

      
      - **MediaStreamType** *(string) --* **[REQUIRED]** 

        The type of media stream.

        

      
      - **VideoFormat** *(string) --* 

        The resolution of the video.

        

      
      - **MediaStreamTags** *(dict) --* 

        The key-value pairs that can be used to tag and organize the media stream.

        

      
        - *(string) --* 

        
          - *(string) --* 

          
    
  
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'FlowArn': 'string',
          'MediaStreams': [
              {
                  'Attributes': {
                      'Fmtp': {
                          'ChannelOrder': 'string',
                          'Colorimetry': 'BT601'|'BT709'|'BT2020'|'BT2100'|'ST2065-1'|'ST2065-3'|'XYZ',
                          'ExactFramerate': 'string',
                          'Par': 'string',
                          'Range': 'NARROW'|'FULL'|'FULLPROTECT',
                          'ScanMode': 'progressive'|'interlace'|'progressive-segmented-frame',
                          'Tcs': 'SDR'|'PQ'|'HLG'|'LINEAR'|'BT2100LINPQ'|'BT2100LINHLG'|'ST2065-1'|'ST428-1'|'DENSITY'
                      },
                      'Lang': 'string'
                  },
                  'ClockRate': 123,
                  'Description': 'string',
                  'Fmt': 123,
                  'MediaStreamId': 123,
                  'MediaStreamName': 'string',
                  'MediaStreamType': 'video'|'audio'|'ancillary-data',
                  'VideoFormat': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **FlowArn** *(string) --* 

        The ARN of the flow that you added media streams to.

        
      

      - **MediaStreams** *(list) --* 

        The media streams that you added to the flow.

        
        

        - *(dict) --* 

          A media stream represents one component of your content, such as video, audio, or ancillary data. After you add a media stream to your flow, you can associate it with sources and outputs that use the ST 2110 JPEG XS or CDI protocol.

          
          

          - **Attributes** *(dict) --* 

            Attributes that are related to the media stream.

            
            

            - **Fmtp** *(dict) --* 

              The settings that you want to use to define the media stream.

              
              

              - **ChannelOrder** *(string) --* 

                The format of the audio channel.

                
              

              - **Colorimetry** *(string) --* 

                The format used for the representation of color.

                
              

              - **ExactFramerate** *(string) --* 

                The frame rate for the video stream, in frames/second. For example: 60000/1001.

                
              

              - **Par** *(string) --* 

                The pixel aspect ratio (PAR) of the video.

                
              

              - **Range** *(string) --* 

                The encoding range of the video.

                
              

              - **ScanMode** *(string) --* 

                The type of compression that was used to smooth the video’s appearance.

                
              

              - **Tcs** *(string) --* 

                The transfer characteristic system (TCS) that is used in the video.

                
          
            

            - **Lang** *(string) --* 

              The audio language, in a format that is recognized by the receiver.

              
        
          

          - **ClockRate** *(integer) --* 

            The sample rate for the stream. This value is measured in Hz.

            
          

          - **Description** *(string) --* 

            A description that can help you quickly identify what your media stream is used for.

            
          

          - **Fmt** *(integer) --* 

            The format type number (sometimes referred to as RTP payload type) of the media stream. MediaConnect assigns this value to the media stream. For ST 2110 JPEG XS outputs, you need to provide this value to the receiver.

            
          

          - **MediaStreamId** *(integer) --* 

            A unique identifier for the media stream.

            
          

          - **MediaStreamName** *(string) --* 

            A name that helps you distinguish one media stream from another.

            
          

          - **MediaStreamType** *(string) --* 

            The type of media stream.

            
          

          - **VideoFormat** *(string) --* 

            The resolution of the video.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`MediaConnect.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaConnect.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`MediaConnect.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaConnect.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaConnect.Client.exceptions.NotFoundException`

  
  *   :py:class:`MediaConnect.Client.exceptions.ServiceUnavailableException`

  