:doc:`MediaConnect <../../mediaconnect>` / Client / create_router_input

*******************
create_router_input
*******************



.. py:method:: MediaConnect.Client.create_router_input(**kwargs)

  

  Creates a new router input in AWS Elemental MediaConnect.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediaconnect-2018-11-14/CreateRouterInput>`_  


  **Request Syntax**
  ::

    response = client.create_router_input(
        Name='string',
        Configuration={
            'Standard': {
                'NetworkInterfaceArn': 'string',
                'ProtocolConfiguration': {
                    'Rtp': {
                        'Port': 123,
                        'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                    },
                    'Rist': {
                        'Port': 123,
                        'RecoveryLatencyMilliseconds': 123
                    },
                    'SrtListener': {
                        'Port': 123,
                        'MinimumLatencyMilliseconds': 123,
                        'DecryptionConfiguration': {
                            'EncryptionKey': {
                                'SecretArn': 'string',
                                'RoleArn': 'string'
                            }
                        }
                    },
                    'SrtCaller': {
                        'SourceAddress': 'string',
                        'SourcePort': 123,
                        'MinimumLatencyMilliseconds': 123,
                        'StreamId': 'string',
                        'DecryptionConfiguration': {
                            'EncryptionKey': {
                                'SecretArn': 'string',
                                'RoleArn': 'string'
                            }
                        }
                    }
                },
                'Protocol': 'RTP'|'RIST'|'SRT_CALLER'|'SRT_LISTENER'
            },
            'Failover': {
                'NetworkInterfaceArn': 'string',
                'ProtocolConfigurations': [
                    {
                        'Rtp': {
                            'Port': 123,
                            'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                        },
                        'Rist': {
                            'Port': 123,
                            'RecoveryLatencyMilliseconds': 123
                        },
                        'SrtListener': {
                            'Port': 123,
                            'MinimumLatencyMilliseconds': 123,
                            'DecryptionConfiguration': {
                                'EncryptionKey': {
                                    'SecretArn': 'string',
                                    'RoleArn': 'string'
                                }
                            }
                        },
                        'SrtCaller': {
                            'SourceAddress': 'string',
                            'SourcePort': 123,
                            'MinimumLatencyMilliseconds': 123,
                            'StreamId': 'string',
                            'DecryptionConfiguration': {
                                'EncryptionKey': {
                                    'SecretArn': 'string',
                                    'RoleArn': 'string'
                                }
                            }
                        }
                    },
                ],
                'SourcePriorityMode': 'NO_PRIORITY'|'PRIMARY_SECONDARY',
                'PrimarySourceIndex': 123
            },
            'Merge': {
                'NetworkInterfaceArn': 'string',
                'ProtocolConfigurations': [
                    {
                        'Rtp': {
                            'Port': 123,
                            'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                        },
                        'Rist': {
                            'Port': 123,
                            'RecoveryLatencyMilliseconds': 123
                        }
                    },
                ],
                'MergeRecoveryWindowMilliseconds': 123
            },
            'MediaConnectFlow': {
                'FlowArn': 'string',
                'FlowOutputArn': 'string',
                'SourceTransitDecryption': {
                    'EncryptionKeyType': 'SECRETS_MANAGER'|'AUTOMATIC',
                    'EncryptionKeyConfiguration': {
                        'SecretsManager': {
                            'SecretArn': 'string',
                            'RoleArn': 'string'
                        },
                        'Automatic': {}
                        
                    }
                }
            }
        },
        MaximumBitrate=123,
        RoutingScope='REGIONAL'|'GLOBAL',
        Tier='INPUT_100'|'INPUT_50'|'INPUT_20',
        RegionName='string',
        AvailabilityZone='string',
        TransitEncryption={
            'EncryptionKeyType': 'SECRETS_MANAGER'|'AUTOMATIC',
            'EncryptionKeyConfiguration': {
                'SecretsManager': {
                    'SecretArn': 'string',
                    'RoleArn': 'string'
                },
                'Automatic': {}
                
            }
        },
        MaintenanceConfiguration={
            'PreferredDayTime': {
                'Day': 'MONDAY'|'TUESDAY'|'WEDNESDAY'|'THURSDAY'|'FRIDAY'|'SATURDAY'|'SUNDAY',
                'Time': 'string'
            },
            'Default': {}
            
        },
        Tags={
            'string': 'string'
        },
        ClientToken='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    The name of the router input.

    

  
  :type Configuration: dict
  :param Configuration: **[REQUIRED]** 

    The configuration settings for the router input, which can include the protocol, network interface, and other details.

    .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Standard``, ``Failover``, ``Merge``, ``MediaConnectFlow``. 

  
    - **Standard** *(dict) --* 

      The configuration settings for a standard router input, including the protocol, protocol-specific configuration, network interface, and availability zone.

      

    
      - **NetworkInterfaceArn** *(string) --* **[REQUIRED]** 

        The Amazon Resource Name (ARN) of the network interface associated with the standard router input.

        

      
      - **ProtocolConfiguration** *(dict) --* **[REQUIRED]** 

        The configuration settings for the protocol used by the standard router input.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Rtp``, ``Rist``, ``SrtListener``, ``SrtCaller``. 

      
        - **Rtp** *(dict) --* 

          The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

          

        
          - **Port** *(integer) --* **[REQUIRED]** 

            The port number used for the RTP protocol in the router input configuration.

            

          
          - **ForwardErrorCorrection** *(string) --* 

            The state of forward error correction for the RTP protocol in the router input configuration.

            

          
        
        - **Rist** *(dict) --* 

          The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

          

        
          - **Port** *(integer) --* **[REQUIRED]** 

            The port number used for the RIST protocol in the router input configuration.

            

          
          - **RecoveryLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

            The recovery latency in milliseconds for the RIST protocol in the router input configuration.

            

          
        
        - **SrtListener** *(dict) --* 

          The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in listener mode, including the port, minimum latency, and decryption key configuration.

          

        
          - **Port** *(integer) --* **[REQUIRED]** 

            The port number for the SRT protocol in listener mode.

            

          
          - **MinimumLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

            The minimum latency in milliseconds for the SRT protocol in listener mode.

            

          
          - **DecryptionConfiguration** *(dict) --* 

            Specifies the decryption settings for an SRT listener input, including the encryption key configuration and associated parameters.

            

          
            - **EncryptionKey** *(dict) --* **[REQUIRED]** 

              Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

              

            
              - **SecretArn** *(string) --* **[REQUIRED]** 

                The ARN of the Secrets Manager secret used for transit encryption.

                

              
              - **RoleArn** *(string) --* **[REQUIRED]** 

                The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                

              
            
          
        
        - **SrtCaller** *(dict) --* 

          The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in caller mode, including the source address and port, minimum latency, stream ID, and decryption key configuration.

          

        
          - **SourceAddress** *(string) --* **[REQUIRED]** 

            The source IP address for the SRT protocol in caller mode.

            

          
          - **SourcePort** *(integer) --* **[REQUIRED]** 

            The source port number for the SRT protocol in caller mode.

            

          
          - **MinimumLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

            The minimum latency in milliseconds for the SRT protocol in caller mode.

            

          
          - **StreamId** *(string) --* 

            The stream ID for the SRT protocol in caller mode.

            

          
          - **DecryptionConfiguration** *(dict) --* 

            Specifies the decryption settings for an SRT caller input, including the encryption key configuration and associated parameters.

            

          
            - **EncryptionKey** *(dict) --* **[REQUIRED]** 

              Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

              

            
              - **SecretArn** *(string) --* **[REQUIRED]** 

                The ARN of the Secrets Manager secret used for transit encryption.

                

              
              - **RoleArn** *(string) --* **[REQUIRED]** 

                The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                

              
            
          
        
      
      - **Protocol** *(string) --* 

        The protocol used by the standard router input.

        

      
    
    - **Failover** *(dict) --* 

      Configuration settings for a failover router input that allows switching between two input sources.

      

    
      - **NetworkInterfaceArn** *(string) --* **[REQUIRED]** 

        The ARN of the network interface to use for this failover router input.

        

      
      - **ProtocolConfigurations** *(list) --* **[REQUIRED]** 

        A list of exactly two protocol configurations for the failover input sources. Both must use the same protocol type.

        

      
        - *(dict) --* 

          Protocol configuration settings for failover router inputs.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Rtp``, ``Rist``, ``SrtListener``, ``SrtCaller``. 

        
          - **Rtp** *(dict) --* 

            The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

            

          
            - **Port** *(integer) --* **[REQUIRED]** 

              The port number used for the RTP protocol in the router input configuration.

              

            
            - **ForwardErrorCorrection** *(string) --* 

              The state of forward error correction for the RTP protocol in the router input configuration.

              

            
          
          - **Rist** *(dict) --* 

            The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

            

          
            - **Port** *(integer) --* **[REQUIRED]** 

              The port number used for the RIST protocol in the router input configuration.

              

            
            - **RecoveryLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

              The recovery latency in milliseconds for the RIST protocol in the router input configuration.

              

            
          
          - **SrtListener** *(dict) --* 

            The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in listener mode, including the port, minimum latency, and decryption key configuration.

            

          
            - **Port** *(integer) --* **[REQUIRED]** 

              The port number for the SRT protocol in listener mode.

              

            
            - **MinimumLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

              The minimum latency in milliseconds for the SRT protocol in listener mode.

              

            
            - **DecryptionConfiguration** *(dict) --* 

              Specifies the decryption settings for an SRT listener input, including the encryption key configuration and associated parameters.

              

            
              - **EncryptionKey** *(dict) --* **[REQUIRED]** 

                Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                

              
                - **SecretArn** *(string) --* **[REQUIRED]** 

                  The ARN of the Secrets Manager secret used for transit encryption.

                  

                
                - **RoleArn** *(string) --* **[REQUIRED]** 

                  The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                  

                
              
            
          
          - **SrtCaller** *(dict) --* 

            The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in caller mode, including the source address and port, minimum latency, stream ID, and decryption key configuration.

            

          
            - **SourceAddress** *(string) --* **[REQUIRED]** 

              The source IP address for the SRT protocol in caller mode.

              

            
            - **SourcePort** *(integer) --* **[REQUIRED]** 

              The source port number for the SRT protocol in caller mode.

              

            
            - **MinimumLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

              The minimum latency in milliseconds for the SRT protocol in caller mode.

              

            
            - **StreamId** *(string) --* 

              The stream ID for the SRT protocol in caller mode.

              

            
            - **DecryptionConfiguration** *(dict) --* 

              Specifies the decryption settings for an SRT caller input, including the encryption key configuration and associated parameters.

              

            
              - **EncryptionKey** *(dict) --* **[REQUIRED]** 

                Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                

              
                - **SecretArn** *(string) --* **[REQUIRED]** 

                  The ARN of the Secrets Manager secret used for transit encryption.

                  

                
                - **RoleArn** *(string) --* **[REQUIRED]** 

                  The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                  

                
              
            
          
        
    
      - **SourcePriorityMode** *(string) --* **[REQUIRED]** 

        The mode for determining source priority in failover configurations.

        

      
      - **PrimarySourceIndex** *(integer) --* 

        The index (0 or 1) that specifies which source in the protocol configurations list is currently active. Used to control which of the two failover sources is currently selected. This field is ignored when sourcePriorityMode is set to NO_PRIORITY

        

      
    
    - **Merge** *(dict) --* 

      Configuration settings for a merge router input that combines two input sources.

      

    
      - **NetworkInterfaceArn** *(string) --* **[REQUIRED]** 

        The ARN of the network interface to use for this merge router input.

        

      
      - **ProtocolConfigurations** *(list) --* **[REQUIRED]** 

        A list of exactly two protocol configurations for the merge input sources. Both must use the same protocol type.

        

      
        - *(dict) --* 

          Protocol configuration settings for merge router inputs.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Rtp``, ``Rist``. 

        
          - **Rtp** *(dict) --* 

            The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

            

          
            - **Port** *(integer) --* **[REQUIRED]** 

              The port number used for the RTP protocol in the router input configuration.

              

            
            - **ForwardErrorCorrection** *(string) --* 

              The state of forward error correction for the RTP protocol in the router input configuration.

              

            
          
          - **Rist** *(dict) --* 

            The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

            

          
            - **Port** *(integer) --* **[REQUIRED]** 

              The port number used for the RIST protocol in the router input configuration.

              

            
            - **RecoveryLatencyMilliseconds** *(integer) --* **[REQUIRED]** 

              The recovery latency in milliseconds for the RIST protocol in the router input configuration.

              

            
          
        
    
      - **MergeRecoveryWindowMilliseconds** *(integer) --* **[REQUIRED]** 

        The time window in milliseconds for merging the two input sources.

        

      
    
    - **MediaConnectFlow** *(dict) --* 

      Configuration settings for connecting a router input to a flow output.

      

    
      - **FlowArn** *(string) --* 

        The ARN of the flow to connect to.

        

      
      - **FlowOutputArn** *(string) --* 

        The ARN of the flow output to connect to this router input.

        

      
      - **SourceTransitDecryption** *(dict) --* **[REQUIRED]** 

        The decryption configuration for the flow source when connected to this router input.

        

      
        - **EncryptionKeyType** *(string) --* 

          The type of encryption key to use for flow transit encryption.

          

        
        - **EncryptionKeyConfiguration** *(dict) --* **[REQUIRED]** 

          The configuration details for the encryption key.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``SecretsManager``, ``Automatic``. 

        
          - **SecretsManager** *(dict) --* 

            The configuration settings for transit encryption using Secrets Manager, including the secret ARN and role ARN.

            

          
            - **SecretArn** *(string) --* **[REQUIRED]** 

              The ARN of the Secrets Manager secret used for transit encryption.

              

            
            - **RoleArn** *(string) --* **[REQUIRED]** 

              The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

              

            
          
          - **Automatic** *(dict) --* 

            Configuration settings for automatic encryption key management, where MediaConnect handles key creation and rotation.

            

          
          
        
      
    
  
  :type MaximumBitrate: integer
  :param MaximumBitrate: **[REQUIRED]** 

    The maximum bitrate for the router input.

    

  
  :type RoutingScope: string
  :param RoutingScope: **[REQUIRED]** 

    Specifies whether the router input can be assigned to outputs in different Regions. REGIONAL (default) - connects only to outputs in same Region. GLOBAL - connects to outputs in any Region.

    

  
  :type Tier: string
  :param Tier: **[REQUIRED]** 

    The tier level for the router input.

    

  
  :type RegionName: string
  :param RegionName: 

    The Amazon Web Services Region for the router input. Defaults to the current region if not specified.

    

  
  :type AvailabilityZone: string
  :param AvailabilityZone: 

    The Availability Zone where you want to create the router input. This must be a valid Availability Zone for the region specified by ``regionName``, or the current region if no ``regionName`` is provided.

    

  
  :type TransitEncryption: dict
  :param TransitEncryption: 

    The transit encryption settings for the router input.

    

  
    - **EncryptionKeyType** *(string) --* 

      Specifies the type of encryption key to use for transit encryption.

      

    
    - **EncryptionKeyConfiguration** *(dict) --* **[REQUIRED]** 

      Contains the configuration details for the encryption key used in transit encryption, including the key source and associated parameters.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``SecretsManager``, ``Automatic``. 

    
      - **SecretsManager** *(dict) --* 

        The configuration settings for transit encryption using Secrets Manager, including the secret ARN and role ARN.

        

      
        - **SecretArn** *(string) --* **[REQUIRED]** 

          The ARN of the Secrets Manager secret used for transit encryption.

          

        
        - **RoleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

          

        
      
      - **Automatic** *(dict) --* 

        Configuration settings for automatic encryption key management, where MediaConnect handles key creation and rotation.

        

      
      
    
  
  :type MaintenanceConfiguration: dict
  :param MaintenanceConfiguration: 

    The maintenance configuration settings for the router input, including preferred maintenance windows and schedules.

    .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``PreferredDayTime``, ``Default``. 

  
    - **PreferredDayTime** *(dict) --* 

      Preferred day and time maintenance configuration settings.

      

    
      - **Day** *(string) --* **[REQUIRED]** 

        The preferred day for maintenance operations.

        

      
      - **Time** *(string) --* **[REQUIRED]** 

        The preferred time for maintenance operations.

        

      
    
    - **Default** *(dict) --* 

      Default maintenance configuration settings.

      

    
    
  
  :type Tags: dict
  :param Tags: 

    Key-value pairs that can be used to tag and organize this router input.

    

  
    - *(string) --* 

    
      - *(string) --* 

      


  :type ClientToken: string
  :param ClientToken: 

    A unique identifier for the request to ensure idempotency.

    This field is autopopulated if not provided.

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'RouterInput': {
              'Name': 'string',
              'Arn': 'string',
              'Id': 'string',
              'State': 'CREATING'|'STANDBY'|'STARTING'|'ACTIVE'|'STOPPING'|'DELETING'|'UPDATING'|'ERROR'|'RECOVERING'|'MIGRATING',
              'InputType': 'STANDARD'|'FAILOVER'|'MERGE'|'MEDIACONNECT_FLOW',
              'Configuration': {
                  'Standard': {
                      'NetworkInterfaceArn': 'string',
                      'ProtocolConfiguration': {
                          'Rtp': {
                              'Port': 123,
                              'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                          },
                          'Rist': {
                              'Port': 123,
                              'RecoveryLatencyMilliseconds': 123
                          },
                          'SrtListener': {
                              'Port': 123,
                              'MinimumLatencyMilliseconds': 123,
                              'DecryptionConfiguration': {
                                  'EncryptionKey': {
                                      'SecretArn': 'string',
                                      'RoleArn': 'string'
                                  }
                              }
                          },
                          'SrtCaller': {
                              'SourceAddress': 'string',
                              'SourcePort': 123,
                              'MinimumLatencyMilliseconds': 123,
                              'StreamId': 'string',
                              'DecryptionConfiguration': {
                                  'EncryptionKey': {
                                      'SecretArn': 'string',
                                      'RoleArn': 'string'
                                  }
                              }
                          }
                      },
                      'Protocol': 'RTP'|'RIST'|'SRT_CALLER'|'SRT_LISTENER'
                  },
                  'Failover': {
                      'NetworkInterfaceArn': 'string',
                      'ProtocolConfigurations': [
                          {
                              'Rtp': {
                                  'Port': 123,
                                  'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                              },
                              'Rist': {
                                  'Port': 123,
                                  'RecoveryLatencyMilliseconds': 123
                              },
                              'SrtListener': {
                                  'Port': 123,
                                  'MinimumLatencyMilliseconds': 123,
                                  'DecryptionConfiguration': {
                                      'EncryptionKey': {
                                          'SecretArn': 'string',
                                          'RoleArn': 'string'
                                      }
                                  }
                              },
                              'SrtCaller': {
                                  'SourceAddress': 'string',
                                  'SourcePort': 123,
                                  'MinimumLatencyMilliseconds': 123,
                                  'StreamId': 'string',
                                  'DecryptionConfiguration': {
                                      'EncryptionKey': {
                                          'SecretArn': 'string',
                                          'RoleArn': 'string'
                                      }
                                  }
                              }
                          },
                      ],
                      'SourcePriorityMode': 'NO_PRIORITY'|'PRIMARY_SECONDARY',
                      'PrimarySourceIndex': 123
                  },
                  'Merge': {
                      'NetworkInterfaceArn': 'string',
                      'ProtocolConfigurations': [
                          {
                              'Rtp': {
                                  'Port': 123,
                                  'ForwardErrorCorrection': 'ENABLED'|'DISABLED'
                              },
                              'Rist': {
                                  'Port': 123,
                                  'RecoveryLatencyMilliseconds': 123
                              }
                          },
                      ],
                      'MergeRecoveryWindowMilliseconds': 123
                  },
                  'MediaConnectFlow': {
                      'FlowArn': 'string',
                      'FlowOutputArn': 'string',
                      'SourceTransitDecryption': {
                          'EncryptionKeyType': 'SECRETS_MANAGER'|'AUTOMATIC',
                          'EncryptionKeyConfiguration': {
                              'SecretsManager': {
                                  'SecretArn': 'string',
                                  'RoleArn': 'string'
                              },
                              'Automatic': {}
                          }
                      }
                  }
              },
              'RoutedOutputs': 123,
              'MaximumRoutedOutputs': 123,
              'RegionName': 'string',
              'AvailabilityZone': 'string',
              'MaximumBitrate': 123,
              'Tier': 'INPUT_100'|'INPUT_50'|'INPUT_20',
              'RoutingScope': 'REGIONAL'|'GLOBAL',
              'CreatedAt': datetime(2015, 1, 1),
              'UpdatedAt': datetime(2015, 1, 1),
              'Messages': [
                  {
                      'Code': 'string',
                      'Message': 'string'
                  },
              ],
              'TransitEncryption': {
                  'EncryptionKeyType': 'SECRETS_MANAGER'|'AUTOMATIC',
                  'EncryptionKeyConfiguration': {
                      'SecretsManager': {
                          'SecretArn': 'string',
                          'RoleArn': 'string'
                      },
                      'Automatic': {}
                  }
              },
              'Tags': {
                  'string': 'string'
              },
              'StreamDetails': {
                  'Standard': {
                      'SourceIpAddress': 'string'
                  },
                  'Failover': {
                      'SourceIndexZeroStreamDetails': {
                          'SourceIndex': 123,
                          'SourceIpAddress': 'string'
                      },
                      'SourceIndexOneStreamDetails': {
                          'SourceIndex': 123,
                          'SourceIpAddress': 'string'
                      }
                  },
                  'Merge': {
                      'SourceIndexZeroStreamDetails': {
                          'SourceIndex': 123,
                          'SourceIpAddress': 'string'
                      },
                      'SourceIndexOneStreamDetails': {
                          'SourceIndex': 123,
                          'SourceIpAddress': 'string'
                      }
                  },
                  'MediaConnectFlow': {}
              },
              'IpAddress': 'string',
              'MaintenanceType': 'PREFERRED_DAY_TIME'|'DEFAULT',
              'MaintenanceConfiguration': {
                  'PreferredDayTime': {
                      'Day': 'MONDAY'|'TUESDAY'|'WEDNESDAY'|'THURSDAY'|'FRIDAY'|'SATURDAY'|'SUNDAY',
                      'Time': 'string'
                  },
                  'Default': {}
              },
              'MaintenanceScheduleType': 'WINDOW',
              'MaintenanceSchedule': {
                  'Window': {
                      'Start': datetime(2015, 1, 1),
                      'End': datetime(2015, 1, 1),
                      'ScheduledTime': datetime(2015, 1, 1)
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **RouterInput** *(dict) --* 

        The newly-created router input.

        
        

        - **Name** *(string) --* 

          The name of the router input.

          
        

        - **Arn** *(string) --* 

          The Amazon Resource Name (ARN) of the router input.

          
        

        - **Id** *(string) --* 

          The unique identifier of the router input.

          
        

        - **State** *(string) --* 

          The current state of the router input.

          
        

        - **InputType** *(string) --* 

          The type of the router input.

          
        

        - **Configuration** *(dict) --* 

          The configuration settings for a router input.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Standard``, ``Failover``, ``Merge``, ``MediaConnectFlow``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **Standard** *(dict) --* 

            The configuration settings for a standard router input, including the protocol, protocol-specific configuration, network interface, and availability zone.

            
            

            - **NetworkInterfaceArn** *(string) --* 

              The Amazon Resource Name (ARN) of the network interface associated with the standard router input.

              
            

            - **ProtocolConfiguration** *(dict) --* 

              The configuration settings for the protocol used by the standard router input.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Rtp``, ``Rist``, ``SrtListener``, ``SrtCaller``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **Rtp** *(dict) --* 

                The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

                
                

                - **Port** *(integer) --* 

                  The port number used for the RTP protocol in the router input configuration.

                  
                

                - **ForwardErrorCorrection** *(string) --* 

                  The state of forward error correction for the RTP protocol in the router input configuration.

                  
            
              

              - **Rist** *(dict) --* 

                The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

                
                

                - **Port** *(integer) --* 

                  The port number used for the RIST protocol in the router input configuration.

                  
                

                - **RecoveryLatencyMilliseconds** *(integer) --* 

                  The recovery latency in milliseconds for the RIST protocol in the router input configuration.

                  
            
              

              - **SrtListener** *(dict) --* 

                The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in listener mode, including the port, minimum latency, and decryption key configuration.

                
                

                - **Port** *(integer) --* 

                  The port number for the SRT protocol in listener mode.

                  
                

                - **MinimumLatencyMilliseconds** *(integer) --* 

                  The minimum latency in milliseconds for the SRT protocol in listener mode.

                  
                

                - **DecryptionConfiguration** *(dict) --* 

                  Specifies the decryption settings for an SRT listener input, including the encryption key configuration and associated parameters.

                  
                  

                  - **EncryptionKey** *(dict) --* 

                    Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                    
                    

                    - **SecretArn** *(string) --* 

                      The ARN of the Secrets Manager secret used for transit encryption.

                      
                    

                    - **RoleArn** *(string) --* 

                      The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                      
                
              
            
              

              - **SrtCaller** *(dict) --* 

                The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in caller mode, including the source address and port, minimum latency, stream ID, and decryption key configuration.

                
                

                - **SourceAddress** *(string) --* 

                  The source IP address for the SRT protocol in caller mode.

                  
                

                - **SourcePort** *(integer) --* 

                  The source port number for the SRT protocol in caller mode.

                  
                

                - **MinimumLatencyMilliseconds** *(integer) --* 

                  The minimum latency in milliseconds for the SRT protocol in caller mode.

                  
                

                - **StreamId** *(string) --* 

                  The stream ID for the SRT protocol in caller mode.

                  
                

                - **DecryptionConfiguration** *(dict) --* 

                  Specifies the decryption settings for an SRT caller input, including the encryption key configuration and associated parameters.

                  
                  

                  - **EncryptionKey** *(dict) --* 

                    Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                    
                    

                    - **SecretArn** *(string) --* 

                      The ARN of the Secrets Manager secret used for transit encryption.

                      
                    

                    - **RoleArn** *(string) --* 

                      The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                      
                
              
            
          
            

            - **Protocol** *(string) --* 

              The protocol used by the standard router input.

              
        
          

          - **Failover** *(dict) --* 

            Configuration settings for a failover router input that allows switching between two input sources.

            
            

            - **NetworkInterfaceArn** *(string) --* 

              The ARN of the network interface to use for this failover router input.

              
            

            - **ProtocolConfigurations** *(list) --* 

              A list of exactly two protocol configurations for the failover input sources. Both must use the same protocol type.

              
              

              - *(dict) --* 

                Protocol configuration settings for failover router inputs.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Rtp``, ``Rist``, ``SrtListener``, ``SrtCaller``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **Rtp** *(dict) --* 

                  The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

                  
                  

                  - **Port** *(integer) --* 

                    The port number used for the RTP protocol in the router input configuration.

                    
                  

                  - **ForwardErrorCorrection** *(string) --* 

                    The state of forward error correction for the RTP protocol in the router input configuration.

                    
              
                

                - **Rist** *(dict) --* 

                  The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

                  
                  

                  - **Port** *(integer) --* 

                    The port number used for the RIST protocol in the router input configuration.

                    
                  

                  - **RecoveryLatencyMilliseconds** *(integer) --* 

                    The recovery latency in milliseconds for the RIST protocol in the router input configuration.

                    
              
                

                - **SrtListener** *(dict) --* 

                  The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in listener mode, including the port, minimum latency, and decryption key configuration.

                  
                  

                  - **Port** *(integer) --* 

                    The port number for the SRT protocol in listener mode.

                    
                  

                  - **MinimumLatencyMilliseconds** *(integer) --* 

                    The minimum latency in milliseconds for the SRT protocol in listener mode.

                    
                  

                  - **DecryptionConfiguration** *(dict) --* 

                    Specifies the decryption settings for an SRT listener input, including the encryption key configuration and associated parameters.

                    
                    

                    - **EncryptionKey** *(dict) --* 

                      Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                      
                      

                      - **SecretArn** *(string) --* 

                        The ARN of the Secrets Manager secret used for transit encryption.

                        
                      

                      - **RoleArn** *(string) --* 

                        The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                        
                  
                
              
                

                - **SrtCaller** *(dict) --* 

                  The configuration settings for a router input using the SRT (Secure Reliable Transport) protocol in caller mode, including the source address and port, minimum latency, stream ID, and decryption key configuration.

                  
                  

                  - **SourceAddress** *(string) --* 

                    The source IP address for the SRT protocol in caller mode.

                    
                  

                  - **SourcePort** *(integer) --* 

                    The source port number for the SRT protocol in caller mode.

                    
                  

                  - **MinimumLatencyMilliseconds** *(integer) --* 

                    The minimum latency in milliseconds for the SRT protocol in caller mode.

                    
                  

                  - **StreamId** *(string) --* 

                    The stream ID for the SRT protocol in caller mode.

                    
                  

                  - **DecryptionConfiguration** *(dict) --* 

                    Specifies the decryption settings for an SRT caller input, including the encryption key configuration and associated parameters.

                    
                    

                    - **EncryptionKey** *(dict) --* 

                      Specifies the encryption key configuration used for decrypting SRT streams, including the key source and associated credentials.

                      
                      

                      - **SecretArn** *(string) --* 

                        The ARN of the Secrets Manager secret used for transit encryption.

                        
                      

                      - **RoleArn** *(string) --* 

                        The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                        
                  
                
              
            
          
            

            - **SourcePriorityMode** *(string) --* 

              The mode for determining source priority in failover configurations.

              
            

            - **PrimarySourceIndex** *(integer) --* 

              The index (0 or 1) that specifies which source in the protocol configurations list is currently active. Used to control which of the two failover sources is currently selected. This field is ignored when sourcePriorityMode is set to NO_PRIORITY

              
        
          

          - **Merge** *(dict) --* 

            Configuration settings for a merge router input that combines two input sources.

            
            

            - **NetworkInterfaceArn** *(string) --* 

              The ARN of the network interface to use for this merge router input.

              
            

            - **ProtocolConfigurations** *(list) --* 

              A list of exactly two protocol configurations for the merge input sources. Both must use the same protocol type.

              
              

              - *(dict) --* 

                Protocol configuration settings for merge router inputs.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Rtp``, ``Rist``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **Rtp** *(dict) --* 

                  The configuration settings for a Router Input using the RTP (Real-Time Transport Protocol) protocol, including the port and forward error correction state.

                  
                  

                  - **Port** *(integer) --* 

                    The port number used for the RTP protocol in the router input configuration.

                    
                  

                  - **ForwardErrorCorrection** *(string) --* 

                    The state of forward error correction for the RTP protocol in the router input configuration.

                    
              
                

                - **Rist** *(dict) --* 

                  The configuration settings for a router input using the RIST (Reliable Internet Stream Transport) protocol, including the port and recovery latency.

                  
                  

                  - **Port** *(integer) --* 

                    The port number used for the RIST protocol in the router input configuration.

                    
                  

                  - **RecoveryLatencyMilliseconds** *(integer) --* 

                    The recovery latency in milliseconds for the RIST protocol in the router input configuration.

                    
              
            
          
            

            - **MergeRecoveryWindowMilliseconds** *(integer) --* 

              The time window in milliseconds for merging the two input sources.

              
        
          

          - **MediaConnectFlow** *(dict) --* 

            Configuration settings for connecting a router input to a flow output.

            
            

            - **FlowArn** *(string) --* 

              The ARN of the flow to connect to.

              
            

            - **FlowOutputArn** *(string) --* 

              The ARN of the flow output to connect to this router input.

              
            

            - **SourceTransitDecryption** *(dict) --* 

              The decryption configuration for the flow source when connected to this router input.

              
              

              - **EncryptionKeyType** *(string) --* 

                The type of encryption key to use for flow transit encryption.

                
              

              - **EncryptionKeyConfiguration** *(dict) --* 

                The configuration details for the encryption key.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``SecretsManager``, ``Automatic``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **SecretsManager** *(dict) --* 

                  The configuration settings for transit encryption using Secrets Manager, including the secret ARN and role ARN.

                  
                  

                  - **SecretArn** *(string) --* 

                    The ARN of the Secrets Manager secret used for transit encryption.

                    
                  

                  - **RoleArn** *(string) --* 

                    The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                    
              
                

                - **Automatic** *(dict) --* 

                  Configuration settings for automatic encryption key management, where MediaConnect handles key creation and rotation.

                  
              
            
          
        
      
        

        - **RoutedOutputs** *(integer) --* 

          The number of router outputs associated with the router input.

          
        

        - **MaximumRoutedOutputs** *(integer) --* 

          The maximum number of outputs that can be simultaneously routed to this input.

          
        

        - **RegionName** *(string) --* 

          The Amazon Web Services Region where the router input is located.

          
        

        - **AvailabilityZone** *(string) --* 

          The Availability Zone of the router input.

          
        

        - **MaximumBitrate** *(integer) --* 

          The maximum bitrate for the router input.

          
        

        - **Tier** *(string) --* 

          The tier level of the router input.

          
        

        - **RoutingScope** *(string) --* 

          Indicates whether the router input is configured for Regional or global routing.

          
        

        - **CreatedAt** *(datetime) --* 

          The timestamp when the router input was created.

          
        

        - **UpdatedAt** *(datetime) --* 

          The timestamp when the router input was last updated.

          
        

        - **Messages** *(list) --* 

          The messages associated with the router input.

          
          

          - *(dict) --* 

            A message associated with a router input, including a code and a message.

            
            

            - **Code** *(string) --* 

              The code associated with the router input message.

              
            

            - **Message** *(string) --* 

              The message text associated with the router input message.

              
        
      
        

        - **TransitEncryption** *(dict) --* 

          The transit encryption settings for a router input.

          
          

          - **EncryptionKeyType** *(string) --* 

            Specifies the type of encryption key to use for transit encryption.

            
          

          - **EncryptionKeyConfiguration** *(dict) --* 

            Contains the configuration details for the encryption key used in transit encryption, including the key source and associated parameters.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``SecretsManager``, ``Automatic``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **SecretsManager** *(dict) --* 

              The configuration settings for transit encryption using Secrets Manager, including the secret ARN and role ARN.

              
              

              - **SecretArn** *(string) --* 

                The ARN of the Secrets Manager secret used for transit encryption.

                
              

              - **RoleArn** *(string) --* 

                The ARN of the IAM role assumed by MediaConnect to access the Secrets Manager secret.

                
          
            

            - **Automatic** *(dict) --* 

              Configuration settings for automatic encryption key management, where MediaConnect handles key creation and rotation.

              
          
        
      
        

        - **Tags** *(dict) --* 

          Key-value pairs that can be used to tag and organize this router input.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **StreamDetails** *(dict) --* 

          Configuration details for the router input stream.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Standard``, ``Failover``, ``Merge``, ``MediaConnectFlow``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **Standard** *(dict) --* 

            Configuration details for a standard router input stream type.

            
            

            - **SourceIpAddress** *(string) --* 

              The source IP address for the standard router input stream.

              
        
          

          - **Failover** *(dict) --* 

            Configuration details for a failover router input that can automatically switch between two sources.

            
            

            - **SourceIndexZeroStreamDetails** *(dict) --* 

              Configuration details for the primary source (index 0) in the failover setup.

              
              

              - **SourceIndex** *(integer) --* 

                The index number (0 or 1) assigned to this source in the failover configuration.

                
              

              - **SourceIpAddress** *(string) --* 

                The IP address of the source for this indexed stream.

                
          
            

            - **SourceIndexOneStreamDetails** *(dict) --* 

              Configuration details for the secondary source (index 1) in the failover setup.

              
              

              - **SourceIndex** *(integer) --* 

                The index number (0 or 1) assigned to this source in the failover configuration.

                
              

              - **SourceIpAddress** *(string) --* 

                The IP address of the source for this indexed stream.

                
          
        
          

          - **Merge** *(dict) --* 

            Configuration details for a merge router input that combines two input sources.

            
            

            - **SourceIndexZeroStreamDetails** *(dict) --* 

              Configuration details for the first source (index 0) in the merge setup.

              
              

              - **SourceIndex** *(integer) --* 

                The index number (0 or 1) assigned to this source in the merge configuration.

                
              

              - **SourceIpAddress** *(string) --* 

                The IP address of the source for this indexed stream in the merge setup.

                
          
            

            - **SourceIndexOneStreamDetails** *(dict) --* 

              Configuration details for the second source (index 1) in the merge setup.

              
              

              - **SourceIndex** *(integer) --* 

                The index number (0 or 1) assigned to this source in the merge configuration.

                
              

              - **SourceIpAddress** *(string) --* 

                The IP address of the source for this indexed stream in the merge setup.

                
          
        
          

          - **MediaConnectFlow** *(dict) --* 

            Configuration details for a MediaConnect flow when used as a router input source.

            
        
      
        

        - **IpAddress** *(string) --* 

          The IP address of the router input.

          
        

        - **MaintenanceType** *(string) --* 

          The type of maintenance configuration applied to this router input.

          
        

        - **MaintenanceConfiguration** *(dict) --* 

          The maintenance configuration settings applied to this router input.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``PreferredDayTime``, ``Default``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **PreferredDayTime** *(dict) --* 

            Preferred day and time maintenance configuration settings.

            
            

            - **Day** *(string) --* 

              The preferred day for maintenance operations.

              
            

            - **Time** *(string) --* 

              The preferred time for maintenance operations.

              
        
          

          - **Default** *(dict) --* 

            Default maintenance configuration settings.

            
        
      
        

        - **MaintenanceScheduleType** *(string) --* 

          The type of maintenance schedule currently in effect for this router input.

          
        

        - **MaintenanceSchedule** *(dict) --* 

          The current maintenance schedule details for this router input.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``Window``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **Window** *(dict) --* 

            Defines a specific time window for maintenance operations.

            
            

            - **Start** *(datetime) --* 

              The start time of the maintenance window.

              
            

            - **End** *(datetime) --* 

              The end time of the maintenance window.

              
            

            - **ScheduledTime** *(datetime) --* 

              The date and time when the maintenance window is scheduled to occur.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`MediaConnect.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaConnect.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`MediaConnect.Client.exceptions.ConflictException`

  
  *   :py:class:`MediaConnect.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaConnect.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaConnect.Client.exceptions.ServiceUnavailableException`

  
  *   :py:class:`MediaConnect.Client.exceptions.RouterInputServiceQuotaExceededException`

  