:doc:`MediaPackage <../../mediapackage>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: MediaPackage.Client.list_tags_for_resource(**kwargs)

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediapackage-2017-10-12/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 200 response
      

      - **Tags** *(dict) --* 
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  