:doc:`MediaPackage <../../mediapackage>` / Client / tag_resource

************
tag_resource
************



.. py:method:: MediaPackage.Client.tag_resource(**kwargs)

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediapackage-2017-10-12/TagResource>`_  


  **Request Syntax**
  ::

    response = client.tag_resource(
        ResourceArn='string',
        Tags={
            'string': 'string'
        }
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

  
  :type Tags: dict
  :param Tags: **[REQUIRED]** 

  
    - *(string) --* 

    
      - *(string) --* 

      


  
  :returns: None