:doc:`MediaPackage <../../mediapackage>` / Client / untag_resource

**************
untag_resource
**************



.. py:method:: MediaPackage.Client.untag_resource(**kwargs)

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediapackage-2017-10-12/UntagResource>`_  


  **Request Syntax**
  ::

    response = client.untag_resource(
        ResourceArn='string',
        TagKeys=[
            'string',
        ]
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

  
  :type TagKeys: list
  :param TagKeys: **[REQUIRED]** The key(s) of tag to be deleted

  
    - *(string) --* 

    

  
  :returns: None