:doc:`Connect <../../connect>` / Client / describe_phone_number

*********************
describe_phone_number
*********************



.. py:method:: Connect.Client.describe_phone_number(**kwargs)

  

  Gets details and status of a phone number that’s claimed to your Amazon Connect instance or traffic distribution group.

   

  .. warning::

     

    If the number is claimed to a traffic distribution group, and you are calling in the Amazon Web Services Region where the traffic distribution group was created, you can use either a phone number ARN or UUID value for the ``PhoneNumberId`` URI request parameter. However, if the number is claimed to a traffic distribution group and you are calling this API in the alternate Amazon Web Services Region associated with the traffic distribution group, you must provide a full phone number ARN. If a UUID is provided in this scenario, you receive a ``ResourceNotFoundException``.

    

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/connect-2017-08-08/DescribePhoneNumber>`_  


  **Request Syntax**
  ::

    response = client.describe_phone_number(
        PhoneNumberId='string'
    )
    
  :type PhoneNumberId: string
  :param PhoneNumberId: **[REQUIRED]** 

    A unique identifier for the phone number.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ClaimedPhoneNumberSummary': {
              'PhoneNumberId': 'string',
              'PhoneNumberArn': 'string',
              'PhoneNumber': 'string',
              'PhoneNumberCountryCode': 'AF'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BA'|'BW'|'BR'|'IO'|'VG'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CK'|'CR'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'TL'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'PF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'CI'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'KP'|'MP'|'NO'|'OM'|'PK'|'PW'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'CG'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'KR'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'VI'|'UG'|'UA'|'AE'|'GB'|'US'|'UY'|'UZ'|'VU'|'VA'|'VE'|'VN'|'WF'|'EH'|'YE'|'ZM'|'ZW',
              'PhoneNumberType': 'TOLL_FREE'|'DID'|'UIFN'|'SHARED'|'THIRD_PARTY_TF'|'THIRD_PARTY_DID'|'SHORT_CODE',
              'PhoneNumberDescription': 'string',
              'TargetArn': 'string',
              'InstanceId': 'string',
              'Tags': {
                  'string': 'string'
              },
              'PhoneNumberStatus': {
                  'Status': 'CLAIMED'|'IN_PROGRESS'|'FAILED',
                  'Message': 'string'
              },
              'SourcePhoneNumberArn': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ClaimedPhoneNumberSummary** *(dict) --* 

        Information about a phone number that's been claimed to your Amazon Connect instance or traffic distribution group.

        
        

        - **PhoneNumberId** *(string) --* 

          A unique identifier for the phone number.

          
        

        - **PhoneNumberArn** *(string) --* 

          The Amazon Resource Name (ARN) of the phone number.

          
        

        - **PhoneNumber** *(string) --* 

          The phone number. Phone numbers are formatted ``[+] [country code] [subscriber number including area code]``.

          
        

        - **PhoneNumberCountryCode** *(string) --* 

          The ISO country code.

          
        

        - **PhoneNumberType** *(string) --* 

          The type of phone number.

          
        

        - **PhoneNumberDescription** *(string) --* 

          The description of the phone number.

          
        

        - **TargetArn** *(string) --* 

          The Amazon Resource Name (ARN) for Amazon Connect instances or traffic distribution groups that phone number inbound traffic is routed through.

          
        

        - **InstanceId** *(string) --* 

          The identifier of the Amazon Connect instance that phone numbers are claimed to. You can `find the instance ID <https://docs.aws.amazon.com/connect/latest/adminguide/find-instance-arn.html>`__ in the Amazon Resource Name (ARN) of the instance.

          
        

        - **Tags** *(dict) --* 

          The tags used to organize, track, or control access for this resource. For example, { "Tags": {"key1":"value1", "key2":"value2"} }.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **PhoneNumberStatus** *(dict) --* 

          The status of the phone number.

           

          
          * ``CLAIMED`` means the previous `ClaimPhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_ClaimPhoneNumber.html>`__ or `UpdatePhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_UpdatePhoneNumber.html>`__ operation succeeded.
           
          * ``IN_PROGRESS`` means a `ClaimPhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_ClaimPhoneNumber.html>`__, `UpdatePhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_UpdatePhoneNumber.html>`__, or `UpdatePhoneNumberMetadata <https://docs.aws.amazon.com/connect/latest/APIReference/API_UpdatePhoneNumberMetadata.html>`__ operation is still in progress and has not yet completed. You can call `DescribePhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_DescribePhoneNumber.html>`__ at a later time to verify if the previous operation has completed.
           
          * ``FAILED`` indicates that the previous `ClaimPhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_ClaimPhoneNumber.html>`__ or `UpdatePhoneNumber <https://docs.aws.amazon.com/connect/latest/APIReference/API_UpdatePhoneNumber.html>`__ operation has failed. It will include a message indicating the failure reason. A common reason for a failure may be that the ``TargetArn`` value you are claiming or updating a phone number to has reached its limit of total claimed numbers. If you received a ``FAILED`` status from a ``ClaimPhoneNumber`` API call, you have one day to retry claiming the phone number before the number is released back to the inventory for other customers to claim.
          

           

          .. note::

            

            You will not be billed for the phone number during the 1-day period if number claiming fails.

            

          
          

          - **Status** *(string) --* 

            The status.

            
          

          - **Message** *(string) --* 

            The status message.

            
      
        

        - **SourcePhoneNumberArn** *(string) --* 

          The claimed phone number ARN that was previously imported from the external service, such as Amazon Web Services End User Messaging. If it is from Amazon Web Services End User Messaging, it looks like the ARN of the phone number that was imported from Amazon Web Services End User Messaging.

          
    
  
  **Exceptions**
  
  *   :py:class:`Connect.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`Connect.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Connect.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Connect.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Connect.Client.exceptions.AccessDeniedException`

  