:doc:`Connect <../../connect>` / Client / describe_workspace

******************
describe_workspace
******************



.. py:method:: Connect.Client.describe_workspace(**kwargs)

  

  Retrieves details about a workspace, including its configuration and metadata.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/connect-2017-08-08/DescribeWorkspace>`_  


  **Request Syntax**
  ::

    response = client.describe_workspace(
        InstanceId='string',
        WorkspaceId='string'
    )
    
  :type InstanceId: string
  :param InstanceId: **[REQUIRED]** 

    The identifier of the Amazon Connect instance. You can `find the instance ID <https://docs.aws.amazon.com/connect/latest/adminguide/find-instance-arn.html>`__ in the Amazon Resource Name (ARN) of the instance.

    

  
  :type WorkspaceId: string
  :param WorkspaceId: **[REQUIRED]** 

    The identifier of the workspace.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Workspace': {
              'Visibility': 'ALL'|'ASSIGNED'|'NONE',
              'Id': 'string',
              'Name': 'string',
              'Arn': 'string',
              'Description': 'string',
              'Theme': {
                  'Light': {
                      'Palette': {
                          'Header': {
                              'Background': 'string',
                              'Text': 'string',
                              'TextHover': 'string',
                              'InvertActionsColors': True|False
                          },
                          'Navigation': {
                              'Background': 'string',
                              'TextBackgroundHover': 'string',
                              'TextBackgroundActive': 'string',
                              'Text': 'string',
                              'TextHover': 'string',
                              'TextActive': 'string',
                              'InvertActionsColors': True|False
                          },
                          'Canvas': {
                              'ContainerBackground': 'string',
                              'PageBackground': 'string',
                              'ActiveBackground': 'string'
                          },
                          'Primary': {
                              'Default': 'string',
                              'Active': 'string',
                              'ContrastText': 'string'
                          }
                      },
                      'Images': {
                          'Logo': {
                              'Default': 'string',
                              'Favicon': 'string'
                          }
                      },
                      'Typography': {
                          'FontFamily': {
                              'Default': 'Arial'|'Courier New'|'Georgia'|'Times New Roman'|'Trebuchet'|'Verdana'
                          }
                      }
                  },
                  'Dark': {
                      'Palette': {
                          'Header': {
                              'Background': 'string',
                              'Text': 'string',
                              'TextHover': 'string',
                              'InvertActionsColors': True|False
                          },
                          'Navigation': {
                              'Background': 'string',
                              'TextBackgroundHover': 'string',
                              'TextBackgroundActive': 'string',
                              'Text': 'string',
                              'TextHover': 'string',
                              'TextActive': 'string',
                              'InvertActionsColors': True|False
                          },
                          'Canvas': {
                              'ContainerBackground': 'string',
                              'PageBackground': 'string',
                              'ActiveBackground': 'string'
                          },
                          'Primary': {
                              'Default': 'string',
                              'Active': 'string',
                              'ContrastText': 'string'
                          }
                      },
                      'Images': {
                          'Logo': {
                              'Default': 'string',
                              'Favicon': 'string'
                          }
                      },
                      'Typography': {
                          'FontFamily': {
                              'Default': 'Arial'|'Courier New'|'Georgia'|'Times New Roman'|'Trebuchet'|'Verdana'
                          }
                      }
                  }
              },
              'Title': 'string',
              'LastModifiedTime': datetime(2015, 1, 1),
              'LastModifiedRegion': 'string',
              'Tags': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Workspace** *(dict) --* 

        Information about the workspace.

        
        

        - **Visibility** *(string) --* 

          Controls who can access the workspace. Valid values are: ``ALL`` (all users), ``ASSIGNED`` (only assigned users and routing profiles), and ``NONE`` (not visible).

          
        

        - **Id** *(string) --* 

          The unique identifier of the workspace.

          
        

        - **Name** *(string) --* 

          The name of the workspace.

          
        

        - **Arn** *(string) --* 

          The Amazon Resource Name (ARN) of the workspace.

          
        

        - **Description** *(string) --* 

          The description of the workspace.

          
        

        - **Theme** *(dict) --* 

          The theme configuration for the workspace, including colors and styling.

          
          

          - **Light** *(dict) --* 

            The theme configuration for light mode.

            
            

            - **Palette** *(dict) --* 

              The color palette configuration for the workspace theme.

              
              

              - **Header** *(dict) --* 

                The color configuration for the header area.

                
                

                - **Background** *(string) --* 

                  The background color of the header.

                  
                

                - **Text** *(string) --* 

                  The text color in the header.

                  
                

                - **TextHover** *(string) --* 

                  The text color when hovering over header elements.

                  
                

                - **InvertActionsColors** *(boolean) --* 

                  Whether to invert the colors of action buttons in the header.

                  
            
              

              - **Navigation** *(dict) --* 

                The color configuration for the navigation area.

                
                

                - **Background** *(string) --* 

                  The background color of the navigation area.

                  
                

                - **TextBackgroundHover** *(string) --* 

                  The background color when hovering over navigation text.

                  
                

                - **TextBackgroundActive** *(string) --* 

                  The background color for active navigation items.

                  
                

                - **Text** *(string) --* 

                  The text color in the navigation area.

                  
                

                - **TextHover** *(string) --* 

                  The text color when hovering over navigation items.

                  
                

                - **TextActive** *(string) --* 

                  The text color for active navigation items.

                  
                

                - **InvertActionsColors** *(boolean) --* 

                  Whether to invert the colors of action buttons in the navigation area.

                  
            
              

              - **Canvas** *(dict) --* 

                The color configuration for the canvas area.

                
                

                - **ContainerBackground** *(string) --* 

                  The background color for container elements.

                  
                

                - **PageBackground** *(string) --* 

                  The background color for page elements.

                  
                

                - **ActiveBackground** *(string) --* 

                  The background color for active elements.

                  
            
              

              - **Primary** *(dict) --* 

                The primary color configuration used throughout the workspace.

                
                

                - **Default** *(string) --* 

                  The default primary color used throughout the workspace.

                  
                

                - **Active** *(string) --* 

                  The primary color used for active states.

                  
                

                - **ContrastText** *(string) --* 

                  The text color that contrasts with the primary color for readability.

                  
            
          
            

            - **Images** *(dict) --* 

              The image assets used in the workspace theme.

              
              

              - **Logo** *(dict) --* 

                The logo images used in the workspace.

                
                

                - **Default** *(string) --* 

                  The default logo image displayed in the workspace.

                  
                

                - **Favicon** *(string) --* 

                  The favicon image displayed in the browser tab.

                  
            
          
            

            - **Typography** *(dict) --* 

              The typography configuration for the workspace theme.

              
              

              - **FontFamily** *(dict) --* 

                The font family configuration for text in the workspace.

                
                

                - **Default** *(string) --* 

                  The default font family to use in the workspace theme.

                  
            
          
        
          

          - **Dark** *(dict) --* 

            The theme configuration for dark mode.

            
            

            - **Palette** *(dict) --* 

              The color palette configuration for the workspace theme.

              
              

              - **Header** *(dict) --* 

                The color configuration for the header area.

                
                

                - **Background** *(string) --* 

                  The background color of the header.

                  
                

                - **Text** *(string) --* 

                  The text color in the header.

                  
                

                - **TextHover** *(string) --* 

                  The text color when hovering over header elements.

                  
                

                - **InvertActionsColors** *(boolean) --* 

                  Whether to invert the colors of action buttons in the header.

                  
            
              

              - **Navigation** *(dict) --* 

                The color configuration for the navigation area.

                
                

                - **Background** *(string) --* 

                  The background color of the navigation area.

                  
                

                - **TextBackgroundHover** *(string) --* 

                  The background color when hovering over navigation text.

                  
                

                - **TextBackgroundActive** *(string) --* 

                  The background color for active navigation items.

                  
                

                - **Text** *(string) --* 

                  The text color in the navigation area.

                  
                

                - **TextHover** *(string) --* 

                  The text color when hovering over navigation items.

                  
                

                - **TextActive** *(string) --* 

                  The text color for active navigation items.

                  
                

                - **InvertActionsColors** *(boolean) --* 

                  Whether to invert the colors of action buttons in the navigation area.

                  
            
              

              - **Canvas** *(dict) --* 

                The color configuration for the canvas area.

                
                

                - **ContainerBackground** *(string) --* 

                  The background color for container elements.

                  
                

                - **PageBackground** *(string) --* 

                  The background color for page elements.

                  
                

                - **ActiveBackground** *(string) --* 

                  The background color for active elements.

                  
            
              

              - **Primary** *(dict) --* 

                The primary color configuration used throughout the workspace.

                
                

                - **Default** *(string) --* 

                  The default primary color used throughout the workspace.

                  
                

                - **Active** *(string) --* 

                  The primary color used for active states.

                  
                

                - **ContrastText** *(string) --* 

                  The text color that contrasts with the primary color for readability.

                  
            
          
            

            - **Images** *(dict) --* 

              The image assets used in the workspace theme.

              
              

              - **Logo** *(dict) --* 

                The logo images used in the workspace.

                
                

                - **Default** *(string) --* 

                  The default logo image displayed in the workspace.

                  
                

                - **Favicon** *(string) --* 

                  The favicon image displayed in the browser tab.

                  
            
          
            

            - **Typography** *(dict) --* 

              The typography configuration for the workspace theme.

              
              

              - **FontFamily** *(dict) --* 

                The font family configuration for text in the workspace.

                
                

                - **Default** *(string) --* 

                  The default font family to use in the workspace theme.

                  
            
          
        
      
        

        - **Title** *(string) --* 

          The title displayed for the workspace.

          
        

        - **LastModifiedTime** *(datetime) --* 

          The timestamp when the workspace was last modified.

          
        

        - **LastModifiedRegion** *(string) --* 

          The Amazon Web Services Region where the workspace was last modified.

          
        

        - **Tags** *(dict) --* 

          The tags used to organize, track, or control access for the workspace.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
    
  
  **Exceptions**
  
  *   :py:class:`Connect.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`Connect.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Connect.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Connect.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Connect.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Connect.Client.exceptions.InvalidParameterException`

  