:doc:`ACM <../../acm>` / Client / describe_certificate

********************
describe_certificate
********************



.. py:method:: ACM.Client.describe_certificate(**kwargs)

  

  Returns detailed metadata about the specified ACM certificate.

   

  If you have just created a certificate using the ``RequestCertificate`` action, there is a delay of several seconds before you can retrieve information about it.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/acm-2015-12-08/DescribeCertificate>`_  


  **Request Syntax**
  ::

    response = client.describe_certificate(
        CertificateArn='string'
    )
    
  :type CertificateArn: string
  :param CertificateArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the ACM certificate. The ARN must have the following form:

     

    ``arn:aws:acm:region:123456789012:certificate/12345678-1234-1234-1234-123456789012``

     

    For more information about ARNs, see `Amazon Resource Names (ARNs) <https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html>`__.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Certificate': {
              'CertificateArn': 'string',
              'DomainName': 'string',
              'SubjectAlternativeNames': [
                  'string',
              ],
              'ManagedBy': 'CLOUDFRONT',
              'DomainValidationOptions': [
                  {
                      'DomainName': 'string',
                      'ValidationEmails': [
                          'string',
                      ],
                      'ValidationDomain': 'string',
                      'ValidationStatus': 'PENDING_VALIDATION'|'SUCCESS'|'FAILED',
                      'ResourceRecord': {
                          'Name': 'string',
                          'Type': 'CNAME',
                          'Value': 'string'
                      },
                      'HttpRedirect': {
                          'RedirectFrom': 'string',
                          'RedirectTo': 'string'
                      },
                      'ValidationMethod': 'EMAIL'|'DNS'|'HTTP'
                  },
              ],
              'Serial': 'string',
              'Subject': 'string',
              'Issuer': 'string',
              'CreatedAt': datetime(2015, 1, 1),
              'IssuedAt': datetime(2015, 1, 1),
              'ImportedAt': datetime(2015, 1, 1),
              'Status': 'PENDING_VALIDATION'|'ISSUED'|'INACTIVE'|'EXPIRED'|'VALIDATION_TIMED_OUT'|'REVOKED'|'FAILED',
              'RevokedAt': datetime(2015, 1, 1),
              'RevocationReason': 'UNSPECIFIED'|'KEY_COMPROMISE'|'CA_COMPROMISE'|'AFFILIATION_CHANGED'|'SUPERCEDED'|'SUPERSEDED'|'CESSATION_OF_OPERATION'|'CERTIFICATE_HOLD'|'REMOVE_FROM_CRL'|'PRIVILEGE_WITHDRAWN'|'A_A_COMPROMISE',
              'NotBefore': datetime(2015, 1, 1),
              'NotAfter': datetime(2015, 1, 1),
              'KeyAlgorithm': 'RSA_1024'|'RSA_2048'|'RSA_3072'|'RSA_4096'|'EC_prime256v1'|'EC_secp384r1'|'EC_secp521r1',
              'SignatureAlgorithm': 'string',
              'InUseBy': [
                  'string',
              ],
              'FailureReason': 'NO_AVAILABLE_CONTACTS'|'ADDITIONAL_VERIFICATION_REQUIRED'|'DOMAIN_NOT_ALLOWED'|'INVALID_PUBLIC_DOMAIN'|'DOMAIN_VALIDATION_DENIED'|'CAA_ERROR'|'PCA_LIMIT_EXCEEDED'|'PCA_INVALID_ARN'|'PCA_INVALID_STATE'|'PCA_REQUEST_FAILED'|'PCA_NAME_CONSTRAINTS_VALIDATION'|'PCA_RESOURCE_NOT_FOUND'|'PCA_INVALID_ARGS'|'PCA_INVALID_DURATION'|'PCA_ACCESS_DENIED'|'SLR_NOT_FOUND'|'OTHER',
              'Type': 'IMPORTED'|'AMAZON_ISSUED'|'PRIVATE',
              'RenewalSummary': {
                  'RenewalStatus': 'PENDING_AUTO_RENEWAL'|'PENDING_VALIDATION'|'SUCCESS'|'FAILED',
                  'DomainValidationOptions': [
                      {
                          'DomainName': 'string',
                          'ValidationEmails': [
                              'string',
                          ],
                          'ValidationDomain': 'string',
                          'ValidationStatus': 'PENDING_VALIDATION'|'SUCCESS'|'FAILED',
                          'ResourceRecord': {
                              'Name': 'string',
                              'Type': 'CNAME',
                              'Value': 'string'
                          },
                          'HttpRedirect': {
                              'RedirectFrom': 'string',
                              'RedirectTo': 'string'
                          },
                          'ValidationMethod': 'EMAIL'|'DNS'|'HTTP'
                      },
                  ],
                  'RenewalStatusReason': 'NO_AVAILABLE_CONTACTS'|'ADDITIONAL_VERIFICATION_REQUIRED'|'DOMAIN_NOT_ALLOWED'|'INVALID_PUBLIC_DOMAIN'|'DOMAIN_VALIDATION_DENIED'|'CAA_ERROR'|'PCA_LIMIT_EXCEEDED'|'PCA_INVALID_ARN'|'PCA_INVALID_STATE'|'PCA_REQUEST_FAILED'|'PCA_NAME_CONSTRAINTS_VALIDATION'|'PCA_RESOURCE_NOT_FOUND'|'PCA_INVALID_ARGS'|'PCA_INVALID_DURATION'|'PCA_ACCESS_DENIED'|'SLR_NOT_FOUND'|'OTHER',
                  'UpdatedAt': datetime(2015, 1, 1)
              },
              'KeyUsages': [
                  {
                      'Name': 'DIGITAL_SIGNATURE'|'NON_REPUDIATION'|'KEY_ENCIPHERMENT'|'DATA_ENCIPHERMENT'|'KEY_AGREEMENT'|'CERTIFICATE_SIGNING'|'CRL_SIGNING'|'ENCIPHER_ONLY'|'DECIPHER_ONLY'|'ANY'|'CUSTOM'
                  },
              ],
              'ExtendedKeyUsages': [
                  {
                      'Name': 'TLS_WEB_SERVER_AUTHENTICATION'|'TLS_WEB_CLIENT_AUTHENTICATION'|'CODE_SIGNING'|'EMAIL_PROTECTION'|'TIME_STAMPING'|'OCSP_SIGNING'|'IPSEC_END_SYSTEM'|'IPSEC_TUNNEL'|'IPSEC_USER'|'ANY'|'NONE'|'CUSTOM',
                      'OID': 'string'
                  },
              ],
              'CertificateAuthorityArn': 'string',
              'RenewalEligibility': 'ELIGIBLE'|'INELIGIBLE',
              'Options': {
                  'CertificateTransparencyLoggingPreference': 'ENABLED'|'DISABLED',
                  'Export': 'ENABLED'|'DISABLED'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Certificate** *(dict) --* 

        Metadata about an ACM certificate.

        
        

        - **CertificateArn** *(string) --* 

          The Amazon Resource Name (ARN) of the certificate. For more information about ARNs, see `Amazon Resource Names (ARNs) <https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html>`__ in the *Amazon Web Services General Reference*.

          
        

        - **DomainName** *(string) --* 

          The fully qualified domain name for the certificate, such as www.example.com or example.com.

          
        

        - **SubjectAlternativeNames** *(list) --* 

          One or more domain names (subject alternative names) included in the certificate. This list contains the domain names that are bound to the public key that is contained in the certificate. The subject alternative names include the canonical domain name (CN) of the certificate and additional domain names that can be used to connect to the website.

          
          

          - *(string) --* 
      
        

        - **ManagedBy** *(string) --* 

          Identifies the Amazon Web Services service that manages the certificate issued by ACM.

          
        

        - **DomainValidationOptions** *(list) --* 

          Contains information about the initial validation of each domain name that occurs as a result of the  RequestCertificate request. This field exists only when the certificate type is ``AMAZON_ISSUED``.

          
          

          - *(dict) --* 

            Contains information about the validation of each domain name in the certificate.

            
            

            - **DomainName** *(string) --* 

              A fully qualified domain name (FQDN) in the certificate. For example, ``www.example.com`` or ``example.com``.

              
            

            - **ValidationEmails** *(list) --* 

              A list of email addresses that ACM used to send domain validation emails.

              
              

              - *(string) --* 
          
            

            - **ValidationDomain** *(string) --* 

              The domain name that ACM used to send domain validation emails.

              
            

            - **ValidationStatus** *(string) --* 

              The validation status of the domain name. This can be one of the following values:

               

              
              * ``PENDING_VALIDATION``
               
              * SUCCESS
               
              * FAILED
              

              
            

            - **ResourceRecord** *(dict) --* 

              Contains the CNAME record that you add to your DNS database for domain validation. For more information, see `Use DNS to Validate Domain Ownership <https://docs.aws.amazon.com/acm/latest/userguide/gs-acm-validate-dns.html>`__.

               

              .. note::

                

                The CNAME information that you need does not include the name of your domain. If you include your domain name in the DNS database CNAME record, validation fails. For example, if the name is ``_a79865eb4cd1a6ab990a45779b4e0b96.yourdomain.com``, only ``_a79865eb4cd1a6ab990a45779b4e0b96`` must be used.

                

              
              

              - **Name** *(string) --* 

                The name of the DNS record to create in your domain. This is supplied by ACM.

                
              

              - **Type** *(string) --* 

                The type of DNS record. Currently this can be ``CNAME``.

                
              

              - **Value** *(string) --* 

                The value of the CNAME record to add to your DNS database. This is supplied by ACM.

                
          
            

            - **HttpRedirect** *(dict) --* 

              Contains information for HTTP-based domain validation of certificates requested through Amazon CloudFront and issued by ACM. This field exists only when the certificate type is ``AMAZON_ISSUED`` and the validation method is ``HTTP``.

              
              

              - **RedirectFrom** *(string) --* 

                The URL including the domain to be validated. The certificate authority sends ``GET`` requests here during validation.

                
              

              - **RedirectTo** *(string) --* 

                The URL hosting the validation token. ``RedirectFrom`` must return this content or redirect here.

                
          
            

            - **ValidationMethod** *(string) --* 

              Specifies the domain validation method.

              
        
      
        

        - **Serial** *(string) --* 

          The serial number of the certificate.

          
        

        - **Subject** *(string) --* 

          The name of the entity that is associated with the public key contained in the certificate.

          
        

        - **Issuer** *(string) --* 

          The name of the certificate authority that issued and signed the certificate.

          
        

        - **CreatedAt** *(datetime) --* 

          The time at which the certificate was requested.

          
        

        - **IssuedAt** *(datetime) --* 

          The time at which the certificate was issued. This value exists only when the certificate type is ``AMAZON_ISSUED``.

          
        

        - **ImportedAt** *(datetime) --* 

          The date and time when the certificate was imported. This value exists only when the certificate type is ``IMPORTED``.

          
        

        - **Status** *(string) --* 

          The status of the certificate.

           

          A certificate enters status PENDING_VALIDATION upon being requested, unless it fails for any of the reasons given in the troubleshooting topic `Certificate request fails <https://docs.aws.amazon.com/acm/latest/userguide/troubleshooting-failed.html>`__. ACM makes repeated attempts to validate a certificate for 72 hours and then times out. If a certificate shows status FAILED or VALIDATION_TIMED_OUT, delete the request, correct the issue with `DNS validation <https://docs.aws.amazon.com/acm/latest/userguide/dns-validation.html>`__ or `Email validation <https://docs.aws.amazon.com/acm/latest/userguide/email-validation.html>`__, and try again. If validation succeeds, the certificate enters status ISSUED.

          
        

        - **RevokedAt** *(datetime) --* 

          The time at which the certificate was revoked. This value exists only when the certificate status is ``REVOKED``.

          
        

        - **RevocationReason** *(string) --* 

          The reason the certificate was revoked. This value exists only when the certificate status is ``REVOKED``.

          
        

        - **NotBefore** *(datetime) --* 

          The time before which the certificate is not valid.

          
        

        - **NotAfter** *(datetime) --* 

          The time after which the certificate is not valid.

          
        

        - **KeyAlgorithm** *(string) --* 

          The algorithm that was used to generate the public-private key pair.

          
        

        - **SignatureAlgorithm** *(string) --* 

          The algorithm that was used to sign the certificate.

          
        

        - **InUseBy** *(list) --* 

          A list of ARNs for the Amazon Web Services resources that are using the certificate. A certificate can be used by multiple Amazon Web Services resources.

          
          

          - *(string) --* 
      
        

        - **FailureReason** *(string) --* 

          The reason the certificate request failed. This value exists only when the certificate status is ``FAILED``. For more information, see `Certificate Request Failed <https://docs.aws.amazon.com/acm/latest/userguide/troubleshooting.html#troubleshooting-failed>`__ in the *Certificate Manager User Guide*.

          
        

        - **Type** *(string) --* 

          The source of the certificate. For certificates provided by ACM, this value is ``AMAZON_ISSUED``. For certificates that you imported with  ImportCertificate, this value is ``IMPORTED``. ACM does not provide `managed renewal <https://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html>`__ for imported certificates. For more information about the differences between certificates that you import and those that ACM provides, see `Importing Certificates <https://docs.aws.amazon.com/acm/latest/userguide/import-certificate.html>`__ in the *Certificate Manager User Guide*.

          
        

        - **RenewalSummary** *(dict) --* 

          Contains information about the status of ACM's `managed renewal <https://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html>`__ for the certificate. This field exists only when the certificate type is ``AMAZON_ISSUED``.

          
          

          - **RenewalStatus** *(string) --* 

            The status of ACM's `managed renewal <https://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html>`__ of the certificate.

            
          

          - **DomainValidationOptions** *(list) --* 

            Contains information about the validation of each domain name in the certificate, as it pertains to ACM's `managed renewal <https://docs.aws.amazon.com/acm/latest/userguide/acm-renewal.html>`__. This is different from the initial validation that occurs as a result of the  RequestCertificate request. This field exists only when the certificate type is ``AMAZON_ISSUED``.

            
            

            - *(dict) --* 

              Contains information about the validation of each domain name in the certificate.

              
              

              - **DomainName** *(string) --* 

                A fully qualified domain name (FQDN) in the certificate. For example, ``www.example.com`` or ``example.com``.

                
              

              - **ValidationEmails** *(list) --* 

                A list of email addresses that ACM used to send domain validation emails.

                
                

                - *(string) --* 
            
              

              - **ValidationDomain** *(string) --* 

                The domain name that ACM used to send domain validation emails.

                
              

              - **ValidationStatus** *(string) --* 

                The validation status of the domain name. This can be one of the following values:

                 

                
                * ``PENDING_VALIDATION``
                 
                * SUCCESS
                 
                * FAILED
                

                
              

              - **ResourceRecord** *(dict) --* 

                Contains the CNAME record that you add to your DNS database for domain validation. For more information, see `Use DNS to Validate Domain Ownership <https://docs.aws.amazon.com/acm/latest/userguide/gs-acm-validate-dns.html>`__.

                 

                .. note::

                  

                  The CNAME information that you need does not include the name of your domain. If you include your domain name in the DNS database CNAME record, validation fails. For example, if the name is ``_a79865eb4cd1a6ab990a45779b4e0b96.yourdomain.com``, only ``_a79865eb4cd1a6ab990a45779b4e0b96`` must be used.

                  

                
                

                - **Name** *(string) --* 

                  The name of the DNS record to create in your domain. This is supplied by ACM.

                  
                

                - **Type** *(string) --* 

                  The type of DNS record. Currently this can be ``CNAME``.

                  
                

                - **Value** *(string) --* 

                  The value of the CNAME record to add to your DNS database. This is supplied by ACM.

                  
            
              

              - **HttpRedirect** *(dict) --* 

                Contains information for HTTP-based domain validation of certificates requested through Amazon CloudFront and issued by ACM. This field exists only when the certificate type is ``AMAZON_ISSUED`` and the validation method is ``HTTP``.

                
                

                - **RedirectFrom** *(string) --* 

                  The URL including the domain to be validated. The certificate authority sends ``GET`` requests here during validation.

                  
                

                - **RedirectTo** *(string) --* 

                  The URL hosting the validation token. ``RedirectFrom`` must return this content or redirect here.

                  
            
              

              - **ValidationMethod** *(string) --* 

                Specifies the domain validation method.

                
          
        
          

          - **RenewalStatusReason** *(string) --* 

            The reason that a renewal request was unsuccessful.

            
          

          - **UpdatedAt** *(datetime) --* 

            The time at which the renewal summary was last updated.

            
      
        

        - **KeyUsages** *(list) --* 

          A list of Key Usage X.509 v3 extension objects. Each object is a string value that identifies the purpose of the public key contained in the certificate. Possible extension values include DIGITAL_SIGNATURE, KEY_ENCHIPHERMENT, NON_REPUDIATION, and more.

          
          

          - *(dict) --* 

            The Key Usage X.509 v3 extension defines the purpose of the public key contained in the certificate.

            
            

            - **Name** *(string) --* 

              A string value that contains a Key Usage extension name.

              
        
      
        

        - **ExtendedKeyUsages** *(list) --* 

          Contains a list of Extended Key Usage X.509 v3 extension objects. Each object specifies a purpose for which the certificate public key can be used and consists of a name and an object identifier (OID).

          
          

          - *(dict) --* 

            The Extended Key Usage X.509 v3 extension defines one or more purposes for which the public key can be used. This is in addition to or in place of the basic purposes specified by the Key Usage extension.

            
            

            - **Name** *(string) --* 

              The name of an Extended Key Usage value.

              
            

            - **OID** *(string) --* 

              An object identifier (OID) for the extension value. OIDs are strings of numbers separated by periods. The following OIDs are defined in RFC 3280 and RFC 5280.

               

              
              * ``1.3.6.1.5.5.7.3.1 (TLS_WEB_SERVER_AUTHENTICATION)``
               
              * ``1.3.6.1.5.5.7.3.2 (TLS_WEB_CLIENT_AUTHENTICATION)``
               
              * ``1.3.6.1.5.5.7.3.3 (CODE_SIGNING)``
               
              * ``1.3.6.1.5.5.7.3.4 (EMAIL_PROTECTION)``
               
              * ``1.3.6.1.5.5.7.3.8 (TIME_STAMPING)``
               
              * ``1.3.6.1.5.5.7.3.9 (OCSP_SIGNING)``
               
              * ``1.3.6.1.5.5.7.3.5 (IPSEC_END_SYSTEM)``
               
              * ``1.3.6.1.5.5.7.3.6 (IPSEC_TUNNEL)``
               
              * ``1.3.6.1.5.5.7.3.7 (IPSEC_USER)``
              

              
        
      
        

        - **CertificateAuthorityArn** *(string) --* 

          The Amazon Resource Name (ARN) of the private certificate authority (CA) that issued the certificate. This has the following format:

           

          ``arn:aws:acm-pca:region:account:certificate-authority/12345678-1234-1234-1234-123456789012``

          
        

        - **RenewalEligibility** *(string) --* 

          Specifies whether the certificate is eligible for renewal. At this time, only exported private certificates can be renewed with the  RenewCertificate command.

          
        

        - **Options** *(dict) --* 

          Value that specifies whether to add the certificate to a transparency log. Certificate transparency makes it possible to detect SSL certificates that have been mistakenly or maliciously issued. A browser might respond to certificate that has not been logged by showing an error message. The logs are cryptographically secure.

          
          

          - **CertificateTransparencyLoggingPreference** *(string) --* 

            You can opt out of certificate transparency logging by specifying the ``DISABLED`` option. Opt in by specifying ``ENABLED``.

            
          

          - **Export** *(string) --* 

            You can opt in to allow the export of your certificates by specifying ``ENABLED``.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`ACM.Client.exceptions.InvalidArnException`

  
  *   :py:class:`ACM.Client.exceptions.ResourceNotFoundException`

  