:doc:`DataExchange <../../dataexchange>` / Client / get_job

*******
get_job
*******



.. py:method:: DataExchange.Client.get_job(**kwargs)

  

  This operation returns information about a job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/dataexchange-2017-07-25/GetJob>`_  


  **Request Syntax**
  ::

    response = client.get_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The unique identifier for a job.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'CreatedAt': datetime(2015, 1, 1),
          'Details': {
              'ExportAssetToSignedUrl': {
                  'AssetId': 'string',
                  'DataSetId': 'string',
                  'RevisionId': 'string',
                  'SignedUrl': 'string',
                  'SignedUrlExpiresAt': datetime(2015, 1, 1)
              },
              'ExportAssetsToS3': {
                  'AssetDestinations': [
                      {
                          'AssetId': 'string',
                          'Bucket': 'string',
                          'Key': 'string'
                      },
                  ],
                  'DataSetId': 'string',
                  'Encryption': {
                      'KmsKeyArn': 'string',
                      'Type': 'aws:kms'|'AES256'
                  },
                  'RevisionId': 'string'
              },
              'ExportRevisionsToS3': {
                  'DataSetId': 'string',
                  'Encryption': {
                      'KmsKeyArn': 'string',
                      'Type': 'aws:kms'|'AES256'
                  },
                  'RevisionDestinations': [
                      {
                          'Bucket': 'string',
                          'KeyPattern': 'string',
                          'RevisionId': 'string'
                      },
                  ],
                  'EventActionArn': 'string'
              },
              'ImportAssetFromSignedUrl': {
                  'AssetName': 'string',
                  'DataSetId': 'string',
                  'Md5Hash': 'string',
                  'RevisionId': 'string',
                  'SignedUrl': 'string',
                  'SignedUrlExpiresAt': datetime(2015, 1, 1)
              },
              'ImportAssetsFromS3': {
                  'AssetSources': [
                      {
                          'Bucket': 'string',
                          'Key': 'string'
                      },
                  ],
                  'DataSetId': 'string',
                  'RevisionId': 'string'
              },
              'ImportAssetsFromRedshiftDataShares': {
                  'AssetSources': [
                      {
                          'DataShareArn': 'string'
                      },
                  ],
                  'DataSetId': 'string',
                  'RevisionId': 'string'
              },
              'ImportAssetFromApiGatewayApi': {
                  'ApiDescription': 'string',
                  'ApiId': 'string',
                  'ApiKey': 'string',
                  'ApiName': 'string',
                  'ApiSpecificationMd5Hash': 'string',
                  'ApiSpecificationUploadUrl': 'string',
                  'ApiSpecificationUploadUrlExpiresAt': datetime(2015, 1, 1),
                  'DataSetId': 'string',
                  'ProtocolType': 'REST',
                  'RevisionId': 'string',
                  'Stage': 'string'
              },
              'CreateS3DataAccessFromS3Bucket': {
                  'AssetSource': {
                      'Bucket': 'string',
                      'KeyPrefixes': [
                          'string',
                      ],
                      'Keys': [
                          'string',
                      ],
                      'KmsKeysToGrant': [
                          {
                              'KmsKeyArn': 'string'
                          },
                      ]
                  },
                  'DataSetId': 'string',
                  'RevisionId': 'string'
              },
              'ImportAssetsFromLakeFormationTagPolicy': {
                  'CatalogId': 'string',
                  'Database': {
                      'Expression': [
                          {
                              'TagKey': 'string',
                              'TagValues': [
                                  'string',
                              ]
                          },
                      ],
                      'Permissions': [
                          'DESCRIBE',
                      ]
                  },
                  'Table': {
                      'Expression': [
                          {
                              'TagKey': 'string',
                              'TagValues': [
                                  'string',
                              ]
                          },
                      ],
                      'Permissions': [
                          'DESCRIBE'|'SELECT',
                      ]
                  },
                  'RoleArn': 'string',
                  'DataSetId': 'string',
                  'RevisionId': 'string'
              }
          },
          'Errors': [
              {
                  'Code': 'ACCESS_DENIED_EXCEPTION'|'INTERNAL_SERVER_EXCEPTION'|'MALWARE_DETECTED'|'RESOURCE_NOT_FOUND_EXCEPTION'|'SERVICE_QUOTA_EXCEEDED_EXCEPTION'|'VALIDATION_EXCEPTION'|'MALWARE_SCAN_ENCRYPTED_FILE',
                  'Details': {
                      'ImportAssetFromSignedUrlJobErrorDetails': {
                          'AssetName': 'string'
                      },
                      'ImportAssetsFromS3JobErrorDetails': [
                          {
                              'Bucket': 'string',
                              'Key': 'string'
                          },
                      ]
                  },
                  'LimitName': 'Assets per revision'|'Asset size in GB'|'Amazon Redshift datashare assets per revision'|'AWS Lake Formation data permission assets per revision'|'Amazon S3 data access assets per revision',
                  'LimitValue': 123.0,
                  'Message': 'string',
                  'ResourceId': 'string',
                  'ResourceType': 'REVISION'|'ASSET'|'DATA_SET'
              },
          ],
          'Id': 'string',
          'State': 'WAITING'|'IN_PROGRESS'|'ERROR'|'COMPLETED'|'CANCELLED'|'TIMED_OUT',
          'Type': 'IMPORT_ASSETS_FROM_S3'|'IMPORT_ASSET_FROM_SIGNED_URL'|'EXPORT_ASSETS_TO_S3'|'EXPORT_ASSET_TO_SIGNED_URL'|'EXPORT_REVISIONS_TO_S3'|'IMPORT_ASSETS_FROM_REDSHIFT_DATA_SHARES'|'IMPORT_ASSET_FROM_API_GATEWAY_API'|'CREATE_S3_DATA_ACCESS_FROM_S3_BUCKET'|'IMPORT_ASSETS_FROM_LAKE_FORMATION_TAG_POLICY',
          'UpdatedAt': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The ARN for the job.

        
      

      - **CreatedAt** *(datetime) --* 

        The date and time that the job was created, in ISO 8601 format.

        
      

      - **Details** *(dict) --* 

        Details about the job.

        
        

        - **ExportAssetToSignedUrl** *(dict) --* 

          Details for the export to signed URL response.

          
          

          - **AssetId** *(string) --* 

            The unique identifier for the asset associated with this export job.

            
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this export job.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this export response.

            
          

          - **SignedUrl** *(string) --* 

            The signed URL for the export request.

            
          

          - **SignedUrlExpiresAt** *(datetime) --* 

            The date and time that the signed URL expires, in ISO 8601 format.

            
      
        

        - **ExportAssetsToS3** *(dict) --* 

          Details for the export to Amazon S3 response.

          
          

          - **AssetDestinations** *(list) --* 

            The destination in Amazon S3 where the asset is exported.

            
            

            - *(dict) --* 

              The destination for the asset.

              
              

              - **AssetId** *(string) --* 

                The unique identifier for the asset.

                
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket that is the destination for the asset.

                
              

              - **Key** *(string) --* 

                The name of the object in Amazon S3 for the asset.

                
          
        
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this export job.

            
          

          - **Encryption** *(dict) --* 

            Encryption configuration of the export job.

            
            

            - **KmsKeyArn** *(string) --* 

              The Amazon Resource Name (ARN) of the AWS KMS key you want to use to encrypt the Amazon S3 objects. This parameter is required if you choose aws:kms as an encryption type.

              
            

            - **Type** *(string) --* 

              The type of server side encryption used for encrypting the objects in Amazon S3.

              
        
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this export response.

            
      
        

        - **ExportRevisionsToS3** *(dict) --* 

          Details for the export revisions to Amazon S3 response.

          
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this export job.

            
          

          - **Encryption** *(dict) --* 

            Encryption configuration of the export job.

            
            

            - **KmsKeyArn** *(string) --* 

              The Amazon Resource Name (ARN) of the AWS KMS key you want to use to encrypt the Amazon S3 objects. This parameter is required if you choose aws:kms as an encryption type.

              
            

            - **Type** *(string) --* 

              The type of server side encryption used for encrypting the objects in Amazon S3.

              
        
          

          - **RevisionDestinations** *(list) --* 

            The destination in Amazon S3 where the revision is exported.

            
            

            - *(dict) --* 

              The destination where the assets in the revision will be exported.

              
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket that is the destination for the assets in the revision.

                
              

              - **KeyPattern** *(string) --* 

                A string representing the pattern for generated names of the individual assets in the revision. For more information about key patterns, see `Key patterns when exporting revisions <https://docs.aws.amazon.com/data-exchange/latest/userguide/jobs.html#revision-export-keypatterns>`__.

                
              

              - **RevisionId** *(string) --* 

                The unique identifier for the revision.

                
          
        
          

          - **EventActionArn** *(string) --* 

            The Amazon Resource Name (ARN) of the event action.

            
      
        

        - **ImportAssetFromSignedUrl** *(dict) --* 

          Details for the import from signed URL response.

          
          

          - **AssetName** *(string) --* 

            The name for the asset associated with this import job.

            
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this import job.

            
          

          - **Md5Hash** *(string) --* 

            The Base64-encoded Md5 hash for the asset, used to ensure the integrity of the file at that location.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this import response.

            
          

          - **SignedUrl** *(string) --* 

            The signed URL.

            
          

          - **SignedUrlExpiresAt** *(datetime) --* 

            The time and date at which the signed URL expires, in ISO 8601 format.

            
      
        

        - **ImportAssetsFromS3** *(dict) --* 

          Details for the import from Amazon S3 response.

          
          

          - **AssetSources** *(list) --* 

            Is a list of Amazon S3 bucket and object key pairs.

            
            

            - *(dict) --* 

              The source of the assets.

              
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket that's part of the source of the asset.

                
              

              - **Key** *(string) --* 

                The name of the object in Amazon S3 for the asset.

                
          
        
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this import job.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this import response.

            
      
        

        - **ImportAssetsFromRedshiftDataShares** *(dict) --* 

          Details from an import from Amazon Redshift datashare response.

          
          

          - **AssetSources** *(list) --* 

            A list of Amazon Redshift datashare asset sources.

            
            

            - *(dict) --* 

              The source of the Amazon Redshift datashare asset.

              
              

              - **DataShareArn** *(string) --* 

                The Amazon Resource Name (ARN) of the datashare asset.

                
          
        
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this import job.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this import job.

            
      
        

        - **ImportAssetFromApiGatewayApi** *(dict) --* 

          The response details.

          
          

          - **ApiDescription** *(string) --* 

            The API description.

            
          

          - **ApiId** *(string) --* 

            The API ID.

            
          

          - **ApiKey** *(string) --* 

            The API key.

            
          

          - **ApiName** *(string) --* 

            The API name.

            
          

          - **ApiSpecificationMd5Hash** *(string) --* 

            The Base64-encoded Md5 hash for the API asset, used to ensure the integrity of the API at that location.

            
          

          - **ApiSpecificationUploadUrl** *(string) --* 

            The upload URL of the API specification.

            
          

          - **ApiSpecificationUploadUrlExpiresAt** *(datetime) --* 

            The date and time that the upload URL expires, in ISO 8601 format.

            
          

          - **DataSetId** *(string) --* 

            The data set ID.

            
          

          - **ProtocolType** *(string) --* 

            The protocol type.

            
          

          - **RevisionId** *(string) --* 

            The revision ID.

            
          

          - **Stage** *(string) --* 

            The API stage.

            
      
        

        - **CreateS3DataAccessFromS3Bucket** *(dict) --* 

          Response details from the CreateS3DataAccessFromS3Bucket job.

          
          

          - **AssetSource** *(dict) --* 

            Details about the asset source from an Amazon S3 bucket.

            
            

            - **Bucket** *(string) --* 

              The Amazon S3 bucket used for hosting shared data in the Amazon S3 data access.

              
            

            - **KeyPrefixes** *(list) --* 

              Organizes Amazon S3 asset key prefixes stored in an Amazon S3 bucket.

              
              

              - *(string) --* 
          
            

            - **Keys** *(list) --* 

              The keys used to create the Amazon S3 data access.

              
              

              - *(string) --* 
          
            

            - **KmsKeysToGrant** *(list) --* 

              List of AWS KMS CMKs (Key Management System Customer Managed Keys) and ARNs used to encrypt S3 objects being shared in this S3 Data Access asset.

              
              

              - *(dict) --* 

                The Amazon Resource Name (ARN) of the AWS KMS key used to encrypt the shared S3 objects.

                
                

                - **KmsKeyArn** *(string) --* 

                  The AWS KMS CMK (Key Management System Customer Managed Key) used to encrypt S3 objects in the shared S3 Bucket. AWS Data exchange will create a KMS grant for each subscriber to allow them to access and decrypt their entitled data that is encrypted using this KMS key specified.

                  
            
          
        
          

          - **DataSetId** *(string) --* 

            The unique identifier for this data set.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision.

            
      
        

        - **ImportAssetsFromLakeFormationTagPolicy** *(dict) --* 

          Response details from the ImportAssetsFromLakeFormationTagPolicy job.

          
          

          - **CatalogId** *(string) --* 

            The identifier for the AWS Glue Data Catalog.

            
          

          - **Database** *(dict) --* 

            A structure for the database object.

            
            

            - **Expression** *(list) --* 

              A list of LF-tag conditions that apply to database resources.

              
              

              - *(dict) --* 

                A structure that allows an LF-admin to grant permissions on certain conditions.

                
                

                - **TagKey** *(string) --* 

                  The key name for the LF-tag.

                  
                

                - **TagValues** *(list) --* 

                  A list of LF-tag values.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Permissions** *(list) --* 

              The permissions granted to subscribers on database resources.

              
              

              - *(string) --* 
          
        
          

          - **Table** *(dict) --* 

            A structure for the table object.

            
            

            - **Expression** *(list) --* 

              A list of LF-tag conditions that apply to table resources.

              
              

              - *(dict) --* 

                A structure that allows an LF-admin to grant permissions on certain conditions.

                
                

                - **TagKey** *(string) --* 

                  The key name for the LF-tag.

                  
                

                - **TagValues** *(list) --* 

                  A list of LF-tag values.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Permissions** *(list) --* 

              The permissions granted to subscribers on table resources.

              
              

              - *(string) --* 
          
        
          

          - **RoleArn** *(string) --* 

            The IAM role's ARN that allows AWS Data Exchange to assume the role and grant and revoke permissions to AWS Lake Formation data permissions.

            
          

          - **DataSetId** *(string) --* 

            The unique identifier for the data set associated with this import job.

            
          

          - **RevisionId** *(string) --* 

            The unique identifier for the revision associated with this import job.

            
      
    
      

      - **Errors** *(list) --* 

        The errors associated with jobs.

        
        

        - *(dict) --* 

          An error that occurred with the job request.

          
          

          - **Code** *(string) --* 

            The code for the job error.

            
          

          - **Details** *(dict) --* 

            The details about the job error.

            
            

            - **ImportAssetFromSignedUrlJobErrorDetails** *(dict) --* 

              Information about the job error.

              
              

              - **AssetName** *(string) --* 

                Details about the job error.

                
          
            

            - **ImportAssetsFromS3JobErrorDetails** *(list) --* 

              Details about the job error.

              
              

              - *(dict) --* 

                The source of the assets.

                
                

                - **Bucket** *(string) --* 

                  The Amazon S3 bucket that's part of the source of the asset.

                  
                

                - **Key** *(string) --* 

                  The name of the object in Amazon S3 for the asset.

                  
            
          
        
          

          - **LimitName** *(string) --* 

            The name of the limit that was reached.

            
          

          - **LimitValue** *(float) --* 

            The value of the exceeded limit.

            
          

          - **Message** *(string) --* 

            The message related to the job error.

            
          

          - **ResourceId** *(string) --* 

            The unique identifier for the resource related to the error.

            
          

          - **ResourceType** *(string) --* 

            The type of resource related to the error.

            
      
    
      

      - **Id** *(string) --* 

        The unique identifier for the job.

        
      

      - **State** *(string) --* 

        The state of the job.

        
      

      - **Type** *(string) --* 

        The job type.

        
      

      - **UpdatedAt** *(datetime) --* 

        The date and time that the job was last updated, in ISO 8601 format.

        
  
  **Exceptions**
  
  *   :py:class:`DataExchange.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`DataExchange.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DataExchange.Client.exceptions.ValidationException`

  
  *   :py:class:`DataExchange.Client.exceptions.InternalServerException`

  