:doc:`DataExchange <../../dataexchange>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: DataExchange.Client.list_tags_for_resource(**kwargs)

  

  This operation lists the tags on the resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/dataexchange-2017-07-25/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    An Amazon Resource Name (ARN) that uniquely identifies an AWS resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(dict) --* 

        A label that consists of a customer-defined key and an optional value.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  