:doc:`Inspector2 <../../inspector2>` / Paginator / ListCoverage

************
ListCoverage
************



.. py:class:: Inspector2.Paginator.ListCoverage

  ::

    
    paginator = client.get_paginator('list_coverage')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Inspector2.Client.list_coverage`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/inspector2-2020-06-08/ListCoverage>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          filterCriteria={
              'scanStatusCode': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'scanStatusReason': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'accountId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'scanType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrRepositoryName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageTags': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ec2InstanceTags': [
                  {
                      'comparison': 'EQUALS',
                      'key': 'string',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionTags': [
                  {
                      'comparison': 'EQUALS',
                      'key': 'string',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionRuntime': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lastScannedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'scanMode': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'imagePulledAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageLastInUseAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageInUseCount': [
                  {
                      'upperInclusive': 123,
                      'lowerInclusive': 123
                  },
              ],
              'codeRepositoryProjectName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeRepositoryProviderType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeRepositoryProviderTypeVisibility': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lastScannedCommitId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ]
          },
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type filterCriteria: dict
    :param filterCriteria: 

      An object that contains details on the filters to apply to the coverage data for your environment.

      

    
      - **scanStatusCode** *(list) --* 

        The scan status code to filter on. Valid values are: ``ValidationException``, ``InternalServerException``, ``ResourceNotFoundException``, ``BadRequestException``, and ``ThrottlingException``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **scanStatusReason** *(list) --* 

        The scan status reason to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **accountId** *(list) --* 

        An array of Amazon Web Services account IDs to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **resourceId** *(list) --* 

        An array of Amazon Web Services resource IDs to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **resourceType** *(list) --* 

        An array of Amazon Web Services resource types to return coverage statistics for. The values can be ``AWS_EC2_INSTANCE``, ``AWS_LAMBDA_FUNCTION``, ``AWS_ECR_CONTAINER_IMAGE``, ``AWS_ECR_REPOSITORY`` or ``AWS_ACCOUNT``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **scanType** *(list) --* 

        An array of Amazon Inspector scan types to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ecrRepositoryName** *(list) --* 

        The Amazon ECR repository name to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ecrImageTags** *(list) --* 

        The Amazon ECR image tags to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ec2InstanceTags** *(list) --* 

        The Amazon EC2 instance tags to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage map filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare coverage on.

            

          
          - **key** *(string) --* **[REQUIRED]** 

            The tag key associated with the coverage map filter.

            

          
          - **value** *(string) --* 

            The tag value associated with the coverage map filter.

            

          
        
    
      - **lambdaFunctionName** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by function names.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lambdaFunctionTags** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by tag.

        

      
        - *(dict) --* 

          Contains details of a coverage map filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare coverage on.

            

          
          - **key** *(string) --* **[REQUIRED]** 

            The tag key associated with the coverage map filter.

            

          
          - **value** *(string) --* 

            The tag value associated with the coverage map filter.

            

          
        
    
      - **lambdaFunctionRuntime** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by runtime.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lastScannedAt** *(list) --* 

        Filters Amazon Web Services resources based on whether Amazon Inspector has checked them for vulnerabilities within the specified time range.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **scanMode** *(list) --* 

        The filter to search for Amazon EC2 instance coverage by scan mode. Valid values are ``EC2_SSM_AGENT_BASED`` and ``EC2_AGENTLESS``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **imagePulledAt** *(list) --* 

        The date an image was last pulled at.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **ecrImageLastInUseAt** *(list) --* 

        The Amazon ECR image that was last in use.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **ecrImageInUseCount** *(list) --* 

        The number of Amazon ECR images in use.

        

      
        - *(dict) --* 

          The coverage number to be used in the filter.

          

        
          - **upperInclusive** *(integer) --* 

            The upper inclusive for the coverage number.>

            

          
          - **lowerInclusive** *(integer) --* 

            The lower inclusive for the coverage number.

            

          
        
    
      - **codeRepositoryProjectName** *(list) --* 

        Filter criteria for code repositories based on project name.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **codeRepositoryProviderType** *(list) --* 

        Filter criteria for code repositories based on provider type (such as GitHub, GitLab, etc.).

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **codeRepositoryProviderTypeVisibility** *(list) --* 

        Filter criteria for code repositories based on visibility setting (public or private).

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lastScannedCommitId** *(list) --* 

        Filter criteria for code repositories based on the ID of the last scanned commit.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'coveredResources': [
                {
                    'resourceType': 'AWS_EC2_INSTANCE'|'AWS_ECR_CONTAINER_IMAGE'|'AWS_ECR_REPOSITORY'|'AWS_LAMBDA_FUNCTION'|'CODE_REPOSITORY',
                    'resourceId': 'string',
                    'accountId': 'string',
                    'scanType': 'NETWORK'|'PACKAGE'|'CODE',
                    'scanStatus': {
                        'statusCode': 'ACTIVE'|'INACTIVE',
                        'reason': 'PENDING_INITIAL_SCAN'|'ACCESS_DENIED'|'INTERNAL_ERROR'|'UNMANAGED_EC2_INSTANCE'|'UNSUPPORTED_OS'|'SCAN_ELIGIBILITY_EXPIRED'|'RESOURCE_TERMINATED'|'SUCCESSFUL'|'NO_RESOURCES_FOUND'|'IMAGE_SIZE_EXCEEDED'|'SCAN_FREQUENCY_MANUAL'|'SCAN_FREQUENCY_SCAN_ON_PUSH'|'EC2_INSTANCE_STOPPED'|'PENDING_DISABLE'|'NO_INVENTORY'|'STALE_INVENTORY'|'EXCLUDED_BY_TAG'|'UNSUPPORTED_RUNTIME'|'UNSUPPORTED_MEDIA_TYPE'|'UNSUPPORTED_CONFIG_FILE'|'DEEP_INSPECTION_PACKAGE_COLLECTION_LIMIT_EXCEEDED'|'DEEP_INSPECTION_DAILY_SSM_INVENTORY_LIMIT_EXCEEDED'|'DEEP_INSPECTION_COLLECTION_TIME_LIMIT_EXCEEDED'|'DEEP_INSPECTION_NO_INVENTORY'|'AGENTLESS_INSTANCE_STORAGE_LIMIT_EXCEEDED'|'AGENTLESS_INSTANCE_COLLECTION_TIME_LIMIT_EXCEEDED'|'PENDING_REVIVAL_SCAN'|'INTEGRATION_CONNECTION_LOST'|'ACCESS_DENIED_TO_ENCRYPTION_KEY'|'UNSUPPORTED_LANGUAGE'|'NO_SCAN_CONFIGURATION_ASSOCIATED'|'SCAN_IN_PROGRESS'|'IMAGE_ARCHIVED'|'UNSUPPORTED_CODE_ARTIFACTS'
                    },
                    'resourceMetadata': {
                        'ecrRepository': {
                            'name': 'string',
                            'scanFrequency': 'MANUAL'|'SCAN_ON_PUSH'|'CONTINUOUS_SCAN'
                        },
                        'ecrImage': {
                            'tags': [
                                'string',
                            ],
                            'imagePulledAt': datetime(2015, 1, 1),
                            'lastInUseAt': datetime(2015, 1, 1),
                            'inUseCount': 123
                        },
                        'ec2': {
                            'tags': {
                                'string': 'string'
                            },
                            'amiId': 'string',
                            'platform': 'WINDOWS'|'LINUX'|'UNKNOWN'|'MACOS'
                        },
                        'lambdaFunction': {
                            'functionTags': {
                                'string': 'string'
                            },
                            'layers': [
                                'string',
                            ],
                            'functionName': 'string',
                            'runtime': 'NODEJS'|'NODEJS_12_X'|'NODEJS_14_X'|'NODEJS_16_X'|'JAVA_8'|'JAVA_8_AL2'|'JAVA_11'|'PYTHON_3_7'|'PYTHON_3_8'|'PYTHON_3_9'|'UNSUPPORTED'|'NODEJS_18_X'|'GO_1_X'|'JAVA_17'|'PYTHON_3_10'|'PYTHON_3_11'|'DOTNETCORE_3_1'|'DOTNET_6'|'DOTNET_7'|'RUBY_2_7'|'RUBY_3_2'|'DOTNET_10'|'NODEJS_24_X'
                        },
                        'codeRepository': {
                            'projectName': 'string',
                            'integrationArn': 'string',
                            'providerType': 'string',
                            'providerTypeVisibility': 'string',
                            'lastScannedCommitId': 'string',
                            'scanConfiguration': {
                                'periodicScanConfigurations': [
                                    {
                                        'frequencyExpression': 'string',
                                        'ruleSetCategories': [
                                            'SAST'|'IAC'|'SCA',
                                        ]
                                    },
                                ],
                                'continuousIntegrationScanConfigurations': [
                                    {
                                        'supportedEvent': 'PULL_REQUEST'|'PUSH',
                                        'ruleSetCategories': [
                                            'SAST'|'IAC'|'SCA',
                                        ]
                                    },
                                ]
                            },
                            'onDemandScan': {
                                'lastScannedCommitId': 'string',
                                'lastScanAt': datetime(2015, 1, 1),
                                'scanStatus': {
                                    'statusCode': 'ACTIVE'|'INACTIVE',
                                    'reason': 'PENDING_INITIAL_SCAN'|'ACCESS_DENIED'|'INTERNAL_ERROR'|'UNMANAGED_EC2_INSTANCE'|'UNSUPPORTED_OS'|'SCAN_ELIGIBILITY_EXPIRED'|'RESOURCE_TERMINATED'|'SUCCESSFUL'|'NO_RESOURCES_FOUND'|'IMAGE_SIZE_EXCEEDED'|'SCAN_FREQUENCY_MANUAL'|'SCAN_FREQUENCY_SCAN_ON_PUSH'|'EC2_INSTANCE_STOPPED'|'PENDING_DISABLE'|'NO_INVENTORY'|'STALE_INVENTORY'|'EXCLUDED_BY_TAG'|'UNSUPPORTED_RUNTIME'|'UNSUPPORTED_MEDIA_TYPE'|'UNSUPPORTED_CONFIG_FILE'|'DEEP_INSPECTION_PACKAGE_COLLECTION_LIMIT_EXCEEDED'|'DEEP_INSPECTION_DAILY_SSM_INVENTORY_LIMIT_EXCEEDED'|'DEEP_INSPECTION_COLLECTION_TIME_LIMIT_EXCEEDED'|'DEEP_INSPECTION_NO_INVENTORY'|'AGENTLESS_INSTANCE_STORAGE_LIMIT_EXCEEDED'|'AGENTLESS_INSTANCE_COLLECTION_TIME_LIMIT_EXCEEDED'|'PENDING_REVIVAL_SCAN'|'INTEGRATION_CONNECTION_LOST'|'ACCESS_DENIED_TO_ENCRYPTION_KEY'|'UNSUPPORTED_LANGUAGE'|'NO_SCAN_CONFIGURATION_ASSOCIATED'|'SCAN_IN_PROGRESS'|'IMAGE_ARCHIVED'|'UNSUPPORTED_CODE_ARTIFACTS'
                                }
                            }
                        }
                    },
                    'lastScannedAt': datetime(2015, 1, 1),
                    'scanMode': 'EC2_SSM_AGENT_BASED'|'EC2_AGENTLESS'
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **coveredResources** *(list) --* 

          An object that contains details on the covered resources in your environment.

          
          

          - *(dict) --* 

            An object that contains details about a resource covered by Amazon Inspector.

            
            

            - **resourceType** *(string) --* 

              The type of the covered resource.

              
            

            - **resourceId** *(string) --* 

              The ID of the covered resource.

              
            

            - **accountId** *(string) --* 

              The Amazon Web Services account ID of the covered resource.

              
            

            - **scanType** *(string) --* 

              The Amazon Inspector scan type covering the resource.

              
            

            - **scanStatus** *(dict) --* 

              The status of the scan covering the resource.

              
              

              - **statusCode** *(string) --* 

                The status code of the scan.

                
              

              - **reason** *(string) --* 

                The scan status. Possible return values and descriptions are:

                 

                ``ACCESS_DENIED`` - Resource access policy restricting Amazon Inspector access. Please update the IAM policy.

                 

                ``ACCESS_DENIED_TO_ENCRYPTION_KEY`` - The KMS key policy doesn't allow Amazon Inspector access. Update the key policy.

                 

                ``DEEP_INSPECTION_COLLECTION_TIME_LIMIT_EXCEEDED`` - Amazon Inspector failed to extract the package inventory because the package collection time exceeding the maximum threshold of 15 minutes.

                 

                ``DEEP_INSPECTION_DAILY_SSM_INVENTORY_LIMIT_EXCEEDED`` - The SSM agent couldn't send inventory to Amazon Inspector because the SSM quota for Inventory data collected per instance per day has already been reached for this instance.

                 

                ``DEEP_INSPECTION_NO_INVENTORY`` - The Amazon Inspector plugin hasn't yet been able to collect an inventory of packages for this instance. This is usually the result of a pending scan, however, if this status persists after 6 hours, use SSM to ensure that the required Amazon Inspector associations exist and are running for the instance.

                 

                ``DEEP_INSPECTION_PACKAGE_COLLECTION_LIMIT_EXCEEDED`` - The instance has exceeded the 5000 package limit for Amazon Inspector Deep inspection. To resume Deep inspection for this instance you can try to adjust the custom paths associated with the account.

                 

                ``EC2_INSTANCE_STOPPED`` - This EC2 instance is in a stopped state, therefore, Amazon Inspector will pause scanning. The existing findings will continue to exist until the instance is terminated. Once the instance is re-started, Inspector will automatically start scanning the instance again. Please note that you will not be charged for this instance while it's in a stopped state.

                 

                ``EXCLUDED_BY_TAG`` - This resource was not scanned because it has been excluded by a tag.

                 

                ``IMAGE_SIZE_EXCEEDED`` - Reserved for future use.

                 

                ``INTEGRATION_CONNNECTION_LOST`` - Amazon Inspector couldn't communicate with the source code management platform.

                 

                ``INTERNAL_ERROR`` - Amazon Inspector has encountered an internal error for this resource. Amazon Inspector service will automatically resolve the issue and resume the scanning. No action required from the user.

                 

                ``NO_INVENTORY`` - Amazon Inspector couldn't find software application inventory to scan for vulnerabilities. This might be caused due to required Amazon Inspector associations being deleted or failing to run on your resource. Please verify the status of ``InspectorInventoryCollection-do-not-delete`` association in the SSM console for the resource. Additionally, you can verify the instance's inventory in the SSM Fleet Manager console.

                 

                ``NO_RESOURCES_FOUND`` - Reserved for future use.

                 

                ``NO_SCAN_CONFIGURATION_ASSOCIATED`` - The code repository resource doesn't have an associated scan configuration.

                 

                ``PENDING_DISABLE`` - This resource is pending cleanup during disablement. The customer will not be billed while a resource is in the pending disable status.

                 

                ``PENDING_INITIAL_SCAN`` - This resource has been identified for scanning, results will be available soon.

                 

                ``RESOURCE_TERMINATED`` - This resource has been terminated. The findings and coverage associated with this resource are in the process of being cleaned up.

                 

                ``SCAN_ELIGIBILITY_EXPIRED`` - The configured scan duration has lapsed for this image.

                 

                ``SCAN_FREQUENCY_MANUAL`` - This image will not be covered by Amazon Inspector due to the repository scan frequency configuration.

                 

                ``SCAN_FREQUENCY_SCAN_ON_PUSH`` - This image will be scanned one time and will not new findings because of the scan frequency configuration.

                 

                ``SCAN_IN_PROGRESS`` - The resource is currently being scanned.

                 

                ``STALE_INVENTORY`` - Amazon Inspector wasn't able to collect an updated software application inventory in the last 7 days. Please confirm the required Amazon Inspector associations still exist and you can still see an updated inventory in the SSM console.

                 

                ``SUCCESSFUL`` - The scan was successful.

                 

                ``UNMANAGED_EC2_INSTANCE`` - The EC2 instance is not managed by SSM, please use the following SSM automation to remediate the issue: `https\://docs.aws.amazon.com/systems-manager-automation-runbooks/latest/userguide/automation-awssupport-troubleshoot-managed-instance.html <https://docs.aws.amazon.com/systems-manager-automation-runbooks/latest/userguide/automation-awssupport-troubleshoot-managed-instance.html>`__. Once the instance becomes managed by SSM, Inspector will automatically begin scanning this instance.

                 

                ``UNSUPPORTED_CODE_ARTIFACTS`` - The function was not scanned because it has an unsupported code artifacts.

                 

                ``UNSUPPORTED_CONFIG_FILE`` - Reserved for future use.

                 

                ``UNSUPPORTED_LANGUAGE`` - The scan was unsuccessful because the repository contains files in an unsupported programming language.

                 

                ``UNSUPPORTED_MEDIA_TYPE ``- The ECR image has an unsupported media type.

                 

                ``UNSUPPORTED_OS`` - Amazon Inspector does not support this OS, architecture, or image manifest type at this time. To see a complete list of supported operating systems see: `https\://docs.aws.amazon.com/inspector/latest/user/supported.html <https://docs.aws.amazon.com/inspector/latest/user/supported.html>`__.

                 

                ``UNSUPPORTED_RUNTIME`` - The function was not scanned because it has an unsupported runtime. To see a complete list of supported runtimes see: `https\://docs.aws.amazon.com/inspector/latest/user/supported.html <https://docs.aws.amazon.com/inspector/latest/user/supported.html>`__.

                 

                ``IMAGE_ARCHIVED`` - This image has been archived in Amazon ECR and is no longer available for scanning in Amazon Inspector.

                
          
            

            - **resourceMetadata** *(dict) --* 

              An object that contains details about the metadata.

              
              

              - **ecrRepository** *(dict) --* 

                An object that contains details about the repository an Amazon ECR image resides in.

                
                

                - **name** *(string) --* 

                  The name of the Amazon ECR repository.

                  
                

                - **scanFrequency** *(string) --* 

                  The frequency of scans.

                  
            
              

              - **ecrImage** *(dict) --* 

                An object that contains details about the container metadata for an Amazon ECR image.

                
                

                - **tags** *(list) --* 

                  Tags associated with the Amazon ECR image metadata.

                  
                  

                  - *(string) --* 
              
                

                - **imagePulledAt** *(datetime) --* 

                  The date an image was last pulled at.

                  
                

                - **lastInUseAt** *(datetime) --* 

                  The last time an Amazon ECR image was used in an Amazon ECS task or Amazon EKS pod.

                  
                

                - **inUseCount** *(integer) --* 

                  The number of Amazon ECS tasks or Amazon EKS pods where the Amazon ECR container image is in use.

                  
            
              

              - **ec2** *(dict) --* 

                An object that contains metadata details for an Amazon EC2 instance.

                
                

                - **tags** *(dict) --* 

                  The tags attached to the instance.

                  
                  

                  - *(string) --* 
                    

                    - *(string) --* 
              
            
                

                - **amiId** *(string) --* 

                  The ID of the Amazon Machine Image (AMI) used to launch the instance.

                  
                

                - **platform** *(string) --* 

                  The platform of the instance.

                  
            
              

              - **lambdaFunction** *(dict) --* 

                An object that contains metadata details for an Amazon Web Services Lambda function.

                
                

                - **functionTags** *(dict) --* 

                  The resource tags on an Amazon Web Services Lambda function.

                  
                  

                  - *(string) --* 
                    

                    - *(string) --* 
              
            
                

                - **layers** *(list) --* 

                  The layers for an Amazon Web Services Lambda function. A Lambda function can have up to five layers.

                  
                  

                  - *(string) --* 
              
                

                - **functionName** *(string) --* 

                  The name of a function.

                  
                

                - **runtime** *(string) --* 

                  An Amazon Web Services Lambda function's runtime.

                  
            
              

              - **codeRepository** *(dict) --* 

                Contains metadata about scan coverage for a code repository resource.

                
                

                - **projectName** *(string) --* 

                  The name of the project in the code repository.

                  
                

                - **integrationArn** *(string) --* 

                  The Amazon Resource Name (ARN) of the code security integration associated with the repository.

                  
                

                - **providerType** *(string) --* 

                  The type of repository provider (such as GitHub, GitLab, etc.).

                  
                

                - **providerTypeVisibility** *(string) --* 

                  The visibility setting of the repository (public or private).

                  
                

                - **lastScannedCommitId** *(string) --* 

                  The ID of the last commit that was scanned in the repository.

                  
                

                - **scanConfiguration** *(dict) --* 

                  The scan configuration settings applied to the code repository.

                  
                  

                  - **periodicScanConfigurations** *(list) --* 

                    The periodic scan configurations applied to the project.

                    
                    

                    - *(dict) --* 

                      Contains the periodic scan configuration settings applied to a specific project.

                      
                      

                      - **frequencyExpression** *(string) --* 

                        The schedule expression for periodic scans, in cron format, applied to the project.

                        
                      

                      - **ruleSetCategories** *(list) --* 

                        The categories of security rules applied during periodic scans for the project.

                        
                        

                        - *(string) --* 
                    
                  
                
                  

                  - **continuousIntegrationScanConfigurations** *(list) --* 

                    The continuous integration scan configurations applied to the project.

                    
                    

                    - *(dict) --* 

                      Contains the continuous integration scan configuration settings applied to a specific project.

                      
                      

                      - **supportedEvent** *(string) --* 

                        The repository event that triggers continuous integration scans for the project.

                        
                      

                      - **ruleSetCategories** *(list) --* 

                        The categories of security rules applied during continuous integration scans for the project.

                        
                        

                        - *(string) --* 
                    
                  
                
              
                

                - **onDemandScan** *(dict) --* 

                  Information about on-demand scans performed on the repository.

                  
                  

                  - **lastScannedCommitId** *(string) --* 

                    The ID of the last commit that was scanned during an on-demand scan.

                    
                  

                  - **lastScanAt** *(datetime) --* 

                    The timestamp when the last on-demand scan was performed.

                    
                  

                  - **scanStatus** *(dict) --* 

                    The status of the scan.

                    
                    

                    - **statusCode** *(string) --* 

                      The status code of the scan.

                      
                    

                    - **reason** *(string) --* 

                      The scan status. Possible return values and descriptions are:

                       

                      ``ACCESS_DENIED`` - Resource access policy restricting Amazon Inspector access. Please update the IAM policy.

                       

                      ``ACCESS_DENIED_TO_ENCRYPTION_KEY`` - The KMS key policy doesn't allow Amazon Inspector access. Update the key policy.

                       

                      ``DEEP_INSPECTION_COLLECTION_TIME_LIMIT_EXCEEDED`` - Amazon Inspector failed to extract the package inventory because the package collection time exceeding the maximum threshold of 15 minutes.

                       

                      ``DEEP_INSPECTION_DAILY_SSM_INVENTORY_LIMIT_EXCEEDED`` - The SSM agent couldn't send inventory to Amazon Inspector because the SSM quota for Inventory data collected per instance per day has already been reached for this instance.

                       

                      ``DEEP_INSPECTION_NO_INVENTORY`` - The Amazon Inspector plugin hasn't yet been able to collect an inventory of packages for this instance. This is usually the result of a pending scan, however, if this status persists after 6 hours, use SSM to ensure that the required Amazon Inspector associations exist and are running for the instance.

                       

                      ``DEEP_INSPECTION_PACKAGE_COLLECTION_LIMIT_EXCEEDED`` - The instance has exceeded the 5000 package limit for Amazon Inspector Deep inspection. To resume Deep inspection for this instance you can try to adjust the custom paths associated with the account.

                       

                      ``EC2_INSTANCE_STOPPED`` - This EC2 instance is in a stopped state, therefore, Amazon Inspector will pause scanning. The existing findings will continue to exist until the instance is terminated. Once the instance is re-started, Inspector will automatically start scanning the instance again. Please note that you will not be charged for this instance while it's in a stopped state.

                       

                      ``EXCLUDED_BY_TAG`` - This resource was not scanned because it has been excluded by a tag.

                       

                      ``IMAGE_SIZE_EXCEEDED`` - Reserved for future use.

                       

                      ``INTEGRATION_CONNNECTION_LOST`` - Amazon Inspector couldn't communicate with the source code management platform.

                       

                      ``INTERNAL_ERROR`` - Amazon Inspector has encountered an internal error for this resource. Amazon Inspector service will automatically resolve the issue and resume the scanning. No action required from the user.

                       

                      ``NO_INVENTORY`` - Amazon Inspector couldn't find software application inventory to scan for vulnerabilities. This might be caused due to required Amazon Inspector associations being deleted or failing to run on your resource. Please verify the status of ``InspectorInventoryCollection-do-not-delete`` association in the SSM console for the resource. Additionally, you can verify the instance's inventory in the SSM Fleet Manager console.

                       

                      ``NO_RESOURCES_FOUND`` - Reserved for future use.

                       

                      ``NO_SCAN_CONFIGURATION_ASSOCIATED`` - The code repository resource doesn't have an associated scan configuration.

                       

                      ``PENDING_DISABLE`` - This resource is pending cleanup during disablement. The customer will not be billed while a resource is in the pending disable status.

                       

                      ``PENDING_INITIAL_SCAN`` - This resource has been identified for scanning, results will be available soon.

                       

                      ``RESOURCE_TERMINATED`` - This resource has been terminated. The findings and coverage associated with this resource are in the process of being cleaned up.

                       

                      ``SCAN_ELIGIBILITY_EXPIRED`` - The configured scan duration has lapsed for this image.

                       

                      ``SCAN_FREQUENCY_MANUAL`` - This image will not be covered by Amazon Inspector due to the repository scan frequency configuration.

                       

                      ``SCAN_FREQUENCY_SCAN_ON_PUSH`` - This image will be scanned one time and will not new findings because of the scan frequency configuration.

                       

                      ``SCAN_IN_PROGRESS`` - The resource is currently being scanned.

                       

                      ``STALE_INVENTORY`` - Amazon Inspector wasn't able to collect an updated software application inventory in the last 7 days. Please confirm the required Amazon Inspector associations still exist and you can still see an updated inventory in the SSM console.

                       

                      ``SUCCESSFUL`` - The scan was successful.

                       

                      ``UNMANAGED_EC2_INSTANCE`` - The EC2 instance is not managed by SSM, please use the following SSM automation to remediate the issue: `https\://docs.aws.amazon.com/systems-manager-automation-runbooks/latest/userguide/automation-awssupport-troubleshoot-managed-instance.html <https://docs.aws.amazon.com/systems-manager-automation-runbooks/latest/userguide/automation-awssupport-troubleshoot-managed-instance.html>`__. Once the instance becomes managed by SSM, Inspector will automatically begin scanning this instance.

                       

                      ``UNSUPPORTED_CODE_ARTIFACTS`` - The function was not scanned because it has an unsupported code artifacts.

                       

                      ``UNSUPPORTED_CONFIG_FILE`` - Reserved for future use.

                       

                      ``UNSUPPORTED_LANGUAGE`` - The scan was unsuccessful because the repository contains files in an unsupported programming language.

                       

                      ``UNSUPPORTED_MEDIA_TYPE ``- The ECR image has an unsupported media type.

                       

                      ``UNSUPPORTED_OS`` - Amazon Inspector does not support this OS, architecture, or image manifest type at this time. To see a complete list of supported operating systems see: `https\://docs.aws.amazon.com/inspector/latest/user/supported.html <https://docs.aws.amazon.com/inspector/latest/user/supported.html>`__.

                       

                      ``UNSUPPORTED_RUNTIME`` - The function was not scanned because it has an unsupported runtime. To see a complete list of supported runtimes see: `https\://docs.aws.amazon.com/inspector/latest/user/supported.html <https://docs.aws.amazon.com/inspector/latest/user/supported.html>`__.

                       

                      ``IMAGE_ARCHIVED`` - This image has been archived in Amazon ECR and is no longer available for scanning in Amazon Inspector.

                      
                
              
            
          
            

            - **lastScannedAt** *(datetime) --* 

              The date and time the resource was last checked for vulnerabilities.

              
            

            - **scanMode** *(string) --* 

              The scan method that is applied to the instance.

              
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    