:doc:`Inspector2 <../../inspector2>` / Paginator / ListCoverageStatistics

**********************
ListCoverageStatistics
**********************



.. py:class:: Inspector2.Paginator.ListCoverageStatistics

  ::

    
    paginator = client.get_paginator('list_coverage_statistics')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Inspector2.Client.list_coverage_statistics`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/inspector2-2020-06-08/ListCoverageStatistics>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          filterCriteria={
              'scanStatusCode': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'scanStatusReason': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'accountId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'scanType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrRepositoryName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageTags': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ec2InstanceTags': [
                  {
                      'comparison': 'EQUALS',
                      'key': 'string',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionTags': [
                  {
                      'comparison': 'EQUALS',
                      'key': 'string',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionRuntime': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lastScannedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'scanMode': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'imagePulledAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageLastInUseAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageInUseCount': [
                  {
                      'upperInclusive': 123,
                      'lowerInclusive': 123
                  },
              ],
              'codeRepositoryProjectName': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeRepositoryProviderType': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeRepositoryProviderTypeVisibility': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lastScannedCommitId': [
                  {
                      'comparison': 'EQUALS'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ]
          },
          groupBy='SCAN_STATUS_CODE'|'SCAN_STATUS_REASON'|'ACCOUNT_ID'|'RESOURCE_TYPE'|'ECR_REPOSITORY_NAME',
          PaginationConfig={
              'MaxItems': 123,
              'StartingToken': 'string'
          }
      )
      
    :type filterCriteria: dict
    :param filterCriteria: 

      An object that contains details on the filters to apply to the coverage data for your environment.

      

    
      - **scanStatusCode** *(list) --* 

        The scan status code to filter on. Valid values are: ``ValidationException``, ``InternalServerException``, ``ResourceNotFoundException``, ``BadRequestException``, and ``ThrottlingException``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **scanStatusReason** *(list) --* 

        The scan status reason to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **accountId** *(list) --* 

        An array of Amazon Web Services account IDs to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **resourceId** *(list) --* 

        An array of Amazon Web Services resource IDs to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **resourceType** *(list) --* 

        An array of Amazon Web Services resource types to return coverage statistics for. The values can be ``AWS_EC2_INSTANCE``, ``AWS_LAMBDA_FUNCTION``, ``AWS_ECR_CONTAINER_IMAGE``, ``AWS_ECR_REPOSITORY`` or ``AWS_ACCOUNT``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **scanType** *(list) --* 

        An array of Amazon Inspector scan types to return coverage statistics for.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ecrRepositoryName** *(list) --* 

        The Amazon ECR repository name to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ecrImageTags** *(list) --* 

        The Amazon ECR image tags to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **ec2InstanceTags** *(list) --* 

        The Amazon EC2 instance tags to filter on.

        

      
        - *(dict) --* 

          Contains details of a coverage map filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare coverage on.

            

          
          - **key** *(string) --* **[REQUIRED]** 

            The tag key associated with the coverage map filter.

            

          
          - **value** *(string) --* 

            The tag value associated with the coverage map filter.

            

          
        
    
      - **lambdaFunctionName** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by function names.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lambdaFunctionTags** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by tag.

        

      
        - *(dict) --* 

          Contains details of a coverage map filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare coverage on.

            

          
          - **key** *(string) --* **[REQUIRED]** 

            The tag key associated with the coverage map filter.

            

          
          - **value** *(string) --* 

            The tag value associated with the coverage map filter.

            

          
        
    
      - **lambdaFunctionRuntime** *(list) --* 

        Returns coverage statistics for Amazon Web Services Lambda functions filtered by runtime.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lastScannedAt** *(list) --* 

        Filters Amazon Web Services resources based on whether Amazon Inspector has checked them for vulnerabilities within the specified time range.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **scanMode** *(list) --* 

        The filter to search for Amazon EC2 instance coverage by scan mode. Valid values are ``EC2_SSM_AGENT_BASED`` and ``EC2_AGENTLESS``.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **imagePulledAt** *(list) --* 

        The date an image was last pulled at.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **ecrImageLastInUseAt** *(list) --* 

        The Amazon ECR image that was last in use.

        

      
        - *(dict) --* 

          Contains details of a coverage date filter.

          

        
          - **startInclusive** *(datetime) --* 

            A timestamp representing the start of the time period to filter results by.

            

          
          - **endInclusive** *(datetime) --* 

            A timestamp representing the end of the time period to filter results by.

            

          
        
    
      - **ecrImageInUseCount** *(list) --* 

        The number of Amazon ECR images in use.

        

      
        - *(dict) --* 

          The coverage number to be used in the filter.

          

        
          - **upperInclusive** *(integer) --* 

            The upper inclusive for the coverage number.>

            

          
          - **lowerInclusive** *(integer) --* 

            The lower inclusive for the coverage number.

            

          
        
    
      - **codeRepositoryProjectName** *(list) --* 

        Filter criteria for code repositories based on project name.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **codeRepositoryProviderType** *(list) --* 

        Filter criteria for code repositories based on provider type (such as GitHub, GitLab, etc.).

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **codeRepositoryProviderTypeVisibility** *(list) --* 

        Filter criteria for code repositories based on visibility setting (public or private).

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
      - **lastScannedCommitId** *(list) --* 

        Filter criteria for code repositories based on the ID of the last scanned commit.

        

      
        - *(dict) --* 

          Contains details of a coverage string filter.

          

        
          - **comparison** *(string) --* **[REQUIRED]** 

            The operator to compare strings on.

            

          
          - **value** *(string) --* **[REQUIRED]** 

            The value to compare strings on.

            

          
        
    
    
    :type groupBy: string
    :param groupBy: 

      The value to group the results by.

      

    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'countsByGroup': [
                {
                    'count': 123,
                    'groupKey': 'SCAN_STATUS_CODE'|'SCAN_STATUS_REASON'|'ACCOUNT_ID'|'RESOURCE_TYPE'|'ECR_REPOSITORY_NAME'
                },
            ],
            'totalCounts': 123,
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **countsByGroup** *(list) --* 

          An array with the number for each group.

          
          

          - *(dict) --* 

            a structure that contains information on the count of resources within a group.

            
            

            - **count** *(integer) --* 

              The number of resources.

              
            

            - **groupKey** *(string) --* 

              The key associated with this group

              
        
      
        

        - **totalCounts** *(integer) --* 

          The total number for all groups.

          
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    