:doc:`Bedrock <../../bedrock>` / Client / delete_model_invocation_logging_configuration

*********************************************
delete_model_invocation_logging_configuration
*********************************************



.. py:method:: Bedrock.Client.delete_model_invocation_logging_configuration()

  

  Delete the invocation logging.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bedrock-2023-04-20/DeleteModelInvocationLoggingConfiguration>`_  


  **Request Syntax**
  ::

    response = client.delete_model_invocation_logging_configuration()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`Bedrock.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Bedrock.Client.exceptions.InternalServerException`

  
  *   :py:class:`Bedrock.Client.exceptions.ThrottlingException`

  