:doc:`Bedrock <../../bedrock>` / Client / get_use_case_for_model_access

*****************************
get_use_case_for_model_access
*****************************



.. py:method:: Bedrock.Client.get_use_case_for_model_access()

  

  Get usecase for model access.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bedrock-2023-04-20/GetUseCaseForModelAccess>`_  


  **Request Syntax**
  ::

    response = client.get_use_case_for_model_access()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'formData': b'bytes'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **formData** *(bytes) --* 

        Get customer profile Response.

        
  
  **Exceptions**
  
  *   :py:class:`Bedrock.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Bedrock.Client.exceptions.ValidationException`

  
  *   :py:class:`Bedrock.Client.exceptions.InternalServerException`

  
  *   :py:class:`Bedrock.Client.exceptions.ThrottlingException`

  