:doc:`Bedrock <../../bedrock>` / Client / put_use_case_for_model_access

*****************************
put_use_case_for_model_access
*****************************



.. py:method:: Bedrock.Client.put_use_case_for_model_access(**kwargs)

  

  Put usecase for model access.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bedrock-2023-04-20/PutUseCaseForModelAccess>`_  


  **Request Syntax**
  ::

    response = client.put_use_case_for_model_access(
        formData=b'bytes'
    )
    
  :type formData: bytes
  :param formData: **[REQUIRED]** 

    Put customer profile Request.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`Bedrock.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Bedrock.Client.exceptions.ValidationException`

  
  *   :py:class:`Bedrock.Client.exceptions.InternalServerException`

  
  *   :py:class:`Bedrock.Client.exceptions.ThrottlingException`

  