:doc:`Table <index>` / Attribute / table_class_summary

*******************
table_class_summary
*******************



.. py:attribute:: DynamoDB.Table.table_class_summary

  

  - *(dict) --* 

    Contains details of the table class.

    
    

    - **TableClass** *(string) --* 

      The table class of the specified table. Valid values are ``STANDARD`` and ``STANDARD_INFREQUENT_ACCESS``.

      
    

    - **LastUpdateDateTime** *(datetime) --* 

      The date and time at which the table class was last updated.

      
