:doc:`Braket <../../braket>` / Client / get_job

*******
get_job
*******



.. py:method:: Braket.Client.get_job(**kwargs)

  

  Retrieves the specified Amazon Braket hybrid job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/braket-2019-09-01/GetJob>`_  


  **Request Syntax**
  ::

    response = client.get_job(
        jobArn='string',
        additionalAttributeNames=[
            'QueueInfo',
        ]
    )
    
  :type jobArn: string
  :param jobArn: **[REQUIRED]** 

    The ARN of the hybrid job to retrieve.

    

  
  :type additionalAttributeNames: list
  :param additionalAttributeNames: 

    A list of attributes to return additional information for. Only the QueueInfo additional attribute name is currently supported.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'status': 'QUEUED'|'RUNNING'|'COMPLETED'|'FAILED'|'CANCELLING'|'CANCELLED',
          'jobArn': 'string',
          'roleArn': 'string',
          'failureReason': 'string',
          'jobName': 'string',
          'hyperParameters': {
              'string': 'string'
          },
          'inputDataConfig': [
              {
                  'channelName': 'string',
                  'contentType': 'string',
                  'dataSource': {
                      's3DataSource': {
                          's3Uri': 'string'
                      }
                  }
              },
          ],
          'outputDataConfig': {
              'kmsKeyId': 'string',
              's3Path': 'string'
          },
          'stoppingCondition': {
              'maxRuntimeInSeconds': 123
          },
          'checkpointConfig': {
              'localPath': 'string',
              's3Uri': 'string'
          },
          'algorithmSpecification': {
              'scriptModeConfig': {
                  'entryPoint': 'string',
                  's3Uri': 'string',
                  'compressionType': 'NONE'|'GZIP'
              },
              'containerImage': {
                  'uri': 'string'
              }
          },
          'instanceConfig': {
              'instanceType': 'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.p4d.24xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5n.xlarge'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge',
              'volumeSizeInGb': 123,
              'instanceCount': 123
          },
          'createdAt': datetime(2015, 1, 1),
          'startedAt': datetime(2015, 1, 1),
          'endedAt': datetime(2015, 1, 1),
          'billableDuration': 123,
          'deviceConfig': {
              'device': 'string'
          },
          'events': [
              {
                  'eventType': 'WAITING_FOR_PRIORITY'|'QUEUED_FOR_EXECUTION'|'STARTING_INSTANCE'|'DOWNLOADING_DATA'|'RUNNING'|'DEPRIORITIZED_DUE_TO_INACTIVITY'|'UPLOADING_RESULTS'|'COMPLETED'|'FAILED'|'MAX_RUNTIME_EXCEEDED'|'CANCELLED',
                  'timeOfEvent': datetime(2015, 1, 1),
                  'message': 'string'
              },
          ],
          'tags': {
              'string': 'string'
          },
          'queueInfo': {
              'queue': 'QUANTUM_TASKS_QUEUE'|'JOBS_QUEUE',
              'position': 'string',
              'message': 'string'
          },
          'associations': [
              {
                  'arn': 'string',
                  'type': 'RESERVATION_TIME_WINDOW_ARN'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **status** *(string) --* 

        The status of the Amazon Braket hybrid job.

        
      

      - **jobArn** *(string) --* 

        The ARN of the Amazon Braket hybrid job.

        
      

      - **roleArn** *(string) --* 

        The Amazon Resource Name (ARN) of an IAM role that Amazon Braket can assume to perform tasks on behalf of a user. It can access user resources, run an Amazon Braket job container on behalf of user, and output results and other hybrid job details to the s3 buckets of a user.

        
      

      - **failureReason** *(string) --* 

        A description of the reason why an Amazon Braket hybrid job failed, if it failed.

        
      

      - **jobName** *(string) --* 

        The name of the Amazon Braket hybrid job.

        
      

      - **hyperParameters** *(dict) --* 

        Algorithm-specific parameters used by an Amazon Braket hybrid job that influence the quality of the traiing job. The values are set with a map of JSON key:value pairs, where the key is the name of the hyperparameter and the value is the value of th hyperparameter.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **inputDataConfig** *(list) --* 

        A list of parameters that specify the name and type of input data and where it is located.

        
        

        - *(dict) --* 

          A list of parameters that specify the input channels, type of input data, and where it is located.

          
          

          - **channelName** *(string) --* 

            A named input source that an Amazon Braket hybrid job can consume.

            
          

          - **contentType** *(string) --* 

            The MIME type of the data.

            
          

          - **dataSource** *(dict) --* 

            The location of the input data.

            
            

            - **s3DataSource** *(dict) --* 

              Amazon S3 path of the input data used by the hybrid job.

              
              

              - **s3Uri** *(string) --* 

                Depending on the value specified for the ``S3DataType``, identifies either a key name prefix or a manifest that locates the S3 data source.

                
          
        
      
    
      

      - **outputDataConfig** *(dict) --* 

        The path to the S3 location where hybrid job artifacts are stored and the encryption key used to store them there.

        
        

        - **kmsKeyId** *(string) --* 

          The AWS Key Management Service (AWS KMS) key that Amazon Braket uses to encrypt the hybrid job training artifacts at rest using Amazon S3 server-side encryption.

          
        

        - **s3Path** *(string) --* 

          Identifies the S3 path where you want Amazon Braket to store the hybrid job training artifacts. For example, ``s3://bucket-name/key-name-prefix``.

          
    
      

      - **stoppingCondition** *(dict) --* 

        The user-defined criteria that specifies when to stop a running hybrid job.

        
        

        - **maxRuntimeInSeconds** *(integer) --* 

          The maximum length of time, in seconds, that an Amazon Braket hybrid job can run.

          
    
      

      - **checkpointConfig** *(dict) --* 

        Information about the output locations for hybrid job checkpoint data.

        
        

        - **localPath** *(string) --* 

          (Optional) The local directory where checkpoint data is stored. The default directory is ``/opt/braket/checkpoints/``.

          
        

        - **s3Uri** *(string) --* 

          Identifies the S3 path where you want Amazon Braket to store checkpoint data. For example, ``s3://bucket-name/key-name-prefix``.

          
    
      

      - **algorithmSpecification** *(dict) --* 

        Definition of the Amazon Braket hybrid job created. Provides information about the container image used, and the Python scripts used for training.

        
        

        - **scriptModeConfig** *(dict) --* 

          Configures the paths to the Python scripts used for entry and training.

          
          

          - **entryPoint** *(string) --* 

            The entry point in the algorithm scripts from where the execution begins in the hybrid job.

            
          

          - **s3Uri** *(string) --* 

            The URI that specifies the S3 path to the algorithm scripts used by an Amazon Braket hybrid job.

            
          

          - **compressionType** *(string) --* 

            The type of compression used to store the algorithm scripts in Amazon S3 storage.

            
      
        

        - **containerImage** *(dict) --* 

          The container image used to create an Amazon Braket hybrid job.

          
          

          - **uri** *(string) --* 

            The URI locating the container image.

            
      
    
      

      - **instanceConfig** *(dict) --* 

        The resource instances to use while running the hybrid job on Amazon Braket.

        
        

        - **instanceType** *(string) --* 

          Configures the type of resource instances to use while running an Amazon Braket hybrid job.

          
        

        - **volumeSizeInGb** *(integer) --* 

          The size of the storage volume, in GB, to provision.

          
        

        - **instanceCount** *(integer) --* 

          Configures the number of resource instances to use while running an Amazon Braket hybrid job on Amazon Braket. The default value is 1.

          
    
      

      - **createdAt** *(datetime) --* 

        The time at which the Amazon Braket hybrid job was created.

        
      

      - **startedAt** *(datetime) --* 

        The time at which the Amazon Braket hybrid job was started.

        
      

      - **endedAt** *(datetime) --* 

        The time at which the Amazon Braket hybrid job ended.

        
      

      - **billableDuration** *(integer) --* 

        The billable time for which the Amazon Braket hybrid job used to complete.

        
      

      - **deviceConfig** *(dict) --* 

        The primary device used by the Amazon Braket hybrid job.

        
        

        - **device** *(string) --* 

          The primary device ARN used to create and run an Amazon Braket hybrid job.

          
    
      

      - **events** *(list) --* 

        Details about the time and type of events occurred related to the Amazon Braket hybrid job.

        
        

        - *(dict) --* 

          Details about the type and time events that occurred related to the Amazon Braket hybrid job.

          
          

          - **eventType** *(string) --* 

            The type of event that occurred related to the Amazon Braket hybrid job.

            
          

          - **timeOfEvent** *(datetime) --* 

            The time of the event that occurred related to the Amazon Braket hybrid job.

            
          

          - **message** *(string) --* 

            A message describing the event that occurred related to the Amazon Braket hybrid job.

            
      
    
      

      - **tags** *(dict) --* 

        The tags associated with this hybrid job.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **queueInfo** *(dict) --* 

        Queue information for the requested hybrid job. Only returned if ``QueueInfo`` is specified in the ``additionalAttributeNames"`` field in the ``GetJob`` API request.

        
        

        - **queue** *(string) --* 

          The name of the queue.

          
        

        - **position** *(string) --* 

          Current position of the hybrid job in the jobs queue.

          
        

        - **message** *(string) --* 

          Optional. Provides more information about the queue position. For example, if the hybrid job is complete and no longer in the queue, the message field contains that information.

          
    
      

      - **associations** *(list) --* 

        The list of Amazon Braket resources associated with the hybrid job.

        
        

        - *(dict) --* 

          The Amazon Braket resource and the association type.

          
          

          - **arn** *(string) --* 

            The Amazon Braket resource arn.

            
          

          - **type** *(string) --* 

            The association type for the specified Amazon Braket resource arn.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Braket.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Braket.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Braket.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Braket.Client.exceptions.InternalServiceException`

  
  *   :py:class:`Braket.Client.exceptions.ValidationException`

  