:doc:`odb <../../odb>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: odb.Client.list_tags_for_resource(**kwargs)

  

  Returns information about the tags applied to this resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/odb-2024-08-20/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource to list tags for.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 

        The list of tags applied to the resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`odb.Client.exceptions.ResourceNotFoundException`

  