:doc:`MediaLive <../../medialive>` / Client / create_partner_input

********************
create_partner_input
********************



.. py:method:: MediaLive.Client.create_partner_input(**kwargs)

  Create a partner input

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/medialive-2017-10-14/CreatePartnerInput>`_  


  **Request Syntax**
  ::

    response = client.create_partner_input(
        InputId='string',
        RequestId='string',
        Tags={
            'string': 'string'
        }
    )
    
  :type InputId: string
  :param InputId: **[REQUIRED]** Unique ID of the input.

  
  :type RequestId: string
  :param RequestId: Unique identifier of the request to ensure the request is handled exactly once in case of retries.This field is autopopulated if not provided.

  
  :type Tags: dict
  :param Tags: A collection of key-value pairs.

  
    - *(string) --* Placeholder documentation for __string

    
      - *(string) --* Placeholder documentation for __string

      


  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Input': {
              'Arn': 'string',
              'AttachedChannels': [
                  'string',
              ],
              'Destinations': [
                  {
                      'Ip': 'string',
                      'Port': 'string',
                      'Url': 'string',
                      'Vpc': {
                          'AvailabilityZone': 'string',
                          'NetworkInterfaceId': 'string'
                      },
                      'Network': 'string',
                      'NetworkRoutes': [
                          {
                              'Cidr': 'string',
                              'Gateway': 'string'
                          },
                      ]
                  },
              ],
              'Id': 'string',
              'InputClass': 'STANDARD'|'SINGLE_PIPELINE',
              'InputDevices': [
                  {
                      'Id': 'string'
                  },
              ],
              'InputPartnerIds': [
                  'string',
              ],
              'InputSourceType': 'STATIC'|'DYNAMIC',
              'MediaConnectFlows': [
                  {
                      'FlowArn': 'string'
                  },
              ],
              'Name': 'string',
              'RoleArn': 'string',
              'SecurityGroups': [
                  'string',
              ],
              'Sources': [
                  {
                      'PasswordParam': 'string',
                      'Url': 'string',
                      'Username': 'string'
                  },
              ],
              'State': 'CREATING'|'DETACHED'|'ATTACHED'|'DELETING'|'DELETED',
              'Tags': {
                  'string': 'string'
              },
              'Type': 'UDP_PUSH'|'RTP_PUSH'|'RTMP_PUSH'|'RTMP_PULL'|'URL_PULL'|'MP4_FILE'|'MEDIACONNECT'|'INPUT_DEVICE'|'AWS_CDI'|'TS_FILE'|'SRT_CALLER'|'MULTICAST'|'SMPTE_2110_RECEIVER_GROUP'|'SDI'|'MEDIACONNECT_ROUTER'|'SRT_LISTENER',
              'SrtSettings': {
                  'SrtCallerSources': [
                      {
                          'Decryption': {
                              'Algorithm': 'AES128'|'AES192'|'AES256',
                              'PassphraseSecretArn': 'string'
                          },
                          'MinimumLatency': 123,
                          'SrtListenerAddress': 'string',
                          'SrtListenerPort': 'string',
                          'StreamId': 'string'
                      },
                  ],
                  'SrtListenerSettings': {
                      'Decryption': {
                          'Algorithm': 'AES128'|'AES192'|'AES256',
                          'PassphraseSecretArn': 'string'
                      },
                      'MinimumLatency': 123,
                      'StreamId': 'string'
                  }
              },
              'InputNetworkLocation': 'AWS'|'ON_PREMISES',
              'MulticastSettings': {
                  'Sources': [
                      {
                          'SourceIp': 'string',
                          'Url': 'string'
                      },
                  ]
              },
              'Smpte2110ReceiverGroupSettings': {
                  'Smpte2110ReceiverGroups': [
                      {
                          'SdpSettings': {
                              'AncillarySdps': [
                                  {
                                      'MediaIndex': 123,
                                      'SdpUrl': 'string'
                                  },
                              ],
                              'AudioSdps': [
                                  {
                                      'MediaIndex': 123,
                                      'SdpUrl': 'string'
                                  },
                              ],
                              'VideoSdp': {
                                  'MediaIndex': 123,
                                  'SdpUrl': 'string'
                              }
                          }
                      },
                  ]
              },
              'SdiSources': [
                  'string',
              ],
              'RouterSettings': {
                  'Destinations': [
                      {
                          'AvailabilityZoneName': 'string',
                          'RouterOutputArn': 'string'
                      },
                  ],
                  'EncryptionType': 'AUTOMATIC'|'SECRETS_MANAGER',
                  'SecretArn': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* Successfully created the input.
      

      - **Input** *(dict) --* Placeholder documentation for Input
        

        - **Arn** *(string) --* The Unique ARN of the input (generated, immutable).
        

        - **AttachedChannels** *(list) --* A list of channel IDs that that input is attached to (currently an input can only be attached to one channel).
          

          - *(string) --* Placeholder documentation for __string
      
        

        - **Destinations** *(list) --* A list of the destinations of the input (PUSH-type).
          

          - *(dict) --* The settings for a PUSH type input.
            

            - **Ip** *(string) --* The system-generated static IP address of endpoint. It remains fixed for the lifetime of the input.
            

            - **Port** *(string) --* The port number for the input.
            

            - **Url** *(string) --* This represents the endpoint that the customer stream will be pushed to.
            

            - **Vpc** *(dict) --* The properties for a VPC type input destination.
              

              - **AvailabilityZone** *(string) --* The availability zone of the Input destination.
              

              - **NetworkInterfaceId** *(string) --* The network interface ID of the Input destination in the VPC.
          
            

            - **Network** *(string) --* The ID of the attached network.
            

            - **NetworkRoutes** *(list) --* If the push input has an input location of ON-PREM it's a requirement to specify what the route of the input is going to be on the customer local network.
              

              - *(dict) --* A network route configuration.
                

                - **Cidr** *(string) --* The CIDR of the route.
                

                - **Gateway** *(string) --* An optional gateway for the route.
            
          
        
      
        

        - **Id** *(string) --* The generated ID of the input (unique for user account, immutable).
        

        - **InputClass** *(string) --* STANDARD - MediaLive expects two sources to be connected to this input. If the channel is also STANDARD, both sources will be ingested. If the channel is SINGLE_PIPELINE, only the first source will be ingested; the second source will always be ignored, even if the first source fails. SINGLE_PIPELINE - You can connect only one source to this input. If the ChannelClass is also SINGLE_PIPELINE, this value is valid. If the ChannelClass is STANDARD, this value is not valid because the channel requires two sources in the input.
        

        - **InputDevices** *(list) --* Settings for the input devices.
          

          - *(dict) --* Settings for an input device.
            

            - **Id** *(string) --* The unique ID for the device.
        
      
        

        - **InputPartnerIds** *(list) --* A list of IDs for all Inputs which are partners of this one.
          

          - *(string) --* Placeholder documentation for __string
      
        

        - **InputSourceType** *(string) --* Certain pull input sources can be dynamic, meaning that they can have their URL's dynamically changes during input switch actions. Presently, this functionality only works with MP4_FILE and TS_FILE inputs.
        

        - **MediaConnectFlows** *(list) --* A list of MediaConnect Flows for this input.
          

          - *(dict) --* The settings for a MediaConnect Flow.
            

            - **FlowArn** *(string) --* The unique ARN of the MediaConnect Flow being used as a source.
        
      
        

        - **Name** *(string) --* The user-assigned name (This is a mutable value).
        

        - **RoleArn** *(string) --* The Amazon Resource Name (ARN) of the role this input assumes during and after creation.
        

        - **SecurityGroups** *(list) --* A list of IDs for all the Input Security Groups attached to the input.
          

          - *(string) --* Placeholder documentation for __string
      
        

        - **Sources** *(list) --* A list of the sources of the input (PULL-type).
          

          - *(dict) --* The settings for a PULL type input.
            

            - **PasswordParam** *(string) --* The key used to extract the password from EC2 Parameter store.
            

            - **Url** *(string) --* This represents the customer's source URL where stream is pulled from.
            

            - **Username** *(string) --* The username for the input source.
        
      
        

        - **State** *(string) --* Placeholder documentation for InputState
        

        - **Tags** *(dict) --* A collection of key-value pairs.
          

          - *(string) --* Placeholder documentation for __string
            

            - *(string) --* Placeholder documentation for __string
      
    
        

        - **Type** *(string) --* The different types of inputs that AWS Elemental MediaLive supports.
        

        - **SrtSettings** *(dict) --* The settings associated with an SRT input.
          

          - **SrtCallerSources** *(list) --* Placeholder documentation for __listOfSrtCallerSource
            

            - *(dict) --* The configuration for a source that uses SRT as the connection protocol. In terms of establishing the connection, MediaLive is always caller and the upstream system is always the listener. In terms of transmission of the source content, MediaLive is always the receiver and the upstream system is always the sender.
              

              - **Decryption** *(dict) --* The decryption settings for the SRT caller source. Present only if the source has decryption enabled.
                

                - **Algorithm** *(string) --* The algorithm used to encrypt content.
                

                - **PassphraseSecretArn** *(string) --* The ARN for the secret in Secrets Manager. Someone in your organization must create a secret and provide you with its ARN. The secret holds the passphrase that MediaLive uses to decrypt the source content.
            
              

              - **MinimumLatency** *(integer) --* The preferred latency (in milliseconds) for implementing packet loss and recovery. Packet recovery is a key feature of SRT.
              

              - **SrtListenerAddress** *(string) --* The IP address at the upstream system (the listener) that MediaLive (the caller) connects to.
              

              - **SrtListenerPort** *(string) --* The port at the upstream system (the listener) that MediaLive (the caller) connects to.
              

              - **StreamId** *(string) --* The stream ID, if the upstream system uses this identifier.
          
        
          

          - **SrtListenerSettings** *(dict) --* Settings for SRT Listener input.
            

            - **Decryption** *(dict) --* Decryption settings for SRT listener. If present, both algorithm and passphraseSecretArn are required.
              

              - **Algorithm** *(string) --* The algorithm used to decrypt content.
              

              - **PassphraseSecretArn** *(string) --* The ARN for the secret in Secrets Manager that holds the passphrase for decryption.
          
            

            - **MinimumLatency** *(integer) --* The preferred latency (in milliseconds) for implementing packet loss and recovery. Range 120-15000.
            

            - **StreamId** *(string) --* The stream ID, if the upstream system uses this identifier.
        
      
        

        - **InputNetworkLocation** *(string) --* The location of this input. AWS, for an input existing in the AWS Cloud, On-Prem for an input in a customer network.
        

        - **MulticastSettings** *(dict) --* Multicast Input settings.
          

          - **Sources** *(list) --* Placeholder documentation for __listOfMulticastSource
            

            - *(dict) --* Pair of multicast url and source ip address (optional) that make up a multicast source.
              

              - **SourceIp** *(string) --* This represents the ip address of the device sending the multicast stream.
              

              - **Url** *(string) --* This represents the customer's source URL where multicast stream is pulled from.
          
        
      
        

        - **Smpte2110ReceiverGroupSettings** *(dict) --* Include this parameter if the input is a SMPTE 2110 input, to identify the stream sources for this input.
          

          - **Smpte2110ReceiverGroups** *(list) --* Placeholder documentation for __listOfSmpte2110ReceiverGroup
            

            - *(dict) --* A receiver group is a collection of video, audio, and ancillary streams that you want to group together and attach to one input.
              

              - **SdpSettings** *(dict) --* The single Smpte2110ReceiverGroupSdpSettings that identify the video, audio, and ancillary streams for this receiver group.
                

                - **AncillarySdps** *(list) --* A list of InputSdpLocations. Each item in the list specifies the SDP file and index for one ancillary SMPTE 2110 stream. Each stream encapsulates one captions stream (out of any number you can include) or the single SCTE 35 stream that you can include.
                  

                  - *(dict) --* The location of the SDP file for one of the SMPTE 2110 streams in a receiver group.
                    

                    - **MediaIndex** *(integer) --* The index of the media stream in the SDP file for one SMPTE 2110 stream.
                    

                    - **SdpUrl** *(string) --* The URL of the SDP file for one SMPTE 2110 stream.
                
              
                

                - **AudioSdps** *(list) --* A list of InputSdpLocations. Each item in the list specifies the SDP file and index for one audio SMPTE 2110 stream.
                  

                  - *(dict) --* The location of the SDP file for one of the SMPTE 2110 streams in a receiver group.
                    

                    - **MediaIndex** *(integer) --* The index of the media stream in the SDP file for one SMPTE 2110 stream.
                    

                    - **SdpUrl** *(string) --* The URL of the SDP file for one SMPTE 2110 stream.
                
              
                

                - **VideoSdp** *(dict) --* The InputSdpLocation that specifies the SDP file and index for the single video SMPTE 2110 stream for this 2110 input.
                  

                  - **MediaIndex** *(integer) --* The index of the media stream in the SDP file for one SMPTE 2110 stream.
                  

                  - **SdpUrl** *(string) --* The URL of the SDP file for one SMPTE 2110 stream.
              
            
          
        
      
        

        - **SdiSources** *(list) --* SDI Sources for this Input.
          

          - *(string) --* Placeholder documentation for __string
      
        

        - **RouterSettings** *(dict) --* Information about any MediaConnect router association with this input.
          

          - **Destinations** *(list) --* MediaConnect Router destinations associated with the MediaLive Input.
            

            - *(dict) --* Placeholder documentation for RouterDestination
              

              - **AvailabilityZoneName** *(string) --* The Availability Zone (AZ) names of the AZs this destination is created in.
              

              - **RouterOutputArn** *(string) --* ARN of the output from MediaConnect Router currently connected to this input.
          
        
          

          - **EncryptionType** *(string) --* Encryption configuration for MediaConnect router. When using SECRETS_MANAGER encryption, you must provide the ARN of the secret used to encrypt data in transit. When using AUTOMATIC encryption, a service-managed secret will be used instead.
          

          - **SecretArn** *(string) --* ARN of the secret used to encrypt this input.
      
    
  
  **Exceptions**
  
  *   :py:class:`MediaLive.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaLive.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaLive.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaLive.Client.exceptions.BadGatewayException`

  
  *   :py:class:`MediaLive.Client.exceptions.GatewayTimeoutException`

  
  *   :py:class:`MediaLive.Client.exceptions.TooManyRequestsException`

  