:doc:`MediaLive <../../medialive>` / Client / describe_offering

*****************
describe_offering
*****************



.. py:method:: MediaLive.Client.describe_offering(**kwargs)

  Get details for an offering.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/medialive-2017-10-14/DescribeOffering>`_  


  **Request Syntax**
  ::

    response = client.describe_offering(
        OfferingId='string'
    )
    
  :type OfferingId: string
  :param OfferingId: **[REQUIRED]** Unique offering ID, e.g. '87654321'

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'CurrencyCode': 'string',
          'Duration': 123,
          'DurationUnits': 'MONTHS',
          'FixedPrice': 123.0,
          'OfferingDescription': 'string',
          'OfferingId': 'string',
          'OfferingType': 'NO_UPFRONT',
          'Region': 'string',
          'ResourceSpecification': {
              'ChannelClass': 'STANDARD'|'SINGLE_PIPELINE',
              'Codec': 'MPEG2'|'AVC'|'HEVC'|'AUDIO'|'LINK'|'AV1',
              'MaximumBitrate': 'MAX_10_MBPS'|'MAX_20_MBPS'|'MAX_50_MBPS',
              'MaximumFramerate': 'MAX_30_FPS'|'MAX_60_FPS',
              'Resolution': 'SD'|'HD'|'FHD'|'UHD',
              'ResourceType': 'INPUT'|'OUTPUT'|'MULTIPLEX'|'CHANNEL',
              'SpecialFeature': 'ADVANCED_AUDIO'|'AUDIO_NORMALIZATION'|'MGHD'|'MGUHD',
              'VideoQuality': 'STANDARD'|'ENHANCED'|'PREMIUM'
          },
          'UsagePrice': 123.0
      }
      
    **Response Structure**

    

    - *(dict) --* Offering details
      

      - **Arn** *(string) --* Unique offering ARN, e.g. 'arn:aws:medialive:us-west-2:123456789012:offering:87654321'
      

      - **CurrencyCode** *(string) --* Currency code for usagePrice and fixedPrice in ISO-4217 format, e.g. 'USD'
      

      - **Duration** *(integer) --* Lease duration, e.g. '12'
      

      - **DurationUnits** *(string) --* Units for duration, e.g. 'MONTHS'
      

      - **FixedPrice** *(float) --* One-time charge for each reserved resource, e.g. '0.0' for a NO_UPFRONT offering
      

      - **OfferingDescription** *(string) --* Offering description, e.g. 'HD AVC output at 10-20 Mbps, 30 fps, and standard VQ in US West (Oregon)'
      

      - **OfferingId** *(string) --* Unique offering ID, e.g. '87654321'
      

      - **OfferingType** *(string) --* Offering type, e.g. 'NO_UPFRONT'
      

      - **Region** *(string) --* AWS region, e.g. 'us-west-2'
      

      - **ResourceSpecification** *(dict) --* Resource configuration details
        

        - **ChannelClass** *(string) --* Channel class, e.g. 'STANDARD'
        

        - **Codec** *(string) --* Codec, e.g. 'AVC'
        

        - **MaximumBitrate** *(string) --* Maximum bitrate, e.g. 'MAX_20_MBPS'
        

        - **MaximumFramerate** *(string) --* Maximum framerate, e.g. 'MAX_30_FPS' (Outputs only)
        

        - **Resolution** *(string) --* Resolution, e.g. 'HD'
        

        - **ResourceType** *(string) --* Resource type, 'INPUT', 'OUTPUT', 'MULTIPLEX', or 'CHANNEL'
        

        - **SpecialFeature** *(string) --* Special feature, e.g. 'AUDIO_NORMALIZATION' (Channels only)
        

        - **VideoQuality** *(string) --* Video quality, e.g. 'STANDARD' (Outputs only)
    
      

      - **UsagePrice** *(float) --* Recurring usage charge for each reserved resource, e.g. '157.0'
  
  **Exceptions**
  
  *   :py:class:`MediaLive.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaLive.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaLive.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaLive.Client.exceptions.BadGatewayException`

  
  *   :py:class:`MediaLive.Client.exceptions.NotFoundException`

  
  *   :py:class:`MediaLive.Client.exceptions.GatewayTimeoutException`

  
  *   :py:class:`MediaLive.Client.exceptions.TooManyRequestsException`

  