:doc:`MediaLive <../../medialive>` / Client / list_reservations

*****************
list_reservations
*****************



.. py:method:: MediaLive.Client.list_reservations(**kwargs)

  List purchased reservations.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/medialive-2017-10-14/ListReservations>`_  


  **Request Syntax**
  ::

    response = client.list_reservations(
        ChannelClass='string',
        Codec='string',
        MaxResults=123,
        MaximumBitrate='string',
        MaximumFramerate='string',
        NextToken='string',
        Resolution='string',
        ResourceType='string',
        SpecialFeature='string',
        VideoQuality='string'
    )
    
  :type ChannelClass: string
  :param ChannelClass: Filter by channel class, 'STANDARD' or 'SINGLE_PIPELINE'

  
  :type Codec: string
  :param Codec: Filter by codec, 'AVC', 'HEVC', 'MPEG2', 'AUDIO', 'LINK', or 'AV1'

  
  :type MaxResults: integer
  :param MaxResults: Placeholder documentation for MaxResults

  
  :type MaximumBitrate: string
  :param MaximumBitrate: Filter by bitrate, 'MAX_10_MBPS', 'MAX_20_MBPS', or 'MAX_50_MBPS'

  
  :type MaximumFramerate: string
  :param MaximumFramerate: Filter by framerate, 'MAX_30_FPS' or 'MAX_60_FPS'

  
  :type NextToken: string
  :param NextToken: Placeholder documentation for __string

  
  :type Resolution: string
  :param Resolution: Filter by resolution, 'SD', 'HD', 'FHD', or 'UHD'

  
  :type ResourceType: string
  :param ResourceType: Filter by resource type, 'INPUT', 'OUTPUT', 'MULTIPLEX', or 'CHANNEL'

  
  :type SpecialFeature: string
  :param SpecialFeature: Filter by special feature, 'ADVANCED_AUDIO' or 'AUDIO_NORMALIZATION'

  
  :type VideoQuality: string
  :param VideoQuality: Filter by video quality, 'STANDARD', 'ENHANCED', or 'PREMIUM'

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NextToken': 'string',
          'Reservations': [
              {
                  'Arn': 'string',
                  'Count': 123,
                  'CurrencyCode': 'string',
                  'Duration': 123,
                  'DurationUnits': 'MONTHS',
                  'End': 'string',
                  'FixedPrice': 123.0,
                  'Name': 'string',
                  'OfferingDescription': 'string',
                  'OfferingId': 'string',
                  'OfferingType': 'NO_UPFRONT',
                  'Region': 'string',
                  'RenewalSettings': {
                      'AutomaticRenewal': 'DISABLED'|'ENABLED'|'UNAVAILABLE',
                      'RenewalCount': 123
                  },
                  'ReservationId': 'string',
                  'ResourceSpecification': {
                      'ChannelClass': 'STANDARD'|'SINGLE_PIPELINE',
                      'Codec': 'MPEG2'|'AVC'|'HEVC'|'AUDIO'|'LINK'|'AV1',
                      'MaximumBitrate': 'MAX_10_MBPS'|'MAX_20_MBPS'|'MAX_50_MBPS',
                      'MaximumFramerate': 'MAX_30_FPS'|'MAX_60_FPS',
                      'Resolution': 'SD'|'HD'|'FHD'|'UHD',
                      'ResourceType': 'INPUT'|'OUTPUT'|'MULTIPLEX'|'CHANNEL',
                      'SpecialFeature': 'ADVANCED_AUDIO'|'AUDIO_NORMALIZATION'|'MGHD'|'MGUHD',
                      'VideoQuality': 'STANDARD'|'ENHANCED'|'PREMIUM'
                  },
                  'Start': 'string',
                  'State': 'ACTIVE'|'EXPIRED'|'CANCELED'|'DELETED',
                  'Tags': {
                      'string': 'string'
                  },
                  'UsagePrice': 123.0
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* List of reservations
      

      - **NextToken** *(string) --* Token to retrieve the next page of results
      

      - **Reservations** *(list) --* List of reservations
        

        - *(dict) --* Reserved resources available to use
          

          - **Arn** *(string) --* Unique reservation ARN, e.g. 'arn:aws:medialive:us-west-2:123456789012:reservation:1234567'
          

          - **Count** *(integer) --* Number of reserved resources
          

          - **CurrencyCode** *(string) --* Currency code for usagePrice and fixedPrice in ISO-4217 format, e.g. 'USD'
          

          - **Duration** *(integer) --* Lease duration, e.g. '12'
          

          - **DurationUnits** *(string) --* Units for duration, e.g. 'MONTHS'
          

          - **End** *(string) --* Reservation UTC end date and time in ISO-8601 format, e.g. '2019-03-01T00:00:00'
          

          - **FixedPrice** *(float) --* One-time charge for each reserved resource, e.g. '0.0' for a NO_UPFRONT offering
          

          - **Name** *(string) --* User specified reservation name
          

          - **OfferingDescription** *(string) --* Offering description, e.g. 'HD AVC output at 10-20 Mbps, 30 fps, and standard VQ in US West (Oregon)'
          

          - **OfferingId** *(string) --* Unique offering ID, e.g. '87654321'
          

          - **OfferingType** *(string) --* Offering type, e.g. 'NO_UPFRONT'
          

          - **Region** *(string) --* AWS region, e.g. 'us-west-2'
          

          - **RenewalSettings** *(dict) --* Renewal settings for the reservation
            

            - **AutomaticRenewal** *(string) --* Automatic renewal status for the reservation
            

            - **RenewalCount** *(integer) --* Count for the reservation renewal
        
          

          - **ReservationId** *(string) --* Unique reservation ID, e.g. '1234567'
          

          - **ResourceSpecification** *(dict) --* Resource configuration details
            

            - **ChannelClass** *(string) --* Channel class, e.g. 'STANDARD'
            

            - **Codec** *(string) --* Codec, e.g. 'AVC'
            

            - **MaximumBitrate** *(string) --* Maximum bitrate, e.g. 'MAX_20_MBPS'
            

            - **MaximumFramerate** *(string) --* Maximum framerate, e.g. 'MAX_30_FPS' (Outputs only)
            

            - **Resolution** *(string) --* Resolution, e.g. 'HD'
            

            - **ResourceType** *(string) --* Resource type, 'INPUT', 'OUTPUT', 'MULTIPLEX', or 'CHANNEL'
            

            - **SpecialFeature** *(string) --* Special feature, e.g. 'AUDIO_NORMALIZATION' (Channels only)
            

            - **VideoQuality** *(string) --* Video quality, e.g. 'STANDARD' (Outputs only)
        
          

          - **Start** *(string) --* Reservation UTC start date and time in ISO-8601 format, e.g. '2018-03-01T00:00:00'
          

          - **State** *(string) --* Current state of reservation, e.g. 'ACTIVE'
          

          - **Tags** *(dict) --* A collection of key-value pairs
            

            - *(string) --* Placeholder documentation for __string
              

              - *(string) --* Placeholder documentation for __string
        
      
          

          - **UsagePrice** *(float) --* Recurring usage charge for each reserved resource, e.g. '157.0'
      
    
  
  **Exceptions**
  
  *   :py:class:`MediaLive.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaLive.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaLive.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaLive.Client.exceptions.BadGatewayException`

  
  *   :py:class:`MediaLive.Client.exceptions.GatewayTimeoutException`

  
  *   :py:class:`MediaLive.Client.exceptions.TooManyRequestsException`

  