:doc:`MediaLive <../../medialive>` / Client / list_channels

*************
list_channels
*************



.. py:method:: MediaLive.Client.list_channels(**kwargs)

  Produces list of channels that have been created

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/medialive-2017-10-14/ListChannels>`_  


  **Request Syntax**
  ::

    response = client.list_channels(
        MaxResults=123,
        NextToken='string'
    )
    
  :type MaxResults: integer
  :param MaxResults: Placeholder documentation for MaxResults

  
  :type NextToken: string
  :param NextToken: Placeholder documentation for __string

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Channels': [
              {
                  'Arn': 'string',
                  'CdiInputSpecification': {
                      'Resolution': 'SD'|'HD'|'FHD'|'UHD'
                  },
                  'ChannelClass': 'STANDARD'|'SINGLE_PIPELINE',
                  'Destinations': [
                      {
                          'Id': 'string',
                          'MediaPackageSettings': [
                              {
                                  'ChannelId': 'string',
                                  'ChannelGroup': 'string',
                                  'ChannelName': 'string',
                                  'ChannelEndpointId': 'string',
                                  'MediaPackageRegionName': 'string'
                              },
                          ],
                          'MultiplexSettings': {
                              'MultiplexId': 'string',
                              'ProgramName': 'string'
                          },
                          'Settings': [
                              {
                                  'PasswordParam': 'string',
                                  'StreamName': 'string',
                                  'Url': 'string',
                                  'Username': 'string'
                              },
                          ],
                          'SrtSettings': [
                              {
                                  'EncryptionPassphraseSecretArn': 'string',
                                  'StreamId': 'string',
                                  'Url': 'string',
                                  'ConnectionMode': 'CALLER'|'LISTENER',
                                  'ListenerPort': 123
                              },
                          ],
                          'LogicalInterfaceNames': [
                              'string',
                          ]
                      },
                  ],
                  'EgressEndpoints': [
                      {
                          'SourceIp': 'string'
                      },
                  ],
                  'Id': 'string',
                  'InputAttachments': [
                      {
                          'AutomaticInputFailoverSettings': {
                              'ErrorClearTimeMsec': 123,
                              'FailoverConditions': [
                                  {
                                      'FailoverConditionSettings': {
                                          'AudioSilenceSettings': {
                                              'AudioSelectorName': 'string',
                                              'AudioSilenceThresholdMsec': 123
                                          },
                                          'InputLossSettings': {
                                              'InputLossThresholdMsec': 123
                                          },
                                          'VideoBlackSettings': {
                                              'BlackDetectThreshold': 123.0,
                                              'VideoBlackThresholdMsec': 123
                                          }
                                      }
                                  },
                              ],
                              'InputPreference': 'EQUAL_INPUT_PREFERENCE'|'PRIMARY_INPUT_PREFERRED',
                              'SecondaryInputId': 'string'
                          },
                          'InputAttachmentName': 'string',
                          'InputId': 'string',
                          'InputSettings': {
                              'AudioSelectors': [
                                  {
                                      'Name': 'string',
                                      'SelectorSettings': {
                                          'AudioHlsRenditionSelection': {
                                              'GroupId': 'string',
                                              'Name': 'string'
                                          },
                                          'AudioLanguageSelection': {
                                              'LanguageCode': 'string',
                                              'LanguageSelectionPolicy': 'LOOSE'|'STRICT'
                                          },
                                          'AudioPidSelection': {
                                              'Pid': 123
                                          },
                                          'AudioTrackSelection': {
                                              'Tracks': [
                                                  {
                                                      'Track': 123
                                                  },
                                              ],
                                              'DolbyEDecode': {
                                                  'ProgramSelection': 'ALL_CHANNELS'|'PROGRAM_1'|'PROGRAM_2'|'PROGRAM_3'|'PROGRAM_4'|'PROGRAM_5'|'PROGRAM_6'|'PROGRAM_7'|'PROGRAM_8'
                                              }
                                          }
                                      }
                                  },
                              ],
                              'CaptionSelectors': [
                                  {
                                      'LanguageCode': 'string',
                                      'Name': 'string',
                                      'SelectorSettings': {
                                          'AncillarySourceSettings': {
                                              'SourceAncillaryChannelNumber': 123
                                          },
                                          'AribSourceSettings': {},
                                          'DvbSubSourceSettings': {
                                              'OcrLanguage': 'DEU'|'ENG'|'FRA'|'NLD'|'POR'|'SPA',
                                              'Pid': 123
                                          },
                                          'EmbeddedSourceSettings': {
                                              'Convert608To708': 'DISABLED'|'UPCONVERT',
                                              'Scte20Detection': 'AUTO'|'OFF',
                                              'Source608ChannelNumber': 123,
                                              'Source608TrackNumber': 123
                                          },
                                          'Scte20SourceSettings': {
                                              'Convert608To708': 'DISABLED'|'UPCONVERT',
                                              'Source608ChannelNumber': 123
                                          },
                                          'Scte27SourceSettings': {
                                              'OcrLanguage': 'DEU'|'ENG'|'FRA'|'NLD'|'POR'|'SPA',
                                              'Pid': 123
                                          },
                                          'TeletextSourceSettings': {
                                              'OutputRectangle': {
                                                  'Height': 123.0,
                                                  'LeftOffset': 123.0,
                                                  'TopOffset': 123.0,
                                                  'Width': 123.0
                                              },
                                              'PageNumber': 'string'
                                          }
                                      }
                                  },
                              ],
                              'DeblockFilter': 'DISABLED'|'ENABLED',
                              'DenoiseFilter': 'DISABLED'|'ENABLED',
                              'FilterStrength': 123,
                              'InputFilter': 'AUTO'|'DISABLED'|'FORCED',
                              'NetworkInputSettings': {
                                  'HlsInputSettings': {
                                      'Bandwidth': 123,
                                      'BufferSegments': 123,
                                      'Retries': 123,
                                      'RetryInterval': 123,
                                      'Scte35Source': 'MANIFEST'|'SEGMENTS'
                                  },
                                  'ServerValidation': 'CHECK_CRYPTOGRAPHY_AND_VALIDATE_NAME'|'CHECK_CRYPTOGRAPHY_ONLY',
                                  'MulticastInputSettings': {
                                      'SourceIpAddress': 'string'
                                  }
                              },
                              'Scte35Pid': 123,
                              'Smpte2038DataPreference': 'IGNORE'|'PREFER',
                              'SourceEndBehavior': 'CONTINUE'|'LOOP',
                              'VideoSelector': {
                                  'ColorSpace': 'FOLLOW'|'HDR10'|'HLG_2020'|'REC_601'|'REC_709',
                                  'ColorSpaceSettings': {
                                      'Hdr10Settings': {
                                          'MaxCll': 123,
                                          'MaxFall': 123
                                      }
                                  },
                                  'ColorSpaceUsage': 'FALLBACK'|'FORCE',
                                  'SelectorSettings': {
                                      'VideoSelectorPid': {
                                          'Pid': 123
                                      },
                                      'VideoSelectorProgramId': {
                                          'ProgramId': 123
                                      }
                                  }
                              }
                          },
                          'LogicalInterfaceNames': [
                              'string',
                          ]
                      },
                  ],
                  'InputSpecification': {
                      'Codec': 'MPEG2'|'AVC'|'HEVC',
                      'MaximumBitrate': 'MAX_10_MBPS'|'MAX_20_MBPS'|'MAX_50_MBPS',
                      'Resolution': 'SD'|'HD'|'UHD'
                  },
                  'LogLevel': 'ERROR'|'WARNING'|'INFO'|'DEBUG'|'DISABLED',
                  'Maintenance': {
                      'MaintenanceDay': 'MONDAY'|'TUESDAY'|'WEDNESDAY'|'THURSDAY'|'FRIDAY'|'SATURDAY'|'SUNDAY',
                      'MaintenanceDeadline': 'string',
                      'MaintenanceScheduledDate': 'string',
                      'MaintenanceStartTime': 'string'
                  },
                  'Name': 'string',
                  'PipelinesRunningCount': 123,
                  'RoleArn': 'string',
                  'State': 'CREATING'|'CREATE_FAILED'|'IDLE'|'STARTING'|'RUNNING'|'RECOVERING'|'STOPPING'|'DELETING'|'DELETED'|'UPDATING'|'UPDATE_FAILED',
                  'Tags': {
                      'string': 'string'
                  },
                  'Vpc': {
                      'AvailabilityZones': [
                          'string',
                      ],
                      'NetworkInterfaceIds': [
                          'string',
                      ],
                      'SecurityGroupIds': [
                          'string',
                      ],
                      'SubnetIds': [
                          'string',
                      ]
                  },
                  'AnywhereSettings': {
                      'ChannelPlacementGroupId': 'string',
                      'ClusterId': 'string'
                  },
                  'ChannelEngineVersion': {
                      'ExpirationDate': datetime(2015, 1, 1),
                      'Version': 'string'
                  },
                  'UsedChannelEngineVersions': [
                      {
                          'ExpirationDate': datetime(2015, 1, 1),
                          'Version': 'string'
                      },
                  ],
                  'LinkedChannelSettings': {
                      'FollowerChannelSettings': {
                          'LinkedChannelType': 'FOLLOWING_CHANNEL'|'PRIMARY_CHANNEL',
                          'PrimaryChannelArn': 'string'
                      },
                      'PrimaryChannelSettings': {
                          'FollowingChannelArns': [
                              'string',
                          ],
                          'LinkedChannelType': 'FOLLOWING_CHANNEL'|'PRIMARY_CHANNEL'
                      }
                  },
                  'ChannelSecurityGroups': [
                      'string',
                  ]
              },
          ],
          'NextToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* An array of channels
      

      - **Channels** *(list) --* Placeholder documentation for __listOfChannelSummary
        

        - *(dict) --* Placeholder documentation for ChannelSummary
          

          - **Arn** *(string) --* The unique arn of the channel.
          

          - **CdiInputSpecification** *(dict) --* Specification of CDI inputs for this channel
            

            - **Resolution** *(string) --* Maximum CDI input resolution
        
          

          - **ChannelClass** *(string) --* The class for this channel. STANDARD for a channel with two pipelines or SINGLE_PIPELINE for a channel with one pipeline.
          

          - **Destinations** *(list) --* A list of destinations of the channel. For UDP outputs, there is one destination per output. For other types (HLS, for example), there is one destination per packager.
            

            - *(dict) --* Placeholder documentation for OutputDestination
              

              - **Id** *(string) --* User-specified id. This is used in an output group or an output.
              

              - **MediaPackageSettings** *(list) --* Destination settings for a MediaPackage output; one destination for both encoders.
                

                - *(dict) --* MediaPackage Output Destination Settings
                  

                  - **ChannelId** *(string) --* ID of the channel in MediaPackage that is the destination for this output group. You do not need to specify the individual inputs in MediaPackage; MediaLive will handle the connection of the two MediaLive pipelines to the two MediaPackage inputs. The MediaPackage channel and MediaLive channel must be in the same region.
                  

                  - **ChannelGroup** *(string) --* Name of the channel group in MediaPackageV2. Only use if you are sending CMAF Ingest output to a CMAF ingest endpoint on a MediaPackage channel that uses MediaPackage v2.
                  

                  - **ChannelName** *(string) --* Name of the channel in MediaPackageV2. Only use if you are sending CMAF Ingest output to a CMAF ingest endpoint on a MediaPackage channel that uses MediaPackage v2.
                  

                  - **ChannelEndpointId** *(string) --* Endpoint 1 or 2 of the channel in MediaPackageV2. Only use if you are sending CMAF Ingest output to a CMAF ingest endpoint on a MediaPackage channel that uses MediaPackage v2.
                  

                  - **MediaPackageRegionName** *(string) --* Region the channel group and channel are located in for MediaPackageV2. Only use if you are sending CMAF Ingest output to a CMAF ingest endpoint on a MediaPackage channel that uses MediaPackage v2.
              
            
              

              - **MultiplexSettings** *(dict) --* Destination settings for a Multiplex output; one destination for both encoders.
                

                - **MultiplexId** *(string) --* The ID of the Multiplex that the encoder is providing output to. You do not need to specify the individual inputs to the Multiplex; MediaLive will handle the connection of the two MediaLive pipelines to the two Multiplex instances. The Multiplex must be in the same region as the Channel.
                

                - **ProgramName** *(string) --* The program name of the Multiplex program that the encoder is providing output to.
            
              

              - **Settings** *(list) --* Destination settings for a standard output; one destination for each redundant encoder.
                

                - *(dict) --* Placeholder documentation for OutputDestinationSettings
                  

                  - **PasswordParam** *(string) --* key used to extract the password from EC2 Parameter store
                  

                  - **StreamName** *(string) --* Stream name for RTMP destinations (URLs of type rtmp://)
                  

                  - **Url** *(string) --* A URL specifying a destination
                  

                  - **Username** *(string) --* username for destination
              
            
              

              - **SrtSettings** *(list) --* SRT settings for an SRT output; one destination for each redundant encoder.
                

                - *(dict) --* Placeholder documentation for SrtOutputDestinationSettings
                  

                  - **EncryptionPassphraseSecretArn** *(string) --* Arn used to extract the password from Secrets Manager
                  

                  - **StreamId** *(string) --* Stream id for SRT destinations (URLs of type srt://)
                  

                  - **Url** *(string) --* A URL specifying a destination
                  

                  - **ConnectionMode** *(string) --* Specifies the mode the output should use for connection establishment. CALLER mode requires URL, LISTENER mode requires port.
                  

                  - **ListenerPort** *(integer) --* Port number for listener mode connections (required when connectionMode is LISTENER, must not be provided when connectionMode is CALLER).
              
            
              

              - **LogicalInterfaceNames** *(list) --* Optional assignment of an output to a logical interface on the Node. Only applies to on premises channels.
                

                - *(string) --* Placeholder documentation for __string
            
          
        
          

          - **EgressEndpoints** *(list) --* The endpoints where outgoing connections initiate from
            

            - *(dict) --* Placeholder documentation for ChannelEgressEndpoint
              

              - **SourceIp** *(string) --* Public IP of where a channel's output comes from
          
        
          

          - **Id** *(string) --* The unique id of the channel.
          

          - **InputAttachments** *(list) --* List of input attachments for channel.
            

            - *(dict) --* Placeholder documentation for InputAttachment
              

              - **AutomaticInputFailoverSettings** *(dict) --* User-specified settings for defining what the conditions are for declaring the input unhealthy and failing over to a different input.
                

                - **ErrorClearTimeMsec** *(integer) --* This clear time defines the requirement a recovered input must meet to be considered healthy. The input must have no failover conditions for this length of time. Enter a time in milliseconds. This value is particularly important if the input_preference for the failover pair is set to PRIMARY_INPUT_PREFERRED, because after this time, MediaLive will switch back to the primary input.
                

                - **FailoverConditions** *(list) --* A list of failover conditions. If any of these conditions occur, MediaLive will perform a failover to the other input.
                  

                  - *(dict) --* Failover Condition settings. There can be multiple failover conditions inside AutomaticInputFailoverSettings.
                    

                    - **FailoverConditionSettings** *(dict) --* Failover condition type-specific settings.
                      

                      - **AudioSilenceSettings** *(dict) --* MediaLive will perform a failover if the specified audio selector is silent for the specified period.
                        

                        - **AudioSelectorName** *(string) --* The name of the audio selector in the input that MediaLive should monitor to detect silence. Select your most important rendition. If you didn't create an audio selector in this input, leave blank.
                        

                        - **AudioSilenceThresholdMsec** *(integer) --* The amount of time (in milliseconds) that the active input must be silent before automatic input failover occurs. Silence is defined as audio loss or audio quieter than -50 dBFS.
                    
                      

                      - **InputLossSettings** *(dict) --* MediaLive will perform a failover if content is not detected in this input for the specified period.
                        

                        - **InputLossThresholdMsec** *(integer) --* The amount of time (in milliseconds) that no input is detected. After that time, an input failover will occur.
                    
                      

                      - **VideoBlackSettings** *(dict) --* MediaLive will perform a failover if content is considered black for the specified period.
                        

                        - **BlackDetectThreshold** *(float) --* A value used in calculating the threshold below which MediaLive considers a pixel to be 'black'. For the input to be considered black, every pixel in a frame must be below this threshold. The threshold is calculated as a percentage (expressed as a decimal) of white. Therefore .1 means 10% white (or 90% black). Note how the formula works for any color depth. For example, if you set this field to 0.1 in 10-bit color depth: (1023*0.1=102.3), which means a pixel value of 102 or less is 'black'. If you set this field to .1 in an 8-bit color depth: (255*0.1=25.5), which means a pixel value of 25 or less is 'black'. The range is 0.0 to 1.0, with any number of decimal places.
                        

                        - **VideoBlackThresholdMsec** *(integer) --* The amount of time (in milliseconds) that the active input must be black before automatic input failover occurs.
                    
                  
                
              
                

                - **InputPreference** *(string) --* Input preference when deciding which input to make active when a previously failed input has recovered.
                

                - **SecondaryInputId** *(string) --* The input ID of the secondary input in the automatic input failover pair.
            
              

              - **InputAttachmentName** *(string) --* User-specified name for the attachment. This is required if the user wants to use this input in an input switch action.
              

              - **InputId** *(string) --* The ID of the input
              

              - **InputSettings** *(dict) --* Settings of an input (caption selector, etc.)
                

                - **AudioSelectors** *(list) --* Used to select the audio stream to decode for inputs that have multiple available.
                  

                  - *(dict) --* Audio Selector
                    

                    - **Name** *(string) --* The name of this AudioSelector. AudioDescriptions will use this name to uniquely identify this Selector. Selector names should be unique per input.
                    

                    - **SelectorSettings** *(dict) --* The audio selector settings.
                      

                      - **AudioHlsRenditionSelection** *(dict) --* Audio Hls Rendition Selection
                        

                        - **GroupId** *(string) --* Specifies the GROUP-ID in the #EXT-X-MEDIA tag of the target HLS audio rendition.
                        

                        - **Name** *(string) --* Specifies the NAME in the #EXT-X-MEDIA tag of the target HLS audio rendition.
                    
                      

                      - **AudioLanguageSelection** *(dict) --* Audio Language Selection
                        

                        - **LanguageCode** *(string) --* Selects a specific three-letter language code from within an audio source.
                        

                        - **LanguageSelectionPolicy** *(string) --* When set to "strict", the transport stream demux strictly identifies audio streams by their language descriptor. If a PMT update occurs such that an audio stream matching the initially selected language is no longer present then mute will be encoded until the language returns. If "loose", then on a PMT update the demux will choose another audio stream in the program with the same stream type if it can't find one with the same language.
                    
                      

                      - **AudioPidSelection** *(dict) --* Audio Pid Selection
                        

                        - **Pid** *(integer) --* Selects a specific PID from within a source.
                    
                      

                      - **AudioTrackSelection** *(dict) --* Audio Track Selection
                        

                        - **Tracks** *(list) --* Selects one or more unique audio tracks from within a source.
                          

                          - *(dict) --* Audio Track
                            

                            - **Track** *(integer) --* 1-based integer value that maps to a specific audio track
                        
                      
                        

                        - **DolbyEDecode** *(dict) --* Configure decoding options for Dolby E streams - these should be Dolby E frames carried in PCM streams tagged with SMPTE-337
                          

                          - **ProgramSelection** *(string) --* Applies only to Dolby E. Enter the program ID (according to the metadata in the audio) of the Dolby E program to extract from the specified track. One program extracted per audio selector. To select multiple programs, create multiple selectors with the same Track and different Program numbers. “All channels” means to ignore the program IDs and include all the channels in this selector; useful if metadata is known to be incorrect.
                      
                    
                  
                
              
                

                - **CaptionSelectors** *(list) --* Used to select the caption input to use for inputs that have multiple available.
                  

                  - *(dict) --* Caption Selector
                    

                    - **LanguageCode** *(string) --* When specified this field indicates the three letter language code of the caption track to extract from the source.
                    

                    - **Name** *(string) --* Name identifier for a caption selector. This name is used to associate this caption selector with one or more caption descriptions. Names must be unique within an event.
                    

                    - **SelectorSettings** *(dict) --* Caption selector settings.
                      

                      - **AncillarySourceSettings** *(dict) --* Ancillary Source Settings
                        

                        - **SourceAncillaryChannelNumber** *(integer) --* Specifies the number (1 to 4) of the captions channel you want to extract from the ancillary captions. If you plan to convert the ancillary captions to another format, complete this field. If you plan to choose Embedded as the captions destination in the output (to pass through all the channels in the ancillary captions), leave this field blank because MediaLive ignores the field.
                    
                      

                      - **AribSourceSettings** *(dict) --* Arib Source Settings
                    
                      

                      - **DvbSubSourceSettings** *(dict) --* Dvb Sub Source Settings
                        

                        - **OcrLanguage** *(string) --* If you will configure a WebVTT caption description that references this caption selector, use this field to provide the language to consider when translating the image-based source to text.
                        

                        - **Pid** *(integer) --* When using DVB-Sub with Burn-In or SMPTE-TT, use this PID for the source content. Unused for DVB-Sub passthrough. All DVB-Sub content is passed through, regardless of selectors.
                    
                      

                      - **EmbeddedSourceSettings** *(dict) --* Embedded Source Settings
                        

                        - **Convert608To708** *(string) --* If upconvert, 608 data is both passed through via the "608 compatibility bytes" fields of the 708 wrapper as well as translated into 708. 708 data present in the source content will be discarded.
                        

                        - **Scte20Detection** *(string) --* Set to "auto" to handle streams with intermittent and/or non-aligned SCTE-20 and Embedded captions.
                        

                        - **Source608ChannelNumber** *(integer) --* Specifies the 608/708 channel number within the video track from which to extract captions. Unused for passthrough.
                        

                        - **Source608TrackNumber** *(integer) --* This field is unused and deprecated.
                    
                      

                      - **Scte20SourceSettings** *(dict) --* Scte20 Source Settings
                        

                        - **Convert608To708** *(string) --* If upconvert, 608 data is both passed through via the "608 compatibility bytes" fields of the 708 wrapper as well as translated into 708. 708 data present in the source content will be discarded.
                        

                        - **Source608ChannelNumber** *(integer) --* Specifies the 608/708 channel number within the video track from which to extract captions. Unused for passthrough.
                    
                      

                      - **Scte27SourceSettings** *(dict) --* Scte27 Source Settings
                        

                        - **OcrLanguage** *(string) --* If you will configure a WebVTT caption description that references this caption selector, use this field to provide the language to consider when translating the image-based source to text.
                        

                        - **Pid** *(integer) --* The pid field is used in conjunction with the caption selector languageCode field as follows: - Specify PID and Language: Extracts captions from that PID; the language is "informational". - Specify PID and omit Language: Extracts the specified PID. - Omit PID and specify Language: Extracts the specified language, whichever PID that happens to be. - Omit PID and omit Language: Valid only if source is DVB-Sub that is being passed through; all languages will be passed through.
                    
                      

                      - **TeletextSourceSettings** *(dict) --* Teletext Source Settings
                        

                        - **OutputRectangle** *(dict) --* Optionally defines a region where TTML style captions will be displayed
                          

                          - **Height** *(float) --* See the description in leftOffset. For height, specify the entire height of the rectangle as a percentage of the underlying frame height. For example, \"80\" means the rectangle height is 80% of the underlying frame height. The topOffset and rectangleHeight must add up to 100% or less. This field corresponds to tts:extent - Y in the TTML standard.
                          

                          - **LeftOffset** *(float) --* Applies only if you plan to convert these source captions to EBU-TT-D or TTML in an output. (Make sure to leave the default if you don't have either of these formats in the output.) You can define a display rectangle for the captions that is smaller than the underlying video frame. You define the rectangle by specifying the position of the left edge, top edge, bottom edge, and right edge of the rectangle, all within the underlying video frame. The units for the measurements are percentages. If you specify a value for one of these fields, you must specify a value for all of them. For leftOffset, specify the position of the left edge of the rectangle, as a percentage of the underlying frame width, and relative to the left edge of the frame. For example, \"10\" means the measurement is 10% of the underlying frame width. The rectangle left edge starts at that position from the left edge of the frame. This field corresponds to tts:origin - X in the TTML standard.
                          

                          - **TopOffset** *(float) --* See the description in leftOffset. For topOffset, specify the position of the top edge of the rectangle, as a percentage of the underlying frame height, and relative to the top edge of the frame. For example, \"10\" means the measurement is 10% of the underlying frame height. The rectangle top edge starts at that position from the top edge of the frame. This field corresponds to tts:origin - Y in the TTML standard.
                          

                          - **Width** *(float) --* See the description in leftOffset. For width, specify the entire width of the rectangle as a percentage of the underlying frame width. For example, \"80\" means the rectangle width is 80% of the underlying frame width. The leftOffset and rectangleWidth must add up to 100% or less. This field corresponds to tts:extent - X in the TTML standard.
                      
                        

                        - **PageNumber** *(string) --* Specifies the teletext page number within the data stream from which to extract captions. Range of 0x100 (256) to 0x8FF (2303). Unused for passthrough. Should be specified as a hexadecimal string with no "0x" prefix.
                    
                  
                
              
                

                - **DeblockFilter** *(string) --* Enable or disable the deblock filter when filtering.
                

                - **DenoiseFilter** *(string) --* Enable or disable the denoise filter when filtering.
                

                - **FilterStrength** *(integer) --* Adjusts the magnitude of filtering from 1 (minimal) to 5 (strongest).
                

                - **InputFilter** *(string) --* Turns on the filter for this input. MPEG-2 inputs have the deblocking filter enabled by default. 1) auto - filtering will be applied depending on input type/quality 2) disabled - no filtering will be applied to the input 3) forced - filtering will be applied regardless of input type
                

                - **NetworkInputSettings** *(dict) --* Input settings.
                  

                  - **HlsInputSettings** *(dict) --* Specifies HLS input settings when the uri is for a HLS manifest.
                    

                    - **Bandwidth** *(integer) --* When specified the HLS stream with the m3u8 BANDWIDTH that most closely matches this value will be chosen, otherwise the highest bandwidth stream in the m3u8 will be chosen. The bitrate is specified in bits per second, as in an HLS manifest.
                    

                    - **BufferSegments** *(integer) --* When specified, reading of the HLS input will begin this many buffer segments from the end (most recently written segment). When not specified, the HLS input will begin with the first segment specified in the m3u8.
                    

                    - **Retries** *(integer) --* The number of consecutive times that attempts to read a manifest or segment must fail before the input is considered unavailable.
                    

                    - **RetryInterval** *(integer) --* The number of seconds between retries when an attempt to read a manifest or segment fails.
                    

                    - **Scte35Source** *(string) --* Identifies the source for the SCTE-35 messages that MediaLive will ingest. Messages can be ingested from the content segments (in the stream) or from tags in the playlist (the HLS manifest). MediaLive ignores SCTE-35 information in the source that is not selected.
                
                  

                  - **ServerValidation** *(string) --* Check HTTPS server certificates. When set to checkCryptographyOnly, cryptography in the certificate will be checked, but not the server's name. Certain subdomains (notably S3 buckets that use dots in the bucket name) do not strictly match the corresponding certificate's wildcard pattern and would otherwise cause the event to error. This setting is ignored for protocols that do not use https.
                  

                  - **MulticastInputSettings** *(dict) --* Specifies multicast input settings when the uri is for a multicast event.
                    

                    - **SourceIpAddress** *(string) --* Optionally, a source ip address to filter by for Source-specific Multicast (SSM)
                
              
                

                - **Scte35Pid** *(integer) --* PID from which to read SCTE-35 messages. If left undefined, EML will select the first SCTE-35 PID found in the input.
                

                - **Smpte2038DataPreference** *(string) --* Specifies whether to extract applicable ancillary data from a SMPTE-2038 source in this input. Applicable data types are captions, timecode, AFD, and SCTE-104 messages. - PREFER: Extract from SMPTE-2038 if present in this input, otherwise extract from another source (if any). - IGNORE: Never extract any ancillary data from SMPTE-2038.
                

                - **SourceEndBehavior** *(string) --* Loop input if it is a file. This allows a file input to be streamed indefinitely.
                

                - **VideoSelector** *(dict) --* Informs which video elementary stream to decode for input types that have multiple available.
                  

                  - **ColorSpace** *(string) --* Controls how MediaLive will use the color space metadata from the source. Typically, choose FOLLOW, which means to use the color space metadata without changing it. Or choose another value (a standard). In this case, the handling is controlled by the colorspaceUsage property.
                  

                  - **ColorSpaceSettings** *(dict) --* Choose HDR10 only if the following situation applies. Firstly, you specified HDR10 in ColorSpace. Secondly, the attached input is for AWS Elemental Link. Thirdly, you plan to convert the content to another color space. You need to specify the color space metadata that is missing from the source sent from AWS Elemental Link.
                    

                    - **Hdr10Settings** *(dict) --* Hdr10 Settings
                      

                      - **MaxCll** *(integer) --* Maximum Content Light Level An integer metadata value defining the maximum light level, in nits, of any single pixel within an encoded HDR video stream or file.
                      

                      - **MaxFall** *(integer) --* Maximum Frame Average Light Level An integer metadata value defining the maximum average light level, in nits, for any single frame within an encoded HDR video stream or file.
                  
                
                  

                  - **ColorSpaceUsage** *(string) --* Applies only if colorSpace is a value other than follow. This field controls how the value in the colorSpace field will be used. fallback means that when the input does include color space data, that data will be used, but when the input has no color space data, the value in colorSpace will be used. Choose fallback if your input is sometimes missing color space data, but when it does have color space data, that data is correct. force means to always use the value in colorSpace. Choose force if your input usually has no color space data or might have unreliable color space data.
                  

                  - **SelectorSettings** *(dict) --* The video selector settings.
                    

                    - **VideoSelectorPid** *(dict) --* Video Selector Pid
                      

                      - **Pid** *(integer) --* Selects a specific PID from within a video source.
                  
                    

                    - **VideoSelectorProgramId** *(dict) --* Video Selector Program Id
                      

                      - **ProgramId** *(integer) --* Selects a specific program from within a multi-program transport stream. If the program doesn't exist, the first program within the transport stream will be selected by default.
                  
                
              
            
              

              - **LogicalInterfaceNames** *(list) --* Optional assignment of an input to a logical interface on the Node. Only applies to on premises channels.
                

                - *(string) --* Placeholder documentation for __string
            
          
        
          

          - **InputSpecification** *(dict) --* Specification of network and file inputs for this channel
            

            - **Codec** *(string) --* Input codec
            

            - **MaximumBitrate** *(string) --* Maximum input bitrate, categorized coarsely
            

            - **Resolution** *(string) --* Input resolution, categorized coarsely
        
          

          - **LogLevel** *(string) --* The log level being written to CloudWatch Logs.
          

          - **Maintenance** *(dict) --* Maintenance settings for this channel.
            

            - **MaintenanceDay** *(string) --* The currently selected maintenance day.
            

            - **MaintenanceDeadline** *(string) --* Maintenance is required by the displayed date and time. Date and time is in ISO.
            

            - **MaintenanceScheduledDate** *(string) --* The currently scheduled maintenance date and time. Date and time is in ISO.
            

            - **MaintenanceStartTime** *(string) --* The currently selected maintenance start time. Time is in UTC.
        
          

          - **Name** *(string) --* The name of the channel. (user-mutable)
          

          - **PipelinesRunningCount** *(integer) --* The number of currently healthy pipelines.
          

          - **RoleArn** *(string) --* The Amazon Resource Name (ARN) of the role assumed when running the Channel.
          

          - **State** *(string) --* Placeholder documentation for ChannelState
          

          - **Tags** *(dict) --* A collection of key-value pairs.
            

            - *(string) --* Placeholder documentation for __string
              

              - *(string) --* Placeholder documentation for __string
        
      
          

          - **Vpc** *(dict) --* Settings for any VPC outputs.
            

            - **AvailabilityZones** *(list) --* The Availability Zones where the vpc subnets are located. The first Availability Zone applies to the first subnet in the list of subnets. The second Availability Zone applies to the second subnet.
              

              - *(string) --* Placeholder documentation for __string
          
            

            - **NetworkInterfaceIds** *(list) --* A list of Elastic Network Interfaces created by MediaLive in the customer's VPC
              

              - *(string) --* Placeholder documentation for __string
          
            

            - **SecurityGroupIds** *(list) --* A list of up EC2 VPC security group IDs attached to the Output VPC network interfaces.
              

              - *(string) --* Placeholder documentation for __string
          
            

            - **SubnetIds** *(list) --* A list of VPC subnet IDs from the same VPC. If STANDARD channel, subnet IDs must be mapped to two unique availability zones (AZ).
              

              - *(string) --* Placeholder documentation for __string
          
        
          

          - **AnywhereSettings** *(dict) --* AnywhereSettings settings for this channel.
            

            - **ChannelPlacementGroupId** *(string) --* The ID of the channel placement group for the channel.
            

            - **ClusterId** *(string) --* The ID of the cluster for the channel.
        
          

          - **ChannelEngineVersion** *(dict) --* The engine version that you requested for this channel.
            

            - **ExpirationDate** *(datetime) --* The UTC time when the version expires.
            

            - **Version** *(string) --* The build identifier for this version of the channel version.
        
          

          - **UsedChannelEngineVersions** *(list) --* The engine version that the running pipelines are using.
            

            - *(dict) --* Placeholder documentation for ChannelEngineVersionResponse
              

              - **ExpirationDate** *(datetime) --* The UTC time when the version expires.
              

              - **Version** *(string) --* The build identifier for this version of the channel version.
          
        
          

          - **LinkedChannelSettings** *(dict) --* Linked Channel Settings for this channel.
            

            - **FollowerChannelSettings** *(dict) --* Details of a follower channel in a linked pair
              

              - **LinkedChannelType** *(string) --* Specifies this as a follower channel
              

              - **PrimaryChannelArn** *(string) --* The ARN of the primary channel this channel follows
          
            

            - **PrimaryChannelSettings** *(dict) --* Details of a primary (leader) channel in a linked pair
              

              - **FollowingChannelArns** *(list) --* The ARNs of the following channels for this primary channel
                

                - *(string) --* Placeholder documentation for __string
            
              

              - **LinkedChannelType** *(string) --* Specifies this as a primary channel
          
        
          

          - **ChannelSecurityGroups** *(list) --* A list of IDs for all the Input Security Groups attached to the channel.
            

            - *(string) --* Placeholder documentation for __string
        
      
    
      

      - **NextToken** *(string) --* Placeholder documentation for __string
  
  **Exceptions**
  
  *   :py:class:`MediaLive.Client.exceptions.BadRequestException`

  
  *   :py:class:`MediaLive.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MediaLive.Client.exceptions.ForbiddenException`

  
  *   :py:class:`MediaLive.Client.exceptions.BadGatewayException`

  
  *   :py:class:`MediaLive.Client.exceptions.GatewayTimeoutException`

  
  *   :py:class:`MediaLive.Client.exceptions.TooManyRequestsException`

  