:doc:`Route53 <../../route53>` / Paginator / ListHealthChecks

****************
ListHealthChecks
****************



.. py:class:: Route53.Paginator.ListHealthChecks

  ::

    
    paginator = client.get_paginator('list_health_checks')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Route53.Client.list_health_checks`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/route53-2013-04-01/ListHealthChecks>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'HealthChecks': [
                {
                    'Id': 'string',
                    'CallerReference': 'string',
                    'LinkedService': {
                        'ServicePrincipal': 'string',
                        'Description': 'string'
                    },
                    'HealthCheckConfig': {
                        'IPAddress': 'string',
                        'Port': 123,
                        'Type': 'HTTP'|'HTTPS'|'HTTP_STR_MATCH'|'HTTPS_STR_MATCH'|'TCP'|'CALCULATED'|'CLOUDWATCH_METRIC'|'RECOVERY_CONTROL',
                        'ResourcePath': 'string',
                        'FullyQualifiedDomainName': 'string',
                        'SearchString': 'string',
                        'RequestInterval': 123,
                        'FailureThreshold': 123,
                        'MeasureLatency': True|False,
                        'Inverted': True|False,
                        'Disabled': True|False,
                        'HealthThreshold': 123,
                        'ChildHealthChecks': [
                            'string',
                        ],
                        'EnableSNI': True|False,
                        'Regions': [
                            'us-east-1'|'us-west-1'|'us-west-2'|'eu-west-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-northeast-1'|'sa-east-1',
                        ],
                        'AlarmIdentifier': {
                            'Region': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'ca-central-1'|'eu-central-1'|'eu-central-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'ap-east-1'|'me-south-1'|'me-central-1'|'ap-south-1'|'ap-south-2'|'ap-southeast-1'|'ap-southeast-2'|'ap-southeast-3'|'ap-northeast-1'|'ap-northeast-2'|'ap-northeast-3'|'eu-north-1'|'sa-east-1'|'cn-northwest-1'|'cn-north-1'|'af-south-1'|'eu-south-1'|'eu-south-2'|'us-gov-west-1'|'us-gov-east-1'|'us-iso-east-1'|'us-iso-west-1'|'us-isob-east-1'|'ap-southeast-4'|'il-central-1'|'ca-west-1'|'ap-southeast-5'|'mx-central-1'|'us-isof-south-1'|'us-isof-east-1'|'ap-southeast-7'|'ap-east-2'|'eu-isoe-west-1'|'ap-southeast-6'|'us-isob-west-1'|'eusc-de-east-1',
                            'Name': 'string'
                        },
                        'InsufficientDataHealthStatus': 'Healthy'|'Unhealthy'|'LastKnownStatus',
                        'RoutingControlArn': 'string'
                    },
                    'HealthCheckVersion': 123,
                    'CloudWatchAlarmConfiguration': {
                        'EvaluationPeriods': 123,
                        'Threshold': 123.0,
                        'ComparisonOperator': 'GreaterThanOrEqualToThreshold'|'GreaterThanThreshold'|'LessThanThreshold'|'LessThanOrEqualToThreshold',
                        'Period': 123,
                        'MetricName': 'string',
                        'Namespace': 'string',
                        'Statistic': 'Average'|'Sum'|'SampleCount'|'Maximum'|'Minimum',
                        'Dimensions': [
                            {
                                'Name': 'string',
                                'Value': 'string'
                            },
                        ]
                    }
                },
            ],
            'Marker': 'string',
            'IsTruncated': True|False,
            'MaxItems': 'string',
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 

        A complex type that contains the response to a ``ListHealthChecks`` request.

        
        

        - **HealthChecks** *(list) --* 

          A complex type that contains one ``HealthCheck`` element for each health check that is associated with the current Amazon Web Services account.

          
          

          - *(dict) --* 

            A complex type that contains information about one health check that is associated with the current Amazon Web Services account.

            
            

            - **Id** *(string) --* 

              The identifier that Amazon Route 53 assigned to the health check when you created it. When you add or update a resource record set, you use this value to specify which health check to use. The value can be up to 64 characters long.

              
            

            - **CallerReference** *(string) --* 

              A unique string that you specified when you created the health check.

              
            

            - **LinkedService** *(dict) --* 

              If the health check was created by another service, the service that created the health check. When a health check is created by another service, you can't edit or delete it using Amazon Route 53.

              
              

              - **ServicePrincipal** *(string) --* 

                If the health check or hosted zone was created by another service, the service that created the resource. When a resource is created by another service, you can't edit or delete it using Amazon Route 53.

                
              

              - **Description** *(string) --* 

                If the health check or hosted zone was created by another service, an optional description that can be provided by the other service. When a resource is created by another service, you can't edit or delete it using Amazon Route 53.

                
          
            

            - **HealthCheckConfig** *(dict) --* 

              A complex type that contains detailed information about one health check.

              
              

              - **IPAddress** *(string) --* 

                The IPv4 or IPv6 IP address of the endpoint that you want Amazon Route 53 to perform health checks on. If you don't specify a value for ``IPAddress``, Route 53 sends a DNS request to resolve the domain name that you specify in ``FullyQualifiedDomainName`` at the interval that you specify in ``RequestInterval``. Using an IP address returned by DNS, Route 53 then checks the health of the endpoint.

                 

                Use one of the following formats for the value of ``IPAddress``:

                 

                
                * **IPv4 address**: four values between 0 and 255, separated by periods (.), for example, ``192.0.2.44``.
                 
                * **IPv6 address**: eight groups of four hexadecimal values, separated by colons (:), for example, ``2001:0db8:85a3:0000:0000:abcd:0001:2345``. You can also shorten IPv6 addresses as described in RFC 5952, for example, ``2001:db8:85a3::abcd:1:2345``.
                

                 

                If the endpoint is an EC2 instance, we recommend that you create an Elastic IP address, associate it with your EC2 instance, and specify the Elastic IP address for ``IPAddress``. This ensures that the IP address of your instance will never change.

                 

                For more information, see `FullyQualifiedDomainName <https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateHealthCheck.html#Route53-UpdateHealthCheck-request-FullyQualifiedDomainName>`__.

                 

                Constraints: Route 53 can't check the health of endpoints for which the IP address is in local, private, non-routable, or multicast ranges. For more information about IP addresses for which you can't create health checks, see the following documents:

                 

                
                * `RFC 5735, Special Use IPv4 Addresses <https://tools.ietf.org/html/rfc5735>`__
                 
                * `RFC 6598, IANA-Reserved IPv4 Prefix for Shared Address Space <https://tools.ietf.org/html/rfc6598>`__
                 
                * `RFC 5156, Special-Use IPv6 Addresses <https://tools.ietf.org/html/rfc5156>`__
                

                 

                When the value of ``Type`` is ``CALCULATED`` or ``CLOUDWATCH_METRIC``, omit ``IPAddress``.

                
              

              - **Port** *(integer) --* 

                The port on the endpoint that you want Amazon Route 53 to perform health checks on.

                 

                .. note::

                  

                  Don't specify a value for ``Port`` when you specify a value for ``Type`` of ``CLOUDWATCH_METRIC`` or ``CALCULATED``.

                  

                
              

              - **Type** *(string) --* 

                The type of health check that you want to create, which indicates how Amazon Route 53 determines whether an endpoint is healthy.

                 

                .. warning::

                   

                  You can't change the value of ``Type`` after you create a health check.

                   

                 

                You can create the following types of health checks:

                 

                
                * **HTTP**: Route 53 tries to establish a TCP connection. If successful, Route 53 submits an HTTP request and waits for an HTTP status code of 200 or greater and less than 400.
                 
                * **HTTPS**: Route 53 tries to establish a TCP connection. If successful, Route 53 submits an HTTPS request and waits for an HTTP status code of 200 or greater and less than 400. 

                .. warning::

                  If you specify ``HTTPS`` for the value of ``Type``, the endpoint must support TLS v1.0, v1.1, or v1.2.

                
                 
                * **HTTP_STR_MATCH**: Route 53 tries to establish a TCP connection. If successful, Route 53 submits an HTTP request and searches the first 5,120 bytes of the response body for the string that you specify in ``SearchString``.
                 
                * **HTTPS_STR_MATCH**: Route 53 tries to establish a TCP connection. If successful, Route 53 submits an ``HTTPS`` request and searches the first 5,120 bytes of the response body for the string that you specify in ``SearchString``.
                 
                * **TCP**: Route 53 tries to establish a TCP connection.
                 
                * **CLOUDWATCH_METRIC**: The health check is associated with a CloudWatch alarm. If the state of the alarm is ``OK``, the health check is considered healthy. If the state is ``ALARM``, the health check is considered unhealthy. If CloudWatch doesn't have sufficient data to determine whether the state is ``OK`` or ``ALARM``, the health check status depends on the setting for ``InsufficientDataHealthStatus``: ``Healthy``, ``Unhealthy``, or ``LastKnownStatus``.
                 
                * **CALCULATED**: For health checks that monitor the status of other health checks, Route 53 adds up the number of health checks that Route 53 health checkers consider to be healthy and compares that number with the value of ``HealthThreshold``.
                 
                * **RECOVERY_CONTROL**: The health check is associated with a Route53 Application Recovery Controller routing control. If the routing control state is ``ON``, the health check is considered healthy. If the state is ``OFF``, the health check is considered unhealthy.
                

                 

                For more information, see `How Route 53 Determines Whether an Endpoint Is Healthy <https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover-determining-health-of-endpoints.html>`__ in the *Amazon Route 53 Developer Guide*.

                
              

              - **ResourcePath** *(string) --* 

                The path, if any, that you want Amazon Route 53 to request when performing health checks. The path can be any value for which your endpoint will return an HTTP status code of 2xx or 3xx when the endpoint is healthy, for example, the file /docs/route53-health-check.html. You can also include query string parameters, for example, ``/welcome.html?language=jp&login=y``.

                
              

              - **FullyQualifiedDomainName** *(string) --* 

                Amazon Route 53 behavior depends on whether you specify a value for ``IPAddress``.

                 

                **If you specify a value for** ``IPAddress``:

                 

                Amazon Route 53 sends health check requests to the specified IPv4 or IPv6 address and passes the value of ``FullyQualifiedDomainName`` in the ``Host`` header for all health checks except TCP health checks. This is typically the fully qualified DNS name of the endpoint on which you want Route 53 to perform health checks.

                 

                When Route 53 checks the health of an endpoint, here is how it constructs the ``Host`` header:

                 

                
                * If you specify a value of ``80`` for ``Port`` and ``HTTP`` or ``HTTP_STR_MATCH`` for ``Type``, Route 53 passes the value of ``FullyQualifiedDomainName`` to the endpoint in the Host header.
                 
                * If you specify a value of ``443`` for ``Port`` and ``HTTPS`` or ``HTTPS_STR_MATCH`` for ``Type``, Route 53 passes the value of ``FullyQualifiedDomainName`` to the endpoint in the ``Host`` header.
                 
                * If you specify another value for ``Port`` and any value except ``TCP`` for ``Type``, Route 53 passes ``FullyQualifiedDomainName:Port`` to the endpoint in the ``Host`` header.
                

                 

                If you don't specify a value for ``FullyQualifiedDomainName``, Route 53 substitutes the value of ``IPAddress`` in the ``Host`` header in each of the preceding cases.

                 

                **If you don't specify a value for** ``IPAddress``:

                 

                Route 53 sends a DNS request to the domain that you specify for ``FullyQualifiedDomainName`` at the interval that you specify for ``RequestInterval``. Using an IPv4 address that DNS returns, Route 53 then checks the health of the endpoint.

                 

                .. note::

                  

                  If you don't specify a value for ``IPAddress``, Route 53 uses only IPv4 to send health checks to the endpoint. If there's no resource record set with a type of A for the name that you specify for ``FullyQualifiedDomainName``, the health check fails with a "DNS resolution failed" error.

                  

                 

                If you want to check the health of weighted, latency, or failover resource record sets and you choose to specify the endpoint only by ``FullyQualifiedDomainName``, we recommend that you create a separate health check for each endpoint. For example, create a health check for each HTTP server that is serving content for www.example.com. For the value of ``FullyQualifiedDomainName``, specify the domain name of the server (such as us-east-2-www.example.com), not the name of the resource record sets (www.example.com).

                 

                .. warning::

                   

                  In this configuration, if you create a health check for which the value of ``FullyQualifiedDomainName`` matches the name of the resource record sets and you then associate the health check with those resource record sets, health check results will be unpredictable.

                   

                 

                In addition, if the value that you specify for ``Type`` is ``HTTP``, ``HTTPS``, ``HTTP_STR_MATCH``, or ``HTTPS_STR_MATCH``, Route 53 passes the value of ``FullyQualifiedDomainName`` in the ``Host`` header, as it does when you specify a value for ``IPAddress``. If the value of ``Type`` is ``TCP``, Route 53 doesn't pass a ``Host`` header.

                
              

              - **SearchString** *(string) --* 

                If the value of Type is ``HTTP_STR_MATCH`` or ``HTTPS_STR_MATCH``, the string that you want Amazon Route 53 to search for in the response body from the specified resource. If the string appears in the response body, Route 53 considers the resource healthy.

                 

                Route 53 considers case when searching for ``SearchString`` in the response body.

                
              

              - **RequestInterval** *(integer) --* 

                The number of seconds between the time that Amazon Route 53 gets a response from your endpoint and the time that it sends the next health check request. Each Route 53 health checker makes requests at this interval.

                 

                ``RequestInterval`` is not supported when you specify a value for ``Type`` of ``RECOVERY_CONTROL``.

                 

                .. warning::

                   

                  You can't change the value of ``RequestInterval`` after you create a health check.

                   

                 

                If you don't specify a value for ``RequestInterval``, the default value is ``30`` seconds.

                
              

              - **FailureThreshold** *(integer) --* 

                The number of consecutive health checks that an endpoint must pass or fail for Amazon Route 53 to change the current status of the endpoint from unhealthy to healthy or vice versa. For more information, see `How Amazon Route 53 Determines Whether an Endpoint Is Healthy <https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/dns-failover-determining-health-of-endpoints.html>`__ in the *Amazon Route 53 Developer Guide*.

                 

                ``FailureThreshold`` is not supported when you specify a value for ``Type`` of ``RECOVERY_CONTROL``.

                 

                Otherwise, if you don't specify a value for ``FailureThreshold``, the default value is three health checks.

                
              

              - **MeasureLatency** *(boolean) --* 

                Specify whether you want Amazon Route 53 to measure the latency between health checkers in multiple Amazon Web Services regions and your endpoint, and to display CloudWatch latency graphs on the **Health Checks** page in the Route 53 console.

                 

                ``MeasureLatency`` is not supported when you specify a value for ``Type`` of ``RECOVERY_CONTROL``.

                 

                .. warning::

                   

                  You can't change the value of ``MeasureLatency`` after you create a health check.

                  

                
              

              - **Inverted** *(boolean) --* 

                Specify whether you want Amazon Route 53 to invert the status of a health check, for example, to consider a health check unhealthy when it otherwise would be considered healthy.

                
              

              - **Disabled** *(boolean) --* 

                Stops Route 53 from performing health checks. When you disable a health check, here's what happens:

                 

                
                * **Health checks that check the health of endpoints:** Route 53 stops submitting requests to your application, server, or other resource.
                 
                * **Calculated health checks:** Route 53 stops aggregating the status of the referenced health checks.
                 
                * **Health checks that monitor CloudWatch alarms:** Route 53 stops monitoring the corresponding CloudWatch metrics.
                

                 

                After you disable a health check, Route 53 considers the status of the health check to always be healthy. If you configured DNS failover, Route 53 continues to route traffic to the corresponding resources. If you want to stop routing traffic to a resource, change the value of `Inverted <https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateHealthCheck.html#Route53-UpdateHealthCheck-request-Inverted>`__.

                 

                Charges for a health check still apply when the health check is disabled. For more information, see `Amazon Route 53 Pricing <http://aws.amazon.com/route53/pricing/>`__.

                
              

              - **HealthThreshold** *(integer) --* 

                The number of child health checks that are associated with a ``CALCULATED`` health check that Amazon Route 53 must consider healthy for the ``CALCULATED`` health check to be considered healthy. To specify the child health checks that you want to associate with a ``CALCULATED`` health check, use the `ChildHealthChecks <https://docs.aws.amazon.com/Route53/latest/APIReference/API_UpdateHealthCheck.html#Route53-UpdateHealthCheck-request-ChildHealthChecks>`__ element.

                 

                Note the following:

                 

                
                * If you specify a number greater than the number of child health checks, Route 53 always considers this health check to be unhealthy.
                 
                * If you specify ``0``, Route 53 always considers this health check to be healthy.
                

                
              

              - **ChildHealthChecks** *(list) --* 

                (CALCULATED Health Checks Only) A complex type that contains one ``ChildHealthCheck`` element for each health check that you want to associate with a ``CALCULATED`` health check.

                
                

                - *(string) --* 
            
              

              - **EnableSNI** *(boolean) --* 

                Specify whether you want Amazon Route 53 to send the value of ``FullyQualifiedDomainName`` to the endpoint in the ``client_hello`` message during TLS negotiation. This allows the endpoint to respond to ``HTTPS`` health check requests with the applicable SSL/TLS certificate.

                 

                Some endpoints require that ``HTTPS`` requests include the host name in the ``client_hello`` message. If you don't enable SNI, the status of the health check will be ``SSL alert handshake_failure``. A health check can also have that status for other reasons. If SNI is enabled and you're still getting the error, check the SSL/TLS configuration on your endpoint and confirm that your certificate is valid.

                 

                The SSL/TLS certificate on your endpoint includes a domain name in the ``Common Name`` field and possibly several more in the ``Subject Alternative Names`` field. One of the domain names in the certificate should match the value that you specify for ``FullyQualifiedDomainName``. If the endpoint responds to the ``client_hello`` message with a certificate that does not include the domain name that you specified in ``FullyQualifiedDomainName``, a health checker will retry the handshake. In the second attempt, the health checker will omit ``FullyQualifiedDomainName`` from the ``client_hello`` message.

                
              

              - **Regions** *(list) --* 

                A complex type that contains one ``Region`` element for each region from which you want Amazon Route 53 health checkers to check the specified endpoint.

                 

                If you don't specify any regions, Route 53 health checkers automatically performs checks from all of the regions that are listed under **Valid Values**.

                 

                If you update a health check to remove a region that has been performing health checks, Route 53 will briefly continue to perform checks from that region to ensure that some health checkers are always checking the endpoint (for example, if you replace three regions with four different regions).

                
                

                - *(string) --* 
            
              

              - **AlarmIdentifier** *(dict) --* 

                A complex type that identifies the CloudWatch alarm that you want Amazon Route 53 health checkers to use to determine whether the specified health check is healthy.

                
                

                - **Region** *(string) --* 

                  For the CloudWatch alarm that you want Route 53 health checkers to use to determine whether this health check is healthy, the region that the alarm was created in.

                   

                  For the current list of CloudWatch regions, see `Amazon CloudWatch endpoints and quotas <https://docs.aws.amazon.com/general/latest/gr/cw_region.html>`__ in the *Amazon Web Services General Reference*.

                  
                

                - **Name** *(string) --* 

                  The name of the CloudWatch alarm that you want Amazon Route 53 health checkers to use to determine whether this health check is healthy.

                   

                  .. note::

                    

                    Route 53 supports CloudWatch alarms with the following features:

                     

                    
                    * Standard-resolution metrics. High-resolution metrics aren't supported. For more information, see `High-Resolution Metrics <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/publishingMetrics.html#high-resolution-metrics>`__ in the *Amazon CloudWatch User Guide*.
                     
                    * Statistics: Average, Minimum, Maximum, Sum, and SampleCount. Extended statistics aren't supported.
                    

                    

                  
            
              

              - **InsufficientDataHealthStatus** *(string) --* 

                When CloudWatch has insufficient data about the metric to determine the alarm state, the status that you want Amazon Route 53 to assign to the health check:

                 

                
                * ``Healthy``: Route 53 considers the health check to be healthy.
                 
                * ``Unhealthy``: Route 53 considers the health check to be unhealthy.
                 
                * ``LastKnownStatus``: Route 53 uses the status of the health check from the last time that CloudWatch had sufficient data to determine the alarm state. For new health checks that have no last known status, the default status for the health check is healthy.
                

                
              

              - **RoutingControlArn** *(string) --* 

                The Amazon Resource Name (ARN) for the Route 53 Application Recovery Controller routing control.

                 

                For more information about Route 53 Application Recovery Controller, see `Route 53 Application Recovery Controller Developer Guide. <https://docs.aws.amazon.com/r53recovery/latest/dg/what-is-route-53-recovery.html>`__.

                
          
            

            - **HealthCheckVersion** *(integer) --* 

              The version of the health check. You can optionally pass this value in a call to ``UpdateHealthCheck`` to prevent overwriting another change to the health check.

              
            

            - **CloudWatchAlarmConfiguration** *(dict) --* 

              A complex type that contains information about the CloudWatch alarm that Amazon Route 53 is monitoring for this health check.

              
              

              - **EvaluationPeriods** *(integer) --* 

                For the metric that the CloudWatch alarm is associated with, the number of periods that the metric is compared to the threshold.

                
              

              - **Threshold** *(float) --* 

                For the metric that the CloudWatch alarm is associated with, the value the metric is compared with.

                
              

              - **ComparisonOperator** *(string) --* 

                For the metric that the CloudWatch alarm is associated with, the arithmetic operation that is used for the comparison.

                
              

              - **Period** *(integer) --* 

                For the metric that the CloudWatch alarm is associated with, the duration of one evaluation period in seconds.

                
              

              - **MetricName** *(string) --* 

                The name of the CloudWatch metric that the alarm is associated with.

                
              

              - **Namespace** *(string) --* 

                The namespace of the metric that the alarm is associated with. For more information, see `Amazon CloudWatch Namespaces, Dimensions, and Metrics Reference <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html>`__ in the *Amazon CloudWatch User Guide*.

                
              

              - **Statistic** *(string) --* 

                For the metric that the CloudWatch alarm is associated with, the statistic that is applied to the metric.

                
              

              - **Dimensions** *(list) --* 

                For the metric that the CloudWatch alarm is associated with, a complex type that contains information about the dimensions for the metric. For information, see `Amazon CloudWatch Namespaces, Dimensions, and Metrics Reference <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/CW_Support_For_AWS.html>`__ in the *Amazon CloudWatch User Guide*.

                
                

                - *(dict) --* 

                  For the metric that the CloudWatch alarm is associated with, a complex type that contains information about one dimension.

                  
                  

                  - **Name** *(string) --* 

                    For the metric that the CloudWatch alarm is associated with, the name of one dimension.

                    
                  

                  - **Value** *(string) --* 

                    For the metric that the CloudWatch alarm is associated with, the value of one dimension.

                    
              
            
          
        
      
        

        - **Marker** *(string) --* 

          For the second and subsequent calls to ``ListHealthChecks``, ``Marker`` is the value that you specified for the ``marker`` parameter in the previous request.

          
        

        - **IsTruncated** *(boolean) --* 

          A flag that indicates whether there are more health checks to be listed. If the response was truncated, you can get the next group of health checks by submitting another ``ListHealthChecks`` request and specifying the value of ``NextMarker`` in the ``marker`` parameter.

          
        

        - **MaxItems** *(string) --* 

          The value that you specified for the ``maxitems`` parameter in the call to ``ListHealthChecks`` that produced the current response.

          
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    