:doc:`SageMaker <../../sagemaker>` / Paginator / ListApps

********
ListApps
********



.. py:class:: SageMaker.Paginator.ListApps

  ::

    
    paginator = client.get_paginator('list_apps')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`SageMaker.Client.list_apps`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-2017-07-24/ListApps>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          SortOrder='Ascending'|'Descending',
          SortBy='CreationTime',
          DomainIdEquals='string',
          UserProfileNameEquals='string',
          SpaceNameEquals='string',
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type SortOrder: string
    :param SortOrder: 

      The sort order for the results. The default is Ascending.

      

    
    :type SortBy: string
    :param SortBy: 

      The parameter by which to sort the results. The default is CreationTime.

      

    
    :type DomainIdEquals: string
    :param DomainIdEquals: 

      A parameter to search for the domain ID.

      

    
    :type UserProfileNameEquals: string
    :param UserProfileNameEquals: 

      A parameter to search by user profile name. If ``SpaceNameEquals`` is set, then this value cannot be set.

      

    
    :type SpaceNameEquals: string
    :param SpaceNameEquals: 

      A parameter to search by space name. If ``UserProfileNameEquals`` is set, then this value cannot be set.

      

    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'Apps': [
                {
                    'DomainId': 'string',
                    'UserProfileName': 'string',
                    'SpaceName': 'string',
                    'AppType': 'JupyterServer'|'KernelGateway'|'DetailedProfiler'|'TensorBoard'|'CodeEditor'|'JupyterLab'|'RStudioServerPro'|'RSessionGateway'|'Canvas',
                    'AppName': 'string',
                    'Status': 'Deleted'|'Deleting'|'Failed'|'InService'|'Pending',
                    'CreationTime': datetime(2015, 1, 1),
                    'ResourceSpec': {
                        'SageMakerImageArn': 'string',
                        'SageMakerImageVersionArn': 'string',
                        'SageMakerImageVersionAlias': 'string',
                        'InstanceType': 'system'|'ml.t3.micro'|'ml.t3.small'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.8xlarge'|'ml.m5.12xlarge'|'ml.m5.16xlarge'|'ml.m5.24xlarge'|'ml.m5d.large'|'ml.m5d.xlarge'|'ml.m5d.2xlarge'|'ml.m5d.4xlarge'|'ml.m5d.8xlarge'|'ml.m5d.12xlarge'|'ml.m5d.16xlarge'|'ml.m5d.24xlarge'|'ml.c5.large'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.12xlarge'|'ml.c5.18xlarge'|'ml.c5.24xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.geospatial.interactive'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.p5.48xlarge'|'ml.p5en.48xlarge'|'ml.p6-b200.48xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.c6i.large'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.4xlarge'|'ml.c6i.8xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.r6i.large'|'ml.r6i.xlarge'|'ml.r6i.2xlarge'|'ml.r6i.4xlarge'|'ml.r6i.8xlarge'|'ml.r6i.12xlarge'|'ml.r6i.16xlarge'|'ml.r6i.24xlarge'|'ml.r6i.32xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.m6id.large'|'ml.m6id.xlarge'|'ml.m6id.2xlarge'|'ml.m6id.4xlarge'|'ml.m6id.8xlarge'|'ml.m6id.12xlarge'|'ml.m6id.16xlarge'|'ml.m6id.24xlarge'|'ml.m6id.32xlarge'|'ml.c6id.large'|'ml.c6id.xlarge'|'ml.c6id.2xlarge'|'ml.c6id.4xlarge'|'ml.c6id.8xlarge'|'ml.c6id.12xlarge'|'ml.c6id.16xlarge'|'ml.c6id.24xlarge'|'ml.c6id.32xlarge'|'ml.r6id.large'|'ml.r6id.xlarge'|'ml.r6id.2xlarge'|'ml.r6id.4xlarge'|'ml.r6id.8xlarge'|'ml.r6id.12xlarge'|'ml.r6id.16xlarge'|'ml.r6id.24xlarge'|'ml.r6id.32xlarge',
                        'LifecycleConfigArn': 'string'
                    }
                },
            ],
            
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **Apps** *(list) --* 

          The list of apps.

          
          

          - *(dict) --* 

            Details about an Amazon SageMaker AI app.

            
            

            - **DomainId** *(string) --* 

              The domain ID.

              
            

            - **UserProfileName** *(string) --* 

              The user profile name.

              
            

            - **SpaceName** *(string) --* 

              The name of the space.

              
            

            - **AppType** *(string) --* 

              The type of app.

              
            

            - **AppName** *(string) --* 

              The name of the app.

              
            

            - **Status** *(string) --* 

              The status.

              
            

            - **CreationTime** *(datetime) --* 

              The creation time.

              
            

            - **ResourceSpec** *(dict) --* 

              Specifies the ARN's of a SageMaker AI image and SageMaker AI image version, and the instance type that the version runs on.

               

              .. note::

                

                When both ``SageMakerImageVersionArn`` and ``SageMakerImageArn`` are passed, ``SageMakerImageVersionArn`` is used. Any updates to ``SageMakerImageArn`` will not take effect if ``SageMakerImageVersionArn`` already exists in the ``ResourceSpec`` because ``SageMakerImageVersionArn`` always takes precedence. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

                

              
              

              - **SageMakerImageArn** *(string) --* 

                The ARN of the SageMaker AI image that the image version belongs to.

                
              

              - **SageMakerImageVersionArn** *(string) --* 

                The ARN of the image version created on the instance. To clear the value set for ``SageMakerImageVersionArn``, pass ``None`` as the value.

                
              

              - **SageMakerImageVersionAlias** *(string) --* 

                The SageMakerImageVersionAlias of the image to launch with. This value is in SemVer 2.0.0 versioning format.

                
              

              - **InstanceType** *(string) --* 

                The instance type that the image version runs on.

                 

                .. note::

                  

                  **JupyterServer apps** only support the ``system`` value.

                   

                  For **KernelGateway apps**, the ``system`` value is translated to ``ml.t3.medium``. KernelGateway apps also support all other values for available instance types.

                  

                
              

              - **LifecycleConfigArn** *(string) --* 

                The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.

                
          
        
      
    