:doc:`ObjectAcl <index>` / Attribute / grants

******
grants
******



.. py:attribute:: S3.ObjectAcl.grants

  

  - *(list) --* 

    A list of grants.

    
    

    - *(dict) --* 

      Container for grant information.

      
      

      - **Grantee** *(dict) --* 

        The person being granted permissions.

        
        

        - **DisplayName** *(string) --* 
        

        - **EmailAddress** *(string) --* 
        

        - **ID** *(string) --* 

          The canonical user ID of the grantee.

          
        

        - **Type** *(string) --* 

          Type of grantee

          
        

        - **URI** *(string) --* 

          URI of the grantee group.

          
    
      

      - **Permission** *(string) --* 

        Specifies the permission given to the grantee.

        
  
