:doc:`Polly <../../polly>` / Paginator / ListLexicons

************
ListLexicons
************



.. py:class:: Polly.Paginator.ListLexicons

  ::

    
    paginator = client.get_paginator('list_lexicons')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Polly.Client.list_lexicons`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/ListLexicons>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          PaginationConfig={
              'MaxItems': 123,
              'StartingToken': 'string'
          }
      )
      
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'Lexicons': [
                {
                    'Name': 'string',
                    'Attributes': {
                        'Alphabet': 'string',
                        'LanguageCode': 'arb'|'cmn-CN'|'cy-GB'|'da-DK'|'de-DE'|'en-AU'|'en-GB'|'en-GB-WLS'|'en-IN'|'en-US'|'es-ES'|'es-MX'|'es-US'|'fr-CA'|'fr-FR'|'is-IS'|'it-IT'|'ja-JP'|'hi-IN'|'ko-KR'|'nb-NO'|'nl-NL'|'pl-PL'|'pt-BR'|'pt-PT'|'ro-RO'|'ru-RU'|'sv-SE'|'tr-TR'|'en-NZ'|'en-ZA'|'ca-ES'|'de-AT'|'yue-CN'|'ar-AE'|'fi-FI'|'en-IE'|'nl-BE'|'fr-BE'|'cs-CZ'|'de-CH'|'en-SG',
                        'LastModified': datetime(2015, 1, 1),
                        'LexiconArn': 'string',
                        'LexemesCount': 123,
                        'Size': 123
                    }
                },
            ],
            
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **Lexicons** *(list) --* 

          A list of lexicon names and attributes.

          
          

          - *(dict) --* 

            Describes the content of the lexicon.

            
            

            - **Name** *(string) --* 

              Name of the lexicon.

              
            

            - **Attributes** *(dict) --* 

              Provides lexicon metadata.

              
              

              - **Alphabet** *(string) --* 

                Phonetic alphabet used in the lexicon. Valid values are ``ipa`` and ``x-sampa``.

                
              

              - **LanguageCode** *(string) --* 

                Language code that the lexicon applies to. A lexicon with a language code such as "en" would be applied to all English languages (en-GB, en-US, en-AUS, en-WLS, and so on.

                
              

              - **LastModified** *(datetime) --* 

                Date lexicon was last modified (a timestamp value).

                
              

              - **LexiconArn** *(string) --* 

                Amazon Resource Name (ARN) of the lexicon.

                
              

              - **LexemesCount** *(integer) --* 

                Number of lexemes in the lexicon.

                
              

              - **Size** *(integer) --* 

                Total size of the lexicon, in characters.

                
          
        
      
    