:doc:`SSM <../../ssm>` / Client / delete_maintenance_window

*************************
delete_maintenance_window
*************************



.. py:method:: SSM.Client.delete_maintenance_window(**kwargs)

  

  Deletes a maintenance window.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DeleteMaintenanceWindow>`_  


  **Request Syntax**
  ::

    response = client.delete_maintenance_window(
        WindowId='string'
    )
    
  :type WindowId: string
  :param WindowId: **[REQUIRED]** 

    The ID of the maintenance window to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'WindowId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **WindowId** *(string) --* 

        The ID of the deleted maintenance window.

        
  
  **Exceptions**
  
  *   :py:class:`SSM.Client.exceptions.InternalServerError`

  