:doc:`SSM <../../ssm>` / Client / delete_patch_baseline

*********************
delete_patch_baseline
*********************



.. py:method:: SSM.Client.delete_patch_baseline(**kwargs)

  

  Deletes a patch baseline.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-2014-11-06/DeletePatchBaseline>`_  


  **Request Syntax**
  ::

    response = client.delete_patch_baseline(
        BaselineId='string'
    )
    
  :type BaselineId: string
  :param BaselineId: **[REQUIRED]** 

    The ID of the patch baseline to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'BaselineId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **BaselineId** *(string) --* 

        The ID of the deleted patch baseline.

        
  
  **Exceptions**
  
  *   :py:class:`SSM.Client.exceptions.ResourceInUseException`

  
  *   :py:class:`SSM.Client.exceptions.InternalServerError`

  