:doc:`EC2 <../../ec2>` / Client / create_network_insights_access_scope

************************************
create_network_insights_access_scope
************************************



.. py:method:: EC2.Client.create_network_insights_access_scope(**kwargs)

  

  Creates a Network Access Scope.

   

  Amazon Web Services Network Access Analyzer enables cloud networking and cloud operations teams to verify that their networks on Amazon Web Services conform to their network security and governance objectives. For more information, see the `Amazon Web Services Network Access Analyzer Guide <https://docs.aws.amazon.com/vpc/latest/network-access-analyzer/>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/CreateNetworkInsightsAccessScope>`_  


  **Request Syntax**
  ::

    response = client.create_network_insights_access_scope(
        MatchPaths=[
            {
                'Source': {
                    'PacketHeaderStatement': {
                        'SourceAddresses': [
                            'string',
                        ],
                        'DestinationAddresses': [
                            'string',
                        ],
                        'SourcePorts': [
                            'string',
                        ],
                        'DestinationPorts': [
                            'string',
                        ],
                        'SourcePrefixLists': [
                            'string',
                        ],
                        'DestinationPrefixLists': [
                            'string',
                        ],
                        'Protocols': [
                            'tcp'|'udp',
                        ]
                    },
                    'ResourceStatement': {
                        'Resources': [
                            'string',
                        ],
                        'ResourceTypes': [
                            'string',
                        ]
                    }
                },
                'Destination': {
                    'PacketHeaderStatement': {
                        'SourceAddresses': [
                            'string',
                        ],
                        'DestinationAddresses': [
                            'string',
                        ],
                        'SourcePorts': [
                            'string',
                        ],
                        'DestinationPorts': [
                            'string',
                        ],
                        'SourcePrefixLists': [
                            'string',
                        ],
                        'DestinationPrefixLists': [
                            'string',
                        ],
                        'Protocols': [
                            'tcp'|'udp',
                        ]
                    },
                    'ResourceStatement': {
                        'Resources': [
                            'string',
                        ],
                        'ResourceTypes': [
                            'string',
                        ]
                    }
                },
                'ThroughResources': [
                    {
                        'ResourceStatement': {
                            'Resources': [
                                'string',
                            ],
                            'ResourceTypes': [
                                'string',
                            ]
                        }
                    },
                ]
            },
        ],
        ExcludePaths=[
            {
                'Source': {
                    'PacketHeaderStatement': {
                        'SourceAddresses': [
                            'string',
                        ],
                        'DestinationAddresses': [
                            'string',
                        ],
                        'SourcePorts': [
                            'string',
                        ],
                        'DestinationPorts': [
                            'string',
                        ],
                        'SourcePrefixLists': [
                            'string',
                        ],
                        'DestinationPrefixLists': [
                            'string',
                        ],
                        'Protocols': [
                            'tcp'|'udp',
                        ]
                    },
                    'ResourceStatement': {
                        'Resources': [
                            'string',
                        ],
                        'ResourceTypes': [
                            'string',
                        ]
                    }
                },
                'Destination': {
                    'PacketHeaderStatement': {
                        'SourceAddresses': [
                            'string',
                        ],
                        'DestinationAddresses': [
                            'string',
                        ],
                        'SourcePorts': [
                            'string',
                        ],
                        'DestinationPorts': [
                            'string',
                        ],
                        'SourcePrefixLists': [
                            'string',
                        ],
                        'DestinationPrefixLists': [
                            'string',
                        ],
                        'Protocols': [
                            'tcp'|'udp',
                        ]
                    },
                    'ResourceStatement': {
                        'Resources': [
                            'string',
                        ],
                        'ResourceTypes': [
                            'string',
                        ]
                    }
                },
                'ThroughResources': [
                    {
                        'ResourceStatement': {
                            'Resources': [
                                'string',
                            ],
                            'ResourceTypes': [
                                'string',
                            ]
                        }
                    },
                ]
            },
        ],
        ClientToken='string',
        TagSpecifications=[
            {
                'ResourceType': 'capacity-reservation'|'client-vpn-endpoint'|'customer-gateway'|'carrier-gateway'|'coip-pool'|'declarative-policies-report'|'dedicated-host'|'dhcp-options'|'egress-only-internet-gateway'|'elastic-ip'|'elastic-gpu'|'export-image-task'|'export-instance-task'|'fleet'|'fpga-image'|'host-reservation'|'image'|'image-usage-report'|'import-image-task'|'import-snapshot-task'|'instance'|'instance-event-window'|'internet-gateway'|'ipam'|'ipam-pool'|'ipam-scope'|'ipv4pool-ec2'|'ipv6pool-ec2'|'key-pair'|'launch-template'|'local-gateway'|'local-gateway-route-table'|'local-gateway-virtual-interface'|'local-gateway-virtual-interface-group'|'local-gateway-route-table-vpc-association'|'local-gateway-route-table-virtual-interface-group-association'|'natgateway'|'network-acl'|'network-interface'|'network-insights-analysis'|'network-insights-path'|'network-insights-access-scope'|'network-insights-access-scope-analysis'|'outpost-lag'|'placement-group'|'prefix-list'|'replace-root-volume-task'|'reserved-instances'|'route-table'|'security-group'|'security-group-rule'|'service-link-virtual-interface'|'snapshot'|'spot-fleet-request'|'spot-instances-request'|'subnet'|'subnet-cidr-reservation'|'traffic-mirror-filter'|'traffic-mirror-session'|'traffic-mirror-target'|'transit-gateway'|'transit-gateway-attachment'|'transit-gateway-connect-peer'|'transit-gateway-multicast-domain'|'transit-gateway-policy-table'|'transit-gateway-metering-policy'|'transit-gateway-route-table'|'transit-gateway-route-table-announcement'|'volume'|'vpc'|'vpc-endpoint'|'vpc-endpoint-connection'|'vpc-endpoint-service'|'vpc-endpoint-service-permission'|'vpc-peering-connection'|'vpn-connection'|'vpn-gateway'|'vpc-flow-log'|'capacity-reservation-fleet'|'traffic-mirror-filter-rule'|'vpc-endpoint-connection-device-type'|'verified-access-instance'|'verified-access-group'|'verified-access-endpoint'|'verified-access-policy'|'verified-access-trust-provider'|'vpn-connection-device-type'|'vpc-block-public-access-exclusion'|'vpc-encryption-control'|'route-server'|'route-server-endpoint'|'route-server-peer'|'ipam-resource-discovery'|'ipam-resource-discovery-association'|'instance-connect-endpoint'|'verified-access-endpoint-target'|'ipam-external-resource-verification-token'|'capacity-block'|'mac-modification-task'|'ipam-prefix-list-resolver'|'ipam-policy'|'ipam-prefix-list-resolver-target'|'secondary-interface'|'secondary-network'|'secondary-subnet'|'capacity-manager-data-export'|'vpn-concentrator',
                'Tags': [
                    {
                        'Key': 'string',
                        'Value': 'string'
                    },
                ]
            },
        ],
        DryRun=True|False
    )
    
  :type MatchPaths: list
  :param MatchPaths: 

    The paths to match.

    

  
    - *(dict) --* 

      Describes a path.

      

    
      - **Source** *(dict) --* 

        The source.

        

      
        - **PacketHeaderStatement** *(dict) --* 

          The packet header statement.

          

        
          - **SourceAddresses** *(list) --* 

            The source addresses.

            

          
            - *(string) --* 

            
        
          - **DestinationAddresses** *(list) --* 

            The destination addresses.

            

          
            - *(string) --* 

            
        
          - **SourcePorts** *(list) --* 

            The source ports.

            

          
            - *(string) --* 

            
        
          - **DestinationPorts** *(list) --* 

            The destination ports.

            

          
            - *(string) --* 

            
        
          - **SourcePrefixLists** *(list) --* 

            The source prefix lists.

            

          
            - *(string) --* 

            
        
          - **DestinationPrefixLists** *(list) --* 

            The destination prefix lists.

            

          
            - *(string) --* 

            
        
          - **Protocols** *(list) --* 

            The protocols.

            

          
            - *(string) --* 

            
        
        
        - **ResourceStatement** *(dict) --* 

          The resource statement.

          

        
          - **Resources** *(list) --* 

            The resources.

            

          
            - *(string) --* 

            
        
          - **ResourceTypes** *(list) --* 

            The resource types.

            

          
            - *(string) --* 

            
        
        
      
      - **Destination** *(dict) --* 

        The destination.

        

      
        - **PacketHeaderStatement** *(dict) --* 

          The packet header statement.

          

        
          - **SourceAddresses** *(list) --* 

            The source addresses.

            

          
            - *(string) --* 

            
        
          - **DestinationAddresses** *(list) --* 

            The destination addresses.

            

          
            - *(string) --* 

            
        
          - **SourcePorts** *(list) --* 

            The source ports.

            

          
            - *(string) --* 

            
        
          - **DestinationPorts** *(list) --* 

            The destination ports.

            

          
            - *(string) --* 

            
        
          - **SourcePrefixLists** *(list) --* 

            The source prefix lists.

            

          
            - *(string) --* 

            
        
          - **DestinationPrefixLists** *(list) --* 

            The destination prefix lists.

            

          
            - *(string) --* 

            
        
          - **Protocols** *(list) --* 

            The protocols.

            

          
            - *(string) --* 

            
        
        
        - **ResourceStatement** *(dict) --* 

          The resource statement.

          

        
          - **Resources** *(list) --* 

            The resources.

            

          
            - *(string) --* 

            
        
          - **ResourceTypes** *(list) --* 

            The resource types.

            

          
            - *(string) --* 

            
        
        
      
      - **ThroughResources** *(list) --* 

        The through resources.

        

      
        - *(dict) --* 

          Describes a through resource statement.

          

        
          - **ResourceStatement** *(dict) --* 

            The resource statement.

            

          
            - **Resources** *(list) --* 

              The resources.

              

            
              - *(string) --* 

              
          
            - **ResourceTypes** *(list) --* 

              The resource types.

              

            
              - *(string) --* 

              
          
          
        
    
    

  :type ExcludePaths: list
  :param ExcludePaths: 

    The paths to exclude.

    

  
    - *(dict) --* 

      Describes a path.

      

    
      - **Source** *(dict) --* 

        The source.

        

      
        - **PacketHeaderStatement** *(dict) --* 

          The packet header statement.

          

        
          - **SourceAddresses** *(list) --* 

            The source addresses.

            

          
            - *(string) --* 

            
        
          - **DestinationAddresses** *(list) --* 

            The destination addresses.

            

          
            - *(string) --* 

            
        
          - **SourcePorts** *(list) --* 

            The source ports.

            

          
            - *(string) --* 

            
        
          - **DestinationPorts** *(list) --* 

            The destination ports.

            

          
            - *(string) --* 

            
        
          - **SourcePrefixLists** *(list) --* 

            The source prefix lists.

            

          
            - *(string) --* 

            
        
          - **DestinationPrefixLists** *(list) --* 

            The destination prefix lists.

            

          
            - *(string) --* 

            
        
          - **Protocols** *(list) --* 

            The protocols.

            

          
            - *(string) --* 

            
        
        
        - **ResourceStatement** *(dict) --* 

          The resource statement.

          

        
          - **Resources** *(list) --* 

            The resources.

            

          
            - *(string) --* 

            
        
          - **ResourceTypes** *(list) --* 

            The resource types.

            

          
            - *(string) --* 

            
        
        
      
      - **Destination** *(dict) --* 

        The destination.

        

      
        - **PacketHeaderStatement** *(dict) --* 

          The packet header statement.

          

        
          - **SourceAddresses** *(list) --* 

            The source addresses.

            

          
            - *(string) --* 

            
        
          - **DestinationAddresses** *(list) --* 

            The destination addresses.

            

          
            - *(string) --* 

            
        
          - **SourcePorts** *(list) --* 

            The source ports.

            

          
            - *(string) --* 

            
        
          - **DestinationPorts** *(list) --* 

            The destination ports.

            

          
            - *(string) --* 

            
        
          - **SourcePrefixLists** *(list) --* 

            The source prefix lists.

            

          
            - *(string) --* 

            
        
          - **DestinationPrefixLists** *(list) --* 

            The destination prefix lists.

            

          
            - *(string) --* 

            
        
          - **Protocols** *(list) --* 

            The protocols.

            

          
            - *(string) --* 

            
        
        
        - **ResourceStatement** *(dict) --* 

          The resource statement.

          

        
          - **Resources** *(list) --* 

            The resources.

            

          
            - *(string) --* 

            
        
          - **ResourceTypes** *(list) --* 

            The resource types.

            

          
            - *(string) --* 

            
        
        
      
      - **ThroughResources** *(list) --* 

        The through resources.

        

      
        - *(dict) --* 

          Describes a through resource statement.

          

        
          - **ResourceStatement** *(dict) --* 

            The resource statement.

            

          
            - **Resources** *(list) --* 

              The resources.

              

            
              - *(string) --* 

              
          
            - **ResourceTypes** *(list) --* 

              The resource types.

              

            
              - *(string) --* 

              
          
          
        
    
    

  :type ClientToken: string
  :param ClientToken: **[REQUIRED]** 

    Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see `How to ensure idempotency <https://docs.aws.amazon.com/ec2/latest/devguide/ec2-api-idempotency.html>`__.

    This field is autopopulated if not provided.

  
  :type TagSpecifications: list
  :param TagSpecifications: 

    The tags to apply.

    

  
    - *(dict) --* 

      The tags to apply to a resource when the resource is being created. When you specify a tag, you must specify the resource type to tag, otherwise the request will fail.

       

      .. note::

        

        The ``Valid Values`` lists all the resource types that can be tagged. However, the action you're using might not support tagging all of these resource types. If you try to tag a resource type that is unsupported for the action you're using, you'll get an error.

        

      

    
      - **ResourceType** *(string) --* 

        The type of resource to tag on creation.

        

      
      - **Tags** *(list) --* 

        The tags to apply to the resource.

        

      
        - *(dict) --* 

          Describes a tag.

          

        
          - **Key** *(string) --* 

            The key of the tag.

             

            Constraints: Tag keys are case-sensitive and accept a maximum of 127 Unicode characters. May not begin with ``aws:``.

            

          
          - **Value** *(string) --* 

            The value of the tag.

             

            Constraints: Tag values are case-sensitive and accept a maximum of 256 Unicode characters.

            

          
        
    
    

  :type DryRun: boolean
  :param DryRun: 

    Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is ``DryRunOperation``. Otherwise, it is ``UnauthorizedOperation``.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NetworkInsightsAccessScope': {
              'NetworkInsightsAccessScopeId': 'string',
              'NetworkInsightsAccessScopeArn': 'string',
              'CreatedDate': datetime(2015, 1, 1),
              'UpdatedDate': datetime(2015, 1, 1),
              'Tags': [
                  {
                      'Key': 'string',
                      'Value': 'string'
                  },
              ]
          },
          'NetworkInsightsAccessScopeContent': {
              'NetworkInsightsAccessScopeId': 'string',
              'MatchPaths': [
                  {
                      'Source': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'Destination': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'ThroughResources': [
                          {
                              'ResourceStatement': {
                                  'Resources': [
                                      'string',
                                  ],
                                  'ResourceTypes': [
                                      'string',
                                  ]
                              }
                          },
                      ]
                  },
              ],
              'ExcludePaths': [
                  {
                      'Source': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'Destination': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'ThroughResources': [
                          {
                              'ResourceStatement': {
                                  'Resources': [
                                      'string',
                                  ],
                                  'ResourceTypes': [
                                      'string',
                                  ]
                              }
                          },
                      ]
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NetworkInsightsAccessScope** *(dict) --* 

        The Network Access Scope.

        
        

        - **NetworkInsightsAccessScopeId** *(string) --* 

          The ID of the Network Access Scope.

          
        

        - **NetworkInsightsAccessScopeArn** *(string) --* 

          The Amazon Resource Name (ARN) of the Network Access Scope.

          
        

        - **CreatedDate** *(datetime) --* 

          The creation date.

          
        

        - **UpdatedDate** *(datetime) --* 

          The last updated date.

          
        

        - **Tags** *(list) --* 

          The tags.

          
          

          - *(dict) --* 

            Describes a tag.

            
            

            - **Key** *(string) --* 

              The key of the tag.

               

              Constraints: Tag keys are case-sensitive and accept a maximum of 127 Unicode characters. May not begin with ``aws:``.

              
            

            - **Value** *(string) --* 

              The value of the tag.

               

              Constraints: Tag values are case-sensitive and accept a maximum of 256 Unicode characters.

              
        
      
    
      

      - **NetworkInsightsAccessScopeContent** *(dict) --* 

        The Network Access Scope content.

        
        

        - **NetworkInsightsAccessScopeId** *(string) --* 

          The ID of the Network Access Scope.

          
        

        - **MatchPaths** *(list) --* 

          The paths to match.

          
          

          - *(dict) --* 

            Describes a path.

            
            

            - **Source** *(dict) --* 

              The source.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Destination** *(dict) --* 

              The destination.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **ThroughResources** *(list) --* 

              The through resources.

              
              

              - *(dict) --* 

                Describes a through resource statement.

                
                

                - **ResourceStatement** *(dict) --* 

                  The resource statement.

                  
                  

                  - **Resources** *(list) --* 

                    The resources.

                    
                    

                    - *(string) --* 
                
                  

                  - **ResourceTypes** *(list) --* 

                    The resource types.

                    
                    

                    - *(string) --* 
                
              
            
          
        
      
        

        - **ExcludePaths** *(list) --* 

          The paths to exclude.

          
          

          - *(dict) --* 

            Describes a path.

            
            

            - **Source** *(dict) --* 

              The source.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Destination** *(dict) --* 

              The destination.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **ThroughResources** *(list) --* 

              The through resources.

              
              

              - *(dict) --* 

                Describes a through resource statement.

                
                

                - **ResourceStatement** *(dict) --* 

                  The resource statement.

                  
                  

                  - **Resources** *(list) --* 

                    The resources.

                    
                    

                    - *(string) --* 
                
                  

                  - **ResourceTypes** *(list) --* 

                    The resource types.

                    
                    

                    - *(string) --* 
                
              
            
          
        
      
    
  