:doc:`EC2 <../../ec2>` / Client / get_launch_template_data

************************
get_launch_template_data
************************



.. py:method:: EC2.Client.get_launch_template_data(**kwargs)

  

  Retrieves the configuration data of the specified instance. You can use this data to create a launch template.

   

  This action calls on other describe actions to get instance information. Depending on your instance configuration, you may need to allow the following actions in your IAM policy: ``DescribeSpotInstanceRequests``, ``DescribeInstanceCreditSpecifications``, ``DescribeVolumes``, and ``DescribeInstanceAttribute``. Or, you can allow ``describe*`` depending on your instance requirements.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/GetLaunchTemplateData>`_  


  **Request Syntax**
  ::

    response = client.get_launch_template_data(
        DryRun=True|False,
        InstanceId='string'
    )
    
  :type DryRun: boolean
  :param DryRun: 

    Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is ``DryRunOperation``. Otherwise, it is ``UnauthorizedOperation``.

    

  
  :type InstanceId: string
  :param InstanceId: **[REQUIRED]** 

    The ID of the instance.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'LaunchTemplateData': {
              'KernelId': 'string',
              'EbsOptimized': True|False,
              'IamInstanceProfile': {
                  'Arn': 'string',
                  'Name': 'string'
              },
              'BlockDeviceMappings': [
                  {
                      'DeviceName': 'string',
                      'VirtualName': 'string',
                      'Ebs': {
                          'Encrypted': True|False,
                          'DeleteOnTermination': True|False,
                          'Iops': 123,
                          'KmsKeyId': 'string',
                          'SnapshotId': 'string',
                          'VolumeSize': 123,
                          'VolumeType': 'standard'|'io1'|'io2'|'gp2'|'sc1'|'st1'|'gp3',
                          'Throughput': 123,
                          'VolumeInitializationRate': 123,
                          'EbsCardIndex': 123
                      },
                      'NoDevice': 'string'
                  },
              ],
              'NetworkInterfaces': [
                  {
                      'AssociateCarrierIpAddress': True|False,
                      'AssociatePublicIpAddress': True|False,
                      'DeleteOnTermination': True|False,
                      'Description': 'string',
                      'DeviceIndex': 123,
                      'Groups': [
                          'string',
                      ],
                      'InterfaceType': 'string',
                      'Ipv6AddressCount': 123,
                      'Ipv6Addresses': [
                          {
                              'Ipv6Address': 'string',
                              'IsPrimaryIpv6': True|False
                          },
                      ],
                      'NetworkInterfaceId': 'string',
                      'PrivateIpAddress': 'string',
                      'PrivateIpAddresses': [
                          {
                              'Primary': True|False,
                              'PrivateIpAddress': 'string'
                          },
                      ],
                      'SecondaryPrivateIpAddressCount': 123,
                      'SubnetId': 'string',
                      'NetworkCardIndex': 123,
                      'Ipv4Prefixes': [
                          {
                              'Ipv4Prefix': 'string'
                          },
                      ],
                      'Ipv4PrefixCount': 123,
                      'Ipv6Prefixes': [
                          {
                              'Ipv6Prefix': 'string'
                          },
                      ],
                      'Ipv6PrefixCount': 123,
                      'PrimaryIpv6': True|False,
                      'EnaSrdSpecification': {
                          'EnaSrdEnabled': True|False,
                          'EnaSrdUdpSpecification': {
                              'EnaSrdUdpEnabled': True|False
                          }
                      },
                      'ConnectionTrackingSpecification': {
                          'TcpEstablishedTimeout': 123,
                          'UdpTimeout': 123,
                          'UdpStreamTimeout': 123
                      },
                      'EnaQueueCount': 123
                  },
              ],
              'ImageId': 'string',
              'InstanceType': 'a1.medium'|'a1.large'|'a1.xlarge'|'a1.2xlarge'|'a1.4xlarge'|'a1.metal'|'c1.medium'|'c1.xlarge'|'c3.large'|'c3.xlarge'|'c3.2xlarge'|'c3.4xlarge'|'c3.8xlarge'|'c4.large'|'c4.xlarge'|'c4.2xlarge'|'c4.4xlarge'|'c4.8xlarge'|'c5.large'|'c5.xlarge'|'c5.2xlarge'|'c5.4xlarge'|'c5.9xlarge'|'c5.12xlarge'|'c5.18xlarge'|'c5.24xlarge'|'c5.metal'|'c5a.large'|'c5a.xlarge'|'c5a.2xlarge'|'c5a.4xlarge'|'c5a.8xlarge'|'c5a.12xlarge'|'c5a.16xlarge'|'c5a.24xlarge'|'c5ad.large'|'c5ad.xlarge'|'c5ad.2xlarge'|'c5ad.4xlarge'|'c5ad.8xlarge'|'c5ad.12xlarge'|'c5ad.16xlarge'|'c5ad.24xlarge'|'c5d.large'|'c5d.xlarge'|'c5d.2xlarge'|'c5d.4xlarge'|'c5d.9xlarge'|'c5d.12xlarge'|'c5d.18xlarge'|'c5d.24xlarge'|'c5d.metal'|'c5n.large'|'c5n.xlarge'|'c5n.2xlarge'|'c5n.4xlarge'|'c5n.9xlarge'|'c5n.18xlarge'|'c5n.metal'|'c6g.medium'|'c6g.large'|'c6g.xlarge'|'c6g.2xlarge'|'c6g.4xlarge'|'c6g.8xlarge'|'c6g.12xlarge'|'c6g.16xlarge'|'c6g.metal'|'c6gd.medium'|'c6gd.large'|'c6gd.xlarge'|'c6gd.2xlarge'|'c6gd.4xlarge'|'c6gd.8xlarge'|'c6gd.12xlarge'|'c6gd.16xlarge'|'c6gd.metal'|'c6gn.medium'|'c6gn.large'|'c6gn.xlarge'|'c6gn.2xlarge'|'c6gn.4xlarge'|'c6gn.8xlarge'|'c6gn.12xlarge'|'c6gn.16xlarge'|'c6i.large'|'c6i.xlarge'|'c6i.2xlarge'|'c6i.4xlarge'|'c6i.8xlarge'|'c6i.12xlarge'|'c6i.16xlarge'|'c6i.24xlarge'|'c6i.32xlarge'|'c6i.metal'|'cc1.4xlarge'|'cc2.8xlarge'|'cg1.4xlarge'|'cr1.8xlarge'|'d2.xlarge'|'d2.2xlarge'|'d2.4xlarge'|'d2.8xlarge'|'d3.xlarge'|'d3.2xlarge'|'d3.4xlarge'|'d3.8xlarge'|'d3en.xlarge'|'d3en.2xlarge'|'d3en.4xlarge'|'d3en.6xlarge'|'d3en.8xlarge'|'d3en.12xlarge'|'dl1.24xlarge'|'f1.2xlarge'|'f1.4xlarge'|'f1.16xlarge'|'g2.2xlarge'|'g2.8xlarge'|'g3.4xlarge'|'g3.8xlarge'|'g3.16xlarge'|'g3s.xlarge'|'g4ad.xlarge'|'g4ad.2xlarge'|'g4ad.4xlarge'|'g4ad.8xlarge'|'g4ad.16xlarge'|'g4dn.xlarge'|'g4dn.2xlarge'|'g4dn.4xlarge'|'g4dn.8xlarge'|'g4dn.12xlarge'|'g4dn.16xlarge'|'g4dn.metal'|'g5.xlarge'|'g5.2xlarge'|'g5.4xlarge'|'g5.8xlarge'|'g5.12xlarge'|'g5.16xlarge'|'g5.24xlarge'|'g5.48xlarge'|'g5g.xlarge'|'g5g.2xlarge'|'g5g.4xlarge'|'g5g.8xlarge'|'g5g.16xlarge'|'g5g.metal'|'hi1.4xlarge'|'hpc6a.48xlarge'|'hs1.8xlarge'|'h1.2xlarge'|'h1.4xlarge'|'h1.8xlarge'|'h1.16xlarge'|'i2.xlarge'|'i2.2xlarge'|'i2.4xlarge'|'i2.8xlarge'|'i3.large'|'i3.xlarge'|'i3.2xlarge'|'i3.4xlarge'|'i3.8xlarge'|'i3.16xlarge'|'i3.metal'|'i3en.large'|'i3en.xlarge'|'i3en.2xlarge'|'i3en.3xlarge'|'i3en.6xlarge'|'i3en.12xlarge'|'i3en.24xlarge'|'i3en.metal'|'im4gn.large'|'im4gn.xlarge'|'im4gn.2xlarge'|'im4gn.4xlarge'|'im4gn.8xlarge'|'im4gn.16xlarge'|'inf1.xlarge'|'inf1.2xlarge'|'inf1.6xlarge'|'inf1.24xlarge'|'is4gen.medium'|'is4gen.large'|'is4gen.xlarge'|'is4gen.2xlarge'|'is4gen.4xlarge'|'is4gen.8xlarge'|'m1.small'|'m1.medium'|'m1.large'|'m1.xlarge'|'m2.xlarge'|'m2.2xlarge'|'m2.4xlarge'|'m3.medium'|'m3.large'|'m3.xlarge'|'m3.2xlarge'|'m4.large'|'m4.xlarge'|'m4.2xlarge'|'m4.4xlarge'|'m4.10xlarge'|'m4.16xlarge'|'m5.large'|'m5.xlarge'|'m5.2xlarge'|'m5.4xlarge'|'m5.8xlarge'|'m5.12xlarge'|'m5.16xlarge'|'m5.24xlarge'|'m5.metal'|'m5a.large'|'m5a.xlarge'|'m5a.2xlarge'|'m5a.4xlarge'|'m5a.8xlarge'|'m5a.12xlarge'|'m5a.16xlarge'|'m5a.24xlarge'|'m5ad.large'|'m5ad.xlarge'|'m5ad.2xlarge'|'m5ad.4xlarge'|'m5ad.8xlarge'|'m5ad.12xlarge'|'m5ad.16xlarge'|'m5ad.24xlarge'|'m5d.large'|'m5d.xlarge'|'m5d.2xlarge'|'m5d.4xlarge'|'m5d.8xlarge'|'m5d.12xlarge'|'m5d.16xlarge'|'m5d.24xlarge'|'m5d.metal'|'m5dn.large'|'m5dn.xlarge'|'m5dn.2xlarge'|'m5dn.4xlarge'|'m5dn.8xlarge'|'m5dn.12xlarge'|'m5dn.16xlarge'|'m5dn.24xlarge'|'m5dn.metal'|'m5n.large'|'m5n.xlarge'|'m5n.2xlarge'|'m5n.4xlarge'|'m5n.8xlarge'|'m5n.12xlarge'|'m5n.16xlarge'|'m5n.24xlarge'|'m5n.metal'|'m5zn.large'|'m5zn.xlarge'|'m5zn.2xlarge'|'m5zn.3xlarge'|'m5zn.6xlarge'|'m5zn.12xlarge'|'m5zn.metal'|'m6a.large'|'m6a.xlarge'|'m6a.2xlarge'|'m6a.4xlarge'|'m6a.8xlarge'|'m6a.12xlarge'|'m6a.16xlarge'|'m6a.24xlarge'|'m6a.32xlarge'|'m6a.48xlarge'|'m6g.metal'|'m6g.medium'|'m6g.large'|'m6g.xlarge'|'m6g.2xlarge'|'m6g.4xlarge'|'m6g.8xlarge'|'m6g.12xlarge'|'m6g.16xlarge'|'m6gd.metal'|'m6gd.medium'|'m6gd.large'|'m6gd.xlarge'|'m6gd.2xlarge'|'m6gd.4xlarge'|'m6gd.8xlarge'|'m6gd.12xlarge'|'m6gd.16xlarge'|'m6i.large'|'m6i.xlarge'|'m6i.2xlarge'|'m6i.4xlarge'|'m6i.8xlarge'|'m6i.12xlarge'|'m6i.16xlarge'|'m6i.24xlarge'|'m6i.32xlarge'|'m6i.metal'|'mac1.metal'|'p2.xlarge'|'p2.8xlarge'|'p2.16xlarge'|'p3.2xlarge'|'p3.8xlarge'|'p3.16xlarge'|'p3dn.24xlarge'|'p4d.24xlarge'|'r3.large'|'r3.xlarge'|'r3.2xlarge'|'r3.4xlarge'|'r3.8xlarge'|'r4.large'|'r4.xlarge'|'r4.2xlarge'|'r4.4xlarge'|'r4.8xlarge'|'r4.16xlarge'|'r5.large'|'r5.xlarge'|'r5.2xlarge'|'r5.4xlarge'|'r5.8xlarge'|'r5.12xlarge'|'r5.16xlarge'|'r5.24xlarge'|'r5.metal'|'r5a.large'|'r5a.xlarge'|'r5a.2xlarge'|'r5a.4xlarge'|'r5a.8xlarge'|'r5a.12xlarge'|'r5a.16xlarge'|'r5a.24xlarge'|'r5ad.large'|'r5ad.xlarge'|'r5ad.2xlarge'|'r5ad.4xlarge'|'r5ad.8xlarge'|'r5ad.12xlarge'|'r5ad.16xlarge'|'r5ad.24xlarge'|'r5b.large'|'r5b.xlarge'|'r5b.2xlarge'|'r5b.4xlarge'|'r5b.8xlarge'|'r5b.12xlarge'|'r5b.16xlarge'|'r5b.24xlarge'|'r5b.metal'|'r5d.large'|'r5d.xlarge'|'r5d.2xlarge'|'r5d.4xlarge'|'r5d.8xlarge'|'r5d.12xlarge'|'r5d.16xlarge'|'r5d.24xlarge'|'r5d.metal'|'r5dn.large'|'r5dn.xlarge'|'r5dn.2xlarge'|'r5dn.4xlarge'|'r5dn.8xlarge'|'r5dn.12xlarge'|'r5dn.16xlarge'|'r5dn.24xlarge'|'r5dn.metal'|'r5n.large'|'r5n.xlarge'|'r5n.2xlarge'|'r5n.4xlarge'|'r5n.8xlarge'|'r5n.12xlarge'|'r5n.16xlarge'|'r5n.24xlarge'|'r5n.metal'|'r6g.medium'|'r6g.large'|'r6g.xlarge'|'r6g.2xlarge'|'r6g.4xlarge'|'r6g.8xlarge'|'r6g.12xlarge'|'r6g.16xlarge'|'r6g.metal'|'r6gd.medium'|'r6gd.large'|'r6gd.xlarge'|'r6gd.2xlarge'|'r6gd.4xlarge'|'r6gd.8xlarge'|'r6gd.12xlarge'|'r6gd.16xlarge'|'r6gd.metal'|'r6i.large'|'r6i.xlarge'|'r6i.2xlarge'|'r6i.4xlarge'|'r6i.8xlarge'|'r6i.12xlarge'|'r6i.16xlarge'|'r6i.24xlarge'|'r6i.32xlarge'|'r6i.metal'|'t1.micro'|'t2.nano'|'t2.micro'|'t2.small'|'t2.medium'|'t2.large'|'t2.xlarge'|'t2.2xlarge'|'t3.nano'|'t3.micro'|'t3.small'|'t3.medium'|'t3.large'|'t3.xlarge'|'t3.2xlarge'|'t3a.nano'|'t3a.micro'|'t3a.small'|'t3a.medium'|'t3a.large'|'t3a.xlarge'|'t3a.2xlarge'|'t4g.nano'|'t4g.micro'|'t4g.small'|'t4g.medium'|'t4g.large'|'t4g.xlarge'|'t4g.2xlarge'|'u-6tb1.56xlarge'|'u-6tb1.112xlarge'|'u-9tb1.112xlarge'|'u-12tb1.112xlarge'|'u-6tb1.metal'|'u-9tb1.metal'|'u-12tb1.metal'|'u-18tb1.metal'|'u-24tb1.metal'|'vt1.3xlarge'|'vt1.6xlarge'|'vt1.24xlarge'|'x1.16xlarge'|'x1.32xlarge'|'x1e.xlarge'|'x1e.2xlarge'|'x1e.4xlarge'|'x1e.8xlarge'|'x1e.16xlarge'|'x1e.32xlarge'|'x2iezn.2xlarge'|'x2iezn.4xlarge'|'x2iezn.6xlarge'|'x2iezn.8xlarge'|'x2iezn.12xlarge'|'x2iezn.metal'|'x2gd.medium'|'x2gd.large'|'x2gd.xlarge'|'x2gd.2xlarge'|'x2gd.4xlarge'|'x2gd.8xlarge'|'x2gd.12xlarge'|'x2gd.16xlarge'|'x2gd.metal'|'z1d.large'|'z1d.xlarge'|'z1d.2xlarge'|'z1d.3xlarge'|'z1d.6xlarge'|'z1d.12xlarge'|'z1d.metal'|'x2idn.16xlarge'|'x2idn.24xlarge'|'x2idn.32xlarge'|'x2iedn.xlarge'|'x2iedn.2xlarge'|'x2iedn.4xlarge'|'x2iedn.8xlarge'|'x2iedn.16xlarge'|'x2iedn.24xlarge'|'x2iedn.32xlarge'|'c6a.large'|'c6a.xlarge'|'c6a.2xlarge'|'c6a.4xlarge'|'c6a.8xlarge'|'c6a.12xlarge'|'c6a.16xlarge'|'c6a.24xlarge'|'c6a.32xlarge'|'c6a.48xlarge'|'c6a.metal'|'m6a.metal'|'i4i.large'|'i4i.xlarge'|'i4i.2xlarge'|'i4i.4xlarge'|'i4i.8xlarge'|'i4i.16xlarge'|'i4i.32xlarge'|'i4i.metal'|'x2idn.metal'|'x2iedn.metal'|'c7g.medium'|'c7g.large'|'c7g.xlarge'|'c7g.2xlarge'|'c7g.4xlarge'|'c7g.8xlarge'|'c7g.12xlarge'|'c7g.16xlarge'|'mac2.metal'|'c6id.large'|'c6id.xlarge'|'c6id.2xlarge'|'c6id.4xlarge'|'c6id.8xlarge'|'c6id.12xlarge'|'c6id.16xlarge'|'c6id.24xlarge'|'c6id.32xlarge'|'c6id.metal'|'m6id.large'|'m6id.xlarge'|'m6id.2xlarge'|'m6id.4xlarge'|'m6id.8xlarge'|'m6id.12xlarge'|'m6id.16xlarge'|'m6id.24xlarge'|'m6id.32xlarge'|'m6id.metal'|'r6id.large'|'r6id.xlarge'|'r6id.2xlarge'|'r6id.4xlarge'|'r6id.8xlarge'|'r6id.12xlarge'|'r6id.16xlarge'|'r6id.24xlarge'|'r6id.32xlarge'|'r6id.metal'|'r6a.large'|'r6a.xlarge'|'r6a.2xlarge'|'r6a.4xlarge'|'r6a.8xlarge'|'r6a.12xlarge'|'r6a.16xlarge'|'r6a.24xlarge'|'r6a.32xlarge'|'r6a.48xlarge'|'r6a.metal'|'p4de.24xlarge'|'u-3tb1.56xlarge'|'u-18tb1.112xlarge'|'u-24tb1.112xlarge'|'trn1.2xlarge'|'trn1.32xlarge'|'hpc6id.32xlarge'|'c6in.large'|'c6in.xlarge'|'c6in.2xlarge'|'c6in.4xlarge'|'c6in.8xlarge'|'c6in.12xlarge'|'c6in.16xlarge'|'c6in.24xlarge'|'c6in.32xlarge'|'m6in.large'|'m6in.xlarge'|'m6in.2xlarge'|'m6in.4xlarge'|'m6in.8xlarge'|'m6in.12xlarge'|'m6in.16xlarge'|'m6in.24xlarge'|'m6in.32xlarge'|'m6idn.large'|'m6idn.xlarge'|'m6idn.2xlarge'|'m6idn.4xlarge'|'m6idn.8xlarge'|'m6idn.12xlarge'|'m6idn.16xlarge'|'m6idn.24xlarge'|'m6idn.32xlarge'|'r6in.large'|'r6in.xlarge'|'r6in.2xlarge'|'r6in.4xlarge'|'r6in.8xlarge'|'r6in.12xlarge'|'r6in.16xlarge'|'r6in.24xlarge'|'r6in.32xlarge'|'r6idn.large'|'r6idn.xlarge'|'r6idn.2xlarge'|'r6idn.4xlarge'|'r6idn.8xlarge'|'r6idn.12xlarge'|'r6idn.16xlarge'|'r6idn.24xlarge'|'r6idn.32xlarge'|'c7g.metal'|'m7g.medium'|'m7g.large'|'m7g.xlarge'|'m7g.2xlarge'|'m7g.4xlarge'|'m7g.8xlarge'|'m7g.12xlarge'|'m7g.16xlarge'|'m7g.metal'|'r7g.medium'|'r7g.large'|'r7g.xlarge'|'r7g.2xlarge'|'r7g.4xlarge'|'r7g.8xlarge'|'r7g.12xlarge'|'r7g.16xlarge'|'r7g.metal'|'c6in.metal'|'m6in.metal'|'m6idn.metal'|'r6in.metal'|'r6idn.metal'|'inf2.xlarge'|'inf2.8xlarge'|'inf2.24xlarge'|'inf2.48xlarge'|'trn1n.32xlarge'|'i4g.large'|'i4g.xlarge'|'i4g.2xlarge'|'i4g.4xlarge'|'i4g.8xlarge'|'i4g.16xlarge'|'hpc7g.4xlarge'|'hpc7g.8xlarge'|'hpc7g.16xlarge'|'c7gn.medium'|'c7gn.large'|'c7gn.xlarge'|'c7gn.2xlarge'|'c7gn.4xlarge'|'c7gn.8xlarge'|'c7gn.12xlarge'|'c7gn.16xlarge'|'p5.48xlarge'|'m7i.large'|'m7i.xlarge'|'m7i.2xlarge'|'m7i.4xlarge'|'m7i.8xlarge'|'m7i.12xlarge'|'m7i.16xlarge'|'m7i.24xlarge'|'m7i.48xlarge'|'m7i-flex.large'|'m7i-flex.xlarge'|'m7i-flex.2xlarge'|'m7i-flex.4xlarge'|'m7i-flex.8xlarge'|'m7a.medium'|'m7a.large'|'m7a.xlarge'|'m7a.2xlarge'|'m7a.4xlarge'|'m7a.8xlarge'|'m7a.12xlarge'|'m7a.16xlarge'|'m7a.24xlarge'|'m7a.32xlarge'|'m7a.48xlarge'|'m7a.metal-48xl'|'hpc7a.12xlarge'|'hpc7a.24xlarge'|'hpc7a.48xlarge'|'hpc7a.96xlarge'|'c7gd.medium'|'c7gd.large'|'c7gd.xlarge'|'c7gd.2xlarge'|'c7gd.4xlarge'|'c7gd.8xlarge'|'c7gd.12xlarge'|'c7gd.16xlarge'|'m7gd.medium'|'m7gd.large'|'m7gd.xlarge'|'m7gd.2xlarge'|'m7gd.4xlarge'|'m7gd.8xlarge'|'m7gd.12xlarge'|'m7gd.16xlarge'|'r7gd.medium'|'r7gd.large'|'r7gd.xlarge'|'r7gd.2xlarge'|'r7gd.4xlarge'|'r7gd.8xlarge'|'r7gd.12xlarge'|'r7gd.16xlarge'|'r7a.medium'|'r7a.large'|'r7a.xlarge'|'r7a.2xlarge'|'r7a.4xlarge'|'r7a.8xlarge'|'r7a.12xlarge'|'r7a.16xlarge'|'r7a.24xlarge'|'r7a.32xlarge'|'r7a.48xlarge'|'c7i.large'|'c7i.xlarge'|'c7i.2xlarge'|'c7i.4xlarge'|'c7i.8xlarge'|'c7i.12xlarge'|'c7i.16xlarge'|'c7i.24xlarge'|'c7i.48xlarge'|'mac2-m2pro.metal'|'r7iz.large'|'r7iz.xlarge'|'r7iz.2xlarge'|'r7iz.4xlarge'|'r7iz.8xlarge'|'r7iz.12xlarge'|'r7iz.16xlarge'|'r7iz.32xlarge'|'c7a.medium'|'c7a.large'|'c7a.xlarge'|'c7a.2xlarge'|'c7a.4xlarge'|'c7a.8xlarge'|'c7a.12xlarge'|'c7a.16xlarge'|'c7a.24xlarge'|'c7a.32xlarge'|'c7a.48xlarge'|'c7a.metal-48xl'|'r7a.metal-48xl'|'r7i.large'|'r7i.xlarge'|'r7i.2xlarge'|'r7i.4xlarge'|'r7i.8xlarge'|'r7i.12xlarge'|'r7i.16xlarge'|'r7i.24xlarge'|'r7i.48xlarge'|'dl2q.24xlarge'|'mac2-m2.metal'|'i4i.12xlarge'|'i4i.24xlarge'|'c7i.metal-24xl'|'c7i.metal-48xl'|'m7i.metal-24xl'|'m7i.metal-48xl'|'r7i.metal-24xl'|'r7i.metal-48xl'|'r7iz.metal-16xl'|'r7iz.metal-32xl'|'c7gd.metal'|'m7gd.metal'|'r7gd.metal'|'g6.xlarge'|'g6.2xlarge'|'g6.4xlarge'|'g6.8xlarge'|'g6.12xlarge'|'g6.16xlarge'|'g6.24xlarge'|'g6.48xlarge'|'gr6.4xlarge'|'gr6.8xlarge'|'c7i-flex.large'|'c7i-flex.xlarge'|'c7i-flex.2xlarge'|'c7i-flex.4xlarge'|'c7i-flex.8xlarge'|'u7i-12tb.224xlarge'|'u7in-16tb.224xlarge'|'u7in-24tb.224xlarge'|'u7in-32tb.224xlarge'|'u7ib-12tb.224xlarge'|'c7gn.metal'|'r8g.medium'|'r8g.large'|'r8g.xlarge'|'r8g.2xlarge'|'r8g.4xlarge'|'r8g.8xlarge'|'r8g.12xlarge'|'r8g.16xlarge'|'r8g.24xlarge'|'r8g.48xlarge'|'r8g.metal-24xl'|'r8g.metal-48xl'|'mac2-m1ultra.metal'|'g6e.xlarge'|'g6e.2xlarge'|'g6e.4xlarge'|'g6e.8xlarge'|'g6e.12xlarge'|'g6e.16xlarge'|'g6e.24xlarge'|'g6e.48xlarge'|'c8g.medium'|'c8g.large'|'c8g.xlarge'|'c8g.2xlarge'|'c8g.4xlarge'|'c8g.8xlarge'|'c8g.12xlarge'|'c8g.16xlarge'|'c8g.24xlarge'|'c8g.48xlarge'|'c8g.metal-24xl'|'c8g.metal-48xl'|'m8g.medium'|'m8g.large'|'m8g.xlarge'|'m8g.2xlarge'|'m8g.4xlarge'|'m8g.8xlarge'|'m8g.12xlarge'|'m8g.16xlarge'|'m8g.24xlarge'|'m8g.48xlarge'|'m8g.metal-24xl'|'m8g.metal-48xl'|'x8g.medium'|'x8g.large'|'x8g.xlarge'|'x8g.2xlarge'|'x8g.4xlarge'|'x8g.8xlarge'|'x8g.12xlarge'|'x8g.16xlarge'|'x8g.24xlarge'|'x8g.48xlarge'|'x8g.metal-24xl'|'x8g.metal-48xl'|'i7ie.large'|'i7ie.xlarge'|'i7ie.2xlarge'|'i7ie.3xlarge'|'i7ie.6xlarge'|'i7ie.12xlarge'|'i7ie.18xlarge'|'i7ie.24xlarge'|'i7ie.48xlarge'|'i8g.large'|'i8g.xlarge'|'i8g.2xlarge'|'i8g.4xlarge'|'i8g.8xlarge'|'i8g.12xlarge'|'i8g.16xlarge'|'i8g.24xlarge'|'i8g.metal-24xl'|'u7i-6tb.112xlarge'|'u7i-8tb.112xlarge'|'u7inh-32tb.480xlarge'|'p5e.48xlarge'|'p5en.48xlarge'|'f2.12xlarge'|'f2.48xlarge'|'trn2.48xlarge'|'c7i-flex.12xlarge'|'c7i-flex.16xlarge'|'m7i-flex.12xlarge'|'m7i-flex.16xlarge'|'i7ie.metal-24xl'|'i7ie.metal-48xl'|'i8g.48xlarge'|'c8gd.medium'|'c8gd.large'|'c8gd.xlarge'|'c8gd.2xlarge'|'c8gd.4xlarge'|'c8gd.8xlarge'|'c8gd.12xlarge'|'c8gd.16xlarge'|'c8gd.24xlarge'|'c8gd.48xlarge'|'c8gd.metal-24xl'|'c8gd.metal-48xl'|'i7i.large'|'i7i.xlarge'|'i7i.2xlarge'|'i7i.4xlarge'|'i7i.8xlarge'|'i7i.12xlarge'|'i7i.16xlarge'|'i7i.24xlarge'|'i7i.48xlarge'|'i7i.metal-24xl'|'i7i.metal-48xl'|'p6-b200.48xlarge'|'m8gd.medium'|'m8gd.large'|'m8gd.xlarge'|'m8gd.2xlarge'|'m8gd.4xlarge'|'m8gd.8xlarge'|'m8gd.12xlarge'|'m8gd.16xlarge'|'m8gd.24xlarge'|'m8gd.48xlarge'|'m8gd.metal-24xl'|'m8gd.metal-48xl'|'r8gd.medium'|'r8gd.large'|'r8gd.xlarge'|'r8gd.2xlarge'|'r8gd.4xlarge'|'r8gd.8xlarge'|'r8gd.12xlarge'|'r8gd.16xlarge'|'r8gd.24xlarge'|'r8gd.48xlarge'|'r8gd.metal-24xl'|'r8gd.metal-48xl'|'c8gn.medium'|'c8gn.large'|'c8gn.xlarge'|'c8gn.2xlarge'|'c8gn.4xlarge'|'c8gn.8xlarge'|'c8gn.12xlarge'|'c8gn.16xlarge'|'c8gn.24xlarge'|'c8gn.48xlarge'|'c8gn.metal-24xl'|'c8gn.metal-48xl'|'f2.6xlarge'|'p6e-gb200.36xlarge'|'g6f.large'|'g6f.xlarge'|'g6f.2xlarge'|'g6f.4xlarge'|'gr6f.4xlarge'|'p5.4xlarge'|'r8i.large'|'r8i.xlarge'|'r8i.2xlarge'|'r8i.4xlarge'|'r8i.8xlarge'|'r8i.12xlarge'|'r8i.16xlarge'|'r8i.24xlarge'|'r8i.32xlarge'|'r8i.48xlarge'|'r8i.96xlarge'|'r8i.metal-48xl'|'r8i.metal-96xl'|'r8i-flex.large'|'r8i-flex.xlarge'|'r8i-flex.2xlarge'|'r8i-flex.4xlarge'|'r8i-flex.8xlarge'|'r8i-flex.12xlarge'|'r8i-flex.16xlarge'|'m8i.large'|'m8i.xlarge'|'m8i.2xlarge'|'m8i.4xlarge'|'m8i.8xlarge'|'m8i.12xlarge'|'m8i.16xlarge'|'m8i.24xlarge'|'m8i.32xlarge'|'m8i.48xlarge'|'m8i.96xlarge'|'m8i.metal-48xl'|'m8i.metal-96xl'|'m8i-flex.large'|'m8i-flex.xlarge'|'m8i-flex.2xlarge'|'m8i-flex.4xlarge'|'m8i-flex.8xlarge'|'m8i-flex.12xlarge'|'m8i-flex.16xlarge'|'i8ge.large'|'i8ge.xlarge'|'i8ge.2xlarge'|'i8ge.3xlarge'|'i8ge.6xlarge'|'i8ge.12xlarge'|'i8ge.18xlarge'|'i8ge.24xlarge'|'i8ge.48xlarge'|'i8ge.metal-24xl'|'i8ge.metal-48xl'|'mac-m4.metal'|'mac-m4pro.metal'|'r8gn.medium'|'r8gn.large'|'r8gn.xlarge'|'r8gn.2xlarge'|'r8gn.4xlarge'|'r8gn.8xlarge'|'r8gn.12xlarge'|'r8gn.16xlarge'|'r8gn.24xlarge'|'r8gn.48xlarge'|'r8gn.metal-24xl'|'r8gn.metal-48xl'|'c8i.large'|'c8i.xlarge'|'c8i.2xlarge'|'c8i.4xlarge'|'c8i.8xlarge'|'c8i.12xlarge'|'c8i.16xlarge'|'c8i.24xlarge'|'c8i.32xlarge'|'c8i.48xlarge'|'c8i.96xlarge'|'c8i.metal-48xl'|'c8i.metal-96xl'|'c8i-flex.large'|'c8i-flex.xlarge'|'c8i-flex.2xlarge'|'c8i-flex.4xlarge'|'c8i-flex.8xlarge'|'c8i-flex.12xlarge'|'c8i-flex.16xlarge'|'r8gb.medium'|'r8gb.large'|'r8gb.xlarge'|'r8gb.2xlarge'|'r8gb.4xlarge'|'r8gb.8xlarge'|'r8gb.12xlarge'|'r8gb.16xlarge'|'r8gb.24xlarge'|'r8gb.metal-24xl'|'m8a.medium'|'m8a.large'|'m8a.xlarge'|'m8a.2xlarge'|'m8a.4xlarge'|'m8a.8xlarge'|'m8a.12xlarge'|'m8a.16xlarge'|'m8a.24xlarge'|'m8a.48xlarge'|'m8a.metal-24xl'|'m8a.metal-48xl'|'trn2.3xlarge'|'r8a.medium'|'r8a.large'|'r8a.xlarge'|'r8a.2xlarge'|'r8a.4xlarge'|'r8a.8xlarge'|'r8a.12xlarge'|'r8a.16xlarge'|'r8a.24xlarge'|'r8a.48xlarge'|'r8a.metal-24xl'|'r8a.metal-48xl'|'p6-b300.48xlarge'|'c8a.medium'|'c8a.large'|'c8a.xlarge'|'c8a.2xlarge'|'c8a.4xlarge'|'c8a.8xlarge'|'c8a.12xlarge'|'c8a.16xlarge'|'c8a.24xlarge'|'c8a.48xlarge'|'c8a.metal-24xl'|'c8a.metal-48xl'|'c8gb.12xlarge'|'c8gb.16xlarge'|'c8gb.24xlarge'|'c8gb.2xlarge'|'c8gb.4xlarge'|'c8gb.8xlarge'|'c8gb.large'|'c8gb.medium'|'c8gb.metal-24xl'|'c8gb.xlarge'|'c8gb.48xlarge'|'c8gb.metal-48xl'|'m8gb.12xlarge'|'m8gb.16xlarge'|'m8gb.24xlarge'|'m8gb.2xlarge'|'m8gb.4xlarge'|'m8gb.8xlarge'|'m8gb.large'|'m8gb.medium'|'m8gb.xlarge'|'m8gb.48xlarge'|'m8gb.metal-24xl'|'m8gb.metal-48xl'|'m8gn.12xlarge'|'m8gn.16xlarge'|'m8gn.24xlarge'|'m8gn.2xlarge'|'m8gn.48xlarge'|'m8gn.4xlarge'|'m8gn.8xlarge'|'m8gn.large'|'m8gn.medium'|'m8gn.xlarge'|'m8gn.metal-24xl'|'m8gn.metal-48xl'|'x8aedz.12xlarge'|'x8aedz.24xlarge'|'x8aedz.3xlarge'|'x8aedz.6xlarge'|'x8aedz.large'|'x8aedz.metal-12xl'|'x8aedz.metal-24xl'|'x8aedz.xlarge'|'m8azn.medium'|'m8azn.large'|'m8azn.xlarge'|'m8azn.3xlarge'|'m8azn.6xlarge'|'m8azn.12xlarge'|'m8azn.24xlarge'|'m8azn.metal-12xl'|'m8azn.metal-24xl'|'x8i.large'|'x8i.xlarge'|'x8i.2xlarge'|'x8i.4xlarge'|'x8i.8xlarge'|'x8i.12xlarge'|'x8i.16xlarge'|'x8i.24xlarge'|'x8i.32xlarge'|'x8i.48xlarge'|'x8i.64xlarge'|'x8i.96xlarge'|'x8i.metal-48xl'|'x8i.metal-96xl'|'mac-m4max.metal'|'g7e.2xlarge'|'g7e.4xlarge'|'g7e.8xlarge'|'g7e.12xlarge'|'g7e.24xlarge'|'g7e.48xlarge'|'r8id.large'|'r8id.xlarge'|'r8id.2xlarge'|'r8id.4xlarge'|'r8id.8xlarge'|'r8id.12xlarge'|'r8id.16xlarge'|'r8id.24xlarge'|'r8id.32xlarge'|'r8id.48xlarge'|'r8id.96xlarge'|'r8id.metal-48xl'|'r8id.metal-96xl',
              'KeyName': 'string',
              'Monitoring': {
                  'Enabled': True|False
              },
              'Placement': {
                  'AvailabilityZone': 'string',
                  'AvailabilityZoneId': 'string',
                  'Affinity': 'string',
                  'GroupName': 'string',
                  'HostId': 'string',
                  'Tenancy': 'default'|'dedicated'|'host',
                  'SpreadDomain': 'string',
                  'HostResourceGroupArn': 'string',
                  'PartitionNumber': 123,
                  'GroupId': 'string'
              },
              'RamDiskId': 'string',
              'DisableApiTermination': True|False,
              'InstanceInitiatedShutdownBehavior': 'stop'|'terminate',
              'UserData': 'string',
              'TagSpecifications': [
                  {
                      'ResourceType': 'capacity-reservation'|'client-vpn-endpoint'|'customer-gateway'|'carrier-gateway'|'coip-pool'|'declarative-policies-report'|'dedicated-host'|'dhcp-options'|'egress-only-internet-gateway'|'elastic-ip'|'elastic-gpu'|'export-image-task'|'export-instance-task'|'fleet'|'fpga-image'|'host-reservation'|'image'|'image-usage-report'|'import-image-task'|'import-snapshot-task'|'instance'|'instance-event-window'|'internet-gateway'|'ipam'|'ipam-pool'|'ipam-scope'|'ipv4pool-ec2'|'ipv6pool-ec2'|'key-pair'|'launch-template'|'local-gateway'|'local-gateway-route-table'|'local-gateway-virtual-interface'|'local-gateway-virtual-interface-group'|'local-gateway-route-table-vpc-association'|'local-gateway-route-table-virtual-interface-group-association'|'natgateway'|'network-acl'|'network-interface'|'network-insights-analysis'|'network-insights-path'|'network-insights-access-scope'|'network-insights-access-scope-analysis'|'outpost-lag'|'placement-group'|'prefix-list'|'replace-root-volume-task'|'reserved-instances'|'route-table'|'security-group'|'security-group-rule'|'service-link-virtual-interface'|'snapshot'|'spot-fleet-request'|'spot-instances-request'|'subnet'|'subnet-cidr-reservation'|'traffic-mirror-filter'|'traffic-mirror-session'|'traffic-mirror-target'|'transit-gateway'|'transit-gateway-attachment'|'transit-gateway-connect-peer'|'transit-gateway-multicast-domain'|'transit-gateway-policy-table'|'transit-gateway-metering-policy'|'transit-gateway-route-table'|'transit-gateway-route-table-announcement'|'volume'|'vpc'|'vpc-endpoint'|'vpc-endpoint-connection'|'vpc-endpoint-service'|'vpc-endpoint-service-permission'|'vpc-peering-connection'|'vpn-connection'|'vpn-gateway'|'vpc-flow-log'|'capacity-reservation-fleet'|'traffic-mirror-filter-rule'|'vpc-endpoint-connection-device-type'|'verified-access-instance'|'verified-access-group'|'verified-access-endpoint'|'verified-access-policy'|'verified-access-trust-provider'|'vpn-connection-device-type'|'vpc-block-public-access-exclusion'|'vpc-encryption-control'|'route-server'|'route-server-endpoint'|'route-server-peer'|'ipam-resource-discovery'|'ipam-resource-discovery-association'|'instance-connect-endpoint'|'verified-access-endpoint-target'|'ipam-external-resource-verification-token'|'capacity-block'|'mac-modification-task'|'ipam-prefix-list-resolver'|'ipam-policy'|'ipam-prefix-list-resolver-target'|'secondary-interface'|'secondary-network'|'secondary-subnet'|'capacity-manager-data-export'|'vpn-concentrator',
                      'Tags': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
              ],
              'ElasticGpuSpecifications': [
                  {
                      'Type': 'string'
                  },
              ],
              'ElasticInferenceAccelerators': [
                  {
                      'Type': 'string',
                      'Count': 123
                  },
              ],
              'SecurityGroupIds': [
                  'string',
              ],
              'SecurityGroups': [
                  'string',
              ],
              'InstanceMarketOptions': {
                  'MarketType': 'spot'|'capacity-block'|'interruptible-capacity-reservation',
                  'SpotOptions': {
                      'MaxPrice': 'string',
                      'SpotInstanceType': 'one-time'|'persistent',
                      'BlockDurationMinutes': 123,
                      'ValidUntil': datetime(2015, 1, 1),
                      'InstanceInterruptionBehavior': 'hibernate'|'stop'|'terminate'
                  }
              },
              'CreditSpecification': {
                  'CpuCredits': 'string'
              },
              'CpuOptions': {
                  'CoreCount': 123,
                  'ThreadsPerCore': 123,
                  'AmdSevSnp': 'enabled'|'disabled',
                  'NestedVirtualization': 'enabled'|'disabled'
              },
              'CapacityReservationSpecification': {
                  'CapacityReservationPreference': 'capacity-reservations-only'|'open'|'none',
                  'CapacityReservationTarget': {
                      'CapacityReservationId': 'string',
                      'CapacityReservationResourceGroupArn': 'string'
                  }
              },
              'LicenseSpecifications': [
                  {
                      'LicenseConfigurationArn': 'string'
                  },
              ],
              'HibernationOptions': {
                  'Configured': True|False
              },
              'MetadataOptions': {
                  'State': 'pending'|'applied',
                  'HttpTokens': 'optional'|'required',
                  'HttpPutResponseHopLimit': 123,
                  'HttpEndpoint': 'disabled'|'enabled',
                  'HttpProtocolIpv6': 'disabled'|'enabled',
                  'InstanceMetadataTags': 'disabled'|'enabled'
              },
              'EnclaveOptions': {
                  'Enabled': True|False
              },
              'InstanceRequirements': {
                  'VCpuCount': {
                      'Min': 123,
                      'Max': 123
                  },
                  'MemoryMiB': {
                      'Min': 123,
                      'Max': 123
                  },
                  'CpuManufacturers': [
                      'intel'|'amd'|'amazon-web-services'|'apple',
                  ],
                  'MemoryGiBPerVCpu': {
                      'Min': 123.0,
                      'Max': 123.0
                  },
                  'ExcludedInstanceTypes': [
                      'string',
                  ],
                  'InstanceGenerations': [
                      'current'|'previous',
                  ],
                  'SpotMaxPricePercentageOverLowestPrice': 123,
                  'OnDemandMaxPricePercentageOverLowestPrice': 123,
                  'BareMetal': 'included'|'required'|'excluded',
                  'BurstablePerformance': 'included'|'required'|'excluded',
                  'RequireHibernateSupport': True|False,
                  'NetworkInterfaceCount': {
                      'Min': 123,
                      'Max': 123
                  },
                  'LocalStorage': 'included'|'required'|'excluded',
                  'LocalStorageTypes': [
                      'hdd'|'ssd',
                  ],
                  'TotalLocalStorageGB': {
                      'Min': 123.0,
                      'Max': 123.0
                  },
                  'BaselineEbsBandwidthMbps': {
                      'Min': 123,
                      'Max': 123
                  },
                  'AcceleratorTypes': [
                      'gpu'|'fpga'|'inference'|'media',
                  ],
                  'AcceleratorCount': {
                      'Min': 123,
                      'Max': 123
                  },
                  'AcceleratorManufacturers': [
                      'amazon-web-services'|'amd'|'nvidia'|'xilinx'|'habana',
                  ],
                  'AcceleratorNames': [
                      'a100'|'inferentia'|'k520'|'k80'|'m60'|'radeon-pro-v520'|'t4'|'vu9p'|'v100'|'a10g'|'h100'|'t4g'|'l40s'|'l4'|'gaudi-hl-205'|'inferentia2'|'trainium'|'trainium2'|'u30',
                  ],
                  'AcceleratorTotalMemoryMiB': {
                      'Min': 123,
                      'Max': 123
                  },
                  'NetworkBandwidthGbps': {
                      'Min': 123.0,
                      'Max': 123.0
                  },
                  'AllowedInstanceTypes': [
                      'string',
                  ],
                  'MaxSpotPriceAsPercentageOfOptimalOnDemandPrice': 123,
                  'BaselinePerformanceFactors': {
                      'Cpu': {
                          'References': [
                              {
                                  'InstanceFamily': 'string'
                              },
                          ]
                      }
                  },
                  'RequireEncryptionInTransit': True|False
              },
              'PrivateDnsNameOptions': {
                  'HostnameType': 'ip-name'|'resource-name',
                  'EnableResourceNameDnsARecord': True|False,
                  'EnableResourceNameDnsAAAARecord': True|False
              },
              'MaintenanceOptions': {
                  'AutoRecovery': 'default'|'disabled'
              },
              'DisableApiStop': True|False,
              'Operator': {
                  'Managed': True|False,
                  'Principal': 'string'
              },
              'NetworkPerformanceOptions': {
                  'BandwidthWeighting': 'default'|'vpc-1'|'ebs-1'
              },
              'SecondaryInterfaces': [
                  {
                      'DeleteOnTermination': True|False,
                      'DeviceIndex': 123,
                      'PrivateIpAddresses': [
                          {
                              'PrivateIpAddress': 'string'
                          },
                      ],
                      'PrivateIpAddressCount': 123,
                      'SecondarySubnetId': 'string',
                      'InterfaceType': 'secondary',
                      'NetworkCardIndex': 123
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **LaunchTemplateData** *(dict) --* 

        The instance data.

        
        

        - **KernelId** *(string) --* 

          The ID of the kernel, if applicable.

          
        

        - **EbsOptimized** *(boolean) --* 

          Indicates whether the instance is optimized for Amazon EBS I/O.

          
        

        - **IamInstanceProfile** *(dict) --* 

          The IAM instance profile.

          
          

          - **Arn** *(string) --* 

            The Amazon Resource Name (ARN) of the instance profile.

            
          

          - **Name** *(string) --* 

            The name of the instance profile.

            
      
        

        - **BlockDeviceMappings** *(list) --* 

          The block device mappings.

          
          

          - *(dict) --* 

            Describes a block device mapping.

            
            

            - **DeviceName** *(string) --* 

              The device name.

              
            

            - **VirtualName** *(string) --* 

              The virtual device name (ephemeralN).

              
            

            - **Ebs** *(dict) --* 

              Information about the block device for an EBS volume.

              
              

              - **Encrypted** *(boolean) --* 

                Indicates whether the EBS volume is encrypted.

                
              

              - **DeleteOnTermination** *(boolean) --* 

                Indicates whether the EBS volume is deleted on instance termination.

                
              

              - **Iops** *(integer) --* 

                The number of I/O operations per second (IOPS) that the volume supports.

                
              

              - **KmsKeyId** *(string) --* 

                Identifier (key ID, key alias, key ARN, or alias ARN) of the customer managed KMS key to use for EBS encryption.

                
              

              - **SnapshotId** *(string) --* 

                The ID of the snapshot.

                
              

              - **VolumeSize** *(integer) --* 

                The size of the volume, in GiB.

                
              

              - **VolumeType** *(string) --* 

                The volume type.

                
              

              - **Throughput** *(integer) --* 

                The throughput that the volume supports, in MiB/s.

                
              

              - **VolumeInitializationRate** *(integer) --* 

                The Amazon EBS Provisioned Rate for Volume Initialization (volume initialization rate) specified for the volume, in MiB/s. If no volume initialization rate was specified, the value is ``null``.

                
              

              - **EbsCardIndex** *(integer) --* 

                The index of the EBS card. Some instance types support multiple EBS cards. The default EBS card index is 0.

                
          
            

            - **NoDevice** *(string) --* 

              To omit the device from the block device mapping, specify an empty string.

              
        
      
        

        - **NetworkInterfaces** *(list) --* 

          The network interfaces.

          
          

          - *(dict) --* 

            Describes a network interface.

            
            

            - **AssociateCarrierIpAddress** *(boolean) --* 

              Indicates whether to associate a Carrier IP address with eth0 for a new network interface.

               

              Use this option when you launch an instance in a Wavelength Zone and want to associate a Carrier IP address with the network interface. For more information about Carrier IP addresses, see `Carrier IP address <https://docs.aws.amazon.com/wavelength/latest/developerguide/how-wavelengths-work.html#provider-owned-ip>`__ in the *Wavelength Developer Guide*.

              
            

            - **AssociatePublicIpAddress** *(boolean) --* 

              Indicates whether to associate a public IPv4 address with eth0 for a new network interface.

               

              Amazon Web Services charges for all public IPv4 addresses, including public IPv4 addresses associated with running instances and Elastic IP addresses. For more information, see the *Public IPv4 Address* tab on the `Amazon VPC pricing page <http://aws.amazon.com/vpc/pricing/>`__.

              
            

            - **DeleteOnTermination** *(boolean) --* 

              Indicates whether the network interface is deleted when the instance is terminated.

              
            

            - **Description** *(string) --* 

              A description for the network interface.

              
            

            - **DeviceIndex** *(integer) --* 

              The device index for the network interface attachment.

              
            

            - **Groups** *(list) --* 

              The IDs of one or more security groups.

              
              

              - *(string) --* 
          
            

            - **InterfaceType** *(string) --* 

              The type of network interface.

              
            

            - **Ipv6AddressCount** *(integer) --* 

              The number of IPv6 addresses for the network interface.

              
            

            - **Ipv6Addresses** *(list) --* 

              The IPv6 addresses for the network interface.

              
              

              - *(dict) --* 

                Describes an IPv6 address.

                
                

                - **Ipv6Address** *(string) --* 

                  The IPv6 address.

                  
                

                - **IsPrimaryIpv6** *(boolean) --* 

                  Determines if an IPv6 address associated with a network interface is the primary IPv6 address. When you enable an IPv6 GUA address to be a primary IPv6, the first IPv6 GUA will be made the primary IPv6 address until the instance is terminated or the network interface is detached. For more information, see `RunInstances <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_RunInstances.html>`__.

                  
            
          
            

            - **NetworkInterfaceId** *(string) --* 

              The ID of the network interface.

              
            

            - **PrivateIpAddress** *(string) --* 

              The primary private IPv4 address of the network interface.

              
            

            - **PrivateIpAddresses** *(list) --* 

              One or more private IPv4 addresses.

              
              

              - *(dict) --* 

                Describes a secondary private IPv4 address for a network interface.

                
                

                - **Primary** *(boolean) --* 

                  Indicates whether the private IPv4 address is the primary private IPv4 address. Only one IPv4 address can be designated as primary.

                  
                

                - **PrivateIpAddress** *(string) --* 

                  The private IPv4 address.

                  
            
          
            

            - **SecondaryPrivateIpAddressCount** *(integer) --* 

              The number of secondary private IPv4 addresses for the network interface.

              
            

            - **SubnetId** *(string) --* 

              The ID of the subnet for the network interface.

              
            

            - **NetworkCardIndex** *(integer) --* 

              The index of the network card.

              
            

            - **Ipv4Prefixes** *(list) --* 

              One or more IPv4 prefixes assigned to the network interface.

              
              

              - *(dict) --* 

                Information about the IPv4 delegated prefixes assigned to a network interface.

                
                

                - **Ipv4Prefix** *(string) --* 

                  The IPv4 delegated prefixes assigned to the network interface.

                  
            
          
            

            - **Ipv4PrefixCount** *(integer) --* 

              The number of IPv4 prefixes that Amazon Web Services automatically assigned to the network interface.

              
            

            - **Ipv6Prefixes** *(list) --* 

              One or more IPv6 prefixes assigned to the network interface.

              
              

              - *(dict) --* 

                Information about the IPv6 delegated prefixes assigned to a network interface.

                
                

                - **Ipv6Prefix** *(string) --* 

                  The IPv6 delegated prefixes assigned to the network interface.

                  
            
          
            

            - **Ipv6PrefixCount** *(integer) --* 

              The number of IPv6 prefixes that Amazon Web Services automatically assigned to the network interface.

              
            

            - **PrimaryIpv6** *(boolean) --* 

              The primary IPv6 address of the network interface. When you enable an IPv6 GUA address to be a primary IPv6, the first IPv6 GUA will be made the primary IPv6 address until the instance is terminated or the network interface is detached. For more information about primary IPv6 addresses, see `RunInstances <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_RunInstances.html>`__.

              
            

            - **EnaSrdSpecification** *(dict) --* 

              Contains the ENA Express settings for instances launched from your launch template.

              
              

              - **EnaSrdEnabled** *(boolean) --* 

                Indicates whether ENA Express is enabled for the network interface.

                
              

              - **EnaSrdUdpSpecification** *(dict) --* 

                Configures ENA Express for UDP network traffic.

                
                

                - **EnaSrdUdpEnabled** *(boolean) --* 

                  Indicates whether UDP traffic to and from the instance uses ENA Express. To specify this setting, you must first enable ENA Express.

                  
            
          
            

            - **ConnectionTrackingSpecification** *(dict) --* 

              A security group connection tracking specification that enables you to set the timeout for connection tracking on an Elastic network interface. For more information, see `Idle connection tracking timeout <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/security-group-connection-tracking.html#connection-tracking-timeouts>`__ in the *Amazon EC2 User Guide*.

              
              

              - **TcpEstablishedTimeout** *(integer) --* 

                Timeout (in seconds) for idle TCP connections in an established state. Min: 60 seconds. Max: 432000 seconds (5 days). Default: 432000 seconds. Recommended: Less than 432000 seconds.

                
              

              - **UdpTimeout** *(integer) --* 

                Timeout (in seconds) for idle UDP flows that have seen traffic only in a single direction or a single request-response transaction. Min: 30 seconds. Max: 60 seconds. Default: 30 seconds.

                
              

              - **UdpStreamTimeout** *(integer) --* 

                Timeout (in seconds) for idle UDP flows classified as streams which have seen more than one request-response transaction. Min: 60 seconds. Max: 180 seconds (3 minutes). Default: 180 seconds.

                
          
            

            - **EnaQueueCount** *(integer) --* 

              The number of ENA queues created with the instance.

              
        
      
        

        - **ImageId** *(string) --* 

          The ID of the AMI or a Systems Manager parameter. The Systems Manager parameter will resolve to the ID of the AMI at instance launch.

           

          The value depends on what you specified in the request. The possible values are:

           

          
          * If an AMI ID was specified in the request, then this is the AMI ID.
           
          * If a Systems Manager parameter was specified in the request, and ``ResolveAlias`` was configured as ``true``, then this is the AMI ID that the parameter is mapped to in the Parameter Store.
           
          * If a Systems Manager parameter was specified in the request, and ``ResolveAlias`` was configured as ``false``, then this is the parameter value.
          

           

          For more information, see `Use a Systems Manager parameter instead of an AMI ID <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/create-launch-template.html#use-an-ssm-parameter-instead-of-an-ami-id>`__ in the *Amazon EC2 User Guide*.

          
        

        - **InstanceType** *(string) --* 

          The instance type.

          
        

        - **KeyName** *(string) --* 

          The name of the key pair.

          
        

        - **Monitoring** *(dict) --* 

          The monitoring for the instance.

          
          

          - **Enabled** *(boolean) --* 

            Indicates whether detailed monitoring is enabled. Otherwise, basic monitoring is enabled.

            
      
        

        - **Placement** *(dict) --* 

          The placement of the instance.

          
          

          - **AvailabilityZone** *(string) --* 

            The Availability Zone of the instance.

            
          

          - **AvailabilityZoneId** *(string) --* 

            The ID of the Availability Zone of the instance.

            
          

          - **Affinity** *(string) --* 

            The affinity setting for the instance on the Dedicated Host.

            
          

          - **GroupName** *(string) --* 

            The name of the placement group for the instance.

            
          

          - **HostId** *(string) --* 

            The ID of the Dedicated Host for the instance.

            
          

          - **Tenancy** *(string) --* 

            The tenancy of the instance. An instance with a tenancy of ``dedicated`` runs on single-tenant hardware.

            
          

          - **SpreadDomain** *(string) --* 

            Reserved for future use.

            
          

          - **HostResourceGroupArn** *(string) --* 

            The ARN of the host resource group in which to launch the instances.

            
          

          - **PartitionNumber** *(integer) --* 

            The number of the partition the instance should launch in. Valid only if the placement group strategy is set to ``partition``.

            
          

          - **GroupId** *(string) --* 

            The Group ID of the placement group. You must specify the Placement Group **Group ID** to launch an instance in a shared placement group.

            
      
        

        - **RamDiskId** *(string) --* 

          The ID of the RAM disk, if applicable.

          
        

        - **DisableApiTermination** *(boolean) --* 

          If set to ``true``, indicates that the instance cannot be terminated using the Amazon EC2 console, command line tool, or API.

          
        

        - **InstanceInitiatedShutdownBehavior** *(string) --* 

          Indicates whether an instance stops or terminates when you initiate shutdown from the instance (using the operating system command for system shutdown).

          
        

        - **UserData** *(string) --* 

          The user data for the instance.

          
        

        - **TagSpecifications** *(list) --* 

          The tags that are applied to the resources that are created during instance launch.

          
          

          - *(dict) --* 

            The tags specification for the launch template.

            
            

            - **ResourceType** *(string) --* 

              The type of resource to tag.

              
            

            - **Tags** *(list) --* 

              The tags for the resource.

              
              

              - *(dict) --* 

                Describes a tag.

                
                

                - **Key** *(string) --* 

                  The key of the tag.

                   

                  Constraints: Tag keys are case-sensitive and accept a maximum of 127 Unicode characters. May not begin with ``aws:``.

                  
                

                - **Value** *(string) --* 

                  The value of the tag.

                   

                  Constraints: Tag values are case-sensitive and accept a maximum of 256 Unicode characters.

                  
            
          
        
      
        

        - **ElasticGpuSpecifications** *(list) --* 

          Deprecated.

           

          .. note::

            

            Amazon Elastic Graphics reached end of life on January 8, 2024.

            

          
          

          - *(dict) --* 

            Deprecated.

             

            .. note::

              

              Amazon Elastic Graphics reached end of life on January 8, 2024.

              

            
            

            - **Type** *(string) --* 

              Deprecated.

               

              .. note::

                

                Amazon Elastic Graphics reached end of life on January 8, 2024.

                

              
        
      
        

        - **ElasticInferenceAccelerators** *(list) --* 

          .. note::

            

            Amazon Elastic Inference is no longer available.

            

           

          An elastic inference accelerator to associate with the instance. Elastic inference accelerators are a resource you can attach to your Amazon EC2 instances to accelerate your Deep Learning (DL) inference workloads.

           

          You cannot specify accelerators from different generations in the same request.

          
          

          - *(dict) --* 

            .. note::

              

              Amazon Elastic Inference is no longer available.

              

             

            Describes an elastic inference accelerator.

            
            

            - **Type** *(string) --* 

              The type of elastic inference accelerator. The possible values are eia1.medium, eia1.large, and eia1.xlarge.

              
            

            - **Count** *(integer) --* 

              The number of elastic inference accelerators to attach to the instance.

              
        
      
        

        - **SecurityGroupIds** *(list) --* 

          The security group IDs.

          
          

          - *(string) --* 
      
        

        - **SecurityGroups** *(list) --* 

          The security group names.

          
          

          - *(string) --* 
      
        

        - **InstanceMarketOptions** *(dict) --* 

          The market (purchasing) option for the instances.

          
          

          - **MarketType** *(string) --* 

            The market type.

            
          

          - **SpotOptions** *(dict) --* 

            The options for Spot Instances.

            
            

            - **MaxPrice** *(string) --* 

              The maximum hourly price you're willing to pay for a Spot Instance. We do not recommend using this parameter because it can lead to increased interruptions. If you do not specify this parameter, you will pay the current Spot price. If you do specify this parameter, it must be more than USD $0.001. Specifying a value below USD $0.001 will result in an ``InvalidParameterValue`` error message when the launch template is used to launch an instance.

              
            

            - **SpotInstanceType** *(string) --* 

              The Spot Instance request type.

              
            

            - **BlockDurationMinutes** *(integer) --* 

              The required duration for the Spot Instances (also known as Spot blocks), in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360).

              
            

            - **ValidUntil** *(datetime) --* 

              The end date of the request. For a one-time request, the request remains active until all instances launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until it is canceled or this date and time is reached.

              
            

            - **InstanceInterruptionBehavior** *(string) --* 

              The behavior when a Spot Instance is interrupted.

              
        
      
        

        - **CreditSpecification** *(dict) --* 

          The credit option for CPU usage of the instance.

          
          

          - **CpuCredits** *(string) --* 

            The credit option for CPU usage of a T instance.

             

            Valid values: ``standard`` | ``unlimited``

            
      
        

        - **CpuOptions** *(dict) --* 

          The CPU options for the instance. For more information, see `CPU options for Amazon EC2 instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-optimize-cpu.html>`__ in the *Amazon EC2 User Guide*.

          
          

          - **CoreCount** *(integer) --* 

            The number of CPU cores for the instance.

            
          

          - **ThreadsPerCore** *(integer) --* 

            The number of threads per CPU core.

            
          

          - **AmdSevSnp** *(string) --* 

            Indicates whether the instance is enabled for AMD SEV-SNP. For more information, see `AMD SEV-SNP for Amazon EC2 instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/sev-snp.html>`__.

            
          

          - **NestedVirtualization** *(string) --* 

            Indicates whether the instance is enabled for nested virtualization.

            
      
        

        - **CapacityReservationSpecification** *(dict) --* 

          Information about the Capacity Reservation targeting option.

          
          

          - **CapacityReservationPreference** *(string) --* 

            Indicates the instance's Capacity Reservation preferences. Possible preferences include:

             

            
            * ``open`` - The instance can run in any ``open`` Capacity Reservation that has matching attributes (instance type, platform, Availability Zone).
             
            * ``none`` - The instance avoids running in a Capacity Reservation even if one is available. The instance runs in On-Demand capacity.
            

            
          

          - **CapacityReservationTarget** *(dict) --* 

            Information about the target Capacity Reservation or Capacity Reservation group.

            
            

            - **CapacityReservationId** *(string) --* 

              The ID of the targeted Capacity Reservation.

              
            

            - **CapacityReservationResourceGroupArn** *(string) --* 

              The ARN of the targeted Capacity Reservation group.

              
        
      
        

        - **LicenseSpecifications** *(list) --* 

          The license configurations.

          
          

          - *(dict) --* 

            Describes a license configuration.

            
            

            - **LicenseConfigurationArn** *(string) --* 

              The Amazon Resource Name (ARN) of the license configuration.

              
        
      
        

        - **HibernationOptions** *(dict) --* 

          Indicates whether an instance is configured for hibernation. For more information, see `Hibernate your Amazon EC2 instance <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Hibernate.html>`__ in the *Amazon EC2 User Guide*.

          
          

          - **Configured** *(boolean) --* 

            If this parameter is set to ``true``, the instance is enabled for hibernation; otherwise, it is not enabled for hibernation.

            
      
        

        - **MetadataOptions** *(dict) --* 

          The metadata options for the instance. For more information, see `Configure the Instance Metadata Service options <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/configuring-instance-metadata-options.html>`__ in the *Amazon EC2 User Guide*.

          
          

          - **State** *(string) --* 

            The state of the metadata option changes.

             

            ``pending`` - The metadata options are being updated and the instance is not ready to process metadata traffic with the new selection.

             

            ``applied`` - The metadata options have been successfully applied on the instance.

            
          

          - **HttpTokens** *(string) --* 

            Indicates whether IMDSv2 is required.

             

            
            * ``optional`` - IMDSv2 is optional. You can choose whether to send a session token in your instance metadata retrieval requests. If you retrieve IAM role credentials without a session token, you receive the IMDSv1 role credentials. If you retrieve IAM role credentials using a valid session token, you receive the IMDSv2 role credentials.
             
            * ``required`` - IMDSv2 is required. You must send a session token in your instance metadata retrieval requests. With this option, retrieving the IAM role credentials always returns IMDSv2 credentials; IMDSv1 credentials are not available.
            

            
          

          - **HttpPutResponseHopLimit** *(integer) --* 

            The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel.

             

            Possible values: Integers from 1 to 64

            
          

          - **HttpEndpoint** *(string) --* 

            Enables or disables the HTTP metadata endpoint on your instances. If the parameter is not specified, the default state is ``enabled``.

             

            .. note::

              

              If you specify a value of ``disabled``, you will not be able to access your instance metadata.

              

            
          

          - **HttpProtocolIpv6** *(string) --* 

            Enables or disables the IPv6 endpoint for the instance metadata service.

             

            Default: ``disabled``

            
          

          - **InstanceMetadataTags** *(string) --* 

            Set to ``enabled`` to allow access to instance tags from the instance metadata. Set to ``disabled`` to turn off access to instance tags from the instance metadata. For more information, see `View tags for your EC2 instances using instance metadata <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/work-with-tags-in-IMDS.html>`__.

             

            Default: ``disabled``

            
      
        

        - **EnclaveOptions** *(dict) --* 

          Indicates whether the instance is enabled for Amazon Web Services Nitro Enclaves.

          
          

          - **Enabled** *(boolean) --* 

            If this parameter is set to ``true``, the instance is enabled for Amazon Web Services Nitro Enclaves; otherwise, it is not enabled for Amazon Web Services Nitro Enclaves.

            
      
        

        - **InstanceRequirements** *(dict) --* 

          The attributes for the instance types. When you specify instance attributes, Amazon EC2 will identify instance types with these attributes.

           

          If you specify ``InstanceRequirements``, you can't specify ``InstanceTypes``.

          
          

          - **VCpuCount** *(dict) --* 

            The minimum and maximum number of vCPUs.

            
            

            - **Min** *(integer) --* 

              The minimum number of vCPUs. If the value is ``0``, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum number of vCPUs. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **MemoryMiB** *(dict) --* 

            The minimum and maximum amount of memory, in MiB.

            
            

            - **Min** *(integer) --* 

              The minimum amount of memory, in MiB. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum amount of memory, in MiB. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **CpuManufacturers** *(list) --* 

            The CPU manufacturers to include.

             

            
            * For instance types with Intel CPUs, specify ``intel``.
             
            * For instance types with AMD CPUs, specify ``amd``.
             
            * For instance types with Amazon Web Services CPUs, specify ``amazon-web-services``.
             
            * For instance types with Apple CPUs, specify ``apple``.
            

             

            .. note::

              

              Don't confuse the CPU manufacturer with the CPU architecture. Instances will be launched with a compatible CPU architecture based on the Amazon Machine Image (AMI) that you specify in your launch template.

              

             

            Default: Any manufacturer

            
            

            - *(string) --* 
        
          

          - **MemoryGiBPerVCpu** *(dict) --* 

            The minimum and maximum amount of memory per vCPU, in GiB.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(float) --* 

              The minimum amount of memory per vCPU, in GiB. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(float) --* 

              The maximum amount of memory per vCPU, in GiB. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **ExcludedInstanceTypes** *(list) --* 

            The instance types to exclude.

             

            You can use strings with one or more wild cards, represented by an asterisk ( ``*``), to exclude an instance type, size, or generation. The following are examples: ``m5.8xlarge``, ``c5*.*``, ``m5a.*``, ``r*``, ``*3*``.

             

            For example, if you specify ``c5*``,Amazon EC2 will exclude the entire C5 instance family, which includes all C5a and C5n instance types. If you specify ``m5a.*``, Amazon EC2 will exclude all the M5a instance types, but not the M5n instance types.

             

            .. note::

              

              If you specify ``ExcludedInstanceTypes``, you can't specify ``AllowedInstanceTypes``.

              

             

            Default: No excluded instance types

            
            

            - *(string) --* 
        
          

          - **InstanceGenerations** *(list) --* 

            Indicates whether current or previous generation instance types are included. The current generation instance types are recommended for use. Current generation instance types are typically the latest two to three generations in each instance family. For more information, see `Instance types <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html>`__ in the *Amazon EC2 User Guide*.

             

            For current generation instance types, specify ``current``.

             

            For previous generation instance types, specify ``previous``.

             

            Default: Current and previous generation instance types

            
            

            - *(string) --* 
        
          

          - **SpotMaxPricePercentageOverLowestPrice** *(integer) --* 

            [Price protection] The price protection threshold for Spot Instances, as a percentage higher than an identified Spot price. The identified Spot price is the Spot price of the lowest priced current generation C, M, or R instance type with your specified attributes. If no current generation C, M, or R instance type matches your attributes, then the identified Spot price is from the lowest priced current generation instance types, and failing that, from the lowest priced previous generation instance types that match your attributes. When Amazon EC2 selects instance types with your attributes, it will exclude instance types whose Spot price exceeds your specified threshold.

             

            The parameter accepts an integer, which Amazon EC2 interprets as a percentage.

             

            If you set ``TargetCapacityUnitType`` to ``vcpu`` or ``memory-mib``, the price protection threshold is applied based on the per-vCPU or per-memory price instead of the per-instance price.

             

            This parameter is not supported for `GetSpotPlacementScores <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetSpotPlacementScores.html>`__ and `GetInstanceTypesFromInstanceRequirements <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetInstanceTypesFromInstanceRequirements.html>`__.

             

            .. note::

              

              Only one of ``SpotMaxPricePercentageOverLowestPrice`` or ``MaxSpotPriceAsPercentageOfOptimalOnDemandPrice`` can be specified. If you don't specify either, Amazon EC2 will automatically apply optimal price protection to consistently select from a wide range of instance types. To indicate no price protection threshold for Spot Instances, meaning you want to consider all instance types that match your attributes, include one of these parameters and specify a high value, such as ``999999``.

              

             

            Default: ``100``

            
          

          - **OnDemandMaxPricePercentageOverLowestPrice** *(integer) --* 

            [Price protection] The price protection threshold for On-Demand Instances, as a percentage higher than an identified On-Demand price. The identified On-Demand price is the price of the lowest priced current generation C, M, or R instance type with your specified attributes. When Amazon EC2 selects instance types with your attributes, it will exclude instance types whose price exceeds your specified threshold.

             

            The parameter accepts an integer, which Amazon EC2 interprets as a percentage.

             

            To turn off price protection, specify a high value, such as ``999999``.

             

            This parameter is not supported for `GetSpotPlacementScores <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetSpotPlacementScores.html>`__ and `GetInstanceTypesFromInstanceRequirements <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetInstanceTypesFromInstanceRequirements.html>`__.

             

            .. note::

              

              If you set ``TargetCapacityUnitType`` to ``vcpu`` or ``memory-mib``, the price protection threshold is applied based on the per-vCPU or per-memory price instead of the per-instance price.

              

             

            Default: ``20``

            
          

          - **BareMetal** *(string) --* 

            Indicates whether bare metal instance types must be included, excluded, or required.

             

            
            * To include bare metal instance types, specify ``included``.
             
            * To require only bare metal instance types, specify ``required``.
             
            * To exclude bare metal instance types, specify ``excluded``.
            

             

            Default: ``excluded``

            
          

          - **BurstablePerformance** *(string) --* 

            Indicates whether burstable performance T instance types are included, excluded, or required. For more information, see `Burstable performance instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/burstable-performance-instances.html>`__.

             

            
            * To include burstable performance instance types, specify ``included``.
             
            * To require only burstable performance instance types, specify ``required``.
             
            * To exclude burstable performance instance types, specify ``excluded``.
            

             

            Default: ``excluded``

            
          

          - **RequireHibernateSupport** *(boolean) --* 

            Indicates whether instance types must support hibernation for On-Demand Instances.

             

            This parameter is not supported for `GetSpotPlacementScores <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetSpotPlacementScores.html>`__.

             

            Default: ``false``

            
          

          - **NetworkInterfaceCount** *(dict) --* 

            The minimum and maximum number of network interfaces.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(integer) --* 

              The minimum number of network interfaces. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum number of network interfaces. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **LocalStorage** *(string) --* 

            Indicates whether instance types with instance store volumes are included, excluded, or required. For more information, `Amazon EC2 instance store <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/InstanceStorage.html>`__ in the *Amazon EC2 User Guide*.

             

            
            * To include instance types with instance store volumes, specify ``included``.
             
            * To require only instance types with instance store volumes, specify ``required``.
             
            * To exclude instance types with instance store volumes, specify ``excluded``.
            

             

            Default: ``included``

            
          

          - **LocalStorageTypes** *(list) --* 

            The type of local storage that is required.

             

            
            * For instance types with hard disk drive (HDD) storage, specify ``hdd``.
             
            * For instance types with solid state drive (SSD) storage, specify ``ssd``.
            

             

            Default: ``hdd`` and ``ssd``

            
            

            - *(string) --* 
        
          

          - **TotalLocalStorageGB** *(dict) --* 

            The minimum and maximum amount of total local storage, in GB.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(float) --* 

              The minimum amount of total local storage, in GB. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(float) --* 

              The maximum amount of total local storage, in GB. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **BaselineEbsBandwidthMbps** *(dict) --* 

            The minimum and maximum baseline bandwidth to Amazon EBS, in Mbps. For more information, see `Amazon EBSoptimized instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-optimized.html>`__ in the *Amazon EC2 User Guide*.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(integer) --* 

              The minimum baseline bandwidth, in Mbps. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum baseline bandwidth, in Mbps. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **AcceleratorTypes** *(list) --* 

            The accelerator types that must be on the instance type.

             

            
            * For instance types with FPGA accelerators, specify ``fpga``.
             
            * For instance types with GPU accelerators, specify ``gpu``.
             
            * For instance types with Inference accelerators, specify ``inference``.
             
            * For instance types with Media accelerators, specify ``media``.
            

             

            Default: Any accelerator type

            
            

            - *(string) --* 
        
          

          - **AcceleratorCount** *(dict) --* 

            The minimum and maximum number of accelerators (GPUs, FPGAs, or Amazon Web Services Inferentia chips) on an instance.

             

            To exclude accelerator-enabled instance types, set ``Max`` to ``0``.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(integer) --* 

              The minimum number of accelerators. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum number of accelerators. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **AcceleratorManufacturers** *(list) --* 

            Indicates whether instance types must have accelerators by specific manufacturers.

             

            
            * For instance types with Amazon Web Services devices, specify ``amazon-web-services``.
             
            * For instance types with AMD devices, specify ``amd``.
             
            * For instance types with Habana devices, specify ``habana``.
             
            * For instance types with NVIDIA devices, specify ``nvidia``.
             
            * For instance types with Xilinx devices, specify ``xilinx``.
            

             

            Default: Any manufacturer

            
            

            - *(string) --* 
        
          

          - **AcceleratorNames** *(list) --* 

            The accelerators that must be on the instance type.

             

            
            * For instance types with NVIDIA A10G GPUs, specify ``a10g``.
             
            * For instance types with NVIDIA A100 GPUs, specify ``a100``.
             
            * For instance types with NVIDIA H100 GPUs, specify ``h100``.
             
            * For instance types with Amazon Web Services Inferentia chips, specify ``inferentia``.
             
            * For instance types with Amazon Web Services Inferentia2 chips, specify ``inferentia2``.
             
            * For instance types with Habana Gaudi HL-205 GPUs, specify ``gaudi-hl-205``.
             
            * For instance types with NVIDIA GRID K520 GPUs, specify ``k520``.
             
            * For instance types with NVIDIA K80 GPUs, specify ``k80``.
             
            * For instance types with NVIDIA L4 GPUs, specify ``l4``.
             
            * For instance types with NVIDIA L40S GPUs, specify ``l40s``.
             
            * For instance types with NVIDIA M60 GPUs, specify ``m60``.
             
            * For instance types with AMD Radeon Pro V520 GPUs, specify ``radeon-pro-v520``.
             
            * For instance types with Amazon Web Services Trainium chips, specify ``trainium``.
             
            * For instance types with Amazon Web Services Trainium2 chips, specify ``trainium2``.
             
            * For instance types with NVIDIA T4 GPUs, specify ``t4``.
             
            * For instance types with NVIDIA T4G GPUs, specify ``t4g``.
             
            * For instance types with Xilinx U30 cards, specify ``u30``.
             
            * For instance types with Xilinx VU9P FPGAs, specify ``vu9p``.
             
            * For instance types with NVIDIA V100 GPUs, specify ``v100``.
            

             

            Default: Any accelerator

            
            

            - *(string) --* 
        
          

          - **AcceleratorTotalMemoryMiB** *(dict) --* 

            The minimum and maximum amount of total accelerator memory, in MiB.

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(integer) --* 

              The minimum amount of accelerator memory, in MiB. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(integer) --* 

              The maximum amount of accelerator memory, in MiB. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **NetworkBandwidthGbps** *(dict) --* 

            The minimum and maximum amount of network bandwidth, in gigabits per second (Gbps).

             

            Default: No minimum or maximum limits

            
            

            - **Min** *(float) --* 

              The minimum amount of network bandwidth, in Gbps. If this parameter is not specified, there is no minimum limit.

              
            

            - **Max** *(float) --* 

              The maximum amount of network bandwidth, in Gbps. If this parameter is not specified, there is no maximum limit.

              
        
          

          - **AllowedInstanceTypes** *(list) --* 

            The instance types to apply your specified attributes against. All other instance types are ignored, even if they match your specified attributes.

             

            You can use strings with one or more wild cards, represented by an asterisk ( ``*``), to allow an instance type, size, or generation. The following are examples: ``m5.8xlarge``, ``c5*.*``, ``m5a.*``, ``r*``, ``*3*``.

             

            For example, if you specify ``c5*``,Amazon EC2 will allow the entire C5 instance family, which includes all C5a and C5n instance types. If you specify ``m5a.*``, Amazon EC2 will allow all the M5a instance types, but not the M5n instance types.

             

            .. note::

              

              If you specify ``AllowedInstanceTypes``, you can't specify ``ExcludedInstanceTypes``.

              

             

            Default: All instance types

            
            

            - *(string) --* 
        
          

          - **MaxSpotPriceAsPercentageOfOptimalOnDemandPrice** *(integer) --* 

            [Price protection] The price protection threshold for Spot Instances, as a percentage of an identified On-Demand price. The identified On-Demand price is the price of the lowest priced current generation C, M, or R instance type with your specified attributes. If no current generation C, M, or R instance type matches your attributes, then the identified price is from the lowest priced current generation instance types, and failing that, from the lowest priced previous generation instance types that match your attributes. When Amazon EC2 selects instance types with your attributes, it will exclude instance types whose price exceeds your specified threshold.

             

            The parameter accepts an integer, which Amazon EC2 interprets as a percentage.

             

            If you set ``TargetCapacityUnitType`` to ``vcpu`` or ``memory-mib``, the price protection threshold is based on the per vCPU or per memory price instead of the per instance price.

             

            .. note::

              

              Only one of ``SpotMaxPricePercentageOverLowestPrice`` or ``MaxSpotPriceAsPercentageOfOptimalOnDemandPrice`` can be specified. If you don't specify either, Amazon EC2 will automatically apply optimal price protection to consistently select from a wide range of instance types. To indicate no price protection threshold for Spot Instances, meaning you want to consider all instance types that match your attributes, include one of these parameters and specify a high value, such as ``999999``.

              

            
          

          - **BaselinePerformanceFactors** *(dict) --* 

            The baseline performance to consider, using an instance family as a baseline reference. The instance family establishes the lowest acceptable level of performance. Amazon EC2 uses this baseline to guide instance type selection, but there is no guarantee that the selected instance types will always exceed the baseline for every application. Currently, this parameter only supports CPU performance as a baseline performance factor. For more information, see `Performance protection <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-fleet-attribute-based-instance-type-selection.html#ec2fleet-abis-performance-protection>`__ in the *Amazon EC2 User Guide*.

            
            

            - **Cpu** *(dict) --* 

              The CPU performance to consider, using an instance family as the baseline reference.

              
              

              - **References** *(list) --* 

                Specify an instance family to use as the baseline reference for CPU performance. All instance types that match your specified attributes will be compared against the CPU performance of the referenced instance family, regardless of CPU manufacturer or architecture differences.

                 

                .. note::

                  

                  Currently, only one instance family can be specified in the list.

                  

                
                

                - *(dict) --* 

                  Specify an instance family to use as the baseline reference for CPU performance. All instance types that match your specified attributes will be compared against the CPU performance of the referenced instance family, regardless of CPU manufacturer or architecture.

                   

                  .. note::

                    

                    Currently, only one instance family can be specified in the list.

                    

                  
                  

                  - **InstanceFamily** *(string) --* 

                    The instance family to use as a baseline reference.

                     

                    .. note::

                      

                      Ensure that you specify the correct value for the instance family. The instance family is everything before the period ( ``.``) in the instance type name. For example, in the instance type ``c6i.large``, the instance family is ``c6i``, not ``c6``. For more information, see `Amazon EC2 instance type naming conventions <https://docs.aws.amazon.com/ec2/latest/instancetypes/instance-type-names.html>`__ in *Amazon EC2 Instance Types*.

                      

                     

                    The following instance families are *not supported* for performance protection:

                     

                    
                    * ``c1``
                     
                    * ``g3`` | ``g3s``
                     
                    * ``hpc7g``
                     
                    * ``m1`` | ``m2``
                     
                    * ``mac1`` | ``mac2`` | ``mac2-m1ultra`` | ``mac2-m2`` | ``mac2-m2pro``
                     
                    * ``p3dn`` | ``p4d`` | ``p5``
                     
                    * ``t1``
                     
                    * ``u-12tb1`` | ``u-18tb1`` | ``u-24tb1`` | ``u-3tb1`` | ``u-6tb1`` | ``u-9tb1`` | ``u7i-12tb`` | ``u7in-16tb`` | ``u7in-24tb`` | ``u7in-32tb``
                    

                     

                    If you enable performance protection by specifying a supported instance family, the returned instance types will exclude the above unsupported instance families.

                     

                    If you specify an unsupported instance family as a value for baseline performance, the API returns an empty response for `GetInstanceTypesFromInstanceRequirements <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_GetInstanceTypesFromInstanceRequirements>`__ and an exception for `CreateFleet <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateFleet>`__, `RequestSpotFleet <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_RequestSpotFleet>`__, `ModifyFleet <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_ModifyFleet>`__, and `ModifySpotFleetRequest <https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_ModifySpotFleetRequest>`__.

                    
              
            
          
        
          

          - **RequireEncryptionInTransit** *(boolean) --* 

            Specifies whether instance types must support encrypting in-transit traffic between instances. For more information, including the supported instance types, see `Encryption in transit <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/data-protection.html#encryption-transit>`__ in the *Amazon EC2 User Guide*.

             

            Default: ``false``

            
      
        

        - **PrivateDnsNameOptions** *(dict) --* 

          The options for the instance hostname.

          
          

          - **HostnameType** *(string) --* 

            The type of hostname to assign to an instance.

            
          

          - **EnableResourceNameDnsARecord** *(boolean) --* 

            Indicates whether to respond to DNS queries for instance hostnames with DNS A records.

            
          

          - **EnableResourceNameDnsAAAARecord** *(boolean) --* 

            Indicates whether to respond to DNS queries for instance hostnames with DNS AAAA records.

            
      
        

        - **MaintenanceOptions** *(dict) --* 

          The maintenance options for your instance.

          
          

          - **AutoRecovery** *(string) --* 

            Disables the automatic recovery behavior of your instance or sets it to default.

            
      
        

        - **DisableApiStop** *(boolean) --* 

          Indicates whether the instance is enabled for stop protection. For more information, see `Enable stop protection for your EC2 instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-stop-protection.html>`__ in the *Amazon EC2 User Guide*.

          
        

        - **Operator** *(dict) --* 

          The entity that manages the launch template.

          
          

          - **Managed** *(boolean) --* 

            If ``true``, the resource is managed by a service provider.

            
          

          - **Principal** *(string) --* 

            If ``managed`` is ``true``, then the principal is returned. The principal is the service provider that manages the resource.

            
      
        

        - **NetworkPerformanceOptions** *(dict) --* 

          Contains the launch template settings for network performance options for your instance.

          
          

          - **BandwidthWeighting** *(string) --* 

            When you configure network bandwidth weighting, you can boost baseline bandwidth for either networking or EBS by up to 25%. The total available baseline bandwidth for your instance remains the same. The default option uses the standard bandwidth configuration for your instance type.

            
      
        

        - **SecondaryInterfaces** *(list) --* 

          The secondary interfaces associated with the launch template.

          
          

          - *(dict) --* 

            Describes a secondary interface specification in a launch template.

            
            

            - **DeleteOnTermination** *(boolean) --* 

              Indicates whether the secondary interface is deleted when the instance is terminated.

               

              The only supported value for this field is ``true``.

              
            

            - **DeviceIndex** *(integer) --* 

              The device index for the secondary interface attachment.

              
            

            - **PrivateIpAddresses** *(list) --* 

              The private IPv4 addresses to assign to the secondary interface.

               

              If you specify ``privateIpAddresses`` you cannot specify ``privateIpAddressCount``

              
              

              - *(dict) --* 

                Describes a private IPv4 address specification for a secondary interface.

                
                

                - **PrivateIpAddress** *(string) --* 

                  The private IPv4 address.

                  
            
          
            

            - **PrivateIpAddressCount** *(integer) --* 

              The number of private IPv4 addresses to assign to the secondary interface.

               

              If you specify ``privateIpAddressCount`` you cannot specify ``privateIpAddresses``

              
            

            - **SecondarySubnetId** *(string) --* 

              The ID of the secondary subnet.

              
            

            - **InterfaceType** *(string) --* 

              The type of secondary interface.

              
            

            - **NetworkCardIndex** *(integer) --* 

              The index of the network card.

              
        
      
    
  

  **Examples**

  This example gets the launch template data for the specified instance.
  ::

    response = client.get_launch_template_data(
        InstanceId='0123d646e8048babc',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'LaunchTemplateData': {
            'BlockDeviceMappings': [
                {
                    'DeviceName': '/dev/xvda',
                    'Ebs': {
                        'DeleteOnTermination': True,
                        'Encrypted': False,
                        'Iops': 100,
                        'SnapshotId': 'snap-02594938353ef77d3',
                        'VolumeSize': 8,
                        'VolumeType': 'gp2',
                    },
                },
            ],
            'EbsOptimized': False,
            'ImageId': 'ami-32cf7b4a',
            'InstanceType': 't2.medium',
            'KeyName': 'my-key-pair',
            'Monitoring': {
                'Enabled': False,
            },
            'NetworkInterfaces': [
                {
                    'AssociatePublicIpAddress': False,
                    'DeleteOnTermination': True,
                    'Description': '',
                    'DeviceIndex': 0,
                    'Groups': [
                        'sg-d14e1bb4',
                    ],
                    'Ipv6Addresses': [
                    ],
                    'NetworkInterfaceId': 'eni-4338b5a9',
                    'PrivateIpAddress': '10.0.3.233',
                    'PrivateIpAddresses': [
                        {
                            'Primary': True,
                            'PrivateIpAddress': '10.0.3.233',
                        },
                    ],
                    'SubnetId': 'subnet-5264e837',
                },
            ],
            'Placement': {
                'AvailabilityZone': 'us-east-2b',
                'GroupName': '',
                'Tenancy': 'default',
            },
        },
        'ResponseMetadata': {
            '...': '...',
        },
    }

  