:doc:`EC2 <../../ec2>` / Client / get_network_insights_access_scope_content

*****************************************
get_network_insights_access_scope_content
*****************************************



.. py:method:: EC2.Client.get_network_insights_access_scope_content(**kwargs)

  

  Gets the content for the specified Network Access Scope.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ec2-2016-11-15/GetNetworkInsightsAccessScopeContent>`_  


  **Request Syntax**
  ::

    response = client.get_network_insights_access_scope_content(
        NetworkInsightsAccessScopeId='string',
        DryRun=True|False
    )
    
  :type NetworkInsightsAccessScopeId: string
  :param NetworkInsightsAccessScopeId: **[REQUIRED]** 

    The ID of the Network Access Scope.

    

  
  :type DryRun: boolean
  :param DryRun: 

    Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is ``DryRunOperation``. Otherwise, it is ``UnauthorizedOperation``.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NetworkInsightsAccessScopeContent': {
              'NetworkInsightsAccessScopeId': 'string',
              'MatchPaths': [
                  {
                      'Source': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'Destination': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'ThroughResources': [
                          {
                              'ResourceStatement': {
                                  'Resources': [
                                      'string',
                                  ],
                                  'ResourceTypes': [
                                      'string',
                                  ]
                              }
                          },
                      ]
                  },
              ],
              'ExcludePaths': [
                  {
                      'Source': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'Destination': {
                          'PacketHeaderStatement': {
                              'SourceAddresses': [
                                  'string',
                              ],
                              'DestinationAddresses': [
                                  'string',
                              ],
                              'SourcePorts': [
                                  'string',
                              ],
                              'DestinationPorts': [
                                  'string',
                              ],
                              'SourcePrefixLists': [
                                  'string',
                              ],
                              'DestinationPrefixLists': [
                                  'string',
                              ],
                              'Protocols': [
                                  'tcp'|'udp',
                              ]
                          },
                          'ResourceStatement': {
                              'Resources': [
                                  'string',
                              ],
                              'ResourceTypes': [
                                  'string',
                              ]
                          }
                      },
                      'ThroughResources': [
                          {
                              'ResourceStatement': {
                                  'Resources': [
                                      'string',
                                  ],
                                  'ResourceTypes': [
                                      'string',
                                  ]
                              }
                          },
                      ]
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NetworkInsightsAccessScopeContent** *(dict) --* 

        The Network Access Scope content.

        
        

        - **NetworkInsightsAccessScopeId** *(string) --* 

          The ID of the Network Access Scope.

          
        

        - **MatchPaths** *(list) --* 

          The paths to match.

          
          

          - *(dict) --* 

            Describes a path.

            
            

            - **Source** *(dict) --* 

              The source.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Destination** *(dict) --* 

              The destination.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **ThroughResources** *(list) --* 

              The through resources.

              
              

              - *(dict) --* 

                Describes a through resource statement.

                
                

                - **ResourceStatement** *(dict) --* 

                  The resource statement.

                  
                  

                  - **Resources** *(list) --* 

                    The resources.

                    
                    

                    - *(string) --* 
                
                  

                  - **ResourceTypes** *(list) --* 

                    The resource types.

                    
                    

                    - *(string) --* 
                
              
            
          
        
      
        

        - **ExcludePaths** *(list) --* 

          The paths to exclude.

          
          

          - *(dict) --* 

            Describes a path.

            
            

            - **Source** *(dict) --* 

              The source.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **Destination** *(dict) --* 

              The destination.

              
              

              - **PacketHeaderStatement** *(dict) --* 

                The packet header statement.

                
                

                - **SourceAddresses** *(list) --* 

                  The source addresses.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationAddresses** *(list) --* 

                  The destination addresses.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePorts** *(list) --* 

                  The source ports.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPorts** *(list) --* 

                  The destination ports.

                  
                  

                  - *(string) --* 
              
                

                - **SourcePrefixLists** *(list) --* 

                  The source prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **DestinationPrefixLists** *(list) --* 

                  The destination prefix lists.

                  
                  

                  - *(string) --* 
              
                

                - **Protocols** *(list) --* 

                  The protocols.

                  
                  

                  - *(string) --* 
              
            
              

              - **ResourceStatement** *(dict) --* 

                The resource statement.

                
                

                - **Resources** *(list) --* 

                  The resources.

                  
                  

                  - *(string) --* 
              
                

                - **ResourceTypes** *(list) --* 

                  The resource types.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **ThroughResources** *(list) --* 

              The through resources.

              
              

              - *(dict) --* 

                Describes a through resource statement.

                
                

                - **ResourceStatement** *(dict) --* 

                  The resource statement.

                  
                  

                  - **Resources** *(list) --* 

                    The resources.

                    
                    

                    - *(string) --* 
                
                  

                  - **ResourceTypes** *(list) --* 

                    The resource types.

                    
                    

                    - *(string) --* 
                
              
            
          
        
      
    
  