:doc:`IVS <../../ivs>` / Client / batch_get_stream_key

********************
batch_get_stream_key
********************



.. py:method:: IVS.Client.batch_get_stream_key(**kwargs)

  

  Performs  GetStreamKey on multiple ARNs simultaneously.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ivs-2020-07-14/BatchGetStreamKey>`_  


  **Request Syntax**
  ::

    response = client.batch_get_stream_key(
        arns=[
            'string',
        ]
    )
    
  :type arns: list
  :param arns: **[REQUIRED]** 

    Array of ARNs, one per stream key.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'errors': [
              {
                  'arn': 'string',
                  'code': 'string',
                  'message': 'string'
              },
          ],
          'streamKeys': [
              {
                  'arn': 'string',
                  'channelArn': 'string',
                  'tags': {
                      'string': 'string'
                  },
                  'value': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **errors** *(list) --* 
        

        - *(dict) --* 

          Error related to a specific channel, specified by its ARN.

          
          

          - **arn** *(string) --* 

            ARN of an IVS resource; e.g., channel.

            
          

          - **code** *(string) --* 

            Error code.

            
          

          - **message** *(string) --* 

            Error message, determined by the application.

            
      
    
      

      - **streamKeys** *(list) --* 
        

        - *(dict) --* 

          Object specifying a stream key.

          
          

          - **arn** *(string) --* 

            Stream-key ARN.

            
          

          - **channelArn** *(string) --* 

            Channel ARN for the stream.

            
          

          - **tags** *(dict) --* 

            Tags attached to the resource. Array of 1-50 maps, each of the form ``string:string (key:value)``. See `Best practices and strategies <https://docs.aws.amazon.com/tag-editor/latest/userguide/best-practices-and-strats.html>`__ in *Tagging Amazon Web Services Resources and Tag Editor* for details, including restrictions that apply to tags and "Tag naming limits and requirements"; Amazon IVS has no service-specific constraints beyond what is documented there.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **value** *(string) --* 

            Stream-key value.

            
      
    
  