:doc:`IVS <../../ivs>` / Client / get_stream_session

******************
get_stream_session
******************



.. py:method:: IVS.Client.get_stream_session(**kwargs)

  

  Gets metadata on a specified stream.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ivs-2020-07-14/GetStreamSession>`_  


  **Request Syntax**
  ::

    response = client.get_stream_session(
        channelArn='string',
        streamId='string'
    )
    
  :type channelArn: string
  :param channelArn: **[REQUIRED]** 

    ARN of the channel resource

    

  
  :type streamId: string
  :param streamId: 

    Unique identifier for a live or previously live stream in the specified channel. If no ``streamId`` is provided, this returns the most recent stream session for the channel, if it exists.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'streamSession': {
              'channel': {
                  'arn': 'string',
                  'authorized': True|False,
                  'containerFormat': 'TS'|'FRAGMENTED_MP4',
                  'ingestEndpoint': 'string',
                  'insecureIngest': True|False,
                  'latencyMode': 'NORMAL'|'LOW',
                  'multitrackInputConfiguration': {
                      'enabled': True|False,
                      'maximumResolution': 'SD'|'HD'|'FULL_HD',
                      'policy': 'ALLOW'|'REQUIRE'
                  },
                  'name': 'string',
                  'playbackRestrictionPolicyArn': 'string',
                  'playbackUrl': 'string',
                  'preset': 'HIGHER_BANDWIDTH_DELIVERY'|'CONSTRAINED_BANDWIDTH_DELIVERY',
                  'recordingConfigurationArn': 'string',
                  'srt': {
                      'endpoint': 'string',
                      'passphrase': 'string'
                  },
                  'tags': {
                      'string': 'string'
                  },
                  'type': 'BASIC'|'STANDARD'|'ADVANCED_SD'|'ADVANCED_HD'
              },
              'endTime': datetime(2015, 1, 1),
              'ingestConfiguration': {
                  'audio': {
                      'channels': 123,
                      'codec': 'string',
                      'sampleRate': 123,
                      'targetBitrate': 123,
                      'track': 'string'
                  },
                  'video': {
                      'avcLevel': 'string',
                      'avcProfile': 'string',
                      'codec': 'string',
                      'encoder': 'string',
                      'level': 'string',
                      'profile': 'string',
                      'targetBitrate': 123,
                      'targetFramerate': 123,
                      'track': 'string',
                      'videoHeight': 123,
                      'videoWidth': 123
                  }
              },
              'ingestConfigurations': {
                  'audioConfigurations': [
                      {
                          'channels': 123,
                          'codec': 'string',
                          'sampleRate': 123,
                          'targetBitrate': 123,
                          'track': 'string'
                      },
                  ],
                  'videoConfigurations': [
                      {
                          'avcLevel': 'string',
                          'avcProfile': 'string',
                          'codec': 'string',
                          'encoder': 'string',
                          'level': 'string',
                          'profile': 'string',
                          'targetBitrate': 123,
                          'targetFramerate': 123,
                          'track': 'string',
                          'videoHeight': 123,
                          'videoWidth': 123
                      },
                  ]
              },
              'recordingConfiguration': {
                  'arn': 'string',
                  'destinationConfiguration': {
                      's3': {
                          'bucketName': 'string'
                      }
                  },
                  'name': 'string',
                  'recordingReconnectWindowSeconds': 123,
                  'renditionConfiguration': {
                      'renditionSelection': 'ALL'|'NONE'|'CUSTOM',
                      'renditions': [
                          'SD'|'HD'|'FULL_HD'|'LOWEST_RESOLUTION',
                      ]
                  },
                  'state': 'CREATING'|'CREATE_FAILED'|'ACTIVE',
                  'tags': {
                      'string': 'string'
                  },
                  'thumbnailConfiguration': {
                      'recordingMode': 'DISABLED'|'INTERVAL',
                      'resolution': 'SD'|'HD'|'FULL_HD'|'LOWEST_RESOLUTION',
                      'storage': [
                          'SEQUENTIAL'|'LATEST',
                      ],
                      'targetIntervalSeconds': 123
                  }
              },
              'startTime': datetime(2015, 1, 1),
              'streamId': 'string',
              'truncatedEvents': [
                  {
                      'code': 'string',
                      'eventTime': datetime(2015, 1, 1),
                      'name': 'string',
                      'type': 'string'
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **streamSession** *(dict) --* 

        List of stream details.

        
        

        - **channel** *(dict) --* 

          The properties of the channel at the time of going live.

          
          

          - **arn** *(string) --* 

            Channel ARN.

            
          

          - **authorized** *(boolean) --* 

            Whether the channel is private (enabled for playback authorization). Default: ``false``.

            
          

          - **containerFormat** *(string) --* 

            Indicates which content-packaging format is used (MPEG-TS or fMP4). If ``multitrackInputConfiguration`` is specified and ``enabled`` is ``true``, then ``containerFormat`` is required and must be set to ``FRAGMENTED_MP4``. Otherwise, ``containerFormat`` may be set to ``TS`` or ``FRAGMENTED_MP4``. Default: ``TS``.

            
          

          - **ingestEndpoint** *(string) --* 

            Channel ingest endpoint, part of the definition of an ingest server, used when you set up streaming software.

            
          

          - **insecureIngest** *(boolean) --* 

            Whether the channel allows insecure RTMP ingest. Default: ``false``.

            
          

          - **latencyMode** *(string) --* 

            Channel latency mode. Use ``NORMAL`` to broadcast and deliver live video up to Full HD. Use ``LOW`` for near-real-time interaction with viewers. Default: ``LOW``.

            
          

          - **multitrackInputConfiguration** *(dict) --* 

            Object specifying multitrack input configuration. Default: no multitrack input configuration is specified.

            
            

            - **enabled** *(boolean) --* 

              Indicates whether multitrack input is enabled. Can be set to ``true`` only if channel type is ``STANDARD``. Setting ``enabled`` to ``true`` with any other channel type will cause an exception. If ``true``, then ``policy``, ``maximumResolution``, and ``containerFormat`` are required, and ``containerFormat`` must be set to ``FRAGMENTED_MP4``. Default: ``false``.

              
            

            - **maximumResolution** *(string) --* 

              Maximum resolution for multitrack input. Required if ``enabled`` is ``true``.

              
            

            - **policy** *(string) --* 

              Indicates whether multitrack input is allowed or required. Required if ``enabled`` is ``true``.

              
        
          

          - **name** *(string) --* 

            Channel name.

            
          

          - **playbackRestrictionPolicyArn** *(string) --* 

            Playback-restriction-policy ARN. A valid ARN value here both specifies the ARN and enables playback restriction. Default: "" (empty string, no playback restriction policy is applied).

            
          

          - **playbackUrl** *(string) --* 

            Channel playback URL.

            
          

          - **preset** *(string) --* 

            Optional transcode preset for the channel. This is selectable only for ``ADVANCED_HD`` and ``ADVANCED_SD`` channel types. For those channel types, the default ``preset`` is ``HIGHER_BANDWIDTH_DELIVERY``. For other channel types ( ``BASIC`` and ``STANDARD``), ``preset`` is the empty string ( ``""``).

            
          

          - **recordingConfigurationArn** *(string) --* 

            Recording-configuration ARN. A valid ARN value here both specifies the ARN and enables recording. Default: "" (empty string, recording is disabled).

            
          

          - **srt** *(dict) --* 

            Specifies the endpoint and optional passphrase for streaming with the SRT protocol.

            
            

            - **endpoint** *(string) --* 

              The endpoint to be used when streaming with IVS using the SRT protocol.

              
            

            - **passphrase** *(string) --* 

              Auto-generated passphrase to enable encryption. This field is applicable only if the end user has *not* enabled the ``insecureIngest`` option for the channel.

              
        
          

          - **tags** *(dict) --* 

            Tags attached to the resource. Array of 1-50 maps, each of the form ``string:string (key:value)``. See `Best practices and strategies <https://docs.aws.amazon.com/tag-editor/latest/userguide/best-practices-and-strats.html>`__ in *Tagging Amazon Web Services Resources and Tag Editor* for details, including restrictions that apply to tags and "Tag naming limits and requirements"; Amazon IVS has no service-specific constraints beyond what is documented there.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **type** *(string) --* 

            Channel type, which determines the allowable resolution and bitrate. *If you exceed the allowable input resolution or bitrate, the stream probably will disconnect immediately.* Default: ``STANDARD``. For details, see `Channel Types <https://docs.aws.amazon.com/ivs/latest/LowLatencyAPIReference/channel-types.html>`__.

            
      
        

        - **endTime** *(datetime) --* 

          Time when the channel went offline. This is an ISO 8601 timestamp; *note that this is returned as a string*. For live streams, this is ``NULL``.

          
        

        - **ingestConfiguration** *(dict) --* 

          The properties of the incoming RTMP stream.

           

          **Note:** ``ingestConfiguration`` is deprecated in favor of ``ingestConfigurations`` but retained to ensure backward compatibility. If multitrack is not enabled, ``ingestConfiguration`` and ``ingestConfigurations`` contain the same data, namely information about track0 (the sole track). If multitrack is enabled, ``ingestConfiguration`` contains data for only the first track (track0) and ``ingestConfigurations`` contains data for all tracks.

          
          

          - **audio** *(dict) --* 

            Encoder settings for audio.

            
            

            - **channels** *(integer) --* 

              Number of audio channels.

              
            

            - **codec** *(string) --* 

              Codec used for the audio encoding.

              
            

            - **sampleRate** *(integer) --* 

              Number of audio samples recorded per second.

              
            

            - **targetBitrate** *(integer) --* 

              The expected ingest bitrate (bits per second). This is configured in the encoder.

              
            

            - **track** *(string) --* 

              Name of the audio track (if the stream has an audio track). If multitrack is not enabled, this is track0 (the sole track).

              
        
          

          - **video** *(dict) --* 

            Encoder settings for video.

            
            

            - **avcLevel** *(string) --* 

              Indicates the degree of required decoder performance for a profile. Normally this is set automatically by the encoder. For details, see the H.264 specification.

              
            

            - **avcProfile** *(string) --* 

              Indicates to the decoder the requirements for decoding the stream. For definitions of the valid values, see the H.264 specification.

              
            

            - **codec** *(string) --* 

              Codec used for the video encoding.

              
            

            - **encoder** *(string) --* 

              Software or hardware used to encode the video.

              
            

            - **level** *(string) --* 

              Indicates the degree of required decoder performance for a profile. Normally this is set automatically by the encoder. When an AVC codec is used, this field has the same value as ``avcLevel``.

              
            

            - **profile** *(string) --* 

              Indicates to the decoder the requirements for decoding the stream. When an AVC codec is used, this field has the same value as ``avcProfile``.

              
            

            - **targetBitrate** *(integer) --* 

              The expected ingest bitrate (bits per second). This is configured in the encoder.

              
            

            - **targetFramerate** *(integer) --* 

              The expected ingest framerate. This is configured in the encoder.

              
            

            - **track** *(string) --* 

              Name of the video track. If multitrack is not enabled, this is track0 (the sole track).

              
            

            - **videoHeight** *(integer) --* 

              Video-resolution height in pixels.

              
            

            - **videoWidth** *(integer) --* 

              Video-resolution width in pixels.

              
        
      
        

        - **ingestConfigurations** *(dict) --* 

          The properties of the incoming RTMP stream. If multitrack is enabled, ``ingestConfigurations`` contains data for all tracks; otherwise, it contains data only for track0 (the sole track).

          
          

          - **audioConfigurations** *(list) --* 

            Encoder settings for audio.

            
            

            - *(dict) --* 

              Object specifying a stream’s audio configuration, as set up by the broadcaster (usually in an encoder). This is part of the  IngestConfigurations object and the deprecated  IngestConfiguration object. It is used for monitoring stream health.

              
              

              - **channels** *(integer) --* 

                Number of audio channels.

                
              

              - **codec** *(string) --* 

                Codec used for the audio encoding.

                
              

              - **sampleRate** *(integer) --* 

                Number of audio samples recorded per second.

                
              

              - **targetBitrate** *(integer) --* 

                The expected ingest bitrate (bits per second). This is configured in the encoder.

                
              

              - **track** *(string) --* 

                Name of the audio track (if the stream has an audio track). If multitrack is not enabled, this is track0 (the sole track).

                
          
        
          

          - **videoConfigurations** *(list) --* 

            Encoder settings for video

            
            

            - *(dict) --* 

              Object specifying a stream’s video configuration, as set up by the broadcaster (usually in an encoder). This is part of the  IngestConfigurations object and the deprecated  IngestConfiguration object. It is used for monitoring stream health.

              
              

              - **avcLevel** *(string) --* 

                Indicates the degree of required decoder performance for a profile. Normally this is set automatically by the encoder. For details, see the H.264 specification.

                
              

              - **avcProfile** *(string) --* 

                Indicates to the decoder the requirements for decoding the stream. For definitions of the valid values, see the H.264 specification.

                
              

              - **codec** *(string) --* 

                Codec used for the video encoding.

                
              

              - **encoder** *(string) --* 

                Software or hardware used to encode the video.

                
              

              - **level** *(string) --* 

                Indicates the degree of required decoder performance for a profile. Normally this is set automatically by the encoder. When an AVC codec is used, this field has the same value as ``avcLevel``.

                
              

              - **profile** *(string) --* 

                Indicates to the decoder the requirements for decoding the stream. When an AVC codec is used, this field has the same value as ``avcProfile``.

                
              

              - **targetBitrate** *(integer) --* 

                The expected ingest bitrate (bits per second). This is configured in the encoder.

                
              

              - **targetFramerate** *(integer) --* 

                The expected ingest framerate. This is configured in the encoder.

                
              

              - **track** *(string) --* 

                Name of the video track. If multitrack is not enabled, this is track0 (the sole track).

                
              

              - **videoHeight** *(integer) --* 

                Video-resolution height in pixels.

                
              

              - **videoWidth** *(integer) --* 

                Video-resolution width in pixels.

                
          
        
      
        

        - **recordingConfiguration** *(dict) --* 

          The properties of recording the live stream.

          
          

          - **arn** *(string) --* 

            Recording-configuration ARN.

            
          

          - **destinationConfiguration** *(dict) --* 

            A complex type that contains information about where recorded video will be stored.

            
            

            - **s3** *(dict) --* 

              An S3 destination configuration where recorded videos will be stored.

              
              

              - **bucketName** *(string) --* 

                Location (S3 bucket name) where recorded videos will be stored.

                
          
        
          

          - **name** *(string) --* 

            Recording-configuration name. The value does not need to be unique.

            
          

          - **recordingReconnectWindowSeconds** *(integer) --* 

            If a broadcast disconnects and then reconnects within the specified interval, the multiple streams will be considered a single broadcast and merged together. Default: 0.

            
          

          - **renditionConfiguration** *(dict) --* 

            Object that describes which renditions should be recorded for a stream.

            
            

            - **renditionSelection** *(string) --* 

              Indicates which set of renditions are recorded for a stream. For ``BASIC`` channels, the ``CUSTOM`` value has no effect. If ``CUSTOM`` is specified, a set of renditions must be specified in the ``renditions`` field. Default: ``ALL``.

              
            

            - **renditions** *(list) --* 

              Indicates which renditions are recorded for a stream, if ``renditionSelection`` is ``CUSTOM``; otherwise, this field is irrelevant. The selected renditions are recorded if they are available during the stream. If a selected rendition is unavailable, the best available rendition is recorded. For details on the resolution dimensions of each rendition, see `Auto-Record to Amazon S3 <https://docs.aws.amazon.com/ivs/latest/userguide/record-to-s3.html>`__.

              
              

              - *(string) --* 
          
        
          

          - **state** *(string) --* 

            Indicates the current state of the recording configuration. When the state is ``ACTIVE``, the configuration is ready for recording a channel stream.

            
          

          - **tags** *(dict) --* 

            Tags attached to the resource. Array of 1-50 maps, each of the form ``string:string (key:value)``. See `Best practices and strategies <https://docs.aws.amazon.com/tag-editor/latest/userguide/best-practices-and-strats.html>`__ in *Tagging Amazon Web Services Resources and Tag Editor* for details, including restrictions that apply to tags and "Tag naming limits and requirements"; Amazon IVS has no service-specific constraints beyond what is documented there.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **thumbnailConfiguration** *(dict) --* 

            A complex type that allows you to enable/disable the recording of thumbnails for a live session and modify the interval at which thumbnails are generated for the live session.

            
            

            - **recordingMode** *(string) --* 

              Thumbnail recording mode. Default: ``INTERVAL``.

              
            

            - **resolution** *(string) --* 

              Indicates the desired resolution of recorded thumbnails. Thumbnails are recorded at the selected resolution if the corresponding rendition is available during the stream; otherwise, they are recorded at source resolution. For more information about resolution values and their corresponding height and width dimensions, see `Auto-Record to Amazon S3 <https://docs.aws.amazon.com/ivs/latest/userguide/record-to-s3.html>`__. Default: Null (source resolution is returned).

              
            

            - **storage** *(list) --* 

              Indicates the format in which thumbnails are recorded. ``SEQUENTIAL`` records all generated thumbnails in a serial manner, to the media/thumbnails directory. ``LATEST`` saves the latest thumbnail in media/latest_thumbnail/thumb.jpg and overwrites it at the interval specified by ``targetIntervalSeconds``. You can enable both ``SEQUENTIAL`` and ``LATEST``. Default: ``SEQUENTIAL``.

              
              

              - *(string) --* 
          
            

            - **targetIntervalSeconds** *(integer) --* 

              The targeted thumbnail-generation interval in seconds. This is configurable (and required) only if ``recordingMode`` is ``INTERVAL``. Default: 60.

               

              **Important:** For the ``BASIC`` channel type, or the ``STANDARD`` channel type with multitrack input, setting a value for ``targetIntervalSeconds`` does not guarantee that thumbnails are generated at the specified interval. For thumbnails to be generated at the ``targetIntervalSeconds`` interval, the ``IDR/Keyframe`` value for the input video must be less than the ``targetIntervalSeconds`` value. See `Amazon IVS Streaming Configuration <https://docs.aws.amazon.com/ivs/latest/userguide/streaming-config.html>`__ for information on setting ``IDR/Keyframe`` to the recommended value in video-encoder settings.

              
        
      
        

        - **startTime** *(datetime) --* 

          Time when the channel went live. This is an ISO 8601 timestamp; *note that this is returned as a string*.

          
        

        - **streamId** *(string) --* 

          Unique identifier for a live or previously live stream in the specified channel.

          
        

        - **truncatedEvents** *(list) --* 

          List of Amazon IVS events that the stream encountered. The list is sorted by most recent events and contains up to 500 events. For Amazon IVS events, see `Using Amazon EventBridge with Amazon IVS <https://docs.aws.amazon.com/ivs/latest/userguide/eventbridge.html>`__.

          
          

          - *(dict) --* 

            Object specifying a stream’s events. For a list of events, see `Using Amazon EventBridge with Amazon IVS <https://docs.aws.amazon.com/ivs/latest/userguide/eventbridge.html>`__.

            
            

            - **code** *(string) --* 

              Provides additional details about the stream event. There are several values; the long descriptions are provided in the IVS console but not delivered through the IVS API or EventBridge. Multitrack-related codes are used only for certain Session Ended events.

               

              
              * ``MultitrackInputNotAllowed`` — The broadcast client attempted to connect with multitrack input, but multitrack input was not enabled on the channel. Check your broadcast software settings or set ``MultitrackInputConfiguration.Policy`` to ``ALLOW`` or ``REQUIRE``.
               
              * ``MultitrackInputRequired`` — The broadcast client attempted to connect with single-track video, but multitrack input is required on this channel. Enable multitrack video in your broadcast software or configure the channel’s ``MultitrackInputConfiguration.Policy`` to ``ALLOW``.
               
              * ``InvalidGetClientConfigurationStreamKey`` — The broadcast client attempted to connect with an invalid, expired, or corrupt stream key.
               
              * ``GetClientConfigurationStreamKeyRequired`` — The broadcast client attempted to stream multitrack video without providing an authenticated stream key from GetClientConfiguration.
               
              * ``InvalidMultitrackInputTrackCount`` — The multitrack input stream contained an invalid number of tracks.
               
              * ``InvalidMultitrackInputVideoTrackMediaProperties`` — The multitrack input stream contained one or more tracks with an invalid codec, resolution, bitrate, or framerate.
               
              * ``StreamTakeoverMediaMismatch`` — The broadcast client attempted to take over with different media properties (e.g., codec, resolution, or video track type) from the original stream.
               
              * ``StreamTakeoverInvalidPriority`` — The broadcast client attempted a takeover with either a priority integer value equal to or lower than the original stream's value or a value outside the allowed range of 1 to 2,147,483,647. ``StreamTakeoverLimitBreached`` — The broadcast client reached the maximum allowed takeover attempts for this stream.
              

              
            

            - **eventTime** *(datetime) --* 

              Time when the event occurred. This is an ISO 8601 timestamp; *note that this is returned as a string*.

              
            

            - **name** *(string) --* 

              Name that identifies the stream event within a ``type``.

              
            

            - **type** *(string) --* 

              Logical group for certain events.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`IVS.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`IVS.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`IVS.Client.exceptions.ValidationException`

  