:doc:`Snowball <../../snowball>` / Client / describe_job

************
describe_job
************



.. py:method:: Snowball.Client.describe_job(**kwargs)

  

  Returns information about a specific job including shipping information, job status, and other important metadata.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/snowball-2016-06-30/DescribeJob>`_  


  **Request Syntax**
  ::

    response = client.describe_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The automatically generated ID for a job, for example ``JID123e4567-e89b-12d3-a456-426655440000``.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'JobMetadata': {
              'JobId': 'string',
              'JobState': 'New'|'PreparingAppliance'|'PreparingShipment'|'InTransitToCustomer'|'WithCustomer'|'InTransitToAWS'|'WithAWSSortingFacility'|'WithAWS'|'InProgress'|'Complete'|'Cancelled'|'Listing'|'Pending',
              'JobType': 'IMPORT'|'EXPORT'|'LOCAL_USE',
              'SnowballType': 'STANDARD'|'EDGE'|'EDGE_C'|'EDGE_CG'|'EDGE_S'|'SNC1_HDD'|'SNC1_SSD'|'V3_5C'|'V3_5S'|'RACK_5U_C',
              'CreationDate': datetime(2015, 1, 1),
              'Resources': {
                  'S3Resources': [
                      {
                          'BucketArn': 'string',
                          'KeyRange': {
                              'BeginMarker': 'string',
                              'EndMarker': 'string'
                          },
                          'TargetOnDeviceServices': [
                              {
                                  'ServiceName': 'NFS_ON_DEVICE_SERVICE'|'S3_ON_DEVICE_SERVICE',
                                  'TransferOption': 'IMPORT'|'EXPORT'|'LOCAL_USE'
                              },
                          ]
                      },
                  ],
                  'LambdaResources': [
                      {
                          'LambdaArn': 'string',
                          'EventTriggers': [
                              {
                                  'EventResourceARN': 'string'
                              },
                          ]
                      },
                  ],
                  'Ec2AmiResources': [
                      {
                          'AmiId': 'string',
                          'SnowballAmiId': 'string'
                      },
                  ]
              },
              'Description': 'string',
              'KmsKeyARN': 'string',
              'RoleARN': 'string',
              'AddressId': 'string',
              'ShippingDetails': {
                  'ShippingOption': 'SECOND_DAY'|'NEXT_DAY'|'EXPRESS'|'STANDARD',
                  'InboundShipment': {
                      'Status': 'string',
                      'TrackingNumber': 'string'
                  },
                  'OutboundShipment': {
                      'Status': 'string',
                      'TrackingNumber': 'string'
                  }
              },
              'SnowballCapacityPreference': 'T50'|'T80'|'T100'|'T42'|'T98'|'T8'|'T14'|'T32'|'NoPreference'|'T240'|'T13',
              'Notification': {
                  'SnsTopicARN': 'string',
                  'JobStatesToNotify': [
                      'New'|'PreparingAppliance'|'PreparingShipment'|'InTransitToCustomer'|'WithCustomer'|'InTransitToAWS'|'WithAWSSortingFacility'|'WithAWS'|'InProgress'|'Complete'|'Cancelled'|'Listing'|'Pending',
                  ],
                  'NotifyAll': True|False,
                  'DevicePickupSnsTopicARN': 'string'
              },
              'DataTransferProgress': {
                  'BytesTransferred': 123,
                  'ObjectsTransferred': 123,
                  'TotalBytes': 123,
                  'TotalObjects': 123
              },
              'JobLogInfo': {
                  'JobCompletionReportURI': 'string',
                  'JobSuccessLogURI': 'string',
                  'JobFailureLogURI': 'string'
              },
              'ClusterId': 'string',
              'ForwardingAddressId': 'string',
              'TaxDocuments': {
                  'IND': {
                      'GSTIN': 'string'
                  }
              },
              'DeviceConfiguration': {
                  'SnowconeDeviceConfiguration': {
                      'WirelessConnection': {
                          'IsWifiEnabled': True|False
                      }
                  }
              },
              'RemoteManagement': 'INSTALLED_ONLY'|'INSTALLED_AUTOSTART'|'NOT_INSTALLED',
              'LongTermPricingId': 'string',
              'OnDeviceServiceConfiguration': {
                  'NFSOnDeviceService': {
                      'StorageLimit': 123,
                      'StorageUnit': 'TB'
                  },
                  'TGWOnDeviceService': {
                      'StorageLimit': 123,
                      'StorageUnit': 'TB'
                  },
                  'EKSOnDeviceService': {
                      'KubernetesVersion': 'string',
                      'EKSAnywhereVersion': 'string'
                  },
                  'S3OnDeviceService': {
                      'StorageLimit': 123.0,
                      'StorageUnit': 'TB',
                      'ServiceSize': 123,
                      'FaultTolerance': 123
                  }
              },
              'ImpactLevel': 'IL2'|'IL4'|'IL5'|'IL6'|'IL99',
              'PickupDetails': {
                  'Name': 'string',
                  'PhoneNumber': 'string',
                  'Email': 'string',
                  'IdentificationNumber': 'string',
                  'IdentificationExpirationDate': datetime(2015, 1, 1),
                  'IdentificationIssuingOrg': 'string',
                  'DevicePickupId': 'string'
              },
              'SnowballId': 'string'
          },
          'SubJobMetadata': [
              {
                  'JobId': 'string',
                  'JobState': 'New'|'PreparingAppliance'|'PreparingShipment'|'InTransitToCustomer'|'WithCustomer'|'InTransitToAWS'|'WithAWSSortingFacility'|'WithAWS'|'InProgress'|'Complete'|'Cancelled'|'Listing'|'Pending',
                  'JobType': 'IMPORT'|'EXPORT'|'LOCAL_USE',
                  'SnowballType': 'STANDARD'|'EDGE'|'EDGE_C'|'EDGE_CG'|'EDGE_S'|'SNC1_HDD'|'SNC1_SSD'|'V3_5C'|'V3_5S'|'RACK_5U_C',
                  'CreationDate': datetime(2015, 1, 1),
                  'Resources': {
                      'S3Resources': [
                          {
                              'BucketArn': 'string',
                              'KeyRange': {
                                  'BeginMarker': 'string',
                                  'EndMarker': 'string'
                              },
                              'TargetOnDeviceServices': [
                                  {
                                      'ServiceName': 'NFS_ON_DEVICE_SERVICE'|'S3_ON_DEVICE_SERVICE',
                                      'TransferOption': 'IMPORT'|'EXPORT'|'LOCAL_USE'
                                  },
                              ]
                          },
                      ],
                      'LambdaResources': [
                          {
                              'LambdaArn': 'string',
                              'EventTriggers': [
                                  {
                                      'EventResourceARN': 'string'
                                  },
                              ]
                          },
                      ],
                      'Ec2AmiResources': [
                          {
                              'AmiId': 'string',
                              'SnowballAmiId': 'string'
                          },
                      ]
                  },
                  'Description': 'string',
                  'KmsKeyARN': 'string',
                  'RoleARN': 'string',
                  'AddressId': 'string',
                  'ShippingDetails': {
                      'ShippingOption': 'SECOND_DAY'|'NEXT_DAY'|'EXPRESS'|'STANDARD',
                      'InboundShipment': {
                          'Status': 'string',
                          'TrackingNumber': 'string'
                      },
                      'OutboundShipment': {
                          'Status': 'string',
                          'TrackingNumber': 'string'
                      }
                  },
                  'SnowballCapacityPreference': 'T50'|'T80'|'T100'|'T42'|'T98'|'T8'|'T14'|'T32'|'NoPreference'|'T240'|'T13',
                  'Notification': {
                      'SnsTopicARN': 'string',
                      'JobStatesToNotify': [
                          'New'|'PreparingAppliance'|'PreparingShipment'|'InTransitToCustomer'|'WithCustomer'|'InTransitToAWS'|'WithAWSSortingFacility'|'WithAWS'|'InProgress'|'Complete'|'Cancelled'|'Listing'|'Pending',
                      ],
                      'NotifyAll': True|False,
                      'DevicePickupSnsTopicARN': 'string'
                  },
                  'DataTransferProgress': {
                      'BytesTransferred': 123,
                      'ObjectsTransferred': 123,
                      'TotalBytes': 123,
                      'TotalObjects': 123
                  },
                  'JobLogInfo': {
                      'JobCompletionReportURI': 'string',
                      'JobSuccessLogURI': 'string',
                      'JobFailureLogURI': 'string'
                  },
                  'ClusterId': 'string',
                  'ForwardingAddressId': 'string',
                  'TaxDocuments': {
                      'IND': {
                          'GSTIN': 'string'
                      }
                  },
                  'DeviceConfiguration': {
                      'SnowconeDeviceConfiguration': {
                          'WirelessConnection': {
                              'IsWifiEnabled': True|False
                          }
                      }
                  },
                  'RemoteManagement': 'INSTALLED_ONLY'|'INSTALLED_AUTOSTART'|'NOT_INSTALLED',
                  'LongTermPricingId': 'string',
                  'OnDeviceServiceConfiguration': {
                      'NFSOnDeviceService': {
                          'StorageLimit': 123,
                          'StorageUnit': 'TB'
                      },
                      'TGWOnDeviceService': {
                          'StorageLimit': 123,
                          'StorageUnit': 'TB'
                      },
                      'EKSOnDeviceService': {
                          'KubernetesVersion': 'string',
                          'EKSAnywhereVersion': 'string'
                      },
                      'S3OnDeviceService': {
                          'StorageLimit': 123.0,
                          'StorageUnit': 'TB',
                          'ServiceSize': 123,
                          'FaultTolerance': 123
                      }
                  },
                  'ImpactLevel': 'IL2'|'IL4'|'IL5'|'IL6'|'IL99',
                  'PickupDetails': {
                      'Name': 'string',
                      'PhoneNumber': 'string',
                      'Email': 'string',
                      'IdentificationNumber': 'string',
                      'IdentificationExpirationDate': datetime(2015, 1, 1),
                      'IdentificationIssuingOrg': 'string',
                      'DevicePickupId': 'string'
                  },
                  'SnowballId': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **JobMetadata** *(dict) --* 

        Information about a specific job, including shipping information, job status, and other important metadata.

        
        

        - **JobId** *(string) --* 

          The automatically generated ID for a job, for example ``JID123e4567-e89b-12d3-a456-426655440000``.

          
        

        - **JobState** *(string) --* 

          The current status of the jobs.

          
        

        - **JobType** *(string) --* 

          The type of job.

          
        

        - **SnowballType** *(string) --* 

          The type of device used with this job.

          
        

        - **CreationDate** *(datetime) --* 

          The creation date for this job.

          
        

        - **Resources** *(dict) --* 

          An array of ``S3Resource`` objects. Each ``S3Resource`` object represents an Amazon S3 bucket that your transferred data will be exported from or imported into.

          
          

          - **S3Resources** *(list) --* 

            An array of ``S3Resource`` objects.

            
            

            - *(dict) --* 

              Each ``S3Resource`` object represents an Amazon S3 bucket that your transferred data will be exported from or imported into. For export jobs, this object can have an optional ``KeyRange`` value. The length of the range is defined at job creation, and has either an inclusive ``BeginMarker``, an inclusive ``EndMarker``, or both. Ranges are UTF-8 binary sorted.

              
              

              - **BucketArn** *(string) --* 

                The Amazon Resource Name (ARN) of an Amazon S3 bucket.

                
              

              - **KeyRange** *(dict) --* 

                For export jobs, you can provide an optional ``KeyRange`` within a specific Amazon S3 bucket. The length of the range is defined at job creation, and has either an inclusive ``BeginMarker``, an inclusive ``EndMarker``, or both. Ranges are UTF-8 binary sorted.

                
                

                - **BeginMarker** *(string) --* 

                  The key that starts an optional key range for an export job. Ranges are inclusive and UTF-8 binary sorted.

                  
                

                - **EndMarker** *(string) --* 

                  The key that ends an optional key range for an export job. Ranges are inclusive and UTF-8 binary sorted.

                  
            
              

              - **TargetOnDeviceServices** *(list) --* 

                Specifies the service or services on the Snow Family device that your transferred data will be exported from or imported into. Amazon Web Services Snow Family supports Amazon S3 and NFS (Network File System).

                
                

                - *(dict) --* 

                  An object that represents the service or services on the Snow Family device that your transferred data will be exported from or imported into. Amazon Web Services Snow Family supports Amazon S3 and NFS (Network File System).

                  
                  

                  - **ServiceName** *(string) --* 

                    Specifies the name of the service on the Snow Family device that your transferred data will be exported from or imported into.

                    
                  

                  - **TransferOption** *(string) --* 

                    Specifies whether the data is being imported or exported. You can import or export the data, or use it locally on the device.

                    
              
            
          
        
          

          - **LambdaResources** *(list) --* 

            The Python-language Lambda functions for this job.

            
            

            - *(dict) --* 

              Identifies

              
              

              - **LambdaArn** *(string) --* 

                An Amazon Resource Name (ARN) that represents an Lambda function to be triggered by PUT object actions on the associated local Amazon S3 resource.

                
              

              - **EventTriggers** *(list) --* 

                The array of ARNs for  S3Resource objects to trigger the  LambdaResource objects associated with this job.

                
                

                - *(dict) --* 

                  The container for the  EventTriggerDefinition$EventResourceARN.

                  
                  

                  - **EventResourceARN** *(string) --* 

                    The Amazon Resource Name (ARN) for any local Amazon S3 resource that is an Lambda function's event trigger associated with this job.

                    
              
            
          
        
          

          - **Ec2AmiResources** *(list) --* 

            The Amazon Machine Images (AMIs) associated with this job.

            
            

            - *(dict) --* 

              A JSON-formatted object that contains the IDs for an Amazon Machine Image (AMI), including the Amazon EC2-compatible AMI ID and the Snow device AMI ID. Each AMI has these two IDs to simplify identifying the AMI in both the Amazon Web Services Cloud and on the device.

              
              

              - **AmiId** *(string) --* 

                The ID of the AMI in Amazon EC2.

                
              

              - **SnowballAmiId** *(string) --* 

                The ID of the AMI on the Snow device.

                
          
        
      
        

        - **Description** *(string) --* 

          The description of the job, provided at job creation.

          
        

        - **KmsKeyARN** *(string) --* 

          The Amazon Resource Name (ARN) for the Key Management Service (KMS) key associated with this job. This ARN was created using the `CreateKey <https://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html>`__ API action in KMS.

          
        

        - **RoleARN** *(string) --* 

          The role ARN associated with this job. This ARN was created using the `CreateRole <https://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html>`__ API action in Identity and Access Management.

          
        

        - **AddressId** *(string) --* 

          The ID for the address that you want the Snow device shipped to.

          
        

        - **ShippingDetails** *(dict) --* 

          A job's shipping information, including inbound and outbound tracking numbers and shipping speed options.

          
          

          - **ShippingOption** *(string) --* 

            The shipping speed for a particular job. This speed doesn't dictate how soon you'll get the Snow device from the job's creation date. This speed represents how quickly it moves to its destination while in transit. Regional shipping speeds are as follows:

             

            
            * In Australia, you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day.
             
            * In the European Union (EU), you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically takes less than a week, one way.
             
            * In India, Snow devices are delivered in one to seven days.
             
            * In the United States of America (US), you have access to one-day shipping and two-day shipping.
            

            
          

          - **InboundShipment** *(dict) --* 

            The ``Status`` and ``TrackingNumber`` values for a Snow device being returned to Amazon Web Services for a particular job.

            
            

            - **Status** *(string) --* 

              Status information for a shipment.

              
            

            - **TrackingNumber** *(string) --* 

              The tracking number for this job. Using this tracking number with your region's carrier's website, you can track a Snow device as the carrier transports it.

               

              For India, the carrier is Amazon Logistics. For all other regions, UPS is the carrier.

              
        
          

          - **OutboundShipment** *(dict) --* 

            The ``Status`` and ``TrackingNumber`` values for a Snow device being delivered to the address that you specified for a particular job.

            
            

            - **Status** *(string) --* 

              Status information for a shipment.

              
            

            - **TrackingNumber** *(string) --* 

              The tracking number for this job. Using this tracking number with your region's carrier's website, you can track a Snow device as the carrier transports it.

               

              For India, the carrier is Amazon Logistics. For all other regions, UPS is the carrier.

              
        
      
        

        - **SnowballCapacityPreference** *(string) --* 

          The Snow device capacity preference for this job, specified at job creation. In US regions, you can choose between 50 TB and 80 TB Snowballs. All other regions use 80 TB capacity Snowballs.

           

          For more information, see "https://docs.aws.amazon.com/snowball/latest/snowcone-guide/snow-device-types.html" (Snow Family Devices and Capacity) in the *Snowcone User Guide* or "https://docs.aws.amazon.com/snowball/latest/developer-guide/snow-device-types.html" (Snow Family Devices and Capacity) in the *Snowcone User Guide*.

          
        

        - **Notification** *(dict) --* 

          The Amazon Simple Notification Service (Amazon SNS) notification settings associated with a specific job. The ``Notification`` object is returned as a part of the response syntax of the ``DescribeJob`` action in the ``JobMetadata`` data type.

          
          

          - **SnsTopicARN** *(string) --* 

            The new SNS ``TopicArn`` that you want to associate with this job. You can create Amazon Resource Names (ARNs) for topics by using the `CreateTopic <https://docs.aws.amazon.com/sns/latest/api/API_CreateTopic.html>`__ Amazon SNS API action.

             

            You can subscribe email addresses to an Amazon SNS topic through the Amazon Web Services Management Console, or by using the `Subscribe <https://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html>`__ Amazon Simple Notification Service (Amazon SNS) API action.

            
          

          - **JobStatesToNotify** *(list) --* 

            The list of job states that will trigger a notification for this job.

            
            

            - *(string) --* 
        
          

          - **NotifyAll** *(boolean) --* 

            Any change in job state will trigger a notification for this job.

            
          

          - **DevicePickupSnsTopicARN** *(string) --* 

            Used to send SNS notifications for the person picking up the device (identified during job creation).

            
      
        

        - **DataTransferProgress** *(dict) --* 

          A value that defines the real-time status of a Snow device's data transfer while the device is at Amazon Web Services. This data is only available while a job has a ``JobState`` value of ``InProgress``, for both import and export jobs.

          
          

          - **BytesTransferred** *(integer) --* 

            The number of bytes transferred between a Snow device and Amazon S3.

            
          

          - **ObjectsTransferred** *(integer) --* 

            The number of objects transferred between a Snow device and Amazon S3.

            
          

          - **TotalBytes** *(integer) --* 

            The total bytes of data for a transfer between a Snow device and Amazon S3. This value is set to 0 (zero) until all the keys that will be transferred have been listed.

            
          

          - **TotalObjects** *(integer) --* 

            The total number of objects for a transfer between a Snow device and Amazon S3. This value is set to 0 (zero) until all the keys that will be transferred have been listed.

            
      
        

        - **JobLogInfo** *(dict) --* 

          Links to Amazon S3 presigned URLs for the job report and logs. For import jobs, the PDF job report becomes available at the end of the import process. For export jobs, your job report typically becomes available while the Snow device for your job part is being delivered to you.

          
          

          - **JobCompletionReportURI** *(string) --* 

            A link to an Amazon S3 presigned URL where the job completion report is located.

            
          

          - **JobSuccessLogURI** *(string) --* 

            A link to an Amazon S3 presigned URL where the job success log is located.

            
          

          - **JobFailureLogURI** *(string) --* 

            A link to an Amazon S3 presigned URL where the job failure log is located.

            
      
        

        - **ClusterId** *(string) --* 

          The 39-character ID for the cluster, for example ``CID123e4567-e89b-12d3-a456-426655440000``.

          
        

        - **ForwardingAddressId** *(string) --* 

          The ID of the address that you want a job shipped to, after it will be shipped to its primary address. This field is not supported in most regions.

          
        

        - **TaxDocuments** *(dict) --* 

          The metadata associated with the tax documents required in your Amazon Web Services Region.

          
          

          - **IND** *(dict) --* 

            The tax documents required in Amazon Web Services Region in India.

            
            

            - **GSTIN** *(string) --* 

              The Goods and Services Tax (GST) documents required in Amazon Web Services Region in India.

              
        
      
        

        - **DeviceConfiguration** *(dict) --* 

          The container for ``SnowconeDeviceConfiguration``.

          
          

          - **SnowconeDeviceConfiguration** *(dict) --* 

            Returns information about the device configuration for an Snowball Edge job.

            
            

            - **WirelessConnection** *(dict) --* 

              Configures the wireless connection for the Snowball Edge device.

              
              

              - **IsWifiEnabled** *(boolean) --* 

                Enables the Wi-Fi adapter on an Snowball Edge device.

                
          
        
      
        

        - **RemoteManagement** *(string) --* 

          Allows you to securely operate and manage Snowcone devices remotely from outside of your internal network. When set to ``INSTALLED_AUTOSTART``, remote management will automatically be available when the device arrives at your location. Otherwise, you need to use the Snowball Client to manage the device.

          
        

        - **LongTermPricingId** *(string) --* 

          The ID of the long-term pricing type for the device.

          
        

        - **OnDeviceServiceConfiguration** *(dict) --* 

          Represents metadata and configuration settings for services on an Amazon Web Services Snow Family device.

          
          

          - **NFSOnDeviceService** *(dict) --* 

            Represents the NFS (Network File System) service on a Snow Family device.

            
            

            - **StorageLimit** *(integer) --* 

              The maximum NFS storage for one Snow Family device.

              
            

            - **StorageUnit** *(string) --* 

              The scale unit of the NFS storage on the device.

               

              Valid values: TB.

              
        
          

          - **TGWOnDeviceService** *(dict) --* 

            Represents the Storage Gateway service Tape Gateway type on a Snow Family device.

            
            

            - **StorageLimit** *(integer) --* 

              The maximum number of virtual tapes to store on one Snow Family device. Due to physical resource limitations, this value must be set to 80 for Snowball Edge.

              
            

            - **StorageUnit** *(string) --* 

              The scale unit of the virtual tapes on the device.

              
        
          

          - **EKSOnDeviceService** *(dict) --* 

            The configuration of EKS Anywhere on the Snow Family device.

            
            

            - **KubernetesVersion** *(string) --* 

              The Kubernetes version for EKS Anywhere on the Snow Family device.

              
            

            - **EKSAnywhereVersion** *(string) --* 

              The optional version of EKS Anywhere on the Snow Family device.

              
        
          

          - **S3OnDeviceService** *(dict) --* 

            Configuration for Amazon S3 compatible storage on Snow family devices.

            
            

            - **StorageLimit** *(float) --* 

              If the specified storage limit value matches storage limit of one of the defined configurations, that configuration will be used. If the specified storage limit value does not match any defined configuration, the request will fail. If more than one configuration has the same storage limit as specified, the other input need to be provided.

              
            

            - **StorageUnit** *(string) --* 

              Storage unit. Currently the only supported unit is TB.

              
            

            - **ServiceSize** *(integer) --* 

              Applicable when creating a cluster. Specifies how many nodes are needed for Amazon S3 compatible storage on Snow family devices. If specified, the other input can be omitted.

              
            

            - **FaultTolerance** *(integer) --* 

              >Fault tolerance level of the cluster. This indicates the number of nodes that can go down without degrading the performance of the cluster. This additional input helps when the specified ``StorageLimit`` matches more than one Amazon S3 compatible storage on Snow family devices service configuration.

              
        
      
        

        - **ImpactLevel** *(string) --* 

          The highest impact level of data that will be stored or processed on the device, provided at job creation.

          
        

        - **PickupDetails** *(dict) --* 

          Information identifying the person picking up the device.

          
          

          - **Name** *(string) --* 

            The name of the person picking up the device.

            
          

          - **PhoneNumber** *(string) --* 

            The phone number of the person picking up the device.

            
          

          - **Email** *(string) --* 

            The email address of the person picking up the device.

            
          

          - **IdentificationNumber** *(string) --* 

            The number on the credential identifying the person picking up the device.

            
          

          - **IdentificationExpirationDate** *(datetime) --* 

            Expiration date of the credential identifying the person picking up the device.

            
          

          - **IdentificationIssuingOrg** *(string) --* 

            Organization that issued the credential identifying the person picking up the device.

            
          

          - **DevicePickupId** *(string) --* 

            The unique ID for a device that will be picked up.

            
      
        

        - **SnowballId** *(string) --* 

          Unique ID associated with a device.

          
    
      

      - **SubJobMetadata** *(list) --* 

        Information about a specific job part (in the case of an export job), including shipping information, job status, and other important metadata.

        
        

        - *(dict) --* 

          Contains information about a specific job including shipping information, job status, and other important metadata. This information is returned as a part of the response syntax of the ``DescribeJob`` action.

          
          

          - **JobId** *(string) --* 

            The automatically generated ID for a job, for example ``JID123e4567-e89b-12d3-a456-426655440000``.

            
          

          - **JobState** *(string) --* 

            The current status of the jobs.

            
          

          - **JobType** *(string) --* 

            The type of job.

            
          

          - **SnowballType** *(string) --* 

            The type of device used with this job.

            
          

          - **CreationDate** *(datetime) --* 

            The creation date for this job.

            
          

          - **Resources** *(dict) --* 

            An array of ``S3Resource`` objects. Each ``S3Resource`` object represents an Amazon S3 bucket that your transferred data will be exported from or imported into.

            
            

            - **S3Resources** *(list) --* 

              An array of ``S3Resource`` objects.

              
              

              - *(dict) --* 

                Each ``S3Resource`` object represents an Amazon S3 bucket that your transferred data will be exported from or imported into. For export jobs, this object can have an optional ``KeyRange`` value. The length of the range is defined at job creation, and has either an inclusive ``BeginMarker``, an inclusive ``EndMarker``, or both. Ranges are UTF-8 binary sorted.

                
                

                - **BucketArn** *(string) --* 

                  The Amazon Resource Name (ARN) of an Amazon S3 bucket.

                  
                

                - **KeyRange** *(dict) --* 

                  For export jobs, you can provide an optional ``KeyRange`` within a specific Amazon S3 bucket. The length of the range is defined at job creation, and has either an inclusive ``BeginMarker``, an inclusive ``EndMarker``, or both. Ranges are UTF-8 binary sorted.

                  
                  

                  - **BeginMarker** *(string) --* 

                    The key that starts an optional key range for an export job. Ranges are inclusive and UTF-8 binary sorted.

                    
                  

                  - **EndMarker** *(string) --* 

                    The key that ends an optional key range for an export job. Ranges are inclusive and UTF-8 binary sorted.

                    
              
                

                - **TargetOnDeviceServices** *(list) --* 

                  Specifies the service or services on the Snow Family device that your transferred data will be exported from or imported into. Amazon Web Services Snow Family supports Amazon S3 and NFS (Network File System).

                  
                  

                  - *(dict) --* 

                    An object that represents the service or services on the Snow Family device that your transferred data will be exported from or imported into. Amazon Web Services Snow Family supports Amazon S3 and NFS (Network File System).

                    
                    

                    - **ServiceName** *(string) --* 

                      Specifies the name of the service on the Snow Family device that your transferred data will be exported from or imported into.

                      
                    

                    - **TransferOption** *(string) --* 

                      Specifies whether the data is being imported or exported. You can import or export the data, or use it locally on the device.

                      
                
              
            
          
            

            - **LambdaResources** *(list) --* 

              The Python-language Lambda functions for this job.

              
              

              - *(dict) --* 

                Identifies

                
                

                - **LambdaArn** *(string) --* 

                  An Amazon Resource Name (ARN) that represents an Lambda function to be triggered by PUT object actions on the associated local Amazon S3 resource.

                  
                

                - **EventTriggers** *(list) --* 

                  The array of ARNs for  S3Resource objects to trigger the  LambdaResource objects associated with this job.

                  
                  

                  - *(dict) --* 

                    The container for the  EventTriggerDefinition$EventResourceARN.

                    
                    

                    - **EventResourceARN** *(string) --* 

                      The Amazon Resource Name (ARN) for any local Amazon S3 resource that is an Lambda function's event trigger associated with this job.

                      
                
              
            
          
            

            - **Ec2AmiResources** *(list) --* 

              The Amazon Machine Images (AMIs) associated with this job.

              
              

              - *(dict) --* 

                A JSON-formatted object that contains the IDs for an Amazon Machine Image (AMI), including the Amazon EC2-compatible AMI ID and the Snow device AMI ID. Each AMI has these two IDs to simplify identifying the AMI in both the Amazon Web Services Cloud and on the device.

                
                

                - **AmiId** *(string) --* 

                  The ID of the AMI in Amazon EC2.

                  
                

                - **SnowballAmiId** *(string) --* 

                  The ID of the AMI on the Snow device.

                  
            
          
        
          

          - **Description** *(string) --* 

            The description of the job, provided at job creation.

            
          

          - **KmsKeyARN** *(string) --* 

            The Amazon Resource Name (ARN) for the Key Management Service (KMS) key associated with this job. This ARN was created using the `CreateKey <https://docs.aws.amazon.com/kms/latest/APIReference/API_CreateKey.html>`__ API action in KMS.

            
          

          - **RoleARN** *(string) --* 

            The role ARN associated with this job. This ARN was created using the `CreateRole <https://docs.aws.amazon.com/IAM/latest/APIReference/API_CreateRole.html>`__ API action in Identity and Access Management.

            
          

          - **AddressId** *(string) --* 

            The ID for the address that you want the Snow device shipped to.

            
          

          - **ShippingDetails** *(dict) --* 

            A job's shipping information, including inbound and outbound tracking numbers and shipping speed options.

            
            

            - **ShippingOption** *(string) --* 

              The shipping speed for a particular job. This speed doesn't dictate how soon you'll get the Snow device from the job's creation date. This speed represents how quickly it moves to its destination while in transit. Regional shipping speeds are as follows:

               

              
              * In Australia, you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day.
               
              * In the European Union (EU), you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically takes less than a week, one way.
               
              * In India, Snow devices are delivered in one to seven days.
               
              * In the United States of America (US), you have access to one-day shipping and two-day shipping.
              

              
            

            - **InboundShipment** *(dict) --* 

              The ``Status`` and ``TrackingNumber`` values for a Snow device being returned to Amazon Web Services for a particular job.

              
              

              - **Status** *(string) --* 

                Status information for a shipment.

                
              

              - **TrackingNumber** *(string) --* 

                The tracking number for this job. Using this tracking number with your region's carrier's website, you can track a Snow device as the carrier transports it.

                 

                For India, the carrier is Amazon Logistics. For all other regions, UPS is the carrier.

                
          
            

            - **OutboundShipment** *(dict) --* 

              The ``Status`` and ``TrackingNumber`` values for a Snow device being delivered to the address that you specified for a particular job.

              
              

              - **Status** *(string) --* 

                Status information for a shipment.

                
              

              - **TrackingNumber** *(string) --* 

                The tracking number for this job. Using this tracking number with your region's carrier's website, you can track a Snow device as the carrier transports it.

                 

                For India, the carrier is Amazon Logistics. For all other regions, UPS is the carrier.

                
          
        
          

          - **SnowballCapacityPreference** *(string) --* 

            The Snow device capacity preference for this job, specified at job creation. In US regions, you can choose between 50 TB and 80 TB Snowballs. All other regions use 80 TB capacity Snowballs.

             

            For more information, see "https://docs.aws.amazon.com/snowball/latest/snowcone-guide/snow-device-types.html" (Snow Family Devices and Capacity) in the *Snowcone User Guide* or "https://docs.aws.amazon.com/snowball/latest/developer-guide/snow-device-types.html" (Snow Family Devices and Capacity) in the *Snowcone User Guide*.

            
          

          - **Notification** *(dict) --* 

            The Amazon Simple Notification Service (Amazon SNS) notification settings associated with a specific job. The ``Notification`` object is returned as a part of the response syntax of the ``DescribeJob`` action in the ``JobMetadata`` data type.

            
            

            - **SnsTopicARN** *(string) --* 

              The new SNS ``TopicArn`` that you want to associate with this job. You can create Amazon Resource Names (ARNs) for topics by using the `CreateTopic <https://docs.aws.amazon.com/sns/latest/api/API_CreateTopic.html>`__ Amazon SNS API action.

               

              You can subscribe email addresses to an Amazon SNS topic through the Amazon Web Services Management Console, or by using the `Subscribe <https://docs.aws.amazon.com/sns/latest/api/API_Subscribe.html>`__ Amazon Simple Notification Service (Amazon SNS) API action.

              
            

            - **JobStatesToNotify** *(list) --* 

              The list of job states that will trigger a notification for this job.

              
              

              - *(string) --* 
          
            

            - **NotifyAll** *(boolean) --* 

              Any change in job state will trigger a notification for this job.

              
            

            - **DevicePickupSnsTopicARN** *(string) --* 

              Used to send SNS notifications for the person picking up the device (identified during job creation).

              
        
          

          - **DataTransferProgress** *(dict) --* 

            A value that defines the real-time status of a Snow device's data transfer while the device is at Amazon Web Services. This data is only available while a job has a ``JobState`` value of ``InProgress``, for both import and export jobs.

            
            

            - **BytesTransferred** *(integer) --* 

              The number of bytes transferred between a Snow device and Amazon S3.

              
            

            - **ObjectsTransferred** *(integer) --* 

              The number of objects transferred between a Snow device and Amazon S3.

              
            

            - **TotalBytes** *(integer) --* 

              The total bytes of data for a transfer between a Snow device and Amazon S3. This value is set to 0 (zero) until all the keys that will be transferred have been listed.

              
            

            - **TotalObjects** *(integer) --* 

              The total number of objects for a transfer between a Snow device and Amazon S3. This value is set to 0 (zero) until all the keys that will be transferred have been listed.

              
        
          

          - **JobLogInfo** *(dict) --* 

            Links to Amazon S3 presigned URLs for the job report and logs. For import jobs, the PDF job report becomes available at the end of the import process. For export jobs, your job report typically becomes available while the Snow device for your job part is being delivered to you.

            
            

            - **JobCompletionReportURI** *(string) --* 

              A link to an Amazon S3 presigned URL where the job completion report is located.

              
            

            - **JobSuccessLogURI** *(string) --* 

              A link to an Amazon S3 presigned URL where the job success log is located.

              
            

            - **JobFailureLogURI** *(string) --* 

              A link to an Amazon S3 presigned URL where the job failure log is located.

              
        
          

          - **ClusterId** *(string) --* 

            The 39-character ID for the cluster, for example ``CID123e4567-e89b-12d3-a456-426655440000``.

            
          

          - **ForwardingAddressId** *(string) --* 

            The ID of the address that you want a job shipped to, after it will be shipped to its primary address. This field is not supported in most regions.

            
          

          - **TaxDocuments** *(dict) --* 

            The metadata associated with the tax documents required in your Amazon Web Services Region.

            
            

            - **IND** *(dict) --* 

              The tax documents required in Amazon Web Services Region in India.

              
              

              - **GSTIN** *(string) --* 

                The Goods and Services Tax (GST) documents required in Amazon Web Services Region in India.

                
          
        
          

          - **DeviceConfiguration** *(dict) --* 

            The container for ``SnowconeDeviceConfiguration``.

            
            

            - **SnowconeDeviceConfiguration** *(dict) --* 

              Returns information about the device configuration for an Snowball Edge job.

              
              

              - **WirelessConnection** *(dict) --* 

                Configures the wireless connection for the Snowball Edge device.

                
                

                - **IsWifiEnabled** *(boolean) --* 

                  Enables the Wi-Fi adapter on an Snowball Edge device.

                  
            
          
        
          

          - **RemoteManagement** *(string) --* 

            Allows you to securely operate and manage Snowcone devices remotely from outside of your internal network. When set to ``INSTALLED_AUTOSTART``, remote management will automatically be available when the device arrives at your location. Otherwise, you need to use the Snowball Client to manage the device.

            
          

          - **LongTermPricingId** *(string) --* 

            The ID of the long-term pricing type for the device.

            
          

          - **OnDeviceServiceConfiguration** *(dict) --* 

            Represents metadata and configuration settings for services on an Amazon Web Services Snow Family device.

            
            

            - **NFSOnDeviceService** *(dict) --* 

              Represents the NFS (Network File System) service on a Snow Family device.

              
              

              - **StorageLimit** *(integer) --* 

                The maximum NFS storage for one Snow Family device.

                
              

              - **StorageUnit** *(string) --* 

                The scale unit of the NFS storage on the device.

                 

                Valid values: TB.

                
          
            

            - **TGWOnDeviceService** *(dict) --* 

              Represents the Storage Gateway service Tape Gateway type on a Snow Family device.

              
              

              - **StorageLimit** *(integer) --* 

                The maximum number of virtual tapes to store on one Snow Family device. Due to physical resource limitations, this value must be set to 80 for Snowball Edge.

                
              

              - **StorageUnit** *(string) --* 

                The scale unit of the virtual tapes on the device.

                
          
            

            - **EKSOnDeviceService** *(dict) --* 

              The configuration of EKS Anywhere on the Snow Family device.

              
              

              - **KubernetesVersion** *(string) --* 

                The Kubernetes version for EKS Anywhere on the Snow Family device.

                
              

              - **EKSAnywhereVersion** *(string) --* 

                The optional version of EKS Anywhere on the Snow Family device.

                
          
            

            - **S3OnDeviceService** *(dict) --* 

              Configuration for Amazon S3 compatible storage on Snow family devices.

              
              

              - **StorageLimit** *(float) --* 

                If the specified storage limit value matches storage limit of one of the defined configurations, that configuration will be used. If the specified storage limit value does not match any defined configuration, the request will fail. If more than one configuration has the same storage limit as specified, the other input need to be provided.

                
              

              - **StorageUnit** *(string) --* 

                Storage unit. Currently the only supported unit is TB.

                
              

              - **ServiceSize** *(integer) --* 

                Applicable when creating a cluster. Specifies how many nodes are needed for Amazon S3 compatible storage on Snow family devices. If specified, the other input can be omitted.

                
              

              - **FaultTolerance** *(integer) --* 

                >Fault tolerance level of the cluster. This indicates the number of nodes that can go down without degrading the performance of the cluster. This additional input helps when the specified ``StorageLimit`` matches more than one Amazon S3 compatible storage on Snow family devices service configuration.

                
          
        
          

          - **ImpactLevel** *(string) --* 

            The highest impact level of data that will be stored or processed on the device, provided at job creation.

            
          

          - **PickupDetails** *(dict) --* 

            Information identifying the person picking up the device.

            
            

            - **Name** *(string) --* 

              The name of the person picking up the device.

              
            

            - **PhoneNumber** *(string) --* 

              The phone number of the person picking up the device.

              
            

            - **Email** *(string) --* 

              The email address of the person picking up the device.

              
            

            - **IdentificationNumber** *(string) --* 

              The number on the credential identifying the person picking up the device.

              
            

            - **IdentificationExpirationDate** *(datetime) --* 

              Expiration date of the credential identifying the person picking up the device.

              
            

            - **IdentificationIssuingOrg** *(string) --* 

              Organization that issued the credential identifying the person picking up the device.

              
            

            - **DevicePickupId** *(string) --* 

              The unique ID for a device that will be picked up.

              
        
          

          - **SnowballId** *(string) --* 

            Unique ID associated with a device.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Snowball.Client.exceptions.InvalidResourceException`

  

  **Examples**

  This operation describes a job you've created for AWS Snowball.
  ::

    response = client.describe_job(
        JobId='JID123e4567-e89b-12d3-a456-426655440000',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'JobMetadata': {
            'AddressId': 'ADID1234ab12-3eec-4eb3-9be6-9374c10eb51b',
            'CreationDate': datetime(2016, 10, 5, 8, 9, 24, 2, 279, 0),
            'Description': 'My Job',
            'JobId': 'JID123e4567-e89b-12d3-a456-426655440000',
            'JobState': 'New',
            'JobType': 'IMPORT',
            'KmsKeyARN': 'arn:aws:kms:us-east-1:123456789012:key/abcd1234-12ab-34cd-56ef-123456123456',
            'Notification': {
                'JobStatesToNotify': [
                ],
                'NotifyAll': False,
            },
            'Resources': {
                'S3Resources': [
                    {
                        'BucketArn': 'arn:aws:s3:::MyBucket',
                        'KeyRange': {
                        },
                    },
                ],
            },
            'RoleARN': 'arn:aws:iam::123456789012:role/snowball-import-S3-role',
            'ShippingDetails': {
                'ShippingOption': 'SECOND_DAY',
            },
            'SnowballCapacityPreference': 'T80',
            'SnowballType': 'STANDARD',
        },
        'ResponseMetadata': {
            '...': '...',
        },
    }

  