:doc:`WorkMail <../../workmail>` / Client / associate_member_to_group

*************************
associate_member_to_group
*************************



.. py:method:: WorkMail.Client.associate_member_to_group(**kwargs)

  

  Adds a member (user or group) to the group's set.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/workmail-2017-10-01/AssociateMemberToGroup>`_  


  **Request Syntax**
  ::

    response = client.associate_member_to_group(
        OrganizationId='string',
        GroupId='string',
        MemberId='string'
    )
    
  :type OrganizationId: string
  :param OrganizationId: **[REQUIRED]** 

    The organization under which the group exists.

    

  
  :type GroupId: string
  :param GroupId: **[REQUIRED]** 

    The group to which the member (user or group) is associated.

     

    The identifier can accept *GroupId*, *Groupname*, or *email*. The following identity formats are available:

     

    
    * Group ID: 12345678-1234-1234-1234-123456789012 or S-1-1-12-1234567890-123456789-123456789-1234
     
    * Email address: group@domain.tld
     
    * Group name: group
    

    

  
  :type MemberId: string
  :param MemberId: **[REQUIRED]** 

    The member (user or group) to associate to the group.

     

    The member ID can accept *UserID or GroupId*, *Username or Groupname*, or *email*.

     

    
    * Member: 12345678-1234-1234-1234-123456789012 or S-1-1-12-1234567890-123456789-123456789-1234
     
    * Email address: member@domain.tld
     
    * Member name: member
    

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`WorkMail.Client.exceptions.DirectoryServiceAuthenticationFailedException`

  
  *   :py:class:`WorkMail.Client.exceptions.DirectoryUnavailableException`

  
  *   :py:class:`WorkMail.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`WorkMail.Client.exceptions.EntityStateException`

  
  *   :py:class:`WorkMail.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`WorkMail.Client.exceptions.OrganizationNotFoundException`

  
  *   :py:class:`WorkMail.Client.exceptions.OrganizationStateException`

  
  *   :py:class:`WorkMail.Client.exceptions.UnsupportedOperationException`

  