:doc:`WorkMail <../../workmail>` / Client / delete_mailbox_permissions

**************************
delete_mailbox_permissions
**************************



.. py:method:: WorkMail.Client.delete_mailbox_permissions(**kwargs)

  

  Deletes permissions granted to a member (user or group).

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/workmail-2017-10-01/DeleteMailboxPermissions>`_  


  **Request Syntax**
  ::

    response = client.delete_mailbox_permissions(
        OrganizationId='string',
        EntityId='string',
        GranteeId='string'
    )
    
  :type OrganizationId: string
  :param OrganizationId: **[REQUIRED]** 

    The identifier of the organization under which the member (user or group) exists.

    

  
  :type EntityId: string
  :param EntityId: **[REQUIRED]** 

    The identifier of the entity that owns the mailbox.

     

    The identifier can be *UserId or Group Id*, *Username or Groupname*, or *email*.

     

    
    * Entity ID: 12345678-1234-1234-1234-123456789012, r-0123456789a0123456789b0123456789, or S-1-1-12-1234567890-123456789-123456789-1234
     
    * Email address: entity@domain.tld
     
    * Entity name: entity
    

    

  
  :type GranteeId: string
  :param GranteeId: **[REQUIRED]** 

    The identifier of the entity for which to delete granted permissions.

     

    The identifier can be *UserId, ResourceID, or Group Id*, *Username or Groupname*, or *email*.

     

    
    * Grantee ID: 12345678-1234-1234-1234-123456789012,r-0123456789a0123456789b0123456789, or S-1-1-12-1234567890-123456789-123456789-1234
     
    * Email address: grantee@domain.tld
     
    * Grantee name: grantee
    

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`WorkMail.Client.exceptions.EntityNotFoundException`

  
  *   :py:class:`WorkMail.Client.exceptions.EntityStateException`

  
  *   :py:class:`WorkMail.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`WorkMail.Client.exceptions.OrganizationNotFoundException`

  
  *   :py:class:`WorkMail.Client.exceptions.OrganizationStateException`

  