:doc:`WorkMail <../../workmail>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: WorkMail.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags applied to an WorkMail organization resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/workmail-2017-10-01/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceARN='string'
    )
    
  :type ResourceARN: string
  :param ResourceARN: **[REQUIRED]** 

    The resource ARN.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': [
              {
                  'Key': 'string',
                  'Value': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(list) --* 

        A list of tag key-value pairs.

        
        

        - *(dict) --* 

          Describes a tag applied to a resource.

          
          

          - **Key** *(string) --* 

            The key of the tag.

            
          

          - **Value** *(string) --* 

            The value of the tag.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`WorkMail.Client.exceptions.ResourceNotFoundException`

  