:doc:`AIOps <../../aiops>` / Client / get_investigation_group_policy

******************************
get_investigation_group_policy
******************************



.. py:method:: AIOps.Client.get_investigation_group_policy(**kwargs)

  

  Returns the JSON of the IAM resource policy associated with the specified investigation group in a string. For example, ``{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"aiops.alarms.cloudwatch.amazonaws.com\"},\"Action\":[\"aiops:CreateInvestigation\",\"aiops:CreateInvestigationEvent\"],\"Resource\":\"*\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"111122223333\"},\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:cloudwatch:us-east-1:111122223333:alarm:*\"}}}]}``.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/aiops-2018-05-10/GetInvestigationGroupPolicy>`_  


  **Request Syntax**
  ::

    response = client.get_investigation_group_policy(
        identifier='string'
    )
    
  :type identifier: string
  :param identifier: **[REQUIRED]** 

    Specify either the name or the ARN of the investigation group that you want to view the policy of.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'investigationGroupArn': 'string',
          'policy': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **investigationGroupArn** *(string) --* 

        The Amazon Resource Name (ARN) of the investigation group that you want to view the policy of.

        
      

      - **policy** *(string) --* 

        The policy, in JSON format.

        
  
  **Exceptions**
  
  *   :py:class:`AIOps.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`AIOps.Client.exceptions.ForbiddenException`

  
  *   :py:class:`AIOps.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`AIOps.Client.exceptions.ThrottlingException`

  
  *   :py:class:`AIOps.Client.exceptions.ValidationException`

  
  *   :py:class:`AIOps.Client.exceptions.InternalServerException`

  
  *   :py:class:`AIOps.Client.exceptions.ConflictException`

  