:doc:`Lambda <../../lambda>` / Client / get_layer_version

*****************
get_layer_version
*****************



.. py:method:: Lambda.Client.get_layer_version(**kwargs)

  

  Returns information about a version of an `Lambda layer <https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html>`__, with a link to download the layer archive that's valid for 10 minutes.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lambda-2015-03-31/GetLayerVersion>`_  


  **Request Syntax**
  ::

    response = client.get_layer_version(
        LayerName='string',
        VersionNumber=123
    )
    
  :type LayerName: string
  :param LayerName: **[REQUIRED]** 

    The name or Amazon Resource Name (ARN) of the layer.

    

  
  :type VersionNumber: integer
  :param VersionNumber: **[REQUIRED]** 

    The version number.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Content': {
              'Location': 'string',
              'CodeSha256': 'string',
              'CodeSize': 123,
              'SigningProfileVersionArn': 'string',
              'SigningJobArn': 'string'
          },
          'LayerArn': 'string',
          'LayerVersionArn': 'string',
          'Description': 'string',
          'CreatedDate': 'string',
          'Version': 123,
          'CompatibleRuntimes': [
              'nodejs'|'nodejs4.3'|'nodejs6.10'|'nodejs8.10'|'nodejs10.x'|'nodejs12.x'|'nodejs14.x'|'nodejs16.x'|'java8'|'java8.al2'|'java11'|'python2.7'|'python3.6'|'python3.7'|'python3.8'|'python3.9'|'dotnetcore1.0'|'dotnetcore2.0'|'dotnetcore2.1'|'dotnetcore3.1'|'dotnet6'|'dotnet8'|'nodejs4.3-edge'|'go1.x'|'ruby2.5'|'ruby2.7'|'provided'|'provided.al2'|'nodejs18.x'|'python3.10'|'java17'|'ruby3.2'|'ruby3.3'|'ruby3.4'|'python3.11'|'nodejs20.x'|'provided.al2023'|'python3.12'|'java21'|'python3.13'|'nodejs22.x'|'nodejs24.x'|'python3.14'|'java25'|'dotnet10',
          ],
          'LicenseInfo': 'string',
          'CompatibleArchitectures': [
              'x86_64'|'arm64',
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Content** *(dict) --* 

        Details about the layer version.

        
        

        - **Location** *(string) --* 

          A link to the layer archive in Amazon S3 that is valid for 10 minutes.

          
        

        - **CodeSha256** *(string) --* 

          The SHA-256 hash of the layer archive.

          
        

        - **CodeSize** *(integer) --* 

          The size of the layer archive in bytes.

          
        

        - **SigningProfileVersionArn** *(string) --* 

          The Amazon Resource Name (ARN) for a signing profile version.

          
        

        - **SigningJobArn** *(string) --* 

          The Amazon Resource Name (ARN) of a signing job.

          
    
      

      - **LayerArn** *(string) --* 

        The ARN of the layer.

        
      

      - **LayerVersionArn** *(string) --* 

        The ARN of the layer version.

        
      

      - **Description** *(string) --* 

        The description of the version.

        
      

      - **CreatedDate** *(string) --* 

        The date that the layer version was created, in `ISO-8601 format <https://www.w3.org/TR/NOTE-datetime>`__ (YYYY-MM-DDThh:mm:ss.sTZD).

        
      

      - **Version** *(integer) --* 

        The version number.

        
      

      - **CompatibleRuntimes** *(list) --* 

        The layer's compatible runtimes.

         

        The following list includes deprecated runtimes. For more information, see `Runtime use after deprecation <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtime-deprecation-levels>`__.

         

        For a list of all currently supported runtimes, see `Supported runtimes <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtimes-supported>`__.

        
        

        - *(string) --* 
    
      

      - **LicenseInfo** *(string) --* 

        The layer's software license.

        
      

      - **CompatibleArchitectures** *(list) --* 

        A list of compatible `instruction set architectures <https://docs.aws.amazon.com/lambda/latest/dg/foundation-arch.html>`__.

        
        

        - *(string) --* 
    
  
  **Exceptions**
  
  *   :py:class:`Lambda.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`Lambda.Client.exceptions.ServiceException`

  
  *   :py:class:`Lambda.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`Lambda.Client.exceptions.ResourceNotFoundException`

  

  **Examples**

  The following example returns information for version 1 of a layer named my-layer.
  ::

    response = client.get_layer_version(
        LayerName='my-layer',
        VersionNumber=1,
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'CompatibleRuntimes': [
            'python3.6',
            'python3.7',
        ],
        'Content': {
            'CodeSha256': 'tv9jJO+rPbXUUXuRKi7CwHzKtLDkDRJLB3cC3Z/ouXo=',
            'CodeSize': 169,
            'Location': 'https://awslambda-us-east-2-layers.s3.us-east-2.amazonaws.com/snapshots/123456789012/my-layer-4aaa2fbb-ff77-4b0a-ad92-5b78a716a96a?versionId=27iWyA73cCAYqyH...',
        },
        'CreatedDate': '2018-11-14T23:03:52.894+0000',
        'Description': 'My Python layer',
        'LayerArn': 'arn:aws:lambda:us-east-2:123456789012:layer:my-layer',
        'LayerVersionArn': 'arn:aws:lambda:us-east-2:123456789012:layer:my-layer:1',
        'LicenseInfo': 'MIT',
        'Version': 1,
        'ResponseMetadata': {
            '...': '...',
        },
    }

  