:doc:`Lambda <../../lambda>` / Client / get_layer_version_by_arn

************************
get_layer_version_by_arn
************************



.. py:method:: Lambda.Client.get_layer_version_by_arn(**kwargs)

  

  Returns information about a version of an `Lambda layer <https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html>`__, with a link to download the layer archive that's valid for 10 minutes.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lambda-2015-03-31/GetLayerVersionByArn>`_  


  **Request Syntax**
  ::

    response = client.get_layer_version_by_arn(
        Arn='string'
    )
    
  :type Arn: string
  :param Arn: **[REQUIRED]** 

    The ARN of the layer version.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Content': {
              'Location': 'string',
              'CodeSha256': 'string',
              'CodeSize': 123,
              'SigningProfileVersionArn': 'string',
              'SigningJobArn': 'string'
          },
          'LayerArn': 'string',
          'LayerVersionArn': 'string',
          'Description': 'string',
          'CreatedDate': 'string',
          'Version': 123,
          'CompatibleRuntimes': [
              'nodejs'|'nodejs4.3'|'nodejs6.10'|'nodejs8.10'|'nodejs10.x'|'nodejs12.x'|'nodejs14.x'|'nodejs16.x'|'java8'|'java8.al2'|'java11'|'python2.7'|'python3.6'|'python3.7'|'python3.8'|'python3.9'|'dotnetcore1.0'|'dotnetcore2.0'|'dotnetcore2.1'|'dotnetcore3.1'|'dotnet6'|'dotnet8'|'nodejs4.3-edge'|'go1.x'|'ruby2.5'|'ruby2.7'|'provided'|'provided.al2'|'nodejs18.x'|'python3.10'|'java17'|'ruby3.2'|'ruby3.3'|'ruby3.4'|'python3.11'|'nodejs20.x'|'provided.al2023'|'python3.12'|'java21'|'python3.13'|'nodejs22.x'|'nodejs24.x'|'python3.14'|'java25'|'dotnet10',
          ],
          'LicenseInfo': 'string',
          'CompatibleArchitectures': [
              'x86_64'|'arm64',
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Content** *(dict) --* 

        Details about the layer version.

        
        

        - **Location** *(string) --* 

          A link to the layer archive in Amazon S3 that is valid for 10 minutes.

          
        

        - **CodeSha256** *(string) --* 

          The SHA-256 hash of the layer archive.

          
        

        - **CodeSize** *(integer) --* 

          The size of the layer archive in bytes.

          
        

        - **SigningProfileVersionArn** *(string) --* 

          The Amazon Resource Name (ARN) for a signing profile version.

          
        

        - **SigningJobArn** *(string) --* 

          The Amazon Resource Name (ARN) of a signing job.

          
    
      

      - **LayerArn** *(string) --* 

        The ARN of the layer.

        
      

      - **LayerVersionArn** *(string) --* 

        The ARN of the layer version.

        
      

      - **Description** *(string) --* 

        The description of the version.

        
      

      - **CreatedDate** *(string) --* 

        The date that the layer version was created, in `ISO-8601 format <https://www.w3.org/TR/NOTE-datetime>`__ (YYYY-MM-DDThh:mm:ss.sTZD).

        
      

      - **Version** *(integer) --* 

        The version number.

        
      

      - **CompatibleRuntimes** *(list) --* 

        The layer's compatible runtimes.

         

        The following list includes deprecated runtimes. For more information, see `Runtime use after deprecation <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtime-deprecation-levels>`__.

         

        For a list of all currently supported runtimes, see `Supported runtimes <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtimes-supported>`__.

        
        

        - *(string) --* 
    
      

      - **LicenseInfo** *(string) --* 

        The layer's software license.

        
      

      - **CompatibleArchitectures** *(list) --* 

        A list of compatible `instruction set architectures <https://docs.aws.amazon.com/lambda/latest/dg/foundation-arch.html>`__.

        
        

        - *(string) --* 
    
  
  **Exceptions**
  
  *   :py:class:`Lambda.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`Lambda.Client.exceptions.ServiceException`

  
  *   :py:class:`Lambda.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`Lambda.Client.exceptions.ResourceNotFoundException`

  

  **Examples**

  The following example returns information about the layer version with the specified Amazon Resource Name (ARN).
  ::

    response = client.get_layer_version_by_arn(
        Arn='arn:aws:lambda:ca-central-1:123456789012:layer:blank-python-lib:3',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'CompatibleRuntimes': [
            'python3.8',
        ],
        'Content': {
            'CodeSha256': '6x+xmpl/M3BnQUk7gS9sGmfeFsR/npojXoA3fZUv4eU=',
            'CodeSize': 9529009,
            'Location': 'https://awslambda-us-east-2-layers.s3.us-east-2.amazonaws.com/snapshots/123456789012/blank-python-lib-e5212378-xmpl-44ee-8398-9d8ec5113949?versionId=WbZnvf...',
        },
        'CreatedDate': '2020-03-31T00:35:18.949+0000',
        'Description': 'Dependencies for the blank-python sample app.',
        'LayerArn': 'arn:aws:lambda:us-east-2:123456789012:layer:blank-python-lib',
        'LayerVersionArn': 'arn:aws:lambda:us-east-2:123456789012:layer:blank-python-lib:3',
        'Version': 3,
        'ResponseMetadata': {
            '...': '...',
        },
    }

  