:doc:`Lambda <../../lambda>` / Client / list_layer_versions

*******************
list_layer_versions
*******************



.. py:method:: Lambda.Client.list_layer_versions(**kwargs)

  

  Lists the versions of an `Lambda layer <https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html>`__. Versions that have been deleted aren't listed. Specify a `runtime identifier <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html>`__ to list only versions that indicate that they're compatible with that runtime. Specify a compatible architecture to include only layer versions that are compatible with that architecture.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lambda-2015-03-31/ListLayerVersions>`_  


  **Request Syntax**
  ::

    response = client.list_layer_versions(
        CompatibleRuntime='nodejs'|'nodejs4.3'|'nodejs6.10'|'nodejs8.10'|'nodejs10.x'|'nodejs12.x'|'nodejs14.x'|'nodejs16.x'|'java8'|'java8.al2'|'java11'|'python2.7'|'python3.6'|'python3.7'|'python3.8'|'python3.9'|'dotnetcore1.0'|'dotnetcore2.0'|'dotnetcore2.1'|'dotnetcore3.1'|'dotnet6'|'dotnet8'|'nodejs4.3-edge'|'go1.x'|'ruby2.5'|'ruby2.7'|'provided'|'provided.al2'|'nodejs18.x'|'python3.10'|'java17'|'ruby3.2'|'ruby3.3'|'ruby3.4'|'python3.11'|'nodejs20.x'|'provided.al2023'|'python3.12'|'java21'|'python3.13'|'nodejs22.x'|'nodejs24.x'|'python3.14'|'java25'|'dotnet10',
        LayerName='string',
        Marker='string',
        MaxItems=123,
        CompatibleArchitecture='x86_64'|'arm64'
    )
    
  :type CompatibleRuntime: string
  :param CompatibleRuntime: 

    A runtime identifier.

     

    The following list includes deprecated runtimes. For more information, see `Runtime use after deprecation <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtime-deprecation-levels>`__.

     

    For a list of all currently supported runtimes, see `Supported runtimes <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtimes-supported>`__.

    

  
  :type LayerName: string
  :param LayerName: **[REQUIRED]** 

    The name or Amazon Resource Name (ARN) of the layer.

    

  
  :type Marker: string
  :param Marker: 

    A pagination token returned by a previous call.

    

  
  :type MaxItems: integer
  :param MaxItems: 

    The maximum number of versions to return.

    

  
  :type CompatibleArchitecture: string
  :param CompatibleArchitecture: 

    The compatible `instruction set architecture <https://docs.aws.amazon.com/lambda/latest/dg/foundation-arch.html>`__.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NextMarker': 'string',
          'LayerVersions': [
              {
                  'LayerVersionArn': 'string',
                  'Version': 123,
                  'Description': 'string',
                  'CreatedDate': 'string',
                  'CompatibleRuntimes': [
                      'nodejs'|'nodejs4.3'|'nodejs6.10'|'nodejs8.10'|'nodejs10.x'|'nodejs12.x'|'nodejs14.x'|'nodejs16.x'|'java8'|'java8.al2'|'java11'|'python2.7'|'python3.6'|'python3.7'|'python3.8'|'python3.9'|'dotnetcore1.0'|'dotnetcore2.0'|'dotnetcore2.1'|'dotnetcore3.1'|'dotnet6'|'dotnet8'|'nodejs4.3-edge'|'go1.x'|'ruby2.5'|'ruby2.7'|'provided'|'provided.al2'|'nodejs18.x'|'python3.10'|'java17'|'ruby3.2'|'ruby3.3'|'ruby3.4'|'python3.11'|'nodejs20.x'|'provided.al2023'|'python3.12'|'java21'|'python3.13'|'nodejs22.x'|'nodejs24.x'|'python3.14'|'java25'|'dotnet10',
                  ],
                  'LicenseInfo': 'string',
                  'CompatibleArchitectures': [
                      'x86_64'|'arm64',
                  ]
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NextMarker** *(string) --* 

        A pagination token returned when the response doesn't contain all versions.

        
      

      - **LayerVersions** *(list) --* 

        A list of versions.

        
        

        - *(dict) --* 

          Details about a version of an `Lambda layer <https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html>`__.

          
          

          - **LayerVersionArn** *(string) --* 

            The ARN of the layer version.

            
          

          - **Version** *(integer) --* 

            The version number.

            
          

          - **Description** *(string) --* 

            The description of the version.

            
          

          - **CreatedDate** *(string) --* 

            The date that the version was created, in ISO 8601 format. For example, ``2018-11-27T15:10:45.123+0000``.

            
          

          - **CompatibleRuntimes** *(list) --* 

            The layer's compatible runtimes.

             

            The following list includes deprecated runtimes. For more information, see `Runtime use after deprecation <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtime-deprecation-levels>`__.

             

            For a list of all currently supported runtimes, see `Supported runtimes <https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html#runtimes-supported>`__.

            
            

            - *(string) --* 
        
          

          - **LicenseInfo** *(string) --* 

            The layer's open-source license.

            
          

          - **CompatibleArchitectures** *(list) --* 

            A list of compatible `instruction set architectures <https://docs.aws.amazon.com/lambda/latest/dg/foundation-arch.html>`__.

            
            

            - *(string) --* 
        
      
    
  
  **Exceptions**
  
  *   :py:class:`Lambda.Client.exceptions.InvalidParameterValueException`

  
  *   :py:class:`Lambda.Client.exceptions.ServiceException`

  
  *   :py:class:`Lambda.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`Lambda.Client.exceptions.ResourceNotFoundException`

  

  **Examples**

  The following example displays information about the versions for the layer named blank-java-lib
  ::

    response = client.list_layer_versions(
        LayerName='blank-java-lib',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'LayerVersions': [
            {
                'CompatibleRuntimes': [
                    'java8',
                ],
                'CreatedDate': '2020-03-18T23:38:42.284+0000',
                'Description': 'Dependencies for the blank-java sample app.',
                'LayerVersionArn': 'arn:aws:lambda:us-east-2:123456789012:layer:blank-java-lib:7',
                'Version': 7,
            },
            {
                'CompatibleRuntimes': [
                    'java8',
                ],
                'CreatedDate': '2020-03-17T07:24:21.960+0000',
                'Description': 'Dependencies for the blank-java sample app.',
                'LayerVersionArn': 'arn:aws:lambda:us-east-2:123456789012:layer:blank-java-lib:6',
                'Version': 6,
            },
        ],
        'ResponseMetadata': {
            '...': '...',
        },
    }

  