:doc:`Lightsail <../../lightsail>` / Paginator / GetInstances

************
GetInstances
************



.. py:class:: Lightsail.Paginator.GetInstances

  ::

    
    paginator = client.get_paginator('get_instances')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Lightsail.Client.get_instances`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lightsail-2016-11-28/GetInstances>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          PaginationConfig={
              'MaxItems': 123,
              'StartingToken': 'string'
          }
      )
      
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'instances': [
                {
                    'name': 'string',
                    'arn': 'string',
                    'supportCode': 'string',
                    'createdAt': datetime(2015, 1, 1),
                    'location': {
                        'availabilityZone': 'string',
                        'regionName': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'ca-central-1'|'ap-south-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-northeast-1'|'ap-northeast-2'|'eu-north-1'|'ap-southeast-3'
                    },
                    'resourceType': 'ContainerService'|'Instance'|'StaticIp'|'KeyPair'|'InstanceSnapshot'|'Domain'|'PeeredVpc'|'LoadBalancer'|'LoadBalancerTlsCertificate'|'Disk'|'DiskSnapshot'|'RelationalDatabase'|'RelationalDatabaseSnapshot'|'ExportSnapshotRecord'|'CloudFormationStackRecord'|'Alarm'|'ContactMethod'|'Distribution'|'Certificate'|'Bucket',
                    'tags': [
                        {
                            'key': 'string',
                            'value': 'string'
                        },
                    ],
                    'blueprintId': 'string',
                    'blueprintName': 'string',
                    'bundleId': 'string',
                    'addOns': [
                        {
                            'name': 'string',
                            'status': 'string',
                            'snapshotTimeOfDay': 'string',
                            'nextSnapshotTimeOfDay': 'string',
                            'threshold': 'string',
                            'duration': 'string'
                        },
                    ],
                    'isStaticIp': True|False,
                    'privateIpAddress': 'string',
                    'publicIpAddress': 'string',
                    'ipv6Addresses': [
                        'string',
                    ],
                    'ipAddressType': 'dualstack'|'ipv4'|'ipv6',
                    'hardware': {
                        'cpuCount': 123,
                        'disks': [
                            {
                                'name': 'string',
                                'arn': 'string',
                                'supportCode': 'string',
                                'createdAt': datetime(2015, 1, 1),
                                'location': {
                                    'availabilityZone': 'string',
                                    'regionName': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'ca-central-1'|'ap-south-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-northeast-1'|'ap-northeast-2'|'eu-north-1'|'ap-southeast-3'
                                },
                                'resourceType': 'ContainerService'|'Instance'|'StaticIp'|'KeyPair'|'InstanceSnapshot'|'Domain'|'PeeredVpc'|'LoadBalancer'|'LoadBalancerTlsCertificate'|'Disk'|'DiskSnapshot'|'RelationalDatabase'|'RelationalDatabaseSnapshot'|'ExportSnapshotRecord'|'CloudFormationStackRecord'|'Alarm'|'ContactMethod'|'Distribution'|'Certificate'|'Bucket',
                                'tags': [
                                    {
                                        'key': 'string',
                                        'value': 'string'
                                    },
                                ],
                                'addOns': [
                                    {
                                        'name': 'string',
                                        'status': 'string',
                                        'snapshotTimeOfDay': 'string',
                                        'nextSnapshotTimeOfDay': 'string',
                                        'threshold': 'string',
                                        'duration': 'string'
                                    },
                                ],
                                'sizeInGb': 123,
                                'isSystemDisk': True|False,
                                'iops': 123,
                                'path': 'string',
                                'state': 'pending'|'error'|'available'|'in-use'|'unknown',
                                'attachedTo': 'string',
                                'isAttached': True|False,
                                'attachmentState': 'string',
                                'gbInUse': 123,
                                'autoMountStatus': 'Failed'|'Pending'|'Mounted'|'NotMounted'
                            },
                        ],
                        'ramSizeInGb': ...
                    },
                    'networking': {
                        'monthlyTransfer': {
                            'gbPerMonthAllocated': 123
                        },
                        'ports': [
                            {
                                'fromPort': 123,
                                'toPort': 123,
                                'protocol': 'tcp'|'all'|'udp'|'icmp'|'icmpv6',
                                'accessFrom': 'string',
                                'accessType': 'Public'|'Private',
                                'commonName': 'string',
                                'accessDirection': 'inbound'|'outbound',
                                'cidrs': [
                                    'string',
                                ],
                                'ipv6Cidrs': [
                                    'string',
                                ],
                                'cidrListAliases': [
                                    'string',
                                ]
                            },
                        ]
                    },
                    'state': {
                        'code': 123,
                        'name': 'string'
                    },
                    'username': 'string',
                    'sshKeyName': 'string',
                    'metadataOptions': {
                        'state': 'pending'|'applied',
                        'httpTokens': 'optional'|'required',
                        'httpEndpoint': 'disabled'|'enabled',
                        'httpPutResponseHopLimit': 123,
                        'httpProtocolIpv6': 'disabled'|'enabled'
                    }
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **instances** *(list) --* 

          An array of key-value pairs containing information about your instances.

          
          

          - *(dict) --* 

            Describes an instance (a virtual private server).

            
            

            - **name** *(string) --* 

              The name the user gave the instance ( ``Amazon_Linux_2023-1``).

              
            

            - **arn** *(string) --* 

              The Amazon Resource Name (ARN) of the instance ( ``arn:aws:lightsail:us-east-2:123456789101:Instance/244ad76f-8aad-4741-809f-12345EXAMPLE``).

              
            

            - **supportCode** *(string) --* 

              The support code. Include this code in your email to support when you have questions about an instance or another resource in Lightsail. This code enables our support team to look up your Lightsail information more easily.

              
            

            - **createdAt** *(datetime) --* 

              The timestamp when the instance was created ( ``1479734909.17``) in Unix time format.

              
            

            - **location** *(dict) --* 

              The region name and Availability Zone where the instance is located.

              
              

              - **availabilityZone** *(string) --* 

                The Availability Zone. Follows the format ``us-east-2a`` (case-sensitive).

                
              

              - **regionName** *(string) --* 

                The Amazon Web Services Region name.

                
          
            

            - **resourceType** *(string) --* 

              The type of resource (usually ``Instance``).

              
            

            - **tags** *(list) --* 

              The tag keys and optional values for the resource. For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

              
              

              - *(dict) --* 

                Describes a tag key and optional value assigned to an Amazon Lightsail resource.

                 

                For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

                
                

                - **key** *(string) --* 

                  The key of the tag.

                   

                  Constraints: Tag keys accept a maximum of 128 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                  
                

                - **value** *(string) --* 

                  The value of the tag.

                   

                  Constraints: Tag values accept a maximum of 256 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                  
            
          
            

            - **blueprintId** *(string) --* 

              The blueprint ID ( ``amazon_linux_2023``).

              
            

            - **blueprintName** *(string) --* 

              The friendly name of the blueprint ( ``Amazon Linux 2023``).

              
            

            - **bundleId** *(string) --* 

              The bundle for the instance ( ``micro_x_x``).

              
            

            - **addOns** *(list) --* 

              An array of objects representing the add-ons enabled on the instance.

              
              

              - *(dict) --* 

                Describes an add-on that is enabled for an Amazon Lightsail resource.

                
                

                - **name** *(string) --* 

                  The name of the add-on.

                  
                

                - **status** *(string) --* 

                  The status of the add-on.

                  
                

                - **snapshotTimeOfDay** *(string) --* 

                  The daily time when an automatic snapshot is created.

                   

                  The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                   

                  The snapshot is automatically created between the time shown and up to 45 minutes after.

                  
                

                - **nextSnapshotTimeOfDay** *(string) --* 

                  The next daily time an automatic snapshot will be created.

                   

                  The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                   

                  The snapshot is automatically created between the time shown and up to 45 minutes after.

                  
                

                - **threshold** *(string) --* 

                  The trigger threshold of the action.

                   

                  .. warning::

                     

                    This add-on only applies to Lightsail for Research resources.

                    

                  
                

                - **duration** *(string) --* 

                  The amount of idle time in minutes after which your virtual computer will automatically stop.

                   

                  .. warning::

                     

                    This add-on only applies to Lightsail for Research resources.

                    

                  
            
          
            

            - **isStaticIp** *(boolean) --* 

              A Boolean value indicating whether this instance has a static IP assigned to it.

              
            

            - **privateIpAddress** *(string) --* 

              The private IP address of the instance.

              
            

            - **publicIpAddress** *(string) --* 

              The public IP address of the instance.

              
            

            - **ipv6Addresses** *(list) --* 

              The IPv6 addresses of the instance.

              
              

              - *(string) --* 
          
            

            - **ipAddressType** *(string) --* 

              The IP address type of the instance.

               

              The possible values are ``ipv4`` for IPv4 only, ``ipv6`` for IPv6 only, and ``dualstack`` for IPv4 and IPv6.

              
            

            - **hardware** *(dict) --* 

              The size of the vCPU and the amount of RAM for the instance.

              
              

              - **cpuCount** *(integer) --* 

                The number of vCPUs the instance has.

                
              

              - **disks** *(list) --* 

                The disks attached to the instance.

                
                

                - *(dict) --* 

                  Describes a block storage disk.

                  
                  

                  - **name** *(string) --* 

                    The unique name of the disk.

                    
                  

                  - **arn** *(string) --* 

                    The Amazon Resource Name (ARN) of the disk.

                    
                  

                  - **supportCode** *(string) --* 

                    The support code. Include this code in your email to support when you have questions about an instance or another resource in Lightsail. This code enables our support team to look up your Lightsail information more easily.

                    
                  

                  - **createdAt** *(datetime) --* 

                    The date when the disk was created.

                    
                  

                  - **location** *(dict) --* 

                    The AWS Region and Availability Zone where the disk is located.

                    
                    

                    - **availabilityZone** *(string) --* 

                      The Availability Zone. Follows the format ``us-east-2a`` (case-sensitive).

                      
                    

                    - **regionName** *(string) --* 

                      The Amazon Web Services Region name.

                      
                
                  

                  - **resourceType** *(string) --* 

                    The Lightsail resource type ( ``Disk``).

                    
                  

                  - **tags** *(list) --* 

                    The tag keys and optional values for the resource. For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

                    
                    

                    - *(dict) --* 

                      Describes a tag key and optional value assigned to an Amazon Lightsail resource.

                       

                      For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

                      
                      

                      - **key** *(string) --* 

                        The key of the tag.

                         

                        Constraints: Tag keys accept a maximum of 128 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                        
                      

                      - **value** *(string) --* 

                        The value of the tag.

                         

                        Constraints: Tag values accept a maximum of 256 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                        
                  
                
                  

                  - **addOns** *(list) --* 

                    An array of objects representing the add-ons enabled on the disk.

                    
                    

                    - *(dict) --* 

                      Describes an add-on that is enabled for an Amazon Lightsail resource.

                      
                      

                      - **name** *(string) --* 

                        The name of the add-on.

                        
                      

                      - **status** *(string) --* 

                        The status of the add-on.

                        
                      

                      - **snapshotTimeOfDay** *(string) --* 

                        The daily time when an automatic snapshot is created.

                         

                        The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                         

                        The snapshot is automatically created between the time shown and up to 45 minutes after.

                        
                      

                      - **nextSnapshotTimeOfDay** *(string) --* 

                        The next daily time an automatic snapshot will be created.

                         

                        The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                         

                        The snapshot is automatically created between the time shown and up to 45 minutes after.

                        
                      

                      - **threshold** *(string) --* 

                        The trigger threshold of the action.

                         

                        .. warning::

                           

                          This add-on only applies to Lightsail for Research resources.

                          

                        
                      

                      - **duration** *(string) --* 

                        The amount of idle time in minutes after which your virtual computer will automatically stop.

                         

                        .. warning::

                           

                          This add-on only applies to Lightsail for Research resources.

                          

                        
                  
                
                  

                  - **sizeInGb** *(integer) --* 

                    The size of the disk in GB.

                    
                  

                  - **isSystemDisk** *(boolean) --* 

                    A Boolean value indicating whether this disk is a system disk (has an operating system loaded on it).

                    
                  

                  - **iops** *(integer) --* 

                    The input/output operations per second (IOPS) of the disk.

                    
                  

                  - **path** *(string) --* 

                    The disk path.

                    
                  

                  - **state** *(string) --* 

                    Describes the status of the disk.

                    
                  

                  - **attachedTo** *(string) --* 

                    The resources to which the disk is attached.

                    
                  

                  - **isAttached** *(boolean) --* 

                    A Boolean value indicating whether the disk is attached.

                    
                  

                  - **attachmentState** *(string) --* 

                    (Discontinued) The attachment state of the disk.

                     

                    .. note::

                      

                      In releases prior to November 14, 2017, this parameter returned ``attached`` for system disks in the API response. It is now discontinued, but still included in the response. Use ``isAttached`` instead.

                      

                    
                  

                  - **gbInUse** *(integer) --* 

                    (Discontinued) The number of GB in use by the disk.

                     

                    .. note::

                      

                      In releases prior to November 14, 2017, this parameter was not included in the API response. It is now discontinued.

                      

                    
                  

                  - **autoMountStatus** *(string) --* 

                    The status of automatically mounting a storage disk to a virtual computer.

                     

                    .. warning::

                       

                      This parameter only applies to Lightsail for Research resources.

                      

                    
              
            
              

              - **ramSizeInGb** *(float) --* 

                The amount of RAM in GB on the instance ( ``1.0``).

                
          
            

            - **networking** *(dict) --* 

              Information about the public ports and monthly data transfer rates for the instance.

              
              

              - **monthlyTransfer** *(dict) --* 

                The amount of data in GB allocated for monthly data transfers.

                
                

                - **gbPerMonthAllocated** *(integer) --* 

                  The amount allocated per month (in GB).

                  
            
              

              - **ports** *(list) --* 

                An array of key-value pairs containing information about the ports on the instance.

                
                

                - *(dict) --* 

                  Describes information about ports for an Amazon Lightsail instance.

                  
                  

                  - **fromPort** *(integer) --* 

                    The first port in a range of open ports on an instance.

                     

                    Allowed ports:

                     

                    
                    * TCP and UDP - ``0`` to ``65535``
                     
                    * ICMP - The ICMP type for IPv4 addresses. For example, specify ``8`` as the ``fromPort`` (ICMP type), and ``-1`` as the ``toPort`` (ICMP code), to enable ICMP Ping. For more information, see `Control Messages <https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol#Control_messages>`__ on *Wikipedia*.
                     
                    * ICMPv6 - The ICMP type for IPv6 addresses. For example, specify ``128`` as the ``fromPort`` (ICMPv6 type), and ``0`` as ``toPort`` (ICMPv6 code). For more information, see `Internet Control Message Protocol for IPv6 <https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol_for_IPv6>`__.
                    

                    
                  

                  - **toPort** *(integer) --* 

                    The last port in a range of open ports on an instance.

                     

                    Allowed ports:

                     

                    
                    * TCP and UDP - ``0`` to ``65535``
                     
                    * ICMP - The ICMP code for IPv4 addresses. For example, specify ``8`` as the ``fromPort`` (ICMP type), and ``-1`` as the ``toPort`` (ICMP code), to enable ICMP Ping. For more information, see `Control Messages <https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol#Control_messages>`__ on *Wikipedia*.
                     
                    * ICMPv6 - The ICMP code for IPv6 addresses. For example, specify ``128`` as the ``fromPort`` (ICMPv6 type), and ``0`` as ``toPort`` (ICMPv6 code). For more information, see `Internet Control Message Protocol for IPv6 <https://en.wikipedia.org/wiki/Internet_Control_Message_Protocol_for_IPv6>`__.
                    

                    
                  

                  - **protocol** *(string) --* 

                    The IP protocol name.

                     

                    The name can be one of the following:

                     

                    
                    * ``tcp`` - Transmission Control Protocol (TCP) provides reliable, ordered, and error-checked delivery of streamed data between applications running on hosts communicating by an IP network. If you have an application that doesn't require reliable data stream service, use UDP instead.
                     
                    * ``all`` - All transport layer protocol types. For more general information, see `Transport layer <https://en.wikipedia.org/wiki/Transport_layer>`__ on *Wikipedia*.
                     
                    * ``udp`` - With User Datagram Protocol (UDP), computer applications can send messages (or datagrams) to other hosts on an Internet Protocol (IP) network. Prior communications are not required to set up transmission channels or data paths. Applications that don't require reliable data stream service can use UDP, which provides a connectionless datagram service that emphasizes reduced latency over reliability. If you do require reliable data stream service, use TCP instead.
                     
                    * ``icmp`` - Internet Control Message Protocol (ICMP) is used to send error messages and operational information indicating success or failure when communicating with an instance. For example, an error is indicated when an instance could not be reached. When you specify ``icmp`` as the ``protocol``, you must specify the ICMP type using the ``fromPort`` parameter, and ICMP code using the ``toPort`` parameter.
                     
                    * ``icmp6`` - Internet Control Message Protocol (ICMP) for IPv6. When you specify ``icmp6`` as the ``protocol``, you must specify the ICMP type using the ``fromPort`` parameter, and ICMP code using the ``toPort`` parameter.
                    

                    
                  

                  - **accessFrom** *(string) --* 

                    The location from which access is allowed. For example, ``Anywhere (0.0.0.0/0)``, or ``Custom`` if a specific IP address or range of IP addresses is allowed.

                    
                  

                  - **accessType** *(string) --* 

                    The type of access ( ``Public`` or ``Private``).

                    
                  

                  - **commonName** *(string) --* 

                    The common name of the port information.

                    
                  

                  - **accessDirection** *(string) --* 

                    The access direction ( ``inbound`` or ``outbound``).

                     

                    .. note::

                      

                      Lightsail currently supports only ``inbound`` access direction.

                      

                    
                  

                  - **cidrs** *(list) --* 

                    The IPv4 address, or range of IPv4 addresses (in CIDR notation) that are allowed to connect to an instance through the ports, and the protocol.

                     

                    .. note::

                      

                      The ``ipv6Cidrs`` parameter lists the IPv6 addresses that are allowed to connect to an instance.

                      

                     

                    For more information about CIDR block notation, see `Classless Inter-Domain Routing <https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation>`__ on *Wikipedia*.

                    
                    

                    - *(string) --* 
                
                  

                  - **ipv6Cidrs** *(list) --* 

                    The IPv6 address, or range of IPv6 addresses (in CIDR notation) that are allowed to connect to an instance through the ports, and the protocol. Only devices with an IPv6 address can connect to an instance through IPv6; otherwise, IPv4 should be used.

                     

                    .. note::

                      

                      The ``cidrs`` parameter lists the IPv4 addresses that are allowed to connect to an instance.

                      

                     

                    For more information about CIDR block notation, see `Classless Inter-Domain Routing <https://en.wikipedia.org/wiki/Classless_Inter-Domain_Routing#CIDR_notation>`__ on *Wikipedia*.

                    
                    

                    - *(string) --* 
                
                  

                  - **cidrListAliases** *(list) --* 

                    An alias that defines access for a preconfigured range of IP addresses.

                     

                    The only alias currently supported is ``lightsail-connect``, which allows IP addresses of the browser-based RDP/SSH client in the Lightsail console to connect to your instance.

                    
                    

                    - *(string) --* 
                
              
            
          
            

            - **state** *(dict) --* 

              The status code and the state ( ``running``) for the instance.

              
              

              - **code** *(integer) --* 

                The status code for the instance.

                
              

              - **name** *(string) --* 

                The state of the instance ( ``running`` or ``pending``).

                
          
            

            - **username** *(string) --* 

              The user name for connecting to the instance ( ``ec2-user``).

              
            

            - **sshKeyName** *(string) --* 

              The name of the SSH key being used to connect to the instance ( ``LightsailDefaultKeyPair``).

              
            

            - **metadataOptions** *(dict) --* 

              The metadata options for the Amazon Lightsail instance.

              
              

              - **state** *(string) --* 

                The state of the metadata option changes.

                 

                The following states are possible:

                 

                
                * ``pending`` - The metadata options are being updated. The instance is not yet ready to process metadata traffic with the new selection.
                 
                * ``applied`` - The metadata options have been successfully applied to the instance.
                

                
              

              - **httpTokens** *(string) --* 

                The state of token usage for your instance metadata requests.

                 

                If the state is ``optional``, you can choose whether to retrieve instance metadata with a signed token header on your request. If you retrieve the IAM role credentials without a token, the version 1.0 role credentials are returned. If you retrieve the IAM role credentials by using a valid signed token, the version 2.0 role credentials are returned.

                 

                If the state is ``required``, you must send a signed token header with all instance metadata retrieval requests. In this state, retrieving the IAM role credential always returns the version 2.0 credentials. The version 1.0 credentials are not available.

                 

                .. warning::

                   

                  Not all instance blueprints in Lightsail support version 2.0 credentials. Use the ``MetadataNoToken`` instance metric to track the number of calls to the instance metadata service that are using version 1.0 credentials. For more information, see `Viewing instance metrics in Amazon Lightsail <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-viewing-instance-health-metrics>`__ in the *Amazon Lightsail Developer Guide*.

                  

                
              

              - **httpEndpoint** *(string) --* 

                Indicates whether the HTTP metadata endpoint on your instances is enabled or disabled.

                 

                If the value is ``disabled``, you cannot access your instance metadata.

                
              

              - **httpPutResponseHopLimit** *(integer) --* 

                The desired HTTP PUT response hop limit for instance metadata requests. A larger number means that the instance metadata requests can travel farther.

                
              

              - **httpProtocolIpv6** *(string) --* 

                Indicates whether the IPv6 endpoint for the instance metadata service is enabled or disabled.

                
          
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    