:doc:`Route53 <../../route53>` / Client / create_vpc_association_authorization

************************************
create_vpc_association_authorization
************************************



.. py:method:: Route53.Client.create_vpc_association_authorization(**kwargs)

  

  Authorizes the Amazon Web Services account that created a specified VPC to submit an ``AssociateVPCWithHostedZone`` request to associate the VPC with a specified hosted zone that was created by a different account. To submit a ``CreateVPCAssociationAuthorization`` request, you must use the account that created the hosted zone. After you authorize the association, use the account that created the VPC to submit an ``AssociateVPCWithHostedZone`` request.

   

  .. note::

    

    If you want to associate multiple VPCs that you created by using one account with a hosted zone that you created by using a different account, you must submit one authorization request for each VPC.

    

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/route53-2013-04-01/CreateVPCAssociationAuthorization>`_  


  **Request Syntax**
  ::

    response = client.create_vpc_association_authorization(
        HostedZoneId='string',
        VPC={
            'VPCRegion': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'eu-central-2'|'ap-east-1'|'me-south-1'|'us-gov-west-1'|'us-gov-east-1'|'us-iso-east-1'|'us-iso-west-1'|'us-isob-east-1'|'me-central-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-southeast-3'|'ap-south-1'|'ap-south-2'|'ap-northeast-1'|'ap-northeast-2'|'ap-northeast-3'|'eu-north-1'|'sa-east-1'|'ca-central-1'|'cn-north-1'|'cn-northwest-1'|'af-south-1'|'eu-south-1'|'eu-south-2'|'ap-southeast-4'|'il-central-1'|'ca-west-1'|'ap-southeast-5'|'mx-central-1'|'us-isof-south-1'|'us-isof-east-1'|'ap-southeast-7'|'ap-east-2'|'eu-isoe-west-1'|'ap-southeast-6'|'us-isob-west-1'|'eusc-de-east-1',
            'VPCId': 'string'
        }
    )
    
  :type HostedZoneId: string
  :param HostedZoneId: **[REQUIRED]** 

    The ID of the private hosted zone that you want to authorize associating a VPC with.

    

  
  :type VPC: dict
  :param VPC: **[REQUIRED]** 

    A complex type that contains the VPC ID and region for the VPC that you want to authorize associating with your hosted zone.

    

  
    - **VPCRegion** *(string) --* 

      (Private hosted zones only) The region that an Amazon VPC was created in.

      

    
    - **VPCId** *(string) --* 

      (Private hosted zones only) The ID of an Amazon VPC.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'HostedZoneId': 'string',
          'VPC': {
              'VPCRegion': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'eu-central-2'|'ap-east-1'|'me-south-1'|'us-gov-west-1'|'us-gov-east-1'|'us-iso-east-1'|'us-iso-west-1'|'us-isob-east-1'|'me-central-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-southeast-3'|'ap-south-1'|'ap-south-2'|'ap-northeast-1'|'ap-northeast-2'|'ap-northeast-3'|'eu-north-1'|'sa-east-1'|'ca-central-1'|'cn-north-1'|'cn-northwest-1'|'af-south-1'|'eu-south-1'|'eu-south-2'|'ap-southeast-4'|'il-central-1'|'ca-west-1'|'ap-southeast-5'|'mx-central-1'|'us-isof-south-1'|'us-isof-east-1'|'ap-southeast-7'|'ap-east-2'|'eu-isoe-west-1'|'ap-southeast-6'|'us-isob-west-1'|'eusc-de-east-1',
              'VPCId': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      A complex type that contains the response information from a ``CreateVPCAssociationAuthorization`` request.

      
      

      - **HostedZoneId** *(string) --* 

        The ID of the hosted zone that you authorized associating a VPC with.

        
      

      - **VPC** *(dict) --* 

        The VPC that you authorized associating with a hosted zone.

        
        

        - **VPCRegion** *(string) --* 

          (Private hosted zones only) The region that an Amazon VPC was created in.

          
        

        - **VPCId** *(string) --* 

          (Private hosted zones only) The ID of an Amazon VPC.

          
    
  
  **Exceptions**
  
  *   :py:class:`Route53.Client.exceptions.ConcurrentModification`

  
  *   :py:class:`Route53.Client.exceptions.TooManyVPCAssociationAuthorizations`

  
  *   :py:class:`Route53.Client.exceptions.NoSuchHostedZone`

  
  *   :py:class:`Route53.Client.exceptions.InvalidVPCId`

  
  *   :py:class:`Route53.Client.exceptions.InvalidInput`

  