:doc:`Schemas <../../schemas>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: Schemas.Client.list_tags_for_resource(**kwargs)

  

  Get tags for resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/schemas-2019-12-02/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The ARN of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      200 response

      
      

      - **Tags** *(dict) --* 

        Key-value pairs associated with a resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`Schemas.Client.exceptions.NotFoundException`

  
  *   :py:class:`Schemas.Client.exceptions.BadRequestException`

  
  *   :py:class:`Schemas.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`Schemas.Client.exceptions.ForbiddenException`

  