:doc:`CleanRoomsService <../../cleanrooms>` / Client / batch_get_collaboration_analysis_template

*****************************************
batch_get_collaboration_analysis_template
*****************************************



.. py:method:: CleanRoomsService.Client.batch_get_collaboration_analysis_template(**kwargs)

  

  Retrieves multiple analysis templates within a collaboration by their Amazon Resource Names (ARNs).

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/cleanrooms-2022-02-17/BatchGetCollaborationAnalysisTemplate>`_  


  **Request Syntax**
  ::

    response = client.batch_get_collaboration_analysis_template(
        collaborationIdentifier='string',
        analysisTemplateArns=[
            'string',
        ]
    )
    
  :type collaborationIdentifier: string
  :param collaborationIdentifier: **[REQUIRED]** 

    A unique identifier for the collaboration that the analysis templates belong to. Currently accepts collaboration ID.

    

  
  :type analysisTemplateArns: list
  :param analysisTemplateArns: **[REQUIRED]** 

    The Amazon Resource Name (ARN) associated with the analysis template within a collaboration.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'collaborationAnalysisTemplates': [
              {
                  'id': 'string',
                  'arn': 'string',
                  'collaborationId': 'string',
                  'collaborationArn': 'string',
                  'description': 'string',
                  'creatorAccountId': 'string',
                  'name': 'string',
                  'createTime': datetime(2015, 1, 1),
                  'updateTime': datetime(2015, 1, 1),
                  'schema': {
                      'referencedTables': [
                          'string',
                      ]
                  },
                  'format': 'SQL'|'PYSPARK_1_0',
                  'source': {
                      'text': 'string',
                      'artifacts': {
                          'entryPoint': {
                              'location': {
                                  'bucket': 'string',
                                  'key': 'string'
                              }
                          },
                          'additionalArtifacts': [
                              {
                                  'location': {
                                      'bucket': 'string',
                                      'key': 'string'
                                  }
                              },
                          ],
                          'roleArn': 'string'
                      }
                  },
                  'sourceMetadata': {
                      'artifacts': {
                          'entryPointHash': {
                              'sha256': 'string'
                          },
                          'additionalArtifactHashes': [
                              {
                                  'sha256': 'string'
                              },
                          ]
                      }
                  },
                  'analysisParameters': [
                      {
                          'name': 'string',
                          'type': 'SMALLINT'|'INTEGER'|'BIGINT'|'DECIMAL'|'REAL'|'DOUBLE_PRECISION'|'BOOLEAN'|'CHAR'|'VARCHAR'|'DATE'|'TIMESTAMP'|'TIMESTAMPTZ'|'TIME'|'TIMETZ'|'VARBYTE'|'BINARY'|'BYTE'|'CHARACTER'|'DOUBLE'|'FLOAT'|'INT'|'LONG'|'NUMERIC'|'SHORT'|'STRING'|'TIMESTAMP_LTZ'|'TIMESTAMP_NTZ'|'TINYINT',
                          'defaultValue': 'string'
                      },
                  ],
                  'validations': [
                      {
                          'type': 'DIFFERENTIAL_PRIVACY',
                          'status': 'VALID'|'INVALID'|'UNABLE_TO_VALIDATE',
                          'reasons': [
                              {
                                  'message': 'string'
                              },
                          ]
                      },
                  ],
                  'errorMessageConfiguration': {
                      'type': 'DETAILED'
                  },
                  'syntheticDataParameters': {
                      'mlSyntheticDataParameters': {
                          'epsilon': 123.0,
                          'maxMembershipInferenceAttackScore': 123.0,
                          'columnClassification': {
                              'columnMapping': [
                                  {
                                      'columnName': 'string',
                                      'columnType': 'CATEGORICAL'|'NUMERICAL',
                                      'isPredictiveValue': True|False
                                  },
                              ]
                          }
                      }
                  }
              },
          ],
          'errors': [
              {
                  'arn': 'string',
                  'code': 'string',
                  'message': 'string'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **collaborationAnalysisTemplates** *(list) --* 

        The retrieved list of analysis templates within a collaboration.

        
        

        - *(dict) --* 

          The analysis template within a collaboration.

          
          

          - **id** *(string) --* 

            The identifier of the analysis template.

            
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the analysis template.

            
          

          - **collaborationId** *(string) --* 

            A unique identifier for the collaboration that the analysis templates belong to. Currently accepts collaboration ID.

            
          

          - **collaborationArn** *(string) --* 

            The unique ARN for the analysis template’s associated collaboration.

            
          

          - **description** *(string) --* 

            The description of the analysis template.

            
          

          - **creatorAccountId** *(string) --* 

            The identifier used to reference members of the collaboration. Currently only supports Amazon Web Services account ID.

            
          

          - **name** *(string) --* 

            The name of the analysis template.

            
          

          - **createTime** *(datetime) --* 

            The time that the analysis template within a collaboration was created.

            
          

          - **updateTime** *(datetime) --* 

            The time that the analysis template in the collaboration was last updated.

            
          

          - **schema** *(dict) --* 

            The entire schema object.

            
            

            - **referencedTables** *(list) --* 

              The tables referenced in the analysis schema.

              
              

              - *(string) --* 
          
        
          

          - **format** *(string) --* 

            The format of the analysis template in the collaboration.

            
          

          - **source** *(dict) --* 

            The source of the analysis template within a collaboration.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``text``, ``artifacts``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **text** *(string) --* 

              The query text.

              
            

            - **artifacts** *(dict) --* 

              The artifacts of the analysis source.

              
              

              - **entryPoint** *(dict) --* 

                The entry point for the analysis template artifacts.

                
                

                - **location** *(dict) --* 

                  The artifact location.

                  
                  

                  - **bucket** *(string) --* 

                    The bucket name.

                    
                  

                  - **key** *(string) --* 

                    The object key.

                    
              
            
              

              - **additionalArtifacts** *(list) --* 

                Additional artifacts for the analysis template.

                
                

                - *(dict) --* 

                  The analysis template artifact.

                  
                  

                  - **location** *(dict) --* 

                    The artifact location.

                    
                    

                    - **bucket** *(string) --* 

                      The bucket name.

                      
                    

                    - **key** *(string) --* 

                      The object key.

                      
                
              
            
              

              - **roleArn** *(string) --* 

                The role ARN for the analysis template artifacts.

                
          
        
          

          - **sourceMetadata** *(dict) --* 

            The source metadata for the collaboration analysis template.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``artifacts``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **artifacts** *(dict) --* 

              The artifacts of the analysis source metadata.

              
              

              - **entryPointHash** *(dict) --* 

                The hash of the entry point for the analysis template artifact metadata.

                
                

                - **sha256** *(string) --* 

                  The SHA-256 hash value.

                  
            
              

              - **additionalArtifactHashes** *(list) --* 

                Additional artifact hashes for the analysis template.

                
                

                - *(dict) --* 

                  Hash

                  
                  

                  - **sha256** *(string) --* 

                    The SHA-256 hash value.

                    
              
            
          
        
          

          - **analysisParameters** *(list) --* 

            The analysis parameters that have been specified in the analysis template.

            
            

            - *(dict) --* 

              Optional. The member who can query can provide this placeholder for a literal data value in an analysis template.

              
              

              - **name** *(string) --* 

                The name of the parameter. The name must use only alphanumeric or underscore (_) characters.

                
              

              - **type** *(string) --* 

                The type of parameter.

                
              

              - **defaultValue** *(string) --* 

                Optional. The default value that is applied in the analysis template. The member who can query can override this value in the query editor.

                
          
        
          

          - **validations** *(list) --* 

            The validations that were performed.

            
            

            - *(dict) --* 

              The status details of the analysis template validation. Clean Rooms Differential Privacy uses a general-purpose query structure to support complex SQL queries and validates whether an analysis template fits that general-purpose query structure. Validation is performed when analysis templates are created and fetched. Because analysis templates are immutable by design, we recommend that you create analysis templates after you associate the configured tables with their analysis rule to your collaboration.

               

              For more information, see `https\://docs.aws.amazon.com/clean-rooms/latest/userguide/analysis-rules-custom.html#custom-diff-privacy <https://docs.aws.amazon.com/clean-rooms/latest/userguide/analysis-rules-custom.html#custom-diff-privacy>`__.

              
              

              - **type** *(string) --* 

                The type of validation that was performed.

                
              

              - **status** *(string) --* 

                The status of the validation.

                
              

              - **reasons** *(list) --* 

                The reasons for the validation results.

                
                

                - *(dict) --* 

                  The reasons for the validation results.

                  
                  

                  - **message** *(string) --* 

                    The validation message.

                    
              
            
          
        
          

          - **errorMessageConfiguration** *(dict) --* 

            The configuration that specifies the level of detail in error messages returned by analyses using this template. When set to ``DETAILED``, error messages include more information to help troubleshoot issues with PySpark jobs. Detailed error messages may expose underlying data, including sensitive information. Recommended for faster troubleshooting in development and testing environments.

            
            

            - **type** *(string) --* 

              The level of detail for error messages returned by the PySpark job. When set to DETAILED, error messages include more information to help troubleshoot issues with your PySpark job.

               

              Because this setting may expose sensitive data, it is recommended for development and testing environments.

              
        
          

          - **syntheticDataParameters** *(dict) --* 

            The synthetic data generation parameters configured for this collaboration analysis template.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``mlSyntheticDataParameters``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **mlSyntheticDataParameters** *(dict) --* 

              The machine learning-specific parameters for synthetic data generation.

              
              

              - **epsilon** *(float) --* 

                The epsilon value for differential privacy when generating synthetic data. Lower values provide stronger privacy guarantees but may reduce data utility.

                
              

              - **maxMembershipInferenceAttackScore** *(float) --* 

                The maximum acceptable score for membership inference attack vulnerability. Synthetic data generation fails if the score for the resulting data exceeds this threshold.

                
              

              - **columnClassification** *(dict) --* 

                Classification details for data columns that specify how each column should be treated during synthetic data generation.

                
                

                - **columnMapping** *(list) --* 

                  A mapping that defines the classification of data columns for synthetic data generation and specifies how each column should be handled during the privacy-preserving data synthesis process.

                  
                  

                  - *(dict) --* 

                    Properties that define how a specific data column should be handled during synthetic data generation, including its name, type, and role in predictive modeling.

                    
                    

                    - **columnName** *(string) --* 

                      The name of the data column as it appears in the dataset.

                      
                    

                    - **columnType** *(string) --* 

                      The data type of the column, which determines how the synthetic data generation algorithm processes and synthesizes values for this column.

                      
                    

                    - **isPredictiveValue** *(boolean) --* 

                      Indicates if this column contains predictive values that should be treated as target variables in machine learning models. This affects how the synthetic data generation preserves statistical relationships.

                      
                
              
            
          
        
      
    
      

      - **errors** *(list) --* 

        Error reasons for collaboration analysis templates that could not be retrieved. One error is returned for every collaboration analysis template that could not be retrieved.

        
        

        - *(dict) --* 

          Details of errors thrown by the call to retrieve multiple analysis templates within a collaboration by their identifiers.

          
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the analysis template.

            
          

          - **code** *(string) --* 

            An error code for the error.

            
          

          - **message** *(string) --* 

            A description of why the call failed.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`CleanRoomsService.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`CleanRoomsService.Client.exceptions.InternalServerException`

  
  *   :py:class:`CleanRoomsService.Client.exceptions.ValidationException`

  
  *   :py:class:`CleanRoomsService.Client.exceptions.ThrottlingException`

  
  *   :py:class:`CleanRoomsService.Client.exceptions.AccessDeniedException`

  