:doc:`Lightsail <../../lightsail>` / Client / get_instance_snapshots

**********************
get_instance_snapshots
**********************



.. py:method:: Lightsail.Client.get_instance_snapshots(**kwargs)

  

  Returns all instance snapshots for the user's account.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lightsail-2016-11-28/GetInstanceSnapshots>`_  


  **Request Syntax**
  ::

    response = client.get_instance_snapshots(
        pageToken='string'
    )
    
  :type pageToken: string
  :param pageToken: 

    The token to advance to the next page of results from your request.

     

    To get a page token, perform an initial ``GetInstanceSnapshots`` request. If your results are paginated, the response will return a next page token that you can specify as the page token in a subsequent request.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'instanceSnapshots': [
              {
                  'name': 'string',
                  'arn': 'string',
                  'supportCode': 'string',
                  'createdAt': datetime(2015, 1, 1),
                  'location': {
                      'availabilityZone': 'string',
                      'regionName': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'ca-central-1'|'ap-south-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-northeast-1'|'ap-northeast-2'|'eu-north-1'|'ap-southeast-3'
                  },
                  'resourceType': 'ContainerService'|'Instance'|'StaticIp'|'KeyPair'|'InstanceSnapshot'|'Domain'|'PeeredVpc'|'LoadBalancer'|'LoadBalancerTlsCertificate'|'Disk'|'DiskSnapshot'|'RelationalDatabase'|'RelationalDatabaseSnapshot'|'ExportSnapshotRecord'|'CloudFormationStackRecord'|'Alarm'|'ContactMethod'|'Distribution'|'Certificate'|'Bucket',
                  'tags': [
                      {
                          'key': 'string',
                          'value': 'string'
                      },
                  ],
                  'state': 'pending'|'error'|'available',
                  'progress': 'string',
                  'fromAttachedDisks': [
                      {
                          'name': 'string',
                          'arn': 'string',
                          'supportCode': 'string',
                          'createdAt': datetime(2015, 1, 1),
                          'location': {
                              'availabilityZone': 'string',
                              'regionName': 'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'eu-central-1'|'ca-central-1'|'ap-south-1'|'ap-southeast-1'|'ap-southeast-2'|'ap-northeast-1'|'ap-northeast-2'|'eu-north-1'|'ap-southeast-3'
                          },
                          'resourceType': 'ContainerService'|'Instance'|'StaticIp'|'KeyPair'|'InstanceSnapshot'|'Domain'|'PeeredVpc'|'LoadBalancer'|'LoadBalancerTlsCertificate'|'Disk'|'DiskSnapshot'|'RelationalDatabase'|'RelationalDatabaseSnapshot'|'ExportSnapshotRecord'|'CloudFormationStackRecord'|'Alarm'|'ContactMethod'|'Distribution'|'Certificate'|'Bucket',
                          'tags': [
                              {
                                  'key': 'string',
                                  'value': 'string'
                              },
                          ],
                          'addOns': [
                              {
                                  'name': 'string',
                                  'status': 'string',
                                  'snapshotTimeOfDay': 'string',
                                  'nextSnapshotTimeOfDay': 'string',
                                  'threshold': 'string',
                                  'duration': 'string'
                              },
                          ],
                          'sizeInGb': 123,
                          'isSystemDisk': True|False,
                          'iops': 123,
                          'path': 'string',
                          'state': 'pending'|'error'|'available'|'in-use'|'unknown',
                          'attachedTo': 'string',
                          'isAttached': True|False,
                          'attachmentState': 'string',
                          'gbInUse': 123,
                          'autoMountStatus': 'Failed'|'Pending'|'Mounted'|'NotMounted'
                      },
                  ],
                  'fromInstanceName': 'string',
                  'fromInstanceArn': 'string',
                  'fromBlueprintId': 'string',
                  'fromBundleId': 'string',
                  'isFromAutoSnapshot': True|False,
                  'sizeInGb': 123
              },
          ],
          'nextPageToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **instanceSnapshots** *(list) --* 

        An array of key-value pairs containing information about the results of your get instance snapshots request.

        
        

        - *(dict) --* 

          Describes an instance snapshot.

          
          

          - **name** *(string) --* 

            The name of the snapshot.

            
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the snapshot ( ``arn:aws:lightsail:us-east-2:123456789101:InstanceSnapshot/d23b5706-3322-4d83-81e5-12345EXAMPLE``).

            
          

          - **supportCode** *(string) --* 

            The support code. Include this code in your email to support when you have questions about an instance or another resource in Lightsail. This code enables our support team to look up your Lightsail information more easily.

            
          

          - **createdAt** *(datetime) --* 

            The timestamp when the snapshot was created ( ``1479907467.024``).

            
          

          - **location** *(dict) --* 

            The region name and Availability Zone where you created the snapshot.

            
            

            - **availabilityZone** *(string) --* 

              The Availability Zone. Follows the format ``us-east-2a`` (case-sensitive).

              
            

            - **regionName** *(string) --* 

              The Amazon Web Services Region name.

              
        
          

          - **resourceType** *(string) --* 

            The type of resource (usually ``InstanceSnapshot``).

            
          

          - **tags** *(list) --* 

            The tag keys and optional values for the resource. For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

            
            

            - *(dict) --* 

              Describes a tag key and optional value assigned to an Amazon Lightsail resource.

               

              For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

              
              

              - **key** *(string) --* 

                The key of the tag.

                 

                Constraints: Tag keys accept a maximum of 128 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                
              

              - **value** *(string) --* 

                The value of the tag.

                 

                Constraints: Tag values accept a maximum of 256 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                
          
        
          

          - **state** *(string) --* 

            The state the snapshot is in.

            
          

          - **progress** *(string) --* 

            The progress of the snapshot.

             

            .. note::

              

              This is populated only for disk snapshots, and is ``null`` for instance snapshots.

              

            
          

          - **fromAttachedDisks** *(list) --* 

            An array of disk objects containing information about all block storage disks.

            
            

            - *(dict) --* 

              Describes a block storage disk.

              
              

              - **name** *(string) --* 

                The unique name of the disk.

                
              

              - **arn** *(string) --* 

                The Amazon Resource Name (ARN) of the disk.

                
              

              - **supportCode** *(string) --* 

                The support code. Include this code in your email to support when you have questions about an instance or another resource in Lightsail. This code enables our support team to look up your Lightsail information more easily.

                
              

              - **createdAt** *(datetime) --* 

                The date when the disk was created.

                
              

              - **location** *(dict) --* 

                The AWS Region and Availability Zone where the disk is located.

                
                

                - **availabilityZone** *(string) --* 

                  The Availability Zone. Follows the format ``us-east-2a`` (case-sensitive).

                  
                

                - **regionName** *(string) --* 

                  The Amazon Web Services Region name.

                  
            
              

              - **resourceType** *(string) --* 

                The Lightsail resource type ( ``Disk``).

                
              

              - **tags** *(list) --* 

                The tag keys and optional values for the resource. For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

                
                

                - *(dict) --* 

                  Describes a tag key and optional value assigned to an Amazon Lightsail resource.

                   

                  For more information about tags in Lightsail, see the `Amazon Lightsail Developer Guide <https://docs.aws.amazon.com/lightsail/latest/userguide/amazon-lightsail-tags>`__.

                  
                  

                  - **key** *(string) --* 

                    The key of the tag.

                     

                    Constraints: Tag keys accept a maximum of 128 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                    
                  

                  - **value** *(string) --* 

                    The value of the tag.

                     

                    Constraints: Tag values accept a maximum of 256 letters, numbers, spaces in UTF-8, or the following characters: + - = . _ : / @

                    
              
            
              

              - **addOns** *(list) --* 

                An array of objects representing the add-ons enabled on the disk.

                
                

                - *(dict) --* 

                  Describes an add-on that is enabled for an Amazon Lightsail resource.

                  
                  

                  - **name** *(string) --* 

                    The name of the add-on.

                    
                  

                  - **status** *(string) --* 

                    The status of the add-on.

                    
                  

                  - **snapshotTimeOfDay** *(string) --* 

                    The daily time when an automatic snapshot is created.

                     

                    The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                     

                    The snapshot is automatically created between the time shown and up to 45 minutes after.

                    
                  

                  - **nextSnapshotTimeOfDay** *(string) --* 

                    The next daily time an automatic snapshot will be created.

                     

                    The time shown is in ``HH:00`` format, and in Coordinated Universal Time (UTC).

                     

                    The snapshot is automatically created between the time shown and up to 45 minutes after.

                    
                  

                  - **threshold** *(string) --* 

                    The trigger threshold of the action.

                     

                    .. warning::

                       

                      This add-on only applies to Lightsail for Research resources.

                      

                    
                  

                  - **duration** *(string) --* 

                    The amount of idle time in minutes after which your virtual computer will automatically stop.

                     

                    .. warning::

                       

                      This add-on only applies to Lightsail for Research resources.

                      

                    
              
            
              

              - **sizeInGb** *(integer) --* 

                The size of the disk in GB.

                
              

              - **isSystemDisk** *(boolean) --* 

                A Boolean value indicating whether this disk is a system disk (has an operating system loaded on it).

                
              

              - **iops** *(integer) --* 

                The input/output operations per second (IOPS) of the disk.

                
              

              - **path** *(string) --* 

                The disk path.

                
              

              - **state** *(string) --* 

                Describes the status of the disk.

                
              

              - **attachedTo** *(string) --* 

                The resources to which the disk is attached.

                
              

              - **isAttached** *(boolean) --* 

                A Boolean value indicating whether the disk is attached.

                
              

              - **attachmentState** *(string) --* 

                (Discontinued) The attachment state of the disk.

                 

                .. note::

                  

                  In releases prior to November 14, 2017, this parameter returned ``attached`` for system disks in the API response. It is now discontinued, but still included in the response. Use ``isAttached`` instead.

                  

                
              

              - **gbInUse** *(integer) --* 

                (Discontinued) The number of GB in use by the disk.

                 

                .. note::

                  

                  In releases prior to November 14, 2017, this parameter was not included in the API response. It is now discontinued.

                  

                
              

              - **autoMountStatus** *(string) --* 

                The status of automatically mounting a storage disk to a virtual computer.

                 

                .. warning::

                   

                  This parameter only applies to Lightsail for Research resources.

                  

                
          
        
          

          - **fromInstanceName** *(string) --* 

            The instance from which the snapshot was created.

            
          

          - **fromInstanceArn** *(string) --* 

            The Amazon Resource Name (ARN) of the instance from which the snapshot was created ( ``arn:aws:lightsail:us-east-2:123456789101:Instance/64b8404c-ccb1-430b-8daf-12345EXAMPLE``).

            
          

          - **fromBlueprintId** *(string) --* 

            The blueprint ID from which you created the snapshot ( ``amazon_linux_2023``). A blueprint is a virtual private server (or *instance*) image used to create instances quickly.

            
          

          - **fromBundleId** *(string) --* 

            The bundle ID from which you created the snapshot ( ``micro_x_x``).

            
          

          - **isFromAutoSnapshot** *(boolean) --* 

            A Boolean value indicating whether the snapshot was created from an automatic snapshot.

            
          

          - **sizeInGb** *(integer) --* 

            The size in GB of the SSD.

            
      
    
      

      - **nextPageToken** *(string) --* 

        The token to advance to the next page of results from your request.

         

        A next page token is not returned if there are no more results to display.

         

        To get the next page of results, perform another ``GetInstanceSnapshots`` request and specify the next page token using the ``pageToken`` parameter.

        
  
  **Exceptions**
  
  *   :py:class:`Lightsail.Client.exceptions.ServiceException`

  
  *   :py:class:`Lightsail.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Lightsail.Client.exceptions.NotFoundException`

  
  *   :py:class:`Lightsail.Client.exceptions.OperationFailureException`

  
  *   :py:class:`Lightsail.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Lightsail.Client.exceptions.AccountSetupInProgressException`

  
  *   :py:class:`Lightsail.Client.exceptions.RegionSetupInProgressException`

  
  *   :py:class:`Lightsail.Client.exceptions.UnauthenticatedException`

  