:doc:`Vpc <index>` / Attribute / cidr_block_association_set

**************************
cidr_block_association_set
**************************



.. py:attribute:: EC2.Vpc.cidr_block_association_set

  

  - *(list) --* 

    Information about the IPv4 CIDR blocks associated with the VPC.

    
    

    - *(dict) --* 

      Describes an IPv4 CIDR block associated with a VPC.

      
      

      - **AssociationId** *(string) --* 

        The association ID for the IPv4 CIDR block.

        
      

      - **CidrBlock** *(string) --* 

        The IPv4 CIDR block.

        
      

      - **CidrBlockState** *(dict) --* 

        Information about the state of the CIDR block.

        
        

        - **State** *(string) --* 

          The state of the CIDR block.

          
        

        - **StatusMessage** *(string) --* 

          A message about the status of the CIDR block, if applicable.

          
    
  
