:doc:`SFN <../../stepfunctions>` / Client / delete_activity

***************
delete_activity
***************



.. py:method:: SFN.Client.delete_activity(**kwargs)

  

  Deletes an activity.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/states-2016-11-23/DeleteActivity>`_  


  **Request Syntax**
  ::

    response = client.delete_activity(
        activityArn='string'
    )
    
  :type activityArn: string
  :param activityArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the activity to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`SFN.Client.exceptions.InvalidArn`

  