:doc:`AppSync <../../appsync>` / Client / get_type

********
get_type
********



.. py:method:: AppSync.Client.get_type(**kwargs)

  

  Retrieves a ``Type`` object.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/appsync-2017-07-25/GetType>`_  


  **Request Syntax**
  ::

    response = client.get_type(
        apiId='string',
        typeName='string',
        format='SDL'|'JSON'
    )
    
  :type apiId: string
  :param apiId: **[REQUIRED]** 

    The API ID.

    

  
  :type typeName: string
  :param typeName: **[REQUIRED]** 

    The type name.

    

  
  :type format: string
  :param format: **[REQUIRED]** 

    The type format: SDL or JSON.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'type': {
              'name': 'string',
              'description': 'string',
              'arn': 'string',
              'definition': 'string',
              'format': 'SDL'|'JSON'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **type** *(dict) --* 

        The ``Type`` object.

        
        

        - **name** *(string) --* 

          The type name.

          
        

        - **description** *(string) --* 

          The type description.

          
        

        - **arn** *(string) --* 

          The type Amazon Resource Name (ARN).

          
        

        - **definition** *(string) --* 

          The type definition.

          
        

        - **format** *(string) --* 

          The type format: SDL or JSON.

          
    
  
  **Exceptions**
  
  *   :py:class:`AppSync.Client.exceptions.BadRequestException`

  
  *   :py:class:`AppSync.Client.exceptions.ConcurrentModificationException`

  
  *   :py:class:`AppSync.Client.exceptions.NotFoundException`

  
  *   :py:class:`AppSync.Client.exceptions.UnauthorizedException`

  
  *   :py:class:`AppSync.Client.exceptions.InternalFailureException`

  