:doc:`AuditManager <../../auditmanager>` / Client / get_account_status

******************
get_account_status
******************



.. py:method:: AuditManager.Client.get_account_status()

  

  Gets the registration status of an account in Audit Manager.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/auditmanager-2017-07-25/GetAccountStatus>`_  


  **Request Syntax**
  ::

    response = client.get_account_status()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'status': 'ACTIVE'|'INACTIVE'|'PENDING_ACTIVATION'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **status** *(string) --* 

        The status of the Amazon Web Services account.

        
  
  **Exceptions**
  
  *   :py:class:`AuditManager.Client.exceptions.InternalServerException`

  