:doc:`IoTFleetWise <../../iotfleetwise>` / Client / list_model_manifest_nodes

*************************
list_model_manifest_nodes
*************************



.. py:method:: IoTFleetWise.Client.list_model_manifest_nodes(**kwargs)

  

  Lists information about nodes specified in a vehicle model (model manifest).

   

  .. note::

    

    This API operation uses pagination. Specify the ``nextToken`` parameter in the request to return more results.

    

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iotfleetwise-2021-06-17/ListModelManifestNodes>`_  


  **Request Syntax**
  ::

    response = client.list_model_manifest_nodes(
        name='string',
        nextToken='string',
        maxResults=123
    )
    
  :type name: string
  :param name: **[REQUIRED]** 

    The name of the vehicle model to list information about.

    

  
  :type nextToken: string
  :param nextToken: 

    A pagination token for the next set of results.

     

    If the results of a search are large, only a portion of the results are returned, and a ``nextToken`` pagination token is returned in the response. To retrieve the next set of results, reissue the search request and include the returned token. When all results have been returned, the response does not contain a pagination token value.

    

  
  :type maxResults: integer
  :param maxResults: 

    The maximum number of items to return, between 1 and 100, inclusive.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'nodes': [
              {
                  'branch': {
                      'fullyQualifiedName': 'string',
                      'description': 'string',
                      'deprecationMessage': 'string',
                      'comment': 'string'
                  },
                  'sensor': {
                      'fullyQualifiedName': 'string',
                      'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                      'description': 'string',
                      'unit': 'string',
                      'allowedValues': [
                          'string',
                      ],
                      'min': 123.0,
                      'max': 123.0,
                      'deprecationMessage': 'string',
                      'comment': 'string',
                      'structFullyQualifiedName': 'string'
                  },
                  'actuator': {
                      'fullyQualifiedName': 'string',
                      'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                      'description': 'string',
                      'unit': 'string',
                      'allowedValues': [
                          'string',
                      ],
                      'min': 123.0,
                      'max': 123.0,
                      'assignedValue': 'string',
                      'deprecationMessage': 'string',
                      'comment': 'string',
                      'structFullyQualifiedName': 'string'
                  },
                  'attribute': {
                      'fullyQualifiedName': 'string',
                      'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                      'description': 'string',
                      'unit': 'string',
                      'allowedValues': [
                          'string',
                      ],
                      'min': 123.0,
                      'max': 123.0,
                      'assignedValue': 'string',
                      'defaultValue': 'string',
                      'deprecationMessage': 'string',
                      'comment': 'string'
                  },
                  'struct': {
                      'fullyQualifiedName': 'string',
                      'description': 'string',
                      'deprecationMessage': 'string',
                      'comment': 'string'
                  },
                  'property': {
                      'fullyQualifiedName': 'string',
                      'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                      'dataEncoding': 'BINARY'|'TYPED',
                      'description': 'string',
                      'deprecationMessage': 'string',
                      'comment': 'string',
                      'structFullyQualifiedName': 'string'
                  }
              },
          ],
          'nextToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **nodes** *(list) --* 

        A list of information about nodes.

        
        

        - *(dict) --* 

          A general abstraction of a signal. A node can be specified as an actuator, attribute, branch, or sensor.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``branch``, ``sensor``, ``actuator``, ``attribute``, ``struct``, ``property``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **branch** *(dict) --* 

            Information about a node specified as a branch.

             

            .. note::

              

              A group of signals that are defined in a hierarchical structure.

              

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the branch. For example, the fully qualified name of a branch might be ``Vehicle.Body.Engine``.

              
            

            - **description** *(string) --* 

              A brief description of the branch.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
        
          

          - **sensor** *(dict) --* 

            An input component that reports the environmental condition of a vehicle.

             

            .. note::

              

              You can collect data about fluid levels, temperatures, vibrations, or battery voltage from sensors.

              

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the sensor. For example, the fully qualified name of a sensor might be ``Vehicle.Body.Engine.Battery``.

              
            

            - **dataType** *(string) --* 

              The specified data type of the sensor.

              
            

            - **description** *(string) --* 

              A brief description of a sensor.

              
            

            - **unit** *(string) --* 

              The scientific unit of measurement for data collected by the sensor.

              
            

            - **allowedValues** *(list) --* 

              A list of possible values a sensor can take.

              
              

              - *(string) --* 
          
            

            - **min** *(float) --* 

              The specified possible minimum value of the sensor.

              
            

            - **max** *(float) --* 

              The specified possible maximum value of the sensor.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
            

            - **structFullyQualifiedName** *(string) --* 

              The fully qualified name of the struct node for a sensor if the data type of the actuator is ``Struct`` or ``StructArray``. For example, the struct fully qualified name of a sensor might be ``Vehicle.ADAS.CameraStruct``.

              
        
          

          - **actuator** *(dict) --* 

            Information about a node specified as an actuator.

             

            .. note::

              

              An actuator is a digital representation of a vehicle device.

              

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the actuator. For example, the fully qualified name of an actuator might be ``Vehicle.Front.Left.Door.Lock``.

              
            

            - **dataType** *(string) --* 

              The specified data type of the actuator.

              
            

            - **description** *(string) --* 

              A brief description of the actuator.

              
            

            - **unit** *(string) --* 

              The scientific unit for the actuator.

              
            

            - **allowedValues** *(list) --* 

              A list of possible values an actuator can take.

              
              

              - *(string) --* 
          
            

            - **min** *(float) --* 

              The specified possible minimum value of an actuator.

              
            

            - **max** *(float) --* 

              The specified possible maximum value of an actuator.

              
            

            - **assignedValue** *(string) --* 

              A specified value for the actuator.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
            

            - **structFullyQualifiedName** *(string) --* 

              The fully qualified name of the struct node for the actuator if the data type of the actuator is ``Struct`` or ``StructArray``. For example, the struct fully qualified name of an actuator might be ``Vehicle.Door.LockStruct``.

              
        
          

          - **attribute** *(dict) --* 

            Information about a node specified as an attribute.

             

            .. note::

              

              An attribute represents static information about a vehicle.

              

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the attribute. For example, the fully qualified name of an attribute might be ``Vehicle.Body.Engine.Type``.

              
            

            - **dataType** *(string) --* 

              The specified data type of the attribute.

              
            

            - **description** *(string) --* 

              A brief description of the attribute.

              
            

            - **unit** *(string) --* 

              The scientific unit for the attribute.

              
            

            - **allowedValues** *(list) --* 

              A list of possible values an attribute can be assigned.

              
              

              - *(string) --* 
          
            

            - **min** *(float) --* 

              The specified possible minimum value of the attribute.

              
            

            - **max** *(float) --* 

              The specified possible maximum value of the attribute.

              
            

            - **assignedValue** *(string) --* 

              A specified value for the attribute.

              
            

            - **defaultValue** *(string) --* 

              The default value of the attribute.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
        
          

          - **struct** *(dict) --* 

            Represents a complex or higher-order data structure.

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the custom structure. For example, the fully qualified name of a custom structure might be ``ComplexDataTypes.VehicleDataTypes.SVMCamera``.

              
            

            - **description** *(string) --* 

              A brief description of the custom structure.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
        
          

          - **property** *(dict) --* 

            Represents a member of the complex data structure. The ``datatype`` of the property can be either primitive or another ``struct``.

            
            

            - **fullyQualifiedName** *(string) --* 

              The fully qualified name of the custom property. For example, the fully qualified name of a custom property might be ``ComplexDataTypes.VehicleDataTypes.SVMCamera.FPS``.

              
            

            - **dataType** *(string) --* 

              The data type for the custom property.

              
            

            - **dataEncoding** *(string) --* 

              Indicates whether the property is binary data.

              
            

            - **description** *(string) --* 

              A brief description of the custom property.

              
            

            - **deprecationMessage** *(string) --* 

              The deprecation message for the node or the branch that was moved or deleted.

              
            

            - **comment** *(string) --* 

              A comment in addition to the description.

              
            

            - **structFullyQualifiedName** *(string) --* 

              The fully qualified name of the struct node for the custom property if the data type of the custom property is ``Struct`` or ``StructArray``.

              
        
      
    
      

      - **nextToken** *(string) --* 

        The token to retrieve the next set of results, or ``null`` if there are no more results.

        
  
  **Exceptions**
  
  *   :py:class:`IoTFleetWise.Client.exceptions.InternalServerException`

  
  *   :py:class:`IoTFleetWise.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`IoTFleetWise.Client.exceptions.LimitExceededException`

  
  *   :py:class:`IoTFleetWise.Client.exceptions.ThrottlingException`

  
  *   :py:class:`IoTFleetWise.Client.exceptions.ValidationException`

  
  *   :py:class:`IoTFleetWise.Client.exceptions.AccessDeniedException`

  