:doc:`FIS <../../fis>` / Client / get_action

**********
get_action
**********



.. py:method:: FIS.Client.get_action(**kwargs)

  

  Gets information about the specified FIS action.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/GetAction>`_  


  **Request Syntax**
  ::

    response = client.get_action(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The ID of the action.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'action': {
              'id': 'string',
              'arn': 'string',
              'description': 'string',
              'parameters': {
                  'string': {
                      'description': 'string',
                      'required': True|False
                  }
              },
              'targets': {
                  'string': {
                      'resourceType': 'string'
                  }
              },
              'tags': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **action** *(dict) --* 

        Information about the action.

        
        

        - **id** *(string) --* 

          The ID of the action.

          
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the action.

          
        

        - **description** *(string) --* 

          The description for the action.

          
        

        - **parameters** *(dict) --* 

          The action parameters, if applicable.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes a parameter for an action.

              
              

              - **description** *(string) --* 

                The parameter description.

                
              

              - **required** *(boolean) --* 

                Indicates whether the parameter is required.

                
          
      
    
        

        - **targets** *(dict) --* 

          The supported targets for the action.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes a target for an action.

              
              

              - **resourceType** *(string) --* 

                The resource type of the target.

                
          
      
    
        

        - **tags** *(dict) --* 

          The tags for the action.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
    
  
  **Exceptions**
  
  *   :py:class:`FIS.Client.exceptions.ValidationException`

  
  *   :py:class:`FIS.Client.exceptions.ResourceNotFoundException`

  