:doc:`FIS <../../fis>` / Client / get_experiment_template

***********************
get_experiment_template
***********************



.. py:method:: FIS.Client.get_experiment_template(**kwargs)

  

  Gets information about the specified experiment template.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/GetExperimentTemplate>`_  


  **Request Syntax**
  ::

    response = client.get_experiment_template(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The ID of the experiment template.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'experimentTemplate': {
              'id': 'string',
              'arn': 'string',
              'description': 'string',
              'targets': {
                  'string': {
                      'resourceType': 'string',
                      'resourceArns': [
                          'string',
                      ],
                      'resourceTags': {
                          'string': 'string'
                      },
                      'filters': [
                          {
                              'path': 'string',
                              'values': [
                                  'string',
                              ]
                          },
                      ],
                      'selectionMode': 'string',
                      'parameters': {
                          'string': 'string'
                      }
                  }
              },
              'actions': {
                  'string': {
                      'actionId': 'string',
                      'description': 'string',
                      'parameters': {
                          'string': 'string'
                      },
                      'targets': {
                          'string': 'string'
                      },
                      'startAfter': [
                          'string',
                      ]
                  }
              },
              'stopConditions': [
                  {
                      'source': 'string',
                      'value': 'string'
                  },
              ],
              'creationTime': datetime(2015, 1, 1),
              'lastUpdateTime': datetime(2015, 1, 1),
              'roleArn': 'string',
              'tags': {
                  'string': 'string'
              },
              'logConfiguration': {
                  'cloudWatchLogsConfiguration': {
                      'logGroupArn': 'string'
                  },
                  's3Configuration': {
                      'bucketName': 'string',
                      'prefix': 'string'
                  },
                  'logSchemaVersion': 123
              },
              'experimentOptions': {
                  'accountTargeting': 'single-account'|'multi-account',
                  'emptyTargetResolutionMode': 'fail'|'skip'
              },
              'targetAccountConfigurationsCount': 123,
              'experimentReportConfiguration': {
                  'outputs': {
                      's3Configuration': {
                          'bucketName': 'string',
                          'prefix': 'string'
                      }
                  },
                  'dataSources': {
                      'cloudWatchDashboards': [
                          {
                              'dashboardIdentifier': 'string'
                          },
                      ]
                  },
                  'preExperimentDuration': 'string',
                  'postExperimentDuration': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **experimentTemplate** *(dict) --* 

        Information about the experiment template.

        
        

        - **id** *(string) --* 

          The ID of the experiment template.

          
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the experiment template.

          
        

        - **description** *(string) --* 

          The description for the experiment template.

          
        

        - **targets** *(dict) --* 

          The targets for the experiment.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes a target for an experiment template.

              
              

              - **resourceType** *(string) --* 

                The resource type.

                
              

              - **resourceArns** *(list) --* 

                The Amazon Resource Names (ARNs) of the targets.

                
                

                - *(string) --* 
            
              

              - **resourceTags** *(dict) --* 

                The tags for the target resources.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **filters** *(list) --* 

                The filters to apply to identify target resources using specific attributes.

                
                

                - *(dict) --* 

                  Describes a filter used for the target resources in an experiment template.

                  
                  

                  - **path** *(string) --* 

                    The attribute path for the filter.

                    
                  

                  - **values** *(list) --* 

                    The attribute values for the filter.

                    
                    

                    - *(string) --* 
                
              
            
              

              - **selectionMode** *(string) --* 

                Scopes the identified resources to a specific count or percentage.

                
              

              - **parameters** *(dict) --* 

                The resource type parameters.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
          
      
    
        

        - **actions** *(dict) --* 

          The actions for the experiment.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes an action for an experiment template.

              
              

              - **actionId** *(string) --* 

                The ID of the action.

                
              

              - **description** *(string) --* 

                A description for the action.

                
              

              - **parameters** *(dict) --* 

                The parameters for the action.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **targets** *(dict) --* 

                The targets for the action.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **startAfter** *(list) --* 

                The name of the action that must be completed before the current action starts.

                
                

                - *(string) --* 
            
          
      
    
        

        - **stopConditions** *(list) --* 

          The stop conditions for the experiment.

          
          

          - *(dict) --* 

            Describes a stop condition for an experiment template.

            
            

            - **source** *(string) --* 

              The source for the stop condition.

              
            

            - **value** *(string) --* 

              The Amazon Resource Name (ARN) of the CloudWatch alarm, if applicable.

              
        
      
        

        - **creationTime** *(datetime) --* 

          The time the experiment template was created.

          
        

        - **lastUpdateTime** *(datetime) --* 

          The time the experiment template was last updated.

          
        

        - **roleArn** *(string) --* 

          The Amazon Resource Name (ARN) of an IAM role.

          
        

        - **tags** *(dict) --* 

          The tags for the experiment template.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **logConfiguration** *(dict) --* 

          The configuration for experiment logging.

          
          

          - **cloudWatchLogsConfiguration** *(dict) --* 

            The configuration for experiment logging to Amazon CloudWatch Logs.

            
            

            - **logGroupArn** *(string) --* 

              The Amazon Resource Name (ARN) of the destination Amazon CloudWatch Logs log group.

              
        
          

          - **s3Configuration** *(dict) --* 

            The configuration for experiment logging to Amazon S3.

            
            

            - **bucketName** *(string) --* 

              The name of the destination bucket.

              
            

            - **prefix** *(string) --* 

              The bucket prefix.

              
        
          

          - **logSchemaVersion** *(integer) --* 

            The schema version.

            
      
        

        - **experimentOptions** *(dict) --* 

          The experiment options for an experiment template.

          
          

          - **accountTargeting** *(string) --* 

            The account targeting setting for an experiment template.

            
          

          - **emptyTargetResolutionMode** *(string) --* 

            The empty target resolution mode for an experiment template.

            
      
        

        - **targetAccountConfigurationsCount** *(integer) --* 

          The count of target account configurations for the experiment template.

          
        

        - **experimentReportConfiguration** *(dict) --* 

          Describes the report configuration for the experiment template.

          
          

          - **outputs** *(dict) --* 

            Describes the output destinations of the experiment report.

            
            

            - **s3Configuration** *(dict) --* 

              The S3 destination for the experiment report.

              
              

              - **bucketName** *(string) --* 

                The name of the S3 bucket where the experiment report will be stored.

                
              

              - **prefix** *(string) --* 

                The prefix of the S3 bucket where the experiment report will be stored.

                
          
        
          

          - **dataSources** *(dict) --* 

            The data sources for the experiment report.

            
            

            - **cloudWatchDashboards** *(list) --* 

              The CloudWatch dashboards to include as data sources in the experiment report.

              
              

              - *(dict) --* 

                The CloudWatch dashboards to include as data sources in the experiment report.

                
                

                - **dashboardIdentifier** *(string) --* 

                  The Amazon Resource Name (ARN) of the CloudWatch dashboard to include in the experiment report.

                  
            
          
        
          

          - **preExperimentDuration** *(string) --* 

            The duration before the experiment start time for the data sources to include in the report.

            
          

          - **postExperimentDuration** *(string) --* 

            The duration after the experiment end time for the data sources to include in the report.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`FIS.Client.exceptions.ValidationException`

  
  *   :py:class:`FIS.Client.exceptions.ResourceNotFoundException`

  