:doc:`FIS <../../fis>` / Client / get_safety_lever

****************
get_safety_lever
****************



.. py:method:: FIS.Client.get_safety_lever(**kwargs)

  

  Gets information about the specified safety lever.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/GetSafetyLever>`_  


  **Request Syntax**
  ::

    response = client.get_safety_lever(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The ID of the safety lever.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'safetyLever': {
              'id': 'string',
              'arn': 'string',
              'state': {
                  'status': 'disengaged'|'engaged'|'engaging',
                  'reason': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **safetyLever** *(dict) --* 

        Information about the safety lever.

        
        

        - **id** *(string) --* 

          The ID of the safety lever.

          
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the safety lever.

          
        

        - **state** *(dict) --* 

          The state of the safety lever.

          
          

          - **status** *(string) --* 

            The state of the safety lever.

            
          

          - **reason** *(string) --* 

            The reason for the state of the safety lever.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`FIS.Client.exceptions.ResourceNotFoundException`

  