:doc:`FIS <../../fis>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: FIS.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags for the specified resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 

        The tags for the resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  