:doc:`FIS <../../fis>` / Client / stop_experiment

***************
stop_experiment
***************



.. py:method:: FIS.Client.stop_experiment(**kwargs)

  

  Stops the specified experiment.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/StopExperiment>`_  


  **Request Syntax**
  ::

    response = client.stop_experiment(
        id='string'
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The ID of the experiment.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'experiment': {
              'id': 'string',
              'arn': 'string',
              'experimentTemplateId': 'string',
              'roleArn': 'string',
              'state': {
                  'status': 'pending'|'initiating'|'running'|'completed'|'stopping'|'stopped'|'failed'|'cancelled',
                  'reason': 'string',
                  'error': {
                      'accountId': 'string',
                      'code': 'string',
                      'location': 'string'
                  }
              },
              'targets': {
                  'string': {
                      'resourceType': 'string',
                      'resourceArns': [
                          'string',
                      ],
                      'resourceTags': {
                          'string': 'string'
                      },
                      'filters': [
                          {
                              'path': 'string',
                              'values': [
                                  'string',
                              ]
                          },
                      ],
                      'selectionMode': 'string',
                      'parameters': {
                          'string': 'string'
                      }
                  }
              },
              'actions': {
                  'string': {
                      'actionId': 'string',
                      'description': 'string',
                      'parameters': {
                          'string': 'string'
                      },
                      'targets': {
                          'string': 'string'
                      },
                      'startAfter': [
                          'string',
                      ],
                      'state': {
                          'status': 'pending'|'initiating'|'running'|'completed'|'cancelled'|'stopping'|'stopped'|'failed'|'skipped',
                          'reason': 'string'
                      },
                      'startTime': datetime(2015, 1, 1),
                      'endTime': datetime(2015, 1, 1)
                  }
              },
              'stopConditions': [
                  {
                      'source': 'string',
                      'value': 'string'
                  },
              ],
              'creationTime': datetime(2015, 1, 1),
              'startTime': datetime(2015, 1, 1),
              'endTime': datetime(2015, 1, 1),
              'tags': {
                  'string': 'string'
              },
              'logConfiguration': {
                  'cloudWatchLogsConfiguration': {
                      'logGroupArn': 'string'
                  },
                  's3Configuration': {
                      'bucketName': 'string',
                      'prefix': 'string'
                  },
                  'logSchemaVersion': 123
              },
              'experimentOptions': {
                  'accountTargeting': 'single-account'|'multi-account',
                  'emptyTargetResolutionMode': 'fail'|'skip',
                  'actionsMode': 'skip-all'|'run-all'
              },
              'targetAccountConfigurationsCount': 123,
              'experimentReportConfiguration': {
                  'outputs': {
                      's3Configuration': {
                          'bucketName': 'string',
                          'prefix': 'string'
                      }
                  },
                  'dataSources': {
                      'cloudWatchDashboards': [
                          {
                              'dashboardIdentifier': 'string'
                          },
                      ]
                  },
                  'preExperimentDuration': 'string',
                  'postExperimentDuration': 'string'
              },
              'experimentReport': {
                  'state': {
                      'status': 'pending'|'running'|'completed'|'cancelled'|'failed',
                      'reason': 'string',
                      'error': {
                          'code': 'string'
                      }
                  },
                  's3Reports': [
                      {
                          'arn': 'string',
                          'reportType': 'string'
                      },
                  ]
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **experiment** *(dict) --* 

        Information about the experiment.

        
        

        - **id** *(string) --* 

          The ID of the experiment.

          
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the experiment.

          
        

        - **experimentTemplateId** *(string) --* 

          The ID of the experiment template.

          
        

        - **roleArn** *(string) --* 

          The Amazon Resource Name (ARN) of an IAM role that grants the FIS service permission to perform service actions on your behalf.

          
        

        - **state** *(dict) --* 

          The state of the experiment.

          
          

          - **status** *(string) --* 

            The state of the experiment.

            
          

          - **reason** *(string) --* 

            The reason for the state.

            
          

          - **error** *(dict) --* 

            The error information of the experiment when the action has ``failed``.

            
            

            - **accountId** *(string) --* 

              The Amazon Web Services Account ID where the experiment failure occurred.

              
            

            - **code** *(string) --* 

              The error code for the failed experiment.

              
            

            - **location** *(string) --* 

              Context for the section of the experiment template that failed.

              
        
      
        

        - **targets** *(dict) --* 

          The targets for the experiment.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes a target for an experiment.

              
              

              - **resourceType** *(string) --* 

                The resource type.

                
              

              - **resourceArns** *(list) --* 

                The Amazon Resource Names (ARNs) of the resources.

                
                

                - *(string) --* 
            
              

              - **resourceTags** *(dict) --* 

                The tags for the target resources.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **filters** *(list) --* 

                The filters to apply to identify target resources using specific attributes.

                
                

                - *(dict) --* 

                  Describes a filter used for the target resources in an experiment.

                  
                  

                  - **path** *(string) --* 

                    The attribute path for the filter.

                    
                  

                  - **values** *(list) --* 

                    The attribute values for the filter.

                    
                    

                    - *(string) --* 
                
              
            
              

              - **selectionMode** *(string) --* 

                Scopes the identified resources to a specific count or percentage.

                
              

              - **parameters** *(dict) --* 

                The resource type parameters.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
          
      
    
        

        - **actions** *(dict) --* 

          The actions for the experiment.

          
          

          - *(string) --* 
            

            - *(dict) --* 

              Describes the action for an experiment.

              
              

              - **actionId** *(string) --* 

                The ID of the action.

                
              

              - **description** *(string) --* 

                The description for the action.

                
              

              - **parameters** *(dict) --* 

                The parameters for the action.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **targets** *(dict) --* 

                The targets for the action.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **startAfter** *(list) --* 

                The name of the action that must be completed before this action starts.

                
                

                - *(string) --* 
            
              

              - **state** *(dict) --* 

                The state of the action.

                
                

                - **status** *(string) --* 

                  The state of the action.

                  
                

                - **reason** *(string) --* 

                  The reason for the state.

                  
            
              

              - **startTime** *(datetime) --* 

                The time that the action started.

                
              

              - **endTime** *(datetime) --* 

                The time that the action ended.

                
          
      
    
        

        - **stopConditions** *(list) --* 

          The stop conditions for the experiment.

          
          

          - *(dict) --* 

            Describes the stop condition for an experiment.

            
            

            - **source** *(string) --* 

              The source for the stop condition.

              
            

            - **value** *(string) --* 

              The Amazon Resource Name (ARN) of the CloudWatch alarm, if applicable.

              
        
      
        

        - **creationTime** *(datetime) --* 

          The time that the experiment was created.

          
        

        - **startTime** *(datetime) --* 

          The time that the experiment started.

          
        

        - **endTime** *(datetime) --* 

          The time that the experiment ended.

          
        

        - **tags** *(dict) --* 

          The tags for the experiment.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **logConfiguration** *(dict) --* 

          The configuration for experiment logging.

          
          

          - **cloudWatchLogsConfiguration** *(dict) --* 

            The configuration for experiment logging to Amazon CloudWatch Logs.

            
            

            - **logGroupArn** *(string) --* 

              The Amazon Resource Name (ARN) of the destination Amazon CloudWatch Logs log group.

              
        
          

          - **s3Configuration** *(dict) --* 

            The configuration for experiment logging to Amazon S3.

            
            

            - **bucketName** *(string) --* 

              The name of the destination bucket.

              
            

            - **prefix** *(string) --* 

              The bucket prefix.

              
        
          

          - **logSchemaVersion** *(integer) --* 

            The schema version.

            
      
        

        - **experimentOptions** *(dict) --* 

          The experiment options for the experiment.

          
          

          - **accountTargeting** *(string) --* 

            The account targeting setting for an experiment.

            
          

          - **emptyTargetResolutionMode** *(string) --* 

            The empty target resolution mode for an experiment.

            
          

          - **actionsMode** *(string) --* 

            The actions mode of the experiment that is set from the StartExperiment API command.

            
      
        

        - **targetAccountConfigurationsCount** *(integer) --* 

          The count of target account configurations for the experiment.

          
        

        - **experimentReportConfiguration** *(dict) --* 

          The experiment report configuration for the experiment.

          
          

          - **outputs** *(dict) --* 

            The output destinations of the experiment report.

            
            

            - **s3Configuration** *(dict) --* 

              The S3 destination for the experiment report.

              
              

              - **bucketName** *(string) --* 

                The name of the S3 bucket where the experiment report will be stored.

                
              

              - **prefix** *(string) --* 

                The prefix of the S3 bucket where the experiment report will be stored.

                
          
        
          

          - **dataSources** *(dict) --* 

            The data sources for the experiment report.

            
            

            - **cloudWatchDashboards** *(list) --* 

              The CloudWatch dashboards to include as data sources in the experiment report.

              
              

              - *(dict) --* 

                Specifies the CloudWatch dashboard to include in the experiment report. The dashboard widgets will be captured as snapshot graphs within the report.

                
                

                - **dashboardIdentifier** *(string) --* 

                  The Amazon Resource Name (ARN) of the CloudWatch dashboard to include in the experiment report.

                  
            
          
        
          

          - **preExperimentDuration** *(string) --* 

            The duration before the experiment start time for the data sources to include in the report.

            
          

          - **postExperimentDuration** *(string) --* 

            The duration after the experiment end time for the data sources to include in the report.

            
      
        

        - **experimentReport** *(dict) --* 

          The experiment report for the experiment.

          
          

          - **state** *(dict) --* 

            The state of the experiment report.

            
            

            - **status** *(string) --* 

              The state of the experiment report generation.

              
            

            - **reason** *(string) --* 

              The reason for the state of the experiment report generation.

              
            

            - **error** *(dict) --* 

              The error information of the experiment when the experiment report generation has failed.

              
              

              - **code** *(string) --* 

                The error code for the failed experiment report generation.

                
          
        
          

          - **s3Reports** *(list) --* 

            The S3 destination of the experiment report.

            
            

            - *(dict) --* 

              Describes the S3 destination for the report.

              
              

              - **arn** *(string) --* 

                The Amazon Resource Name (ARN) of the generated report.

                
              

              - **reportType** *(string) --* 

                The report type for the experiment report.

                
          
        
      
    
  
  **Exceptions**
  
  *   :py:class:`FIS.Client.exceptions.ValidationException`

  
  *   :py:class:`FIS.Client.exceptions.ResourceNotFoundException`

  