:doc:`FIS <../../fis>` / Client / untag_resource

**************
untag_resource
**************



.. py:method:: FIS.Client.untag_resource(**kwargs)

  

  Removes the specified tags from the specified resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/UntagResource>`_  


  **Request Syntax**
  ::

    response = client.untag_resource(
        resourceArn='string',
        tagKeys=[
            'string',
        ]
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  :type tagKeys: list
  :param tagKeys: 

    The tag keys to remove.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  