:doc:`FIS <../../fis>` / Client / update_safety_lever_state

*************************
update_safety_lever_state
*************************



.. py:method:: FIS.Client.update_safety_lever_state(**kwargs)

  

  Updates the specified safety lever state.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/fis-2020-12-01/UpdateSafetyLeverState>`_  


  **Request Syntax**
  ::

    response = client.update_safety_lever_state(
        id='string',
        state={
            'status': 'disengaged'|'engaged',
            'reason': 'string'
        }
    )
    
  :type id: string
  :param id: **[REQUIRED]** 

    The ID of the safety lever.

    

  
  :type state: dict
  :param state: **[REQUIRED]** 

    The state of the safety lever.

    

  
    - **status** *(string) --* **[REQUIRED]** 

      The updated state of the safety lever.

      

    
    - **reason** *(string) --* **[REQUIRED]** 

      The reason for updating the state of the safety lever.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'safetyLever': {
              'id': 'string',
              'arn': 'string',
              'state': {
                  'status': 'disengaged'|'engaged'|'engaging',
                  'reason': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **safetyLever** *(dict) --* 

        Information about the safety lever.

        
        

        - **id** *(string) --* 

          The ID of the safety lever.

          
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the safety lever.

          
        

        - **state** *(dict) --* 

          The state of the safety lever.

          
          

          - **status** *(string) --* 

            The state of the safety lever.

            
          

          - **reason** *(string) --* 

            The reason for the state of the safety lever.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`FIS.Client.exceptions.ValidationException`

  
  *   :py:class:`FIS.Client.exceptions.ConflictException`

  
  *   :py:class:`FIS.Client.exceptions.ResourceNotFoundException`

  