:doc:`CleanRoomsML <../../cleanroomsml>` / Client / get_collaboration_trained_model

*******************************
get_collaboration_trained_model
*******************************



.. py:method:: CleanRoomsML.Client.get_collaboration_trained_model(**kwargs)

  

  Returns information about a trained model in a collaboration.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/cleanroomsml-2023-09-06/GetCollaborationTrainedModel>`_  


  **Request Syntax**
  ::

    response = client.get_collaboration_trained_model(
        trainedModelArn='string',
        collaborationIdentifier='string',
        versionIdentifier='string'
    )
    
  :type trainedModelArn: string
  :param trainedModelArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the trained model that you want to return information about.

    

  
  :type collaborationIdentifier: string
  :param collaborationIdentifier: **[REQUIRED]** 

    The collaboration ID that contains the trained model that you want to return information about.

    

  
  :type versionIdentifier: string
  :param versionIdentifier: 

    The version identifier of the trained model to retrieve. If not specified, the operation returns information about the latest version of the trained model.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'membershipIdentifier': 'string',
          'collaborationIdentifier': 'string',
          'trainedModelArn': 'string',
          'versionIdentifier': 'string',
          'incrementalTrainingDataChannels': [
              {
                  'channelName': 'string',
                  'versionIdentifier': 'string',
                  'modelName': 'string'
              },
          ],
          'name': 'string',
          'description': 'string',
          'status': 'CREATE_PENDING'|'CREATE_IN_PROGRESS'|'CREATE_FAILED'|'ACTIVE'|'DELETE_PENDING'|'DELETE_IN_PROGRESS'|'DELETE_FAILED'|'INACTIVE'|'CANCEL_PENDING'|'CANCEL_IN_PROGRESS'|'CANCEL_FAILED',
          'statusDetails': {
              'statusCode': 'string',
              'message': 'string'
          },
          'configuredModelAlgorithmAssociationArn': 'string',
          'resourceConfig': {
              'instanceCount': 123,
              'instanceType': 'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5n.xlarge'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.8xlarge'|'ml.c6i.4xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.8xlarge'|'ml.r5d.12xlarge'|'ml.r5d.16xlarge'|'ml.r5d.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5en.48xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge',
              'volumeSizeInGB': 123
          },
          'trainingInputMode': 'File'|'FastFile'|'Pipe',
          'stoppingCondition': {
              'maxRuntimeInSeconds': 123
          },
          'metricsStatus': 'PUBLISH_SUCCEEDED'|'PUBLISH_FAILED',
          'metricsStatusDetails': 'string',
          'logsStatus': 'PUBLISH_SUCCEEDED'|'PUBLISH_FAILED',
          'logsStatusDetails': 'string',
          'trainingContainerImageDigest': 'string',
          'createTime': datetime(2015, 1, 1),
          'updateTime': datetime(2015, 1, 1),
          'creatorAccountId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **membershipIdentifier** *(string) --* 

        The membership ID of the member that created the trained model.

        
      

      - **collaborationIdentifier** *(string) --* 

        The collaboration ID of the collaboration that contains the trained model.

        
      

      - **trainedModelArn** *(string) --* 

        The Amazon Resource Name (ARN) of the trained model.

        
      

      - **versionIdentifier** *(string) --* 

        The version identifier of the trained model. This unique identifier distinguishes this version from other versions of the same trained model.

        
      

      - **incrementalTrainingDataChannels** *(list) --* 

        Information about the incremental training data channels used to create this version of the trained model. This includes details about the base model that was used for incremental training and the channel configuration.

        
        

        - *(dict) --* 

          Contains information about an incremental training data channel that was used to create a trained model. This structure provides details about the base model and channel configuration used during incremental training.

          
          

          - **channelName** *(string) --* 

            The name of the incremental training data channel that was used.

            
          

          - **versionIdentifier** *(string) --* 

            The version identifier of the trained model that was used for incremental training.

            
          

          - **modelName** *(string) --* 

            The name of the base trained model that was used for incremental training.

            
      
    
      

      - **name** *(string) --* 

        The name of the trained model.

        
      

      - **description** *(string) --* 

        The description of the trained model.

        
      

      - **status** *(string) --* 

        The status of the trained model.

        
      

      - **statusDetails** *(dict) --* 

        Details about the status of a resource.

        
        

        - **statusCode** *(string) --* 

          The status code that was returned. The status code is intended for programmatic error handling. Clean Rooms ML will not change the status code for existing error conditions.

          
        

        - **message** *(string) --* 

          The error message that was returned. The message is intended for human consumption and can change at any time. Use the ``statusCode`` for programmatic error handling.

          
    
      

      - **configuredModelAlgorithmAssociationArn** *(string) --* 

        The Amazon Resource Name (ARN) of the configured model algorithm association that was used to create this trained model.

        
      

      - **resourceConfig** *(dict) --* 

        The EC2 resource configuration that was used to train this model.

        
        

        - **instanceCount** *(integer) --* 

          The number of resources that are used to train the model.

          
        

        - **instanceType** *(string) --* 

          The instance type that is used to train the model.

          
        

        - **volumeSizeInGB** *(integer) --* 

          The volume size of the instance that is used to train the model. Please see `EC2 volume limit <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-store-volumes.html>`__ for volume size limitations on different instance types.

          
    
      

      - **trainingInputMode** *(string) --* 

        The input mode that was used for accessing the training data when this trained model was created. This indicates how the training data was made available to the training algorithm.

        
      

      - **stoppingCondition** *(dict) --* 

        The stopping condition that determined when model training ended.

        
        

        - **maxRuntimeInSeconds** *(integer) --* 

          The maximum amount of time, in seconds, that model training can run before it is terminated.

          
    
      

      - **metricsStatus** *(string) --* 

        The status of the model metrics.

        
      

      - **metricsStatusDetails** *(string) --* 

        Details about the status information for the model metrics.

        
      

      - **logsStatus** *(string) --* 

        Status information for the logs.

        
      

      - **logsStatusDetails** *(string) --* 

        Details about the status information for the logs.

        
      

      - **trainingContainerImageDigest** *(string) --* 

        Information about the training container image.

        
      

      - **createTime** *(datetime) --* 

        The time at which the trained model was created.

        
      

      - **updateTime** *(datetime) --* 

        The most recent time at which the trained model was updated.

        
      

      - **creatorAccountId** *(string) --* 

        The account ID of the member that created the trained model.

        
  
  **Exceptions**
  
  *   :py:class:`CleanRoomsML.Client.exceptions.ValidationException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.ThrottlingException`

  