:doc:`CleanRoomsML <../../cleanroomsml>` / Client / get_trained_model

*****************
get_trained_model
*****************



.. py:method:: CleanRoomsML.Client.get_trained_model(**kwargs)

  

  Returns information about a trained model.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/cleanroomsml-2023-09-06/GetTrainedModel>`_  


  **Request Syntax**
  ::

    response = client.get_trained_model(
        trainedModelArn='string',
        membershipIdentifier='string',
        versionIdentifier='string'
    )
    
  :type trainedModelArn: string
  :param trainedModelArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the trained model that you are interested in.

    

  
  :type membershipIdentifier: string
  :param membershipIdentifier: **[REQUIRED]** 

    The membership ID of the member that created the trained model that you are interested in.

    

  
  :type versionIdentifier: string
  :param versionIdentifier: 

    The version identifier of the trained model to retrieve. If not specified, the operation returns information about the latest version of the trained model.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'membershipIdentifier': 'string',
          'collaborationIdentifier': 'string',
          'trainedModelArn': 'string',
          'versionIdentifier': 'string',
          'incrementalTrainingDataChannels': [
              {
                  'channelName': 'string',
                  'versionIdentifier': 'string',
                  'modelName': 'string'
              },
          ],
          'name': 'string',
          'description': 'string',
          'status': 'CREATE_PENDING'|'CREATE_IN_PROGRESS'|'CREATE_FAILED'|'ACTIVE'|'DELETE_PENDING'|'DELETE_IN_PROGRESS'|'DELETE_FAILED'|'INACTIVE'|'CANCEL_PENDING'|'CANCEL_IN_PROGRESS'|'CANCEL_FAILED',
          'statusDetails': {
              'statusCode': 'string',
              'message': 'string'
          },
          'configuredModelAlgorithmAssociationArn': 'string',
          'resourceConfig': {
              'instanceCount': 123,
              'instanceType': 'ml.m4.xlarge'|'ml.m4.2xlarge'|'ml.m4.4xlarge'|'ml.m4.10xlarge'|'ml.m4.16xlarge'|'ml.g4dn.xlarge'|'ml.g4dn.2xlarge'|'ml.g4dn.4xlarge'|'ml.g4dn.8xlarge'|'ml.g4dn.12xlarge'|'ml.g4dn.16xlarge'|'ml.m5.large'|'ml.m5.xlarge'|'ml.m5.2xlarge'|'ml.m5.4xlarge'|'ml.m5.12xlarge'|'ml.m5.24xlarge'|'ml.c4.xlarge'|'ml.c4.2xlarge'|'ml.c4.4xlarge'|'ml.c4.8xlarge'|'ml.p2.xlarge'|'ml.p2.8xlarge'|'ml.p2.16xlarge'|'ml.p4d.24xlarge'|'ml.p4de.24xlarge'|'ml.p5.48xlarge'|'ml.c5.xlarge'|'ml.c5.2xlarge'|'ml.c5.4xlarge'|'ml.c5.9xlarge'|'ml.c5.18xlarge'|'ml.c5n.xlarge'|'ml.c5n.2xlarge'|'ml.c5n.4xlarge'|'ml.c5n.9xlarge'|'ml.c5n.18xlarge'|'ml.g5.xlarge'|'ml.g5.2xlarge'|'ml.g5.4xlarge'|'ml.g5.8xlarge'|'ml.g5.16xlarge'|'ml.g5.12xlarge'|'ml.g5.24xlarge'|'ml.g5.48xlarge'|'ml.trn1.2xlarge'|'ml.trn1.32xlarge'|'ml.trn1n.32xlarge'|'ml.m6i.large'|'ml.m6i.xlarge'|'ml.m6i.2xlarge'|'ml.m6i.4xlarge'|'ml.m6i.8xlarge'|'ml.m6i.12xlarge'|'ml.m6i.16xlarge'|'ml.m6i.24xlarge'|'ml.m6i.32xlarge'|'ml.c6i.xlarge'|'ml.c6i.2xlarge'|'ml.c6i.8xlarge'|'ml.c6i.4xlarge'|'ml.c6i.12xlarge'|'ml.c6i.16xlarge'|'ml.c6i.24xlarge'|'ml.c6i.32xlarge'|'ml.r5d.large'|'ml.r5d.xlarge'|'ml.r5d.2xlarge'|'ml.r5d.4xlarge'|'ml.r5d.8xlarge'|'ml.r5d.12xlarge'|'ml.r5d.16xlarge'|'ml.r5d.24xlarge'|'ml.t3.medium'|'ml.t3.large'|'ml.t3.xlarge'|'ml.t3.2xlarge'|'ml.r5.large'|'ml.r5.xlarge'|'ml.r5.2xlarge'|'ml.r5.4xlarge'|'ml.r5.8xlarge'|'ml.r5.12xlarge'|'ml.r5.16xlarge'|'ml.r5.24xlarge'|'ml.c7i.large'|'ml.c7i.xlarge'|'ml.c7i.2xlarge'|'ml.c7i.4xlarge'|'ml.c7i.8xlarge'|'ml.c7i.12xlarge'|'ml.c7i.16xlarge'|'ml.c7i.24xlarge'|'ml.c7i.48xlarge'|'ml.m7i.large'|'ml.m7i.xlarge'|'ml.m7i.2xlarge'|'ml.m7i.4xlarge'|'ml.m7i.8xlarge'|'ml.m7i.12xlarge'|'ml.m7i.16xlarge'|'ml.m7i.24xlarge'|'ml.m7i.48xlarge'|'ml.r7i.large'|'ml.r7i.xlarge'|'ml.r7i.2xlarge'|'ml.r7i.4xlarge'|'ml.r7i.8xlarge'|'ml.r7i.12xlarge'|'ml.r7i.16xlarge'|'ml.r7i.24xlarge'|'ml.r7i.48xlarge'|'ml.g6.xlarge'|'ml.g6.2xlarge'|'ml.g6.4xlarge'|'ml.g6.8xlarge'|'ml.g6.12xlarge'|'ml.g6.16xlarge'|'ml.g6.24xlarge'|'ml.g6.48xlarge'|'ml.g6e.xlarge'|'ml.g6e.2xlarge'|'ml.g6e.4xlarge'|'ml.g6e.8xlarge'|'ml.g6e.12xlarge'|'ml.g6e.16xlarge'|'ml.g6e.24xlarge'|'ml.g6e.48xlarge'|'ml.p5en.48xlarge'|'ml.p3.2xlarge'|'ml.p3.8xlarge'|'ml.p3.16xlarge'|'ml.p3dn.24xlarge',
              'volumeSizeInGB': 123
          },
          'trainingInputMode': 'File'|'FastFile'|'Pipe',
          'stoppingCondition': {
              'maxRuntimeInSeconds': 123
          },
          'metricsStatus': 'PUBLISH_SUCCEEDED'|'PUBLISH_FAILED',
          'metricsStatusDetails': 'string',
          'logsStatus': 'PUBLISH_SUCCEEDED'|'PUBLISH_FAILED',
          'logsStatusDetails': 'string',
          'trainingContainerImageDigest': 'string',
          'createTime': datetime(2015, 1, 1),
          'updateTime': datetime(2015, 1, 1),
          'hyperparameters': {
              'string': 'string'
          },
          'environment': {
              'string': 'string'
          },
          'kmsKeyArn': 'string',
          'tags': {
              'string': 'string'
          },
          'dataChannels': [
              {
                  'mlInputChannelArn': 'string',
                  'channelName': 'string',
                  's3DataDistributionType': 'FullyReplicated'|'ShardedByS3Key'
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **membershipIdentifier** *(string) --* 

        The membership ID of the member that created the trained model.

        
      

      - **collaborationIdentifier** *(string) --* 

        The collaboration ID of the collaboration that contains the trained model.

        
      

      - **trainedModelArn** *(string) --* 

        The Amazon Resource Name (ARN) of the trained model.

        
      

      - **versionIdentifier** *(string) --* 

        The version identifier of the trained model. This unique identifier distinguishes this version from other versions of the same trained model.

        
      

      - **incrementalTrainingDataChannels** *(list) --* 

        Information about the incremental training data channels used to create this version of the trained model. This includes details about the base model that was used for incremental training and the channel configuration.

        
        

        - *(dict) --* 

          Contains information about an incremental training data channel that was used to create a trained model. This structure provides details about the base model and channel configuration used during incremental training.

          
          

          - **channelName** *(string) --* 

            The name of the incremental training data channel that was used.

            
          

          - **versionIdentifier** *(string) --* 

            The version identifier of the trained model that was used for incremental training.

            
          

          - **modelName** *(string) --* 

            The name of the base trained model that was used for incremental training.

            
      
    
      

      - **name** *(string) --* 

        The name of the trained model.

        
      

      - **description** *(string) --* 

        The description of the trained model.

        
      

      - **status** *(string) --* 

        The status of the trained model.

        
      

      - **statusDetails** *(dict) --* 

        Details about the status of a resource.

        
        

        - **statusCode** *(string) --* 

          The status code that was returned. The status code is intended for programmatic error handling. Clean Rooms ML will not change the status code for existing error conditions.

          
        

        - **message** *(string) --* 

          The error message that was returned. The message is intended for human consumption and can change at any time. Use the ``statusCode`` for programmatic error handling.

          
    
      

      - **configuredModelAlgorithmAssociationArn** *(string) --* 

        The Amazon Resource Name (ARN) of the configured model algorithm association that was used to create the trained model.

        
      

      - **resourceConfig** *(dict) --* 

        The EC2 resource configuration that was used to create the trained model.

        
        

        - **instanceCount** *(integer) --* 

          The number of resources that are used to train the model.

          
        

        - **instanceType** *(string) --* 

          The instance type that is used to train the model.

          
        

        - **volumeSizeInGB** *(integer) --* 

          The volume size of the instance that is used to train the model. Please see `EC2 volume limit <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-store-volumes.html>`__ for volume size limitations on different instance types.

          
    
      

      - **trainingInputMode** *(string) --* 

        The input mode that was used for accessing the training data when this trained model was created. This indicates how the training data was made available to the training algorithm.

        
      

      - **stoppingCondition** *(dict) --* 

        The stopping condition that was used to terminate model training.

        
        

        - **maxRuntimeInSeconds** *(integer) --* 

          The maximum amount of time, in seconds, that model training can run before it is terminated.

          
    
      

      - **metricsStatus** *(string) --* 

        The status of the model metrics.

        
      

      - **metricsStatusDetails** *(string) --* 

        Details about the metrics status for the trained model.

        
      

      - **logsStatus** *(string) --* 

        The logs status for the trained model.

        
      

      - **logsStatusDetails** *(string) --* 

        Details about the logs status for the trained model.

        
      

      - **trainingContainerImageDigest** *(string) --* 

        Information about the training image container.

        
      

      - **createTime** *(datetime) --* 

        The time at which the trained model was created.

        
      

      - **updateTime** *(datetime) --* 

        The most recent time at which the trained model was updated.

        
      

      - **hyperparameters** *(dict) --* 

        The hyperparameters that were used to create the trained model.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **environment** *(dict) --* 

        The EC2 environment that was used to create the trained model.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **kmsKeyArn** *(string) --* 

        The Amazon Resource Name (ARN) of the KMS key. This key is used to encrypt and decrypt customer-owned data in the trained ML model and associated data.

        
      

      - **tags** *(dict) --* 

        The optional metadata that you applied to the resource to help you categorize and organize them. Each tag consists of a key and an optional value, both of which you define.

         

        The following basic restrictions apply to tags:

         

        
        * Maximum number of tags per resource - 50.
         
        * For each resource, each tag key must be unique, and each tag key can have only one value.
         
        * Maximum key length - 128 Unicode characters in UTF-8.
         
        * Maximum value length - 256 Unicode characters in UTF-8.
         
        * If your tagging schema is used across multiple services and resources, remember that other services may have restrictions on allowed characters. Generally allowed characters are: letters, numbers, and spaces representable in UTF-8, and the following characters: + - = . _ : / @.
         
        * Tag keys and values are case sensitive.
         
        * Do not use aws:, AWS:, or any upper or lowercase combination of such as a prefix for keys as it is reserved for AWS use. You cannot edit or delete tag keys with this prefix. Values can have this prefix. If a tag value has aws as its prefix but the key does not, then Clean Rooms ML considers it to be a user tag and will count against the limit of 50 tags. Tags with only the key prefix of aws do not count against your tags per resource limit.
        

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **dataChannels** *(list) --* 

        The data channels that were used for the trained model.

        
        

        - *(dict) --* 

          Information about the model training data channel. A training data channel is a named data source that the training algorithms can consume.

          
          

          - **mlInputChannelArn** *(string) --* 

            The Amazon Resource Name (ARN) of the ML input channel for this model training data channel.

            
          

          - **channelName** *(string) --* 

            The name of the training data channel.

            
          

          - **s3DataDistributionType** *(string) --* 

            Specifies how the training data stored in Amazon S3 should be distributed to training instances. This parameter controls the data distribution strategy for the training job:

             

            
            * ``FullyReplicated`` - The entire dataset is replicated on each training instance. This is suitable for smaller datasets and algorithms that require access to the complete dataset.
             
            * ``ShardedByS3Key`` - The dataset is distributed across training instances based on Amazon S3 key names. This is suitable for larger datasets and distributed training scenarios where each instance processes a subset of the data.
            

            
      
    
  
  **Exceptions**
  
  *   :py:class:`CleanRoomsML.Client.exceptions.ValidationException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`CleanRoomsML.Client.exceptions.ThrottlingException`

  