:doc:`CustomerProfiles <../../customer-profiles>` / Client / create_segment_definition

*************************
create_segment_definition
*************************



.. py:method:: CustomerProfiles.Client.create_segment_definition(**kwargs)

  

  Creates a segment definition associated to the given domain.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/customer-profiles-2020-08-15/CreateSegmentDefinition>`_  


  **Request Syntax**
  ::

    response = client.create_segment_definition(
        DomainName='string',
        SegmentDefinitionName='string',
        DisplayName='string',
        Description='string',
        SegmentGroups={
            'Groups': [
                {
                    'Dimensions': [
                        {
                            'ProfileAttributes': {
                                'AccountNumber': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'AdditionalInformation': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'FirstName': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'LastName': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'MiddleName': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'GenderString': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'PartyTypeString': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'BirthDate': {
                                    'DimensionType': 'BEFORE'|'AFTER'|'BETWEEN'|'NOT_BETWEEN'|'ON',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'PhoneNumber': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'BusinessName': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'BusinessPhoneNumber': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'HomePhoneNumber': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'MobilePhoneNumber': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'EmailAddress': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'PersonalEmailAddress': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'BusinessEmailAddress': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                    'Values': [
                                        'string',
                                    ]
                                },
                                'Address': {
                                    'City': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Country': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'County': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'PostalCode': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Province': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'State': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    }
                                },
                                'ShippingAddress': {
                                    'City': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Country': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'County': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'PostalCode': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Province': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'State': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    }
                                },
                                'MailingAddress': {
                                    'City': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Country': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'County': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'PostalCode': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Province': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'State': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    }
                                },
                                'BillingAddress': {
                                    'City': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Country': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'County': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'PostalCode': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'Province': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    },
                                    'State': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH',
                                        'Values': [
                                            'string',
                                        ]
                                    }
                                },
                                'Attributes': {
                                    'string': {
                                        'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH'|'BEFORE'|'AFTER'|'BETWEEN'|'NOT_BETWEEN'|'ON'|'GREATER_THAN'|'LESS_THAN'|'GREATER_THAN_OR_EQUAL'|'LESS_THAN_OR_EQUAL'|'EQUAL',
                                        'Values': [
                                            'string',
                                        ]
                                    }
                                },
                                'ProfileType': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE',
                                    'Values': [
                                        'ACCOUNT_PROFILE'|'PROFILE',
                                    ]
                                }
                            },
                            'CalculatedAttributes': {
                                'string': {
                                    'DimensionType': 'INCLUSIVE'|'EXCLUSIVE'|'CONTAINS'|'BEGINS_WITH'|'ENDS_WITH'|'BEFORE'|'AFTER'|'BETWEEN'|'NOT_BETWEEN'|'ON'|'GREATER_THAN'|'LESS_THAN'|'GREATER_THAN_OR_EQUAL'|'LESS_THAN_OR_EQUAL'|'EQUAL',
                                    'Values': [
                                        'string',
                                    ],
                                    'ConditionOverrides': {
                                        'Range': {
                                            'Start': 123,
                                            'End': 123,
                                            'Unit': 'DAYS'
                                        }
                                    }
                                }
                            }
                        },
                    ],
                    'SourceSegments': [
                        {
                            'SegmentDefinitionName': 'string'
                        },
                    ],
                    'SourceType': 'ALL'|'ANY'|'NONE',
                    'Type': 'ALL'|'ANY'|'NONE'
                },
            ],
            'Include': 'ALL'|'ANY'|'NONE'
        },
        SegmentSqlQuery='string',
        Tags={
            'string': 'string'
        }
    )
    
  :type DomainName: string
  :param DomainName: **[REQUIRED]** 

    The unique name of the domain.

    

  
  :type SegmentDefinitionName: string
  :param SegmentDefinitionName: **[REQUIRED]** 

    The unique name of the segment definition.

    

  
  :type DisplayName: string
  :param DisplayName: **[REQUIRED]** 

    The display name of the segment definition.

    

  
  :type Description: string
  :param Description: 

    The description of the segment definition.

    

  
  :type SegmentGroups: dict
  :param SegmentGroups: 

    Specifies the base segments and dimensions for a segment definition along with their respective relationship.

    

  
    - **Groups** *(list) --* 

      Holds the list of groups within the segment definition.

      

    
      - *(dict) --* 

        Contains dimensions that determine what to segment on.

        

      
        - **Dimensions** *(list) --* 

          Defines the attributes to segment on.

          

        
          - *(dict) --* 

            Object that holds what profile and calculated attributes to segment on.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``ProfileAttributes``, ``CalculatedAttributes``. 

          
            - **ProfileAttributes** *(dict) --* 

              Object that holds the profile attributes to segment on.

              

            
              - **AccountNumber** *(dict) --* 

                A field to describe values to segment on within account number.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **AdditionalInformation** *(dict) --* 

                A field to describe values to segment on within additional information.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment with.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **FirstName** *(dict) --* 

                A field to describe values to segment on within first name.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **LastName** *(dict) --* 

                A field to describe values to segment on within last name.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **MiddleName** *(dict) --* 

                A field to describe values to segment on within middle name.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **GenderString** *(dict) --* 

                A field to describe values to segment on within genderString.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **PartyTypeString** *(dict) --* 

                A field to describe values to segment on within partyTypeString.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **BirthDate** *(dict) --* 

                A field to describe values to segment on within birthDate.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment with.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **PhoneNumber** *(dict) --* 

                A field to describe values to segment on within phone number.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **BusinessName** *(dict) --* 

                A field to describe values to segment on within business name.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **BusinessPhoneNumber** *(dict) --* 

                A field to describe values to segment on within business phone number.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **HomePhoneNumber** *(dict) --* 

                A field to describe values to segment on within home phone number.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **MobilePhoneNumber** *(dict) --* 

                A field to describe values to segment on within mobile phone number.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **EmailAddress** *(dict) --* 

                A field to describe values to segment on within email address.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **PersonalEmailAddress** *(dict) --* 

                A field to describe values to segment on within personal email address.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **BusinessEmailAddress** *(dict) --* 

                A field to describe values to segment on within business email address.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
              - **Address** *(dict) --* 

                A field to describe values to segment on within address.

                

              
                - **City** *(dict) --* 

                  The city belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Country** *(dict) --* 

                  The country belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **County** *(dict) --* 

                  The county belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **PostalCode** *(dict) --* 

                  The postal code belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Province** *(dict) --* 

                  The province belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **State** *(dict) --* 

                  The state belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
              
              - **ShippingAddress** *(dict) --* 

                A field to describe values to segment on within shipping address.

                

              
                - **City** *(dict) --* 

                  The city belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Country** *(dict) --* 

                  The country belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **County** *(dict) --* 

                  The county belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **PostalCode** *(dict) --* 

                  The postal code belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Province** *(dict) --* 

                  The province belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **State** *(dict) --* 

                  The state belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
              
              - **MailingAddress** *(dict) --* 

                A field to describe values to segment on within mailing address.

                

              
                - **City** *(dict) --* 

                  The city belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Country** *(dict) --* 

                  The country belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **County** *(dict) --* 

                  The county belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **PostalCode** *(dict) --* 

                  The postal code belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Province** *(dict) --* 

                  The province belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **State** *(dict) --* 

                  The state belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
              
              - **BillingAddress** *(dict) --* 

                A field to describe values to segment on within billing address.

                

              
                - **City** *(dict) --* 

                  The city belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Country** *(dict) --* 

                  The country belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **County** *(dict) --* 

                  The county belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **PostalCode** *(dict) --* 

                  The postal code belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **Province** *(dict) --* 

                  The province belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
                - **State** *(dict) --* 

                  The state belonging to the address.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment on.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType on.

                    

                  
                    - *(string) --* 

                    
                
                
              
              - **Attributes** *(dict) --* 

                A field to describe values to segment on within attributes.

                

              
                - *(string) --* 

                
                  - *(dict) --* 

                    Object that segments on various Customer Profile's fields.

                    

                  
                    - **DimensionType** *(string) --* **[REQUIRED]** 

                      The action to segment with.

                      

                    
                    - **Values** *(list) --* **[REQUIRED]** 

                      The values to apply the DimensionType on.

                      

                    
                      - *(string) --* 

                      
                  
                  
            
          
              - **ProfileType** *(dict) --* 

                A field to describe values to segment on within profile type.

                

              
                - **DimensionType** *(string) --* **[REQUIRED]** 

                  The action to segment on.

                  

                
                - **Values** *(list) --* **[REQUIRED]** 

                  The values to apply the DimensionType on.

                  

                
                  - *(string) --* 

                  
              
              
            
            - **CalculatedAttributes** *(dict) --* 

              Object that holds the calculated attributes to segment on.

              

            
              - *(string) --* 

              
                - *(dict) --* 

                  Object that segments on Customer Profile's Calculated Attributes.

                  

                
                  - **DimensionType** *(string) --* **[REQUIRED]** 

                    The action to segment with.

                    

                  
                  - **Values** *(list) --* **[REQUIRED]** 

                    The values to apply the DimensionType with.

                    

                  
                    - *(string) --* 

                    
                
                  - **ConditionOverrides** *(dict) --* 

                    Applies the given condition over the initial Calculated Attribute's definition.

                    

                  
                    - **Range** *(dict) --* 

                      The relative time period over which data is included in the aggregation for this override.

                      

                    
                      - **Start** *(integer) --* **[REQUIRED]** 

                        The start time of when to include objects.

                        

                      
                      - **End** *(integer) --* 

                        The end time of when to include objects.

                        

                      
                      - **Unit** *(string) --* **[REQUIRED]** 

                        The unit for start and end.

                        

                      
                    
                  
                
          
        
          
      
        - **SourceSegments** *(list) --* 

          Defines the starting source of data.

          

        
          - *(dict) --* 

            The source segments to build off of.

            

          
            - **SegmentDefinitionName** *(string) --* 

              The unique name of the segment definition.

              

            
          
      
        - **SourceType** *(string) --* 

          Defines how to interact with the source data.

          

        
        - **Type** *(string) --* 

          Defines how to interact with the profiles found in the current filtering.

          

        
      
  
    - **Include** *(string) --* 

      Defines whether to include or exclude the profiles that fit the segment criteria.

      

    
  
  :type SegmentSqlQuery: string
  :param SegmentSqlQuery: 

    The segment SQL query.

    

  
  :type Tags: dict
  :param Tags: 

    The tags used to organize, track, or control access for this resource.

    

  
    - *(string) --* 

    
      - *(string) --* 

      


  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'SegmentDefinitionName': 'string',
          'DisplayName': 'string',
          'Description': 'string',
          'CreatedAt': datetime(2015, 1, 1),
          'SegmentDefinitionArn': 'string',
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **SegmentDefinitionName** *(string) --* 

        The name of the segment definition.

        
      

      - **DisplayName** *(string) --* 

        The display name of the segment definition.

        
      

      - **Description** *(string) --* 

        The description of the segment definition.

        
      

      - **CreatedAt** *(datetime) --* 

        The timestamp of when the segment definition was created.

        
      

      - **SegmentDefinitionArn** *(string) --* 

        The arn of the segment definition.

        
      

      - **Tags** *(dict) --* 

        The tags used to organize, track, or control access for this resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`CustomerProfiles.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`CustomerProfiles.Client.exceptions.InternalServerException`

  
  *   :py:class:`CustomerProfiles.Client.exceptions.BadRequestException`

  
  *   :py:class:`CustomerProfiles.Client.exceptions.ThrottlingException`

  
  *   :py:class:`CustomerProfiles.Client.exceptions.AccessDeniedException`

  