:doc:`Inspector2 <../../inspector2>` / Client / get_findings_report_status

**************************
get_findings_report_status
**************************



.. py:method:: Inspector2.Client.get_findings_report_status(**kwargs)

  

  Gets the status of a findings report.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/inspector2-2020-06-08/GetFindingsReportStatus>`_  


  **Request Syntax**
  ::

    response = client.get_findings_report_status(
        reportId='string'
    )
    
  :type reportId: string
  :param reportId: 

    The ID of the report to retrieve the status of.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'reportId': 'string',
          'status': 'SUCCEEDED'|'IN_PROGRESS'|'CANCELLED'|'FAILED',
          'errorCode': 'INTERNAL_ERROR'|'INVALID_PERMISSIONS'|'NO_FINDINGS_FOUND'|'BUCKET_NOT_FOUND'|'INCOMPATIBLE_BUCKET_REGION'|'MALFORMED_KMS_KEY',
          'errorMessage': 'string',
          'destination': {
              'bucketName': 'string',
              'keyPrefix': 'string',
              'kmsKeyArn': 'string'
          },
          'filterCriteria': {
              'findingArn': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'awsAccountId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'findingType': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'severity': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'firstObservedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'lastObservedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'updatedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'findingStatus': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'title': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'inspectorScore': [
                  {
                      'upperInclusive': 123.0,
                      'lowerInclusive': 123.0
                  },
              ],
              'resourceType': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'resourceTags': [
                  {
                      'comparison': 'EQUALS',
                      'key': 'string',
                      'value': 'string'
                  },
              ],
              'ec2InstanceImageId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ec2InstanceVpcId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ec2InstanceSubnetId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImagePushedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageArchitecture': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageRegistry': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageRepositoryName': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageTags': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageHash': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'ecrImageLastInUseAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'ecrImageInUseCount': [
                  {
                      'upperInclusive': 123.0,
                      'lowerInclusive': 123.0
                  },
              ],
              'portRange': [
                  {
                      'beginInclusive': 123,
                      'endInclusive': 123
                  },
              ],
              'networkProtocol': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'componentId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'componentType': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'vulnerabilityId': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'vulnerabilitySource': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'vendorSeverity': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'vulnerablePackages': [
                  {
                      'name': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'version': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'epoch': {
                          'upperInclusive': 123.0,
                          'lowerInclusive': 123.0
                      },
                      'release': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'architecture': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'sourceLayerHash': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'sourceLambdaLayerArn': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      },
                      'filePath': {
                          'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                          'value': 'string'
                      }
                  },
              ],
              'relatedVulnerabilities': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'fixAvailable': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionName': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionLayers': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionRuntime': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'lambdaFunctionLastModifiedAt': [
                  {
                      'startInclusive': datetime(2015, 1, 1),
                      'endInclusive': datetime(2015, 1, 1)
                  },
              ],
              'lambdaFunctionExecutionRoleArn': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'exploitAvailable': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeVulnerabilityDetectorName': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeVulnerabilityDetectorTags': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeVulnerabilityFilePath': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'epssScore': [
                  {
                      'upperInclusive': 123.0,
                      'lowerInclusive': 123.0
                  },
              ],
              'codeRepositoryProjectName': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ],
              'codeRepositoryProviderType': [
                  {
                      'comparison': 'EQUALS'|'PREFIX'|'NOT_EQUALS',
                      'value': 'string'
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **reportId** *(string) --* 

        The ID of the report.

        
      

      - **status** *(string) --* 

        The status of the report.

        
      

      - **errorCode** *(string) --* 

        The error code of the report.

        
      

      - **errorMessage** *(string) --* 

        The error message of the report.

        
      

      - **destination** *(dict) --* 

        The destination of the report.

        
        

        - **bucketName** *(string) --* 

          The name of the Amazon S3 bucket to export findings to.

          
        

        - **keyPrefix** *(string) --* 

          The prefix that the findings will be written under.

          
        

        - **kmsKeyArn** *(string) --* 

          The ARN of the KMS key used to encrypt data when exporting findings.

          
    
      

      - **filterCriteria** *(dict) --* 

        The filter criteria associated with the report.

        
        

        - **findingArn** *(list) --* 

          Details on the finding ARNs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **awsAccountId** *(list) --* 

          Details of the Amazon Web Services account IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **findingType** *(list) --* 

          Details on the finding types used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **severity** *(list) --* 

          Details on the severity used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **firstObservedAt** *(list) --* 

          Details on the date and time a finding was first seen used to filter findings.

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **lastObservedAt** *(list) --* 

          Details on the date and time a finding was last seen used to filter findings.

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **updatedAt** *(list) --* 

          Details on the date and time a finding was last updated at used to filter findings.

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **findingStatus** *(list) --* 

          Details on the finding status types used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **title** *(list) --* 

          Details on the finding title used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **inspectorScore** *(list) --* 

          The Amazon Inspector score to filter on.

          
          

          - *(dict) --* 

            An object that describes the details of a number filter.

            
            

            - **upperInclusive** *(float) --* 

              The highest number to be included in the filter.

              
            

            - **lowerInclusive** *(float) --* 

              The lowest number to be included in the filter.

              
        
      
        

        - **resourceType** *(list) --* 

          Details on the resource types used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **resourceId** *(list) --* 

          Details on the resource IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **resourceTags** *(list) --* 

          Details on the resource tags used to filter findings.

          
          

          - *(dict) --* 

            An object that describes details of a map filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **key** *(string) --* 

              The tag key used in the filter.

              
            

            - **value** *(string) --* 

              The tag value used in the filter.

              
        
      
        

        - **ec2InstanceImageId** *(list) --* 

          Details of the Amazon EC2 instance image IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ec2InstanceVpcId** *(list) --* 

          Details of the Amazon EC2 instance VPC IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ec2InstanceSubnetId** *(list) --* 

          Details of the Amazon EC2 instance subnet IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImagePushedAt** *(list) --* 

          Details on the Amazon ECR image push date and time used to filter findings.

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **ecrImageArchitecture** *(list) --* 

          Details of the Amazon ECR image architecture types used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImageRegistry** *(list) --* 

          Details on the Amazon ECR registry used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImageRepositoryName** *(list) --* 

          Details on the name of the Amazon ECR repository used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImageTags** *(list) --* 

          The tags attached to the Amazon ECR container image.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImageHash** *(list) --* 

          Details of the Amazon ECR image hashes used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **ecrImageLastInUseAt** *(list) --* 

          Filter criteria indicating when an Amazon ECR image was last used in an Amazon ECS cluster task or Amazon EKS cluster pod.

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **ecrImageInUseCount** *(list) --* 

          Filter criteria indicating when details for an Amazon ECR image include when an Amazon ECR image is in use.

          
          

          - *(dict) --* 

            An object that describes the details of a number filter.

            
            

            - **upperInclusive** *(float) --* 

              The highest number to be included in the filter.

              
            

            - **lowerInclusive** *(float) --* 

              The lowest number to be included in the filter.

              
        
      
        

        - **portRange** *(list) --* 

          Details on the port ranges used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a port range filter.

            
            

            - **beginInclusive** *(integer) --* 

              The port number the port range begins at.

              
            

            - **endInclusive** *(integer) --* 

              The port number the port range ends at.

              
        
      
        

        - **networkProtocol** *(list) --* 

          Details on network protocol used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **componentId** *(list) --* 

          Details of the component IDs used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **componentType** *(list) --* 

          Details of the component types used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **vulnerabilityId** *(list) --* 

          Details on the vulnerability ID used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **vulnerabilitySource** *(list) --* 

          Details on the vulnerability type used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **vendorSeverity** *(list) --* 

          Details on the vendor severity used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **vulnerablePackages** *(list) --* 

          Details on the vulnerable packages used to filter findings.

          
          

          - *(dict) --* 

            Contains information on the details of a package filter.

            
            

            - **name** *(dict) --* 

              An object that contains details on the name of the package to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **version** *(dict) --* 

              The package version to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **epoch** *(dict) --* 

              An object that contains details on the package epoch to filter on.

              
              

              - **upperInclusive** *(float) --* 

                The highest number to be included in the filter.

                
              

              - **lowerInclusive** *(float) --* 

                The lowest number to be included in the filter.

                
          
            

            - **release** *(dict) --* 

              An object that contains details on the package release to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **architecture** *(dict) --* 

              An object that contains details on the package architecture type to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **sourceLayerHash** *(dict) --* 

              An object that contains details on the source layer hash to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **sourceLambdaLayerArn** *(dict) --* 

              An object that describes the details of a string filter.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
            

            - **filePath** *(dict) --* 

              An object that contains details on the package file path to filter on.

              
              

              - **comparison** *(string) --* 

                The operator to use when comparing values in the filter.

                
              

              - **value** *(string) --* 

                The value to filter on.

                
          
        
      
        

        - **relatedVulnerabilities** *(list) --* 

          Details on the related vulnerabilities used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **fixAvailable** *(list) --* 

          Details on whether a fix is available through a version update. This value can be ``YES``, ``NO``, or ``PARTIAL``. A ``PARTIAL`` fix means that some, but not all, of the packages identified in the finding have fixes available through updated versions.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **lambdaFunctionName** *(list) --* 

          Filters the list of Amazon Web Services Lambda functions by the name of the function.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **lambdaFunctionLayers** *(list) --* 

          Filters the list of Amazon Web Services Lambda functions by the function's `layers <https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html>`__. A Lambda function can have up to five layers.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **lambdaFunctionRuntime** *(list) --* 

          Filters the list of Amazon Web Services Lambda functions by the runtime environment for the Lambda function.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **lambdaFunctionLastModifiedAt** *(list) --* 

          Filters the list of Amazon Web Services Lambda functions by the date and time that a user last updated the configuration, in `ISO 8601 format <https://www.iso.org/iso-8601-date-and-time-format.html>`__

          
          

          - *(dict) --* 

            Contains details on the time range used to filter findings.

            
            

            - **startInclusive** *(datetime) --* 

              A timestamp representing the start of the time period filtered on.

              
            

            - **endInclusive** *(datetime) --* 

              A timestamp representing the end of the time period filtered on.

              
        
      
        

        - **lambdaFunctionExecutionRoleArn** *(list) --* 

          Filters the list of Amazon Web Services Lambda functions by execution role.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **exploitAvailable** *(list) --* 

          Filters the list of Amazon Web Services Lambda findings by the availability of exploits.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **codeVulnerabilityDetectorName** *(list) --* 

          The name of the detector used to identify a code vulnerability in a Lambda function used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **codeVulnerabilityDetectorTags** *(list) --* 

          The detector type tag associated with the vulnerability used to filter findings. Detector tags group related vulnerabilities by common themes or tactics. For a list of available tags by programming language, see `Java tags <https://docs.aws.amazon.com/codeguru/detector-library/java/tags/>`__, or `Python tags <https://docs.aws.amazon.com/codeguru/detector-library/python/tags/>`__.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **codeVulnerabilityFilePath** *(list) --* 

          The file path to the file in a Lambda function that contains a code vulnerability used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **epssScore** *(list) --* 

          The EPSS score used to filter findings.

          
          

          - *(dict) --* 

            An object that describes the details of a number filter.

            
            

            - **upperInclusive** *(float) --* 

              The highest number to be included in the filter.

              
            

            - **lowerInclusive** *(float) --* 

              The lowest number to be included in the filter.

              
        
      
        

        - **codeRepositoryProjectName** *(list) --* 

          Filter criteria for findings based on the project name in a code repository.

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
        

        - **codeRepositoryProviderType** *(list) --* 

          Filter criteria for findings based on the repository provider type (such as GitHub, GitLab, etc.).

          
          

          - *(dict) --* 

            An object that describes the details of a string filter.

            
            

            - **comparison** *(string) --* 

              The operator to use when comparing values in the filter.

              
            

            - **value** *(string) --* 

              The value to filter on.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`Inspector2.Client.exceptions.ValidationException`

  
  *   :py:class:`Inspector2.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Inspector2.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Inspector2.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Inspector2.Client.exceptions.InternalServerException`

  