:doc:`Inspector2 <../../inspector2>` / Client / update_cis_scan_configuration

*****************************
update_cis_scan_configuration
*****************************



.. py:method:: Inspector2.Client.update_cis_scan_configuration(**kwargs)

  

  Updates a CIS scan configuration.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/inspector2-2020-06-08/UpdateCisScanConfiguration>`_  


  **Request Syntax**
  ::

    response = client.update_cis_scan_configuration(
        scanConfigurationArn='string',
        scanName='string',
        securityLevel='LEVEL_1'|'LEVEL_2',
        schedule={
            'oneTime': {}
            ,
            'daily': {
                'startTime': {
                    'timeOfDay': 'string',
                    'timezone': 'string'
                }
            },
            'weekly': {
                'startTime': {
                    'timeOfDay': 'string',
                    'timezone': 'string'
                },
                'days': [
                    'SUN'|'MON'|'TUE'|'WED'|'THU'|'FRI'|'SAT',
                ]
            },
            'monthly': {
                'startTime': {
                    'timeOfDay': 'string',
                    'timezone': 'string'
                },
                'day': 'SUN'|'MON'|'TUE'|'WED'|'THU'|'FRI'|'SAT'
            }
        },
        targets={
            'accountIds': [
                'string',
            ],
            'targetResourceTags': {
                'string': [
                    'string',
                ]
            }
        }
    )
    
  :type scanConfigurationArn: string
  :param scanConfigurationArn: **[REQUIRED]** 

    The CIS scan configuration ARN.

    

  
  :type scanName: string
  :param scanName: 

    The scan name for the CIS scan configuration.

    

  
  :type securityLevel: string
  :param securityLevel: 

    The security level for the CIS scan configuration. Security level refers to the Benchmark levels that CIS assigns to a profile.

    

  
  :type schedule: dict
  :param schedule: 

    The schedule for the CIS scan configuration.

    .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``oneTime``, ``daily``, ``weekly``, ``monthly``. 

  
    - **oneTime** *(dict) --* 

      The schedule's one time.

      

    
    
    - **daily** *(dict) --* 

      The schedule's daily.

      

    
      - **startTime** *(dict) --* **[REQUIRED]** 

        The schedule start time.

        

      
        - **timeOfDay** *(string) --* **[REQUIRED]** 

          The time of day in 24-hour format (00:00).

          

        
        - **timezone** *(string) --* **[REQUIRED]** 

          The timezone.

          

        
      
    
    - **weekly** *(dict) --* 

      The schedule's weekly.

      

    
      - **startTime** *(dict) --* **[REQUIRED]** 

        The weekly schedule's start time.

        

      
        - **timeOfDay** *(string) --* **[REQUIRED]** 

          The time of day in 24-hour format (00:00).

          

        
        - **timezone** *(string) --* **[REQUIRED]** 

          The timezone.

          

        
      
      - **days** *(list) --* **[REQUIRED]** 

        The weekly schedule's days.

        

      
        - *(string) --* 

        
    
    
    - **monthly** *(dict) --* 

      The schedule's monthly.

      

    
      - **startTime** *(dict) --* **[REQUIRED]** 

        The monthly schedule's start time.

        

      
        - **timeOfDay** *(string) --* **[REQUIRED]** 

          The time of day in 24-hour format (00:00).

          

        
        - **timezone** *(string) --* **[REQUIRED]** 

          The timezone.

          

        
      
      - **day** *(string) --* **[REQUIRED]** 

        The monthly schedule's day.

        

      
    
  
  :type targets: dict
  :param targets: 

    The targets for the CIS scan configuration.

    

  
    - **accountIds** *(list) --* 

      The target account ids.

      

    
      - *(string) --* 

      
  
    - **targetResourceTags** *(dict) --* 

      The target resource tags.

      

    
      - *(string) --* 

      
        - *(list) --* 

        
          - *(string) --* 

          
      
  

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'scanConfigurationArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **scanConfigurationArn** *(string) --* 

        The CIS scan configuration ARN.

        
  
  **Exceptions**
  
  *   :py:class:`Inspector2.Client.exceptions.ValidationException`

  
  *   :py:class:`Inspector2.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Inspector2.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Inspector2.Client.exceptions.ThrottlingException`

  
  *   :py:class:`Inspector2.Client.exceptions.InternalServerException`

  