:doc:`DhcpOptions <index>` / Attribute / dhcp_configurations

*******************
dhcp_configurations
*******************



.. py:attribute:: EC2.DhcpOptions.dhcp_configurations

  

  - *(list) --* 

    The DHCP options in the set.

    
    

    - *(dict) --* 

      Describes a DHCP configuration option.

      
      

      - **Key** *(string) --* 

        The name of a DHCP option.

        
      

      - **Values** *(list) --* 

        The values for the DHCP option.

        
        

        - *(dict) --* 

          Describes a value for a resource attribute that is a String.

          
          

          - **Value** *(string) --* 

            The attribute value. The value is case-sensitive.

            
      
    
  
