:doc:`SESV2 <../../sesv2>` / Client / cancel_export_job

*****************
cancel_export_job
*****************



.. py:method:: SESV2.Client.cancel_export_job(**kwargs)

  

  Cancels an export job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sesv2-2019-09-27/CancelExportJob>`_  


  **Request Syntax**
  ::

    response = client.cancel_export_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The export job ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 

      An HTTP 200 response if the request succeeds, or an error message if the request fails.

      
  
  **Exceptions**
  
  *   :py:class:`SESV2.Client.exceptions.NotFoundException`

  
  *   :py:class:`SESV2.Client.exceptions.BadRequestException`

  
  *   :py:class:`SESV2.Client.exceptions.TooManyRequestsException`

  