:doc:`ApiGatewayV2 <../../apigatewayv2>` / Client / delete_vpc_link

***************
delete_vpc_link
***************



.. py:method:: ApiGatewayV2.Client.delete_vpc_link(**kwargs)

  

  Deletes a VPC link.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/apigatewayv2-2018-11-29/DeleteVpcLink>`_  


  **Request Syntax**
  ::

    response = client.delete_vpc_link(
        VpcLinkId='string'
    )
    
  :type VpcLinkId: string
  :param VpcLinkId: **[REQUIRED]** 

    The ID of the VPC link.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 

      202 response

      
  
  **Exceptions**
  
  *   :py:class:`ApiGatewayV2.Client.exceptions.NotFoundException`

  
  *   :py:class:`ApiGatewayV2.Client.exceptions.TooManyRequestsException`

  