:doc:`ApiGatewayV2 <../../apigatewayv2>` / Client / delete_cors_configuration

*************************
delete_cors_configuration
*************************



.. py:method:: ApiGatewayV2.Client.delete_cors_configuration(**kwargs)

  

  Deletes a CORS configuration.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/apigatewayv2-2018-11-29/DeleteCorsConfiguration>`_  


  **Request Syntax**
  ::

    response = client.delete_cors_configuration(
        ApiId='string'
    )
    
  :type ApiId: string
  :param ApiId: **[REQUIRED]** 

    The API identifier.

    

  
  
  :returns: None
  **Exceptions**
  
  *   :py:class:`ApiGatewayV2.Client.exceptions.NotFoundException`

  
  *   :py:class:`ApiGatewayV2.Client.exceptions.TooManyRequestsException`

  