:doc:`ApiGatewayV2 <../../apigatewayv2>` / Client / get_model_template

******************
get_model_template
******************



.. py:method:: ApiGatewayV2.Client.get_model_template(**kwargs)

  

  Gets a model template.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/apigatewayv2-2018-11-29/GetModelTemplate>`_  


  **Request Syntax**
  ::

    response = client.get_model_template(
        ApiId='string',
        ModelId='string'
    )
    
  :type ApiId: string
  :param ApiId: **[REQUIRED]** 

    The API identifier.

    

  
  :type ModelId: string
  :param ModelId: **[REQUIRED]** 

    The model ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Value': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Success

      
      

      - **Value** *(string) --* 

        The template value.

        
  
  **Exceptions**
  
  *   :py:class:`ApiGatewayV2.Client.exceptions.NotFoundException`

  
  *   :py:class:`ApiGatewayV2.Client.exceptions.TooManyRequestsException`

  