:doc:`ApiGatewayV2 <../../apigatewayv2>` / Client / update_vpc_link

***************
update_vpc_link
***************



.. py:method:: ApiGatewayV2.Client.update_vpc_link(**kwargs)

  

  Updates a VPC link.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/apigatewayv2-2018-11-29/UpdateVpcLink>`_  


  **Request Syntax**
  ::

    response = client.update_vpc_link(
        Name='string',
        VpcLinkId='string'
    )
    
  :type Name: string
  :param Name: 

    The name of the VPC link.

    

  
  :type VpcLinkId: string
  :param VpcLinkId: **[REQUIRED]** 

    The ID of the VPC link.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'CreatedDate': datetime(2015, 1, 1),
          'Name': 'string',
          'SecurityGroupIds': [
              'string',
          ],
          'SubnetIds': [
              'string',
          ],
          'Tags': {
              'string': 'string'
          },
          'VpcLinkId': 'string',
          'VpcLinkStatus': 'PENDING'|'AVAILABLE'|'DELETING'|'FAILED'|'INACTIVE',
          'VpcLinkStatusMessage': 'string',
          'VpcLinkVersion': 'V2'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      200 response

      
      

      - **CreatedDate** *(datetime) --* 

        The timestamp when the VPC link was created.

        
      

      - **Name** *(string) --* 

        The name of the VPC link.

        
      

      - **SecurityGroupIds** *(list) --* 

        A list of security group IDs for the VPC link.

        
        

        - *(string) --* 
    
      

      - **SubnetIds** *(list) --* 

        A list of subnet IDs to include in the VPC link.

        
        

        - *(string) --* 
    
      

      - **Tags** *(dict) --* 

        Tags for the VPC link.

        
        

        - *(string) --* 
          

          - *(string) --* 

            A string with a length between [0-1600].

            
    
  
      

      - **VpcLinkId** *(string) --* 

        The ID of the VPC link.

        
      

      - **VpcLinkStatus** *(string) --* 

        The status of the VPC link.

        
      

      - **VpcLinkStatusMessage** *(string) --* 

        A message summarizing the cause of the status of the VPC link.

        
      

      - **VpcLinkVersion** *(string) --* 

        The version of the VPC link.

        
  
  **Exceptions**
  
  *   :py:class:`ApiGatewayV2.Client.exceptions.NotFoundException`

  
  *   :py:class:`ApiGatewayV2.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`ApiGatewayV2.Client.exceptions.BadRequestException`

  