:doc:`OpenSearchService <../../opensearch>` / Client / describe_domain_config

**********************
describe_domain_config
**********************



.. py:method:: OpenSearchService.Client.describe_domain_config(**kwargs)

  

  Returns the configuration of an Amazon OpenSearch Service domain.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/opensearch-2021-01-01/DescribeDomainConfig>`_  


  **Request Syntax**
  ::

    response = client.describe_domain_config(
        DomainName='string'
    )
    
  :type DomainName: string
  :param DomainName: **[REQUIRED]** 

    Name of the OpenSearch Service domain configuration that you want to describe.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'DomainConfig': {
              'EngineVersion': {
                  'Options': 'string',
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'ClusterConfig': {
                  'Options': {
                      'InstanceType': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                      'InstanceCount': 123,
                      'DedicatedMasterEnabled': True|False,
                      'ZoneAwarenessEnabled': True|False,
                      'ZoneAwarenessConfig': {
                          'AvailabilityZoneCount': 123
                      },
                      'DedicatedMasterType': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                      'DedicatedMasterCount': 123,
                      'WarmEnabled': True|False,
                      'WarmType': 'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search',
                      'WarmCount': 123,
                      'ColdStorageOptions': {
                          'Enabled': True|False
                      },
                      'MultiAZWithStandbyEnabled': True|False,
                      'NodeOptions': [
                          {
                              'NodeType': 'coordinator',
                              'NodeConfig': {
                                  'Enabled': True|False,
                                  'Type': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                                  'Count': 123
                              }
                          },
                      ]
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'EBSOptions': {
                  'Options': {
                      'EBSEnabled': True|False,
                      'VolumeType': 'standard'|'gp2'|'io1'|'gp3',
                      'VolumeSize': 123,
                      'Iops': 123,
                      'Throughput': 123
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'AccessPolicies': {
                  'Options': 'string',
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'IPAddressType': {
                  'Options': 'ipv4'|'dualstack',
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'SnapshotOptions': {
                  'Options': {
                      'AutomatedSnapshotStartHour': 123
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'VPCOptions': {
                  'Options': {
                      'VPCId': 'string',
                      'SubnetIds': [
                          'string',
                      ],
                      'AvailabilityZones': [
                          'string',
                      ],
                      'SecurityGroupIds': [
                          'string',
                      ]
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'CognitoOptions': {
                  'Options': {
                      'Enabled': True|False,
                      'UserPoolId': 'string',
                      'IdentityPoolId': 'string',
                      'RoleArn': 'string'
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'EncryptionAtRestOptions': {
                  'Options': {
                      'Enabled': True|False,
                      'KmsKeyId': 'string'
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'NodeToNodeEncryptionOptions': {
                  'Options': {
                      'Enabled': True|False
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'AdvancedOptions': {
                  'Options': {
                      'string': 'string'
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'LogPublishingOptions': {
                  'Options': {
                      'string': {
                          'CloudWatchLogsLogGroupArn': 'string',
                          'Enabled': True|False
                      }
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'DomainEndpointOptions': {
                  'Options': {
                      'EnforceHTTPS': True|False,
                      'TLSSecurityPolicy': 'Policy-Min-TLS-1-0-2019-07'|'Policy-Min-TLS-1-2-2019-07'|'Policy-Min-TLS-1-2-PFS-2023-10',
                      'CustomEndpointEnabled': True|False,
                      'CustomEndpoint': 'string',
                      'CustomEndpointCertificateArn': 'string'
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'AdvancedSecurityOptions': {
                  'Options': {
                      'Enabled': True|False,
                      'InternalUserDatabaseEnabled': True|False,
                      'SAMLOptions': {
                          'Enabled': True|False,
                          'Idp': {
                              'MetadataContent': 'string',
                              'EntityId': 'string'
                          },
                          'SubjectKey': 'string',
                          'RolesKey': 'string',
                          'SessionTimeoutMinutes': 123
                      },
                      'JWTOptions': {
                          'Enabled': True|False,
                          'SubjectKey': 'string',
                          'RolesKey': 'string',
                          'PublicKey': 'string'
                      },
                      'IAMFederationOptions': {
                          'Enabled': True|False,
                          'SubjectKey': 'string',
                          'RolesKey': 'string'
                      },
                      'AnonymousAuthDisableDate': datetime(2015, 1, 1),
                      'AnonymousAuthEnabled': True|False
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'IdentityCenterOptions': {
                  'Options': {
                      'EnabledAPIAccess': True|False,
                      'IdentityCenterInstanceARN': 'string',
                      'SubjectKey': 'UserName'|'UserId'|'Email',
                      'RolesKey': 'GroupName'|'GroupId',
                      'IdentityCenterApplicationARN': 'string',
                      'IdentityStoreId': 'string'
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'AutoTuneOptions': {
                  'Options': {
                      'DesiredState': 'ENABLED'|'DISABLED',
                      'RollbackOnDisable': 'NO_ROLLBACK'|'DEFAULT_ROLLBACK',
                      'MaintenanceSchedules': [
                          {
                              'StartAt': datetime(2015, 1, 1),
                              'Duration': {
                                  'Value': 123,
                                  'Unit': 'HOURS'
                              },
                              'CronExpressionForRecurrence': 'string'
                          },
                      ],
                      'UseOffPeakWindow': True|False
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'ENABLED'|'DISABLED'|'ENABLE_IN_PROGRESS'|'DISABLE_IN_PROGRESS'|'DISABLED_AND_ROLLBACK_SCHEDULED'|'DISABLED_AND_ROLLBACK_IN_PROGRESS'|'DISABLED_AND_ROLLBACK_COMPLETE'|'DISABLED_AND_ROLLBACK_ERROR'|'ERROR',
                      'ErrorMessage': 'string',
                      'PendingDeletion': True|False
                  }
              },
              'ChangeProgressDetails': {
                  'ChangeId': 'string',
                  'Message': 'string',
                  'ConfigChangeStatus': 'Pending'|'Initializing'|'Validating'|'ValidationFailed'|'ApplyingChanges'|'Completed'|'PendingUserInput'|'Cancelled',
                  'InitiatedBy': 'CUSTOMER'|'SERVICE',
                  'StartTime': datetime(2015, 1, 1),
                  'LastUpdatedTime': datetime(2015, 1, 1)
              },
              'OffPeakWindowOptions': {
                  'Options': {
                      'Enabled': True|False,
                      'OffPeakWindow': {
                          'WindowStartTime': {
                              'Hours': 123,
                              'Minutes': 123
                          }
                      }
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'SoftwareUpdateOptions': {
                  'Options': {
                      'AutoSoftwareUpdateEnabled': True|False
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              },
              'ModifyingProperties': [
                  {
                      'Name': 'string',
                      'ActiveValue': 'string',
                      'PendingValue': 'string',
                      'ValueType': 'PLAIN_TEXT'|'STRINGIFIED_JSON'
                  },
              ],
              'AIMLOptions': {
                  'Options': {
                      'NaturalLanguageQueryGenerationOptions': {
                          'DesiredState': 'ENABLED'|'DISABLED',
                          'CurrentState': 'NOT_ENABLED'|'ENABLE_COMPLETE'|'ENABLE_IN_PROGRESS'|'ENABLE_FAILED'|'DISABLE_COMPLETE'|'DISABLE_IN_PROGRESS'|'DISABLE_FAILED'
                      },
                      'S3VectorsEngine': {
                          'Enabled': True|False
                      },
                      'ServerlessVectorAcceleration': {
                          'Enabled': True|False
                      }
                  },
                  'Status': {
                      'CreationDate': datetime(2015, 1, 1),
                      'UpdateDate': datetime(2015, 1, 1),
                      'UpdateVersion': 123,
                      'State': 'RequiresIndexDocuments'|'Processing'|'Active',
                      'PendingDeletion': True|False
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Contains the configuration information of the requested domain.

      
      

      - **DomainConfig** *(dict) --* 

        Container for the configuration of the OpenSearch Service domain.

        
        

        - **EngineVersion** *(dict) --* 

          The OpenSearch or Elasticsearch version that the domain is running.

          
          

          - **Options** *(string) --* 

            The OpenSearch or Elasticsearch version for the specified domain.

            
          

          - **Status** *(dict) --* 

            The status of the version options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **ClusterConfig** *(dict) --* 

          Container for the cluster configuration of a the domain.

          
          

          - **Options** *(dict) --* 

            Cluster configuration options for the specified domain.

            
            

            - **InstanceType** *(string) --* 

              Instance type of data nodes in the cluster.

              
            

            - **InstanceCount** *(integer) --* 

              Number of data nodes in the cluster. This number must be greater than 1, otherwise you receive a validation exception.

              
            

            - **DedicatedMasterEnabled** *(boolean) --* 

              Indicates whether dedicated master nodes are enabled for the cluster. ``True`` if the cluster will use a dedicated master node. ``False`` if the cluster will not.

              
            

            - **ZoneAwarenessEnabled** *(boolean) --* 

              Indicates whether multiple Availability Zones are enabled. For more information, see `Configuring a multi-AZ domain in Amazon OpenSearch Service <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains-multiaz.html>`__.

              
            

            - **ZoneAwarenessConfig** *(dict) --* 

              Container for zone awareness configuration options. Only required if ``ZoneAwarenessEnabled`` is ``true``.

              
              

              - **AvailabilityZoneCount** *(integer) --* 

                If you enabled multiple Availability Zones, this value is the number of zones that you want the domain to use. Valid values are ``2`` and ``3``. If your domain is provisioned within a VPC, this value be equal to number of subnets.

                
          
            

            - **DedicatedMasterType** *(string) --* 

              OpenSearch Service instance type of the dedicated master nodes in the cluster.

              
            

            - **DedicatedMasterCount** *(integer) --* 

              Number of dedicated master nodes in the cluster. This number must be greater than 2 and not 4, otherwise you receive a validation exception.

              
            

            - **WarmEnabled** *(boolean) --* 

              Whether to enable warm storage for the cluster.

              
            

            - **WarmType** *(string) --* 

              The instance type for the cluster's warm nodes.

              
            

            - **WarmCount** *(integer) --* 

              The number of warm nodes in the cluster.

              
            

            - **ColdStorageOptions** *(dict) --* 

              Container for cold storage configuration options.

              
              

              - **Enabled** *(boolean) --* 

                Whether to enable or disable cold storage on the domain. You must enable UltraWarm storage to enable cold storage.

                
          
            

            - **MultiAZWithStandbyEnabled** *(boolean) --* 

              A boolean that indicates whether a multi-AZ domain is turned on with a standby AZ. For more information, see `Configuring a multi-AZ domain in Amazon OpenSearch Service <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains-multiaz.html>`__.

              
            

            - **NodeOptions** *(list) --* 

              List of node options for the domain.

              
              

              - *(dict) --* 

                Configuration settings for defining the node type within a cluster.

                
                

                - **NodeType** *(string) --* 

                  Defines the type of node, such as coordinating nodes.

                  
                

                - **NodeConfig** *(dict) --* 

                  Configuration options for defining the setup of any node type.

                  
                  

                  - **Enabled** *(boolean) --* 

                    A boolean value indicating whether a specific node type is active or inactive.

                    
                  

                  - **Type** *(string) --* 

                    The instance type of a particular node within the cluster.

                    
                  

                  - **Count** *(integer) --* 

                    The number of nodes of a specific type within the cluster.

                    
              
            
          
        
          

          - **Status** *(dict) --* 

            The status of cluster configuration options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **EBSOptions** *(dict) --* 

          Container for EBS options configured for the domain.

          
          

          - **Options** *(dict) --* 

            The configured EBS options for the specified domain.

            
            

            - **EBSEnabled** *(boolean) --* 

              Indicates whether EBS volumes are attached to data nodes in an OpenSearch Service domain.

              
            

            - **VolumeType** *(string) --* 

              Specifies the type of EBS volumes attached to data nodes.

              
            

            - **VolumeSize** *(integer) --* 

              Specifies the size (in GiB) of EBS volumes attached to data nodes.

              
            

            - **Iops** *(integer) --* 

              Specifies the baseline input/output (I/O) performance of EBS volumes attached to data nodes. Applicable only for the ``gp3`` and provisioned IOPS EBS volume types.

              
            

            - **Throughput** *(integer) --* 

              Specifies the throughput (in MiB/s) of the EBS volumes attached to data nodes. Applicable only for the ``gp3`` volume type.

              
        
          

          - **Status** *(dict) --* 

            The status of the EBS options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **AccessPolicies** *(dict) --* 

          Specifies the access policies for the domain.

          
          

          - **Options** *(string) --* 

            The access policy configured for the domain. Access policies can be resource-based, IP-based, or IAM-based. For more information, see `Configuring access policies <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/createupdatedomains.html#createdomain-configure-access-policies>`__.

            
          

          - **Status** *(dict) --* 

            The status of the access policy for the domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **IPAddressType** *(dict) --* 

          Choose either dual stack or IPv4 as your IP address type. Dual stack allows you to share domain resources across IPv4 and IPv6 address types, and is the recommended option. If you set your IP address type to dual stack, you can't change your address type later.

          
          

          - **Options** *(string) --* 

            The IP address options for the domain.

            
          

          - **Status** *(dict) --* 

            Provides the current status of an entity.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **SnapshotOptions** *(dict) --* 

          DEPRECATED. Container for parameters required to configure automated snapshots of domain indexes.

          
          

          - **Options** *(dict) --* 

            The daily snapshot options specified for the domain.

            
            

            - **AutomatedSnapshotStartHour** *(integer) --* 

              The time, in UTC format, when OpenSearch Service takes a daily automated snapshot of the specified domain. Default is ``0`` hours.

              
        
          

          - **Status** *(dict) --* 

            The status of a daily automated snapshot.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **VPCOptions** *(dict) --* 

          The current VPC options for the domain and the status of any updates to their configuration.

          
          

          - **Options** *(dict) --* 

            The VPC options for the specified domain.

            
            

            - **VPCId** *(string) --* 

              The ID for your VPC. Amazon VPC generates this value when you create a VPC.

              
            

            - **SubnetIds** *(list) --* 

              A list of subnet IDs associated with the VPC endpoints for the domain.

              
              

              - *(string) --* 
          
            

            - **AvailabilityZones** *(list) --* 

              The list of Availability Zones associated with the VPC subnets.

              
              

              - *(string) --* 
          
            

            - **SecurityGroupIds** *(list) --* 

              The list of security group IDs associated with the VPC endpoints for the domain.

              
              

              - *(string) --* 
          
        
          

          - **Status** *(dict) --* 

            The status of the VPC options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **CognitoOptions** *(dict) --* 

          Container for Amazon Cognito options for the domain.

          
          

          - **Options** *(dict) --* 

            Cognito options for the specified domain.

            
            

            - **Enabled** *(boolean) --* 

              Whether to enable or disable Amazon Cognito authentication for OpenSearch Dashboards.

              
            

            - **UserPoolId** *(string) --* 

              The Amazon Cognito user pool ID that you want OpenSearch Service to use for OpenSearch Dashboards authentication.

              
            

            - **IdentityPoolId** *(string) --* 

              The Amazon Cognito identity pool ID that you want OpenSearch Service to use for OpenSearch Dashboards authentication.

              
            

            - **RoleArn** *(string) --* 

              The ``AmazonOpenSearchServiceCognitoAccess`` role that allows OpenSearch Service to configure your user pool and identity pool.

              
        
          

          - **Status** *(dict) --* 

            The status of the Cognito options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **EncryptionAtRestOptions** *(dict) --* 

          Key-value pairs to enable encryption at rest.

          
          

          - **Options** *(dict) --* 

            Encryption at rest options for the specified domain.

            
            

            - **Enabled** *(boolean) --* 

              True to enable encryption at rest.

              
            

            - **KmsKeyId** *(string) --* 

              The KMS key ID. Takes the form ``1a2a3a4-1a2a-3a4a-5a6a-1a2a3a4a5a6a``.

              
        
          

          - **Status** *(dict) --* 

            The status of the encryption at rest options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **NodeToNodeEncryptionOptions** *(dict) --* 

          Whether node-to-node encryption is enabled or disabled.

          
          

          - **Options** *(dict) --* 

            The node-to-node encryption options for the specified domain.

            
            

            - **Enabled** *(boolean) --* 

              True to enable node-to-node encryption.

              
        
          

          - **Status** *(dict) --* 

            The status of the node-to-node encryption options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **AdvancedOptions** *(dict) --* 

          Key-value pairs to specify advanced configuration options. For more information, see `Advanced options <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/createupdatedomains.html#createdomain-configure-advanced-options>`__.

          
          

          - **Options** *(dict) --* 

            The status of advanced options for the specified domain.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **Status** *(dict) --* 

            The status of advanced options for the specified domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **LogPublishingOptions** *(dict) --* 

          Key-value pairs to configure log publishing.

          
          

          - **Options** *(dict) --* 

            The log publishing options configured for the domain.

            
            

            - *(string) --* 

              The type of log file. Can be one of the following:

               

              
              * **INDEX_SLOW_LOGS** - Index slow logs contain insert requests that took more time than the configured index query log threshold to execute.
               
              * **SEARCH_SLOW_LOGS** - Search slow logs contain search queries that took more time than the configured search query log threshold to execute.
               
              * **ES_APPLICATION_LOGS** - OpenSearch application logs contain information about errors and warnings raised during the operation of the service and can be useful for troubleshooting.
               
              * **AUDIT_LOGS** - Audit logs contain records of user requests for access to the domain.
              

              
              

              - *(dict) --* 

                Specifies whether the Amazon OpenSearch Service domain publishes the OpenSearch application and slow logs to Amazon CloudWatch. For more information, see `Monitoring OpenSearch logs with Amazon CloudWatch Logs <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/createdomain-configure-slow-logs.html>`__.

                 

                .. note::

                  

                  After you enable log publishing, you still have to enable the collection of slow logs using the OpenSearch REST API.

                  

                
                

                - **CloudWatchLogsLogGroupArn** *(string) --* 

                  The Amazon Resource Name (ARN) of the CloudWatch Logs group to publish logs to.

                  
                

                - **Enabled** *(boolean) --* 

                  Whether the log should be published.

                  
            
        
      
          

          - **Status** *(dict) --* 

            The status of the log publishing options for the domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **DomainEndpointOptions** *(dict) --* 

          Additional options for the domain endpoint, such as whether to require HTTPS for all traffic.

          
          

          - **Options** *(dict) --* 

            Options to configure the endpoint for a domain.

            
            

            - **EnforceHTTPS** *(boolean) --* 

              True to require that all traffic to the domain arrive over HTTPS.

              
            

            - **TLSSecurityPolicy** *(string) --* 

              Specify the TLS security policy to apply to the HTTPS endpoint of the domain. The policy can be one of the following values:

               

              
              * **Policy-Min-TLS-1-0-2019-07:** TLS security policy that supports TLS version 1.0 to TLS version 1.2
               
              * **Policy-Min-TLS-1-2-2019-07:** TLS security policy that supports only TLS version 1.2
               
              * **Policy-Min-TLS-1-2-PFS-2023-10:** TLS security policy that supports TLS version 1.2 to TLS version 1.3 with perfect forward secrecy cipher suites
              

              
            

            - **CustomEndpointEnabled** *(boolean) --* 

              Whether to enable a custom endpoint for the domain.

              
            

            - **CustomEndpoint** *(string) --* 

              The fully qualified URL for the custom endpoint.

              
            

            - **CustomEndpointCertificateArn** *(string) --* 

              The ARN for your security certificate, managed in Amazon Web Services Certificate Manager (ACM).

              
        
          

          - **Status** *(dict) --* 

            The status of the endpoint options for a domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **AdvancedSecurityOptions** *(dict) --* 

          Container for fine-grained access control settings for the domain.

          
          

          - **Options** *(dict) --* 

            Container for fine-grained access control settings.

            
            

            - **Enabled** *(boolean) --* 

              True if fine-grained access control is enabled.

              
            

            - **InternalUserDatabaseEnabled** *(boolean) --* 

              True if the internal user database is enabled.

              
            

            - **SAMLOptions** *(dict) --* 

              Container for information about the SAML configuration for OpenSearch Dashboards.

              
              

              - **Enabled** *(boolean) --* 

                True if SAML is enabled.

                
              

              - **Idp** *(dict) --* 

                Describes the SAML identity provider's information.

                
                

                - **MetadataContent** *(string) --* 

                  The metadata of the SAML application, in XML format.

                  
                

                - **EntityId** *(string) --* 

                  The unique entity ID of the application in the SAML identity provider.

                  
            
              

              - **SubjectKey** *(string) --* 

                The key used for matching the SAML subject attribute.

                
              

              - **RolesKey** *(string) --* 

                The key used for matching the SAML roles attribute.

                
              

              - **SessionTimeoutMinutes** *(integer) --* 

                The duration, in minutes, after which a user session becomes inactive.

                
          
            

            - **JWTOptions** *(dict) --* 

              Container for information about the JWT configuration of the Amazon OpenSearch Service.

              
              

              - **Enabled** *(boolean) --* 

                True if JWT use is enabled.

                
              

              - **SubjectKey** *(string) --* 

                The key used for matching the JWT subject attribute.

                
              

              - **RolesKey** *(string) --* 

                The key used for matching the JWT roles attribute.

                
              

              - **PublicKey** *(string) --* 

                The key used to verify the signature of incoming JWT requests.

                
          
            

            - **IAMFederationOptions** *(dict) --* 

              Configuration options for IAM identity federation in advanced security settings.

              
              

              - **Enabled** *(boolean) --* 

                Indicates whether IAM identity federation is currently enabled for the domain.

                
              

              - **SubjectKey** *(string) --* 

                The configured key in the SAML assertion for the user's subject identifier.

                
              

              - **RolesKey** *(string) --* 

                The configured key in the SAML assertion for the user's role information.

                
          
            

            - **AnonymousAuthDisableDate** *(datetime) --* 

              Date and time when the migration period will be disabled. Only necessary when `enabling fine-grained access control on an existing domain <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html#fgac-enabling-existing>`__.

              
            

            - **AnonymousAuthEnabled** *(boolean) --* 

              True if a 30-day migration period is enabled, during which administrators can create role mappings. Only necessary when `enabling fine-grained access control on an existing domain <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html#fgac-enabling-existing>`__.

              
        
          

          - **Status** *(dict) --* 

            Status of the fine-grained access control settings for a domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **IdentityCenterOptions** *(dict) --* 

          Configuration options for enabling and managing IAM Identity Center integration within a domain.

          
          

          - **Options** *(dict) --* 

            Configuration settings for IAM Identity Center integration.

            
            

            - **EnabledAPIAccess** *(boolean) --* 

              Indicates whether IAM Identity Center is enabled for the application.

              
            

            - **IdentityCenterInstanceARN** *(string) --* 

              The Amazon Resource Name (ARN) of the IAM Identity Center instance.

              
            

            - **SubjectKey** *(string) --* 

              Specifies the attribute that contains the subject identifier (such as username, user ID, or email) in IAM Identity Center.

              
            

            - **RolesKey** *(string) --* 

              Specifies the attribute that contains the backend role identifier (such as group name or group ID) in IAM Identity Center.

              
            

            - **IdentityCenterApplicationARN** *(string) --* 

              The ARN of the IAM Identity Center application that integrates with Amazon OpenSearch Service.

              
            

            - **IdentityStoreId** *(string) --* 

              The identifier of the IAM Identity Store.

              
        
          

          - **Status** *(dict) --* 

            The status of IAM Identity Center configuration settings for a domain.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **AutoTuneOptions** *(dict) --* 

          Container for Auto-Tune settings for the domain.

          
          

          - **Options** *(dict) --* 

            Auto-Tune settings for updating a domain.

            
            

            - **DesiredState** *(string) --* 

              Whether Auto-Tune is enabled or disabled.

              
            

            - **RollbackOnDisable** *(string) --* 

              When disabling Auto-Tune, specify ``NO_ROLLBACK`` to retain all prior Auto-Tune settings or ``DEFAULT_ROLLBACK`` to revert to the OpenSearch Service defaults. If you specify ``DEFAULT_ROLLBACK``, you must include a ``MaintenanceSchedule`` in the request. Otherwise, OpenSearch Service is unable to perform the rollback.

              
            

            - **MaintenanceSchedules** *(list) --* 

              DEPRECATED. Use `off-peak window <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/off-peak.html>`__ instead.

               

              A list of maintenance schedules during which Auto-Tune can deploy changes.

              
              

              - *(dict) --* 

                .. note::

                  

                  This object is deprecated. Use the domain's `off-peak window <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/off-peak.html>`__ to schedule Auto-Tune optimizations. For migration instructions, see `Migrating from Auto-Tune maintenance windows <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/off-peak.html#off-peak-migrate>`__.

                  

                 

                The Auto-Tune maintenance schedule. For more information, see `Auto-Tune for Amazon OpenSearch Service <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/auto-tune.html>`__.

                
                

                - **StartAt** *(datetime) --* 

                  The Epoch timestamp at which the Auto-Tune maintenance schedule starts.

                  
                

                - **Duration** *(dict) --* 

                  The duration of the maintenance schedule. For example, ``"Duration": {"Value": 2, "Unit": "HOURS"}``.

                  
                  

                  - **Value** *(integer) --* 

                    Integer to specify the value of a maintenance schedule duration.

                    
                  

                  - **Unit** *(string) --* 

                    The unit of measurement for the duration of a maintenance schedule.

                    
              
                

                - **CronExpressionForRecurrence** *(string) --* 

                  A cron expression for a recurring maintenance schedule during which Auto-Tune can deploy changes.

                  
            
          
            

            - **UseOffPeakWindow** *(boolean) --* 

              Whether to use the domain's `off-peak window <https://docs.aws.amazon.com/opensearch-service/latest/APIReference/API_OffPeakWindow.html>`__ to deploy configuration changes on the domain rather than a maintenance schedule.

              
        
          

          - **Status** *(dict) --* 

            The current status of Auto-Tune for a domain.

            
            

            - **CreationDate** *(datetime) --* 

              Date and time when Auto-Tune was enabled for the domain.

              
            

            - **UpdateDate** *(datetime) --* 

              Date and time when the Auto-Tune options were last updated for the domain.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the Auto-Tune options.

              
            

            - **State** *(string) --* 

              The current state of Auto-Tune on the domain.

              
            

            - **ErrorMessage** *(string) --* 

              Any errors that occurred while enabling or disabling Auto-Tune.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the domain is being deleted.

              
        
      
        

        - **ChangeProgressDetails** *(dict) --* 

          Container for information about the progress of an existing configuration change.

          
          

          - **ChangeId** *(string) --* 

            The ID of the configuration change.

            
          

          - **Message** *(string) --* 

            A message corresponding to the status of the configuration change.

            
          

          - **ConfigChangeStatus** *(string) --* 

            The current status of the configuration change.

            
          

          - **InitiatedBy** *(string) --* 

            The IAM principal who initiated the configuration change.

            
          

          - **StartTime** *(datetime) --* 

            The time that the configuration change was initiated, in Universal Coordinated Time (UTC).

            
          

          - **LastUpdatedTime** *(datetime) --* 

            The last time that the configuration change was updated.

            
      
        

        - **OffPeakWindowOptions** *(dict) --* 

          Container for off-peak window options for the domain.

          
          

          - **Options** *(dict) --* 

            The domain's off-peak window configuration.

            
            

            - **Enabled** *(boolean) --* 

              Whether to enable an off-peak window.

               

              This option is only available when modifying a domain created prior to February 16, 2023, not when creating a new domain. All domains created after this date have the off-peak window enabled by default. You can't disable the off-peak window after it's enabled for a domain.

              
            

            - **OffPeakWindow** *(dict) --* 

              Off-peak window settings for the domain.

              
              

              - **WindowStartTime** *(dict) --* 

                A custom start time for the off-peak window, in Coordinated Universal Time (UTC). The window length will always be 10 hours, so you can't specify an end time. For example, if you specify 11:00 P.M. UTC as a start time, the end time will automatically be set to 9:00 A.M.

                
                

                - **Hours** *(integer) --* 

                  The start hour of the window in Coordinated Universal Time (UTC), using 24-hour time. For example, ``17`` refers to 5:00 P.M. UTC.

                  
                

                - **Minutes** *(integer) --* 

                  The start minute of the window, in UTC.

                  
            
          
        
          

          - **Status** *(dict) --* 

            The current status of off-peak window options.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **SoftwareUpdateOptions** *(dict) --* 

          Software update options for the domain.

          
          

          - **Options** *(dict) --* 

            The service software update options for a domain.

            
            

            - **AutoSoftwareUpdateEnabled** *(boolean) --* 

              Whether automatic service software updates are enabled for the domain.

              
        
          

          - **Status** *(dict) --* 

            The status of service software update options, including creation date and last updated date.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
        

        - **ModifyingProperties** *(list) --* 

          Information about the domain properties that are currently being modified.

          
          

          - *(dict) --* 

            Information about the domain properties that are currently being modified.

            
            

            - **Name** *(string) --* 

              The name of the property that is currently being modified.

              
            

            - **ActiveValue** *(string) --* 

              The current value of the domain property that is being modified.

              
            

            - **PendingValue** *(string) --* 

              The value that the property that is currently being modified will eventually have.

              
            

            - **ValueType** *(string) --* 

              The type of value that is currently being modified. Properties can have two types:

               

              
              * ``PLAIN_TEXT``: Contain direct values such as "1", "True", or "c5.large.search".
               
              * ``STRINGIFIED_JSON``: Contain content in JSON format, such as {"Enabled":"True"}".
              

              
        
      
        

        - **AIMLOptions** *(dict) --* 

          Container for parameters required to enable all machine learning features.

          
          

          - **Options** *(dict) --* 

            Machine learning options on the specified domain.

            
            

            - **NaturalLanguageQueryGenerationOptions** *(dict) --* 

              Container for parameters required for natural language query generation on the specified domain.

              
              

              - **DesiredState** *(string) --* 

                The desired state of the natural language query generation feature. Valid values are ENABLED and DISABLED.

                
              

              - **CurrentState** *(string) --* 

                The current state of the natural language query generation feature, indicating completion, in progress, or failure.

                
          
            

            - **S3VectorsEngine** *(dict) --* 

              Container for parameters representing the state of S3 vectors engine features on the specified domain.

              
              

              - **Enabled** *(boolean) --* 

                Enables S3 vectors engine features.

                
          
            

            - **ServerlessVectorAcceleration** *(dict) --* 

              The current serverless vector acceleration configuration for the domain.

              
              

              - **Enabled** *(boolean) --* 

                Specifies whether serverless vector acceleration is enabled for the domain.

                
          
        
          

          - **Status** *(dict) --* 

            Provides the current status of an entity.

            
            

            - **CreationDate** *(datetime) --* 

              The timestamp when the entity was created.

              
            

            - **UpdateDate** *(datetime) --* 

              The timestamp of the last time the entity was updated.

              
            

            - **UpdateVersion** *(integer) --* 

              The latest version of the entity.

              
            

            - **State** *(string) --* 

              The state of the entity.

              
            

            - **PendingDeletion** *(boolean) --* 

              Indicates whether the entity is being deleted.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`OpenSearchService.Client.exceptions.BaseException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.InternalException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.ValidationException`

  