:doc:`OpenSearchService <../../opensearch>` / Client / describe_domain

***************
describe_domain
***************



.. py:method:: OpenSearchService.Client.describe_domain(**kwargs)

  

  Describes the domain configuration for the specified Amazon OpenSearch Service domain, including the domain ID, domain service endpoint, and domain ARN.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/opensearch-2021-01-01/DescribeDomain>`_  


  **Request Syntax**
  ::

    response = client.describe_domain(
        DomainName='string'
    )
    
  :type DomainName: string
  :param DomainName: **[REQUIRED]** 

    The name of the domain that you want information about.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'DomainStatus': {
              'DomainId': 'string',
              'DomainName': 'string',
              'ARN': 'string',
              'Created': True|False,
              'Deleted': True|False,
              'Endpoint': 'string',
              'EndpointV2': 'string',
              'Endpoints': {
                  'string': 'string'
              },
              'DomainEndpointV2HostedZoneId': 'string',
              'Processing': True|False,
              'UpgradeProcessing': True|False,
              'EngineVersion': 'string',
              'ClusterConfig': {
                  'InstanceType': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                  'InstanceCount': 123,
                  'DedicatedMasterEnabled': True|False,
                  'ZoneAwarenessEnabled': True|False,
                  'ZoneAwarenessConfig': {
                      'AvailabilityZoneCount': 123
                  },
                  'DedicatedMasterType': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                  'DedicatedMasterCount': 123,
                  'WarmEnabled': True|False,
                  'WarmType': 'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search',
                  'WarmCount': 123,
                  'ColdStorageOptions': {
                      'Enabled': True|False
                  },
                  'MultiAZWithStandbyEnabled': True|False,
                  'NodeOptions': [
                      {
                          'NodeType': 'coordinator',
                          'NodeConfig': {
                              'Enabled': True|False,
                              'Type': 'm3.medium.search'|'m3.large.search'|'m3.xlarge.search'|'m3.2xlarge.search'|'m4.large.search'|'m4.xlarge.search'|'m4.2xlarge.search'|'m4.4xlarge.search'|'m4.10xlarge.search'|'m5.large.search'|'m5.xlarge.search'|'m5.2xlarge.search'|'m5.4xlarge.search'|'m5.12xlarge.search'|'m5.24xlarge.search'|'r5.large.search'|'r5.xlarge.search'|'r5.2xlarge.search'|'r5.4xlarge.search'|'r5.12xlarge.search'|'r5.24xlarge.search'|'c5.large.search'|'c5.xlarge.search'|'c5.2xlarge.search'|'c5.4xlarge.search'|'c5.9xlarge.search'|'c5.18xlarge.search'|'t3.nano.search'|'t3.micro.search'|'t3.small.search'|'t3.medium.search'|'t3.large.search'|'t3.xlarge.search'|'t3.2xlarge.search'|'or1.medium.search'|'or1.large.search'|'or1.xlarge.search'|'or1.2xlarge.search'|'or1.4xlarge.search'|'or1.8xlarge.search'|'or1.12xlarge.search'|'or1.16xlarge.search'|'ultrawarm1.medium.search'|'ultrawarm1.large.search'|'ultrawarm1.xlarge.search'|'t2.micro.search'|'t2.small.search'|'t2.medium.search'|'r3.large.search'|'r3.xlarge.search'|'r3.2xlarge.search'|'r3.4xlarge.search'|'r3.8xlarge.search'|'i2.xlarge.search'|'i2.2xlarge.search'|'d2.xlarge.search'|'d2.2xlarge.search'|'d2.4xlarge.search'|'d2.8xlarge.search'|'c4.large.search'|'c4.xlarge.search'|'c4.2xlarge.search'|'c4.4xlarge.search'|'c4.8xlarge.search'|'r4.large.search'|'r4.xlarge.search'|'r4.2xlarge.search'|'r4.4xlarge.search'|'r4.8xlarge.search'|'r4.16xlarge.search'|'i3.large.search'|'i3.xlarge.search'|'i3.2xlarge.search'|'i3.4xlarge.search'|'i3.8xlarge.search'|'i3.16xlarge.search'|'r6g.large.search'|'r6g.xlarge.search'|'r6g.2xlarge.search'|'r6g.4xlarge.search'|'r6g.8xlarge.search'|'r6g.12xlarge.search'|'m6g.large.search'|'m6g.xlarge.search'|'m6g.2xlarge.search'|'m6g.4xlarge.search'|'m6g.8xlarge.search'|'m6g.12xlarge.search'|'c6g.large.search'|'c6g.xlarge.search'|'c6g.2xlarge.search'|'c6g.4xlarge.search'|'c6g.8xlarge.search'|'c6g.12xlarge.search'|'r6gd.large.search'|'r6gd.xlarge.search'|'r6gd.2xlarge.search'|'r6gd.4xlarge.search'|'r6gd.8xlarge.search'|'r6gd.12xlarge.search'|'r6gd.16xlarge.search'|'t4g.small.search'|'t4g.medium.search',
                              'Count': 123
                          }
                      },
                  ]
              },
              'EBSOptions': {
                  'EBSEnabled': True|False,
                  'VolumeType': 'standard'|'gp2'|'io1'|'gp3',
                  'VolumeSize': 123,
                  'Iops': 123,
                  'Throughput': 123
              },
              'AccessPolicies': 'string',
              'IPAddressType': 'ipv4'|'dualstack',
              'SnapshotOptions': {
                  'AutomatedSnapshotStartHour': 123
              },
              'VPCOptions': {
                  'VPCId': 'string',
                  'SubnetIds': [
                      'string',
                  ],
                  'AvailabilityZones': [
                      'string',
                  ],
                  'SecurityGroupIds': [
                      'string',
                  ]
              },
              'CognitoOptions': {
                  'Enabled': True|False,
                  'UserPoolId': 'string',
                  'IdentityPoolId': 'string',
                  'RoleArn': 'string'
              },
              'EncryptionAtRestOptions': {
                  'Enabled': True|False,
                  'KmsKeyId': 'string'
              },
              'NodeToNodeEncryptionOptions': {
                  'Enabled': True|False
              },
              'AdvancedOptions': {
                  'string': 'string'
              },
              'LogPublishingOptions': {
                  'string': {
                      'CloudWatchLogsLogGroupArn': 'string',
                      'Enabled': True|False
                  }
              },
              'ServiceSoftwareOptions': {
                  'CurrentVersion': 'string',
                  'NewVersion': 'string',
                  'UpdateAvailable': True|False,
                  'Cancellable': True|False,
                  'UpdateStatus': 'PENDING_UPDATE'|'IN_PROGRESS'|'COMPLETED'|'NOT_ELIGIBLE'|'ELIGIBLE',
                  'Description': 'string',
                  'AutomatedUpdateDate': datetime(2015, 1, 1),
                  'OptionalDeployment': True|False
              },
              'DomainEndpointOptions': {
                  'EnforceHTTPS': True|False,
                  'TLSSecurityPolicy': 'Policy-Min-TLS-1-0-2019-07'|'Policy-Min-TLS-1-2-2019-07'|'Policy-Min-TLS-1-2-PFS-2023-10',
                  'CustomEndpointEnabled': True|False,
                  'CustomEndpoint': 'string',
                  'CustomEndpointCertificateArn': 'string'
              },
              'AdvancedSecurityOptions': {
                  'Enabled': True|False,
                  'InternalUserDatabaseEnabled': True|False,
                  'SAMLOptions': {
                      'Enabled': True|False,
                      'Idp': {
                          'MetadataContent': 'string',
                          'EntityId': 'string'
                      },
                      'SubjectKey': 'string',
                      'RolesKey': 'string',
                      'SessionTimeoutMinutes': 123
                  },
                  'JWTOptions': {
                      'Enabled': True|False,
                      'SubjectKey': 'string',
                      'RolesKey': 'string',
                      'PublicKey': 'string'
                  },
                  'IAMFederationOptions': {
                      'Enabled': True|False,
                      'SubjectKey': 'string',
                      'RolesKey': 'string'
                  },
                  'AnonymousAuthDisableDate': datetime(2015, 1, 1),
                  'AnonymousAuthEnabled': True|False
              },
              'IdentityCenterOptions': {
                  'EnabledAPIAccess': True|False,
                  'IdentityCenterInstanceARN': 'string',
                  'SubjectKey': 'UserName'|'UserId'|'Email',
                  'RolesKey': 'GroupName'|'GroupId',
                  'IdentityCenterApplicationARN': 'string',
                  'IdentityStoreId': 'string'
              },
              'AutoTuneOptions': {
                  'State': 'ENABLED'|'DISABLED'|'ENABLE_IN_PROGRESS'|'DISABLE_IN_PROGRESS'|'DISABLED_AND_ROLLBACK_SCHEDULED'|'DISABLED_AND_ROLLBACK_IN_PROGRESS'|'DISABLED_AND_ROLLBACK_COMPLETE'|'DISABLED_AND_ROLLBACK_ERROR'|'ERROR',
                  'ErrorMessage': 'string',
                  'UseOffPeakWindow': True|False
              },
              'ChangeProgressDetails': {
                  'ChangeId': 'string',
                  'Message': 'string',
                  'ConfigChangeStatus': 'Pending'|'Initializing'|'Validating'|'ValidationFailed'|'ApplyingChanges'|'Completed'|'PendingUserInput'|'Cancelled',
                  'InitiatedBy': 'CUSTOMER'|'SERVICE',
                  'StartTime': datetime(2015, 1, 1),
                  'LastUpdatedTime': datetime(2015, 1, 1)
              },
              'OffPeakWindowOptions': {
                  'Enabled': True|False,
                  'OffPeakWindow': {
                      'WindowStartTime': {
                          'Hours': 123,
                          'Minutes': 123
                      }
                  }
              },
              'SoftwareUpdateOptions': {
                  'AutoSoftwareUpdateEnabled': True|False
              },
              'DomainProcessingStatus': 'Creating'|'Active'|'Modifying'|'UpgradingEngineVersion'|'UpdatingServiceSoftware'|'Isolated'|'Deleting',
              'ModifyingProperties': [
                  {
                      'Name': 'string',
                      'ActiveValue': 'string',
                      'PendingValue': 'string',
                      'ValueType': 'PLAIN_TEXT'|'STRINGIFIED_JSON'
                  },
              ],
              'AIMLOptions': {
                  'NaturalLanguageQueryGenerationOptions': {
                      'DesiredState': 'ENABLED'|'DISABLED',
                      'CurrentState': 'NOT_ENABLED'|'ENABLE_COMPLETE'|'ENABLE_IN_PROGRESS'|'ENABLE_FAILED'|'DISABLE_COMPLETE'|'DISABLE_IN_PROGRESS'|'DISABLE_FAILED'
                  },
                  'S3VectorsEngine': {
                      'Enabled': True|False
                  },
                  'ServerlessVectorAcceleration': {
                      'Enabled': True|False
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Contains the status of the domain specified in the request.

      
      

      - **DomainStatus** *(dict) --* 

        List that contains the status of each specified OpenSearch Service domain.

        
        

        - **DomainId** *(string) --* 

          Unique identifier for the domain.

          
        

        - **DomainName** *(string) --* 

          Name of the domain. Domain names are unique across all domains owned by the same account within an Amazon Web Services Region.

          
        

        - **ARN** *(string) --* 

          The Amazon Resource Name (ARN) of the domain. For more information, see `IAM identifiers <https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html>`__ in the *Amazon Web Services Identity and Access Management User Guide*.

          
        

        - **Created** *(boolean) --* 

          Creation status of an OpenSearch Service domain. True if domain creation is complete. False if domain creation is still in progress.

          
        

        - **Deleted** *(boolean) --* 

          Deletion status of an OpenSearch Service domain. True if domain deletion is complete. False if domain deletion is still in progress. Once deletion is complete, the status of the domain is no longer returned.

          
        

        - **Endpoint** *(string) --* 

          Domain-specific endpoint used to submit index, search, and data upload requests to the domain.

          
        

        - **EndpointV2** *(string) --* 

          If ``IPAddressType`` to set to ``dualstack``, a version 2 domain endpoint is provisioned. This endpoint functions like a normal endpoint, except that it works with both IPv4 and IPv6 IP addresses. Normal endpoints work only with IPv4 IP addresses.

          
        

        - **Endpoints** *(dict) --* 

          The key-value pair that exists if the OpenSearch Service domain uses VPC endpoints. For example:

           

          
          * **IPv4 IP addresses** - ``'vpc','vpc-endpoint-h2dsd34efgyghrtguk5gt6j2foh4.us-east-1.es.amazonaws.com'``
           
          * **Dual stack IP addresses** - ``'vpcv2':'vpc-endpoint-h2dsd34efgyghrtguk5gt6j2foh4.aos.us-east-1.on.aws'``
          

          
          

          - *(string) --* 
            

            - *(string) --* 

              The domain endpoint to which index and search requests are submitted. For example, ``search-imdb-movies-oopcnjfn6ugo.eu-west-1.es.amazonaws.com`` or ``doc-imdb-movies-oopcnjfn6u.eu-west-1.es.amazonaws.com``.

              
      
    
        

        - **DomainEndpointV2HostedZoneId** *(string) --* 

          The dual stack hosted zone ID for the domain.

          
        

        - **Processing** *(boolean) --* 

          The status of the domain configuration. True if OpenSearch Service is processing configuration changes. False if the configuration is active.

          
        

        - **UpgradeProcessing** *(boolean) --* 

          The status of a domain version upgrade to a new version of OpenSearch or Elasticsearch. True if OpenSearch Service is in the process of a version upgrade. False if the configuration is active.

          
        

        - **EngineVersion** *(string) --* 

          Version of OpenSearch or Elasticsearch that the domain is running, in the format ``Elasticsearch_X.Y`` or ``OpenSearch_X.Y``.

          
        

        - **ClusterConfig** *(dict) --* 

          Container for the cluster configuration of the domain.

          
          

          - **InstanceType** *(string) --* 

            Instance type of data nodes in the cluster.

            
          

          - **InstanceCount** *(integer) --* 

            Number of data nodes in the cluster. This number must be greater than 1, otherwise you receive a validation exception.

            
          

          - **DedicatedMasterEnabled** *(boolean) --* 

            Indicates whether dedicated master nodes are enabled for the cluster. ``True`` if the cluster will use a dedicated master node. ``False`` if the cluster will not.

            
          

          - **ZoneAwarenessEnabled** *(boolean) --* 

            Indicates whether multiple Availability Zones are enabled. For more information, see `Configuring a multi-AZ domain in Amazon OpenSearch Service <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains-multiaz.html>`__.

            
          

          - **ZoneAwarenessConfig** *(dict) --* 

            Container for zone awareness configuration options. Only required if ``ZoneAwarenessEnabled`` is ``true``.

            
            

            - **AvailabilityZoneCount** *(integer) --* 

              If you enabled multiple Availability Zones, this value is the number of zones that you want the domain to use. Valid values are ``2`` and ``3``. If your domain is provisioned within a VPC, this value be equal to number of subnets.

              
        
          

          - **DedicatedMasterType** *(string) --* 

            OpenSearch Service instance type of the dedicated master nodes in the cluster.

            
          

          - **DedicatedMasterCount** *(integer) --* 

            Number of dedicated master nodes in the cluster. This number must be greater than 2 and not 4, otherwise you receive a validation exception.

            
          

          - **WarmEnabled** *(boolean) --* 

            Whether to enable warm storage for the cluster.

            
          

          - **WarmType** *(string) --* 

            The instance type for the cluster's warm nodes.

            
          

          - **WarmCount** *(integer) --* 

            The number of warm nodes in the cluster.

            
          

          - **ColdStorageOptions** *(dict) --* 

            Container for cold storage configuration options.

            
            

            - **Enabled** *(boolean) --* 

              Whether to enable or disable cold storage on the domain. You must enable UltraWarm storage to enable cold storage.

              
        
          

          - **MultiAZWithStandbyEnabled** *(boolean) --* 

            A boolean that indicates whether a multi-AZ domain is turned on with a standby AZ. For more information, see `Configuring a multi-AZ domain in Amazon OpenSearch Service <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains-multiaz.html>`__.

            
          

          - **NodeOptions** *(list) --* 

            List of node options for the domain.

            
            

            - *(dict) --* 

              Configuration settings for defining the node type within a cluster.

              
              

              - **NodeType** *(string) --* 

                Defines the type of node, such as coordinating nodes.

                
              

              - **NodeConfig** *(dict) --* 

                Configuration options for defining the setup of any node type.

                
                

                - **Enabled** *(boolean) --* 

                  A boolean value indicating whether a specific node type is active or inactive.

                  
                

                - **Type** *(string) --* 

                  The instance type of a particular node within the cluster.

                  
                

                - **Count** *(integer) --* 

                  The number of nodes of a specific type within the cluster.

                  
            
          
        
      
        

        - **EBSOptions** *(dict) --* 

          Container for EBS-based storage settings for the domain.

          
          

          - **EBSEnabled** *(boolean) --* 

            Indicates whether EBS volumes are attached to data nodes in an OpenSearch Service domain.

            
          

          - **VolumeType** *(string) --* 

            Specifies the type of EBS volumes attached to data nodes.

            
          

          - **VolumeSize** *(integer) --* 

            Specifies the size (in GiB) of EBS volumes attached to data nodes.

            
          

          - **Iops** *(integer) --* 

            Specifies the baseline input/output (I/O) performance of EBS volumes attached to data nodes. Applicable only for the ``gp3`` and provisioned IOPS EBS volume types.

            
          

          - **Throughput** *(integer) --* 

            Specifies the throughput (in MiB/s) of the EBS volumes attached to data nodes. Applicable only for the ``gp3`` volume type.

            
      
        

        - **AccessPolicies** *(string) --* 

          Identity and Access Management (IAM) policy document specifying the access policies for the domain.

          
        

        - **IPAddressType** *(string) --* 

          The type of IP addresses supported by the endpoint for the domain.

          
        

        - **SnapshotOptions** *(dict) --* 

          DEPRECATED. Container for parameters required to configure automated snapshots of domain indexes.

          
          

          - **AutomatedSnapshotStartHour** *(integer) --* 

            The time, in UTC format, when OpenSearch Service takes a daily automated snapshot of the specified domain. Default is ``0`` hours.

            
      
        

        - **VPCOptions** *(dict) --* 

          The VPC configuration for the domain.

          
          

          - **VPCId** *(string) --* 

            The ID for your VPC. Amazon VPC generates this value when you create a VPC.

            
          

          - **SubnetIds** *(list) --* 

            A list of subnet IDs associated with the VPC endpoints for the domain.

            
            

            - *(string) --* 
        
          

          - **AvailabilityZones** *(list) --* 

            The list of Availability Zones associated with the VPC subnets.

            
            

            - *(string) --* 
        
          

          - **SecurityGroupIds** *(list) --* 

            The list of security group IDs associated with the VPC endpoints for the domain.

            
            

            - *(string) --* 
        
      
        

        - **CognitoOptions** *(dict) --* 

          Key-value pairs to configure Amazon Cognito authentication for OpenSearch Dashboards.

          
          

          - **Enabled** *(boolean) --* 

            Whether to enable or disable Amazon Cognito authentication for OpenSearch Dashboards.

            
          

          - **UserPoolId** *(string) --* 

            The Amazon Cognito user pool ID that you want OpenSearch Service to use for OpenSearch Dashboards authentication.

            
          

          - **IdentityPoolId** *(string) --* 

            The Amazon Cognito identity pool ID that you want OpenSearch Service to use for OpenSearch Dashboards authentication.

            
          

          - **RoleArn** *(string) --* 

            The ``AmazonOpenSearchServiceCognitoAccess`` role that allows OpenSearch Service to configure your user pool and identity pool.

            
      
        

        - **EncryptionAtRestOptions** *(dict) --* 

          Encryption at rest settings for the domain.

          
          

          - **Enabled** *(boolean) --* 

            True to enable encryption at rest.

            
          

          - **KmsKeyId** *(string) --* 

            The KMS key ID. Takes the form ``1a2a3a4-1a2a-3a4a-5a6a-1a2a3a4a5a6a``.

            
      
        

        - **NodeToNodeEncryptionOptions** *(dict) --* 

          Whether node-to-node encryption is enabled or disabled.

          
          

          - **Enabled** *(boolean) --* 

            True to enable node-to-node encryption.

            
      
        

        - **AdvancedOptions** *(dict) --* 

          Key-value pairs that specify advanced configuration options.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **LogPublishingOptions** *(dict) --* 

          Log publishing options for the domain.

          
          

          - *(string) --* 

            The type of log file. Can be one of the following:

             

            
            * **INDEX_SLOW_LOGS** - Index slow logs contain insert requests that took more time than the configured index query log threshold to execute.
             
            * **SEARCH_SLOW_LOGS** - Search slow logs contain search queries that took more time than the configured search query log threshold to execute.
             
            * **ES_APPLICATION_LOGS** - OpenSearch application logs contain information about errors and warnings raised during the operation of the service and can be useful for troubleshooting.
             
            * **AUDIT_LOGS** - Audit logs contain records of user requests for access to the domain.
            

            
            

            - *(dict) --* 

              Specifies whether the Amazon OpenSearch Service domain publishes the OpenSearch application and slow logs to Amazon CloudWatch. For more information, see `Monitoring OpenSearch logs with Amazon CloudWatch Logs <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/createdomain-configure-slow-logs.html>`__.

               

              .. note::

                

                After you enable log publishing, you still have to enable the collection of slow logs using the OpenSearch REST API.

                

              
              

              - **CloudWatchLogsLogGroupArn** *(string) --* 

                The Amazon Resource Name (ARN) of the CloudWatch Logs group to publish logs to.

                
              

              - **Enabled** *(boolean) --* 

                Whether the log should be published.

                
          
      
    
        

        - **ServiceSoftwareOptions** *(dict) --* 

          The current status of the domain's service software.

          
          

          - **CurrentVersion** *(string) --* 

            The current service software version present on the domain.

            
          

          - **NewVersion** *(string) --* 

            The new service software version, if one is available.

            
          

          - **UpdateAvailable** *(boolean) --* 

            True if you're able to update your service software version. False if you can't update your service software version.

            
          

          - **Cancellable** *(boolean) --* 

            True if you're able to cancel your service software version update. False if you can't cancel your service software update.

            
          

          - **UpdateStatus** *(string) --* 

            The status of your service software update.

            
          

          - **Description** *(string) --* 

            A description of the service software update status.

            
          

          - **AutomatedUpdateDate** *(datetime) --* 

            The timestamp, in Epoch time, until which you can manually request a service software update. After this date, we automatically update your service software.

            
          

          - **OptionalDeployment** *(boolean) --* 

            True if a service software is never automatically updated. False if a service software is automatically updated after the automated update date.

            
      
        

        - **DomainEndpointOptions** *(dict) --* 

          Additional options for the domain endpoint, such as whether to require HTTPS for all traffic.

          
          

          - **EnforceHTTPS** *(boolean) --* 

            True to require that all traffic to the domain arrive over HTTPS.

            
          

          - **TLSSecurityPolicy** *(string) --* 

            Specify the TLS security policy to apply to the HTTPS endpoint of the domain. The policy can be one of the following values:

             

            
            * **Policy-Min-TLS-1-0-2019-07:** TLS security policy that supports TLS version 1.0 to TLS version 1.2
             
            * **Policy-Min-TLS-1-2-2019-07:** TLS security policy that supports only TLS version 1.2
             
            * **Policy-Min-TLS-1-2-PFS-2023-10:** TLS security policy that supports TLS version 1.2 to TLS version 1.3 with perfect forward secrecy cipher suites
            

            
          

          - **CustomEndpointEnabled** *(boolean) --* 

            Whether to enable a custom endpoint for the domain.

            
          

          - **CustomEndpoint** *(string) --* 

            The fully qualified URL for the custom endpoint.

            
          

          - **CustomEndpointCertificateArn** *(string) --* 

            The ARN for your security certificate, managed in Amazon Web Services Certificate Manager (ACM).

            
      
        

        - **AdvancedSecurityOptions** *(dict) --* 

          Settings for fine-grained access control.

          
          

          - **Enabled** *(boolean) --* 

            True if fine-grained access control is enabled.

            
          

          - **InternalUserDatabaseEnabled** *(boolean) --* 

            True if the internal user database is enabled.

            
          

          - **SAMLOptions** *(dict) --* 

            Container for information about the SAML configuration for OpenSearch Dashboards.

            
            

            - **Enabled** *(boolean) --* 

              True if SAML is enabled.

              
            

            - **Idp** *(dict) --* 

              Describes the SAML identity provider's information.

              
              

              - **MetadataContent** *(string) --* 

                The metadata of the SAML application, in XML format.

                
              

              - **EntityId** *(string) --* 

                The unique entity ID of the application in the SAML identity provider.

                
          
            

            - **SubjectKey** *(string) --* 

              The key used for matching the SAML subject attribute.

              
            

            - **RolesKey** *(string) --* 

              The key used for matching the SAML roles attribute.

              
            

            - **SessionTimeoutMinutes** *(integer) --* 

              The duration, in minutes, after which a user session becomes inactive.

              
        
          

          - **JWTOptions** *(dict) --* 

            Container for information about the JWT configuration of the Amazon OpenSearch Service.

            
            

            - **Enabled** *(boolean) --* 

              True if JWT use is enabled.

              
            

            - **SubjectKey** *(string) --* 

              The key used for matching the JWT subject attribute.

              
            

            - **RolesKey** *(string) --* 

              The key used for matching the JWT roles attribute.

              
            

            - **PublicKey** *(string) --* 

              The key used to verify the signature of incoming JWT requests.

              
        
          

          - **IAMFederationOptions** *(dict) --* 

            Configuration options for IAM identity federation in advanced security settings.

            
            

            - **Enabled** *(boolean) --* 

              Indicates whether IAM identity federation is currently enabled for the domain.

              
            

            - **SubjectKey** *(string) --* 

              The configured key in the SAML assertion for the user's subject identifier.

              
            

            - **RolesKey** *(string) --* 

              The configured key in the SAML assertion for the user's role information.

              
        
          

          - **AnonymousAuthDisableDate** *(datetime) --* 

            Date and time when the migration period will be disabled. Only necessary when `enabling fine-grained access control on an existing domain <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html#fgac-enabling-existing>`__.

            
          

          - **AnonymousAuthEnabled** *(boolean) --* 

            True if a 30-day migration period is enabled, during which administrators can create role mappings. Only necessary when `enabling fine-grained access control on an existing domain <https://docs.aws.amazon.com/opensearch-service/latest/developerguide/fgac.html#fgac-enabling-existing>`__.

            
      
        

        - **IdentityCenterOptions** *(dict) --* 

          Configuration options for controlling IAM Identity Center integration within a domain.

          
          

          - **EnabledAPIAccess** *(boolean) --* 

            Indicates whether IAM Identity Center is enabled for the application.

            
          

          - **IdentityCenterInstanceARN** *(string) --* 

            The Amazon Resource Name (ARN) of the IAM Identity Center instance.

            
          

          - **SubjectKey** *(string) --* 

            Specifies the attribute that contains the subject identifier (such as username, user ID, or email) in IAM Identity Center.

            
          

          - **RolesKey** *(string) --* 

            Specifies the attribute that contains the backend role identifier (such as group name or group ID) in IAM Identity Center.

            
          

          - **IdentityCenterApplicationARN** *(string) --* 

            The ARN of the IAM Identity Center application that integrates with Amazon OpenSearch Service.

            
          

          - **IdentityStoreId** *(string) --* 

            The identifier of the IAM Identity Store.

            
      
        

        - **AutoTuneOptions** *(dict) --* 

          Auto-Tune settings for the domain.

          
          

          - **State** *(string) --* 

            The current state of Auto-Tune on the domain.

            
          

          - **ErrorMessage** *(string) --* 

            Any errors that occurred while enabling or disabling Auto-Tune.

            
          

          - **UseOffPeakWindow** *(boolean) --* 

            Whether the domain's off-peak window will be used to deploy Auto-Tune changes rather than a maintenance schedule.

            
      
        

        - **ChangeProgressDetails** *(dict) --* 

          Information about a configuration change happening on the domain.

          
          

          - **ChangeId** *(string) --* 

            The ID of the configuration change.

            
          

          - **Message** *(string) --* 

            A message corresponding to the status of the configuration change.

            
          

          - **ConfigChangeStatus** *(string) --* 

            The current status of the configuration change.

            
          

          - **InitiatedBy** *(string) --* 

            The IAM principal who initiated the configuration change.

            
          

          - **StartTime** *(datetime) --* 

            The time that the configuration change was initiated, in Universal Coordinated Time (UTC).

            
          

          - **LastUpdatedTime** *(datetime) --* 

            The last time that the configuration change was updated.

            
      
        

        - **OffPeakWindowOptions** *(dict) --* 

          Options that specify a custom 10-hour window during which OpenSearch Service can perform configuration changes on the domain.

          
          

          - **Enabled** *(boolean) --* 

            Whether to enable an off-peak window.

             

            This option is only available when modifying a domain created prior to February 16, 2023, not when creating a new domain. All domains created after this date have the off-peak window enabled by default. You can't disable the off-peak window after it's enabled for a domain.

            
          

          - **OffPeakWindow** *(dict) --* 

            Off-peak window settings for the domain.

            
            

            - **WindowStartTime** *(dict) --* 

              A custom start time for the off-peak window, in Coordinated Universal Time (UTC). The window length will always be 10 hours, so you can't specify an end time. For example, if you specify 11:00 P.M. UTC as a start time, the end time will automatically be set to 9:00 A.M.

              
              

              - **Hours** *(integer) --* 

                The start hour of the window in Coordinated Universal Time (UTC), using 24-hour time. For example, ``17`` refers to 5:00 P.M. UTC.

                
              

              - **Minutes** *(integer) --* 

                The start minute of the window, in UTC.

                
          
        
      
        

        - **SoftwareUpdateOptions** *(dict) --* 

          Service software update options for the domain.

          
          

          - **AutoSoftwareUpdateEnabled** *(boolean) --* 

            Whether automatic service software updates are enabled for the domain.

            
      
        

        - **DomainProcessingStatus** *(string) --* 

          The status of any changes that are currently in progress for the domain.

          
        

        - **ModifyingProperties** *(list) --* 

          Information about the domain properties that are currently being modified.

          
          

          - *(dict) --* 

            Information about the domain properties that are currently being modified.

            
            

            - **Name** *(string) --* 

              The name of the property that is currently being modified.

              
            

            - **ActiveValue** *(string) --* 

              The current value of the domain property that is being modified.

              
            

            - **PendingValue** *(string) --* 

              The value that the property that is currently being modified will eventually have.

              
            

            - **ValueType** *(string) --* 

              The type of value that is currently being modified. Properties can have two types:

               

              
              * ``PLAIN_TEXT``: Contain direct values such as "1", "True", or "c5.large.search".
               
              * ``STRINGIFIED_JSON``: Contain content in JSON format, such as {"Enabled":"True"}".
              

              
        
      
        

        - **AIMLOptions** *(dict) --* 

          Container for parameters required to enable all machine learning features.

          
          

          - **NaturalLanguageQueryGenerationOptions** *(dict) --* 

            Container for parameters required for natural language query generation on the specified domain.

            
            

            - **DesiredState** *(string) --* 

              The desired state of the natural language query generation feature. Valid values are ENABLED and DISABLED.

              
            

            - **CurrentState** *(string) --* 

              The current state of the natural language query generation feature, indicating completion, in progress, or failure.

              
        
          

          - **S3VectorsEngine** *(dict) --* 

            Container for parameters representing the state of S3 vectors engine features on the specified domain.

            
            

            - **Enabled** *(boolean) --* 

              Enables S3 vectors engine features.

              
        
          

          - **ServerlessVectorAcceleration** *(dict) --* 

            The current serverless vector acceleration configuration for the domain.

            
            

            - **Enabled** *(boolean) --* 

              Specifies whether serverless vector acceleration is enabled for the domain.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`OpenSearchService.Client.exceptions.BaseException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.InternalException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`OpenSearchService.Client.exceptions.ValidationException`

  