:doc:`SSMContacts <../../ssm-contacts>` / Client / describe_page

*************
describe_page
*************



.. py:method:: SSMContacts.Client.describe_page(**kwargs)

  

  Lists details of the engagement to a contact channel.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-contacts-2021-05-03/DescribePage>`_  


  **Request Syntax**
  ::

    response = client.describe_page(
        PageId='string'
    )
    
  :type PageId: string
  :param PageId: **[REQUIRED]** 

    The ID of the engagement to a contact channel.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'PageArn': 'string',
          'EngagementArn': 'string',
          'ContactArn': 'string',
          'Sender': 'string',
          'Subject': 'string',
          'Content': 'string',
          'PublicSubject': 'string',
          'PublicContent': 'string',
          'IncidentId': 'string',
          'SentTime': datetime(2015, 1, 1),
          'ReadTime': datetime(2015, 1, 1),
          'DeliveryTime': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **PageArn** *(string) --* 

        The Amazon Resource Name (ARN) of the engagement to a contact channel.

        
      

      - **EngagementArn** *(string) --* 

        The ARN of the engagement that engaged the contact channel.

        
      

      - **ContactArn** *(string) --* 

        The ARN of the contact that was engaged.

        
      

      - **Sender** *(string) --* 

        The user that started the engagement.

        
      

      - **Subject** *(string) --* 

        The secure subject of the message that was sent to the contact. Use this field for engagements to ``VOICE`` and ``EMAIL``.

        
      

      - **Content** *(string) --* 

        The secure content of the message that was sent to the contact. Use this field for engagements to ``VOICE`` and ``EMAIL``.

        
      

      - **PublicSubject** *(string) --* 

        The insecure subject of the message that was sent to the contact. Use this field for engagements to ``SMS``.

        
      

      - **PublicContent** *(string) --* 

        The insecure content of the message that was sent to the contact. Use this field for engagements to ``SMS``.

        
      

      - **IncidentId** *(string) --* 

        The ARN of the incident that engaged the contact channel.

        
      

      - **SentTime** *(datetime) --* 

        The time the engagement was sent to the contact channel.

        
      

      - **ReadTime** *(datetime) --* 

        The time that the contact channel acknowledged the engagement.

        
      

      - **DeliveryTime** *(datetime) --* 

        The time that the contact channel received the engagement.

        
  
  **Exceptions**
  
  *   :py:class:`SSMContacts.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`SSMContacts.Client.exceptions.DataEncryptionException`

  
  *   :py:class:`SSMContacts.Client.exceptions.InternalServerException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ThrottlingException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ValidationException`

  

  **Examples**

  The following describe-page example lists details of a page to a contact channel. The page will include the subject and content provided.
  ::

    response = client.describe_page(
        PageId='arn:aws:ssm-contacts:us-east-2:111122223333:page/akuam/ad0052bd-e606-498a-861b-25726292eb93',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'ContactArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:contact/akuam',
        'Content': 'Testing engagements',
        'DeliveryTime': datetime(2021, 5, 18, 18, 43, 55, 1, 138, 0),
        'EngagementArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:engagement/akuam/78a29753-3674-4ac5-9f83-0468563567f0',
        'PageArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:page/akuam/ad0052bd-e606-498a-861b-25726292eb93',
        'PublicContent': 'Testing engagements',
        'PublicSubject': 'test',
        'ReadTime': datetime(2021, 5, 18, 18, 43, 55, 1, 138, 0),
        'Sender': 'tester',
        'SentTime': datetime(2021, 5, 18, 18, 43, 29, 1, 138, 0),
        'Subject': 'test',
        'ResponseMetadata': {
            '...': '...',
        },
    }

  