:doc:`SSMContacts <../../ssm-contacts>` / Client / list_page_receipts

******************
list_page_receipts
******************



.. py:method:: SSMContacts.Client.list_page_receipts(**kwargs)

  

  Lists all of the engagements to contact channels that have been acknowledged.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-contacts-2021-05-03/ListPageReceipts>`_  


  **Request Syntax**
  ::

    response = client.list_page_receipts(
        PageId='string',
        NextToken='string',
        MaxResults=123
    )
    
  :type PageId: string
  :param PageId: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the engagement to a specific contact channel.

    

  
  :type NextToken: string
  :param NextToken: 

    The pagination token to continue to the next page of results.

    

  
  :type MaxResults: integer
  :param MaxResults: 

    The maximum number of acknowledgements per page of results.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'NextToken': 'string',
          'Receipts': [
              {
                  'ContactChannelArn': 'string',
                  'ReceiptType': 'DELIVERED'|'ERROR'|'READ'|'SENT'|'STOP',
                  'ReceiptInfo': 'string',
                  'ReceiptTime': datetime(2015, 1, 1)
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **NextToken** *(string) --* 

        The pagination token to continue to the next page of results.

        
      

      - **Receipts** *(list) --* 

        A list of each acknowledgement.

        
        

        - *(dict) --* 

          Records events during an engagement.

          
          

          - **ContactChannelArn** *(string) --* 

            The Amazon Resource Name (ARN) of the contact channel Incident Manager engaged.

            
          

          - **ReceiptType** *(string) --* 

            The type follows the engagement cycle, ``SENT``, ``DELIVERED``, and ``READ``.

            
          

          - **ReceiptInfo** *(string) --* 

            Information provided during the page acknowledgement.

            
          

          - **ReceiptTime** *(datetime) --* 

            The time receipt was ``SENT``, ``DELIVERED``, or ``READ``.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`SSMContacts.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`SSMContacts.Client.exceptions.InternalServerException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ThrottlingException`

  
  *   :py:class:`SSMContacts.Client.exceptions.ValidationException`

  

  **Examples**

  The following command-name example lists whether a page was received or not by a contact.
  ::

    response = client.list_page_receipts(
        PageId='arn:aws:ssm-contacts:us-east-2:111122223333:page/akuam/94ea0c7b-56d9-46c3-b84a-a37c8b067ad3',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'Receipts': [
            {
                'ContactChannelArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:contact-channel/akuam/fc7405c4-46b2-48b7-87b2-93e2f225b90d',
                'ReceiptInfo': '425440',
                'ReceiptTime': datetime(2021, 5, 18, 20, 42, 57, 1, 138, 0),
                'ReceiptType': 'DELIVERED',
            },
            {
                'ContactChannelArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:contact-channel/akuam/fc7405c4-46b2-48b7-87b2-93e2f225b90d',
                'ReceiptInfo': '425440',
                'ReceiptTime': datetime(2021, 5, 18, 20, 42, 57, 1, 138, 0),
                'ReceiptType': 'READ',
            },
            {
                'ContactChannelArn': 'arn:aws:ssm-contacts:us-east-2:111122223333:contact-channel/akuam/fc7405c4-46b2-48b7-87b2-93e2f225b90d',
                'ReceiptInfo': 'SM6656c19132f1465f9c9c1123a5dde7c9',
                'ReceiptTime': datetime(2021, 5, 18, 20, 40, 52, 1, 138, 0),
                'ReceiptType': 'SENT',
            },
        ],
        'ResponseMetadata': {
            '...': '...',
        },
    }

  