:doc:`DataSync <../../datasync>` / Client / describe_task_execution

***********************
describe_task_execution
***********************



.. py:method:: DataSync.Client.describe_task_execution(**kwargs)

  

  Provides information about an execution of your DataSync task. You can use this operation to help monitor the progress of an ongoing data transfer or check the results of the transfer.

   

  .. note::

    

    Some ``DescribeTaskExecution`` response elements are only relevant to a specific task mode. For information, see `Understanding task mode differences <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html#task-mode-differences>`__ and `Understanding data transfer performance counters <https://docs.aws.amazon.com/datasync/latest/userguide/transfer-performance-counters.html>`__.

    

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/datasync-2018-11-09/DescribeTaskExecution>`_  


  **Request Syntax**
  ::

    response = client.describe_task_execution(
        TaskExecutionArn='string'
    )
    
  :type TaskExecutionArn: string
  :param TaskExecutionArn: **[REQUIRED]** 

    Specifies the Amazon Resource Name (ARN) of the task execution that you want information about.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'TaskExecutionArn': 'string',
          'Status': 'QUEUED'|'CANCELLING'|'LAUNCHING'|'PREPARING'|'TRANSFERRING'|'VERIFYING'|'SUCCESS'|'ERROR',
          'Options': {
              'VerifyMode': 'POINT_IN_TIME_CONSISTENT'|'ONLY_FILES_TRANSFERRED'|'NONE',
              'OverwriteMode': 'ALWAYS'|'NEVER',
              'Atime': 'NONE'|'BEST_EFFORT',
              'Mtime': 'NONE'|'PRESERVE',
              'Uid': 'NONE'|'INT_VALUE'|'NAME'|'BOTH',
              'Gid': 'NONE'|'INT_VALUE'|'NAME'|'BOTH',
              'PreserveDeletedFiles': 'PRESERVE'|'REMOVE',
              'PreserveDevices': 'NONE'|'PRESERVE',
              'PosixPermissions': 'NONE'|'PRESERVE',
              'BytesPerSecond': 123,
              'TaskQueueing': 'ENABLED'|'DISABLED',
              'LogLevel': 'OFF'|'BASIC'|'TRANSFER',
              'TransferMode': 'CHANGED'|'ALL',
              'SecurityDescriptorCopyFlags': 'NONE'|'OWNER_DACL'|'OWNER_DACL_SACL',
              'ObjectTags': 'PRESERVE'|'NONE'
          },
          'Excludes': [
              {
                  'FilterType': 'SIMPLE_PATTERN',
                  'Value': 'string'
              },
          ],
          'Includes': [
              {
                  'FilterType': 'SIMPLE_PATTERN',
                  'Value': 'string'
              },
          ],
          'ManifestConfig': {
              'Action': 'TRANSFER',
              'Format': 'CSV',
              'Source': {
                  'S3': {
                      'ManifestObjectPath': 'string',
                      'BucketAccessRoleArn': 'string',
                      'S3BucketArn': 'string',
                      'ManifestObjectVersionId': 'string'
                  }
              }
          },
          'StartTime': datetime(2015, 1, 1),
          'EstimatedFilesToTransfer': 123,
          'EstimatedBytesToTransfer': 123,
          'FilesTransferred': 123,
          'BytesWritten': 123,
          'BytesTransferred': 123,
          'BytesCompressed': 123,
          'Result': {
              'PrepareDuration': 123,
              'PrepareStatus': 'PENDING'|'SUCCESS'|'ERROR',
              'TotalDuration': 123,
              'TransferDuration': 123,
              'TransferStatus': 'PENDING'|'SUCCESS'|'ERROR',
              'VerifyDuration': 123,
              'VerifyStatus': 'PENDING'|'SUCCESS'|'ERROR',
              'ErrorCode': 'string',
              'ErrorDetail': 'string'
          },
          'TaskReportConfig': {
              'Destination': {
                  'S3': {
                      'Subdirectory': 'string',
                      'S3BucketArn': 'string',
                      'BucketAccessRoleArn': 'string'
                  }
              },
              'OutputType': 'SUMMARY_ONLY'|'STANDARD',
              'ReportLevel': 'ERRORS_ONLY'|'SUCCESSES_AND_ERRORS',
              'ObjectVersionIds': 'INCLUDE'|'NONE',
              'Overrides': {
                  'Transferred': {
                      'ReportLevel': 'ERRORS_ONLY'|'SUCCESSES_AND_ERRORS'
                  },
                  'Verified': {
                      'ReportLevel': 'ERRORS_ONLY'|'SUCCESSES_AND_ERRORS'
                  },
                  'Deleted': {
                      'ReportLevel': 'ERRORS_ONLY'|'SUCCESSES_AND_ERRORS'
                  },
                  'Skipped': {
                      'ReportLevel': 'ERRORS_ONLY'|'SUCCESSES_AND_ERRORS'
                  }
              }
          },
          'FilesDeleted': 123,
          'FilesSkipped': 123,
          'FilesVerified': 123,
          'ReportResult': {
              'Status': 'PENDING'|'SUCCESS'|'ERROR',
              'ErrorCode': 'string',
              'ErrorDetail': 'string'
          },
          'EstimatedFilesToDelete': 123,
          'TaskMode': 'BASIC'|'ENHANCED',
          'FilesPrepared': 123,
          'FilesListed': {
              'AtSource': 123,
              'AtDestinationForDelete': 123
          },
          'FilesFailed': {
              'Prepare': 123,
              'Transfer': 123,
              'Verify': 123,
              'Delete': 123
          },
          'EstimatedFoldersToDelete': 123,
          'EstimatedFoldersToTransfer': 123,
          'FoldersSkipped': 123,
          'FoldersPrepared': 123,
          'FoldersTransferred': 123,
          'FoldersVerified': 123,
          'FoldersDeleted': 123,
          'FoldersListed': {
              'AtSource': 123,
              'AtDestinationForDelete': 123
          },
          'FoldersFailed': {
              'List': 123,
              'Prepare': 123,
              'Transfer': 123,
              'Verify': 123,
              'Delete': 123
          },
          'LaunchTime': datetime(2015, 1, 1),
          'EndTime': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 

      DescribeTaskExecutionResponse

      
      

      - **TaskExecutionArn** *(string) --* 

        The ARN of the task execution that you wanted information about. ``TaskExecutionArn`` is hierarchical and includes ``TaskArn`` for the task that was executed.

         

        For example, a ``TaskExecution`` value with the ARN ``arn:aws:datasync:us-east-1:111222333444:task/task-0208075f79cedf4a2/execution/exec-08ef1e88ec491019b`` executed the task with the ARN ``arn:aws:datasync:us-east-1:111222333444:task/task-0208075f79cedf4a2``.

        
      

      - **Status** *(string) --* 

        The status of the task execution.

        
      

      - **Options** *(dict) --* 

        Indicates how your transfer task is configured. These options include how DataSync handles files, objects, and their associated metadata during your transfer. You also can specify how to verify data integrity, set bandwidth limits for your task, among other options.

         

        Each option has a default value. Unless you need to, you don't have to configure any option before calling `StartTaskExecution <https://docs.aws.amazon.com/datasync/latest/userguide/API_StartTaskExecution.html>`__.

         

        You also can override your task options for each task execution. For example, you might want to adjust the ``LogLevel`` for an individual execution.

        
        

        - **VerifyMode** *(string) --* 

          Specifies if and how DataSync checks the integrity of your data at the end of your transfer.

           

          
          * ``ONLY_FILES_TRANSFERRED`` (recommended) - DataSync calculates the checksum of transferred data (including metadata) at the source location. At the end of the transfer, DataSync then compares this checksum to the checksum calculated on that data at the destination. 

          .. note::

            This is the default option for `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

           We recommend this option when transferring to S3 Glacier Flexible Retrieval or S3 Glacier Deep Archive storage classes. For more information, see `Storage class considerations with Amazon S3 locations <https://docs.aws.amazon.com/datasync/latest/userguide/create-s3-location.html#using-storage-classes>`__.
           
          * ``POINT_IN_TIME_CONSISTENT`` - At the end of the transfer, DataSync checks the entire source and destination to verify that both locations are fully synchronized. 

          .. note::

            The is the default option for `Basic mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__ and isn't currently supported with Enhanced mode tasks.

           If you use a `manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html>`__, DataSync only scans and verifies what's listed in the manifest. You can't use this option when transferring to S3 Glacier Flexible Retrieval or S3 Glacier Deep Archive storage classes. For more information, see `Storage class considerations with Amazon S3 locations <https://docs.aws.amazon.com/datasync/latest/userguide/create-s3-location.html#using-storage-classes>`__.
           
          * ``NONE`` - DataSync performs data integrity checks only during your transfer. Unlike other options, there's no additional verification at the end of your transfer.
          

          
        

        - **OverwriteMode** *(string) --* 

          Specifies whether DataSync should modify or preserve data at the destination location.

           

          
          * ``ALWAYS`` (default) - DataSync modifies data in the destination location when source data (including metadata) has changed. If DataSync overwrites objects, you might incur additional charges for certain Amazon S3 storage classes (for example, for retrieval or early deletion). For more information, see `Storage class considerations with Amazon S3 transfers <https://docs.aws.amazon.com/datasync/latest/userguide/create-s3-location.html#using-storage-classes>`__.
           
          * ``NEVER`` - DataSync doesn't overwrite data in the destination location even if the source data has changed. You can use this option to protect against overwriting changes made to files or objects in the destination.
          

          
        

        - **Atime** *(string) --* 

          Specifies whether to preserve metadata indicating the last time a file was read or written to.

           

          .. note::

            

            The behavior of ``Atime`` isn't fully standard across platforms, so DataSync can only do this on a best-effort basis.

            

           

          
          * ``BEST_EFFORT`` (default) - DataSync attempts to preserve the original ``Atime`` attribute on all source files (that is, the version before the ``PREPARING`` steps of the task execution). This option is recommended.
           
          * ``NONE`` - Ignores ``Atime``.
          

           

          .. note::

            

            If ``Atime`` is set to ``BEST_EFFORT``, ``Mtime`` must be set to ``PRESERVE``.

             

            If ``Atime`` is set to ``NONE``, ``Mtime`` must also be ``NONE``.

            

          
        

        - **Mtime** *(string) --* 

          Specifies whether to preserve metadata indicating the last time that a file was written to before the ``PREPARING`` step of your task execution. This option is required when you need to run the a task more than once.

           

          
          * ``PRESERVE`` (default) - Preserves original ``Mtime``, which is recommended.
           
          * ``NONE`` - Ignores ``Mtime``.
          

           

          .. note::

            

            If ``Mtime`` is set to ``PRESERVE``, ``Atime`` must be set to ``BEST_EFFORT``.

             

            If ``Mtime`` is set to ``NONE``, ``Atime`` must also be set to ``NONE``.

            

          
        

        - **Uid** *(string) --* 

          Specifies the POSIX user ID (UID) of the file's owner.

           

          
          * ``INT_VALUE`` (default) - Preserves the integer value of UID and group ID (GID), which is recommended.
           
          * ``NONE`` - Ignores UID and GID.
          

           

          For more information, see `Metadata copied by DataSync <https://docs.aws.amazon.com/datasync/latest/userguide/special-files.html#metadata-copied>`__.

          
        

        - **Gid** *(string) --* 

          Specifies the POSIX group ID (GID) of the file's owners.

           

          
          * ``INT_VALUE`` (default) - Preserves the integer value of user ID (UID) and GID, which is recommended.
           
          * ``NONE`` - Ignores UID and GID.
          

           

          For more information, see `Understanding how DataSync handles file and object metadata <https://docs.aws.amazon.com/datasync/latest/userguide/metadata-copied.html>`__.

          
        

        - **PreserveDeletedFiles** *(string) --* 

          Specifies whether files in the destination location that don't exist in the source should be preserved. This option can affect your Amazon S3 storage cost. If your task deletes objects, you might incur minimum storage duration charges for certain storage classes. For detailed information, see `Considerations when working with Amazon S3 storage classes in DataSync <https://docs.aws.amazon.com/datasync/latest/userguide/create-s3-location.html#using-storage-classes>`__.

           

          
          * ``PRESERVE`` (default) - Ignores such destination files, which is recommended.
           
          * ``REMOVE`` - Deletes destination files that aren’t present in the source.
          

           

          .. note::

            

            If you set this parameter to ``REMOVE``, you can't set ``TransferMode`` to ``ALL``. When you transfer all data, DataSync doesn't scan your destination location and doesn't know what to delete.

            

          
        

        - **PreserveDevices** *(string) --* 

          Specifies whether DataSync should preserve the metadata of block and character devices in the source location and recreate the files with that device name and metadata on the destination. DataSync copies only the name and metadata of such devices.

           

          .. note::

            

            DataSync can't copy the actual contents of these devices because they're nonterminal and don't return an end-of-file (EOF) marker.

            

           

          
          * ``NONE`` (default) - Ignores special devices (recommended).
           
          * ``PRESERVE`` - Preserves character and block device metadata. This option currently isn't supported for Amazon EFS.
          

          
        

        - **PosixPermissions** *(string) --* 

          Specifies which users or groups can access a file for a specific purpose such as reading, writing, or execution of the file.

           

          For more information, see `Understanding how DataSync handles file and object metadata <https://docs.aws.amazon.com/datasync/latest/userguide/metadata-copied.html>`__.

           

          
          * ``PRESERVE`` (default) - Preserves POSIX-style permissions, which is recommended.
           
          * ``NONE`` - Ignores POSIX-style permissions.
          

           

          .. note::

            

            DataSync can preserve extant permissions of a source location.

            

          
        

        - **BytesPerSecond** *(integer) --* 

          Limits the bandwidth used by a DataSync task. For example, if you want DataSync to use a maximum of 1 MB, set this value to ``1048576`` ( ``=1024*1024``).

          
        

        - **TaskQueueing** *(string) --* 

          Specifies whether your transfer tasks should be put into a queue during certain scenarios when `running multiple tasks <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#running-multiple-tasks>`__. This is ``ENABLED`` by default.

          
        

        - **LogLevel** *(string) --* 

          Specifies the type of logs that DataSync publishes to a Amazon CloudWatch Logs log group. To specify the log group, see `CloudWatchLogGroupArn <https://docs.aws.amazon.com/datasync/latest/userguide/API_CreateTask.html#DataSync-CreateTask-request-CloudWatchLogGroupArn>`__.

           

          
          * ``BASIC`` - Publishes logs with only basic information (such as transfer errors).
           
          * ``TRANSFER`` - Publishes logs for all files or objects that your DataSync task transfers and performs data-integrity checks on.
           
          * ``OFF`` - No logs are published.
          

          
        

        - **TransferMode** *(string) --* 

          Specifies whether DataSync transfers only the data (including metadata) that differs between locations following an initial copy or transfers all data every time you run the task. If you're planning on recurring transfers, you might only want to transfer what's changed since your previous task execution.

           

          
          * ``CHANGED`` (default) - After your initial full transfer, DataSync copies only the data and metadata that differs between the source and destination location.
           
          * ``ALL`` - DataSync copies everything in the source to the destination without comparing differences between the locations.
          

          
        

        - **SecurityDescriptorCopyFlags** *(string) --* 

          Specifies which components of the SMB security descriptor are copied from source to destination objects.

           

          This value is only used for transfers between SMB and Amazon FSx for Windows File Server locations or between two FSx for Windows File Server locations. For more information, see `Understanding how DataSync handles file and object metadata <https://docs.aws.amazon.com/datasync/latest/userguide/metadata-copied.html>`__.

           

          
          * ``OWNER_DACL`` (default) - For each copied object, DataSync copies the following metadata: 

            
            * The object owner.
             
            * NTFS discretionary access control lists (DACLs), which determine whether to grant access to an object. DataSync won't copy NTFS system access control lists (SACLs) with this option.
            

          
           
          * ``OWNER_DACL_SACL`` - For each copied object, DataSync copies the following metadata: 

            
            * The object owner.
             
            * NTFS discretionary access control lists (DACLs), which determine whether to grant access to an object.
             
            * SACLs, which are used by administrators to log attempts to access a secured object. Copying SACLs requires granting additional permissions to the Windows user that DataSync uses to access your SMB location. For information about choosing a user with the right permissions, see required permissions for `SMB <https://docs.aws.amazon.com/datasync/latest/userguide/create-smb-location.html#configuring-smb-permissions>`__, `FSx for Windows File Server <https://docs.aws.amazon.com/datasync/latest/userguide/create-fsx-location.html#create-fsx-windows-location-permissions>`__, or `FSx for ONTAP <https://docs.aws.amazon.com/datasync/latest/userguide/create-ontap-location.html#create-ontap-location-smb>`__ (depending on the type of location in your transfer).
            

          
           
          * ``NONE`` - None of the SMB security descriptor components are copied. Destination objects are owned by the user that was provided for accessing the destination location. DACLs and SACLs are set based on the destination server’s configuration.
          

          
        

        - **ObjectTags** *(string) --* 

          Specifies whether you want DataSync to ``PRESERVE`` object tags (default behavior) when transferring between object storage systems. If you want your DataSync task to ignore object tags, specify the ``NONE`` value.

          
    
      

      - **Excludes** *(list) --* 

        A list of filter rules that exclude specific data during your transfer. For more information and examples, see `Filtering data transferred by DataSync <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__.

        
        

        - *(dict) --* 

          Specifies which files, folders, and objects to include or exclude when transferring files from source to destination.

          
          

          - **FilterType** *(string) --* 

            The type of filter rule to apply. DataSync only supports the SIMPLE_PATTERN rule type.

            
          

          - **Value** *(string) --* 

            A single filter string that consists of the patterns to include or exclude. The patterns are delimited by "|" (that is, a pipe), for example: ``/folder1|/folder2``

            
      
    
      

      - **Includes** *(list) --* 

        A list of filter rules that include specific data during your transfer. For more information and examples, see `Filtering data transferred by DataSync <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__.

        
        

        - *(dict) --* 

          Specifies which files, folders, and objects to include or exclude when transferring files from source to destination.

          
          

          - **FilterType** *(string) --* 

            The type of filter rule to apply. DataSync only supports the SIMPLE_PATTERN rule type.

            
          

          - **Value** *(string) --* 

            A single filter string that consists of the patterns to include or exclude. The patterns are delimited by "|" (that is, a pipe), for example: ``/folder1|/folder2``

            
      
    
      

      - **ManifestConfig** *(dict) --* 

        The configuration of the manifest that lists the files or objects to transfer. For more information, see `Specifying what DataSync transfers by using a manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html>`__.

        
        

        - **Action** *(string) --* 

          Specifies what DataSync uses the manifest for.

          
        

        - **Format** *(string) --* 

          Specifies the file format of your manifest. For more information, see `Creating a manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html#transferring-with-manifest-create>`__.

          
        

        - **Source** *(dict) --* 

          Specifies the manifest that you want DataSync to use and where it's hosted.

           

          .. note::

            

            You must specify this parameter if you're configuring a new manifest on or after February 7, 2024.

             

            If you don't, you'll get a 400 status code and ``ValidationException`` error stating that you're missing the IAM role for DataSync to access the S3 bucket where you're hosting your manifest. For more information, see `Providing DataSync access to your manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html#transferring-with-manifest-access>`__.

            

          
          

          - **S3** *(dict) --* 

            Specifies the S3 bucket where you're hosting your manifest.

            
            

            - **ManifestObjectPath** *(string) --* 

              Specifies the Amazon S3 object key of your manifest. This can include a prefix (for example, ``prefix/my-manifest.csv``).

              
            

            - **BucketAccessRoleArn** *(string) --* 

              Specifies the Identity and Access Management (IAM) role that allows DataSync to access your manifest. For more information, see `Providing DataSync access to your manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html#transferring-with-manifest-access>`__.

              
            

            - **S3BucketArn** *(string) --* 

              Specifies the Amazon Resource Name (ARN) of the S3 bucket where you're hosting your manifest.

              
            

            - **ManifestObjectVersionId** *(string) --* 

              Specifies the object version ID of the manifest that you want DataSync to use. If you don't set this, DataSync uses the latest version of the object.

              
        
      
    
      

      - **StartTime** *(datetime) --* 

        The time that DataSync sends the request to start the task execution. For non-queued tasks, ``LaunchTime`` and ``StartTime`` are typically the same. For queued tasks, ``LaunchTime`` is typically later than ``StartTime`` because previously queued tasks must finish running before newer tasks can begin.

        
      

      - **EstimatedFilesToTransfer** *(integer) --* 

        The number of files, objects, and directories that DataSync expects to transfer over the network. This value is calculated while DataSync `prepares <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__ the transfer.

         

        How this gets calculated depends primarily on your task’s `transfer mode <https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-TransferMode>`__ configuration:

         

        
        * If ``TranserMode`` is set to ``CHANGED`` - The calculation is based on comparing the content of the source and destination locations and determining the difference that needs to be transferred. The difference can include: 

          
          * Anything that's added or modified at the source location.
           
          * Anything that's in both locations and modified at the destination after an initial transfer (unless `OverwriteMode <https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-OverwriteMode>`__ is set to ``NEVER``).
           
          * **(Basic task mode only)** The number of items that DataSync expects to delete (if `PreserveDeletedFiles <https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-PreserveDeletedFiles>`__ is set to ``REMOVE``).
          

        
         
        * If ``TranserMode`` is set to ``ALL`` - The calculation is based only on the items that DataSync finds at the source location.
        

         

        .. note::

          

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `EstimatedFoldersToTransfer <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-EstimatedFoldersToTransfer>`__.

          

        
      

      - **EstimatedBytesToTransfer** *(integer) --* 

        The number of logical bytes that DataSync expects to write to the destination location.

        
      

      - **FilesTransferred** *(integer) --* 

        The number of files, objects, and directories that DataSync actually transfers over the network. This value is updated periodically during your task execution when something is read from the source and sent over the network.

         

        If DataSync fails to transfer something, this value can be less than ``EstimatedFilesToTransfer``. In some cases, this value can also be greater than ``EstimatedFilesToTransfer``. This element is implementation-specific for some location types, so don't use it as an exact indication of what's transferring or to monitor your task execution.

         

        .. note::

          

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `FoldersTransferred <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-FoldersTransferred>`__.

          

        
      

      - **BytesWritten** *(integer) --* 

        The number of logical bytes that DataSync actually writes to the destination location.

        
      

      - **BytesTransferred** *(integer) --* 

        The number of bytes that DataSync sends to the network before compression (if compression is possible). For the number of bytes transferred over the network, see `BytesCompressed <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-BytesCompressed>`__.

        
      

      - **BytesCompressed** *(integer) --* 

        The number of physical bytes that DataSync transfers over the network after compression (if compression is possible). This number is typically less than `BytesTransferred <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-BytesTransferred>`__ unless the data isn't compressible.

        
      

      - **Result** *(dict) --* 

        The result of the task execution.

        
        

        - **PrepareDuration** *(integer) --* 

          The time in milliseconds that your task execution was in the ``PREPARING`` step. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

           

          For Enhanced mode tasks, the value is always ``0``. For more information, see `How DataSync prepares your data transfer <https://docs.aws.amazon.com/datasync/latest/userguide/how-datasync-transfer-works.html#how-datasync-prepares>`__.

          
        

        - **PrepareStatus** *(string) --* 

          The status of the ``PREPARING`` step for your task execution. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

          
        

        - **TotalDuration** *(integer) --* 

          The time in milliseconds that your task execution ran.

          
        

        - **TransferDuration** *(integer) --* 

          The time in milliseconds that your task execution was in the ``TRANSFERRING`` step. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

           

          For Enhanced mode tasks, the value is always ``0``. For more information, see `How DataSync transfers your data <https://docs.aws.amazon.com/datasync/latest/userguide/how-datasync-transfer-works.html#how-datasync-transfers>`__.

          
        

        - **TransferStatus** *(string) --* 

          The status of the ``TRANSFERRING`` step for your task execution. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

          
        

        - **VerifyDuration** *(integer) --* 

          The time in milliseconds that your task execution was in the ``VERIFYING`` step. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

           

          For Enhanced mode tasks, the value is always ``0``. For more information, see `How DataSync verifies your data's integrity <https://docs.aws.amazon.com/datasync/latest/userguide/how-datasync-transfer-works.html#how-verifying-works>`__.

          
        

        - **VerifyStatus** *(string) --* 

          The status of the ``VERIFYING`` step for your task execution. For more information, see `Task execution statuses <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__.

          
        

        - **ErrorCode** *(string) --* 

          An error that DataSync encountered during your task execution. You can use this information to help `troubleshoot issues <https://docs.aws.amazon.com/datasync/latest/userguide/troubleshooting-datasync-locations-tasks.html>`__.

          
        

        - **ErrorDetail** *(string) --* 

          The detailed description of an error that DataSync encountered during your task execution. You can use this information to help `troubleshoot issues <https://docs.aws.amazon.com/datasync/latest/userguide/troubleshooting-datasync-locations-tasks.html>`__.

          
    
      

      - **TaskReportConfig** *(dict) --* 

        The configuration of your task report, which provides detailed information about for your DataSync transfer. For more information, see `Creating a task report <https://docs.aws.amazon.com/datasync/latest/userguide/task-reports.html>`__.

        
        

        - **Destination** *(dict) --* 

          Specifies the Amazon S3 bucket where DataSync uploads your task report. For more information, see `Task reports <https://docs.aws.amazon.com/datasync/latest/userguide/task-reports.html#task-report-access>`__.

          
          

          - **S3** *(dict) --* 

            Specifies the Amazon S3 bucket where DataSync uploads your task report.

            
            

            - **Subdirectory** *(string) --* 

              Specifies a bucket prefix for your report.

              
            

            - **S3BucketArn** *(string) --* 

              Specifies the ARN of the S3 bucket where DataSync uploads your report.

              
            

            - **BucketAccessRoleArn** *(string) --* 

              Specifies the Amazon Resource Name (ARN) of the IAM policy that allows DataSync to upload a task report to your S3 bucket. For more information, see `Allowing DataSync to upload a task report to an Amazon S3 bucket <https://docs.aws.amazon.com/datasync/latest/userguide/task-reports.html>`__.

              
        
      
        

        - **OutputType** *(string) --* 

          Specifies the type of task report that you want:

           

          
          * ``SUMMARY_ONLY``: Provides necessary details about your task, including the number of files, objects, and directories transferred and transfer duration.
           
          * ``STANDARD``: Provides complete details about your task, including a full list of files, objects, and directories that were transferred, skipped, verified, and more.
          

          
        

        - **ReportLevel** *(string) --* 

          Specifies whether you want your task report to include only what went wrong with your transfer or a list of what succeeded and didn't.

           

          
          * ``ERRORS_ONLY``: A report shows what DataSync was unable to transfer, skip, verify, and delete.
           
          * ``SUCCESSES_AND_ERRORS``: A report shows what DataSync was able and unable to transfer, skip, verify, and delete.
          

          
        

        - **ObjectVersionIds** *(string) --* 

          Specifies whether your task report includes the new version of each object transferred into an S3 bucket. This only applies if you `enable versioning on your bucket <https://docs.aws.amazon.com/AmazonS3/latest/userguide/manage-versioning-examples.html>`__. Keep in mind that setting this to ``INCLUDE`` can increase the duration of your task execution.

          
        

        - **Overrides** *(dict) --* 

          Customizes the reporting level for aspects of your task report. For example, your report might generally only include errors, but you could specify that you want a list of successes and errors just for the files that DataSync attempted to delete in your destination location.

          
          

          - **Transferred** *(dict) --* 

            Specifies the level of reporting for the files, objects, and directories that DataSync attempted to transfer.

            
            

            - **ReportLevel** *(string) --* 

              Specifies whether your task report includes errors only or successes and errors.

               

              For example, your report might mostly include only what didn't go well in your transfer ( ``ERRORS_ONLY``). At the same time, you want to verify that your `task filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__ is working correctly. In this situation, you can get a list of what files DataSync successfully skipped and if something transferred that you didn't to transfer ( ``SUCCESSES_AND_ERRORS``).

              
        
          

          - **Verified** *(dict) --* 

            Specifies the level of reporting for the files, objects, and directories that DataSync attempted to verify at the end of your transfer.

            
            

            - **ReportLevel** *(string) --* 

              Specifies whether your task report includes errors only or successes and errors.

               

              For example, your report might mostly include only what didn't go well in your transfer ( ``ERRORS_ONLY``). At the same time, you want to verify that your `task filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__ is working correctly. In this situation, you can get a list of what files DataSync successfully skipped and if something transferred that you didn't to transfer ( ``SUCCESSES_AND_ERRORS``).

              
        
          

          - **Deleted** *(dict) --* 

            Specifies the level of reporting for the files, objects, and directories that DataSync attempted to delete in your destination location. This only applies if you `configure your task <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html>`__ to delete data in the destination that isn't in the source.

            
            

            - **ReportLevel** *(string) --* 

              Specifies whether your task report includes errors only or successes and errors.

               

              For example, your report might mostly include only what didn't go well in your transfer ( ``ERRORS_ONLY``). At the same time, you want to verify that your `task filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__ is working correctly. In this situation, you can get a list of what files DataSync successfully skipped and if something transferred that you didn't to transfer ( ``SUCCESSES_AND_ERRORS``).

              
        
          

          - **Skipped** *(dict) --* 

            Specifies the level of reporting for the files, objects, and directories that DataSync attempted to skip during your transfer.

            
            

            - **ReportLevel** *(string) --* 

              Specifies whether your task report includes errors only or successes and errors.

               

              For example, your report might mostly include only what didn't go well in your transfer ( ``ERRORS_ONLY``). At the same time, you want to verify that your `task filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__ is working correctly. In this situation, you can get a list of what files DataSync successfully skipped and if something transferred that you didn't to transfer ( ``SUCCESSES_AND_ERRORS``).

              
        
      
    
      

      - **FilesDeleted** *(integer) --* 

        The number of files, objects, and directories that DataSync actually deletes in your destination location. If you don't configure your task to `delete data in the destination that isn't in the source <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html>`__, the value is always ``0``.

         

        .. note::

          

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `FoldersDeleted <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-FoldersDeleted>`__.

          

        
      

      - **FilesSkipped** *(integer) --* 

        The number of files, objects, and directories that DataSync skips during your transfer.

         

        .. note::

          

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `FoldersSkipped <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-FoldersSkipped>`__.

          

        
      

      - **FilesVerified** *(integer) --* 

        The number of files, objects, and directories that DataSync verifies during your transfer.

         

        .. note::

          

          When you configure your task to `verify only the data that's transferred <https://docs.aws.amazon.com/datasync/latest/userguide/configure-data-verification-options.html>`__, DataSync doesn't verify directories in some situations or files that fail to transfer.

           

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `FoldersVerified <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-FoldersVerified>`__.

          

        
      

      - **ReportResult** *(dict) --* 

        Indicates whether DataSync generated a complete `task report <https://docs.aws.amazon.com/datasync/latest/userguide/task-reports.html>`__ for your transfer.

        
        

        - **Status** *(string) --* 

          Indicates whether DataSync is still working on your report, created a report, or can't create a complete report.

          
        

        - **ErrorCode** *(string) --* 

          Indicates the code associated with the error if DataSync can't create a complete report.

          
        

        - **ErrorDetail** *(string) --* 

          Provides details about issues creating a report.

          
    
      

      - **EstimatedFilesToDelete** *(integer) --* 

        The number of files, objects, and directories that DataSync expects to delete in your destination location. If you don't configure your task to `delete data in the destination that isn't in the source <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html>`__, the value is always ``0``.

         

        .. note::

          

          For `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__, this counter only includes files or objects. Directories are counted in `EstimatedFoldersToDelete <https://docs.aws.amazon.com/datasync/latest/userguide/API_DescribeTaskExecution.html#DataSync-DescribeTaskExecution-response-EstimatedFoldersToDelete>`__.

          

        
      

      - **TaskMode** *(string) --* 

        The task mode that you're using. For more information, see `Choosing a task mode for your data transfer <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

        
      

      - **FilesPrepared** *(integer) --* 

        The number of files or objects that DataSync will attempt to transfer after comparing your source and destination locations.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

         

        This counter isn't applicable if you configure your task to `transfer all data <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html#task-option-transfer-mode>`__. In that scenario, DataSync copies everything from the source to the destination without comparing differences between the locations.

        
      

      - **FilesListed** *(dict) --* 

        The number of files or objects that DataSync finds at your locations.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
        

        - **AtSource** *(integer) --* 

          The number of files or objects that DataSync finds at your source location.

           

          
          * With a `manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html>`__, DataSync lists only what's in your manifest (and not everything at your source location).
           
          * With an include `filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__, DataSync lists only what matches the filter at your source location.
           
          * With an exclude filter, DataSync lists everything at your source location before applying the filter.
          

          
        

        - **AtDestinationForDelete** *(integer) --* 

          The number of files or objects that DataSync finds at your destination location. This counter is only applicable if you `configure your task <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html#task-option-file-object-handling>`__ to delete data in the destination that isn't in the source.

          
    
      

      - **FilesFailed** *(dict) --* 

        The number of files or objects that DataSync fails to prepare, transfer, verify, and delete during your task execution.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
        

        - **Prepare** *(integer) --* 

          The number of files or objects that DataSync fails to prepare during your task execution.

          
        

        - **Transfer** *(integer) --* 

          The number of files or objects that DataSync fails to transfer during your task execution.

          
        

        - **Verify** *(integer) --* 

          The number of files or objects that DataSync fails to verify during your task execution.

          
        

        - **Delete** *(integer) --* 

          The number of files or objects that DataSync fails to delete during your task execution.

          
    
      

      - **EstimatedFoldersToDelete** *(integer) --* 

        The number of directories that DataSync expects to delete in your destination location. If you don't configure your task to `delete data in the destination that isn't in the source <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html>`__, the value is always ``0``.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **EstimatedFoldersToTransfer** *(integer) --* 

        The number of directories that DataSync expects to transfer over the network. This value is calculated as DataSync `prepares <https://docs.aws.amazon.com/datasync/latest/userguide/run-task.html#understand-task-execution-statuses>`__ directories to transfer.

         

        How this gets calculated depends primarily on your task’s `transfer mode <https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-TransferMode>`__ configuration:

         

        
        * If ``TranserMode`` is set to ``CHANGED`` - The calculation is based on comparing the content of the source and destination locations and determining the difference that needs to be transferred. The difference can include: 

          
          * Anything that's added or modified at the source location.
           
          * Anything that's in both locations and modified at the destination after an initial transfer (unless `OverwriteMode <https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-OverwriteMode>`__ is set to ``NEVER``).
          

        
         
        * If ``TranserMode`` is set to ``ALL`` - The calculation is based only on the items that DataSync finds at the source location.
        

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **FoldersSkipped** *(integer) --* 

        The number of directories that DataSync skips during your transfer.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **FoldersPrepared** *(integer) --* 

        The number of directories that DataSync will attempt to transfer after comparing your source and destination locations.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

         

        This counter isn't applicable if you configure your task to `transfer all data <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html#task-option-transfer-mode>`__. In that scenario, DataSync copies everything from the source to the destination without comparing differences between the locations.

        
      

      - **FoldersTransferred** *(integer) --* 

        The number of directories that DataSync actually transfers over the network. This value is updated periodically during your task execution when something is read from the source and sent over the network.

         

        If DataSync fails to transfer something, this value can be less than ``EstimatedFoldersToTransfer``. In some cases, this value can also be greater than ``EstimatedFoldersToTransfer``.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **FoldersVerified** *(integer) --* 

        The number of directories that DataSync verifies during your transfer.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **FoldersDeleted** *(integer) --* 

        The number of directories that DataSync actually deletes in your destination location. If you don't configure your task to `delete data in the destination that isn't in the source <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html>`__, the value is always ``0``.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
      

      - **FoldersListed** *(dict) --* 

        The number of directories that DataSync finds at your locations.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
        

        - **AtSource** *(integer) --* 

          The number of directories that DataSync finds at your source location.

           

          
          * With a `manifest <https://docs.aws.amazon.com/datasync/latest/userguide/transferring-with-manifest.html>`__, DataSync lists only what's in your manifest (and not everything at your source location).
           
          * With an include `filter <https://docs.aws.amazon.com/datasync/latest/userguide/filtering.html>`__, DataSync lists only what matches the filter at your source location.
           
          * With an exclude filter, DataSync lists everything at your source location before applying the filter.
          

          
        

        - **AtDestinationForDelete** *(integer) --* 

          The number of directories that DataSync finds at your destination location. This counter is only applicable if you `configure your task <https://docs.aws.amazon.com/datasync/latest/userguide/configure-metadata.html#task-option-file-object-handling>`__ to delete data in the destination that isn't in the source.

          
    
      

      - **FoldersFailed** *(dict) --* 

        The number of directories that DataSync fails to list, prepare, transfer, verify, and delete during your task execution.

         

        .. note::

          

          Applies only to `Enhanced mode tasks <https://docs.aws.amazon.com/datasync/latest/userguide/choosing-task-mode.html>`__.

          

        
        

        - **List** *(integer) --* 

          The number of directories that DataSync fails to list during your task execution.

          
        

        - **Prepare** *(integer) --* 

          The number of directories that DataSync fails to prepare during your task execution.

          
        

        - **Transfer** *(integer) --* 

          The number of directories that DataSync fails to transfer during your task execution.

          
        

        - **Verify** *(integer) --* 

          The number of directories that DataSync fails to verify during your task execution.

          
        

        - **Delete** *(integer) --* 

          The number of directories that DataSync fails to delete during your task execution.

          
    
      

      - **LaunchTime** *(datetime) --* 

        The time that the task execution actually begins. For non-queued tasks, ``LaunchTime`` and ``StartTime`` are typically the same. For queued tasks, ``LaunchTime`` is typically later than ``StartTime`` because previously queued tasks must finish running before newer tasks can begin.

        
      

      - **EndTime** *(datetime) --* 

        The time that the transfer task ends.

        
  
  **Exceptions**
  
  *   :py:class:`DataSync.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`DataSync.Client.exceptions.InternalException`

  