:doc:`finspace <../../finspace>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: finspace.Client.list_tags_for_resource(**kwargs)

  

  A list of all tags for a resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/finspace-2021-03-12/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 

        A list of all tags for a resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`finspace.Client.exceptions.InternalServerException`

  
  *   :py:class:`finspace.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`finspace.Client.exceptions.ResourceNotFoundException`

  