:doc:`PartnerCentralSellingAPI <../../partnercentral-selling>` / Client / create_engagement_invitation

****************************
create_engagement_invitation
****************************



.. py:method:: PartnerCentralSellingAPI.Client.create_engagement_invitation(**kwargs)

  

  This action creates an invitation from a sender to a single receiver to join an engagement.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/partnercentral-selling-2022-07-26/CreateEngagementInvitation>`_  


  **Request Syntax**
  ::

    response = client.create_engagement_invitation(
        Catalog='string',
        ClientToken='string',
        EngagementIdentifier='string',
        Invitation={
            'Message': 'string',
            'Receiver': {
                'Account': {
                    'Alias': 'string',
                    'AwsAccountId': 'string'
                }
            },
            'Payload': {
                'OpportunityInvitation': {
                    'SenderContacts': [
                        {
                            'Email': 'string',
                            'FirstName': 'string',
                            'LastName': 'string',
                            'BusinessTitle': 'string',
                            'Phone': 'string'
                        },
                    ],
                    'ReceiverResponsibilities': [
                        'Distributor'|'Reseller'|'Hardware Partner'|'Managed Service Provider'|'Software Partner'|'Services Partner'|'Training Partner'|'Co-Sell Facilitator'|'Facilitator',
                    ],
                    'Customer': {
                        'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                        'CompanyName': 'string',
                        'WebsiteUrl': 'string',
                        'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                    },
                    'Project': {
                        'BusinessProblem': 'string',
                        'Title': 'string',
                        'TargetCompletionDate': 'string',
                        'ExpectedCustomerSpend': [
                            {
                                'Amount': 'string',
                                'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL',
                                'Frequency': 'Monthly',
                                'TargetCompany': 'string',
                                'EstimationUrl': 'string'
                            },
                        ]
                    }
                },
                'LeadInvitation': {
                    'Customer': {
                        'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                        'CompanyName': 'string',
                        'WebsiteUrl': 'string',
                        'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW',
                        'AwsMaturity': 'string',
                        'MarketSegment': 'Enterprise'|'Large'|'Medium'|'Small'|'Micro'
                    },
                    'Interaction': {
                        'SourceType': 'string',
                        'SourceId': 'string',
                        'SourceName': 'string',
                        'Usecase': 'string',
                        'ContactBusinessTitle': 'string'
                    }
                }
            }
        }
    )
    
  :type Catalog: string
  :param Catalog: **[REQUIRED]** 

    Specifies the catalog related to the engagement. Accepted values are ``AWS`` and ``Sandbox``, which determine the environment in which the engagement is managed.

    

  
  :type ClientToken: string
  :param ClientToken: **[REQUIRED]** 

    Specifies a unique, client-generated UUID to ensure that the request is handled exactly once. This token helps prevent duplicate invitation creations.

    This field is autopopulated if not provided.

  
  :type EngagementIdentifier: string
  :param EngagementIdentifier: **[REQUIRED]** 

    The unique identifier of the ``Engagement`` associated with the invitation. This parameter ensures the invitation is created within the correct ``Engagement`` context.

    

  
  :type Invitation: dict
  :param Invitation: **[REQUIRED]** 

    The ``Invitation`` object all information necessary to initiate an engagement invitation to a partner. It contains a personalized message from the sender, the invitation's receiver, and a payload. The ``Payload`` can be the ``OpportunityInvitation``, which includes detailed structures for sender contacts, partner responsibilities, customer information, and project details.

    

  
    - **Message** *(string) --* **[REQUIRED]** 

      A message accompanying the invitation.

      

    
    - **Receiver** *(dict) --* **[REQUIRED]** 

      Represents the entity that received the Engagement Invitation, including account and company details. This field is essential for tracking the partner who is being invited to collaborate.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Account``. 

    
      - **Account** *(dict) --* 

        Specifies the AWS account of the partner who received the Engagement Invitation. This field is used to track the invitation recipient within the AWS ecosystem.

        

      
        - **Alias** *(string) --* 

          Represents the alias of the partner account receiving the Engagement Invitation, making it easier to identify and track the recipient in reports or logs.

          

        
        - **AwsAccountId** *(string) --* **[REQUIRED]** 

          Indicates the AWS account ID of the partner who received the Engagement Invitation. This is a unique identifier for managing engagements with specific AWS accounts.

          

        
      
    
    - **Payload** *(dict) --* **[REQUIRED]** 

      Contains the data payload associated with the Engagement Invitation. This payload includes essential details related to the AWS opportunity and is used by partners to evaluate whether to accept or reject the engagement.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``OpportunityInvitation``, ``LeadInvitation``. 

    
      - **OpportunityInvitation** *(dict) --* 

        Specifies the details of the opportunity invitation within the Engagement Invitation payload. This data helps partners understand the context, scope, and expected involvement for the opportunity from AWS.

        

      
        - **SenderContacts** *(list) --* 

          Represents the contact details of the AWS representatives involved in sending the Engagement Invitation. These contacts are opportunity stakeholders.

          

        
          - *(dict) --* 

            An object that contains the details of the sender-provided contact person for the ``EngagementInvitation``.

            

          
            - **Email** *(string) --* **[REQUIRED]** 

              The sender-provided contact's email address associated with the ``EngagementInvitation``.

              

            
            - **FirstName** *(string) --* 

              The sender-provided contact's last name associated with the ``EngagementInvitation``.

              

            
            - **LastName** *(string) --* 

              The sender-provided contact's first name associated with the ``EngagementInvitation``.

              

            
            - **BusinessTitle** *(string) --* 

              The sender-provided contact's title (job title or role) associated with the ``EngagementInvitation``.

              

            
            - **Phone** *(string) --* 

              The sender-provided contact's phone number associated with the ``EngagementInvitation``.

              

            
          
      
        - **ReceiverResponsibilities** *(list) --* **[REQUIRED]** 

          Outlines the responsibilities or expectations of the receiver in the context of the invitation.

          

        
          - *(string) --* 

          
      
        - **Customer** *(dict) --* **[REQUIRED]** 

          Contains information about the customer related to the opportunity in the Engagement Invitation. This data helps partners understand the customer’s profile and requirements.

          

        
          - **Industry** *(string) --* **[REQUIRED]** 

            Specifies the industry to which the customer’s company belongs. This field helps categorize the opportunity based on the customer’s business sector.

            

          
          - **CompanyName** *(string) --* **[REQUIRED]** 

            Represents the name of the customer’s company associated with the Engagement Invitation. This field is used to identify the customer.

            

          
          - **WebsiteUrl** *(string) --* **[REQUIRED]** 

            Provides the website URL of the customer’s company. This field helps partners verify the legitimacy and size of the customer organization.

            

          
          - **CountryCode** *(string) --* **[REQUIRED]** 

            Indicates the country in which the customer’s company operates. This field is useful for understanding regional requirements or compliance needs.

            

          
        
        - **Project** *(dict) --* **[REQUIRED]** 

          Describes the project details associated with the opportunity, including the customer’s needs and the scope of work expected to be performed.

          

        
          - **BusinessProblem** *(string) --* **[REQUIRED]** 

            Describes the business problem that the project aims to solve. This information is crucial for understanding the project’s goals and objectives.

            

          
          - **Title** *(string) --* **[REQUIRED]** 

            Specifies the title of the project. This title helps partners quickly identify and understand the focus of the project.

            

          
          - **TargetCompletionDate** *(string) --* **[REQUIRED]** 

            Specifies the estimated date of project completion. This field helps track the project timeline and manage expectations.

            

          
          - **ExpectedCustomerSpend** *(list) --* **[REQUIRED]** 

            Contains revenue estimates for the partner related to the project. This field provides an idea of the financial potential of the opportunity for the partner.

            

          
            - *(dict) --* 

              Provides an estimate of the revenue that the partner is expected to generate from the opportunity. This information helps partners assess the financial value of the project.

              

            
              - **Amount** *(string) --* 

                Represents the estimated monthly revenue that the partner expects to earn from the opportunity. This helps in forecasting financial returns.

                

              
              - **CurrencyCode** *(string) --* **[REQUIRED]** 

                Indicates the currency in which the revenue estimate is provided. This helps in understanding the financial impact across different markets.

                

              
              - **Frequency** *(string) --* **[REQUIRED]** 

                Indicates how frequently the customer is expected to spend the projected amount. Only the value ``Monthly`` is allowed for the ``Frequency`` field, representing recurring monthly spend.

                

              
              - **TargetCompany** *(string) --* **[REQUIRED]** 

                Specifies the name of the partner company that is expected to generate revenue from the opportunity. This field helps track the partner’s involvement in the opportunity. This field only accepts the value ``AWS``. If any other value is provided, the system will automatically set it to ``AWS``.

                

              
              - **EstimationUrl** *(string) --* 

                A URL providing additional information or context about the spend estimation.

                

              
            
        
        
      
      - **LeadInvitation** *(dict) --* 

        Specifies the details of the lead invitation within the Engagement Invitation payload. This data helps partners understand the lead context, customer information, and interaction history for the lead opportunity from AWS.

        

      
        - **Customer** *(dict) --* **[REQUIRED]** 

          Contains information about the customer associated with the lead invitation. This data helps partners understand the customer's profile, industry, and business context to assess the lead opportunity.

          

        
          - **Industry** *(string) --* 

            Specifies the industry sector of the customer company associated with the lead invitation. This categorization helps partners understand the customer's business context and assess solution fit.

            

          
          - **CompanyName** *(string) --* **[REQUIRED]** 

            The name of the customer company associated with the lead invitation. This field identifies the target organization for the lead engagement opportunity.

            

          
          - **WebsiteUrl** *(string) --* 

            The website URL of the customer company. This provides additional context about the customer organization and helps partners verify company details and assess business size and legitimacy.

            

          
          - **CountryCode** *(string) --* **[REQUIRED]** 

            The country code indicating the geographic location of the customer company. This information helps partners understand regional requirements and assess their ability to serve the customer effectively.

            

          
          - **AwsMaturity** *(string) --* 

            Indicates the customer's level of experience and adoption with AWS services. This assessment helps partners understand the customer's cloud maturity and tailor their engagement approach accordingly.

            

          
          - **MarketSegment** *(string) --* 

            Specifies the market segment classification of the customer, such as enterprise, mid-market, or small business. This segmentation helps partners determine the appropriate solution complexity and engagement strategy.

            

          
        
        - **Interaction** *(dict) --* **[REQUIRED]** 

          Describes the interaction details associated with the lead, including the source of the lead generation and customer engagement information. This context helps partners evaluate the lead quality and engagement approach.

          

        
          - **SourceType** *(string) --* **[REQUIRED]** 

            Specifies the type of source that generated the lead interaction, such as "Event", "Website", or "Campaign". This helps partners understand the lead generation channel and assess lead quality based on the source type.

            

          
          - **SourceId** *(string) --* **[REQUIRED]** 

            The unique identifier of the specific source that generated the lead interaction. This provides traceability to the original lead generation activity for reference and follow-up purposes.

            

          
          - **SourceName** *(string) --* **[REQUIRED]** 

            The descriptive name of the source that generated the lead interaction. This human-readable identifier helps partners understand the specific lead generation channel or campaign that created the opportunity.

            

          
          - **Usecase** *(string) --* 

            Describes the specific use case or business scenario associated with the lead interaction. This information helps partners understand the customer's interests and potential solution requirements.

            

          
          - **ContactBusinessTitle** *(string) --* **[REQUIRED]** 

            The business title or job role of the customer contact involved in the lead interaction. This helps partners identify the decision-making level and engagement approach for the lead.

            

          
        
      
    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Id': 'string',
          'Arn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Id** *(string) --* 

        Unique identifier assigned to the newly created engagement invitation.

        
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) that uniquely identifies the engagement invitation.

        
  
  **Exceptions**
  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ConflictException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ThrottlingException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.InternalServerException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ValidationException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ResourceNotFoundException`

  