:doc:`PartnerCentralSellingAPI <../../partnercentral-selling>` / Client / get_aws_opportunity_summary

***************************
get_aws_opportunity_summary
***************************



.. py:method:: PartnerCentralSellingAPI.Client.get_aws_opportunity_summary(**kwargs)

  

  Retrieves a summary of an AWS Opportunity. This summary includes high-level details about the opportunity sourced from AWS, such as lifecycle information, customer details, and involvement type. It is useful for tracking updates on the AWS opportunity corresponding to an opportunity in the partner's account.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/partnercentral-selling-2022-07-26/GetAwsOpportunitySummary>`_  


  **Request Syntax**
  ::

    response = client.get_aws_opportunity_summary(
        Catalog='string',
        RelatedOpportunityIdentifier='string'
    )
    
  :type Catalog: string
  :param Catalog: **[REQUIRED]** 

    Specifies the catalog in which the AWS Opportunity is located. Accepted values include ``AWS`` for production opportunities or ``Sandbox`` for testing purposes. The catalog determines which environment the opportunity data is pulled from.

    

  
  :type RelatedOpportunityIdentifier: string
  :param RelatedOpportunityIdentifier: **[REQUIRED]** 

    The unique identifier for the related partner opportunity. Use this field to correlate an AWS opportunity with its corresponding partner opportunity.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'RelatedOpportunityId': 'string',
          'Origin': 'AWS Referral'|'Partner Referral',
          'InvolvementType': 'For Visibility Only'|'Co-Sell',
          'Visibility': 'Full'|'Limited',
          'LifeCycle': {
              'TargetCloseDate': 'string',
              'ClosedLostReason': 'Administrative'|'Business Associate Agreement'|'Company Acquired/Dissolved'|'Competitive Offering'|'Customer Data Requirement'|'Customer Deficiency'|'Customer Experience'|'Delay / Cancellation of Project'|'Duplicate'|'Duplicate Opportunity'|'Executive Blocker'|'Failed Vetting'|'Feature Limitation'|'Financial/Commercial'|'Insufficient Amazon Value'|'Insufficient AWS Value'|'International Constraints'|'Legal / Tax / Regulatory'|'Legal Terms and Conditions'|'Lost to Competitor'|'Lost to Competitor - Google'|'Lost to Competitor - Microsoft'|'Lost to Competitor - Other'|'Lost to Competitor - Rackspace'|'Lost to Competitor - SoftLayer'|'Lost to Competitor - VMWare'|'No Customer Reference'|'No Integration Resources'|'No Opportunity'|'No Perceived Value of MP'|'No Response'|'Not Committed to AWS'|'No Update'|'On Premises Deployment'|'Other'|'Other (Details in Description)'|'Partner Gap'|'Past Due'|'People/Relationship/Governance'|'Platform Technology Limitation'|'Preference for Competitor'|'Price'|'Product/Technology'|'Product Not on AWS'|'Security / Compliance'|'Self-Service'|'Technical Limitations'|'Term Sheet Impasse',
              'Stage': 'Not Started'|'In Progress'|'Prospect'|'Engaged'|'Identified'|'Qualify'|'Research'|'Seller Engaged'|'Evaluating'|'Seller Registered'|'Term Sheet Negotiation'|'Contract Negotiation'|'Onboarding'|'Building Integration'|'Qualified'|'On-hold'|'Technical Validation'|'Business Validation'|'Committed'|'Launched'|'Deferred to Partner'|'Closed Lost'|'Completed'|'Closed Incomplete',
              'NextSteps': 'string',
              'NextStepsHistory': [
                  {
                      'Value': 'string',
                      'Time': datetime(2015, 1, 1)
                  },
              ]
          },
          'OpportunityTeam': [
              {
                  'Email': 'string',
                  'FirstName': 'string',
                  'LastName': 'string',
                  'BusinessTitle': 'AWSSalesRep'|'AWSAccountOwner'|'WWPSPDM'|'PDM'|'PSM'|'ISVSM'
              },
          ],
          'Insights': {
              'NextBestActions': 'string',
              'EngagementScore': 'High'|'Medium'|'Low',
              'AwsProductsSpendInsightsBySource': {
                  'Partner': {
                      'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL',
                      'Frequency': 'Monthly',
                      'TotalAmount': 'string',
                      'TotalOptimizedAmount': 'string',
                      'TotalPotentialSavingsAmount': 'string',
                      'TotalAmountByCategory': {
                          'string': 'string'
                      },
                      'AwsProducts': [
                          {
                              'ProductCode': 'string',
                              'ServiceCode': 'string',
                              'Categories': [
                                  'string',
                              ],
                              'Amount': 'string',
                              'OptimizedAmount': 'string',
                              'PotentialSavingsAmount': 'string',
                              'Optimizations': [
                                  {
                                      'Description': 'string',
                                      'SavingsAmount': 'string'
                                  },
                              ]
                          },
                      ]
                  },
                  'AWS': {
                      'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL',
                      'Frequency': 'Monthly',
                      'TotalAmount': 'string',
                      'TotalOptimizedAmount': 'string',
                      'TotalPotentialSavingsAmount': 'string',
                      'TotalAmountByCategory': {
                          'string': 'string'
                      },
                      'AwsProducts': [
                          {
                              'ProductCode': 'string',
                              'ServiceCode': 'string',
                              'Categories': [
                                  'string',
                              ],
                              'Amount': 'string',
                              'OptimizedAmount': 'string',
                              'PotentialSavingsAmount': 'string',
                              'Optimizations': [
                                  {
                                      'Description': 'string',
                                      'SavingsAmount': 'string'
                                  },
                              ]
                          },
                      ]
                  }
              }
          },
          'InvolvementTypeChangeReason': 'Expansion Opportunity'|'Change in Deal Information'|'Customer Requested'|'Technical Complexity'|'Risk Mitigation',
          'RelatedEntityIds': {
              'AwsProducts': [
                  'string',
              ],
              'Solutions': [
                  'string',
              ]
          },
          'Customer': {
              'Contacts': [
                  {
                      'Email': 'string',
                      'FirstName': 'string',
                      'LastName': 'string',
                      'BusinessTitle': 'string',
                      'Phone': 'string'
                  },
              ]
          },
          'Project': {
              'ExpectedCustomerSpend': [
                  {
                      'Amount': 'string',
                      'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL',
                      'Frequency': 'Monthly',
                      'TargetCompany': 'string',
                      'EstimationUrl': 'string'
                  },
              ],
              'AwsPartition': 'aws-eusc'
          },
          'Catalog': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **RelatedOpportunityId** *(string) --* 

        Provides the unique identifier of the related partner opportunity, allowing partners to link the AWS Opportunity to their corresponding opportunity in their CRM system.

        
      

      - **Origin** *(string) --* 

        Specifies whether the AWS Opportunity originated from AWS or the partner. This helps distinguish between opportunities that were sourced by AWS and those referred by the partner.

        
      

      - **InvolvementType** *(string) --* 

        Specifies the type of involvement AWS has in the opportunity, such as direct cosell or advisory support. This field helps partners understand the role AWS plays in advancing the opportunity.

        
      

      - **Visibility** *(string) --* 

        Defines the visibility level for the AWS Opportunity. Use ``Full`` visibility for most cases, while ``Limited`` visibility is reserved for special programs or sensitive opportunities.

        
      

      - **LifeCycle** *(dict) --* 

        Contains lifecycle information for the AWS Opportunity, including review status, stage, and target close date. This field is crucial for partners to monitor the progression of the opportunity.

        
        

        - **TargetCloseDate** *(string) --* 

          Indicates the expected date by which the opportunity is projected to close. This field helps in planning resources and timelines for both the partner and AWS.

          
        

        - **ClosedLostReason** *(string) --* 

          Indicates the reason why an opportunity was marked as ``Closed Lost``. This helps in understanding the context behind the lost opportunity and aids in refining future strategies.

          
        

        - **Stage** *(string) --* 

          Represents the current stage of the opportunity in its lifecycle, such as ``Qualification``, ``Validation``, or ``Closed Won``. This helps in understanding the opportunity's progress.

          
        

        - **NextSteps** *(string) --* 

          Specifies the immediate next steps required to progress the opportunity. These steps are based on AWS guidance and the current stage of the opportunity.

          
        

        - **NextStepsHistory** *(list) --* 

          Provides a historical log of previous next steps that were taken to move the opportunity forward. This helps in tracking the decision-making process and identifying any delays or obstacles encountered.

          
          

          - *(dict) --* 

            Tracks the history of next steps associated with the opportunity. This field captures the actions planned for the future and their timeline.

            
            

            - **Value** *(string) --* 

              Represents the details of the next step recorded, such as follow-up actions or decisions made. This field helps in tracking progress and ensuring alignment with project goals.

              
            

            - **Time** *(datetime) --* 

              Indicates the date and time when a particular next step was recorded or planned. This helps in managing the timeline for the opportunity.

              
        
      
    
      

      - **OpportunityTeam** *(list) --* 

        Details the AWS opportunity team, including members involved. This information helps partners know who from AWS is engaged and what their role is.

        
        

        - *(dict) --* 

          Represents an Amazon Web Services team member for the engagement. This structure includes details such as name, email, and business title.

          
          

          - **Email** *(string) --* 

            Provides the Amazon Web Services team member's email address.

            
          

          - **FirstName** *(string) --* 

            Provides the Amazon Web Services team member's first name.

            
          

          - **LastName** *(string) --* 

            Provides the Amazon Web Services team member's last name.

            
          

          - **BusinessTitle** *(string) --* 

            Specifies the Amazon Web Services team member's business title and indicates their organizational role.

            
      
    
      

      - **Insights** *(dict) --* 

        Provides insights into the AWS Opportunity, including engagement score and recommended actions that AWS suggests for the partner.

        
        

        - **NextBestActions** *(string) --* 

          Provides recommendations from AWS on the next best actions to take in order to move the opportunity forward and increase the likelihood of success.

          
        

        - **EngagementScore** *(string) --* 

          Represents a score assigned by AWS to indicate the level of engagement and potential success for the opportunity. This score helps partners prioritize their efforts.

          
        

        - **AwsProductsSpendInsightsBySource** *(dict) --* 

          Source-separated spend insights that provide independent analysis for AWS recommendations and partner estimates.

          
          

          - **Partner** *(dict) --* 

            Partner-sourced insights derived from Pricing Calculator URLs.

            
            

            - **CurrencyCode** *(string) --* 

              ISO 4217 currency code.

              
            

            - **Frequency** *(string) --* 

              Time period for spend amounts.

              
            

            - **TotalAmount** *(string) --* 

              Total estimated spend for this source before optimizations.

              
            

            - **TotalOptimizedAmount** *(string) --* 

              Total estimated spend after applying recommended optimizations.

              
            

            - **TotalPotentialSavingsAmount** *(string) --* 

              Quantified savings achievable through implementing optimizations.

              
            

            - **TotalAmountByCategory** *(dict) --* 

              Spend amounts mapped to AWS programs and modernization pathways.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **AwsProducts** *(list) --* 

              Product-level details including costs and optimization recommendations.

              
              

              - *(dict) --* 

                List of AWS services with program eligibility indicators (MAP, modernization pathways), cost estimates, and optimization recommendations.

                
                

                - **ProductCode** *(string) --* 

                  AWS Partner Central product identifier used for opportunity association.

                  
                

                - **ServiceCode** *(string) --* 

                  Pricing Calculator service code.

                  
                

                - **Categories** *(list) --* 

                  List of program and pathway categories this product is eligible for.

                  
                  

                  - *(string) --* 
              
                

                - **Amount** *(string) --* 

                  Baseline service cost before optimizations.

                  
                

                - **OptimizedAmount** *(string) --* 

                  Service cost after applying optimizations.

                  
                

                - **PotentialSavingsAmount** *(string) --* 

                  Service-specific cost reduction through optimizations.

                  
                

                - **Optimizations** *(list) --* 

                  List of specific optimization recommendations for this product.

                  
                  

                  - *(dict) --* 

                    Specific optimization strategies partners can implement to reduce costs.

                    
                    

                    - **Description** *(string) --* 

                      Human-readable explanation of the optimization strategy.

                      
                    

                    - **SavingsAmount** *(string) --* 

                      Quantified cost savings achievable by implementing this optimization.

                      
                
              
            
          
        
          

          - **AWS** *(dict) --* 

            AI-generated insights including recommended products from AWS.

            
            

            - **CurrencyCode** *(string) --* 

              ISO 4217 currency code.

              
            

            - **Frequency** *(string) --* 

              Time period for spend amounts.

              
            

            - **TotalAmount** *(string) --* 

              Total estimated spend for this source before optimizations.

              
            

            - **TotalOptimizedAmount** *(string) --* 

              Total estimated spend after applying recommended optimizations.

              
            

            - **TotalPotentialSavingsAmount** *(string) --* 

              Quantified savings achievable through implementing optimizations.

              
            

            - **TotalAmountByCategory** *(dict) --* 

              Spend amounts mapped to AWS programs and modernization pathways.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **AwsProducts** *(list) --* 

              Product-level details including costs and optimization recommendations.

              
              

              - *(dict) --* 

                List of AWS services with program eligibility indicators (MAP, modernization pathways), cost estimates, and optimization recommendations.

                
                

                - **ProductCode** *(string) --* 

                  AWS Partner Central product identifier used for opportunity association.

                  
                

                - **ServiceCode** *(string) --* 

                  Pricing Calculator service code.

                  
                

                - **Categories** *(list) --* 

                  List of program and pathway categories this product is eligible for.

                  
                  

                  - *(string) --* 
              
                

                - **Amount** *(string) --* 

                  Baseline service cost before optimizations.

                  
                

                - **OptimizedAmount** *(string) --* 

                  Service cost after applying optimizations.

                  
                

                - **PotentialSavingsAmount** *(string) --* 

                  Service-specific cost reduction through optimizations.

                  
                

                - **Optimizations** *(list) --* 

                  List of specific optimization recommendations for this product.

                  
                  

                  - *(dict) --* 

                    Specific optimization strategies partners can implement to reduce costs.

                    
                    

                    - **Description** *(string) --* 

                      Human-readable explanation of the optimization strategy.

                      
                    

                    - **SavingsAmount** *(string) --* 

                      Quantified cost savings achievable by implementing this optimization.

                      
                
              
            
          
        
      
    
      

      - **InvolvementTypeChangeReason** *(string) --* 

        Provides a reason for any changes in the involvement type of AWS in the opportunity. This field is used to track why the level of AWS engagement has changed from ``For Visibility Only`` to ``Co-sell`` offering transparency into the partnership dynamics.

        
      

      - **RelatedEntityIds** *(dict) --* 

        Lists related entity identifiers, such as AWS products or partner solutions, associated with the AWS Opportunity. These identifiers provide additional context and help partners understand which AWS services are involved.

        
        

        - **AwsProducts** *(list) --* 

          Specifies the AWS products associated with the opportunity. This field helps track the specific products that are part of the proposed solution.

          
          

          - *(string) --* 
      
        

        - **Solutions** *(list) --* 

          Specifies the partner solutions related to the opportunity. These solutions represent the partner's offerings that are being positioned as part of the overall AWS opportunity.

          
          

          - *(string) --* 
      
    
      

      - **Customer** *(dict) --* 

        Provides details about the customer associated with the AWS Opportunity, including account information, industry, and other customer data. These details help partners understand the business context of the opportunity.

        
        

        - **Contacts** *(list) --* 

          Provides a list of customer contacts involved in the opportunity. These contacts may include decision makers, influencers, and other stakeholders within the customer's organization.

          
          

          - *(dict) --* 

            An object that contains a ``Customer Partner``'s contact details.

            
            

            - **Email** *(string) --* 

              The contact's email address associated with the ``Opportunity``.

              
            

            - **FirstName** *(string) --* 

              The contact's first name associated with the ``Opportunity``.

              
            

            - **LastName** *(string) --* 

              The contact's last name associated with the ``Opportunity``.

              
            

            - **BusinessTitle** *(string) --* 

              The partner contact's title (job title or role) associated with the ``Opportunity``. ``BusinessTitle`` supports either ``PartnerAccountManager`` or ``OpportunityOwner``.

              
            

            - **Phone** *(string) --* 

              The contact's phone number associated with the ``Opportunity``.

              
        
      
    
      

      - **Project** *(dict) --* 

        Provides details about the project associated with the AWS Opportunity, including the customer’s business problem, expected outcomes, and project scope. This information is crucial for understanding the broader context of the opportunity.

        
        

        - **ExpectedCustomerSpend** *(list) --* 

          Indicates the expected spending by the customer over the course of the project. This value helps partners and AWS estimate the financial impact of the opportunity. Use the `AWS Pricing Calculator <https://calculator.aws/#/>`__ to create an estimate of the customer’s total spend. If only annual recurring revenue (ARR) is available, distribute it across 12 months to provide an average monthly value.

          
          

          - *(dict) --* 

            Provides an estimate of the revenue that the partner is expected to generate from the opportunity. This information helps partners assess the financial value of the project.

            
            

            - **Amount** *(string) --* 

              Represents the estimated monthly revenue that the partner expects to earn from the opportunity. This helps in forecasting financial returns.

              
            

            - **CurrencyCode** *(string) --* 

              Indicates the currency in which the revenue estimate is provided. This helps in understanding the financial impact across different markets.

              
            

            - **Frequency** *(string) --* 

              Indicates how frequently the customer is expected to spend the projected amount. Only the value ``Monthly`` is allowed for the ``Frequency`` field, representing recurring monthly spend.

              
            

            - **TargetCompany** *(string) --* 

              Specifies the name of the partner company that is expected to generate revenue from the opportunity. This field helps track the partner’s involvement in the opportunity. This field only accepts the value ``AWS``. If any other value is provided, the system will automatically set it to ``AWS``.

              
            

            - **EstimationUrl** *(string) --* 

              A URL providing additional information or context about the spend estimation.

              
        
      
        

        - **AwsPartition** *(string) --* 

          AWS partition where the opportunity will be deployed. Possible values: ``aws-eusc`` for AWS European Sovereign Cloud, ``null`` for all other partitions.

          
    
      

      - **Catalog** *(string) --* 

        Specifies the catalog in which the AWS Opportunity exists. This is the environment (e.g., ``AWS`` or ``Sandbox``) where the opportunity is being managed.

        
  
  **Exceptions**
  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ThrottlingException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.InternalServerException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ValidationException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ResourceNotFoundException`

  