:doc:`PartnerCentralSellingAPI <../../partnercentral-selling>` / Client / get_engagement

**************
get_engagement
**************



.. py:method:: PartnerCentralSellingAPI.Client.get_engagement(**kwargs)

  

  Use this action to retrieve the engagement record for a given ``EngagementIdentifier``.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/partnercentral-selling-2022-07-26/GetEngagement>`_  


  **Request Syntax**
  ::

    response = client.get_engagement(
        Catalog='string',
        Identifier='string'
    )
    
  :type Catalog: string
  :param Catalog: **[REQUIRED]** 

    Specifies the catalog related to the engagement request. Valid values are ``AWS`` and ``Sandbox``.

    

  
  :type Identifier: string
  :param Identifier: **[REQUIRED]** 

    Specifies the identifier of the Engagement record to retrieve.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Id': 'string',
          'Arn': 'string',
          'Title': 'string',
          'Description': 'string',
          'CreatedAt': datetime(2015, 1, 1),
          'CreatedBy': 'string',
          'MemberCount': 123,
          'ModifiedAt': datetime(2015, 1, 1),
          'ModifiedBy': 'string',
          'Contexts': [
              {
                  'Id': 'string',
                  'Type': 'CustomerProject'|'Lead',
                  'Payload': {
                      'CustomerProject': {
                          'Customer': {
                              'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                              'CompanyName': 'string',
                              'WebsiteUrl': 'string',
                              'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                          },
                          'Project': {
                              'Title': 'string',
                              'BusinessProblem': 'string',
                              'TargetCompletionDate': 'string'
                          }
                      },
                      'Lead': {
                          'QualificationStatus': 'string',
                          'Customer': {
                              'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                              'CompanyName': 'string',
                              'WebsiteUrl': 'string',
                              'Address': {
                                  'City': 'string',
                                  'PostalCode': 'string',
                                  'StateOrRegion': 'string',
                                  'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                              },
                              'AwsMaturity': 'string',
                              'MarketSegment': 'Enterprise'|'Large'|'Medium'|'Small'|'Micro'
                          },
                          'Interactions': [
                              {
                                  'SourceType': 'string',
                                  'SourceId': 'string',
                                  'SourceName': 'string',
                                  'Usecase': 'string',
                                  'InteractionDate': datetime(2015, 1, 1),
                                  'CustomerAction': 'string',
                                  'BusinessProblem': 'string',
                                  'Contact': {
                                      'BusinessTitle': 'string',
                                      'Email': 'string',
                                      'FirstName': 'string',
                                      'LastName': 'string',
                                      'Phone': 'string'
                                  }
                              },
                          ]
                      }
                  }
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Id** *(string) --* 

        The unique resource identifier of the engagement retrieved.

        
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) of the engagement retrieved.

        
      

      - **Title** *(string) --* 

        The title of the engagement. It provides a brief, descriptive name for the engagement that is meaningful and easily recognizable.

        
      

      - **Description** *(string) --* 

        A more detailed description of the engagement. This provides additional context or information about the engagement's purpose or scope.

        
      

      - **CreatedAt** *(datetime) --* 

        The date and time when the Engagement was created, presented in ISO 8601 format (UTC). For example: "2023-05-01T20:37:46Z". This timestamp helps track the lifecycle of the Engagement.

        
      

      - **CreatedBy** *(string) --* 

        The AWS account ID of the user who originally created the engagement. This field helps in tracking the origin of the engagement.

        
      

      - **MemberCount** *(integer) --* 

        Specifies the current count of members participating in the Engagement. This count includes all active members regardless of their roles or permissions within the Engagement.

        
      

      - **ModifiedAt** *(datetime) --* 

        The timestamp indicating when the engagement was last modified, in ISO 8601 format (UTC). Example: "2023-05-01T20:37:46Z". This helps track the most recent changes to the engagement.

        
      

      - **ModifiedBy** *(string) --* 

        The AWS account ID of the user who last modified the engagement. This field helps track who made the most recent changes to the engagement.

        
      

      - **Contexts** *(list) --* 

        A list of context objects associated with the engagement. Each context provides additional information related to the Engagement, such as customer projects or documents.

        
        

        - *(dict) --* 

          Provides detailed context information for an Engagement. This structure allows for specifying the type of context and its associated payload.

          
          

          - **Id** *(string) --* 

            The unique identifier of the engagement context. This ID is used to reference and manage the specific context within the engagement.

            
          

          - **Type** *(string) --* 

            Specifies the type of Engagement context. Valid values are "CustomerProject" or "Document", indicating whether the context relates to a customer project or a document respectively.

            
          

          - **Payload** *(dict) --* 

            Contains the specific details of the Engagement context. The structure of this payload varies depending on the Type field.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``CustomerProject``, ``Lead``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **CustomerProject** *(dict) --* 

              Contains detailed information about a customer project when the context type is "CustomerProject". This field is present only when the Type in EngagementContextDetails is set to "CustomerProject".

              
              

              - **Customer** *(dict) --* 

                Contains details about the customer associated with the Engagement Invitation, including company information and industry.

                
                

                - **Industry** *(string) --* 

                  Specifies the industry to which the customer’s company belongs. This field helps categorize the opportunity based on the customer’s business sector.

                  
                

                - **CompanyName** *(string) --* 

                  Represents the name of the customer’s company associated with the Engagement Invitation. This field is used to identify the customer.

                  
                

                - **WebsiteUrl** *(string) --* 

                  Provides the website URL of the customer’s company. This field helps partners verify the legitimacy and size of the customer organization.

                  
                

                - **CountryCode** *(string) --* 

                  Indicates the country in which the customer’s company operates. This field is useful for understanding regional requirements or compliance needs.

                  
            
              

              - **Project** *(dict) --* 

                Information about the customer project associated with the Engagement.

                
                

                - **Title** *(string) --* 

                  The title of the project.

                  
                

                - **BusinessProblem** *(string) --* 

                  A description of the business problem the project aims to solve.

                  
                

                - **TargetCompletionDate** *(string) --* 

                  The target completion date for the customer's project.

                  
            
          
            

            - **Lead** *(dict) --* 

              Contains detailed information about a lead when the context type is "Lead". This field is present only when the Type in EngagementContextDetails is set to "Lead".

              
              

              - **QualificationStatus** *(string) --* 

                Indicates the current qualification status of the lead, such as whether it has been qualified, disqualified, or is still under evaluation. This helps track the lead's progression through the qualification process.

                
              

              - **Customer** *(dict) --* 

                Contains detailed information about the customer associated with the lead, including company information, contact details, and other relevant customer data.

                
                

                - **Industry** *(string) --* 

                  Specifies the industry sector to which the lead customer's company belongs. This categorization helps in understanding the customer's business context and tailoring appropriate solutions.

                  
                

                - **CompanyName** *(string) --* 

                  The name of the lead customer's company. This field is essential for identifying and tracking the customer organization associated with the lead.

                  
                

                - **WebsiteUrl** *(string) --* 

                  The website URL of the lead customer's company. This provides additional context about the customer organization and helps verify company legitimacy and size.

                  
                

                - **Address** *(dict) --* 

                  An object that contains an ``Address`` object's subset of fields.

                  
                  

                  - **City** *(string) --* 

                    Specifies the end ``Customer``'s city associated with the ``Opportunity``.

                    
                  

                  - **PostalCode** *(string) --* 

                    Specifies the end ``Customer``'s postal code associated with the ``Opportunity``.

                    
                  

                  - **StateOrRegion** *(string) --* 

                    Specifies the end ``Customer``'s state or region associated with the ``Opportunity``.

                     

                    Valid values: ``Alabama | Alaska | American Samoa | Arizona | Arkansas | California | Colorado | Connecticut | Delaware | Dist. of Columbia | Federated States of Micronesia | Florida | Georgia | Guam | Hawaii | Idaho | Illinois | Indiana | Iowa | Kansas | Kentucky | Louisiana | Maine | Marshall Islands | Maryland | Massachusetts | Michigan | Minnesota | Mississippi | Missouri | Montana | Nebraska | Nevada | New Hampshire | New Jersey | New Mexico | New York | North Carolina | North Dakota | Northern Mariana Islands | Ohio | Oklahoma | Oregon | Palau | Pennsylvania | Puerto Rico | Rhode Island | South Carolina | South Dakota | Tennessee | Texas | Utah | Vermont | Virginia | Virgin Islands | Washington | West Virginia | Wisconsin | Wyoming | APO/AE | AFO/FPO | FPO, AP``

                    
                  

                  - **CountryCode** *(string) --* 

                    Specifies the end ``Customer``'s country associated with the ``Opportunity``.

                    
              
                

                - **AwsMaturity** *(string) --* 

                  Indicates the customer's level of experience and adoption with AWS services. This assessment helps determine the appropriate engagement approach and solution complexity.

                  
                

                - **MarketSegment** *(string) --* 

                  Specifies the market segment classification of the lead customer, such as enterprise, mid-market, or small business. This segmentation helps in targeting appropriate solutions and engagement strategies.

                  
            
              

              - **Interactions** *(list) --* 

                An array of interactions that have occurred with the lead, providing a history of communications, meetings, and other engagement activities related to the lead.

                
                

                - *(dict) --* 

                  Represents a specific interaction or touchpoint with a lead customer. This structure captures details about communications, meetings, or other engagement activities that help track the lead's progression and engagement history.

                  
                  

                  - **SourceType** *(string) --* 

                    Specifies the type of source that generated the lead interaction, such as "Event", "Website", "Referral", or "Campaign". This categorization helps track lead generation effectiveness across different channels.

                    
                  

                  - **SourceId** *(string) --* 

                    The unique identifier of the specific source that generated the lead interaction. This ID provides traceability back to the original lead generation activity.

                    
                  

                  - **SourceName** *(string) --* 

                    The descriptive name of the source that generated the lead interaction, providing a human-readable identifier for the lead generation channel or activity.

                    
                  

                  - **Usecase** *(string) --* 

                    Describes the specific use case or business scenario discussed during the lead interaction. This helps categorize the customer's interests and potential solutions.

                    
                  

                  - **InteractionDate** *(datetime) --* 

                    The date and time when the lead interaction occurred, in ISO 8601 format (UTC). This timestamp helps track the chronology of lead engagement activities.

                    
                  

                  - **CustomerAction** *(string) --* 

                    Describes the action taken by the customer during or as a result of the interaction, such as requesting information, scheduling a meeting, or expressing interest in a solution.

                    
                  

                  - **BusinessProblem** *(string) --* 

                    Describes the business problem or challenge that the customer discussed during the interaction. This information helps qualify the lead and identify appropriate solutions.

                    
                  

                  - **Contact** *(dict) --* 

                    Contains contact information for the customer representative involved in the lead interaction, including their name, title, and contact details.

                    
                    

                    - **BusinessTitle** *(string) --* 

                      The lead contact's business title or job role associated with the engagement.

                      
                    

                    - **Email** *(string) --* 

                      The lead contact's email address associated with the engagement.

                      
                    

                    - **FirstName** *(string) --* 

                      The lead contact's first name associated with the engagement.

                      
                    

                    - **LastName** *(string) --* 

                      The lead contact's last name associated with the engagement.

                      
                    

                    - **Phone** *(string) --* 

                      The lead contact's phone number associated with the engagement.

                      
                
              
            
          
        
      
    
  
  **Exceptions**
  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ThrottlingException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.InternalServerException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ValidationException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ResourceNotFoundException`

  