:doc:`PartnerCentralSellingAPI <../../partnercentral-selling>` / Client / update_engagement_context

*************************
update_engagement_context
*************************



.. py:method:: PartnerCentralSellingAPI.Client.update_engagement_context(**kwargs)

  

  Updates the context information for an existing engagement with new or modified data.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/partnercentral-selling-2022-07-26/UpdateEngagementContext>`_  


  **Request Syntax**
  ::

    response = client.update_engagement_context(
        Catalog='string',
        EngagementIdentifier='string',
        ContextIdentifier='string',
        EngagementLastModifiedAt=datetime(2015, 1, 1),
        Type='CustomerProject'|'Lead',
        Payload={
            'Lead': {
                'QualificationStatus': 'string',
                'Customer': {
                    'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                    'CompanyName': 'string',
                    'WebsiteUrl': 'string',
                    'Address': {
                        'City': 'string',
                        'PostalCode': 'string',
                        'StateOrRegion': 'string',
                        'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                    },
                    'AwsMaturity': 'string',
                    'MarketSegment': 'Enterprise'|'Large'|'Medium'|'Small'|'Micro'
                },
                'Interaction': {
                    'SourceType': 'string',
                    'SourceId': 'string',
                    'SourceName': 'string',
                    'Usecase': 'string',
                    'InteractionDate': datetime(2015, 1, 1),
                    'CustomerAction': 'string',
                    'BusinessProblem': 'string',
                    'Contact': {
                        'BusinessTitle': 'string',
                        'Email': 'string',
                        'FirstName': 'string',
                        'LastName': 'string',
                        'Phone': 'string'
                    }
                }
            },
            'CustomerProject': {
                'Customer': {
                    'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                    'CompanyName': 'string',
                    'WebsiteUrl': 'string',
                    'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                },
                'Project': {
                    'Title': 'string',
                    'BusinessProblem': 'string',
                    'TargetCompletionDate': 'string'
                }
            }
        }
    )
    
  :type Catalog: string
  :param Catalog: **[REQUIRED]** 

    Specifies the catalog associated with the engagement context update request. This field takes a string value from a predefined list: ``AWS`` or ``Sandbox``. The catalog determines which environment the engagement context is updated in.

    

  
  :type EngagementIdentifier: string
  :param EngagementIdentifier: **[REQUIRED]** 

    The unique identifier of the ``Engagement`` containing the context to be updated. This parameter ensures the context update is applied to the correct engagement.

    

  
  :type ContextIdentifier: string
  :param ContextIdentifier: **[REQUIRED]** 

    The unique identifier of the specific engagement context to be updated. This ensures that the correct context within the engagement is modified.

    

  
  :type EngagementLastModifiedAt: datetime
  :param EngagementLastModifiedAt: **[REQUIRED]** 

    The timestamp when the engagement was last modified, used for optimistic concurrency control. This helps prevent conflicts when multiple users attempt to update the same engagement simultaneously.

    

  
  :type Type: string
  :param Type: **[REQUIRED]** 

    Specifies the type of context being updated within the engagement. This field determines the structure and content of the context payload being modified.

    

  
  :type Payload: dict
  :param Payload: **[REQUIRED]** 

    Contains the updated contextual information for the engagement. The structure of this payload varies based on the context type specified in the Type field.

    .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``Lead``, ``CustomerProject``. 

  
    - **Lead** *(dict) --* 

      Contains updated information about a lead when the context type is "Lead". This field is present only when updating a lead context within the engagement.

      

    
      - **QualificationStatus** *(string) --* 

        The updated qualification status of the lead.

        

      
      - **Customer** *(dict) --* **[REQUIRED]** 

        Updated customer information associated with the lead.

        

      
        - **Industry** *(string) --* 

          Specifies the industry sector to which the lead customer's company belongs. This categorization helps in understanding the customer's business context and tailoring appropriate solutions.

          

        
        - **CompanyName** *(string) --* **[REQUIRED]** 

          The name of the lead customer's company. This field is essential for identifying and tracking the customer organization associated with the lead.

          

        
        - **WebsiteUrl** *(string) --* 

          The website URL of the lead customer's company. This provides additional context about the customer organization and helps verify company legitimacy and size.

          

        
        - **Address** *(dict) --* **[REQUIRED]** 

          An object that contains an ``Address`` object's subset of fields.

          

        
          - **City** *(string) --* 

            Specifies the end ``Customer``'s city associated with the ``Opportunity``.

            

          
          - **PostalCode** *(string) --* 

            Specifies the end ``Customer``'s postal code associated with the ``Opportunity``.

            

          
          - **StateOrRegion** *(string) --* 

            Specifies the end ``Customer``'s state or region associated with the ``Opportunity``.

             

            Valid values: ``Alabama | Alaska | American Samoa | Arizona | Arkansas | California | Colorado | Connecticut | Delaware | Dist. of Columbia | Federated States of Micronesia | Florida | Georgia | Guam | Hawaii | Idaho | Illinois | Indiana | Iowa | Kansas | Kentucky | Louisiana | Maine | Marshall Islands | Maryland | Massachusetts | Michigan | Minnesota | Mississippi | Missouri | Montana | Nebraska | Nevada | New Hampshire | New Jersey | New Mexico | New York | North Carolina | North Dakota | Northern Mariana Islands | Ohio | Oklahoma | Oregon | Palau | Pennsylvania | Puerto Rico | Rhode Island | South Carolina | South Dakota | Tennessee | Texas | Utah | Vermont | Virginia | Virgin Islands | Washington | West Virginia | Wisconsin | Wyoming | APO/AE | AFO/FPO | FPO, AP``

            

          
          - **CountryCode** *(string) --* 

            Specifies the end ``Customer``'s country associated with the ``Opportunity``.

            

          
        
        - **AwsMaturity** *(string) --* 

          Indicates the customer's level of experience and adoption with AWS services. This assessment helps determine the appropriate engagement approach and solution complexity.

          

        
        - **MarketSegment** *(string) --* 

          Specifies the market segment classification of the lead customer, such as enterprise, mid-market, or small business. This segmentation helps in targeting appropriate solutions and engagement strategies.

          

        
      
      - **Interaction** *(dict) --* 

        Updated interaction details for the lead context.

        

      
        - **SourceType** *(string) --* **[REQUIRED]** 

          Specifies the type of source that generated the lead interaction, such as "Event", "Website", "Referral", or "Campaign". This categorization helps track lead generation effectiveness across different channels.

          

        
        - **SourceId** *(string) --* **[REQUIRED]** 

          The unique identifier of the specific source that generated the lead interaction. This ID provides traceability back to the original lead generation activity.

          

        
        - **SourceName** *(string) --* **[REQUIRED]** 

          The descriptive name of the source that generated the lead interaction, providing a human-readable identifier for the lead generation channel or activity.

          

        
        - **Usecase** *(string) --* 

          Describes the specific use case or business scenario discussed during the lead interaction. This helps categorize the customer's interests and potential solutions.

          

        
        - **InteractionDate** *(datetime) --* 

          The date and time when the lead interaction occurred, in ISO 8601 format (UTC). This timestamp helps track the chronology of lead engagement activities.

          

        
        - **CustomerAction** *(string) --* **[REQUIRED]** 

          Describes the action taken by the customer during or as a result of the interaction, such as requesting information, scheduling a meeting, or expressing interest in a solution.

          

        
        - **BusinessProblem** *(string) --* 

          Describes the business problem or challenge that the customer discussed during the interaction. This information helps qualify the lead and identify appropriate solutions.

          

        
        - **Contact** *(dict) --* **[REQUIRED]** 

          Contains contact information for the customer representative involved in the lead interaction, including their name, title, and contact details.

          

        
          - **BusinessTitle** *(string) --* **[REQUIRED]** 

            The lead contact's business title or job role associated with the engagement.

            

          
          - **Email** *(string) --* **[REQUIRED]** 

            The lead contact's email address associated with the engagement.

            

          
          - **FirstName** *(string) --* **[REQUIRED]** 

            The lead contact's first name associated with the engagement.

            

          
          - **LastName** *(string) --* **[REQUIRED]** 

            The lead contact's last name associated with the engagement.

            

          
          - **Phone** *(string) --* 

            The lead contact's phone number associated with the engagement.

            

          
        
      
    
    - **CustomerProject** *(dict) --* 

      The CustomerProjects structure in Engagements offers a flexible framework for managing customer-project relationships. It supports multiple customers per Engagement and multiple projects per customer, while also allowing for customers without projects and projects without specific customers.

       

      All Engagement members have full visibility of customers and their associated projects, enabling the capture of relevant context even when project details are not fully defined. This structure also facilitates targeted invitations, allowing partners to focus on specific customers and their business problems when sending Engagement invitations.

      

    
      - **Customer** *(dict) --* 

        Contains details about the customer associated with the Engagement Invitation, including company information and industry.

        

      
        - **Industry** *(string) --* **[REQUIRED]** 

          Specifies the industry to which the customer’s company belongs. This field helps categorize the opportunity based on the customer’s business sector.

          

        
        - **CompanyName** *(string) --* **[REQUIRED]** 

          Represents the name of the customer’s company associated with the Engagement Invitation. This field is used to identify the customer.

          

        
        - **WebsiteUrl** *(string) --* **[REQUIRED]** 

          Provides the website URL of the customer’s company. This field helps partners verify the legitimacy and size of the customer organization.

          

        
        - **CountryCode** *(string) --* **[REQUIRED]** 

          Indicates the country in which the customer’s company operates. This field is useful for understanding regional requirements or compliance needs.

          

        
      
      - **Project** *(dict) --* 

        Information about the customer project associated with the Engagement.

        

      
        - **Title** *(string) --* **[REQUIRED]** 

          The title of the project.

          

        
        - **BusinessProblem** *(string) --* **[REQUIRED]** 

          A description of the business problem the project aims to solve.

          

        
        - **TargetCompletionDate** *(string) --* **[REQUIRED]** 

          The target completion date for the customer's project.

          

        
      
    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'EngagementId': 'string',
          'EngagementArn': 'string',
          'EngagementLastModifiedAt': datetime(2015, 1, 1),
          'ContextId': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **EngagementId** *(string) --* 

        The unique identifier of the engagement that was updated.

        
      

      - **EngagementArn** *(string) --* 

        The Amazon Resource Name (ARN) of the updated engagement.

        
      

      - **EngagementLastModifiedAt** *(datetime) --* 

        The timestamp when the engagement context was last modified.

        
      

      - **ContextId** *(string) --* 

        The unique identifier of the engagement context that was updated.

        
  
  **Exceptions**
  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ConflictException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ThrottlingException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.InternalServerException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ValidationException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ResourceNotFoundException`

  