:doc:`PartnerCentralSellingAPI <../../partnercentral-selling>` / Client / update_opportunity

******************
update_opportunity
******************



.. py:method:: PartnerCentralSellingAPI.Client.update_opportunity(**kwargs)

  

  Updates the ``Opportunity`` record identified by a given ``Identifier``. This operation allows you to modify the details of an existing opportunity to reflect the latest information and progress. Use this action to keep the opportunity record up-to-date and accurate.

   

  When you perform updates, include the entire payload with each request. If any field is omitted, the API assumes that the field is set to ``null``. The best practice is to always perform a ``GetOpportunity`` to retrieve the latest values, then send the complete payload with the updated values to be changed.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/partnercentral-selling-2022-07-26/UpdateOpportunity>`_  


  **Request Syntax**
  ::

    response = client.update_opportunity(
        Catalog='string',
        PrimaryNeedsFromAws=[
            'Co-Sell - Architectural Validation'|'Co-Sell - Business Presentation'|'Co-Sell - Competitive Information'|'Co-Sell - Pricing Assistance'|'Co-Sell - Technical Consultation'|'Co-Sell - Total Cost of Ownership Evaluation'|'Co-Sell - Deal Support'|'Co-Sell - Support for Public Tender / RFx',
        ],
        NationalSecurity='Yes'|'No',
        PartnerOpportunityIdentifier='string',
        Customer={
            'Account': {
                'Industry': 'Aerospace'|'Agriculture'|'Automotive'|'Computers and Electronics'|'Consumer Goods'|'Education'|'Energy - Oil and Gas'|'Energy - Power and Utilities'|'Financial Services'|'Gaming'|'Government'|'Healthcare'|'Hospitality'|'Life Sciences'|'Manufacturing'|'Marketing and Advertising'|'Media and Entertainment'|'Mining'|'Non-Profit Organization'|'Professional Services'|'Real Estate and Construction'|'Retail'|'Software and Internet'|'Telecommunications'|'Transportation and Logistics'|'Travel'|'Wholesale and Distribution'|'Other',
                'OtherIndustry': 'string',
                'CompanyName': 'string',
                'WebsiteUrl': 'string',
                'AwsAccountId': 'string',
                'Address': {
                    'City': 'string',
                    'PostalCode': 'string',
                    'StateOrRegion': 'string',
                    'CountryCode': 'US'|'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'CD'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'AN'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW',
                    'StreetAddress': 'string'
                },
                'Duns': 'string'
            },
            'Contacts': [
                {
                    'Email': 'string',
                    'FirstName': 'string',
                    'LastName': 'string',
                    'BusinessTitle': 'string',
                    'Phone': 'string'
                },
            ]
        },
        Project={
            'DeliveryModels': [
                'SaaS or PaaS'|'BYOL or AMI'|'Managed Services'|'Professional Services'|'Resell'|'Other',
            ],
            'ExpectedCustomerSpend': [
                {
                    'Amount': 'string',
                    'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL',
                    'Frequency': 'Monthly',
                    'TargetCompany': 'string',
                    'EstimationUrl': 'string'
                },
            ],
            'Title': 'string',
            'ApnPrograms': [
                'string',
            ],
            'CustomerBusinessProblem': 'string',
            'CustomerUseCase': 'string',
            'RelatedOpportunityIdentifier': 'string',
            'SalesActivities': [
                'Initialized discussions with customer'|'Customer has shown interest in solution'|'Conducted POC / Demo'|'In evaluation / planning stage'|'Agreed on solution to Business Problem'|'Completed Action Plan'|'Finalized Deployment Need'|'SOW Signed',
            ],
            'CompetitorName': 'Oracle Cloud'|'On-Prem'|'Co-location'|'Akamai'|'AliCloud'|'Google Cloud Platform'|'IBM Softlayer'|'Microsoft Azure'|'Other- Cost Optimization'|'No Competition'|'*Other',
            'OtherCompetitorNames': 'string',
            'OtherSolutionDescription': 'string',
            'AdditionalComments': 'string',
            'AwsPartition': 'aws-eusc'
        },
        OpportunityType='Net New Business'|'Flat Renewal'|'Expansion',
        Marketing={
            'CampaignName': 'string',
            'Source': 'Marketing Activity'|'None',
            'UseCases': [
                'string',
            ],
            'Channels': [
                'AWS Marketing Central'|'Content Syndication'|'Display'|'Email'|'Live Event'|'Out Of Home (OOH)'|'Print'|'Search'|'Social'|'Telemarketing'|'TV'|'Video'|'Virtual Event',
            ],
            'AwsFundingUsed': 'Yes'|'No'
        },
        SoftwareRevenue={
            'DeliveryModel': 'Contract'|'Pay-as-you-go'|'Subscription',
            'Value': {
                'Amount': 'string',
                'CurrencyCode': 'USD'|'EUR'|'GBP'|'AUD'|'CAD'|'CNY'|'NZD'|'INR'|'JPY'|'CHF'|'SEK'|'AED'|'AFN'|'ALL'|'AMD'|'ANG'|'AOA'|'ARS'|'AWG'|'AZN'|'BAM'|'BBD'|'BDT'|'BGN'|'BHD'|'BIF'|'BMD'|'BND'|'BOB'|'BOV'|'BRL'|'BSD'|'BTN'|'BWP'|'BYN'|'BZD'|'CDF'|'CHE'|'CHW'|'CLF'|'CLP'|'COP'|'COU'|'CRC'|'CUC'|'CUP'|'CVE'|'CZK'|'DJF'|'DKK'|'DOP'|'DZD'|'EGP'|'ERN'|'ETB'|'FJD'|'FKP'|'GEL'|'GHS'|'GIP'|'GMD'|'GNF'|'GTQ'|'GYD'|'HKD'|'HNL'|'HRK'|'HTG'|'HUF'|'IDR'|'ILS'|'IQD'|'IRR'|'ISK'|'JMD'|'JOD'|'KES'|'KGS'|'KHR'|'KMF'|'KPW'|'KRW'|'KWD'|'KYD'|'KZT'|'LAK'|'LBP'|'LKR'|'LRD'|'LSL'|'LYD'|'MAD'|'MDL'|'MGA'|'MKD'|'MMK'|'MNT'|'MOP'|'MRU'|'MUR'|'MVR'|'MWK'|'MXN'|'MXV'|'MYR'|'MZN'|'NAD'|'NGN'|'NIO'|'NOK'|'NPR'|'OMR'|'PAB'|'PEN'|'PGK'|'PHP'|'PKR'|'PLN'|'PYG'|'QAR'|'RON'|'RSD'|'RUB'|'RWF'|'SAR'|'SBD'|'SCR'|'SDG'|'SGD'|'SHP'|'SLL'|'SOS'|'SRD'|'SSP'|'STN'|'SVC'|'SYP'|'SZL'|'THB'|'TJS'|'TMT'|'TND'|'TOP'|'TRY'|'TTD'|'TWD'|'TZS'|'UAH'|'UGX'|'USN'|'UYI'|'UYU'|'UZS'|'VEF'|'VND'|'VUV'|'WST'|'XAF'|'XCD'|'XDR'|'XOF'|'XPF'|'XSU'|'XUA'|'YER'|'ZAR'|'ZMW'|'ZWL'
            },
            'EffectiveDate': 'string',
            'ExpirationDate': 'string'
        },
        LastModifiedDate=datetime(2015, 1, 1),
        Identifier='string',
        LifeCycle={
            'Stage': 'Prospect'|'Qualified'|'Technical Validation'|'Business Validation'|'Committed'|'Launched'|'Closed Lost',
            'ClosedLostReason': 'Customer Deficiency'|'Delay / Cancellation of Project'|'Legal / Tax / Regulatory'|'Lost to Competitor - Google'|'Lost to Competitor - Microsoft'|'Lost to Competitor - SoftLayer'|'Lost to Competitor - VMWare'|'Lost to Competitor - Other'|'No Opportunity'|'On Premises Deployment'|'Partner Gap'|'Price'|'Security / Compliance'|'Technical Limitations'|'Customer Experience'|'Other'|'People/Relationship/Governance'|'Product/Technology'|'Financial/Commercial',
            'NextSteps': 'string',
            'TargetCloseDate': 'string',
            'ReviewStatus': 'Pending Submission'|'Submitted'|'In review'|'Approved'|'Rejected'|'Action Required',
            'ReviewComments': 'string',
            'ReviewStatusReason': 'string',
            'NextStepsHistory': [
                {
                    'Value': 'string',
                    'Time': datetime(2015, 1, 1)
                },
            ]
        }
    )
    
  :type Catalog: string
  :param Catalog: **[REQUIRED]** 

    Specifies the catalog associated with the request. This field takes a string value from a predefined list: ``AWS`` or ``Sandbox``. The catalog determines which environment the opportunity is updated in. Use ``AWS`` to update real opportunities in the production environment, and ``Sandbox`` for testing in secure, isolated environments. When you use the ``Sandbox`` catalog, it allows you to simulate and validate your interactions with Amazon Web Services services without affecting live data or operations.

    

  
  :type PrimaryNeedsFromAws: list
  :param PrimaryNeedsFromAws: 

    Identifies the type of support the partner needs from Amazon Web Services.

     

    Valid values:

     

    
    * Cosell—Architectural Validation: Confirmation from Amazon Web Services that the partner's proposed solution architecture is aligned with Amazon Web Services best practices and poses minimal architectural risks.
     
    * Cosell—Business Presentation: Request Amazon Web Services seller's participation in a joint customer presentation.
     
    * Cosell—Competitive Information: Access to Amazon Web Services competitive resources and support for the partner's proposed solution.
     
    * Cosell—Pricing Assistance: Connect with an AWS seller for support situations where a partner may be receiving an upfront discount on a service (for example: EDP deals).
     
    * Cosell—Technical Consultation: Connection with an Amazon Web Services Solutions Architect to address the partner's questions about the proposed solution.
     
    * Cosell—Total Cost of Ownership Evaluation: Assistance with quoting different cost savings of proposed solutions on Amazon Web Services versus on-premises or a traditional hosting environment.
     
    * Cosell—Deal Support: Request Amazon Web Services seller's support to progress the opportunity (for example: joint customer call, strategic positioning).
     
    * Cosell—Support for Public Tender/RFx: Opportunity related to the public sector where the partner needs RFx support from Amazon Web Services.
    

    

  
    - *(string) --* 

    

  :type NationalSecurity: string
  :param NationalSecurity: 

    Specifies if the opportunity is associated with national security concerns. This flag is only applicable when the industry is ``Government``. For national-security-related opportunities, validation and compliance rules may apply, impacting the opportunity's visibility and processing.

    

  
  :type PartnerOpportunityIdentifier: string
  :param PartnerOpportunityIdentifier: 

    Specifies the opportunity's unique identifier in the partner's CRM system. This value is essential to track and reconcile because it's included in the outbound payload sent back to the partner.

    

  
  :type Customer: dict
  :param Customer: 

    Specifies details of the customer associated with the ``Opportunity``.

    

  
    - **Account** *(dict) --* 

      An object that contains the customer's account details.

      

    
      - **Industry** *(string) --* 

        Specifies the industry the end ``Customer`` belongs to that's associated with the ``Opportunity``. It refers to the category or sector where the customer's business operates. This is a required field.

        

      
      - **OtherIndustry** *(string) --* 

        Specifies the end ``Customer``'s industry associated with the ``Opportunity``, when the selected value in the ``Industry`` field is ``Other``.

        

      
      - **CompanyName** *(string) --* **[REQUIRED]** 

        Specifies the end ``Customer``'s company name associated with the ``Opportunity``.

        

      
      - **WebsiteUrl** *(string) --* 

        Specifies the end customer's company website URL associated with the ``Opportunity``. This value is crucial to map the customer within the Amazon Web Services CRM system. This field is required in all cases except when the opportunity is related to national security.

        

      
      - **AwsAccountId** *(string) --* 

        Specifies the ``Customer`` Amazon Web Services account ID associated with the ``Opportunity``.

        

      
      - **Address** *(dict) --* 

        Specifies the end ``Customer``'s address details associated with the ``Opportunity``.

        

      
        - **City** *(string) --* 

          Specifies the end ``Customer``'s city associated with the ``Opportunity``.

          

        
        - **PostalCode** *(string) --* 

          Specifies the end ``Customer``'s postal code associated with the ``Opportunity``.

          

        
        - **StateOrRegion** *(string) --* 

          Specifies the end ``Customer``'s state or region associated with the ``Opportunity``.

           

          Valid values: ``Alabama | Alaska | American Samoa | Arizona | Arkansas | California | Colorado | Connecticut | Delaware | Dist. of Columbia | Federated States of Micronesia | Florida | Georgia | Guam | Hawaii | Idaho | Illinois | Indiana | Iowa | Kansas | Kentucky | Louisiana | Maine | Marshall Islands | Maryland | Massachusetts | Michigan | Minnesota | Mississippi | Missouri | Montana | Nebraska | Nevada | New Hampshire | New Jersey | New Mexico | New York | North Carolina | North Dakota | Northern Mariana Islands | Ohio | Oklahoma | Oregon | Palau | Pennsylvania | Puerto Rico | Rhode Island | South Carolina | South Dakota | Tennessee | Texas | Utah | Vermont | Virginia | Virgin Islands | Washington | West Virginia | Wisconsin | Wyoming | APO/AE | AFO/FPO | FPO, AP``

          

        
        - **CountryCode** *(string) --* 

          Specifies the end ``Customer``'s country associated with the ``Opportunity``.

          

        
        - **StreetAddress** *(string) --* 

          Specifies the end ``Customer``'s street address associated with the ``Opportunity``.

          

        
      
      - **Duns** *(string) --* 

        Indicates the ``Customer`` DUNS number, if available.

        

      
    
    - **Contacts** *(list) --* 

      Represents the contact details for individuals associated with the customer of the ``Opportunity``. This field captures relevant contacts, including decision-makers, influencers, and technical stakeholders within the customer organization. These contacts are key to progressing the opportunity.

      

    
      - *(dict) --* 

        An object that contains a ``Customer Partner``'s contact details.

        

      
        - **Email** *(string) --* 

          The contact's email address associated with the ``Opportunity``.

          

        
        - **FirstName** *(string) --* 

          The contact's first name associated with the ``Opportunity``.

          

        
        - **LastName** *(string) --* 

          The contact's last name associated with the ``Opportunity``.

          

        
        - **BusinessTitle** *(string) --* 

          The partner contact's title (job title or role) associated with the ``Opportunity``. ``BusinessTitle`` supports either ``PartnerAccountManager`` or ``OpportunityOwner``.

          

        
        - **Phone** *(string) --* 

          The contact's phone number associated with the ``Opportunity``.

          

        
      
  
  
  :type Project: dict
  :param Project: 

    An object that contains project details summary for the ``Opportunity``.

    

  
    - **DeliveryModels** *(list) --* 

      Specifies the deployment or consumption model for your solution or service in the ``Opportunity``'s context. You can select multiple options.

       

      Options' descriptions from the ``Delivery Model`` field are:

       

      
      * SaaS or PaaS: Your Amazon Web Services based solution deployed as SaaS or PaaS in your Amazon Web Services environment.
       
      * BYOL or AMI: Your Amazon Web Services based solution deployed as BYOL or AMI in the end customer's Amazon Web Services environment.
       
      * Managed Services: The end customer's Amazon Web Services business management (For example: Consulting, design, implementation, billing support, cost optimization, technical support).
       
      * Professional Services: Offerings to help enterprise end customers achieve specific business outcomes for enterprise cloud adoption (For example: Advisory or transformation planning).
       
      * Resell: Amazon Web Services accounts and billing management for your customers.
       
      * Other: Delivery model not described above.
      

      

    
      - *(string) --* 

      
  
    - **ExpectedCustomerSpend** *(list) --* 

      Represents the estimated amount that the customer is expected to spend on AWS services related to the opportunity. This helps in evaluating the potential financial value of the opportunity for AWS.

      

    
      - *(dict) --* 

        Provides an estimate of the revenue that the partner is expected to generate from the opportunity. This information helps partners assess the financial value of the project.

        

      
        - **Amount** *(string) --* 

          Represents the estimated monthly revenue that the partner expects to earn from the opportunity. This helps in forecasting financial returns.

          

        
        - **CurrencyCode** *(string) --* **[REQUIRED]** 

          Indicates the currency in which the revenue estimate is provided. This helps in understanding the financial impact across different markets.

          

        
        - **Frequency** *(string) --* **[REQUIRED]** 

          Indicates how frequently the customer is expected to spend the projected amount. Only the value ``Monthly`` is allowed for the ``Frequency`` field, representing recurring monthly spend.

          

        
        - **TargetCompany** *(string) --* **[REQUIRED]** 

          Specifies the name of the partner company that is expected to generate revenue from the opportunity. This field helps track the partner’s involvement in the opportunity. This field only accepts the value ``AWS``. If any other value is provided, the system will automatically set it to ``AWS``.

          

        
        - **EstimationUrl** *(string) --* 

          A URL providing additional information or context about the spend estimation.

          

        
      
  
    - **Title** *(string) --* 

      Specifies the ``Opportunity``'s title or name.

      

    
    - **ApnPrograms** *(list) --* 

      Specifies the Amazon Partner Network (APN) program that influenced the ``Opportunity``. APN programs refer to specific partner programs or initiatives that can impact the ``Opportunity``.

       

      Valid values: ``APN Immersion Days | APN Solution Space | ATO (Authority to Operate) | AWS Marketplace Campaign | IS Immersion Day SFID Program | ISV Workload Migration | Migration Acceleration Program | P3 | Partner Launch Initiative | Partner Opportunity Acceleration Funded | The Next Smart | VMware Cloud on AWS | Well-Architected | Windows | Workspaces/AppStream Accelerator Program | WWPS NDPP``

      

    
      - *(string) --* 

      
  
    - **CustomerBusinessProblem** *(string) --* 

      Describes the problem the end customer has, and how the partner is helping. Utilize this field to provide a concise narrative that outlines the customer's business challenge or issue. Elaborate on how the partner's solution or offerings align to resolve the customer's business problem. Include relevant information about the partner's value proposition, unique selling points, and expertise to tackle the issue. Offer insights on how the proposed solution meets the customer's needs and provides value. Use concise language and precise descriptions to convey the context and significance of the ``Opportunity``. The content in this field helps Amazon Web Services understand the nature of the ``Opportunity`` and the strategic fit of the partner's solution.

      

    
    - **CustomerUseCase** *(string) --* 

      Specifies the proposed solution focus or type of workload for the Opportunity. This field captures the primary use case or objective of the proposed solution, and provides context and clarity to the addressed workload.

       

      Valid values: ``AI Machine Learning and Analytics | Archiving | Big Data: Data Warehouse/Data Integration/ETL/Data Lake/BI | Blockchain | Business Applications: Mainframe Modernization | Business Applications & Contact Center | Business Applications & SAP Production | Centralized Operations Management | Cloud Management Tools | Cloud Management Tools & DevOps with Continuous Integration & Continuous Delivery (CICD) | Configuration, Compliance & Auditing | Connected Services | Containers & Serverless | Content Delivery & Edge Services | Database | Edge Computing/End User Computing | Energy | Enterprise Governance & Controls | Enterprise Resource Planning | Financial Services | Healthcare and Life Sciences | High Performance Computing | Hybrid Application Platform | Industrial Software | IOT | Manufacturing, Supply Chain and Operations | Media & High performance computing (HPC) | Migration/Database Migration | Monitoring, logging and performance | Monitoring & Observability | Networking | Outpost | SAP | Security & Compliance | Storage & Backup | Training | VMC | VMWare | Web development & DevOps``

      

    
    - **RelatedOpportunityIdentifier** *(string) --* 

      Specifies the current opportunity's parent opportunity identifier.

      

    
    - **SalesActivities** *(list) --* 

      Specifies the ``Opportunity``'s sales activities conducted with the end customer. These activities help drive Amazon Web Services assignment priority.

       

      Valid values:

       

      
      * Initialized discussions with customer: Initial conversations with the customer to understand their needs and introduce your solution.
       
      * Customer has shown interest in solution: After initial discussions, the customer is interested in your solution.
       
      * Conducted POC/demo: You conducted a proof of concept (POC) or demonstration of the solution for the customer.
       
      * In evaluation/planning stage: The customer is evaluating the solution and planning potential implementation.
       
      * Agreed on solution to Business Problem: Both parties agree on how the solution addresses the customer's business problem.
       
      * Completed Action Plan: A detailed action plan is complete and outlines the steps for implementation.
       
      * Finalized Deployment Need: Both parties agree with and finalized the deployment needs.
       
      * SOW Signed: Both parties signed a statement of work (SOW), and formalize the agreement and detail the project scope and deliverables.
      

      

    
      - *(string) --* 

      
  
    - **CompetitorName** *(string) --* 

      Name of the ``Opportunity``'s competitor (if any). Use ``Other`` to submit a value not in the picklist.

      

    
    - **OtherCompetitorNames** *(string) --* 

      Only allowed when ``CompetitorNames`` has ``Other`` selected.

      

    
    - **OtherSolutionDescription** *(string) --* 

      Specifies the offered solution for the customer's business problem when the ``RelatedEntityIdentifiers.Solutions`` field value is ``Other``.

      

    
    - **AdditionalComments** *(string) --* 

      Captures additional comments or information for the ``Opportunity`` that weren't captured in other fields.

      

    
    - **AwsPartition** *(string) --* 

      AWS partition where the opportunity will be deployed. Possible values: ``aws-eusc`` for AWS European Sovereign Cloud, ``null`` for all other partitions.

      

    
  
  :type OpportunityType: string
  :param OpportunityType: 

    Specifies the opportunity type as a renewal, new, or expansion.

     

    Opportunity types:

     

    
    * New opportunity: Represents a new business opportunity with a potential customer that's not previously engaged with your solutions or services.
     
    * Renewal opportunity: Represents an opportunity to renew an existing contract or subscription with a current customer, ensuring continuity of service.
     
    * Expansion opportunity: Represents an opportunity to expand the scope of an existing contract or subscription, either by adding new services or increasing the volume of existing services for a current customer.
    

    

  
  :type Marketing: dict
  :param Marketing: 

    An object that contains marketing details for the ``Opportunity``.

    

  
    - **CampaignName** *(string) --* 

      Specifies the ``Opportunity`` marketing campaign code. The Amazon Web Services campaign code is a reference to specific marketing initiatives, promotions, or activities. This field captures the identifier used to track and categorize the ``Opportunity`` within marketing campaigns. If you don't have a campaign code, contact your Amazon Web Services point of contact to obtain one.

      

    
    - **Source** *(string) --* 

      Indicates if the ``Opportunity`` was sourced from an Amazon Web Services marketing activity. Use the value ``Marketing Activity``. Use ``None`` if it's not associated with an Amazon Web Services marketing activity. This field helps Amazon Web Services track the return on marketing investments and enables better distribution of marketing budgets among partners.

      

    
    - **UseCases** *(list) --* 

      Specifies the marketing activity use case or purpose that led to the ``Opportunity``'s creation or contact. This field captures the context or marketing activity's execution's intention and the direct correlation to the generated opportunity or contact. Must be empty when ``Marketing.AWSFundingUsed = No``.

       

      Valid values: ``AI/ML | Analytics | Application Integration | Blockchain | Business Applications | Cloud Financial Management | Compute | Containers | Customer Engagement | Databases | Developer Tools | End User Computing | Front End Web & Mobile | Game Tech | IoT | Management & Governance | Media Services | Migration & Transfer | Networking & Content Delivery | Quantum Technologies | Robotics | Satellite | Security | Serverless | Storage | VR & AR``

      

    
      - *(string) --* 

      
  
    - **Channels** *(list) --* 

      Specifies the ``Opportunity``'s channel that the marketing activity is associated with or was contacted through. This field provides information about the specific marketing channel that contributed to the generation of the lead or contact.

      

    
      - *(string) --* 

      
  
    - **AwsFundingUsed** *(string) --* 

      Indicates if the ``Opportunity`` is a marketing development fund (MDF) funded activity.

      

    
  
  :type SoftwareRevenue: dict
  :param SoftwareRevenue: 

    Specifies details of a customer's procurement terms. Required only for partners in eligible programs.

    

  
    - **DeliveryModel** *(string) --* 

      Specifies the customer's intended payment type agreement or procurement method to acquire the solution or service outlined in the ``Opportunity``.

      

    
    - **Value** *(dict) --* 

      Specifies the payment value (amount and currency).

      

    
      - **Amount** *(string) --* **[REQUIRED]** 

        Specifies the payment amount.

        

      
      - **CurrencyCode** *(string) --* **[REQUIRED]** 

        Specifies the payment currency.

        

      
    
    - **EffectiveDate** *(string) --* 

      Specifies the ``Opportunity``'s customer engagement start date for the contract's effectiveness.

      

    
    - **ExpirationDate** *(string) --* 

      Specifies the expiration date for the contract between the customer and Amazon Web Services partner. It signifies the termination date of the agreed-upon engagement period between both parties.

      

    
  
  :type LastModifiedDate: datetime
  :param LastModifiedDate: **[REQUIRED]** 

    ``DateTime`` when the opportunity was last modified.

    

  
  :type Identifier: string
  :param Identifier: **[REQUIRED]** 

    Read-only, system generated ``Opportunity`` unique identifier.

    

  
  :type LifeCycle: dict
  :param LifeCycle: 

    An object that contains lifecycle details for the ``Opportunity``.

    

  
    - **Stage** *(string) --* 

      Specifies the current stage of the ``Opportunity``'s lifecycle as it maps to Amazon Web Services stages from the current stage in the partner CRM. This field provides a translated value of the stage, and offers insight into the ``Opportunity``'s progression in the sales cycle, according to Amazon Web Services definitions.

       

      .. note::

        

        A lead and a prospect must be further matured to a ``Qualified`` opportunity before submission. Opportunities that were closed/lost before submission aren't suitable for submission.

        

       

      The descriptions of each sales stage are:

       

      
      * Prospect: Amazon Web Services identifies the opportunity. It can be active (Comes directly from the end customer through a lead) or latent (Your account team believes it exists based on research, account plans, sales plays).
       
      * Qualified: Your account team engaged with the customer to discuss viability and requirements. The customer agreed that the opportunity is real, of interest, and may solve business/technical needs.
       
      * Technical Validation: All parties understand the implementation plan.
       
      * Business Validation: Pricing was proposed, and all parties agree to the steps to close.
       
      * Committed: The customer signed the contract, but Amazon Web Services hasn't started billing.
       
      * Launched: The workload is complete, and Amazon Web Services has started billing.
       
      * Closed Lost: The opportunity is lost, and there are no steps to move forward.
      

      

    
    - **ClosedLostReason** *(string) --* 

      Specifies the reason code when an opportunity is marked as *Closed Lost*. When you select an appropriate reason code, you communicate the context for closing the ``Opportunity``, and aid in accurate reports and analysis of opportunity outcomes. The possible values are:

       

      
      * Customer Deficiency: The customer lacked necessary resources or capabilities.
       
      * Delay/Cancellation of Project: The project was delayed or canceled.
       
      * Legal/Tax/Regulatory: Legal, tax, or regulatory issues prevented progress.
       
      * Lost to Competitor—Google: The opportunity was lost to Google.
       
      * Lost to Competitor—Microsoft: The opportunity was lost to Microsoft.
       
      * Lost to Competitor—SoftLayer: The opportunity was lost to SoftLayer.
       
      * Lost to Competitor—VMWare: The opportunity was lost to VMWare.
       
      * Lost to Competitor—Other: The opportunity was lost to a competitor not listed above.
       
      * No Opportunity: There was no opportunity to pursue.
       
      * On Premises Deployment: The customer chose an on-premises solution.
       
      * Partner Gap: The partner lacked necessary resources or capabilities.
       
      * Price: The price was not competitive or acceptable to the customer.
       
      * Security/Compliance: Security or compliance issues prevented progress.
       
      * Technical Limitations: Technical limitations prevented progress.
       
      * Customer Experience: Issues related to the customer's experience impacted the decision.
       
      * Other: Any reason not covered by the other values.
       
      * People/Relationship/Governance: Issues related to people, relationships, or governance.
       
      * Product/Technology: Issues related to the product or technology.
       
      * Financial/Commercial: Financial or commercial issues impacted the decision.
      

      

    
    - **NextSteps** *(string) --* 

      Specifies the upcoming actions or tasks for the ``Opportunity``. Use this field to communicate with Amazon Web Services about the next actions required for the ``Opportunity``.

      

    
    - **TargetCloseDate** *(string) --* 

      Specifies the date when Amazon Web Services expects to start significant billing, when the project finishes, and when it moves into production. This field informs the Amazon Web Services seller about when the opportunity launches and starts to incur Amazon Web Services usage.

       

      Ensure the ``Target Close Date`` isn't in the past.

      

    
    - **ReviewStatus** *(string) --* 

      Indicates the review status of an opportunity referred by a partner. This field is read-only and only applicable for partner referrals. The possible values are:

       

      
      * Pending Submission: Not submitted for validation (editable).
       
      * Submitted: Submitted for validation, and Amazon Web Services hasn't reviewed it (read-only).
       
      * In Review: Amazon Web Services is validating (read-only).
       
      * Action Required: Issues that Amazon Web Services highlights need to be addressed. Partners should use the ``UpdateOpportunity`` API action to update the opportunity and helps to ensure that all required changes are made. Only the following fields are editable when the ``Lifecycle.ReviewStatus`` is ``Action Required``: 

        
        * Customer.Account.Address.City
         
        * Customer.Account.Address.CountryCode
         
        * Customer.Account.Address.PostalCode
         
        * Customer.Account.Address.StateOrRegion
         
        * Customer.Account.Address.StreetAddress
         
        * Customer.Account.WebsiteUrl
         
        * LifeCycle.TargetCloseDate
         
        * Project.ExpectedMonthlyAWSRevenue.Amount
         
        * Project.ExpectedMonthlyAWSRevenue.CurrencyCode
         
        * Project.CustomerBusinessProblem
         
        * PartnerOpportunityIdentifier
        

       

      After updates, the opportunity re-enters the validation phase. This process repeats until all issues are resolved, and the opportunity's ``Lifecycle.ReviewStatus`` is set to ``Approved`` or ``Rejected``.

      
       
      * Approved: Validated and converted into the Amazon Web Services seller's pipeline (editable).
       
      * Rejected: Disqualified (read-only).
      

      

    
    - **ReviewComments** *(string) --* 

      Contains detailed feedback from Amazon Web Services when requesting additional information from partners. Provides specific guidance on what partners need to provide or clarify for opportunity validation, complementing the ``ReviewStatusReason`` field.

      

    
    - **ReviewStatusReason** *(string) --* 

      Code indicating the validation decision during the Amazon Web Services opportunity review. Applies when status is ``Rejected`` or ``Action Required``. Used to document validation results for AWS Partner Referrals and indicate when additional information is needed from partners as part of the APN Customer Engagement (ACE) program.

      

    
    - **NextStepsHistory** *(list) --* 

      Captures a chronological record of the next steps or actions planned or taken for the current opportunity, along with the timestamp.

      

    
      - *(dict) --* 

        Read-only; shows the last 50 values and change dates for the ``NextSteps`` field.

        

      
        - **Value** *(string) --* **[REQUIRED]** 

          Indicates the step's execution details.

          

        
        - **Time** *(datetime) --* **[REQUIRED]** 

          Indicates the step execution time.

          

        
      
  
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Id': 'string',
          'LastModifiedDate': datetime(2015, 1, 1)
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Id** *(string) --* 

        Read-only, system generated ``Opportunity`` unique identifier.

        
      

      - **LastModifiedDate** *(datetime) --* 

        ``DateTime`` when the opportunity was last modified.

        
  
  **Exceptions**
  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ConflictException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ThrottlingException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.InternalServerException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ValidationException`

  
  *   :py:class:`PartnerCentralSellingAPI.Client.exceptions.ResourceNotFoundException`

  