:doc:`SageMakergeospatialcapabilities <../../sagemaker-geospatial>` / Client / get_earth_observation_job

*************************
get_earth_observation_job
*************************



.. py:method:: SageMakergeospatialcapabilities.Client.get_earth_observation_job(**kwargs)

  

  Get the details for a previously initiated Earth Observation job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/sagemaker-geospatial-2020-05-27/GetEarthObservationJob>`_  


  **Request Syntax**
  ::

    response = client.get_earth_observation_job(
        Arn='string'
    )
    
  :type Arn: string
  :param Arn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the Earth Observation job.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Arn': 'string',
          'CreationTime': datetime(2015, 1, 1),
          'DurationInSeconds': 123,
          'ErrorDetails': {
              'Message': 'string',
              'Type': 'CLIENT_ERROR'|'SERVER_ERROR'
          },
          'ExecutionRoleArn': 'string',
          'ExportErrorDetails': {
              'ExportResults': {
                  'Message': 'string',
                  'Type': 'CLIENT_ERROR'|'SERVER_ERROR'
              },
              'ExportSourceImages': {
                  'Message': 'string',
                  'Type': 'CLIENT_ERROR'|'SERVER_ERROR'
              }
          },
          'ExportStatus': 'IN_PROGRESS'|'SUCCEEDED'|'FAILED',
          'InputConfig': {
              'PreviousEarthObservationJobArn': 'string',
              'RasterDataCollectionQuery': {
                  'AreaOfInterest': {
                      'AreaOfInterestGeometry': {
                          'MultiPolygonGeometry': {
                              'Coordinates': [
                                  [
                                      [
                                          [
                                              123.0,
                                          ],
                                      ],
                                  ],
                              ]
                          },
                          'PolygonGeometry': {
                              'Coordinates': [
                                  [
                                      [
                                          123.0,
                                      ],
                                  ],
                              ]
                          }
                      }
                  },
                  'PropertyFilters': {
                      'LogicalOperator': 'AND',
                      'Properties': [
                          {
                              'Property': {
                                  'EoCloudCover': {
                                      'LowerBound': ...,
                                      'UpperBound': ...
                                  },
                                  'LandsatCloudCoverLand': {
                                      'LowerBound': ...,
                                      'UpperBound': ...
                                  },
                                  'Platform': {
                                      'ComparisonOperator': 'EQUALS'|'NOT_EQUALS'|'STARTS_WITH',
                                      'Value': 'string'
                                  },
                                  'ViewOffNadir': {
                                      'LowerBound': ...,
                                      'UpperBound': ...
                                  },
                                  'ViewSunAzimuth': {
                                      'LowerBound': ...,
                                      'UpperBound': ...
                                  },
                                  'ViewSunElevation': {
                                      'LowerBound': ...,
                                      'UpperBound': ...
                                  }
                              }
                          },
                      ]
                  },
                  'RasterDataCollectionArn': 'string',
                  'RasterDataCollectionName': 'string',
                  'TimeRangeFilter': {
                      'EndTime': datetime(2015, 1, 1),
                      'StartTime': datetime(2015, 1, 1)
                  }
              }
          },
          'JobConfig': {
              'BandMathConfig': {
                  'CustomIndices': {
                      'Operations': [
                          {
                              'Equation': 'string',
                              'Name': 'string',
                              'OutputType': 'INT32'|'FLOAT32'|'INT16'|'FLOAT64'|'UINT16'
                          },
                      ]
                  },
                  'PredefinedIndices': [
                      'string',
                  ]
              },
              'CloudMaskingConfig': {},
              'CloudRemovalConfig': {
                  'AlgorithmName': 'INTERPOLATION',
                  'InterpolationValue': 'string',
                  'TargetBands': [
                      'string',
                  ]
              },
              'GeoMosaicConfig': {
                  'AlgorithmName': 'NEAR'|'BILINEAR'|'CUBIC'|'CUBICSPLINE'|'LANCZOS'|'AVERAGE'|'RMS'|'MODE'|'MAX'|'MIN'|'MED'|'Q1'|'Q3'|'SUM',
                  'TargetBands': [
                      'string',
                  ]
              },
              'LandCoverSegmentationConfig': {},
              'ResamplingConfig': {
                  'AlgorithmName': 'NEAR'|'BILINEAR'|'CUBIC'|'CUBICSPLINE'|'LANCZOS'|'AVERAGE'|'RMS'|'MODE'|'MAX'|'MIN'|'MED'|'Q1'|'Q3'|'SUM',
                  'OutputResolution': {
                      'UserDefined': {
                          'Unit': 'METERS',
                          'Value': ...
                      }
                  },
                  'TargetBands': [
                      'string',
                  ]
              },
              'StackConfig': {
                  'OutputResolution': {
                      'Predefined': 'HIGHEST'|'LOWEST'|'AVERAGE',
                      'UserDefined': {
                          'Unit': 'METERS',
                          'Value': ...
                      }
                  },
                  'TargetBands': [
                      'string',
                  ]
              },
              'TemporalStatisticsConfig': {
                  'GroupBy': 'ALL'|'YEARLY',
                  'Statistics': [
                      'MEAN'|'MEDIAN'|'STANDARD_DEVIATION',
                  ],
                  'TargetBands': [
                      'string',
                  ]
              },
              'ZonalStatisticsConfig': {
                  'Statistics': [
                      'MEAN'|'MEDIAN'|'STANDARD_DEVIATION'|'MAX'|'MIN'|'SUM',
                  ],
                  'TargetBands': [
                      'string',
                  ],
                  'ZoneS3Path': 'string',
                  'ZoneS3PathKmsKeyId': 'string'
              }
          },
          'KmsKeyId': 'string',
          'Name': 'string',
          'OutputBands': [
              {
                  'BandName': 'string',
                  'OutputDataType': 'INT32'|'FLOAT32'|'INT16'|'FLOAT64'|'UINT16'
              },
          ],
          'Status': 'INITIALIZING'|'IN_PROGRESS'|'STOPPING'|'COMPLETED'|'STOPPED'|'FAILED'|'DELETING'|'DELETED',
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Arn** *(string) --* 

        The Amazon Resource Name (ARN) of the Earth Observation job.

        
      

      - **CreationTime** *(datetime) --* 

        The creation time of the initiated Earth Observation job.

        
      

      - **DurationInSeconds** *(integer) --* 

        The duration of Earth Observation job, in seconds.

        
      

      - **ErrorDetails** *(dict) --* 

        Details about the errors generated during the Earth Observation job.

        
        

        - **Message** *(string) --* 

          A detailed message describing the error in an Earth Observation job.

          
        

        - **Type** *(string) --* 

          The type of error in an Earth Observation job.

          
    
      

      - **ExecutionRoleArn** *(string) --* 

        The Amazon Resource Name (ARN) of the IAM role that you specified for the job.

        
      

      - **ExportErrorDetails** *(dict) --* 

        Details about the errors generated during ExportEarthObservationJob.

        
        

        - **ExportResults** *(dict) --* 

          The structure for returning the export error details while exporting results of an Earth Observation job.

          
          

          - **Message** *(string) --* 

            A detailed message describing the error in an export EarthObservationJob operation.

            
          

          - **Type** *(string) --* 

            The type of error in an export EarthObservationJob operation.

            
      
        

        - **ExportSourceImages** *(dict) --* 

          The structure for returning the export error details while exporting the source images of an Earth Observation job.

          
          

          - **Message** *(string) --* 

            A detailed message describing the error in an export EarthObservationJob operation.

            
          

          - **Type** *(string) --* 

            The type of error in an export EarthObservationJob operation.

            
      
    
      

      - **ExportStatus** *(string) --* 

        The status of the Earth Observation job.

        
      

      - **InputConfig** *(dict) --* 

        Input data for the Earth Observation job.

        
        

        - **PreviousEarthObservationJobArn** *(string) --* 

          The Amazon Resource Name (ARN) of the previous Earth Observation job.

          
        

        - **RasterDataCollectionQuery** *(dict) --* 

          The structure representing the RasterDataCollection Query consisting of the Area of Interest, RasterDataCollectionArn, RasterDataCollectionName, TimeRange, and Property Filters.

          
          

          - **AreaOfInterest** *(dict) --* 

            The Area of Interest used in the search.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``AreaOfInterestGeometry``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **AreaOfInterestGeometry** *(dict) --* 

              A GeoJSON object representing the geographic extent in the coordinate space.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``MultiPolygonGeometry``, ``PolygonGeometry``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **MultiPolygonGeometry** *(dict) --* 

                The structure representing the MultiPolygon Geometry.

                
                

                - **Coordinates** *(list) --* 

                  The coordinates of the multipolygon geometry.

                  
                  

                  - *(list) --* 
                    

                    - *(list) --* 
                      

                      - *(list) --* 
                        

                        - *(float) --* 
                    
                  
                
              
            
              

              - **PolygonGeometry** *(dict) --* 

                The structure representing Polygon Geometry.

                
                

                - **Coordinates** *(list) --* 

                  Coordinates representing a Polygon based on the `GeoJson spec <https://www.rfc-editor.org/rfc/rfc7946#section-3.1.6>`__.

                  
                  

                  - *(list) --* 
                    

                    - *(list) --* 
                      

                      - *(float) --* 
                  
                
              
            
          
        
          

          - **PropertyFilters** *(dict) --* 

            Property filters used in the search.

            
            

            - **LogicalOperator** *(string) --* 

              The Logical Operator used to combine the Property Filters.

              
            

            - **Properties** *(list) --* 

              A list of Property Filters.

              
              

              - *(dict) --* 

                The structure representing a single PropertyFilter.

                
                

                - **Property** *(dict) --* 

                  Represents a single property to match with when searching a raster data collection.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``EoCloudCover``, ``LandsatCloudCoverLand``, ``Platform``, ``ViewOffNadir``, ``ViewSunAzimuth``, ``ViewSunElevation``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **EoCloudCover** *(dict) --* 

                    The structure representing EoCloudCover property filter containing a lower bound and upper bound.

                    
                    

                    - **LowerBound** *(float) --* 

                      Lower bound for EoCloudCover.

                      
                    

                    - **UpperBound** *(float) --* 

                      Upper bound for EoCloudCover.

                      
                
                  

                  - **LandsatCloudCoverLand** *(dict) --* 

                    The structure representing Land Cloud Cover property filter for Landsat collection containing a lower bound and upper bound.

                    
                    

                    - **LowerBound** *(float) --* 

                      The minimum value for Land Cloud Cover property filter. This will filter items having Land Cloud Cover greater than or equal to this value.

                      
                    

                    - **UpperBound** *(float) --* 

                      The maximum value for Land Cloud Cover property filter. This will filter items having Land Cloud Cover less than or equal to this value.

                      
                
                  

                  - **Platform** *(dict) --* 

                    The structure representing Platform property filter consisting of value and comparison operator.

                    
                    

                    - **ComparisonOperator** *(string) --* 

                      The ComparisonOperator to use with PlatformInput.

                      
                    

                    - **Value** *(string) --* 

                      The value of the platform.

                      
                
                  

                  - **ViewOffNadir** *(dict) --* 

                    The structure representing ViewOffNadir property filter containing a lower bound and upper bound.

                    
                    

                    - **LowerBound** *(float) --* 

                      The minimum value for ViewOffNadir property filter. This filters items having ViewOffNadir greater than or equal to this value.

                      
                    

                    - **UpperBound** *(float) --* 

                      The maximum value for ViewOffNadir property filter. This filters items having ViewOffNadir lesser than or equal to this value.

                      
                
                  

                  - **ViewSunAzimuth** *(dict) --* 

                    The structure representing ViewSunAzimuth property filter containing a lower bound and upper bound.

                    
                    

                    - **LowerBound** *(float) --* 

                      The minimum value for ViewSunAzimuth property filter. This filters items having ViewSunAzimuth greater than or equal to this value.

                      
                    

                    - **UpperBound** *(float) --* 

                      The maximum value for ViewSunAzimuth property filter. This filters items having ViewSunAzimuth lesser than or equal to this value.

                      
                
                  

                  - **ViewSunElevation** *(dict) --* 

                    The structure representing ViewSunElevation property filter containing a lower bound and upper bound.

                    
                    

                    - **LowerBound** *(float) --* 

                      The lower bound to view the sun elevation.

                      
                    

                    - **UpperBound** *(float) --* 

                      The upper bound to view the sun elevation.

                      
                
              
            
          
        
          

          - **RasterDataCollectionArn** *(string) --* 

            The ARN of the Raster Data Collection against which the search is done.

            
          

          - **RasterDataCollectionName** *(string) --* 

            The name of the raster data collection.

            
          

          - **TimeRangeFilter** *(dict) --* 

            The TimeRange filter used in the search.

            
            

            - **EndTime** *(datetime) --* 

              The ending time for the time range filter.

              
            

            - **StartTime** *(datetime) --* 

              The starting time for the time range filter.

              
        
      
    
      

      - **JobConfig** *(dict) --* 

        An object containing information about the job configuration.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``BandMathConfig``, ``CloudMaskingConfig``, ``CloudRemovalConfig``, ``GeoMosaicConfig``, ``LandCoverSegmentationConfig``, ``ResamplingConfig``, ``StackConfig``, ``TemporalStatisticsConfig``, ``ZonalStatisticsConfig``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


      
        

        - **BandMathConfig** *(dict) --* 

          An object containing information about the job configuration for BandMath.

          
          

          - **CustomIndices** *(dict) --* 

            CustomIndices that are computed.

            
            

            - **Operations** *(list) --* 

              A list of BandMath indices to compute.

              
              

              - *(dict) --* 

                Represents an arithmetic operation to compute spectral index.

                
                

                - **Equation** *(string) --* 

                  Textual representation of the math operation; Equation used to compute the spectral index.

                  
                

                - **Name** *(string) --* 

                  The name of the operation.

                  
                

                - **OutputType** *(string) --* 

                  The type of the operation.

                  
            
          
        
          

          - **PredefinedIndices** *(list) --* 

            One or many of the supported predefined indices to compute. Allowed values: ``NDVI``, ``EVI2``, ``MSAVI``, ``NDWI``, ``NDMI``, ``NDSI``, and ``WDRVI``.

            
            

            - *(string) --* 
        
      
        

        - **CloudMaskingConfig** *(dict) --* 

          An object containing information about the job configuration for cloud masking.

          
      
        

        - **CloudRemovalConfig** *(dict) --* 

          An object containing information about the job configuration for cloud removal.

          
          

          - **AlgorithmName** *(string) --* 

            The name of the algorithm used for cloud removal.

            
          

          - **InterpolationValue** *(string) --* 

            The interpolation value you provide for cloud removal.

            
          

          - **TargetBands** *(list) --* 

            TargetBands to be returned in the output of CloudRemoval operation.

            
            

            - *(string) --* 
        
      
        

        - **GeoMosaicConfig** *(dict) --* 

          An object containing information about the job configuration for geomosaic.

          
          

          - **AlgorithmName** *(string) --* 

            The name of the algorithm being used for geomosaic.

            
          

          - **TargetBands** *(list) --* 

            The target bands for geomosaic.

            
            

            - *(string) --* 
        
      
        

        - **LandCoverSegmentationConfig** *(dict) --* 

          An object containing information about the job configuration for land cover segmentation.

          
      
        

        - **ResamplingConfig** *(dict) --* 

          An object containing information about the job configuration for resampling.

          
          

          - **AlgorithmName** *(string) --* 

            The name of the algorithm used for resampling.

            
          

          - **OutputResolution** *(dict) --* 

            The structure representing output resolution (in target georeferenced units) of the result of resampling operation.

            
            

            - **UserDefined** *(dict) --* 

              User Defined Resolution for the output of Resampling operation defined by value and unit.

              
              

              - **Unit** *(string) --* 

                The units for output resolution of the result.

                
              

              - **Value** *(float) --* 

                The value for output resolution of the result.

                
          
        
          

          - **TargetBands** *(list) --* 

            Bands used in the operation. If no target bands are specified, it uses all bands available in the input.

            
            

            - *(string) --* 
        
      
        

        - **StackConfig** *(dict) --* 

          An object containing information about the job configuration for a Stacking Earth Observation job.

          
          

          - **OutputResolution** *(dict) --* 

            The structure representing output resolution (in target georeferenced units) of the result of stacking operation.

            
            

            - **Predefined** *(string) --* 

              A string value representing Predefined Output Resolution for a stacking operation. Allowed values are ``HIGHEST``, ``LOWEST``, and ``AVERAGE``.

              
            

            - **UserDefined** *(dict) --* 

              The structure representing User Output Resolution for a Stacking operation defined as a value and unit.

              
              

              - **Unit** *(string) --* 

                The units for output resolution of the result.

                
              

              - **Value** *(float) --* 

                The value for output resolution of the result.

                
          
        
          

          - **TargetBands** *(list) --* 

            A list of bands to be stacked in the specified order. When the parameter is not provided, all the available bands in the data collection are stacked in the alphabetical order of their asset names.

            
            

            - *(string) --* 
        
      
        

        - **TemporalStatisticsConfig** *(dict) --* 

          An object containing information about the job configuration for temporal statistics.

          
          

          - **GroupBy** *(string) --* 

            The input for the temporal statistics grouping by time frequency option.

            
          

          - **Statistics** *(list) --* 

            The list of the statistics method options.

            
            

            - *(string) --* 
        
          

          - **TargetBands** *(list) --* 

            The list of target band names for the temporal statistic to calculate.

            
            

            - *(string) --* 
        
      
        

        - **ZonalStatisticsConfig** *(dict) --* 

          An object containing information about the job configuration for zonal statistics.

          
          

          - **Statistics** *(list) --* 

            List of zonal statistics to compute.

            
            

            - *(string) --* 
        
          

          - **TargetBands** *(list) --* 

            Bands used in the operation. If no target bands are specified, it uses all bands available input.

            
            

            - *(string) --* 
        
          

          - **ZoneS3Path** *(string) --* 

            The Amazon S3 path pointing to the GeoJSON containing the polygonal zones.

            
          

          - **ZoneS3PathKmsKeyId** *(string) --* 

            The Amazon Resource Name (ARN) or an ID of a Amazon Web Services Key Management Service (Amazon Web Services KMS) key that Amazon SageMaker uses to decrypt your output artifacts with Amazon S3 server-side encryption. The SageMaker execution role must have ``kms:GenerateDataKey`` permission.

             

            The ``KmsKeyId`` can be any of the following formats:

             

            
            * // KMS Key ID ``"1234abcd-12ab-34cd-56ef-1234567890ab"``
             
            * // Amazon Resource Name (ARN) of a KMS Key ``"arn:aws:kms:<region>:<account>:key/<key-id-12ab-34cd-56ef-1234567890ab>"``
            

             

            For more information about key identifiers, see `Key identifiers (KeyID) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-id>`__ in the Amazon Web Services Key Management Service (Amazon Web Services KMS) documentation.

            
      
    
      

      - **KmsKeyId** *(string) --* 

        The Key Management Service key ID for server-side encryption.

        
      

      - **Name** *(string) --* 

        The name of the Earth Observation job.

        
      

      - **OutputBands** *(list) --* 

        Bands available in the output of an operation.

        
        

        - *(dict) --* 

          A single EarthObservationJob output band.

          
          

          - **BandName** *(string) --* 

            The name of the band.

            
          

          - **OutputDataType** *(string) --* 

            The datatype of the output band.

            
      
    
      

      - **Status** *(string) --* 

        The status of a previously initiated Earth Observation job.

        
      

      - **Tags** *(dict) --* 

        Each tag consists of a key and a value.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`SageMakergeospatialcapabilities.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`SageMakergeospatialcapabilities.Client.exceptions.ValidationException`

  
  *   :py:class:`SageMakergeospatialcapabilities.Client.exceptions.ThrottlingException`

  
  *   :py:class:`SageMakergeospatialcapabilities.Client.exceptions.InternalServerException`

  
  *   :py:class:`SageMakergeospatialcapabilities.Client.exceptions.ResourceNotFoundException`

  