:doc:`IoTTwinMaker <../../iottwinmaker>` / Client / get_entity

**********
get_entity
**********



.. py:method:: IoTTwinMaker.Client.get_entity(**kwargs)

  

  Retrieves information about an entity.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iottwinmaker-2021-11-29/GetEntity>`_  


  **Request Syntax**
  ::

    response = client.get_entity(
        workspaceId='string',
        entityId='string'
    )
    
  :type workspaceId: string
  :param workspaceId: **[REQUIRED]** 

    The ID of the workspace.

    

  
  :type entityId: string
  :param entityId: **[REQUIRED]** 

    The ID of the entity.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'entityId': 'string',
          'entityName': 'string',
          'arn': 'string',
          'status': {
              'state': 'CREATING'|'UPDATING'|'DELETING'|'ACTIVE'|'ERROR',
              'error': {
                  'code': 'VALIDATION_ERROR'|'INTERNAL_FAILURE'|'SYNC_INITIALIZING_ERROR'|'SYNC_CREATING_ERROR'|'SYNC_PROCESSING_ERROR'|'SYNC_DELETING_ERROR'|'PROCESSING_ERROR'|'COMPOSITE_COMPONENT_FAILURE',
                  'message': 'string'
              }
          },
          'workspaceId': 'string',
          'description': 'string',
          'components': {
              'string': {
                  'componentName': 'string',
                  'description': 'string',
                  'componentTypeId': 'string',
                  'status': {
                      'state': 'CREATING'|'UPDATING'|'DELETING'|'ACTIVE'|'ERROR',
                      'error': {
                          'code': 'VALIDATION_ERROR'|'INTERNAL_FAILURE'|'SYNC_INITIALIZING_ERROR'|'SYNC_CREATING_ERROR'|'SYNC_PROCESSING_ERROR'|'SYNC_DELETING_ERROR'|'PROCESSING_ERROR'|'COMPOSITE_COMPONENT_FAILURE',
                          'message': 'string'
                      }
                  },
                  'definedIn': 'string',
                  'properties': {
                      'string': {
                          'definition': {
                              'dataType': {
                                  'type': 'RELATIONSHIP'|'STRING'|'LONG'|'BOOLEAN'|'INTEGER'|'DOUBLE'|'LIST'|'MAP',
                                  'nestedType': {'... recursive ...'},
                                  'allowedValues': [
                                      {
                                          'booleanValue': True|False,
                                          'doubleValue': 123.0,
                                          'integerValue': 123,
                                          'longValue': 123,
                                          'stringValue': 'string',
                                          'listValue': {'... recursive ...'},
                                          'mapValue': {
                                              'string': {'... recursive ...'}
                                          },
                                          'relationshipValue': {
                                              'targetEntityId': 'string',
                                              'targetComponentName': 'string'
                                          },
                                          'expression': 'string'
                                      },
                                  ],
                                  'unitOfMeasure': 'string',
                                  'relationship': {
                                      'targetComponentTypeId': 'string',
                                      'relationshipType': 'string'
                                  }
                              },
                              'isTimeSeries': True|False,
                              'isRequiredInEntity': True|False,
                              'isExternalId': True|False,
                              'isStoredExternally': True|False,
                              'isImported': True|False,
                              'isFinal': True|False,
                              'isInherited': True|False,
                              'defaultValue': {
                                  'booleanValue': True|False,
                                  'doubleValue': 123.0,
                                  'integerValue': 123,
                                  'longValue': 123,
                                  'stringValue': 'string',
                                  'listValue': [
                                      {'... recursive ...'},
                                  ],
                                  'mapValue': {
                                      'string': {'... recursive ...'}
                                  },
                                  'relationshipValue': {
                                      'targetEntityId': 'string',
                                      'targetComponentName': 'string'
                                  },
                                  'expression': 'string'
                              },
                              'configuration': {
                                  'string': 'string'
                              },
                              'displayName': 'string'
                          },
                          'value': {
                              'booleanValue': True|False,
                              'doubleValue': 123.0,
                              'integerValue': 123,
                              'longValue': 123,
                              'stringValue': 'string',
                              'listValue': [
                                  {'... recursive ...'},
                              ],
                              'mapValue': {
                                  'string': {'... recursive ...'}
                              },
                              'relationshipValue': {
                                  'targetEntityId': 'string',
                                  'targetComponentName': 'string'
                              },
                              'expression': 'string'
                          },
                          'areAllPropertyValuesReturned': True|False
                      }
                  },
                  'propertyGroups': {
                      'string': {
                          'groupType': 'TABULAR',
                          'propertyNames': [
                              'string',
                          ],
                          'isInherited': True|False
                      }
                  },
                  'syncSource': 'string',
                  'areAllPropertiesReturned': True|False,
                  'compositeComponents': {
                      'string': {
                          'componentName': 'string',
                          'componentTypeId': 'string',
                          'definedIn': 'string',
                          'description': 'string',
                          'propertyGroups': {
                              'string': {
                                  'groupType': 'TABULAR',
                                  'propertyNames': [
                                      'string',
                                  ],
                                  'isInherited': True|False
                              }
                          },
                          'status': {
                              'state': 'CREATING'|'UPDATING'|'DELETING'|'ACTIVE'|'ERROR',
                              'error': {
                                  'code': 'VALIDATION_ERROR'|'INTERNAL_FAILURE'|'SYNC_INITIALIZING_ERROR'|'SYNC_CREATING_ERROR'|'SYNC_PROCESSING_ERROR'|'SYNC_DELETING_ERROR'|'PROCESSING_ERROR'|'COMPOSITE_COMPONENT_FAILURE',
                                  'message': 'string'
                              }
                          },
                          'syncSource': 'string',
                          'componentPath': 'string'
                      }
                  },
                  'areAllCompositeComponentsReturned': True|False
              }
          },
          'parentEntityId': 'string',
          'hasChildEntities': True|False,
          'creationDateTime': datetime(2015, 1, 1),
          'updateDateTime': datetime(2015, 1, 1),
          'syncSource': 'string',
          'areAllComponentsReturned': True|False
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **entityId** *(string) --* 

        The ID of the entity.

        
      

      - **entityName** *(string) --* 

        The name of the entity.

        
      

      - **arn** *(string) --* 

        The ARN of the entity.

        
      

      - **status** *(dict) --* 

        The current status of the entity.

        
        

        - **state** *(string) --* 

          The current state of the entity, component, component type, or workspace.

          
        

        - **error** *(dict) --* 

          The error message.

          
          

          - **code** *(string) --* 

            The error code.

            
          

          - **message** *(string) --* 

            The error message.

            
      
    
      

      - **workspaceId** *(string) --* 

        The ID of the workspace.

        
      

      - **description** *(string) --* 

        The description of the entity.

        
      

      - **components** *(dict) --* 

        An object that maps strings to the components in the entity. Each string in the mapping must be unique to this object.

        
        

        - *(string) --* 
          

          - *(dict) --* 

            An object that returns information about a component type create or update request.

            
            

            - **componentName** *(string) --* 

              The name of the component.

              
            

            - **description** *(string) --* 

              The description of the component type.

              
            

            - **componentTypeId** *(string) --* 

              The ID of the component type.

              
            

            - **status** *(dict) --* 

              The status of the component type.

              
              

              - **state** *(string) --* 

                The current state of the entity, component, component type, or workspace.

                
              

              - **error** *(dict) --* 

                The error message.

                
                

                - **code** *(string) --* 

                  The error code.

                  
                

                - **message** *(string) --* 

                  The error message.

                  
            
          
            

            - **definedIn** *(string) --* 

              The name of the property definition set in the request.

              
            

            - **properties** *(dict) --* 

              An object that maps strings to the properties to set in the component type. Each string in the mapping must be unique to this object.

              
              

              - *(string) --* 
                

                - *(dict) --* 

                  An object that contains information about a property response.

                  
                  

                  - **definition** *(dict) --* 

                    An object that specifies information about a property.

                    
                    

                    - **dataType** *(dict) --* 

                      An object that contains information about the data type.

                      
                      

                      - **type** *(string) --* 

                        The underlying type of the data type.

                        
                      

                      - **nestedType** *(dict) --* 

                        The nested type in the data type.

                        
                      

                      - **allowedValues** *(list) --* 

                        The allowed values for this data type.

                        
                        

                        - *(dict) --* 

                          An object that specifies a value for a property.

                          
                          

                          - **booleanValue** *(boolean) --* 

                            A Boolean value.

                            
                          

                          - **doubleValue** *(float) --* 

                            A double value.

                            
                          

                          - **integerValue** *(integer) --* 

                            An integer value.

                            
                          

                          - **longValue** *(integer) --* 

                            A long value.

                            
                          

                          - **stringValue** *(string) --* 

                            A string value.

                            
                          

                          - **listValue** *(list) --* 

                            A list of multiple values.

                            
                          

                          - **mapValue** *(dict) --* 

                            An object that maps strings to multiple ``DataValue`` objects.

                            
                            

                            - *(string) --* 
                              

                              - *(dict) --* 

                                An object that specifies a value for a property.

                                
                        
                      
                          

                          - **relationshipValue** *(dict) --* 

                            A value that relates a component to another component.

                            
                            

                            - **targetEntityId** *(string) --* 

                              The ID of the target entity associated with this relationship value.

                              
                            

                            - **targetComponentName** *(string) --* 

                              The name of the target component associated with the relationship value.

                              
                        
                          

                          - **expression** *(string) --* 

                            An expression that produces the value.

                            
                      
                    
                      

                      - **unitOfMeasure** *(string) --* 

                        The unit of measure used in this data type.

                        
                      

                      - **relationship** *(dict) --* 

                        A relationship that associates a component with another component.

                        
                        

                        - **targetComponentTypeId** *(string) --* 

                          The ID of the target component type associated with this relationship.

                          
                        

                        - **relationshipType** *(string) --* 

                          The type of the relationship.

                          
                    
                  
                    

                    - **isTimeSeries** *(boolean) --* 

                      A Boolean value that specifies whether the property consists of time series data.

                      
                    

                    - **isRequiredInEntity** *(boolean) --* 

                      A Boolean value that specifies whether the property is required in an entity.

                      
                    

                    - **isExternalId** *(boolean) --* 

                      A Boolean value that specifies whether the property ID comes from an external data store.

                      
                    

                    - **isStoredExternally** *(boolean) --* 

                      A Boolean value that specifies whether the property is stored externally.

                      
                    

                    - **isImported** *(boolean) --* 

                      A Boolean value that specifies whether the property definition is imported from an external data store.

                      
                    

                    - **isFinal** *(boolean) --* 

                      A Boolean value that specifies whether the property definition can be updated.

                      
                    

                    - **isInherited** *(boolean) --* 

                      A Boolean value that specifies whether the property definition is inherited from a parent entity.

                      
                    

                    - **defaultValue** *(dict) --* 

                      An object that contains the default value.

                      
                      

                      - **booleanValue** *(boolean) --* 

                        A Boolean value.

                        
                      

                      - **doubleValue** *(float) --* 

                        A double value.

                        
                      

                      - **integerValue** *(integer) --* 

                        An integer value.

                        
                      

                      - **longValue** *(integer) --* 

                        A long value.

                        
                      

                      - **stringValue** *(string) --* 

                        A string value.

                        
                      

                      - **listValue** *(list) --* 

                        A list of multiple values.

                        
                        

                        - *(dict) --* 

                          An object that specifies a value for a property.

                          
                    
                      

                      - **mapValue** *(dict) --* 

                        An object that maps strings to multiple ``DataValue`` objects.

                        
                        

                        - *(string) --* 
                          

                          - *(dict) --* 

                            An object that specifies a value for a property.

                            
                    
                  
                      

                      - **relationshipValue** *(dict) --* 

                        A value that relates a component to another component.

                        
                        

                        - **targetEntityId** *(string) --* 

                          The ID of the target entity associated with this relationship value.

                          
                        

                        - **targetComponentName** *(string) --* 

                          The name of the target component associated with the relationship value.

                          
                    
                      

                      - **expression** *(string) --* 

                        An expression that produces the value.

                        
                  
                    

                    - **configuration** *(dict) --* 

                      A mapping that specifies configuration information about the property.

                      
                      

                      - *(string) --* 
                        

                        - *(string) --* 
                  
                
                    

                    - **displayName** *(string) --* 

                      A friendly name for the property.

                      
                
                  

                  - **value** *(dict) --* 

                    The value of the property.

                    
                    

                    - **booleanValue** *(boolean) --* 

                      A Boolean value.

                      
                    

                    - **doubleValue** *(float) --* 

                      A double value.

                      
                    

                    - **integerValue** *(integer) --* 

                      An integer value.

                      
                    

                    - **longValue** *(integer) --* 

                      A long value.

                      
                    

                    - **stringValue** *(string) --* 

                      A string value.

                      
                    

                    - **listValue** *(list) --* 

                      A list of multiple values.

                      
                      

                      - *(dict) --* 

                        An object that specifies a value for a property.

                        
                  
                    

                    - **mapValue** *(dict) --* 

                      An object that maps strings to multiple ``DataValue`` objects.

                      
                      

                      - *(string) --* 
                        

                        - *(dict) --* 

                          An object that specifies a value for a property.

                          
                  
                
                    

                    - **relationshipValue** *(dict) --* 

                      A value that relates a component to another component.

                      
                      

                      - **targetEntityId** *(string) --* 

                        The ID of the target entity associated with this relationship value.

                        
                      

                      - **targetComponentName** *(string) --* 

                        The name of the target component associated with the relationship value.

                        
                  
                    

                    - **expression** *(string) --* 

                      An expression that produces the value.

                      
                
                  

                  - **areAllPropertyValuesReturned** *(boolean) --* 

                    This flag notes whether all values of a list or map type property are returned in the API response. The maximum number of values per property returned is 50.

                    
              
          
        
            

            - **propertyGroups** *(dict) --* 

              The property groups.

              
              

              - *(string) --* 
                

                - *(dict) --* 

                  The component property group response.

                  
                  

                  - **groupType** *(string) --* 

                    The group type.

                    
                  

                  - **propertyNames** *(list) --* 

                    The names of properties

                    
                    

                    - *(string) --* 
                
                  

                  - **isInherited** *(boolean) --* 

                    A Boolean value that specifies whether the property group is inherited from a parent entity

                    
              
          
        
            

            - **syncSource** *(string) --* 

              The syncSource of the sync job, if this entity was created by a sync job.

              
            

            - **areAllPropertiesReturned** *(boolean) --* 

              This flag notes whether all properties of the component are returned in the API response. The maximum number of properties returned is 800.

              
            

            - **compositeComponents** *(dict) --* 

              This lists objects that contain information about the ``compositeComponents``.

              
              

              - *(string) --* 
                

                - *(dict) --* 

                  An object that returns information about a component summary.

                  
                  

                  - **componentName** *(string) --* 

                    The name of the component.

                    
                  

                  - **componentTypeId** *(string) --* 

                    The ID of the component type.

                    
                  

                  - **definedIn** *(string) --* 

                    The name of the property definition set in the request.

                    
                  

                  - **description** *(string) --* 

                    The description of the component request.

                    
                  

                  - **propertyGroups** *(dict) --* 

                    The property groups.

                    
                    

                    - *(string) --* 
                      

                      - *(dict) --* 

                        The component property group response.

                        
                        

                        - **groupType** *(string) --* 

                          The group type.

                          
                        

                        - **propertyNames** *(list) --* 

                          The names of properties

                          
                          

                          - *(string) --* 
                      
                        

                        - **isInherited** *(boolean) --* 

                          A Boolean value that specifies whether the property group is inherited from a parent entity

                          
                    
                
              
                  

                  - **status** *(dict) --* 

                    The status of the component type.

                    
                    

                    - **state** *(string) --* 

                      The current state of the entity, component, component type, or workspace.

                      
                    

                    - **error** *(dict) --* 

                      The error message.

                      
                      

                      - **code** *(string) --* 

                        The error code.

                        
                      

                      - **message** *(string) --* 

                        The error message.

                        
                  
                
                  

                  - **syncSource** *(string) --* 

                    The ``syncSource`` of the sync job, if this entity was created by a sync job.

                    
                  

                  - **componentPath** *(string) --* 

                    This string specifies the path to the composite component, starting from the top-level component.

                    
              
          
        
            

            - **areAllCompositeComponentsReturned** *(boolean) --* 

              This flag notes whether all ``compositeComponents`` are returned in the API response.

              
        
    
  
      

      - **parentEntityId** *(string) --* 

        The ID of the parent entity for this entity.

        
      

      - **hasChildEntities** *(boolean) --* 

        A Boolean value that specifies whether the entity has associated child entities.

        
      

      - **creationDateTime** *(datetime) --* 

        The date and time when the entity was created.

        
      

      - **updateDateTime** *(datetime) --* 

        The date and time when the entity was last updated.

        
      

      - **syncSource** *(string) --* 

        The syncSource of the sync job, if this entity was created by a sync job.

        
      

      - **areAllComponentsReturned** *(boolean) --* 

        This flag notes whether all components are returned in the API response. The maximum number of components returned is 30.

        
  
  **Exceptions**
  
  *   :py:class:`IoTTwinMaker.Client.exceptions.InternalServerException`

  
  *   :py:class:`IoTTwinMaker.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`IoTTwinMaker.Client.exceptions.ThrottlingException`

  
  *   :py:class:`IoTTwinMaker.Client.exceptions.ValidationException`

  
  *   :py:class:`IoTTwinMaker.Client.exceptions.ServiceQuotaExceededException`

  