:doc:`MediaTailor <../../mediatailor>` / Client / configure_logs_for_channel

**************************
configure_logs_for_channel
**************************



.. py:method:: MediaTailor.Client.configure_logs_for_channel(**kwargs)

  

  Configures Amazon CloudWatch log settings for a channel.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediatailor-2018-04-23/ConfigureLogsForChannel>`_  


  **Request Syntax**
  ::

    response = client.configure_logs_for_channel(
        ChannelName='string',
        LogTypes=[
            'AS_RUN',
        ]
    )
    
  :type ChannelName: string
  :param ChannelName: **[REQUIRED]** 

    The name of the channel.

    

  
  :type LogTypes: list
  :param LogTypes: **[REQUIRED]** 

    The types of logs to collect.

    

  
    - *(string) --* 

    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ChannelName': 'string',
          'LogTypes': [
              'AS_RUN',
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ChannelName** *(string) --* 

        The name of the channel.

        
      

      - **LogTypes** *(list) --* 

        The types of logs collected.

        
        

        - *(string) --* 
    
  