:doc:`MediaTailor <../../mediatailor>` / Client / delete_channel_policy

*********************
delete_channel_policy
*********************



.. py:method:: MediaTailor.Client.delete_channel_policy(**kwargs)

  

  The channel policy to delete.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mediatailor-2018-04-23/DeleteChannelPolicy>`_  


  **Request Syntax**
  ::

    response = client.delete_channel_policy(
        ChannelName='string'
    )
    
  :type ChannelName: string
  :param ChannelName: **[REQUIRED]** 

    The name of the channel associated with this channel policy.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  