:doc:`Outposts <../../outposts>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: Outposts.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags for the specified resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/outposts-2019-12-03/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(dict) --* 

        The resource tags.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`Outposts.Client.exceptions.InternalServerException`

  
  *   :py:class:`Outposts.Client.exceptions.ValidationException`

  
  *   :py:class:`Outposts.Client.exceptions.NotFoundException`

  