:doc:`mgn <../../mgn>` / Client / initialize_service

******************
initialize_service
******************



.. py:method:: mgn.Client.initialize_service()

  

  Initialize Application Migration Service.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mgn-2020-02-26/InitializeService>`_  


  **Request Syntax**
  ::

    response = client.initialize_service()
    
    
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`mgn.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`mgn.Client.exceptions.ValidationException`

  