:doc:`mgn <../../mgn>` / Client / list_imports

************
list_imports
************



.. py:method:: mgn.Client.list_imports(**kwargs)

  

  List imports.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mgn-2020-02-26/ListImports>`_  


  **Request Syntax**
  ::

    response = client.list_imports(
        filters={
            'importIDs': [
                'string',
            ]
        },
        maxResults=123,
        nextToken='string'
    )
    
  :type filters: dict
  :param filters: 

    List imports request filters.

    

  
    - **importIDs** *(list) --* 

      List imports request filters import IDs.

      

    
      - *(string) --* 

      
  
  
  :type maxResults: integer
  :param maxResults: 

    List imports request max results.

    

  
  :type nextToken: string
  :param nextToken: 

    List imports request next token.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'items': [
              {
                  'importID': 'string',
                  'arn': 'string',
                  's3BucketSource': {
                      's3Bucket': 'string',
                      's3Key': 'string',
                      's3BucketOwner': 'string'
                  },
                  'creationDateTime': 'string',
                  'endDateTime': 'string',
                  'status': 'PENDING'|'STARTED'|'FAILED'|'SUCCEEDED',
                  'progressPercentage': ...,
                  'summary': {
                      'waves': {
                          'createdCount': 123,
                          'modifiedCount': 123
                      },
                      'applications': {
                          'createdCount': 123,
                          'modifiedCount': 123
                      },
                      'servers': {
                          'createdCount': 123,
                          'modifiedCount': 123
                      }
                  },
                  'tags': {
                      'string': 'string'
                  }
              },
          ],
          'nextToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      List import response.

      
      

      - **items** *(list) --* 

        List import response items.

        
        

        - *(dict) --* 

          Import task.

          
          

          - **importID** *(string) --* 

            Import task id.

            
          

          - **arn** *(string) --* 

            ImportTask arn.

            
          

          - **s3BucketSource** *(dict) --* 

            Import task s3 bucket source.

            
            

            - **s3Bucket** *(string) --* 

              S3 bucket source s3 bucket.

              
            

            - **s3Key** *(string) --* 

              S3 bucket source s3 key.

              
            

            - **s3BucketOwner** *(string) --* 

              S3 bucket source s3 bucket owner.

              
        
          

          - **creationDateTime** *(string) --* 

            Import task creation datetime.

            
          

          - **endDateTime** *(string) --* 

            Import task end datetime.

            
          

          - **status** *(string) --* 

            Import task status.

            
          

          - **progressPercentage** *(float) --* 

            Import task progress percentage.

            
          

          - **summary** *(dict) --* 

            Import task summary.

            
            

            - **waves** *(dict) --* 

              Import task summary waves.

              
              

              - **createdCount** *(integer) --* 

                Import task summery waves created count.

                
              

              - **modifiedCount** *(integer) --* 

                Import task summery waves modified count.

                
          
            

            - **applications** *(dict) --* 

              Import task summary applications.

              
              

              - **createdCount** *(integer) --* 

                Import task summary applications created count.

                
              

              - **modifiedCount** *(integer) --* 

                Import task summary applications modified count.

                
          
            

            - **servers** *(dict) --* 

              Import task summary servers.

              
              

              - **createdCount** *(integer) --* 

                Import task summary servers created count.

                
              

              - **modifiedCount** *(integer) --* 

                Import task summary servers modified count.

                
          
        
          

          - **tags** *(dict) --* 

            Import task tags.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **nextToken** *(string) --* 

        List import response next token.

        
  
  **Exceptions**
  
  *   :py:class:`mgn.Client.exceptions.UninitializedAccountException`

  
  *   :py:class:`mgn.Client.exceptions.ValidationException`

  