:doc:`mgn <../../mgn>` / Client / list_exports

************
list_exports
************



.. py:method:: mgn.Client.list_exports(**kwargs)

  

  List exports.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mgn-2020-02-26/ListExports>`_  


  **Request Syntax**
  ::

    response = client.list_exports(
        filters={
            'exportIDs': [
                'string',
            ]
        },
        maxResults=123,
        nextToken='string'
    )
    
  :type filters: dict
  :param filters: 

    List exports request filters.

    

  
    - **exportIDs** *(list) --* 

      List exports request filters export ids.

      

    
      - *(string) --* 

      
  
  
  :type maxResults: integer
  :param maxResults: 

    List export request max results.

    

  
  :type nextToken: string
  :param nextToken: 

    List export request next token.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'items': [
              {
                  'exportID': 'string',
                  'arn': 'string',
                  's3Bucket': 'string',
                  's3Key': 'string',
                  's3BucketOwner': 'string',
                  'creationDateTime': 'string',
                  'endDateTime': 'string',
                  'status': 'PENDING'|'STARTED'|'FAILED'|'SUCCEEDED',
                  'progressPercentage': ...,
                  'summary': {
                      'serversCount': 123,
                      'applicationsCount': 123,
                      'wavesCount': 123
                  },
                  'tags': {
                      'string': 'string'
                  }
              },
          ],
          'nextToken': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      List export response.

      
      

      - **items** *(list) --* 

        List export response items.

        
        

        - *(dict) --* 

          Export task.

          
          

          - **exportID** *(string) --* 

            Export task id.

            
          

          - **arn** *(string) --* 

            ExportTask arn.

            
          

          - **s3Bucket** *(string) --* 

            Export task s3 bucket.

            
          

          - **s3Key** *(string) --* 

            Export task s3 key.

            
          

          - **s3BucketOwner** *(string) --* 

            Export task s3 bucket owner.

            
          

          - **creationDateTime** *(string) --* 

            Export task creation datetime.

            
          

          - **endDateTime** *(string) --* 

            Export task end datetime.

            
          

          - **status** *(string) --* 

            Export task status.

            
          

          - **progressPercentage** *(float) --* 

            Export task progress percentage.

            
          

          - **summary** *(dict) --* 

            Export task summary.

            
            

            - **serversCount** *(integer) --* 

              Export task summary servers count.

              
            

            - **applicationsCount** *(integer) --* 

              Export task summary applications count.

              
            

            - **wavesCount** *(integer) --* 

              Export task summary waves count.

              
        
          

          - **tags** *(dict) --* 

            Export task tags.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **nextToken** *(string) --* 

        List export response next token.

        
  
  **Exceptions**
  
  *   :py:class:`mgn.Client.exceptions.UninitializedAccountException`

  