:doc:`mgn <../../mgn>` / Client / start_import

************
start_import
************



.. py:method:: mgn.Client.start_import(**kwargs)

  

  Start import.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mgn-2020-02-26/StartImport>`_  


  **Request Syntax**
  ::

    response = client.start_import(
        clientToken='string',
        s3BucketSource={
            's3Bucket': 'string',
            's3Key': 'string',
            's3BucketOwner': 'string'
        },
        tags={
            'string': 'string'
        }
    )
    
  :type clientToken: string
  :param clientToken: 

    Start import request client token.

    This field is autopopulated if not provided.

  
  :type s3BucketSource: dict
  :param s3BucketSource: **[REQUIRED]** 

    Start import request s3 bucket source.

    

  
    - **s3Bucket** *(string) --* **[REQUIRED]** 

      S3 bucket source s3 bucket.

      

    
    - **s3Key** *(string) --* **[REQUIRED]** 

      S3 bucket source s3 key.

      

    
    - **s3BucketOwner** *(string) --* 

      S3 bucket source s3 bucket owner.

      

    
  
  :type tags: dict
  :param tags: 

    Start import request tags.

    

  
    - *(string) --* 

    
      - *(string) --* 

      


  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'importTask': {
              'importID': 'string',
              'arn': 'string',
              's3BucketSource': {
                  's3Bucket': 'string',
                  's3Key': 'string',
                  's3BucketOwner': 'string'
              },
              'creationDateTime': 'string',
              'endDateTime': 'string',
              'status': 'PENDING'|'STARTED'|'FAILED'|'SUCCEEDED',
              'progressPercentage': ...,
              'summary': {
                  'waves': {
                      'createdCount': 123,
                      'modifiedCount': 123
                  },
                  'applications': {
                      'createdCount': 123,
                      'modifiedCount': 123
                  },
                  'servers': {
                      'createdCount': 123,
                      'modifiedCount': 123
                  }
              },
              'tags': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Start import response.

      
      

      - **importTask** *(dict) --* 

        Start import response import task.

        
        

        - **importID** *(string) --* 

          Import task id.

          
        

        - **arn** *(string) --* 

          ImportTask arn.

          
        

        - **s3BucketSource** *(dict) --* 

          Import task s3 bucket source.

          
          

          - **s3Bucket** *(string) --* 

            S3 bucket source s3 bucket.

            
          

          - **s3Key** *(string) --* 

            S3 bucket source s3 key.

            
          

          - **s3BucketOwner** *(string) --* 

            S3 bucket source s3 bucket owner.

            
      
        

        - **creationDateTime** *(string) --* 

          Import task creation datetime.

          
        

        - **endDateTime** *(string) --* 

          Import task end datetime.

          
        

        - **status** *(string) --* 

          Import task status.

          
        

        - **progressPercentage** *(float) --* 

          Import task progress percentage.

          
        

        - **summary** *(dict) --* 

          Import task summary.

          
          

          - **waves** *(dict) --* 

            Import task summary waves.

            
            

            - **createdCount** *(integer) --* 

              Import task summery waves created count.

              
            

            - **modifiedCount** *(integer) --* 

              Import task summery waves modified count.

              
        
          

          - **applications** *(dict) --* 

            Import task summary applications.

            
            

            - **createdCount** *(integer) --* 

              Import task summary applications created count.

              
            

            - **modifiedCount** *(integer) --* 

              Import task summary applications modified count.

              
        
          

          - **servers** *(dict) --* 

            Import task summary servers.

            
            

            - **createdCount** *(integer) --* 

              Import task summary servers created count.

              
            

            - **modifiedCount** *(integer) --* 

              Import task summary servers modified count.

              
        
      
        

        - **tags** *(dict) --* 

          Import task tags.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
    
  
  **Exceptions**
  
  *   :py:class:`mgn.Client.exceptions.UninitializedAccountException`

  
  *   :py:class:`mgn.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`mgn.Client.exceptions.ValidationException`

  
  *   :py:class:`mgn.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`mgn.Client.exceptions.ConflictException`

  