:doc:`mgn <../../mgn>` / Client / start_export

************
start_export
************



.. py:method:: mgn.Client.start_export(**kwargs)

  

  Start export.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mgn-2020-02-26/StartExport>`_  


  **Request Syntax**
  ::

    response = client.start_export(
        s3Bucket='string',
        s3Key='string',
        s3BucketOwner='string',
        tags={
            'string': 'string'
        }
    )
    
  :type s3Bucket: string
  :param s3Bucket: **[REQUIRED]** 

    Start export request s3 bucket.

    

  
  :type s3Key: string
  :param s3Key: **[REQUIRED]** 

    Start export request s3key.

    

  
  :type s3BucketOwner: string
  :param s3BucketOwner: 

    Start export request s3 bucket owner.

    

  
  :type tags: dict
  :param tags: 

    Start import request tags.

    

  
    - *(string) --* 

    
      - *(string) --* 

      


  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'exportTask': {
              'exportID': 'string',
              'arn': 'string',
              's3Bucket': 'string',
              's3Key': 'string',
              's3BucketOwner': 'string',
              'creationDateTime': 'string',
              'endDateTime': 'string',
              'status': 'PENDING'|'STARTED'|'FAILED'|'SUCCEEDED',
              'progressPercentage': ...,
              'summary': {
                  'serversCount': 123,
                  'applicationsCount': 123,
                  'wavesCount': 123
              },
              'tags': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Start export response.

      
      

      - **exportTask** *(dict) --* 

        Start export response export task.

        
        

        - **exportID** *(string) --* 

          Export task id.

          
        

        - **arn** *(string) --* 

          ExportTask arn.

          
        

        - **s3Bucket** *(string) --* 

          Export task s3 bucket.

          
        

        - **s3Key** *(string) --* 

          Export task s3 key.

          
        

        - **s3BucketOwner** *(string) --* 

          Export task s3 bucket owner.

          
        

        - **creationDateTime** *(string) --* 

          Export task creation datetime.

          
        

        - **endDateTime** *(string) --* 

          Export task end datetime.

          
        

        - **status** *(string) --* 

          Export task status.

          
        

        - **progressPercentage** *(float) --* 

          Export task progress percentage.

          
        

        - **summary** *(dict) --* 

          Export task summary.

          
          

          - **serversCount** *(integer) --* 

            Export task summary servers count.

            
          

          - **applicationsCount** *(integer) --* 

            Export task summary applications count.

            
          

          - **wavesCount** *(integer) --* 

            Export task summary waves count.

            
      
        

        - **tags** *(dict) --* 

          Export task tags.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
    
  
  **Exceptions**
  
  *   :py:class:`mgn.Client.exceptions.UninitializedAccountException`

  
  *   :py:class:`mgn.Client.exceptions.ValidationException`

  
  *   :py:class:`mgn.Client.exceptions.ServiceQuotaExceededException`

  