:doc:`Greengrass <../../greengrass>` / Client / delete_group

************
delete_group
************



.. py:method:: Greengrass.Client.delete_group(**kwargs)

  Deletes a group.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/greengrass-2017-06-07/DeleteGroup>`_  


  **Request Syntax**
  ::

    response = client.delete_group(
        GroupId='string'
    )
    
  :type GroupId: string
  :param GroupId: **[REQUIRED]** The ID of the Greengrass group.

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* success
  
  **Exceptions**
  
  *   :py:class:`Greengrass.Client.exceptions.BadRequestException`

  