:doc:`Greengrass <../../greengrass>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: Greengrass.Client.list_tags_for_resource(**kwargs)

  Retrieves a list of resource tags for a resource arn.

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/greengrass-2017-06-07/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** The Amazon Resource Name (ARN) of the resource.

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* HTTP Status Code 200: OK.
      

      - **tags** *(dict) --* The key-value pair for the resource tag.
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`Greengrass.Client.exceptions.BadRequestException`

  