:doc:`Pinpoint <../../pinpoint>` / Client / create_in_app_template

**********************
create_in_app_template
**********************



.. py:method:: Pinpoint.Client.create_in_app_template(**kwargs)

  

  Creates a new message template for messages using the in-app message channel.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/pinpoint-2016-12-01/CreateInAppTemplate>`_  


  **Request Syntax**
  ::

    response = client.create_in_app_template(
        InAppTemplateRequest={
            'Content': [
                {
                    'BackgroundColor': 'string',
                    'BodyConfig': {
                        'Alignment': 'LEFT'|'CENTER'|'RIGHT',
                        'Body': 'string',
                        'TextColor': 'string'
                    },
                    'HeaderConfig': {
                        'Alignment': 'LEFT'|'CENTER'|'RIGHT',
                        'Header': 'string',
                        'TextColor': 'string'
                    },
                    'ImageUrl': 'string',
                    'PrimaryBtn': {
                        'Android': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        },
                        'DefaultConfig': {
                            'BackgroundColor': 'string',
                            'BorderRadius': 123,
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string',
                            'Text': 'string',
                            'TextColor': 'string'
                        },
                        'IOS': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        },
                        'Web': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        }
                    },
                    'SecondaryBtn': {
                        'Android': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        },
                        'DefaultConfig': {
                            'BackgroundColor': 'string',
                            'BorderRadius': 123,
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string',
                            'Text': 'string',
                            'TextColor': 'string'
                        },
                        'IOS': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        },
                        'Web': {
                            'ButtonAction': 'LINK'|'DEEP_LINK'|'CLOSE',
                            'Link': 'string'
                        }
                    }
                },
            ],
            'CustomConfig': {
                'string': 'string'
            },
            'Layout': 'BOTTOM_BANNER'|'TOP_BANNER'|'OVERLAYS'|'MOBILE_FEED'|'MIDDLE_BANNER'|'CAROUSEL',
            'tags': {
                'string': 'string'
            },
            'TemplateDescription': 'string'
        },
        TemplateName='string'
    )
    
  :type InAppTemplateRequest: dict
  :param InAppTemplateRequest: **[REQUIRED]** 

    InApp Template Request.

    

  
    - **Content** *(list) --* 

      The content of the message, can include up to 5 modals. Each modal must contain a message, a header, and background color. ImageUrl and buttons are optional.

      

    
      - *(dict) --* 

        The configuration for the message content.

        

      
        - **BackgroundColor** *(string) --* 

          The background color for the message.

          

        
        - **BodyConfig** *(dict) --* 

          The configuration for the message body.

          

        
          - **Alignment** *(string) --* **[REQUIRED]** 

            The alignment of the text. Valid values: LEFT, CENTER, RIGHT.

            

          
          - **Body** *(string) --* **[REQUIRED]** 

            Message Body.

            

          
          - **TextColor** *(string) --* **[REQUIRED]** 

            The text color.

            

          
        
        - **HeaderConfig** *(dict) --* 

          The configuration for the message header.

          

        
          - **Alignment** *(string) --* **[REQUIRED]** 

            The alignment of the text. Valid values: LEFT, CENTER, RIGHT.

            

          
          - **Header** *(string) --* **[REQUIRED]** 

            Message Header.

            

          
          - **TextColor** *(string) --* **[REQUIRED]** 

            The text color.

            

          
        
        - **ImageUrl** *(string) --* 

          The image url for the background of message.

          

        
        - **PrimaryBtn** *(dict) --* 

          The first button inside the message.

          

        
          - **Android** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
          - **DefaultConfig** *(dict) --* 

            Default button content.

            

          
            - **BackgroundColor** *(string) --* 

              The background color of the button.

              

            
            - **BorderRadius** *(integer) --* 

              The border radius of the button.

              

            
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
            - **Text** *(string) --* **[REQUIRED]** 

              Button text.

              

            
            - **TextColor** *(string) --* 

              The text color of the button.

              

            
          
          - **IOS** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
          - **Web** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
        
        - **SecondaryBtn** *(dict) --* 

          The second button inside message.

          

        
          - **Android** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
          - **DefaultConfig** *(dict) --* 

            Default button content.

            

          
            - **BackgroundColor** *(string) --* 

              The background color of the button.

              

            
            - **BorderRadius** *(integer) --* 

              The border radius of the button.

              

            
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
            - **Text** *(string) --* **[REQUIRED]** 

              Button text.

              

            
            - **TextColor** *(string) --* 

              The text color of the button.

              

            
          
          - **IOS** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
          - **Web** *(dict) --* 

            Default button content.

            

          
            - **ButtonAction** *(string) --* **[REQUIRED]** 

              Action triggered by the button.

              

            
            - **Link** *(string) --* 

              Button destination.

              

            
          
        
      
  
    - **CustomConfig** *(dict) --* 

      Custom config to be sent to client.

      

    
      - *(string) --* 

      
        - *(string) --* 

        
  

    - **Layout** *(string) --* 

      The layout of the message.

      

    
    - **tags** *(dict) --* 

      .. note::

        

        As of **22-05-2023** tags has been deprecated for update operations. After this date any value in tags is not processed and an error code is not returned. To manage tags we recommend using either `Tags <https://docs.aws.amazon.com/pinpoint/latest/apireference/tags-resource-arn.html>`__ in the *API Reference for Amazon Pinpoint*, `resourcegroupstaggingapi <https://docs.aws.amazon.com/cli/latest/reference/resourcegroupstaggingapi/index.html>`__ commands in the *AWS Command Line Interface Documentation* or `resourcegroupstaggingapi <https://sdk.amazonaws.com/java/api/latest/software/amazon/awssdk/services/resourcegroupstaggingapi/package-summary.html>`__ in the *AWS SDK*.

        

       

      (Deprecated) A string-to-string map of key-value pairs that defines the tags to associate with the message template. Each tag consists of a required tag key and an associated tag value.

      

    
      - *(string) --* 

      
        - *(string) --* 

        
  

    - **TemplateDescription** *(string) --* 

      The description of the template.

      

    
  
  :type TemplateName: string
  :param TemplateName: **[REQUIRED]** 

    The name of the message template. A template name must start with an alphanumeric character and can contain a maximum of 128 characters. The characters can be alphanumeric characters, underscores (_), or hyphens (-). Template names are case sensitive.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'TemplateCreateMessageBody': {
              'Arn': 'string',
              'Message': 'string',
              'RequestID': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      The request succeeded and the specified resource was created.

      
      

      - **TemplateCreateMessageBody** *(dict) --* 

        Provides information about a request to create a message template.

        
        

        - **Arn** *(string) --* 

          The Amazon Resource Name (ARN) of the message template that was created.

          
        

        - **Message** *(string) --* 

          The message that's returned from the API for the request to create the message template.

          
        

        - **RequestID** *(string) --* 

          The unique identifier for the request to create the message template.

          
    
  
  **Exceptions**
  
  *   :py:class:`Pinpoint.Client.exceptions.MethodNotAllowedException`

  
  *   :py:class:`Pinpoint.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`Pinpoint.Client.exceptions.BadRequestException`

  
  *   :py:class:`Pinpoint.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`Pinpoint.Client.exceptions.ForbiddenException`

  