:doc:`DataAutomationforBedrock <../../bedrock-data-automation>` / Client / create_data_automation_project

******************************
create_data_automation_project
******************************



.. py:method:: DataAutomationforBedrock.Client.create_data_automation_project(**kwargs)

  

  Creates an Amazon Bedrock Data Automation Project

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bedrock-data-automation-2023-07-26/CreateDataAutomationProject>`_  


  **Request Syntax**
  ::

    response = client.create_data_automation_project(
        projectName='string',
        projectDescription='string',
        projectStage='DEVELOPMENT'|'LIVE',
        projectType='ASYNC'|'SYNC',
        standardOutputConfiguration={
            'document': {
                'extraction': {
                    'granularity': {
                        'types': [
                            'DOCUMENT'|'PAGE'|'ELEMENT'|'WORD'|'LINE',
                        ]
                    },
                    'boundingBox': {
                        'state': 'ENABLED'|'DISABLED'
                    }
                },
                'generativeField': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'outputFormat': {
                    'textFormat': {
                        'types': [
                            'PLAIN_TEXT'|'MARKDOWN'|'HTML'|'CSV',
                        ]
                    },
                    'additionalFileFormat': {
                        'state': 'ENABLED'|'DISABLED'
                    }
                }
            },
            'image': {
                'extraction': {
                    'category': {
                        'state': 'ENABLED'|'DISABLED',
                        'types': [
                            'CONTENT_MODERATION'|'TEXT_DETECTION'|'LOGOS',
                        ]
                    },
                    'boundingBox': {
                        'state': 'ENABLED'|'DISABLED'
                    }
                },
                'generativeField': {
                    'state': 'ENABLED'|'DISABLED',
                    'types': [
                        'IMAGE_SUMMARY'|'IAB',
                    ]
                }
            },
            'video': {
                'extraction': {
                    'category': {
                        'state': 'ENABLED'|'DISABLED',
                        'types': [
                            'CONTENT_MODERATION'|'TEXT_DETECTION'|'TRANSCRIPT'|'LOGOS',
                        ]
                    },
                    'boundingBox': {
                        'state': 'ENABLED'|'DISABLED'
                    }
                },
                'generativeField': {
                    'state': 'ENABLED'|'DISABLED',
                    'types': [
                        'VIDEO_SUMMARY'|'IAB'|'CHAPTER_SUMMARY',
                    ]
                }
            },
            'audio': {
                'extraction': {
                    'category': {
                        'state': 'ENABLED'|'DISABLED',
                        'types': [
                            'AUDIO_CONTENT_MODERATION'|'TRANSCRIPT'|'TOPIC_CONTENT_MODERATION',
                        ],
                        'typeConfiguration': {
                            'transcript': {
                                'speakerLabeling': {
                                    'state': 'ENABLED'|'DISABLED'
                                },
                                'channelLabeling': {
                                    'state': 'ENABLED'|'DISABLED'
                                }
                            }
                        }
                    }
                },
                'generativeField': {
                    'state': 'ENABLED'|'DISABLED',
                    'types': [
                        'AUDIO_SUMMARY'|'IAB'|'TOPIC_SUMMARY',
                    ]
                }
            }
        },
        customOutputConfiguration={
            'blueprints': [
                {
                    'blueprintArn': 'string',
                    'blueprintVersion': 'string',
                    'blueprintStage': 'DEVELOPMENT'|'LIVE'
                },
            ]
        },
        overrideConfiguration={
            'document': {
                'splitter': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'modalityProcessing': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'sensitiveDataConfiguration': {
                    'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                    'detectionScope': [
                        'STANDARD'|'CUSTOM',
                    ],
                    'piiEntitiesConfiguration': {
                        'piiEntityTypes': [
                            'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                        ],
                        'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                    }
                }
            },
            'image': {
                'modalityProcessing': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'sensitiveDataConfiguration': {
                    'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                    'detectionScope': [
                        'STANDARD'|'CUSTOM',
                    ],
                    'piiEntitiesConfiguration': {
                        'piiEntityTypes': [
                            'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                        ],
                        'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                    }
                }
            },
            'video': {
                'modalityProcessing': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'sensitiveDataConfiguration': {
                    'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                    'detectionScope': [
                        'STANDARD'|'CUSTOM',
                    ],
                    'piiEntitiesConfiguration': {
                        'piiEntityTypes': [
                            'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                        ],
                        'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                    }
                }
            },
            'audio': {
                'modalityProcessing': {
                    'state': 'ENABLED'|'DISABLED'
                },
                'languageConfiguration': {
                    'inputLanguages': [
                        'EN'|'DE'|'ES'|'FR'|'IT'|'PT'|'JA'|'KO'|'CN'|'TW'|'HK',
                    ],
                    'generativeOutputLanguage': 'DEFAULT'|'EN',
                    'identifyMultipleLanguages': True|False
                },
                'sensitiveDataConfiguration': {
                    'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                    'detectionScope': [
                        'STANDARD'|'CUSTOM',
                    ],
                    'piiEntitiesConfiguration': {
                        'piiEntityTypes': [
                            'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                        ],
                        'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                    }
                }
            },
            'modalityRouting': {
                'jpeg': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                'png': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                'mp4': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                'mov': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO'
            }
        },
        clientToken='string',
        encryptionConfiguration={
            'kmsKeyId': 'string',
            'kmsEncryptionContext': {
                'string': 'string'
            }
        },
        tags=[
            {
                'key': 'string',
                'value': 'string'
            },
        ]
    )
    
  :type projectName: string
  :param projectName: **[REQUIRED]** 

    Name of the DataAutomationProject

    

  
  :type projectDescription: string
  :param projectDescription: 

    Description of the DataAutomationProject

    

  
  :type projectStage: string
  :param projectStage: 

    Stage of the Project

    

  
  :type projectType: string
  :param projectType: 

    Type of the DataAutomationProject

    

  
  :type standardOutputConfiguration: dict
  :param standardOutputConfiguration: **[REQUIRED]** 

    Standard output configuration

    

  
    - **document** *(dict) --* 

      Standard Output Configuration of Document

      

    
      - **extraction** *(dict) --* 

        Standard Extraction Configuration of Document

        

      
        - **granularity** *(dict) --* **[REQUIRED]** 

          Granularity of Document Extraction

          

        
          - **types** *(list) --* 

            List of Document Extraction Granularity Type

            

          
            - *(string) --* 

            
        
        
        - **boundingBox** *(dict) --* **[REQUIRED]** 

          Bounding Box Configuration of Document Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
        
      
      - **generativeField** *(dict) --* 

        Standard Generative Field Configuration of Document

        

      
        - **state** *(string) --* **[REQUIRED]** 

          State

          

        
      
      - **outputFormat** *(dict) --* 

        Output Format of Document

        

      
        - **textFormat** *(dict) --* **[REQUIRED]** 

          Text Format of Document Output

          

        
          - **types** *(list) --* 

            List of Document Output Text Format Type

            

          
            - *(string) --* 

            
        
        
        - **additionalFileFormat** *(dict) --* **[REQUIRED]** 

          Additional File Format of Document Output

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
        
      
    
    - **image** *(dict) --* 

      Standard Output Configuration of Image

      

    
      - **extraction** *(dict) --* 

        Standard Extraction Configuration of Image

        

      
        - **category** *(dict) --* **[REQUIRED]** 

          Category of Image Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
          - **types** *(list) --* 

            List of Image Extraction Category

            

          
            - *(string) --* 

            
        
        
        - **boundingBox** *(dict) --* **[REQUIRED]** 

          Bounding Box Configuration of Image Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
        
      
      - **generativeField** *(dict) --* 

        Standard Generative Field Configuration of Image

        

      
        - **state** *(string) --* **[REQUIRED]** 

          State

          

        
        - **types** *(list) --* 

          List of Image Standard Generative Field Type

          

        
          - *(string) --* 

          
      
      
    
    - **video** *(dict) --* 

      Standard Output Configuration of Video

      

    
      - **extraction** *(dict) --* 

        Standard Extraction Configuration of Video

        

      
        - **category** *(dict) --* **[REQUIRED]** 

          Category of Video Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
          - **types** *(list) --* 

            List of Video Extraction Category Type

            

          
            - *(string) --* 

            
        
        
        - **boundingBox** *(dict) --* **[REQUIRED]** 

          Bounding Box Configuration of Video Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
        
      
      - **generativeField** *(dict) --* 

        Standard Generative Field Configuration of Video

        

      
        - **state** *(string) --* **[REQUIRED]** 

          State

          

        
        - **types** *(list) --* 

          List of Video Standard Generative Field Type

          

        
          - *(string) --* 

          
      
      
    
    - **audio** *(dict) --* 

      Standard Output Configuration of Audio

      

    
      - **extraction** *(dict) --* 

        Standard Extraction Configuration of Audio

        

      
        - **category** *(dict) --* **[REQUIRED]** 

          Category of Audio Extraction

          

        
          - **state** *(string) --* **[REQUIRED]** 

            State

            

          
          - **types** *(list) --* 

            List of Audio Extraction Category Type

            

          
            - *(string) --* 

            
        
          - **typeConfiguration** *(dict) --* 

            Configuration for different audio extraction category types

            

          
            - **transcript** *(dict) --* 

              Configuration for transcript related features

              

            
              - **speakerLabeling** *(dict) --* 

                Speaker labeling configuration

                

              
                - **state** *(string) --* **[REQUIRED]** 

                  State

                  

                
              
              - **channelLabeling** *(dict) --* 

                Channel labeling configuration

                

              
                - **state** *(string) --* **[REQUIRED]** 

                  State

                  

                
              
            
          
        
      
      - **generativeField** *(dict) --* 

        Standard Generative Field Configuration of Audio

        

      
        - **state** *(string) --* **[REQUIRED]** 

          State

          

        
        - **types** *(list) --* 

          List of Audio Standard Generative Field Type

          

        
          - *(string) --* 

          
      
      
    
  
  :type customOutputConfiguration: dict
  :param customOutputConfiguration: 

    Custom output configuration

    

  
    - **blueprints** *(list) --* 

      List of Blueprint Item

      

    
      - *(dict) --* 

        Blueprint Item

        

      
        - **blueprintArn** *(string) --* **[REQUIRED]** 

          ARN of a Blueprint

          

        
        - **blueprintVersion** *(string) --* 

          Blueprint Version

          

        
        - **blueprintStage** *(string) --* 

          Stage of the Blueprint

          

        
      
  
  
  :type overrideConfiguration: dict
  :param overrideConfiguration: 

    Override configuration

    

  
    - **document** *(dict) --* 

      Override Configuration of Document

      

    
      - **splitter** *(dict) --* 

        Configuration of Splitter

        

      
        - **state** *(string) --* 

          State

          

        
      
      - **modalityProcessing** *(dict) --* 

        Configuration to enable/disable processing of modality

        

      
        - **state** *(string) --* 

          State

          

        
      
      - **sensitiveDataConfiguration** *(dict) --* 

        Configuration for sensitive data detection and redaction

        

      
        - **detectionMode** *(string) --* **[REQUIRED]** 

          Mode for sensitive data detection

          

        
        - **detectionScope** *(list) --* 

          Scope of detection - what types of sensitive data to detect

          

        
          - *(string) --* 

            Types of sensitive data detection scope

            

          
      
        - **piiEntitiesConfiguration** *(dict) --* 

          Configuration for PII entities detection and redaction

          

        
          - **piiEntityTypes** *(list) --* 

            Types of PII entities to detect

            

          
            - *(string) --* 

              Types of PII entities that can be detected, we will support every types that Guardrails can support

              

            
        
          - **redactionMaskMode** *(string) --* 

            Mode for redacting detected PII

            

          
        
      
    
    - **image** *(dict) --* 

      Override Configuration of Image

      

    
      - **modalityProcessing** *(dict) --* 

        Configuration to enable/disable processing of modality

        

      
        - **state** *(string) --* 

          State

          

        
      
      - **sensitiveDataConfiguration** *(dict) --* 

        Configuration for sensitive data detection and redaction

        

      
        - **detectionMode** *(string) --* **[REQUIRED]** 

          Mode for sensitive data detection

          

        
        - **detectionScope** *(list) --* 

          Scope of detection - what types of sensitive data to detect

          

        
          - *(string) --* 

            Types of sensitive data detection scope

            

          
      
        - **piiEntitiesConfiguration** *(dict) --* 

          Configuration for PII entities detection and redaction

          

        
          - **piiEntityTypes** *(list) --* 

            Types of PII entities to detect

            

          
            - *(string) --* 

              Types of PII entities that can be detected, we will support every types that Guardrails can support

              

            
        
          - **redactionMaskMode** *(string) --* 

            Mode for redacting detected PII

            

          
        
      
    
    - **video** *(dict) --* 

      Override Configuration of Video

      

    
      - **modalityProcessing** *(dict) --* 

        Configuration to enable/disable processing of modality

        

      
        - **state** *(string) --* 

          State

          

        
      
      - **sensitiveDataConfiguration** *(dict) --* 

        Configuration for sensitive data detection and redaction

        

      
        - **detectionMode** *(string) --* **[REQUIRED]** 

          Mode for sensitive data detection

          

        
        - **detectionScope** *(list) --* 

          Scope of detection - what types of sensitive data to detect

          

        
          - *(string) --* 

            Types of sensitive data detection scope

            

          
      
        - **piiEntitiesConfiguration** *(dict) --* 

          Configuration for PII entities detection and redaction

          

        
          - **piiEntityTypes** *(list) --* 

            Types of PII entities to detect

            

          
            - *(string) --* 

              Types of PII entities that can be detected, we will support every types that Guardrails can support

              

            
        
          - **redactionMaskMode** *(string) --* 

            Mode for redacting detected PII

            

          
        
      
    
    - **audio** *(dict) --* 

      Override Configuration of Audio

      

    
      - **modalityProcessing** *(dict) --* 

        Configuration to enable/disable processing of modality

        

      
        - **state** *(string) --* 

          State

          

        
      
      - **languageConfiguration** *(dict) --* 

        Optional configuration for audio language settings

        

      
        - **inputLanguages** *(list) --* 

          List of supported audio languages

          

        
          - *(string) --* 

            Supported input languages

            

          
      
        - **generativeOutputLanguage** *(string) --* 

          Configuration for Audio output language

          

        
        - **identifyMultipleLanguages** *(boolean) --* 

          Enable multiple language identification in audio

          

        
      
      - **sensitiveDataConfiguration** *(dict) --* 

        Configuration for sensitive data detection and redaction

        

      
        - **detectionMode** *(string) --* **[REQUIRED]** 

          Mode for sensitive data detection

          

        
        - **detectionScope** *(list) --* 

          Scope of detection - what types of sensitive data to detect

          

        
          - *(string) --* 

            Types of sensitive data detection scope

            

          
      
        - **piiEntitiesConfiguration** *(dict) --* 

          Configuration for PII entities detection and redaction

          

        
          - **piiEntityTypes** *(list) --* 

            Types of PII entities to detect

            

          
            - *(string) --* 

              Types of PII entities that can be detected, we will support every types that Guardrails can support

              

            
        
          - **redactionMaskMode** *(string) --* 

            Mode for redacting detected PII

            

          
        
      
    
    - **modalityRouting** *(dict) --* 

      Configuration for routing file type to desired modality

      

    
      - **jpeg** *(string) --* 

        Desired Modality types

        

      
      - **png** *(string) --* 

        Desired Modality types

        

      
      - **mp4** *(string) --* 

        Desired Modality types

        

      
      - **mov** *(string) --* 

        Desired Modality types

        

      
    
  
  :type clientToken: string
  :param clientToken: 

    Client specified token used for idempotency checks

    This field is autopopulated if not provided.

  
  :type encryptionConfiguration: dict
  :param encryptionConfiguration: 

    KMS Encryption Configuration

    

  
    - **kmsKeyId** *(string) --* **[REQUIRED]** 

      KMS Key Identifier

      

    
    - **kmsEncryptionContext** *(dict) --* 

      KMS Encryption Context

      

    
      - *(string) --* 

        Encryption context key.

        

      
        - *(string) --* 

          Encryption context value.

          

        
  

  
  :type tags: list
  :param tags: 

    List of tags

    

  
    - *(dict) --* 

      Key value pair of a tag

      

    
      - **key** *(string) --* **[REQUIRED]** 

        Defines the context of the tag.

        

      
      - **value** *(string) --* **[REQUIRED]** 

        Defines the value within the context. e.g. <key=reason, value=training>.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'projectArn': 'string',
          'projectStage': 'DEVELOPMENT'|'LIVE',
          'status': 'COMPLETED'|'IN_PROGRESS'|'FAILED'
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Create DataAutomationProject Response

      
      

      - **projectArn** *(string) --* 

        ARN of a DataAutomationProject

        
      

      - **projectStage** *(string) --* 

        Stage of the Project

        
      

      - **status** *(string) --* 

        Status of Data Automation Project

        
  
  **Exceptions**
  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ServiceQuotaExceededException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ValidationException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ConflictException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.InternalServerException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.AccessDeniedException`

  