:doc:`DataAutomationforBedrock <../../bedrock-data-automation>` / Client / get_data_automation_project

***************************
get_data_automation_project
***************************



.. py:method:: DataAutomationforBedrock.Client.get_data_automation_project(**kwargs)

  

  Gets an existing Amazon Bedrock Data Automation Project

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/bedrock-data-automation-2023-07-26/GetDataAutomationProject>`_  


  **Request Syntax**
  ::

    response = client.get_data_automation_project(
        projectArn='string',
        projectStage='DEVELOPMENT'|'LIVE'
    )
    
  :type projectArn: string
  :param projectArn: **[REQUIRED]** 

    ARN generated at the server side when a DataAutomationProject is created

    

  
  :type projectStage: string
  :param projectStage: 

    Optional field to delete a specific DataAutomationProject stage

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'project': {
              'projectArn': 'string',
              'creationTime': datetime(2015, 1, 1),
              'lastModifiedTime': datetime(2015, 1, 1),
              'projectName': 'string',
              'projectStage': 'DEVELOPMENT'|'LIVE',
              'projectType': 'ASYNC'|'SYNC',
              'projectDescription': 'string',
              'standardOutputConfiguration': {
                  'document': {
                      'extraction': {
                          'granularity': {
                              'types': [
                                  'DOCUMENT'|'PAGE'|'ELEMENT'|'WORD'|'LINE',
                              ]
                          },
                          'boundingBox': {
                              'state': 'ENABLED'|'DISABLED'
                          }
                      },
                      'generativeField': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'outputFormat': {
                          'textFormat': {
                              'types': [
                                  'PLAIN_TEXT'|'MARKDOWN'|'HTML'|'CSV',
                              ]
                          },
                          'additionalFileFormat': {
                              'state': 'ENABLED'|'DISABLED'
                          }
                      }
                  },
                  'image': {
                      'extraction': {
                          'category': {
                              'state': 'ENABLED'|'DISABLED',
                              'types': [
                                  'CONTENT_MODERATION'|'TEXT_DETECTION'|'LOGOS',
                              ]
                          },
                          'boundingBox': {
                              'state': 'ENABLED'|'DISABLED'
                          }
                      },
                      'generativeField': {
                          'state': 'ENABLED'|'DISABLED',
                          'types': [
                              'IMAGE_SUMMARY'|'IAB',
                          ]
                      }
                  },
                  'video': {
                      'extraction': {
                          'category': {
                              'state': 'ENABLED'|'DISABLED',
                              'types': [
                                  'CONTENT_MODERATION'|'TEXT_DETECTION'|'TRANSCRIPT'|'LOGOS',
                              ]
                          },
                          'boundingBox': {
                              'state': 'ENABLED'|'DISABLED'
                          }
                      },
                      'generativeField': {
                          'state': 'ENABLED'|'DISABLED',
                          'types': [
                              'VIDEO_SUMMARY'|'IAB'|'CHAPTER_SUMMARY',
                          ]
                      }
                  },
                  'audio': {
                      'extraction': {
                          'category': {
                              'state': 'ENABLED'|'DISABLED',
                              'types': [
                                  'AUDIO_CONTENT_MODERATION'|'TRANSCRIPT'|'TOPIC_CONTENT_MODERATION',
                              ],
                              'typeConfiguration': {
                                  'transcript': {
                                      'speakerLabeling': {
                                          'state': 'ENABLED'|'DISABLED'
                                      },
                                      'channelLabeling': {
                                          'state': 'ENABLED'|'DISABLED'
                                      }
                                  }
                              }
                          }
                      },
                      'generativeField': {
                          'state': 'ENABLED'|'DISABLED',
                          'types': [
                              'AUDIO_SUMMARY'|'IAB'|'TOPIC_SUMMARY',
                          ]
                      }
                  }
              },
              'customOutputConfiguration': {
                  'blueprints': [
                      {
                          'blueprintArn': 'string',
                          'blueprintVersion': 'string',
                          'blueprintStage': 'DEVELOPMENT'|'LIVE'
                      },
                  ]
              },
              'overrideConfiguration': {
                  'document': {
                      'splitter': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'modalityProcessing': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'sensitiveDataConfiguration': {
                          'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                          'detectionScope': [
                              'STANDARD'|'CUSTOM',
                          ],
                          'piiEntitiesConfiguration': {
                              'piiEntityTypes': [
                                  'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                              ],
                              'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                          }
                      }
                  },
                  'image': {
                      'modalityProcessing': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'sensitiveDataConfiguration': {
                          'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                          'detectionScope': [
                              'STANDARD'|'CUSTOM',
                          ],
                          'piiEntitiesConfiguration': {
                              'piiEntityTypes': [
                                  'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                              ],
                              'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                          }
                      }
                  },
                  'video': {
                      'modalityProcessing': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'sensitiveDataConfiguration': {
                          'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                          'detectionScope': [
                              'STANDARD'|'CUSTOM',
                          ],
                          'piiEntitiesConfiguration': {
                              'piiEntityTypes': [
                                  'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                              ],
                              'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                          }
                      }
                  },
                  'audio': {
                      'modalityProcessing': {
                          'state': 'ENABLED'|'DISABLED'
                      },
                      'languageConfiguration': {
                          'inputLanguages': [
                              'EN'|'DE'|'ES'|'FR'|'IT'|'PT'|'JA'|'KO'|'CN'|'TW'|'HK',
                          ],
                          'generativeOutputLanguage': 'DEFAULT'|'EN',
                          'identifyMultipleLanguages': True|False
                      },
                      'sensitiveDataConfiguration': {
                          'detectionMode': 'DETECTION'|'DETECTION_AND_REDACTION',
                          'detectionScope': [
                              'STANDARD'|'CUSTOM',
                          ],
                          'piiEntitiesConfiguration': {
                              'piiEntityTypes': [
                                  'ALL'|'ADDRESS'|'AGE'|'NAME'|'EMAIL'|'PHONE'|'USERNAME'|'PASSWORD'|'DRIVER_ID'|'LICENSE_PLATE'|'VEHICLE_IDENTIFICATION_NUMBER'|'CREDIT_DEBIT_CARD_CVV'|'CREDIT_DEBIT_CARD_EXPIRY'|'CREDIT_DEBIT_CARD_NUMBER'|'PIN'|'INTERNATIONAL_BANK_ACCOUNT_NUMBER'|'SWIFT_CODE'|'IP_ADDRESS'|'MAC_ADDRESS'|'URL'|'AWS_ACCESS_KEY'|'AWS_SECRET_KEY'|'US_BANK_ACCOUNT_NUMBER'|'US_BANK_ROUTING_NUMBER'|'US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER'|'US_PASSPORT_NUMBER'|'US_SOCIAL_SECURITY_NUMBER'|'CA_HEALTH_NUMBER'|'CA_SOCIAL_INSURANCE_NUMBER'|'UK_NATIONAL_HEALTH_SERVICE_NUMBER'|'UK_NATIONAL_INSURANCE_NUMBER'|'UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER',
                              ],
                              'redactionMaskMode': 'PII'|'ENTITY_TYPE'
                          }
                      }
                  },
                  'modalityRouting': {
                      'jpeg': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                      'png': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                      'mp4': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO',
                      'mov': 'IMAGE'|'DOCUMENT'|'AUDIO'|'VIDEO'
                  }
              },
              'status': 'COMPLETED'|'IN_PROGRESS'|'FAILED',
              'kmsKeyId': 'string',
              'kmsEncryptionContext': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Get DataAutomationProject Response

      
      

      - **project** *(dict) --* 

        Contains the information of a DataAutomationProject.

        
        

        - **projectArn** *(string) --* 

          ARN of a DataAutomationProject

          
        

        - **creationTime** *(datetime) --* 

          Time Stamp

          
        

        - **lastModifiedTime** *(datetime) --* 

          Time Stamp

          
        

        - **projectName** *(string) --* 

          Name of the DataAutomationProject

          
        

        - **projectStage** *(string) --* 

          Stage of the Project

          
        

        - **projectType** *(string) --* 

          Type of the DataAutomationProject

          
        

        - **projectDescription** *(string) --* 

          Description of the DataAutomationProject

          
        

        - **standardOutputConfiguration** *(dict) --* 

          Standard output configuration

          
          

          - **document** *(dict) --* 

            Standard Output Configuration of Document

            
            

            - **extraction** *(dict) --* 

              Standard Extraction Configuration of Document

              
              

              - **granularity** *(dict) --* 

                Granularity of Document Extraction

                
                

                - **types** *(list) --* 

                  List of Document Extraction Granularity Type

                  
                  

                  - *(string) --* 
              
            
              

              - **boundingBox** *(dict) --* 

                Bounding Box Configuration of Document Extraction

                
                

                - **state** *(string) --* 

                  State

                  
            
          
            

            - **generativeField** *(dict) --* 

              Standard Generative Field Configuration of Document

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **outputFormat** *(dict) --* 

              Output Format of Document

              
              

              - **textFormat** *(dict) --* 

                Text Format of Document Output

                
                

                - **types** *(list) --* 

                  List of Document Output Text Format Type

                  
                  

                  - *(string) --* 
              
            
              

              - **additionalFileFormat** *(dict) --* 

                Additional File Format of Document Output

                
                

                - **state** *(string) --* 

                  State

                  
            
          
        
          

          - **image** *(dict) --* 

            Standard Output Configuration of Image

            
            

            - **extraction** *(dict) --* 

              Standard Extraction Configuration of Image

              
              

              - **category** *(dict) --* 

                Category of Image Extraction

                
                

                - **state** *(string) --* 

                  State

                  
                

                - **types** *(list) --* 

                  List of Image Extraction Category

                  
                  

                  - *(string) --* 
              
            
              

              - **boundingBox** *(dict) --* 

                Bounding Box Configuration of Image Extraction

                
                

                - **state** *(string) --* 

                  State

                  
            
          
            

            - **generativeField** *(dict) --* 

              Standard Generative Field Configuration of Image

              
              

              - **state** *(string) --* 

                State

                
              

              - **types** *(list) --* 

                List of Image Standard Generative Field Type

                
                

                - *(string) --* 
            
          
        
          

          - **video** *(dict) --* 

            Standard Output Configuration of Video

            
            

            - **extraction** *(dict) --* 

              Standard Extraction Configuration of Video

              
              

              - **category** *(dict) --* 

                Category of Video Extraction

                
                

                - **state** *(string) --* 

                  State

                  
                

                - **types** *(list) --* 

                  List of Video Extraction Category Type

                  
                  

                  - *(string) --* 
              
            
              

              - **boundingBox** *(dict) --* 

                Bounding Box Configuration of Video Extraction

                
                

                - **state** *(string) --* 

                  State

                  
            
          
            

            - **generativeField** *(dict) --* 

              Standard Generative Field Configuration of Video

              
              

              - **state** *(string) --* 

                State

                
              

              - **types** *(list) --* 

                List of Video Standard Generative Field Type

                
                

                - *(string) --* 
            
          
        
          

          - **audio** *(dict) --* 

            Standard Output Configuration of Audio

            
            

            - **extraction** *(dict) --* 

              Standard Extraction Configuration of Audio

              
              

              - **category** *(dict) --* 

                Category of Audio Extraction

                
                

                - **state** *(string) --* 

                  State

                  
                

                - **types** *(list) --* 

                  List of Audio Extraction Category Type

                  
                  

                  - *(string) --* 
              
                

                - **typeConfiguration** *(dict) --* 

                  Configuration for different audio extraction category types

                  
                  

                  - **transcript** *(dict) --* 

                    Configuration for transcript related features

                    
                    

                    - **speakerLabeling** *(dict) --* 

                      Speaker labeling configuration

                      
                      

                      - **state** *(string) --* 

                        State

                        
                  
                    

                    - **channelLabeling** *(dict) --* 

                      Channel labeling configuration

                      
                      

                      - **state** *(string) --* 

                        State

                        
                  
                
              
            
          
            

            - **generativeField** *(dict) --* 

              Standard Generative Field Configuration of Audio

              
              

              - **state** *(string) --* 

                State

                
              

              - **types** *(list) --* 

                List of Audio Standard Generative Field Type

                
                

                - *(string) --* 
            
          
        
      
        

        - **customOutputConfiguration** *(dict) --* 

          Custom output configuration

          
          

          - **blueprints** *(list) --* 

            List of Blueprint Item

            
            

            - *(dict) --* 

              Blueprint Item

              
              

              - **blueprintArn** *(string) --* 

                ARN of a Blueprint

                
              

              - **blueprintVersion** *(string) --* 

                Blueprint Version

                
              

              - **blueprintStage** *(string) --* 

                Stage of the Blueprint

                
          
        
      
        

        - **overrideConfiguration** *(dict) --* 

          Override configuration

          
          

          - **document** *(dict) --* 

            Override Configuration of Document

            
            

            - **splitter** *(dict) --* 

              Configuration of Splitter

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **modalityProcessing** *(dict) --* 

              Configuration to enable/disable processing of modality

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **sensitiveDataConfiguration** *(dict) --* 

              Configuration for sensitive data detection and redaction

              
              

              - **detectionMode** *(string) --* 

                Mode for sensitive data detection

                
              

              - **detectionScope** *(list) --* 

                Scope of detection - what types of sensitive data to detect

                
                

                - *(string) --* 

                  Types of sensitive data detection scope

                  
            
              

              - **piiEntitiesConfiguration** *(dict) --* 

                Configuration for PII entities detection and redaction

                
                

                - **piiEntityTypes** *(list) --* 

                  Types of PII entities to detect

                  
                  

                  - *(string) --* 

                    Types of PII entities that can be detected, we will support every types that Guardrails can support

                    
              
                

                - **redactionMaskMode** *(string) --* 

                  Mode for redacting detected PII

                  
            
          
        
          

          - **image** *(dict) --* 

            Override Configuration of Image

            
            

            - **modalityProcessing** *(dict) --* 

              Configuration to enable/disable processing of modality

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **sensitiveDataConfiguration** *(dict) --* 

              Configuration for sensitive data detection and redaction

              
              

              - **detectionMode** *(string) --* 

                Mode for sensitive data detection

                
              

              - **detectionScope** *(list) --* 

                Scope of detection - what types of sensitive data to detect

                
                

                - *(string) --* 

                  Types of sensitive data detection scope

                  
            
              

              - **piiEntitiesConfiguration** *(dict) --* 

                Configuration for PII entities detection and redaction

                
                

                - **piiEntityTypes** *(list) --* 

                  Types of PII entities to detect

                  
                  

                  - *(string) --* 

                    Types of PII entities that can be detected, we will support every types that Guardrails can support

                    
              
                

                - **redactionMaskMode** *(string) --* 

                  Mode for redacting detected PII

                  
            
          
        
          

          - **video** *(dict) --* 

            Override Configuration of Video

            
            

            - **modalityProcessing** *(dict) --* 

              Configuration to enable/disable processing of modality

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **sensitiveDataConfiguration** *(dict) --* 

              Configuration for sensitive data detection and redaction

              
              

              - **detectionMode** *(string) --* 

                Mode for sensitive data detection

                
              

              - **detectionScope** *(list) --* 

                Scope of detection - what types of sensitive data to detect

                
                

                - *(string) --* 

                  Types of sensitive data detection scope

                  
            
              

              - **piiEntitiesConfiguration** *(dict) --* 

                Configuration for PII entities detection and redaction

                
                

                - **piiEntityTypes** *(list) --* 

                  Types of PII entities to detect

                  
                  

                  - *(string) --* 

                    Types of PII entities that can be detected, we will support every types that Guardrails can support

                    
              
                

                - **redactionMaskMode** *(string) --* 

                  Mode for redacting detected PII

                  
            
          
        
          

          - **audio** *(dict) --* 

            Override Configuration of Audio

            
            

            - **modalityProcessing** *(dict) --* 

              Configuration to enable/disable processing of modality

              
              

              - **state** *(string) --* 

                State

                
          
            

            - **languageConfiguration** *(dict) --* 

              Optional configuration for audio language settings

              
              

              - **inputLanguages** *(list) --* 

                List of supported audio languages

                
                

                - *(string) --* 

                  Supported input languages

                  
            
              

              - **generativeOutputLanguage** *(string) --* 

                Configuration for Audio output language

                
              

              - **identifyMultipleLanguages** *(boolean) --* 

                Enable multiple language identification in audio

                
          
            

            - **sensitiveDataConfiguration** *(dict) --* 

              Configuration for sensitive data detection and redaction

              
              

              - **detectionMode** *(string) --* 

                Mode for sensitive data detection

                
              

              - **detectionScope** *(list) --* 

                Scope of detection - what types of sensitive data to detect

                
                

                - *(string) --* 

                  Types of sensitive data detection scope

                  
            
              

              - **piiEntitiesConfiguration** *(dict) --* 

                Configuration for PII entities detection and redaction

                
                

                - **piiEntityTypes** *(list) --* 

                  Types of PII entities to detect

                  
                  

                  - *(string) --* 

                    Types of PII entities that can be detected, we will support every types that Guardrails can support

                    
              
                

                - **redactionMaskMode** *(string) --* 

                  Mode for redacting detected PII

                  
            
          
        
          

          - **modalityRouting** *(dict) --* 

            Configuration for routing file type to desired modality

            
            

            - **jpeg** *(string) --* 

              Desired Modality types

              
            

            - **png** *(string) --* 

              Desired Modality types

              
            

            - **mp4** *(string) --* 

              Desired Modality types

              
            

            - **mov** *(string) --* 

              Desired Modality types

              
        
      
        

        - **status** *(string) --* 

          Status of Data Automation Project

          
        

        - **kmsKeyId** *(string) --* 

          KMS Key Identifier

          
        

        - **kmsEncryptionContext** *(dict) --* 

          KMS Encryption Context

          
          

          - *(string) --* 

            Encryption context key.

            
            

            - *(string) --* 

              Encryption context value.

              
      
    
    
  
  **Exceptions**
  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ValidationException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.InternalServerException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ThrottlingException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`DataAutomationforBedrock.Client.exceptions.ResourceNotFoundException`

  