:doc:`SsmSap <../../ssm-sap>` / Client / get_operation

*************
get_operation
*************



.. py:method:: SsmSap.Client.get_operation(**kwargs)

  

  Gets the details of an operation by specifying the operation ID.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-sap-2018-05-10/GetOperation>`_  


  **Request Syntax**
  ::

    response = client.get_operation(
        OperationId='string'
    )
    
  :type OperationId: string
  :param OperationId: **[REQUIRED]** 

    The ID of the operation.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Operation': {
              'Id': 'string',
              'Type': 'string',
              'Status': 'INPROGRESS'|'SUCCESS'|'ERROR',
              'StatusMessage': 'string',
              'Properties': {
                  'string': 'string'
              },
              'ResourceType': 'string',
              'ResourceId': 'string',
              'ResourceArn': 'string',
              'StartTime': datetime(2015, 1, 1),
              'EndTime': datetime(2015, 1, 1),
              'LastUpdatedTime': datetime(2015, 1, 1)
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Operation** *(dict) --* 

        Returns the details of an operation.

        
        

        - **Id** *(string) --* 

          The ID of the operation.

          
        

        - **Type** *(string) --* 

          The type of the operation.

          
        

        - **Status** *(string) --* 

          The status of the operation.

          
        

        - **StatusMessage** *(string) --* 

          The status message of the operation.

          
        

        - **Properties** *(dict) --* 

          The properties of the operation.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **ResourceType** *(string) --* 

          The resource type of the operation.

          
        

        - **ResourceId** *(string) --* 

          The resource ID of the operation.

          
        

        - **ResourceArn** *(string) --* 

          The Amazon Resource Name (ARN) of the operation.

          
        

        - **StartTime** *(datetime) --* 

          The start time of the operation.

          
        

        - **EndTime** *(datetime) --* 

          The end time of the operation.

          
        

        - **LastUpdatedTime** *(datetime) --* 

          The time at which the operation was last updated.

          
    
  
  **Exceptions**
  
  *   :py:class:`SsmSap.Client.exceptions.ValidationException`

  
  *   :py:class:`SsmSap.Client.exceptions.InternalServerException`

  