:doc:`SsmSap <../../ssm-sap>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: SsmSap.Client.list_tags_for_resource(**kwargs)

  

  Lists all tags on an SAP HANA application and/or database registered with AWS Systems Manager for SAP.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/ssm-sap-2018-05-10/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`SsmSap.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`SsmSap.Client.exceptions.ValidationException`

  
  *   :py:class:`SsmSap.Client.exceptions.ConflictException`

  