:doc:`TimestreamInfluxDB <../../timestream-influxdb>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: TimestreamInfluxDB.Client.list_tags_for_resource(**kwargs)

  

  A list of tags applied to the resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/timestream-influxdb-2023-01-27/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the tagged resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 

        A list of tags used to categorize and track resources.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`TimestreamInfluxDB.Client.exceptions.ResourceNotFoundException`

  