:doc:`CloudFront <../../cloudfront>` / Client / get_trust_store

***************
get_trust_store
***************



.. py:method:: CloudFront.Client.get_trust_store(**kwargs)

  

  Gets a trust store.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/cloudfront-2020-05-31/GetTrustStore>`_  


  **Request Syntax**
  ::

    response = client.get_trust_store(
        Identifier='string'
    )
    
  :type Identifier: string
  :param Identifier: **[REQUIRED]** 

    The trust store's identifier.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'TrustStore': {
              'Id': 'string',
              'Arn': 'string',
              'Name': 'string',
              'Status': 'pending'|'active'|'failed',
              'NumberOfCaCertificates': 123,
              'LastModifiedTime': datetime(2015, 1, 1),
              'Reason': 'string'
          },
          'ETag': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **TrustStore** *(dict) --* 

        The trust store.

        
        

        - **Id** *(string) --* 

          The trust store's ID.

          
        

        - **Arn** *(string) --* 

          The trust store's Amazon Resource Name (ARN).

          
        

        - **Name** *(string) --* 

          The trust store's name.

          
        

        - **Status** *(string) --* 

          The trust store's status.

          
        

        - **NumberOfCaCertificates** *(integer) --* 

          The trust store's number of CA certificates.

          
        

        - **LastModifiedTime** *(datetime) --* 

          The trust store's last modified time.

          
        

        - **Reason** *(string) --* 

          The trust store's reason.

          
    
      

      - **ETag** *(string) --* 

        The version identifier for the current version of the trust store.

        
  
  **Exceptions**
  
  *   :py:class:`CloudFront.Client.exceptions.AccessDenied`

  
  *   :py:class:`CloudFront.Client.exceptions.EntityNotFound`

  
  *   :py:class:`CloudFront.Client.exceptions.InvalidArgument`

  