:doc:`Personalize <../../personalize>` / Client / describe_solution

*****************
describe_solution
*****************



.. py:method:: Personalize.Client.describe_solution(**kwargs)

  

  Describes a solution. For more information on solutions, see `CreateSolution <https://docs.aws.amazon.com/personalize/latest/dg/API_CreateSolution.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/personalize-2018-05-22/DescribeSolution>`_  


  **Request Syntax**
  ::

    response = client.describe_solution(
        solutionArn='string'
    )
    
  :type solutionArn: string
  :param solutionArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the solution to describe.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'solution': {
              'name': 'string',
              'solutionArn': 'string',
              'performHPO': True|False,
              'performAutoML': True|False,
              'performAutoTraining': True|False,
              'performIncrementalUpdate': True|False,
              'recipeArn': 'string',
              'datasetGroupArn': 'string',
              'eventType': 'string',
              'solutionConfig': {
                  'eventValueThreshold': 'string',
                  'hpoConfig': {
                      'hpoObjective': {
                          'type': 'string',
                          'metricName': 'string',
                          'metricRegex': 'string'
                      },
                      'hpoResourceConfig': {
                          'maxNumberOfTrainingJobs': 'string',
                          'maxParallelTrainingJobs': 'string'
                      },
                      'algorithmHyperParameterRanges': {
                          'integerHyperParameterRanges': [
                              {
                                  'name': 'string',
                                  'minValue': 123,
                                  'maxValue': 123
                              },
                          ],
                          'continuousHyperParameterRanges': [
                              {
                                  'name': 'string',
                                  'minValue': 123.0,
                                  'maxValue': 123.0
                              },
                          ],
                          'categoricalHyperParameterRanges': [
                              {
                                  'name': 'string',
                                  'values': [
                                      'string',
                                  ]
                              },
                          ]
                      }
                  },
                  'algorithmHyperParameters': {
                      'string': 'string'
                  },
                  'featureTransformationParameters': {
                      'string': 'string'
                  },
                  'autoMLConfig': {
                      'metricName': 'string',
                      'recipeList': [
                          'string',
                      ]
                  },
                  'eventsConfig': {
                      'eventParametersList': [
                          {
                              'eventType': 'string',
                              'eventValueThreshold': 123.0,
                              'weight': 123.0
                          },
                      ]
                  },
                  'optimizationObjective': {
                      'itemAttribute': 'string',
                      'objectiveSensitivity': 'LOW'|'MEDIUM'|'HIGH'|'OFF'
                  },
                  'trainingDataConfig': {
                      'excludedDatasetColumns': {
                          'string': [
                              'string',
                          ]
                      },
                      'includedDatasetColumns': {
                          'string': [
                              'string',
                          ]
                      }
                  },
                  'autoTrainingConfig': {
                      'schedulingExpression': 'string'
                  }
              },
              'autoMLResult': {
                  'bestRecipeArn': 'string'
              },
              'status': 'string',
              'creationDateTime': datetime(2015, 1, 1),
              'lastUpdatedDateTime': datetime(2015, 1, 1),
              'latestSolutionVersion': {
                  'solutionVersionArn': 'string',
                  'status': 'string',
                  'trainingMode': 'FULL'|'UPDATE'|'AUTOTRAIN',
                  'trainingType': 'AUTOMATIC'|'MANUAL',
                  'creationDateTime': datetime(2015, 1, 1),
                  'lastUpdatedDateTime': datetime(2015, 1, 1),
                  'failureReason': 'string'
              },
              'latestSolutionUpdate': {
                  'solutionUpdateConfig': {
                      'autoTrainingConfig': {
                          'schedulingExpression': 'string'
                      },
                      'eventsConfig': {
                          'eventParametersList': [
                              {
                                  'eventType': 'string',
                                  'eventValueThreshold': 123.0,
                                  'weight': 123.0
                              },
                          ]
                      }
                  },
                  'status': 'string',
                  'performAutoTraining': True|False,
                  'performIncrementalUpdate': True|False,
                  'creationDateTime': datetime(2015, 1, 1),
                  'lastUpdatedDateTime': datetime(2015, 1, 1),
                  'failureReason': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **solution** *(dict) --* 

        An object that describes the solution.

        
        

        - **name** *(string) --* 

          The name of the solution.

          
        

        - **solutionArn** *(string) --* 

          The ARN of the solution.

          
        

        - **performHPO** *(boolean) --* 

          Whether to perform hyperparameter optimization (HPO) on the chosen recipe. The default is ``false``.

          
        

        - **performAutoML** *(boolean) --* 

          .. warning::

            

            We don't recommend enabling automated machine learning. Instead, match your use case to the available Amazon Personalize recipes. For more information, see `Determining your use case. <https://docs.aws.amazon.com/personalize/latest/dg/determining-use-case.html>`__

             

           

          When true, Amazon Personalize performs a search for the best USER_PERSONALIZATION recipe from the list specified in the solution configuration ( ``recipeArn`` must not be specified). When false (the default), Amazon Personalize uses ``recipeArn`` for training.

          
        

        - **performAutoTraining** *(boolean) --* 

          Specifies whether the solution automatically creates solution versions. The default is ``True`` and the solution automatically creates new solution versions every 7 days.

           

          For more information about auto training, see `Creating and configuring a solution <https://docs.aws.amazon.com/personalize/latest/dg/customizing-solution-config.html>`__.

          
        

        - **performIncrementalUpdate** *(boolean) --* 

          A Boolean value that indicates whether incremental training updates are performed on the model. When enabled, this allows the model to learn from new data more frequently without requiring full retraining, which enables near real-time personalization. This parameter is supported only for solutions that use the semantic-similarity recipe

          
        

        - **recipeArn** *(string) --* 

          The ARN of the recipe used to create the solution. This is required when ``performAutoML`` is false.

          
        

        - **datasetGroupArn** *(string) --* 

          The Amazon Resource Name (ARN) of the dataset group that provides the training data.

          
        

        - **eventType** *(string) --* 

          The event type (for example, 'click' or 'like') that is used for training the model. If no ``eventType`` is provided, Amazon Personalize uses all interactions for training with equal weight regardless of type.

          
        

        - **solutionConfig** *(dict) --* 

          Describes the configuration properties for the solution.

          
          

          - **eventValueThreshold** *(string) --* 

            Only events with a value greater than or equal to this threshold are used for training a model.

            
          

          - **hpoConfig** *(dict) --* 

            Describes the properties for hyperparameter optimization (HPO).

            
            

            - **hpoObjective** *(dict) --* 

              The metric to optimize during HPO.

               

              .. note::

                

                Amazon Personalize doesn't support configuring the ``hpoObjective`` at this time.

                

              
              

              - **type** *(string) --* 

                The type of the metric. Valid values are ``Maximize`` and ``Minimize``.

                
              

              - **metricName** *(string) --* 

                The name of the metric.

                
              

              - **metricRegex** *(string) --* 

                A regular expression for finding the metric in the training job logs.

                
          
            

            - **hpoResourceConfig** *(dict) --* 

              Describes the resource configuration for HPO.

              
              

              - **maxNumberOfTrainingJobs** *(string) --* 

                The maximum number of training jobs when you create a solution version. The maximum value for ``maxNumberOfTrainingJobs`` is ``40``.

                
              

              - **maxParallelTrainingJobs** *(string) --* 

                The maximum number of parallel training jobs when you create a solution version. The maximum value for ``maxParallelTrainingJobs`` is ``10``.

                
          
            

            - **algorithmHyperParameterRanges** *(dict) --* 

              The hyperparameters and their allowable ranges.

              
              

              - **integerHyperParameterRanges** *(list) --* 

                The integer-valued hyperparameters and their ranges.

                
                

                - *(dict) --* 

                  Provides the name and range of an integer-valued hyperparameter.

                  
                  

                  - **name** *(string) --* 

                    The name of the hyperparameter.

                    
                  

                  - **minValue** *(integer) --* 

                    The minimum allowable value for the hyperparameter.

                    
                  

                  - **maxValue** *(integer) --* 

                    The maximum allowable value for the hyperparameter.

                    
              
            
              

              - **continuousHyperParameterRanges** *(list) --* 

                The continuous hyperparameters and their ranges.

                
                

                - *(dict) --* 

                  Provides the name and range of a continuous hyperparameter.

                  
                  

                  - **name** *(string) --* 

                    The name of the hyperparameter.

                    
                  

                  - **minValue** *(float) --* 

                    The minimum allowable value for the hyperparameter.

                    
                  

                  - **maxValue** *(float) --* 

                    The maximum allowable value for the hyperparameter.

                    
              
            
              

              - **categoricalHyperParameterRanges** *(list) --* 

                The categorical hyperparameters and their ranges.

                
                

                - *(dict) --* 

                  Provides the name and range of a categorical hyperparameter.

                  
                  

                  - **name** *(string) --* 

                    The name of the hyperparameter.

                    
                  

                  - **values** *(list) --* 

                    A list of the categories for the hyperparameter.

                    
                    

                    - *(string) --* 
                
              
            
          
        
          

          - **algorithmHyperParameters** *(dict) --* 

            Lists the algorithm hyperparameters and their values.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **featureTransformationParameters** *(dict) --* 

            Lists the feature transformation parameters.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **autoMLConfig** *(dict) --* 

            The `AutoMLConfig <https://docs.aws.amazon.com/personalize/latest/dg/API_AutoMLConfig.html>`__ object containing a list of recipes to search when AutoML is performed.

            
            

            - **metricName** *(string) --* 

              The metric to optimize.

              
            

            - **recipeList** *(list) --* 

              The list of candidate recipes.

              
              

              - *(string) --* 
          
        
          

          - **eventsConfig** *(dict) --* 

            Describes the configuration of an event, which includes a list of event parameters. You can specify up to 10 event parameters. Events are used in solution creation.

            
            

            - **eventParametersList** *(list) --* 

              A list of event parameters, which includes event types and their event value thresholds and weights.

              
              

              - *(dict) --* 

                Describes the parameters of events, which are used in solution creation.

                
                

                - **eventType** *(string) --* 

                  The name of the event type to be considered for solution creation.

                  
                

                - **eventValueThreshold** *(float) --* 

                  The threshold of the event type. Only events with a value greater or equal to this threshold will be considered for solution creation.

                  
                

                - **weight** *(float) --* 

                  The weight of the event type. A higher weight means higher importance of the event type for the created solution.

                  
            
          
        
          

          - **optimizationObjective** *(dict) --* 

            Describes the additional objective for the solution, such as maximizing streaming minutes or increasing revenue. For more information see `Optimizing a solution <https://docs.aws.amazon.com/personalize/latest/dg/optimizing-solution-for-objective.html>`__.

            
            

            - **itemAttribute** *(string) --* 

              The numerical metadata column in an Items dataset related to the optimization objective. For example, VIDEO_LENGTH (to maximize streaming minutes), or PRICE (to maximize revenue).

              
            

            - **objectiveSensitivity** *(string) --* 

              Specifies how Amazon Personalize balances the importance of your optimization objective versus relevance.

              
        
          

          - **trainingDataConfig** *(dict) --* 

            Specifies the training data configuration to use when creating a custom solution version (trained model).

            
            

            - **excludedDatasetColumns** *(dict) --* 

              Specifies the columns to exclude from training. Each key is a dataset type, and each value is a list of columns. Exclude columns to control what data Amazon Personalize uses to generate recommendations.

               

              For example, you might have a column that you want to use only to filter recommendations. You can exclude this column from training and Amazon Personalize considers it only when filtering.

              
              

              - *(string) --* 
                

                - *(list) --* 
                  

                  - *(string) --* 
              
          
        
            

            - **includedDatasetColumns** *(dict) --* 

              A map that specifies which columns to include from each dataset during training. The map can contain up to 3 entries, where each key is a dataset name (maximum length of 256 characters, must contain only letters and underscores) and each value is an array of up to 50 column names. Column names can be up to 150 characters long, must start with a letter or underscore, and can contain only letters, numbers, and underscores.

              
              

              - *(string) --* 
                

                - *(list) --* 
                  

                  - *(string) --* 
              
          
        
        
          

          - **autoTrainingConfig** *(dict) --* 

            Specifies the automatic training configuration to use.

            
            

            - **schedulingExpression** *(string) --* 

              Specifies how often to automatically train new solution versions. Specify a rate expression in rate(*value* *unit*) format. For value, specify a number between 1 and 30. For unit, specify ``day`` or ``days``. For example, to automatically create a new solution version every 5 days, specify ``rate(5 days)``. The default is every 7 days.

               

              For more information about auto training, see `Creating and configuring a solution <https://docs.aws.amazon.com/personalize/latest/dg/customizing-solution-config.html>`__.

              
        
      
        

        - **autoMLResult** *(dict) --* 

          When ``performAutoML`` is true, specifies the best recipe found.

          
          

          - **bestRecipeArn** *(string) --* 

            The Amazon Resource Name (ARN) of the best recipe.

            
      
        

        - **status** *(string) --* 

          The status of the solution.

           

          A solution can be in one of the following states:

           

          
          * CREATE PENDING > CREATE IN_PROGRESS > ACTIVE -or- CREATE FAILED
           
          * DELETE PENDING > DELETE IN_PROGRESS
          

          
        

        - **creationDateTime** *(datetime) --* 

          The creation date and time (in Unix time) of the solution.

          
        

        - **lastUpdatedDateTime** *(datetime) --* 

          The date and time (in Unix time) that the solution was last updated.

          
        

        - **latestSolutionVersion** *(dict) --* 

          Describes the latest version of the solution, including the status and the ARN.

          
          

          - **solutionVersionArn** *(string) --* 

            The Amazon Resource Name (ARN) of the solution version.

            
          

          - **status** *(string) --* 

            The status of the solution version.

             

            A solution version can be in one of the following states:

             

            
            * CREATE PENDING > CREATE IN_PROGRESS > ACTIVE -or- CREATE FAILED
            

            
          

          - **trainingMode** *(string) --* 

            The scope of training to be performed when creating the solution version. A ``FULL`` training considers all of the data in your dataset group. An ``UPDATE`` processes only the data that has changed since the latest training. Only solution versions created with the User-Personalization recipe can use ``UPDATE``.

            
          

          - **trainingType** *(string) --* 

            Whether the solution version was created automatically or manually.

            
          

          - **creationDateTime** *(datetime) --* 

            The date and time (in Unix time) that this version of a solution was created.

            
          

          - **lastUpdatedDateTime** *(datetime) --* 

            The date and time (in Unix time) that the solution version was last updated.

            
          

          - **failureReason** *(string) --* 

            If a solution version fails, the reason behind the failure.

            
      
        

        - **latestSolutionUpdate** *(dict) --* 

          Provides a summary of the latest updates to the solution.

          
          

          - **solutionUpdateConfig** *(dict) --* 

            The configuration details of the solution.

            
            

            - **autoTrainingConfig** *(dict) --* 

              The automatic training configuration to use when ``performAutoTraining`` is true.

              
              

              - **schedulingExpression** *(string) --* 

                Specifies how often to automatically train new solution versions. Specify a rate expression in rate(*value* *unit*) format. For value, specify a number between 1 and 30. For unit, specify ``day`` or ``days``. For example, to automatically create a new solution version every 5 days, specify ``rate(5 days)``. The default is every 7 days.

                 

                For more information about auto training, see `Creating and configuring a solution <https://docs.aws.amazon.com/personalize/latest/dg/customizing-solution-config.html>`__.

                
          
            

            - **eventsConfig** *(dict) --* 

              Describes the configuration of an event, which includes a list of event parameters. You can specify up to 10 event parameters. Events are used in solution creation.

              
              

              - **eventParametersList** *(list) --* 

                A list of event parameters, which includes event types and their event value thresholds and weights.

                
                

                - *(dict) --* 

                  Describes the parameters of events, which are used in solution creation.

                  
                  

                  - **eventType** *(string) --* 

                    The name of the event type to be considered for solution creation.

                    
                  

                  - **eventValueThreshold** *(float) --* 

                    The threshold of the event type. Only events with a value greater or equal to this threshold will be considered for solution creation.

                    
                  

                  - **weight** *(float) --* 

                    The weight of the event type. A higher weight means higher importance of the event type for the created solution.

                    
              
            
          
        
          

          - **status** *(string) --* 

            The status of the solution update. A solution update can be in one of the following states:

             

            CREATE PENDING > CREATE IN_PROGRESS > ACTIVE -or- CREATE FAILED

            
          

          - **performAutoTraining** *(boolean) --* 

            Whether the solution automatically creates solution versions.

            
          

          - **performIncrementalUpdate** *(boolean) --* 

            A Boolean value that indicates whether incremental training updates are performed on the model. When enabled, this allows the model to learn from new data more frequently without requiring full retraining, which enables near real-time personalization. This parameter is supported only for solutions that use the semantic-similarity recipe.

            
          

          - **creationDateTime** *(datetime) --* 

            The date and time (in Unix format) that the solution update was created.

            
          

          - **lastUpdatedDateTime** *(datetime) --* 

            The date and time (in Unix time) that the solution update was last updated.

            
          

          - **failureReason** *(string) --* 

            If a solution update fails, the reason behind the failure.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`Personalize.Client.exceptions.InvalidInputException`

  
  *   :py:class:`Personalize.Client.exceptions.ResourceNotFoundException`

  