:doc:`DeviceFarm <../../devicefarm>` / Client / get_project

***********
get_project
***********



.. py:method:: DeviceFarm.Client.get_project(**kwargs)

  

  Gets information about a project.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/devicefarm-2015-06-23/GetProject>`_  


  **Request Syntax**
  ::

    response = client.get_project(
        arn='string'
    )
    
  :type arn: string
  :param arn: **[REQUIRED]** 

    The project's ARN.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'project': {
              'arn': 'string',
              'name': 'string',
              'defaultJobTimeoutMinutes': 123,
              'created': datetime(2015, 1, 1),
              'vpcConfig': {
                  'securityGroupIds': [
                      'string',
                  ],
                  'subnetIds': [
                      'string',
                  ],
                  'vpcId': 'string'
              },
              'environmentVariables': [
                  {
                      'name': 'string',
                      'value': 'string'
                  },
              ],
              'executionRoleArn': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      Represents the result of a get project request.

      
      

      - **project** *(dict) --* 

        The project to get information about.

        
        

        - **arn** *(string) --* 

          The project's ARN.

          
        

        - **name** *(string) --* 

          The project's name.

          
        

        - **defaultJobTimeoutMinutes** *(integer) --* 

          The default number of minutes (at the project level) a test run executes before it times out. The default value is 150 minutes.

          
        

        - **created** *(datetime) --* 

          When the project was created.

          
        

        - **vpcConfig** *(dict) --* 

          The VPC security groups and subnets that are attached to a project.

          
          

          - **securityGroupIds** *(list) --* 

            An array of one or more security groups IDs in your Amazon VPC.

            
            

            - *(string) --* 
        
          

          - **subnetIds** *(list) --* 

            An array of one or more subnet IDs in your Amazon VPC.

            
            

            - *(string) --* 
        
          

          - **vpcId** *(string) --* 

            The ID of the Amazon VPC.

            
      
        

        - **environmentVariables** *(list) --* 

          Environment variables associated with the project.

          
          

          - *(dict) --* 

            Information about an environment variable for a project or a run.

            
            

            - **name** *(string) --* 

              The name of the environment variable.

              
            

            - **value** *(string) --* 

              The value of the environment variable.

              
        
      
        

        - **executionRoleArn** *(string) --* 

          The IAM execution role associated with the project.

          
    
  
  **Exceptions**
  
  *   :py:class:`DeviceFarm.Client.exceptions.ArgumentException`

  
  *   :py:class:`DeviceFarm.Client.exceptions.NotFoundException`

  
  *   :py:class:`DeviceFarm.Client.exceptions.LimitExceededException`

  
  *   :py:class:`DeviceFarm.Client.exceptions.ServiceAccountException`

  

  **Examples**

  The following example gets information about a specific project.
  ::

    response = client.get_project(
        # You can get the project ARN by using the list-projects CLI command.
        arn='arn:aws:devicefarm:us-west-2:123456789101:project:5e01a8c7-c861-4c0a-b1d5-12345EXAMPLE',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'project': {
            'name': 'My Project',
            'arn': 'arn:aws:devicefarm:us-west-2:123456789101:project:5e01a8c7-c861-4c0a-b1d5-12345EXAMPLE',
            'created': datetime(2016, 9, 1, 0, 28, 59, 3, 245, 0),
        },
        'ResponseMetadata': {
            '...': '...',
        },
    }

  