:doc:`Image <index>` / Attribute / last_launched_time

******************
last_launched_time
******************



.. py:attribute:: EC2.Image.last_launched_time

  

  - *(string) --* 

    The date and time, in `ISO 8601 date-time format <http://www.iso.org/iso/iso8601>`__, when the AMI was last used to launch an EC2 instance. When the AMI is used to launch an instance, there is a 24-hour delay before that usage is reported.

     

    .. note::

      

      ``lastLaunchedTime`` data is available starting April 2017.

      

    