:doc:`SecurityIncidentResponse <../../security-ir>` / Paginator / ListMemberships

***************
ListMemberships
***************



.. py:class:: SecurityIncidentResponse.Paginator.ListMemberships

  ::

    
    paginator = client.get_paginator('list_memberships')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`SecurityIncidentResponse.Client.list_memberships`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/security-ir-2018-05-10/ListMemberships>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'items': [
                {
                    'membershipId': 'string',
                    'accountId': 'string',
                    'region': 'af-south-1'|'ap-east-1'|'ap-east-2'|'ap-northeast-1'|'ap-northeast-2'|'ap-northeast-3'|'ap-south-1'|'ap-south-2'|'ap-southeast-1'|'ap-southeast-2'|'ap-southeast-3'|'ap-southeast-4'|'ap-southeast-5'|'ap-southeast-6'|'ap-southeast-7'|'ca-central-1'|'ca-west-1'|'cn-north-1'|'cn-northwest-1'|'eu-central-1'|'eu-central-2'|'eu-north-1'|'eu-south-1'|'eu-south-2'|'eu-west-1'|'eu-west-2'|'eu-west-3'|'il-central-1'|'me-central-1'|'me-south-1'|'mx-central-1'|'sa-east-1'|'us-east-1'|'us-east-2'|'us-west-1'|'us-west-2',
                    'membershipArn': 'string',
                    'membershipStatus': 'Active'|'Cancelled'|'Terminated'
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **items** *(list) --* 

          Request element for ListMemberships including the accountID, membershipARN, membershipID, membershipStatus, and region for each response.

          
          

          - *(dict) --* 
            

            - **membershipId** *(string) --* 
            

            - **accountId** *(string) --* 
            

            - **region** *(string) --* 
            

            - **membershipArn** *(string) --* 
            

            - **membershipStatus** *(string) --* 
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    