:doc:`ConnectCases <../../connectcases>` / Paginator / SearchRelatedItems

******************
SearchRelatedItems
******************



.. py:class:: ConnectCases.Paginator.SearchRelatedItems

  ::

    
    paginator = client.get_paginator('search_related_items')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`ConnectCases.Client.search_related_items`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/connectcases-2022-10-03/SearchRelatedItems>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          domainId='string',
          caseId='string',
          filters=[
              {
                  'contact': {
                      'channel': [
                          'string',
                      ],
                      'contactArn': 'string'
                  },
                  'comment': {}
                  ,
                  'file': {
                      'fileArn': 'string'
                  },
                  'sla': {
                      'name': 'string',
                      'status': 'Active'|'Overdue'|'Met'|'NotMet'
                  },
                  'connectCase': {
                      'caseId': 'string'
                  },
                  'custom': {
                      'fields': {
                          'field': {
                              'equalTo': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              },
                              'contains': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              },
                              'greaterThan': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              },
                              'greaterThanOrEqualTo': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              },
                              'lessThan': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              },
                              'lessThanOrEqualTo': {
                                  'id': 'string',
                                  'value': {
                                      'stringValue': 'string',
                                      'doubleValue': 123.0,
                                      'booleanValue': True|False,
                                      'emptyValue': {}
                                      ,
                                      'userArnValue': 'string'
                                  }
                              }
                          },
                          'not': {'... recursive ...'},
                          'andAll': [
                              {'... recursive ...'},
                          ],
                          'orAll': [
                              {'... recursive ...'},
                          ]
                      }
                  }
              },
          ],
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type domainId: string
    :param domainId: **[REQUIRED]** 

      The unique identifier of the Cases domain.

      

    
    :type caseId: string
    :param caseId: **[REQUIRED]** 

      A unique identifier of the case.

      

    
    :type filters: list
    :param filters: 

      The list of types of related items and their parameters to use for filtering.

      

    
      - *(dict) --* 

        The list of types of related items and their parameters to use for filtering.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``contact``, ``comment``, ``file``, ``sla``, ``connectCase``, ``custom``. 

      
        - **contact** *(dict) --* 

          A filter for related items of type ``Contact``.

          

        
          - **channel** *(list) --* 

            A list of channels to filter on for related items of type ``Contact``.

            

          
            - *(string) --* 

            
        
          - **contactArn** *(string) --* 

            A unique identifier of a contact in Amazon Connect.

            

          
        
        - **comment** *(dict) --* 

          A filter for related items of type ``Comment``.

          

        
        
        - **file** *(dict) --* 

          A filter for related items of this type of ``File``.

          

        
          - **fileArn** *(string) --* 

            The Amazon Resource Name (ARN) of the file.

            

          
        
        - **sla** *(dict) --* 

          Filter for related items of type ``SLA``.

          

        
          - **name** *(string) --* 

            Name of an SLA.

            

          
          - **status** *(string) --* 

            Status of an SLA.

            

          
        
        - **connectCase** *(dict) --* 

          Represents the Amazon Connect case to be created as a related item.

          

        
          - **caseId** *(string) --* 

            A unique identifier of the case.

            

          
        
        - **custom** *(dict) --* 

          Represents the content of a ``Custom`` type related item.

          

        
          - **fields** *(dict) --* 

            Filter conditions for custom fields.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``field``, ``not``, ``andAll``, ``orAll``. 

          
            - **field** *(dict) --* 

              A filter for fields. Only one value can be provided.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``equalTo``, ``contains``, ``greaterThan``, ``greaterThanOrEqualTo``, ``lessThan``, ``lessThanOrEqualTo``. 

            
              - **equalTo** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
              - **contains** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
              - **greaterThan** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
              - **greaterThanOrEqualTo** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
              - **lessThan** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
              - **lessThanOrEqualTo** *(dict) --* 

                Object containing field identifier and value information.

                

              
                - **id** *(string) --* **[REQUIRED]** 

                  Unique identifier of a field.

                  

                
                - **value** *(dict) --* **[REQUIRED]** 

                  Union of potential field value types.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``. 

                
                  - **stringValue** *(string) --* 

                    String value type.

                    

                  
                  - **doubleValue** *(float) --* 

                    Can be either null, or have a Double number value type. Only one value can be provided.

                    

                  
                  - **booleanValue** *(boolean) --* 

                    Can be either null, or have a Boolean value type. Only one value can be provided.

                    

                  
                  - **emptyValue** *(dict) --* 

                    An empty value.

                    

                  
                  
                  - **userArnValue** *(string) --* 

                    Represents the user that performed the audit.

                    

                  
                
              
            
            - **not** *(dict) --* 

              Excludes items matching the filter.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``field``, ``not``, ``andAll``, ``orAll``. 

            
            - **andAll** *(list) --* 

              Provides "and all" filtering.

              

            
              - *(dict) --* 

                A filter for fields in ``Custom`` type related items. Only one value can be provided.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``field``, ``not``, ``andAll``, ``orAll``. 

              
          
            - **orAll** *(list) --* 

              Provides "or all" filtering.

              

            
              - *(dict) --* 

                A filter for fields in ``Custom`` type related items. Only one value can be provided.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``field``, ``not``, ``andAll``, ``orAll``. 

              
          
          
        
      
  
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'relatedItems': [
                {
                    'relatedItemId': 'string',
                    'type': 'Contact'|'Comment'|'File'|'Sla'|'ConnectCase'|'Custom',
                    'associationTime': datetime(2015, 1, 1),
                    'content': {
                        'contact': {
                            'contactArn': 'string',
                            'channel': 'string',
                            'connectedToSystemTime': datetime(2015, 1, 1)
                        },
                        'comment': {
                            'body': 'string',
                            'contentType': 'Text/Plain'
                        },
                        'file': {
                            'fileArn': 'string'
                        },
                        'sla': {
                            'slaConfiguration': {
                                'name': 'string',
                                'type': 'CaseField',
                                'status': 'Active'|'Overdue'|'Met'|'NotMet',
                                'fieldId': 'string',
                                'targetFieldValues': [
                                    {
                                        'stringValue': 'string',
                                        'doubleValue': 123.0,
                                        'booleanValue': True|False,
                                        'emptyValue': {},
                                        'userArnValue': 'string'
                                    },
                                ],
                                'targetTime': datetime(2015, 1, 1),
                                'completionTime': datetime(2015, 1, 1)
                            }
                        },
                        'connectCase': {
                            'caseId': 'string'
                        },
                        'custom': {
                            'fields': [
                                {
                                    'id': 'string',
                                    'value': {
                                        'stringValue': 'string',
                                        'doubleValue': 123.0,
                                        'booleanValue': True|False,
                                        'emptyValue': {},
                                        'userArnValue': 'string'
                                    }
                                },
                            ]
                        }
                    },
                    'tags': {
                        'string': 'string'
                    },
                    'performedBy': {
                        'userArn': 'string',
                        'customEntity': 'string'
                    }
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **relatedItems** *(list) --* 

          A list of items related to a case.

          
          

          - *(dict) --* 

            A list of items that represent RelatedItems.

            
            

            - **relatedItemId** *(string) --* 

              Unique identifier of a related item.

              
            

            - **type** *(string) --* 

              Type of a related item.

              
            

            - **associationTime** *(datetime) --* 

              Time at which a related item was associated with a case.

              
            

            - **content** *(dict) --* 

              Represents the content of a particular type of related item.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``contact``, ``comment``, ``file``, ``sla``, ``connectCase``, ``custom``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **contact** *(dict) --* 

                Represents the content of a contact to be returned to agents.

                
                

                - **contactArn** *(string) --* 

                  A unique identifier of a contact in Amazon Connect.

                  
                

                - **channel** *(string) --* 

                  A list of channels to filter on for related items of type ``Contact``.

                  
                

                - **connectedToSystemTime** *(datetime) --* 

                  The difference between the ``InitiationTimestamp`` and the ``DisconnectTimestamp`` of the contact.

                  
            
              

              - **comment** *(dict) --* 

                Represents the content of a comment to be returned to agents.

                
                

                - **body** *(string) --* 

                  Text in the body of a ``Comment`` on a case.

                  
                

                - **contentType** *(string) --* 

                  Type of the text in the box of a ``Comment`` on a case.

                  
            
              

              - **file** *(dict) --* 

                Represents the content of a File to be returned to agents.

                
                

                - **fileArn** *(string) --* 

                  The Amazon Resource Name (ARN) of a File in Amazon Connect.

                  
            
              

              - **sla** *(dict) --* 

                Represents the content of an SLA to be returned to agents.

                
                

                - **slaConfiguration** *(dict) --* 

                  Represents an SLA configuration.

                  
                  

                  - **name** *(string) --* 

                    Name of an SLA.

                    
                  

                  - **type** *(string) --* 

                    Type of SLA.

                    
                  

                  - **status** *(string) --* 

                    Status of an SLA.

                    
                  

                  - **fieldId** *(string) --* 

                    Unique identifier of a field.

                    
                  

                  - **targetFieldValues** *(list) --* 

                    Represents a list of target field values for the fieldId specified in SlaConfiguration.

                    
                    

                    - *(dict) --* 

                      Object to store union of Field values.

                       

                      .. note::

                        

                        The ``Summary`` system field accepts 3000 characters while all other fields accept 500 characters.

                        

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Can be either null, or have a Double number value type. Only one value can be provided.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Can be either null, or have a Boolean value type. Only one value can be provided.

                        
                      

                      - **emptyValue** *(dict) --* 

                        An empty value.

                        
                    
                      

                      - **userArnValue** *(string) --* 

                        Represents the user that performed the audit.

                        
                  
                
                  

                  - **targetTime** *(datetime) --* 

                    Target time by which an SLA should be completed.

                    
                  

                  - **completionTime** *(datetime) --* 

                    Time at which an SLA was completed.

                    
              
            
              

              - **connectCase** *(dict) --* 

                Represents the Amazon Connect case to be created as a related item.

                
                

                - **caseId** *(string) --* 

                  A unique identifier of the case.

                  
            
              

              - **custom** *(dict) --* 

                Represents the content of a ``Custom`` type related item.

                
                

                - **fields** *(list) --* 

                  List of field values for the ``Custom`` related item.

                  
                  

                  - *(dict) --* 

                    Object for case field values.

                    
                    

                    - **id** *(string) --* 

                      Unique identifier of a field.

                      
                    

                    - **value** *(dict) --* 

                      Union of potential field value types.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``doubleValue``, ``booleanValue``, ``emptyValue``, ``userArnValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Can be either null, or have a Double number value type. Only one value can be provided.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Can be either null, or have a Boolean value type. Only one value can be provided.

                        
                      

                      - **emptyValue** *(dict) --* 

                        An empty value.

                        
                    
                      

                      - **userArnValue** *(string) --* 

                        Represents the user that performed the audit.

                        
                  
                
              
            
          
            

            - **tags** *(dict) --* 

              A map of of key-value pairs that represent tags on a resource. Tags are used to organize, track, or control access for this resource.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **performedBy** *(dict) --* 

              Represents the creator of the related item.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``userArn``, ``customEntity``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **userArn** *(string) --* 

                Represents the Amazon Connect ARN of the user.

                
              

              - **customEntity** *(string) --* 

                Any provided entity.

                
          
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    