:doc:`WAF <../../waf>` / Client / get_geo_match_set

*****************
get_geo_match_set
*****************



.. py:method:: WAF.Client.get_geo_match_set(**kwargs)

  

  .. note::

    

    This is **AWS WAF Classic** documentation. For more information, see `AWS WAF Classic <https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html>`__ in the developer guide.

     

    **For the latest version of AWS WAF**, use the AWS WAFV2 API and see the `AWS WAF Developer Guide <https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html>`__. With the latest version, AWS WAF has a single set of endpoints for regional and global use.

    

   

  Returns the  GeoMatchSet that is specified by ``GeoMatchSetId``.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/waf-2015-08-24/GetGeoMatchSet>`_  


  **Request Syntax**
  ::

    response = client.get_geo_match_set(
        GeoMatchSetId='string'
    )
    
  :type GeoMatchSetId: string
  :param GeoMatchSetId: **[REQUIRED]** 

    The ``GeoMatchSetId`` of the  GeoMatchSet that you want to get. ``GeoMatchSetId`` is returned by  CreateGeoMatchSet and by  ListGeoMatchSets.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'GeoMatchSet': {
              'GeoMatchSetId': 'string',
              'Name': 'string',
              'GeoMatchConstraints': [
                  {
                      'Type': 'Country',
                      'Value': 'AF'|'AX'|'AL'|'DZ'|'AS'|'AD'|'AO'|'AI'|'AQ'|'AG'|'AR'|'AM'|'AW'|'AU'|'AT'|'AZ'|'BS'|'BH'|'BD'|'BB'|'BY'|'BE'|'BZ'|'BJ'|'BM'|'BT'|'BO'|'BQ'|'BA'|'BW'|'BV'|'BR'|'IO'|'BN'|'BG'|'BF'|'BI'|'KH'|'CM'|'CA'|'CV'|'KY'|'CF'|'TD'|'CL'|'CN'|'CX'|'CC'|'CO'|'KM'|'CG'|'CD'|'CK'|'CR'|'CI'|'HR'|'CU'|'CW'|'CY'|'CZ'|'DK'|'DJ'|'DM'|'DO'|'EC'|'EG'|'SV'|'GQ'|'ER'|'EE'|'ET'|'FK'|'FO'|'FJ'|'FI'|'FR'|'GF'|'PF'|'TF'|'GA'|'GM'|'GE'|'DE'|'GH'|'GI'|'GR'|'GL'|'GD'|'GP'|'GU'|'GT'|'GG'|'GN'|'GW'|'GY'|'HT'|'HM'|'VA'|'HN'|'HK'|'HU'|'IS'|'IN'|'ID'|'IR'|'IQ'|'IE'|'IM'|'IL'|'IT'|'JM'|'JP'|'JE'|'JO'|'KZ'|'KE'|'KI'|'KP'|'KR'|'KW'|'KG'|'LA'|'LV'|'LB'|'LS'|'LR'|'LY'|'LI'|'LT'|'LU'|'MO'|'MK'|'MG'|'MW'|'MY'|'MV'|'ML'|'MT'|'MH'|'MQ'|'MR'|'MU'|'YT'|'MX'|'FM'|'MD'|'MC'|'MN'|'ME'|'MS'|'MA'|'MZ'|'MM'|'NA'|'NR'|'NP'|'NL'|'NC'|'NZ'|'NI'|'NE'|'NG'|'NU'|'NF'|'MP'|'NO'|'OM'|'PK'|'PW'|'PS'|'PA'|'PG'|'PY'|'PE'|'PH'|'PN'|'PL'|'PT'|'PR'|'QA'|'RE'|'RO'|'RU'|'RW'|'BL'|'SH'|'KN'|'LC'|'MF'|'PM'|'VC'|'WS'|'SM'|'ST'|'SA'|'SN'|'RS'|'SC'|'SL'|'SG'|'SX'|'SK'|'SI'|'SB'|'SO'|'ZA'|'GS'|'SS'|'ES'|'LK'|'SD'|'SR'|'SJ'|'SZ'|'SE'|'CH'|'SY'|'TW'|'TJ'|'TZ'|'TH'|'TL'|'TG'|'TK'|'TO'|'TT'|'TN'|'TR'|'TM'|'TC'|'TV'|'UG'|'UA'|'AE'|'GB'|'US'|'UM'|'UY'|'UZ'|'VU'|'VE'|'VN'|'VG'|'VI'|'WF'|'EH'|'YE'|'ZM'|'ZW'
                  },
              ]
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **GeoMatchSet** *(dict) --* 

        Information about the  GeoMatchSet that you specified in the ``GetGeoMatchSet`` request. This includes the ``Type``, which for a ``GeoMatchContraint`` is always ``Country``, as well as the ``Value``, which is the identifier for a specific country.

        
        

        - **GeoMatchSetId** *(string) --* 

          The ``GeoMatchSetId`` for an ``GeoMatchSet``. You use ``GeoMatchSetId`` to get information about a ``GeoMatchSet`` (see  GeoMatchSet), update a ``GeoMatchSet`` (see  UpdateGeoMatchSet), insert a ``GeoMatchSet`` into a ``Rule`` or delete one from a ``Rule`` (see  UpdateRule), and delete a ``GeoMatchSet`` from AWS WAF (see  DeleteGeoMatchSet).

           

          ``GeoMatchSetId`` is returned by  CreateGeoMatchSet and by  ListGeoMatchSets.

          
        

        - **Name** *(string) --* 

          A friendly name or description of the  GeoMatchSet. You can't change the name of an ``GeoMatchSet`` after you create it.

          
        

        - **GeoMatchConstraints** *(list) --* 

          An array of  GeoMatchConstraint objects, which contain the country that you want AWS WAF to search for.

          
          

          - *(dict) --* 

            .. note::

              

              This is **AWS WAF Classic** documentation. For more information, see `AWS WAF Classic <https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html>`__ in the developer guide.

               

              **For the latest version of AWS WAF**, use the AWS WAFV2 API and see the `AWS WAF Developer Guide <https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html>`__. With the latest version, AWS WAF has a single set of endpoints for regional and global use.

              

             

            The country from which web requests originate that you want AWS WAF to search for.

            
            

            - **Type** *(string) --* 

              The type of geographical area you want AWS WAF to search for. Currently ``Country`` is the only valid value.

              
            

            - **Value** *(string) --* 

              The country that you want AWS WAF to search for.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`WAF.Client.exceptions.WAFInternalErrorException`

  
  *   :py:class:`WAF.Client.exceptions.WAFInvalidAccountException`

  
  *   :py:class:`WAF.Client.exceptions.WAFNonexistentItemException`

  