:doc:`S3Control <../../s3control>` / Client / describe_job

************
describe_job
************



.. py:method:: S3Control.Client.describe_job(**kwargs)

  

  Retrieves the configuration parameters and status for a Batch Operations job. For more information, see `S3 Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/userguide/batch-ops.html>`__ in the *Amazon S3 User Guide*.

    Permissions  

  To use the ``DescribeJob`` operation, you must have permission to perform the ``s3:DescribeJob`` action.

     

  Related actions include:

   

  
  * `CreateJob <https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_CreateJob.html>`__
   
  * `ListJobs <https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_ListJobs.html>`__
   
  * `UpdateJobPriority <https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_UpdateJobPriority.html>`__
   
  * `UpdateJobStatus <https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_UpdateJobStatus.html>`__
  

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/s3control-2018-08-20/DescribeJob>`_  


  **Request Syntax**
  ::

    response = client.describe_job(
        AccountId='string',
        JobId='string'
    )
    
  :type AccountId: string
  :param AccountId: **[REQUIRED]** 

    The Amazon Web Services account ID associated with the S3 Batch Operations job.

    

  
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The ID for the job whose information you want to retrieve.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Job': {
              'JobId': 'string',
              'ConfirmationRequired': True|False,
              'Description': 'string',
              'JobArn': 'string',
              'Status': 'Active'|'Cancelled'|'Cancelling'|'Complete'|'Completing'|'Failed'|'Failing'|'New'|'Paused'|'Pausing'|'Preparing'|'Ready'|'Suspended',
              'Manifest': {
                  'Spec': {
                      'Format': 'S3BatchOperations_CSV_20180820'|'S3InventoryReport_CSV_20161130',
                      'Fields': [
                          'Ignore'|'Bucket'|'Key'|'VersionId',
                      ]
                  },
                  'Location': {
                      'ObjectArn': 'string',
                      'ObjectVersionId': 'string',
                      'ETag': 'string'
                  }
              },
              'Operation': {
                  'LambdaInvoke': {
                      'FunctionArn': 'string',
                      'InvocationSchemaVersion': 'string',
                      'UserArguments': {
                          'string': 'string'
                      }
                  },
                  'S3PutObjectCopy': {
                      'TargetResource': 'string',
                      'CannedAccessControlList': 'private'|'public-read'|'public-read-write'|'aws-exec-read'|'authenticated-read'|'bucket-owner-read'|'bucket-owner-full-control',
                      'AccessControlGrants': [
                          {
                              'Grantee': {
                                  'TypeIdentifier': 'id'|'emailAddress'|'uri',
                                  'Identifier': 'string',
                                  'DisplayName': 'string'
                              },
                              'Permission': 'FULL_CONTROL'|'READ'|'WRITE'|'READ_ACP'|'WRITE_ACP'
                          },
                      ],
                      'MetadataDirective': 'COPY'|'REPLACE',
                      'ModifiedSinceConstraint': datetime(2015, 1, 1),
                      'NewObjectMetadata': {
                          'CacheControl': 'string',
                          'ContentDisposition': 'string',
                          'ContentEncoding': 'string',
                          'ContentLanguage': 'string',
                          'UserMetadata': {
                              'string': 'string'
                          },
                          'ContentLength': 123,
                          'ContentMD5': 'string',
                          'ContentType': 'string',
                          'HttpExpiresDate': datetime(2015, 1, 1),
                          'RequesterCharged': True|False,
                          'SSEAlgorithm': 'AES256'|'KMS'
                      },
                      'NewObjectTagging': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ],
                      'RedirectLocation': 'string',
                      'RequesterPays': True|False,
                      'StorageClass': 'STANDARD'|'STANDARD_IA'|'ONEZONE_IA'|'GLACIER'|'INTELLIGENT_TIERING'|'DEEP_ARCHIVE'|'GLACIER_IR',
                      'UnModifiedSinceConstraint': datetime(2015, 1, 1),
                      'SSEAwsKmsKeyId': 'string',
                      'TargetKeyPrefix': 'string',
                      'ObjectLockLegalHoldStatus': 'OFF'|'ON',
                      'ObjectLockMode': 'COMPLIANCE'|'GOVERNANCE',
                      'ObjectLockRetainUntilDate': datetime(2015, 1, 1),
                      'BucketKeyEnabled': True|False,
                      'ChecksumAlgorithm': 'CRC32'|'CRC32C'|'SHA1'|'SHA256'|'CRC64NVME'
                  },
                  'S3PutObjectAcl': {
                      'AccessControlPolicy': {
                          'AccessControlList': {
                              'Owner': {
                                  'ID': 'string',
                                  'DisplayName': 'string'
                              },
                              'Grants': [
                                  {
                                      'Grantee': {
                                          'TypeIdentifier': 'id'|'emailAddress'|'uri',
                                          'Identifier': 'string',
                                          'DisplayName': 'string'
                                      },
                                      'Permission': 'FULL_CONTROL'|'READ'|'WRITE'|'READ_ACP'|'WRITE_ACP'
                                  },
                              ]
                          },
                          'CannedAccessControlList': 'private'|'public-read'|'public-read-write'|'aws-exec-read'|'authenticated-read'|'bucket-owner-read'|'bucket-owner-full-control'
                      }
                  },
                  'S3PutObjectTagging': {
                      'TagSet': [
                          {
                              'Key': 'string',
                              'Value': 'string'
                          },
                      ]
                  },
                  'S3DeleteObjectTagging': {},
                  'S3InitiateRestoreObject': {
                      'ExpirationInDays': 123,
                      'GlacierJobTier': 'BULK'|'STANDARD'
                  },
                  'S3PutObjectLegalHold': {
                      'LegalHold': {
                          'Status': 'OFF'|'ON'
                      }
                  },
                  'S3PutObjectRetention': {
                      'BypassGovernanceRetention': True|False,
                      'Retention': {
                          'RetainUntilDate': datetime(2015, 1, 1),
                          'Mode': 'COMPLIANCE'|'GOVERNANCE'
                      }
                  },
                  'S3ReplicateObject': {},
                  'S3ComputeObjectChecksum': {
                      'ChecksumAlgorithm': 'CRC32'|'CRC32C'|'CRC64NVME'|'MD5'|'SHA1'|'SHA256',
                      'ChecksumType': 'FULL_OBJECT'|'COMPOSITE'
                  },
                  'S3UpdateObjectEncryption': {
                      'ObjectEncryption': {
                          'SSEKMS': {
                              'KMSKeyArn': 'string',
                              'BucketKeyEnabled': True|False
                          }
                      }
                  }
              },
              'Priority': 123,
              'ProgressSummary': {
                  'TotalNumberOfTasks': 123,
                  'NumberOfTasksSucceeded': 123,
                  'NumberOfTasksFailed': 123,
                  'Timers': {
                      'ElapsedTimeInActiveSeconds': 123
                  }
              },
              'StatusUpdateReason': 'string',
              'FailureReasons': [
                  {
                      'FailureCode': 'string',
                      'FailureReason': 'string'
                  },
              ],
              'Report': {
                  'Bucket': 'string',
                  'Format': 'Report_CSV_20180820',
                  'Enabled': True|False,
                  'Prefix': 'string',
                  'ReportScope': 'AllTasks'|'FailedTasksOnly',
                  'ExpectedBucketOwner': 'string'
              },
              'CreationTime': datetime(2015, 1, 1),
              'TerminationDate': datetime(2015, 1, 1),
              'RoleArn': 'string',
              'SuspendedDate': datetime(2015, 1, 1),
              'SuspendedCause': 'string',
              'ManifestGenerator': {
                  'S3JobManifestGenerator': {
                      'ExpectedBucketOwner': 'string',
                      'SourceBucket': 'string',
                      'ManifestOutputLocation': {
                          'ExpectedManifestBucketOwner': 'string',
                          'Bucket': 'string',
                          'ManifestPrefix': 'string',
                          'ManifestEncryption': {
                              'SSES3': {},
                              'SSEKMS': {
                                  'KeyId': 'string'
                              }
                          },
                          'ManifestFormat': 'S3InventoryReport_CSV_20211130'
                      },
                      'Filter': {
                          'EligibleForReplication': True|False,
                          'CreatedAfter': datetime(2015, 1, 1),
                          'CreatedBefore': datetime(2015, 1, 1),
                          'ObjectReplicationStatuses': [
                              'COMPLETED'|'FAILED'|'REPLICA'|'NONE',
                          ],
                          'KeyNameConstraint': {
                              'MatchAnyPrefix': [
                                  'string',
                              ],
                              'MatchAnySuffix': [
                                  'string',
                              ],
                              'MatchAnySubstring': [
                                  'string',
                              ]
                          },
                          'ObjectSizeGreaterThanBytes': 123,
                          'ObjectSizeLessThanBytes': 123,
                          'MatchAnyStorageClass': [
                              'STANDARD'|'STANDARD_IA'|'ONEZONE_IA'|'GLACIER'|'INTELLIGENT_TIERING'|'DEEP_ARCHIVE'|'GLACIER_IR',
                          ],
                          'MatchAnyObjectEncryption': [
                              {
                                  'SSES3': {},
                                  'SSEKMS': {
                                      'KmsKeyArn': 'string',
                                      'BucketKeyEnabled': True|False
                                  },
                                  'DSSEKMS': {
                                      'KmsKeyArn': 'string'
                                  },
                                  'SSEC': {},
                                  'NOTSSE': {}
                              },
                          ]
                      },
                      'EnableManifestOutput': True|False
                  }
              },
              'GeneratedManifestDescriptor': {
                  'Format': 'S3InventoryReport_CSV_20211130',
                  'Location': {
                      'ObjectArn': 'string',
                      'ObjectVersionId': 'string',
                      'ETag': 'string'
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Job** *(dict) --* 

        Contains the configuration parameters and status for the job specified in the ``Describe Job`` request.

        
        

        - **JobId** *(string) --* 

          The ID for the specified job.

          
        

        - **ConfirmationRequired** *(boolean) --* 

          Indicates whether confirmation is required before Amazon S3 begins running the specified job. Confirmation is required only for jobs created through the Amazon S3 console.

          
        

        - **Description** *(string) --* 

          The description for this job, if one was provided in this job's ``Create Job`` request.

          
        

        - **JobArn** *(string) --* 

          The Amazon Resource Name (ARN) for this job.

          
        

        - **Status** *(string) --* 

          The current status of the specified job.

          
        

        - **Manifest** *(dict) --* 

          The configuration information for the specified job's manifest object.

          
          

          - **Spec** *(dict) --* 

            Describes the format of the specified job's manifest. If the manifest is in CSV format, also describes the columns contained within the manifest.

            
            

            - **Format** *(string) --* 

              Indicates which of the available formats the specified manifest uses.

              
            

            - **Fields** *(list) --* 

              If the specified manifest object is in the ``S3BatchOperations_CSV_20180820`` format, this element describes which columns contain the required data.

              
              

              - *(string) --* 
          
        
          

          - **Location** *(dict) --* 

            Contains the information required to locate the specified job's manifest. Manifests can't be imported from directory buckets. For more information, see `Directory buckets <https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-buckets-overview.html>`__.

            
            

            - **ObjectArn** *(string) --* 

              The Amazon Resource Name (ARN) for a manifest object.

               

              .. warning::

                 

                When you're using XML requests, you must replace special characters (such as carriage returns) in object keys with their equivalent XML entity codes. For more information, see `XML-related object key constraints <https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints>`__ in the *Amazon S3 User Guide*.

                

              
            

            - **ObjectVersionId** *(string) --* 

              The optional version ID to identify a specific version of the manifest object.

              
            

            - **ETag** *(string) --* 

              The ETag for the specified manifest object.

              
        
      
        

        - **Operation** *(dict) --* 

          The operation that the specified job is configured to run on the objects listed in the manifest.

          
          

          - **LambdaInvoke** *(dict) --* 

            Directs the specified job to invoke an Lambda function on every object in the manifest.

            
            

            - **FunctionArn** *(string) --* 

              The Amazon Resource Name (ARN) for the Lambda function that the specified job will invoke on every object in the manifest.

              
            

            - **InvocationSchemaVersion** *(string) --* 

              Specifies the schema version for the payload that Batch Operations sends when invoking an Lambda function. Version ``1.0`` is the default. Version ``2.0`` is required when you use Batch Operations to invoke Lambda functions that act on directory buckets, or if you need to specify ``UserArguments``. For more information, see `Automate object processing in Amazon S3 directory buckets with S3 Batch Operations and Lambda <https://aws.amazon.com/blogs/storage/automate-object-processing-in-amazon-s3-directory-buckets-with-s3-batch-operations-and-aws-lambda/>`__ in the *Amazon Web Services Storage Blog*.

               

              .. warning::

                 

                Ensure that your Lambda function code expects ``InvocationSchemaVersion`` **2.0** and uses bucket name rather than bucket ARN. If the ``InvocationSchemaVersion`` does not match what your Lambda function expects, your function might not work as expected.

                 

               

              .. note::

                

                **Directory buckets** - To initiate Amazon Web Services Lambda function to perform custom actions on objects in directory buckets, you must specify ``2.0``.

                

              
            

            - **UserArguments** *(dict) --* 

              Key-value pairs that are passed in the payload that Batch Operations sends when invoking an Lambda function. You must specify ``InvocationSchemaVersion`` **2.0** for ``LambdaInvoke`` operations that include ``UserArguments``. For more information, see `Automate object processing in Amazon S3 directory buckets with S3 Batch Operations and Lambda <https://aws.amazon.com/blogs/storage/automate-object-processing-in-amazon-s3-directory-buckets-with-s3-batch-operations-and-aws-lambda/>`__ in the *Amazon Web Services Storage Blog*.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
        
          

          - **S3PutObjectCopy** *(dict) --* 

            Directs the specified job to run a PUT Copy object call on every object in the manifest.

            
            

            - **TargetResource** *(string) --* 

              Specifies the destination bucket Amazon Resource Name (ARN) for the batch copy operation.

               

              
              * **General purpose buckets** - For example, to copy objects to a general purpose bucket named ``destinationBucket``, set the ``TargetResource`` property to ``arn:aws:s3:::destinationBucket``.
               
              * **Directory buckets** - For example, to copy objects to a directory bucket named ``destinationBucket`` in the Availability Zone identified by the AZ ID ``usw2-az1``, set the ``TargetResource`` property to ``arn:aws:s3express:region:account_id:/bucket/destination_bucket_base_name--usw2-az1--x-s3``. A directory bucket as a destination bucket can be in Availability Zone or Local Zone. 

              .. note::

                Copying objects across different Amazon Web Services Regions isn't supported when the source or destination bucket is in Amazon Web Services Local Zones. The source and destination buckets must have the same parent Amazon Web Services Region. Otherwise, you get an HTTP ``400 Bad Request`` error with the error code ``InvalidRequest``.

              
              

              
            

            - **CannedAccessControlList** *(string) --* 

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **AccessControlGrants** *(list) --* 

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
              

              - *(dict) --* 
                

                - **Grantee** *(dict) --* 
                  

                  - **TypeIdentifier** *(string) --* 
                  

                  - **Identifier** *(string) --* 
                  

                  - **DisplayName** *(string) --* 
              
                

                - **Permission** *(string) --* 
            
          
            

            - **MetadataDirective** *(string) --* 
            

            - **ModifiedSinceConstraint** *(datetime) --* 
            

            - **NewObjectMetadata** *(dict) --* 

              If you don't provide this parameter, Amazon S3 copies all the metadata from the original objects. If you specify an empty set, the new objects will have no tags. Otherwise, Amazon S3 assigns the supplied tags to the new objects.

              
              

              - **CacheControl** *(string) --* 
              

              - **ContentDisposition** *(string) --* 
              

              - **ContentEncoding** *(string) --* 
              

              - **ContentLanguage** *(string) --* 
              

              - **UserMetadata** *(dict) --* 
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
              

              - **ContentLength** *(integer) --* 

                *This member has been deprecated.*

                
              

              - **ContentMD5** *(string) --* 

                *This member has been deprecated.*

                
              

              - **ContentType** *(string) --* 
              

              - **HttpExpiresDate** *(datetime) --* 
              

              - **RequesterCharged** *(boolean) --* 

                *This member has been deprecated.*

                
              

              - **SSEAlgorithm** *(string) --* 

                The server-side encryption algorithm used when storing objects in Amazon S3.

                 

                **Directory buckets** - For directory buckets, there are only two supported options for server-side encryption: server-side encryption with Amazon S3 managed keys (SSE-S3) ( ``AES256``) and server-side encryption with KMS keys (SSE-KMS) ( ``KMS``). For more information, see `Protecting data with server-side encryption <https://docs.aws.amazon.com/AmazonS3/latest/userguide/s3-express-serv-side-encryption.html>`__ in the *Amazon S3 User Guide*. For `the Copy operation in Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-buckets-objects-Batch-Ops>`__, see `S3CopyObjectOperation <https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_S3CopyObjectOperation.html>`__.

                
          
            

            - **NewObjectTagging** *(list) --* 

              Specifies a list of tags to add to the destination objects after they are copied. If ``NewObjectTagging`` is not specified, the tags of the source objects are copied to destination objects by default.

               

              .. note::

                

                **Directory buckets** - Tags aren't supported by directory buckets. If your source objects have tags and your destination bucket is a directory bucket, specify an empty tag set in the ``NewObjectTagging`` field to prevent copying the source object tags to the directory bucket.

                

              
              

              - *(dict) --* 

                A container for a key-value name pair.

                
                

                - **Key** *(string) --* 

                  Key of the tag

                  
                

                - **Value** *(string) --* 

                  Value of the tag

                  
            
          
            

            - **RedirectLocation** *(string) --* 

              If the destination bucket is configured as a website, specifies an optional metadata property for website redirects, ``x-amz-website-redirect-location``. Allows webpage redirects if the object copy is accessed through a website endpoint.

               

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **RequesterPays** *(boolean) --* 

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **StorageClass** *(string) --* 

              Specify the storage class for the destination objects in a ``Copy`` operation.

               

              .. note::

                

                **Directory buckets** - This functionality is not supported by directory buckets.

                

              
            

            - **UnModifiedSinceConstraint** *(datetime) --* 
            

            - **SSEAwsKmsKeyId** *(string) --* 

              Specifies the KMS key ID (Key ID, Key ARN, or Key Alias) to use for object encryption. If the KMS key doesn't exist in the same account that's issuing the command, you must use the full Key ARN not the Key ID.

               

              .. note::

                

                **Directory buckets** - If you specify ``SSEAlgorithm`` with ``KMS``, you must specify the ``SSEAwsKmsKeyId`` parameter with the ID (Key ID or Key ARN) of the KMS symmetric encryption customer managed key to use. Otherwise, you get an HTTP ``400 Bad Request`` error. The key alias format of the KMS key isn't supported. To encrypt new object copies in a directory bucket with SSE-KMS, you must specify SSE-KMS as the directory bucket's default encryption configuration with a KMS key (specifically, a `customer managed key <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#customer-cmk>`__). The `Amazon Web Services managed key <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#aws-managed-cmk>`__ ( ``aws/s3``) isn't supported. Your SSE-KMS configuration can only support 1 `customer managed key <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#customer-cmk>`__ per directory bucket for the lifetime of the bucket. After you specify a customer managed key for SSE-KMS as the bucket default encryption, you can't override the customer managed key for the bucket's SSE-KMS configuration. Then, when you specify server-side encryption settings for new object copies with SSE-KMS, you must make sure the encryption key is the same customer managed key that you specified for the directory bucket's default encryption configuration.

                

              
            

            - **TargetKeyPrefix** *(string) --* 

              Specifies the folder prefix that you want the objects to be copied into. For example, to copy objects into a folder named ``Folder1`` in the destination bucket, set the ``TargetKeyPrefix`` property to ``Folder1``.

              
            

            - **ObjectLockLegalHoldStatus** *(string) --* 

              The legal hold status to be applied to all objects in the Batch Operations job.

               

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **ObjectLockMode** *(string) --* 

              The retention mode to be applied to all objects in the Batch Operations job.

               

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **ObjectLockRetainUntilDate** *(datetime) --* 

              The date when the applied object retention configuration expires on all objects in the Batch Operations job.

               

              .. note::

                

                This functionality is not supported by directory buckets.

                

              
            

            - **BucketKeyEnabled** *(boolean) --* 

              Specifies whether Amazon S3 should use an S3 Bucket Key for object encryption with server-side encryption using Amazon Web Services KMS (SSE-KMS). Setting this header to ``true`` causes Amazon S3 to use an S3 Bucket Key for object encryption with SSE-KMS.

               

              Specifying this header with an *Copy* action doesn’t affect *bucket-level* settings for S3 Bucket Key.

               

              .. note::

                

                **Directory buckets** - S3 Bucket Keys aren't supported, when you copy SSE-KMS encrypted objects from general purpose buckets to directory buckets, from directory buckets to general purpose buckets, or between directory buckets, through `the Copy operation in Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-buckets-objects-Batch-Ops>`__. In this case, Amazon S3 makes a call to KMS every time a copy request is made for a KMS-encrypted object.

                

              
            

            - **ChecksumAlgorithm** *(string) --* 

              Indicates the algorithm that you want Amazon S3 to use to create the checksum. For more information, see `Checking object integrity <https://docs.aws.amazon.com/AmazonS3/latest/userguide/checking-object-integrity.html>`__ in the *Amazon S3 User Guide*.

              
        
          

          - **S3PutObjectAcl** *(dict) --* 

            Directs the specified job to run a ``PutObjectAcl`` call on every object in the manifest.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
            

            - **AccessControlPolicy** *(dict) --* 
              

              - **AccessControlList** *(dict) --* 
                

                - **Owner** *(dict) --* 
                  

                  - **ID** *(string) --* 
                  

                  - **DisplayName** *(string) --* 
              
                

                - **Grants** *(list) --* 
                  

                  - *(dict) --* 
                    

                    - **Grantee** *(dict) --* 
                      

                      - **TypeIdentifier** *(string) --* 
                      

                      - **Identifier** *(string) --* 
                      

                      - **DisplayName** *(string) --* 
                  
                    

                    - **Permission** *(string) --* 
                
              
            
              

              - **CannedAccessControlList** *(string) --* 
          
        
          

          - **S3PutObjectTagging** *(dict) --* 

            Directs the specified job to run a PUT Object tagging call on every object in the manifest.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
            

            - **TagSet** *(list) --* 
              

              - *(dict) --* 

                A container for a key-value name pair.

                
                

                - **Key** *(string) --* 

                  Key of the tag

                  
                

                - **Value** *(string) --* 

                  Value of the tag

                  
            
          
        
          

          - **S3DeleteObjectTagging** *(dict) --* 

            Directs the specified job to execute a DELETE Object tagging call on every object in the manifest.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
        
          

          - **S3InitiateRestoreObject** *(dict) --* 

            Directs the specified job to initiate restore requests for every archived object in the manifest.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
            

            - **ExpirationInDays** *(integer) --* 

              This argument specifies how long the S3 Glacier or S3 Glacier Deep Archive object remains available in Amazon S3. S3 Initiate Restore Object jobs that target S3 Glacier and S3 Glacier Deep Archive objects require ``ExpirationInDays`` set to 1 or greater.

               

              Conversely, do *not* set ``ExpirationInDays`` when creating S3 Initiate Restore Object jobs that target S3 Intelligent-Tiering Archive Access and Deep Archive Access tier objects. Objects in S3 Intelligent-Tiering archive access tiers are not subject to restore expiry, so specifying ``ExpirationInDays`` results in restore request failure.

               

              S3 Batch Operations jobs can operate either on S3 Glacier and S3 Glacier Deep Archive storage class objects or on S3 Intelligent-Tiering Archive Access and Deep Archive Access storage tier objects, but not both types in the same job. If you need to restore objects of both types you *must* create separate Batch Operations jobs.

              
            

            - **GlacierJobTier** *(string) --* 

              S3 Batch Operations supports ``STANDARD`` and ``BULK`` retrieval tiers, but not the ``EXPEDITED`` retrieval tier.

              
        
          

          - **S3PutObjectLegalHold** *(dict) --* 

            Contains the configuration for an S3 Object Lock legal hold operation that an S3 Batch Operations job passes to every object to the underlying ``PutObjectLegalHold`` API operation. For more information, see `Using S3 Object Lock legal hold with S3 Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/dev/batch-ops-legal-hold.html>`__ in the *Amazon S3 User Guide*.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
            

            - **LegalHold** *(dict) --* 

              Contains the Object Lock legal hold status to be applied to all objects in the Batch Operations job.

              
              

              - **Status** *(string) --* 

                The Object Lock legal hold status to be applied to all objects in the Batch Operations job.

                
          
        
          

          - **S3PutObjectRetention** *(dict) --* 

            Contains the configuration parameters for the Object Lock retention action for an S3 Batch Operations job. Batch Operations passes every object to the underlying ``PutObjectRetention`` API operation. For more information, see `Using S3 Object Lock retention with S3 Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/dev/batch-ops-retention-date.html>`__ in the *Amazon S3 User Guide*.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
            

            - **BypassGovernanceRetention** *(boolean) --* 

              Indicates if the action should be applied to objects in the Batch Operations job even if they have Object Lock ``GOVERNANCE`` type in place.

              
            

            - **Retention** *(dict) --* 

              Contains the Object Lock retention mode to be applied to all objects in the Batch Operations job. For more information, see `Using S3 Object Lock retention with S3 Batch Operations <https://docs.aws.amazon.com/AmazonS3/latest/dev/batch-ops-retention-date.html>`__ in the *Amazon S3 User Guide*.

              
              

              - **RetainUntilDate** *(datetime) --* 

                The date when the applied Object Lock retention will expire on all objects set by the Batch Operations job.

                
              

              - **Mode** *(string) --* 

                The Object Lock retention mode to be applied to all objects in the Batch Operations job.

                
          
        
          

          - **S3ReplicateObject** *(dict) --* 

            Directs the specified job to invoke ``ReplicateObject`` on every object in the job's manifest.

             

            .. note::

              

              This functionality is not supported by directory buckets.

              

            
        
          

          - **S3ComputeObjectChecksum** *(dict) --* 

            Directs the specified job to compute checksum values for every object in the manifest.

            
            

            - **ChecksumAlgorithm** *(string) --* 

              Indicates the algorithm that you want Amazon S3 to use to create the checksum. For more information, see `Checking object integrity <https://docs.aws.amazon.com/AmazonS3/latest/userguide/checking-object-integrity.html>`__ in the Amazon S3 User Guide.

              
            

            - **ChecksumType** *(string) --* 

              Indicates the checksum type that you want Amazon S3 to use to calculate the object's checksum value. For more information, see `Checking object integrity <https://docs.aws.amazon.com/AmazonS3/latest/userguide/checking-object-integrity.html>`__ in the Amazon S3 User Guide.

              
        
          

          - **S3UpdateObjectEncryption** *(dict) --* 

            Updates the server-side encryption type of an existing encrypted object in a general purpose bucket. You can use the ``UpdateObjectEncryption`` operation to change encrypted objects from server-side encryption with Amazon S3 managed keys (SSE-S3) to server-side encryption with Key Management Service (KMS) keys (SSE-KMS), or to apply S3 Bucket Keys. You can also use the ``UpdateObjectEncryption`` operation to change the customer-managed KMS key used to encrypt your data so that you can comply with custom key-rotation standards.

            
            

            - **ObjectEncryption** *(dict) --* 

              The updated server-side encryption type for this S3 object. The ``UpdateObjectEncryption`` operation supports the SSE-KMS encryption type.

              
              

              - **SSEKMS** *(dict) --* 

                Specifies to update the object encryption type to server-side encryption with Key Management Service (KMS) keys (SSE-KMS).

                
                

                - **KMSKeyArn** *(string) --* 

                  Specifies the Amazon Web Services KMS key Amazon Resource Name (ARN) to use for the updated server-side encryption type. Required if ``UpdateObjectEncryption`` specifies ``SSEKMS``.

                  
                

                - **BucketKeyEnabled** *(boolean) --* 

                  Specifies whether Amazon S3 should use an S3 Bucket Key for object encryption with server-side encryption using Key Management Service (KMS) keys (SSE-KMS). If this value isn't specified, it defaults to ``false``. Setting this value to ``true`` causes Amazon S3 to use an S3 Bucket Key for update object encryption with SSE-KMS.

                  
            
          
        
      
        

        - **Priority** *(integer) --* 

          The priority of the specified job.

          
        

        - **ProgressSummary** *(dict) --* 

          Describes the total number of tasks that the specified job has run, the number of tasks that succeeded, and the number of tasks that failed.

          
          

          - **TotalNumberOfTasks** *(integer) --* 
          

          - **NumberOfTasksSucceeded** *(integer) --* 
          

          - **NumberOfTasksFailed** *(integer) --* 
          

          - **Timers** *(dict) --* 

            The JobTimers attribute of a job's progress summary.

            
            

            - **ElapsedTimeInActiveSeconds** *(integer) --* 

              Indicates the elapsed time in seconds the job has been in the Active job state.

              
        
      
        

        - **StatusUpdateReason** *(string) --* 

          The reason for updating the job.

          
        

        - **FailureReasons** *(list) --* 

          If the specified job failed, this field contains information describing the failure.

          
          

          - *(dict) --* 

            If this job failed, this element indicates why the job failed.

            
            

            - **FailureCode** *(string) --* 

              The failure code, if any, for the specified job.

              
            

            - **FailureReason** *(string) --* 

              The failure reason, if any, for the specified job.

              
        
      
        

        - **Report** *(dict) --* 

          Contains the configuration information for the job-completion report if you requested one in the ``Create Job`` request.

          
          

          - **Bucket** *(string) --* 

            The Amazon Resource Name (ARN) for the bucket where specified job-completion report will be stored.

             

            .. note::

              

              **Directory buckets** - Directory buckets aren't supported as a location for Batch Operations to store job completion reports.

              

            
          

          - **Format** *(string) --* 

            The format of the specified job-completion report.

            
          

          - **Enabled** *(boolean) --* 

            Indicates whether the specified job will generate a job-completion report.

            
          

          - **Prefix** *(string) --* 

            An optional prefix to describe where in the specified bucket the job-completion report will be stored. Amazon S3 stores the job-completion report at ``<prefix>/job-<job-id>/report.json``.

            
          

          - **ReportScope** *(string) --* 

            Indicates whether the job-completion report will include details of all tasks or only failed tasks.

            
          

          - **ExpectedBucketOwner** *(string) --* 

            Lists the Amazon Web Services account ID that owns the target bucket, where the completion report is received.

            
      
        

        - **CreationTime** *(datetime) --* 

          A timestamp indicating when this job was created.

          
        

        - **TerminationDate** *(datetime) --* 

          A timestamp indicating when this job terminated. A job's termination date is the date and time when it succeeded, failed, or was canceled.

          
        

        - **RoleArn** *(string) --* 

          The Amazon Resource Name (ARN) for the Identity and Access Management (IAM) role assigned to run the tasks for this job.

          
        

        - **SuspendedDate** *(datetime) --* 

          The timestamp when this job was suspended, if it has been suspended.

          
        

        - **SuspendedCause** *(string) --* 

          The reason why the specified job was suspended. A job is only suspended if you create it through the Amazon S3 console. When you create the job, it enters the ``Suspended`` state to await confirmation before running. After you confirm the job, it automatically exits the ``Suspended`` state.

          
        

        - **ManifestGenerator** *(dict) --* 

          The manifest generator that was used to generate a job manifest for this job.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``S3JobManifestGenerator``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **S3JobManifestGenerator** *(dict) --* 

            The S3 job ManifestGenerator's configuration details.

            
            

            - **ExpectedBucketOwner** *(string) --* 

              The Amazon Web Services account ID that owns the bucket the generated manifest is written to. If provided the generated manifest bucket's owner Amazon Web Services account ID must match this value, else the job fails.

              
            

            - **SourceBucket** *(string) --* 

              The ARN of the source bucket used by the ManifestGenerator.

               

              .. note::

                

                **Directory buckets** - Directory buckets aren't supported as the source buckets used by ``S3JobManifestGenerator`` to generate the job manifest.

                

              
            

            - **ManifestOutputLocation** *(dict) --* 

              Specifies the location the generated manifest will be written to. Manifests can't be written to directory buckets. For more information, see `Directory buckets <https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-buckets-overview.html>`__.

              
              

              - **ExpectedManifestBucketOwner** *(string) --* 

                The Account ID that owns the bucket the generated manifest is written to.

                
              

              - **Bucket** *(string) --* 

                The bucket ARN the generated manifest should be written to.

                 

                .. note::

                  

                  **Directory buckets** - Directory buckets aren't supported as the buckets to store the generated manifest.

                  

                
              

              - **ManifestPrefix** *(string) --* 

                Prefix identifying one or more objects to which the manifest applies.

                
              

              - **ManifestEncryption** *(dict) --* 

                Specifies what encryption should be used when the generated manifest objects are written.

                
                

                - **SSES3** *(dict) --* 

                  Specifies the use of SSE-S3 to encrypt generated manifest objects.

                  
              
                

                - **SSEKMS** *(dict) --* 

                  Configuration details on how SSE-KMS is used to encrypt generated manifest objects.

                  
                  

                  - **KeyId** *(string) --* 

                    Specifies the ID of the Amazon Web Services Key Management Service (Amazon Web Services KMS) symmetric encryption customer managed key to use for encrypting generated manifest objects.

                    
              
            
              

              - **ManifestFormat** *(string) --* 

                The format of the generated manifest.

                
          
            

            - **Filter** *(dict) --* 

              Specifies rules the S3JobManifestGenerator should use to decide whether an object in the source bucket should or should not be included in the generated job manifest.

              
              

              - **EligibleForReplication** *(boolean) --* 

                Include objects in the generated manifest only if they are eligible for replication according to the Replication configuration on the source bucket.

                
              

              - **CreatedAfter** *(datetime) --* 

                If provided, the generated manifest includes only source bucket objects that were created after this time.

                
              

              - **CreatedBefore** *(datetime) --* 

                If provided, the generated manifest includes only source bucket objects that were created before this time.

                
              

              - **ObjectReplicationStatuses** *(list) --* 

                If provided, the generated manifest includes only source bucket objects that have one of the specified Replication statuses.

                
                

                - *(string) --* 
            
              

              - **KeyNameConstraint** *(dict) --* 

                If provided, the generated manifest includes only source bucket objects whose object keys match the string constraints specified for ``MatchAnyPrefix``, ``MatchAnySuffix``, and ``MatchAnySubstring``.

                
                

                - **MatchAnyPrefix** *(list) --* 

                  If provided, the generated manifest includes objects where the specified string appears at the start of the object key string. Each KeyNameConstraint filter accepts an array of strings with a length of 1 string.

                  
                  

                  - *(string) --* 
              
                

                - **MatchAnySuffix** *(list) --* 

                  If provided, the generated manifest includes objects where the specified string appears at the end of the object key string. Each KeyNameConstraint filter accepts an array of strings with a length of 1 string.

                  
                  

                  - *(string) --* 
              
                

                - **MatchAnySubstring** *(list) --* 

                  If provided, the generated manifest includes objects where the specified string appears anywhere within the object key string. Each KeyNameConstraint filter accepts an array of strings with a length of 1 string.

                  
                  

                  - *(string) --* 
              
            
              

              - **ObjectSizeGreaterThanBytes** *(integer) --* 

                If provided, the generated manifest includes only source bucket objects whose file size is greater than the specified number of bytes.

                
              

              - **ObjectSizeLessThanBytes** *(integer) --* 

                If provided, the generated manifest includes only source bucket objects whose file size is less than the specified number of bytes.

                
              

              - **MatchAnyStorageClass** *(list) --* 

                If provided, the generated manifest includes only source bucket objects that are stored with the specified storage class.

                
                

                - *(string) --* 
            
              

              - **MatchAnyObjectEncryption** *(list) --* 

                If provided, the generated object list includes only source bucket objects with the indicated server-side encryption type (SSE-S3, SSE-KMS, DSSE-KMS, SSE-C, or NOT-SSE).

                
                

                - *(dict) --* 

                  An optional filter for the S3JobManifestGenerator that identifies the subset of objects by encryption type.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``SSES3``, ``SSEKMS``, ``DSSEKMS``, ``SSEC``, ``NOTSSE``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **SSES3** *(dict) --* 

                    Filters for objects that are encrypted by server-side encryption with Amazon S3 managed keys (SSE-S3).

                    
                
                  

                  - **SSEKMS** *(dict) --* 

                    Filters for objects that are encrypted by server-side encryption with Amazon Web Services Key Management Service (KMS) keys (SSE-KMS).

                    
                    

                    - **KmsKeyArn** *(string) --* 

                      The Amazon Resource Name (ARN) of the customer managed KMS key to use for the filter to return objects that are encrypted by the specified key. For best performance, use keys in the same Region as the S3 Batch Operations job.

                      
                    

                    - **BucketKeyEnabled** *(boolean) --* 

                      Specifies whether Amazon S3 should use an S3 Bucket Key for object encryption with server-side encryption using Amazon Web Services Key Management Service (Amazon Web Services KMS) keys (SSE-KMS). If specified, will filter SSE-KMS encrypted objects by S3 Bucket Key status.

                      
                
                  

                  - **DSSEKMS** *(dict) --* 

                    Filters for objects that are encrypted by dual-layer server-side encryption with Amazon Web Services Key Management Service (KMS) keys (DSSE-KMS).

                    
                    

                    - **KmsKeyArn** *(string) --* 

                      The Amazon Resource Name (ARN) of the customer managed KMS key to use for the filter to return objects that are encrypted by the specified key. For best performance, use keys in the same Region as the S3 Batch Operations job.

                      
                
                  

                  - **SSEC** *(dict) --* 

                    Filters for objects that are encrypted by server-side encryption with customer-provided keys (SSE-C).

                    
                
                  

                  - **NOTSSE** *(dict) --* 

                    Filters for objects that are not encrypted by server-side encryption.

                    
                
              
            
          
            

            - **EnableManifestOutput** *(boolean) --* 

              Determines whether or not to write the job's generated manifest to a bucket.

              
        
      
        

        - **GeneratedManifestDescriptor** *(dict) --* 

          The attribute of the JobDescriptor containing details about the job's generated manifest.

          
          

          - **Format** *(string) --* 

            The format of the generated manifest.

            
          

          - **Location** *(dict) --* 

            Contains the information required to locate a manifest object. Manifests can't be imported from directory buckets. For more information, see `Directory buckets <https://docs.aws.amazon.com/AmazonS3/latest/userguide/directory-buckets-overview.html>`__.

            
            

            - **ObjectArn** *(string) --* 

              The Amazon Resource Name (ARN) for a manifest object.

               

              .. warning::

                 

                When you're using XML requests, you must replace special characters (such as carriage returns) in object keys with their equivalent XML entity codes. For more information, see `XML-related object key constraints <https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints>`__ in the *Amazon S3 User Guide*.

                

              
            

            - **ObjectVersionId** *(string) --* 

              The optional version ID to identify a specific version of the manifest object.

              
            

            - **ETag** *(string) --* 

              The ETag for the specified manifest object.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`S3Control.Client.exceptions.BadRequestException`

  
  *   :py:class:`S3Control.Client.exceptions.TooManyRequestsException`

  
  *   :py:class:`S3Control.Client.exceptions.NotFoundException`

  
  *   :py:class:`S3Control.Client.exceptions.InternalServiceException`

  