:doc:`ConnectCases <../../connectcases>` / Client / batch_get_case_rule

*******************
batch_get_case_rule
*******************



.. py:method:: ConnectCases.Client.batch_get_case_rule(**kwargs)

  

  Gets a batch of case rules. In the Amazon Connect admin website, case rules are known as *case field conditions*. For more information about case field conditions, see `Add case field conditions to a case template <https://docs.aws.amazon.com/connect/latest/adminguide/case-field-conditions.html>`__.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/connectcases-2022-10-03/BatchGetCaseRule>`_  


  **Request Syntax**
  ::

    response = client.batch_get_case_rule(
        domainId='string',
        caseRules=[
            {
                'id': 'string'
            },
        ]
    )
    
  :type domainId: string
  :param domainId: **[REQUIRED]** 

    Unique identifier of a Cases domain.

    

  
  :type caseRules: list
  :param caseRules: **[REQUIRED]** 

    A list of case rule identifiers.

    

  
    - *(dict) --* 

      Object containing case rule identifier information.

      

    
      - **id** *(string) --* **[REQUIRED]** 

        Unique identifier of a case rule.

        

      
    

  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'caseRules': [
              {
                  'caseRuleId': 'string',
                  'name': 'string',
                  'caseRuleArn': 'string',
                  'rule': {
                      'required': {
                          'defaultValue': True|False,
                          'conditions': [
                              {
                                  'equalTo': {
                                      'operandOne': {
                                          'fieldId': 'string'
                                      },
                                      'operandTwo': {
                                          'stringValue': 'string',
                                          'booleanValue': True|False,
                                          'doubleValue': 123.0,
                                          'emptyValue': {}
                                      },
                                      'result': True|False
                                  },
                                  'notEqualTo': {
                                      'operandOne': {
                                          'fieldId': 'string'
                                      },
                                      'operandTwo': {
                                          'stringValue': 'string',
                                          'booleanValue': True|False,
                                          'doubleValue': 123.0,
                                          'emptyValue': {}
                                      },
                                      'result': True|False
                                  }
                              },
                          ]
                      },
                      'fieldOptions': {
                          'parentFieldId': 'string',
                          'childFieldId': 'string',
                          'parentChildFieldOptionsMappings': [
                              {
                                  'parentFieldOptionValue': 'string',
                                  'childFieldOptionValues': [
                                      'string',
                                  ]
                              },
                          ]
                      },
                      'hidden': {
                          'defaultValue': True|False,
                          'conditions': [
                              {
                                  'equalTo': {
                                      'operandOne': {
                                          'fieldId': 'string'
                                      },
                                      'operandTwo': {
                                          'stringValue': 'string',
                                          'booleanValue': True|False,
                                          'doubleValue': 123.0,
                                          'emptyValue': {}
                                      },
                                      'result': True|False
                                  },
                                  'notEqualTo': {
                                      'operandOne': {
                                          'fieldId': 'string'
                                      },
                                      'operandTwo': {
                                          'stringValue': 'string',
                                          'booleanValue': True|False,
                                          'doubleValue': 123.0,
                                          'emptyValue': {}
                                      },
                                      'result': True|False
                                  }
                              },
                          ]
                      }
                  },
                  'description': 'string',
                  'deleted': True|False,
                  'createdTime': datetime(2015, 1, 1),
                  'lastModifiedTime': datetime(2015, 1, 1),
                  'tags': {
                      'string': 'string'
                  }
              },
          ],
          'errors': [
              {
                  'id': 'string',
                  'errorCode': 'string',
                  'message': 'string'
              },
          ],
          'unprocessedCaseRules': [
              'string',
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **caseRules** *(list) --* 

        A list of detailed case rule information.

        
        

        - *(dict) --* 

          Detailed case rule information. In the Amazon Connect admin website, case rules are known as *case field conditions*. For more information about case field conditions, see `Add case field conditions to a case template <https://docs.aws.amazon.com/connect/latest/adminguide/case-field-conditions.html>`__.

          
          

          - **caseRuleId** *(string) --* 

            Unique identifier of a case rule.

            
          

          - **name** *(string) --* 

            Name of the case rule.

            
          

          - **caseRuleArn** *(string) --* 

            The Amazon Resource Name (ARN) of the case rule.

            
          

          - **rule** *(dict) --* 

            Represents what rule type should take place, under what conditions.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``required``, ``fieldOptions``, ``hidden``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **required** *(dict) --* 

              Required rule type, used to indicate whether a field is required.

              
              

              - **defaultValue** *(boolean) --* 

                The value of the rule (that is, whether the field is required) should none of the conditions evaluate to true.

                
              

              - **conditions** *(list) --* 

                List of conditions for the required rule; the first condition to evaluate to true dictates the value of the rule.

                
                

                - *(dict) --* 

                  Boolean condition for a rule. In the Amazon Connect admin website, case rules are known as *case field conditions*. For more information about case field conditions, see `Add case field conditions to a case template <https://docs.aws.amazon.com/connect/latest/adminguide/case-field-conditions.html>`__.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``equalTo``, ``notEqualTo``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **equalTo** *(dict) --* 

                    Tests that operandOne is equal to operandTwo.

                    
                    

                    - **operandOne** *(dict) --* 

                      Represents the left hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``fieldId``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **fieldId** *(string) --* 

                        The field ID that this operand should take the value of.

                        
                  
                    

                    - **operandTwo** *(dict) --* 

                      Represents the right hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``booleanValue``, ``doubleValue``, ``emptyValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Boolean value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Double value type.

                        
                      

                      - **emptyValue** *(dict) --* 

                        Empty value type.

                        
                    
                  
                    

                    - **result** *(boolean) --* 

                      The value of the outer rule if the condition evaluates to true.

                      
                
                  

                  - **notEqualTo** *(dict) --* 

                    Tests that operandOne is not equal to operandTwo.

                    
                    

                    - **operandOne** *(dict) --* 

                      Represents the left hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``fieldId``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **fieldId** *(string) --* 

                        The field ID that this operand should take the value of.

                        
                  
                    

                    - **operandTwo** *(dict) --* 

                      Represents the right hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``booleanValue``, ``doubleValue``, ``emptyValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Boolean value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Double value type.

                        
                      

                      - **emptyValue** *(dict) --* 

                        Empty value type.

                        
                    
                  
                    

                    - **result** *(boolean) --* 

                      The value of the outer rule if the condition evaluates to true.

                      
                
              
            
          
            

            - **fieldOptions** *(dict) --* 

              Which options are available in a child field based on the selected value in a parent field.

              
              

              - **parentFieldId** *(string) --* 

                The identifier of the parent field that controls options.

                
              

              - **childFieldId** *(string) --* 

                The identifier of the child field whose options are controlled.

                
              

              - **parentChildFieldOptionsMappings** *(list) --* 

                A mapping between a parent field option value and child field option values.

                
                

                - *(dict) --* 

                  A mapping between a parent field option value and child field option values.

                  
                  

                  - **parentFieldOptionValue** *(string) --* 

                    The value in the parent field.

                    
                  

                  - **childFieldOptionValues** *(list) --* 

                    A list of allowed values in the child field.

                    
                    

                    - *(string) --* 
                
              
            
          
            

            - **hidden** *(dict) --* 

              Whether a field is visible, based on values in other fields.

              
              

              - **defaultValue** *(boolean) --* 

                Whether the field is hidden when no conditions match.

                
              

              - **conditions** *(list) --* 

                A list of conditions that determine field visibility.

                
                

                - *(dict) --* 

                  Boolean condition for a rule. In the Amazon Connect admin website, case rules are known as *case field conditions*. For more information about case field conditions, see `Add case field conditions to a case template <https://docs.aws.amazon.com/connect/latest/adminguide/case-field-conditions.html>`__.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``equalTo``, ``notEqualTo``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **equalTo** *(dict) --* 

                    Tests that operandOne is equal to operandTwo.

                    
                    

                    - **operandOne** *(dict) --* 

                      Represents the left hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``fieldId``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **fieldId** *(string) --* 

                        The field ID that this operand should take the value of.

                        
                  
                    

                    - **operandTwo** *(dict) --* 

                      Represents the right hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``booleanValue``, ``doubleValue``, ``emptyValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Boolean value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Double value type.

                        
                      

                      - **emptyValue** *(dict) --* 

                        Empty value type.

                        
                    
                  
                    

                    - **result** *(boolean) --* 

                      The value of the outer rule if the condition evaluates to true.

                      
                
                  

                  - **notEqualTo** *(dict) --* 

                    Tests that operandOne is not equal to operandTwo.

                    
                    

                    - **operandOne** *(dict) --* 

                      Represents the left hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``fieldId``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **fieldId** *(string) --* 

                        The field ID that this operand should take the value of.

                        
                  
                    

                    - **operandTwo** *(dict) --* 

                      Represents the right hand operand in the condition.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``stringValue``, ``booleanValue``, ``doubleValue``, ``emptyValue``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **stringValue** *(string) --* 

                        String value type.

                        
                      

                      - **booleanValue** *(boolean) --* 

                        Boolean value type.

                        
                      

                      - **doubleValue** *(float) --* 

                        Double value type.

                        
                      

                      - **emptyValue** *(dict) --* 

                        Empty value type.

                        
                    
                  
                    

                    - **result** *(boolean) --* 

                      The value of the outer rule if the condition evaluates to true.

                      
                
              
            
          
        
          

          - **description** *(string) --* 

            Description of a case rule.

            
          

          - **deleted** *(boolean) --* 

            Indicates whether the resource has been deleted.

            
          

          - **createdTime** *(datetime) --* 

            Timestamp when the resource was created.

            
          

          - **lastModifiedTime** *(datetime) --* 

            Timestamp when the resource was created or last modified.

            
          

          - **tags** *(dict) --* 

            A map of of key-value pairs that represent tags on a resource. Tags are used to organize, track, or control access for this resource.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **errors** *(list) --* 

        A list of case rule errors.

        
        

        - *(dict) --* 

          Error for batch describe case rules API failure. In the Amazon Connect admin website, case rules are known as *case field conditions*. For more information about case field conditions, see `Add case field conditions to a case template <https://docs.aws.amazon.com/connect/latest/adminguide/case-field-conditions.html>`__.

          
          

          - **id** *(string) --* 

            The case rule identifier that caused the error.

            
          

          - **errorCode** *(string) --* 

            Error code from getting a case rule.

            
          

          - **message** *(string) --* 

            Error message from getting a case rule.

            
      
    
      

      - **unprocessedCaseRules** *(list) --* 

        A list of unprocessed case rule identifiers.

        
        

        - *(string) --* 
    
  
  **Exceptions**
  
  *   :py:class:`ConnectCases.Client.exceptions.InternalServerException`

  
  *   :py:class:`ConnectCases.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`ConnectCases.Client.exceptions.ValidationException`

  
  *   :py:class:`ConnectCases.Client.exceptions.ThrottlingException`

  
  *   :py:class:`ConnectCases.Client.exceptions.AccessDeniedException`

  