:doc:`Route53Domains <../../route53domains>` / Client / resend_operation_authorization

******************************
resend_operation_authorization
******************************



.. py:method:: Route53Domains.Client.resend_operation_authorization(**kwargs)

  

  Resend the form of authorization email for this operation.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/route53domains-2014-05-15/ResendOperationAuthorization>`_  


  **Request Syntax**
  ::

    response = client.resend_operation_authorization(
        OperationId='string'
    )
    
  :type OperationId: string
  :param OperationId: **[REQUIRED]** 

    Operation ID.

    

  
  
  :returns: None
  **Exceptions**
  
  *   :py:class:`Route53Domains.Client.exceptions.InvalidInput`

  