:doc:`RTBFabric <../../rtbfabric>` / Client / get_link

********
get_link
********



.. py:method:: RTBFabric.Client.get_link(**kwargs)

  

  Retrieves information about a link between gateways.

   

  Returns detailed information about the link configuration, status, and associated gateways.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/rtbfabric-2023-05-15/GetLink>`_  


  **Request Syntax**
  ::

    response = client.get_link(
        gatewayId='string',
        linkId='string'
    )
    
  :type gatewayId: string
  :param gatewayId: **[REQUIRED]** 

    The unique identifier of the gateway.

    

  
  :type linkId: string
  :param linkId: **[REQUIRED]** 

    The unique identifier of the link.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'gatewayId': 'string',
          'peerGatewayId': 'string',
          'status': 'PENDING_CREATION'|'PENDING_REQUEST'|'REQUESTED'|'ACCEPTED'|'ACTIVE'|'REJECTED'|'FAILED'|'PENDING_DELETION'|'DELETED'|'PENDING_UPDATE'|'PENDING_ISOLATION'|'ISOLATED'|'PENDING_RESTORATION',
          'createdAt': datetime(2015, 1, 1),
          'updatedAt': datetime(2015, 1, 1),
          'direction': 'RESPONSE'|'REQUEST',
          'flowModules': [
              {
                  'version': 'string',
                  'name': 'string',
                  'dependsOn': [
                      'string',
                  ],
                  'moduleParameters': {
                      'noBid': {
                          'reason': 'string',
                          'reasonCode': 123,
                          'passThroughPercentage': ...
                      },
                      'openRtbAttribute': {
                          'filterType': 'INCLUDE'|'EXCLUDE',
                          'filterConfiguration': [
                              {
                                  'criteria': [
                                      {
                                          'path': 'string',
                                          'values': [
                                              'string',
                                          ]
                                      },
                                  ]
                              },
                          ],
                          'action': {
                              'noBid': {
                                  'noBidReasonCode': 123
                              },
                              'headerTag': {
                                  'name': 'string',
                                  'value': 'string'
                              }
                          },
                          'holdbackPercentage': ...
                      },
                      'rateLimiter': {
                          'tps': ...
                      }
                  }
              },
          ],
          'pendingFlowModules': [
              {
                  'version': 'string',
                  'name': 'string',
                  'dependsOn': [
                      'string',
                  ],
                  'moduleParameters': {
                      'noBid': {
                          'reason': 'string',
                          'reasonCode': 123,
                          'passThroughPercentage': ...
                      },
                      'openRtbAttribute': {
                          'filterType': 'INCLUDE'|'EXCLUDE',
                          'filterConfiguration': [
                              {
                                  'criteria': [
                                      {
                                          'path': 'string',
                                          'values': [
                                              'string',
                                          ]
                                      },
                                  ]
                              },
                          ],
                          'action': {
                              'noBid': {
                                  'noBidReasonCode': 123
                              },
                              'headerTag': {
                                  'name': 'string',
                                  'value': 'string'
                              }
                          },
                          'holdbackPercentage': ...
                      },
                      'rateLimiter': {
                          'tps': ...
                      }
                  }
              },
          ],
          'attributes': {
              'responderErrorMasking': [
                  {
                      'httpCode': 'string',
                      'action': 'NO_BID'|'PASSTHROUGH',
                      'loggingTypes': [
                          'NONE'|'METRIC'|'RESPONSE',
                      ],
                      'responseLoggingPercentage': ...
                  },
              ],
              'customerProvidedId': 'string'
          },
          'linkId': 'string',
          'tags': {
              'string': 'string'
          },
          'logSettings': {
              'applicationLogs': {
                  'sampling': {
                      'errorLog': 123.0,
                      'filterLog': 123.0
                  }
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **gatewayId** *(string) --* 

        The unique identifier of the gateway.

        
      

      - **peerGatewayId** *(string) --* 

        The unique identifier of the peer gateway.

        
      

      - **status** *(string) --* 

        The status of the link.

        
      

      - **createdAt** *(datetime) --* 

        The timestamp of when the link was created.

        
      

      - **updatedAt** *(datetime) --* 

        The timestamp of when the link was updated.

        
      

      - **direction** *(string) --* 

        The direction of the link.

        
      

      - **flowModules** *(list) --* 

        The configuration of flow modules.

        
        

        - *(dict) --* 

          Describes the configuration of a module.

          
          

          - **version** *(string) --* 

            The version of the module.

            
          

          - **name** *(string) --* 

            The name of the module.

            
          

          - **dependsOn** *(list) --* 

            The dependencies of the module.

            
            

            - *(string) --* 
        
          

          - **moduleParameters** *(dict) --* 

            Describes the parameters of a module.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``openRtbAttribute``, ``rateLimiter``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **noBid** *(dict) --* 

              Describes the parameters of a no bid module.

              
              

              - **reason** *(string) --* 

                The reason description.

                
              

              - **reasonCode** *(integer) --* 

                The reason code.

                
              

              - **passThroughPercentage** *(float) --* 

                The pass through percentage.

                
          
            

            - **openRtbAttribute** *(dict) --* 

              Describes the parameters of an open RTB attribute module.

              
              

              - **filterType** *(string) --* 

                The filter type.

                
              

              - **filterConfiguration** *(list) --* 

                Describes the configuration of a filter.

                
                

                - *(dict) --* 

                  Describes the configuration of a filter.

                  
                  

                  - **criteria** *(list) --* 

                    Describes the criteria for a filter.

                    
                    

                    - *(dict) --* 

                      Describes the criteria for a filter.

                      
                      

                      - **path** *(string) --* 

                        The path to filter.

                        
                      

                      - **values** *(list) --* 

                        The value to filter.

                        
                        

                        - *(string) --* 
                    
                  
                
              
            
              

              - **action** *(dict) --* 

                Describes a bid action.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``headerTag``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **noBid** *(dict) --* 

                  Describes a no bid action.

                  
                  

                  - **noBidReasonCode** *(integer) --* 

                    The reason code for the no bid action.

                    
              
                

                - **headerTag** *(dict) --* 

                  Describes the header tag for a bid action.

                  
                  

                  - **name** *(string) --* 

                    The name of the bid action.

                    
                  

                  - **value** *(string) --* 

                    The value of the bid action.

                    
              
            
              

              - **holdbackPercentage** *(float) --* 

                The hold back percentage.

                
          
            

            - **rateLimiter** *(dict) --* 

              Describes the parameters of a rate limit.

              
              

              - **tps** *(float) --* 

                The transactions per second rate limit.

                
          
        
      
    
      

      - **pendingFlowModules** *(list) --* 

        The configuration of pending flow modules.

        
        

        - *(dict) --* 

          Describes the configuration of a module.

          
          

          - **version** *(string) --* 

            The version of the module.

            
          

          - **name** *(string) --* 

            The name of the module.

            
          

          - **dependsOn** *(list) --* 

            The dependencies of the module.

            
            

            - *(string) --* 
        
          

          - **moduleParameters** *(dict) --* 

            Describes the parameters of a module.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``openRtbAttribute``, ``rateLimiter``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **noBid** *(dict) --* 

              Describes the parameters of a no bid module.

              
              

              - **reason** *(string) --* 

                The reason description.

                
              

              - **reasonCode** *(integer) --* 

                The reason code.

                
              

              - **passThroughPercentage** *(float) --* 

                The pass through percentage.

                
          
            

            - **openRtbAttribute** *(dict) --* 

              Describes the parameters of an open RTB attribute module.

              
              

              - **filterType** *(string) --* 

                The filter type.

                
              

              - **filterConfiguration** *(list) --* 

                Describes the configuration of a filter.

                
                

                - *(dict) --* 

                  Describes the configuration of a filter.

                  
                  

                  - **criteria** *(list) --* 

                    Describes the criteria for a filter.

                    
                    

                    - *(dict) --* 

                      Describes the criteria for a filter.

                      
                      

                      - **path** *(string) --* 

                        The path to filter.

                        
                      

                      - **values** *(list) --* 

                        The value to filter.

                        
                        

                        - *(string) --* 
                    
                  
                
              
            
              

              - **action** *(dict) --* 

                Describes a bid action.

                .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``headerTag``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


              
                

                - **noBid** *(dict) --* 

                  Describes a no bid action.

                  
                  

                  - **noBidReasonCode** *(integer) --* 

                    The reason code for the no bid action.

                    
              
                

                - **headerTag** *(dict) --* 

                  Describes the header tag for a bid action.

                  
                  

                  - **name** *(string) --* 

                    The name of the bid action.

                    
                  

                  - **value** *(string) --* 

                    The value of the bid action.

                    
              
            
              

              - **holdbackPercentage** *(float) --* 

                The hold back percentage.

                
          
            

            - **rateLimiter** *(dict) --* 

              Describes the parameters of a rate limit.

              
              

              - **tps** *(float) --* 

                The transactions per second rate limit.

                
          
        
      
    
      

      - **attributes** *(dict) --* 

        Attributes of the link.

        
        

        - **responderErrorMasking** *(list) --* 

          Describes the masking for HTTP error codes.

          
          

          - *(dict) --* 

            Describes the masking for HTTP error codes.

            
            

            - **httpCode** *(string) --* 

              The HTTP error code.

              
            

            - **action** *(string) --* 

              The action for the error..

              
            

            - **loggingTypes** *(list) --* 

              The error log type.

              
              

              - *(string) --* 
          
            

            - **responseLoggingPercentage** *(float) --* 

              The percentage of response logging.

              
        
      
        

        - **customerProvidedId** *(string) --* 

          The customer-provided unique identifier of the link.

          
    
      

      - **linkId** *(string) --* 

        The unique identifier of the link.

        
      

      - **tags** *(dict) --* 

        A map of the key-value pairs for the tag or tags assigned to the specified resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **logSettings** *(dict) --* 

        Settings for the application logs.

        
        

        - **applicationLogs** *(dict) --* 

          Describes the configuration of a link application log.

          
          

          - **sampling** *(dict) --* 

            Describes a link application log sample.

            
            

            - **errorLog** *(float) --* 

              An error log entry.

              
            

            - **filterLog** *(float) --* 

              A filter log entry.

              
        
      
    
  
  **Exceptions**
  
  *   :py:class:`RTBFabric.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`RTBFabric.Client.exceptions.ThrottlingException`

  
  *   :py:class:`RTBFabric.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`RTBFabric.Client.exceptions.ConflictException`

  
  *   :py:class:`RTBFabric.Client.exceptions.InternalServerException`

  
  *   :py:class:`RTBFabric.Client.exceptions.ValidationException`

  