:doc:`HealthImaging <../../medical-imaging>` / Client / get_image_frame

***************
get_image_frame
***************



.. py:method:: HealthImaging.Client.get_image_frame(**kwargs)

  

  Get an image frame (pixel data) for an image set.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/medical-imaging-2023-07-19/GetImageFrame>`_  


  **Request Syntax**
  ::

    response = client.get_image_frame(
        datastoreId='string',
        imageSetId='string',
        imageFrameInformation={
            'imageFrameId': 'string'
        }
    )
    
  :type datastoreId: string
  :param datastoreId: **[REQUIRED]** 

    The data store identifier.

    

  
  :type imageSetId: string
  :param imageSetId: **[REQUIRED]** 

    The image set identifier.

    

  
  :type imageFrameInformation: dict
  :param imageFrameInformation: **[REQUIRED]** 

    Information about the image frame (pixel data) identifier.

    

  
    - **imageFrameId** *(string) --* **[REQUIRED]** 

      The image frame (pixel data) identifier.

      

    
  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'imageFrameBlob': StreamingBody(),
          'contentType': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **imageFrameBlob** (:class:`.StreamingBody`) -- 

        The blob containing the aggregated image frame information.

        
      

      - **contentType** *(string) --* 

        The format in which the image frame information is returned to the customer. Default is ``application/octet-stream``.

         

        .. note::

          

          
          * If the stored transfer syntax is ``1.2.840.10008.1.2.1``, the returned ``contentType`` is ``application/octet-stream``.
          

           

          
          * If the stored transfer syntax is ``1.2.840.10008.1.2.4.50``, the returned ``contentType`` is ``image/jpeg``.
          

           

          
          * If the stored transfer syntax is ``1.2.840.10008.1.2.4.91``, the returned ``contentType`` is ``image/j2c``.
          

           

          
          * If the stored transfer syntax is MPEG2, ``1.2.840.10008.1.2.4.100``, ``1.2.840.10008.1.2.4.100.1``, ``1.2.840.10008.1.2.4.101``, or ``1.2.840.10008.1.2.4.101.1``, the returned ``contentType`` is ``video/mpeg``.
          

           

          
          * If the stored transfer syntax is MPEG-4 AVC/H.264, UID ``1.2.840.10008.1.2.4.102``, ``1.2.840.10008.1.2.4.102.1``, ``1.2.840.10008.1.2.4.103``, ``1.2.840.10008.1.2.4.103.1``, ``1.2.840.10008.1.2.4.104``, ``1.2.840.10008.1.2.4.104.1``, ``1.2.840.10008.1.2.4.105``, ``1.2.840.10008.1.2.4.105.1``, ``1.2.840.10008.1.2.4.106``, or ``1.2.840.10008.1.2.4.106.1``, the returned ``contentType`` is ``video/mp4``.
          

           

          
          * If the stored transfer syntax is HEVC/H.265, UID ``1.2.840.10008.1.2.4.107`` or ``1.2.840.10008.1.2.4.108``, the returned ``contentType`` is ``video/H256``.
          

           

          
          * If the stored transfer syntax is ``1.2.840.10008.1.2.4.202`` or if the stored transfer syntax is *missing*, the returned ``contentType`` is ``image/jph``.
          

           

          
          * If the stored transfer syntax is ``1.2.840.10008.1.2.4.203``, the returned contentType is ``image/jphc``.
          

          

        
  
  **Exceptions**
  
  *   :py:class:`HealthImaging.Client.exceptions.ThrottlingException`

  
  *   :py:class:`HealthImaging.Client.exceptions.ConflictException`

  
  *   :py:class:`HealthImaging.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`HealthImaging.Client.exceptions.ValidationException`

  
  *   :py:class:`HealthImaging.Client.exceptions.InternalServerException`

  
  *   :py:class:`HealthImaging.Client.exceptions.ResourceNotFoundException`

  