:doc:`IoT <../../iot>` / Client / create_topic_rule

*****************
create_topic_rule
*****************



.. py:method:: IoT.Client.create_topic_rule(**kwargs)

  

  Creates a rule. Creating rules is an administrator-level action. Any user who has permission to create rules will be able to access data processed by the rule.

   

  Requires permission to access the `CreateTopicRule <https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions>`__ action.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iot-2015-05-28/CreateTopicRule>`_  


  **Request Syntax**
  ::

    response = client.create_topic_rule(
        ruleName='string',
        topicRulePayload={
            'sql': 'string',
            'description': 'string',
            'actions': [
                {
                    'dynamoDB': {
                        'tableName': 'string',
                        'roleArn': 'string',
                        'operation': 'string',
                        'hashKeyField': 'string',
                        'hashKeyValue': 'string',
                        'hashKeyType': 'STRING'|'NUMBER',
                        'rangeKeyField': 'string',
                        'rangeKeyValue': 'string',
                        'rangeKeyType': 'STRING'|'NUMBER',
                        'payloadField': 'string'
                    },
                    'dynamoDBv2': {
                        'roleArn': 'string',
                        'putItem': {
                            'tableName': 'string'
                        }
                    },
                    'lambda': {
                        'functionArn': 'string'
                    },
                    'sns': {
                        'targetArn': 'string',
                        'roleArn': 'string',
                        'messageFormat': 'RAW'|'JSON'
                    },
                    'sqs': {
                        'roleArn': 'string',
                        'queueUrl': 'string',
                        'useBase64': True|False
                    },
                    'kinesis': {
                        'roleArn': 'string',
                        'streamName': 'string',
                        'partitionKey': 'string'
                    },
                    'republish': {
                        'roleArn': 'string',
                        'topic': 'string',
                        'qos': 123,
                        'headers': {
                            'payloadFormatIndicator': 'string',
                            'contentType': 'string',
                            'responseTopic': 'string',
                            'correlationData': 'string',
                            'messageExpiry': 'string',
                            'userProperties': [
                                {
                                    'key': 'string',
                                    'value': 'string'
                                },
                            ]
                        }
                    },
                    's3': {
                        'roleArn': 'string',
                        'bucketName': 'string',
                        'key': 'string',
                        'cannedAcl': 'private'|'public-read'|'public-read-write'|'aws-exec-read'|'authenticated-read'|'bucket-owner-read'|'bucket-owner-full-control'|'log-delivery-write'
                    },
                    'firehose': {
                        'roleArn': 'string',
                        'deliveryStreamName': 'string',
                        'separator': 'string',
                        'batchMode': True|False
                    },
                    'cloudwatchMetric': {
                        'roleArn': 'string',
                        'metricNamespace': 'string',
                        'metricName': 'string',
                        'metricValue': 'string',
                        'metricUnit': 'string',
                        'metricTimestamp': 'string'
                    },
                    'cloudwatchAlarm': {
                        'roleArn': 'string',
                        'alarmName': 'string',
                        'stateReason': 'string',
                        'stateValue': 'string'
                    },
                    'cloudwatchLogs': {
                        'roleArn': 'string',
                        'logGroupName': 'string',
                        'batchMode': True|False
                    },
                    'elasticsearch': {
                        'roleArn': 'string',
                        'endpoint': 'string',
                        'index': 'string',
                        'type': 'string',
                        'id': 'string'
                    },
                    'salesforce': {
                        'token': 'string',
                        'url': 'string'
                    },
                    'iotAnalytics': {
                        'channelArn': 'string',
                        'channelName': 'string',
                        'batchMode': True|False,
                        'roleArn': 'string'
                    },
                    'iotEvents': {
                        'inputName': 'string',
                        'messageId': 'string',
                        'batchMode': True|False,
                        'roleArn': 'string'
                    },
                    'iotSiteWise': {
                        'putAssetPropertyValueEntries': [
                            {
                                'entryId': 'string',
                                'assetId': 'string',
                                'propertyId': 'string',
                                'propertyAlias': 'string',
                                'propertyValues': [
                                    {
                                        'value': {
                                            'stringValue': 'string',
                                            'integerValue': 'string',
                                            'doubleValue': 'string',
                                            'booleanValue': 'string'
                                        },
                                        'timestamp': {
                                            'timeInSeconds': 'string',
                                            'offsetInNanos': 'string'
                                        },
                                        'quality': 'string'
                                    },
                                ]
                            },
                        ],
                        'roleArn': 'string'
                    },
                    'stepFunctions': {
                        'executionNamePrefix': 'string',
                        'stateMachineName': 'string',
                        'roleArn': 'string'
                    },
                    'timestream': {
                        'roleArn': 'string',
                        'databaseName': 'string',
                        'tableName': 'string',
                        'dimensions': [
                            {
                                'name': 'string',
                                'value': 'string'
                            },
                        ],
                        'timestamp': {
                            'value': 'string',
                            'unit': 'string'
                        }
                    },
                    'http': {
                        'url': 'string',
                        'confirmationUrl': 'string',
                        'headers': [
                            {
                                'key': 'string',
                                'value': 'string'
                            },
                        ],
                        'auth': {
                            'sigv4': {
                                'signingRegion': 'string',
                                'serviceName': 'string',
                                'roleArn': 'string'
                            }
                        },
                        'enableBatching': True|False,
                        'batchConfig': {
                            'maxBatchOpenMs': 123,
                            'maxBatchSize': 123,
                            'maxBatchSizeBytes': 123
                        }
                    },
                    'kafka': {
                        'destinationArn': 'string',
                        'topic': 'string',
                        'key': 'string',
                        'partition': 'string',
                        'clientProperties': {
                            'string': 'string'
                        },
                        'headers': [
                            {
                                'key': 'string',
                                'value': 'string'
                            },
                        ]
                    },
                    'openSearch': {
                        'roleArn': 'string',
                        'endpoint': 'string',
                        'index': 'string',
                        'type': 'string',
                        'id': 'string'
                    },
                    'location': {
                        'roleArn': 'string',
                        'trackerName': 'string',
                        'deviceId': 'string',
                        'timestamp': {
                            'value': 'string',
                            'unit': 'string'
                        },
                        'latitude': 'string',
                        'longitude': 'string'
                    }
                },
            ],
            'ruleDisabled': True|False,
            'awsIotSqlVersion': 'string',
            'errorAction': {
                'dynamoDB': {
                    'tableName': 'string',
                    'roleArn': 'string',
                    'operation': 'string',
                    'hashKeyField': 'string',
                    'hashKeyValue': 'string',
                    'hashKeyType': 'STRING'|'NUMBER',
                    'rangeKeyField': 'string',
                    'rangeKeyValue': 'string',
                    'rangeKeyType': 'STRING'|'NUMBER',
                    'payloadField': 'string'
                },
                'dynamoDBv2': {
                    'roleArn': 'string',
                    'putItem': {
                        'tableName': 'string'
                    }
                },
                'lambda': {
                    'functionArn': 'string'
                },
                'sns': {
                    'targetArn': 'string',
                    'roleArn': 'string',
                    'messageFormat': 'RAW'|'JSON'
                },
                'sqs': {
                    'roleArn': 'string',
                    'queueUrl': 'string',
                    'useBase64': True|False
                },
                'kinesis': {
                    'roleArn': 'string',
                    'streamName': 'string',
                    'partitionKey': 'string'
                },
                'republish': {
                    'roleArn': 'string',
                    'topic': 'string',
                    'qos': 123,
                    'headers': {
                        'payloadFormatIndicator': 'string',
                        'contentType': 'string',
                        'responseTopic': 'string',
                        'correlationData': 'string',
                        'messageExpiry': 'string',
                        'userProperties': [
                            {
                                'key': 'string',
                                'value': 'string'
                            },
                        ]
                    }
                },
                's3': {
                    'roleArn': 'string',
                    'bucketName': 'string',
                    'key': 'string',
                    'cannedAcl': 'private'|'public-read'|'public-read-write'|'aws-exec-read'|'authenticated-read'|'bucket-owner-read'|'bucket-owner-full-control'|'log-delivery-write'
                },
                'firehose': {
                    'roleArn': 'string',
                    'deliveryStreamName': 'string',
                    'separator': 'string',
                    'batchMode': True|False
                },
                'cloudwatchMetric': {
                    'roleArn': 'string',
                    'metricNamespace': 'string',
                    'metricName': 'string',
                    'metricValue': 'string',
                    'metricUnit': 'string',
                    'metricTimestamp': 'string'
                },
                'cloudwatchAlarm': {
                    'roleArn': 'string',
                    'alarmName': 'string',
                    'stateReason': 'string',
                    'stateValue': 'string'
                },
                'cloudwatchLogs': {
                    'roleArn': 'string',
                    'logGroupName': 'string',
                    'batchMode': True|False
                },
                'elasticsearch': {
                    'roleArn': 'string',
                    'endpoint': 'string',
                    'index': 'string',
                    'type': 'string',
                    'id': 'string'
                },
                'salesforce': {
                    'token': 'string',
                    'url': 'string'
                },
                'iotAnalytics': {
                    'channelArn': 'string',
                    'channelName': 'string',
                    'batchMode': True|False,
                    'roleArn': 'string'
                },
                'iotEvents': {
                    'inputName': 'string',
                    'messageId': 'string',
                    'batchMode': True|False,
                    'roleArn': 'string'
                },
                'iotSiteWise': {
                    'putAssetPropertyValueEntries': [
                        {
                            'entryId': 'string',
                            'assetId': 'string',
                            'propertyId': 'string',
                            'propertyAlias': 'string',
                            'propertyValues': [
                                {
                                    'value': {
                                        'stringValue': 'string',
                                        'integerValue': 'string',
                                        'doubleValue': 'string',
                                        'booleanValue': 'string'
                                    },
                                    'timestamp': {
                                        'timeInSeconds': 'string',
                                        'offsetInNanos': 'string'
                                    },
                                    'quality': 'string'
                                },
                            ]
                        },
                    ],
                    'roleArn': 'string'
                },
                'stepFunctions': {
                    'executionNamePrefix': 'string',
                    'stateMachineName': 'string',
                    'roleArn': 'string'
                },
                'timestream': {
                    'roleArn': 'string',
                    'databaseName': 'string',
                    'tableName': 'string',
                    'dimensions': [
                        {
                            'name': 'string',
                            'value': 'string'
                        },
                    ],
                    'timestamp': {
                        'value': 'string',
                        'unit': 'string'
                    }
                },
                'http': {
                    'url': 'string',
                    'confirmationUrl': 'string',
                    'headers': [
                        {
                            'key': 'string',
                            'value': 'string'
                        },
                    ],
                    'auth': {
                        'sigv4': {
                            'signingRegion': 'string',
                            'serviceName': 'string',
                            'roleArn': 'string'
                        }
                    },
                    'enableBatching': True|False,
                    'batchConfig': {
                        'maxBatchOpenMs': 123,
                        'maxBatchSize': 123,
                        'maxBatchSizeBytes': 123
                    }
                },
                'kafka': {
                    'destinationArn': 'string',
                    'topic': 'string',
                    'key': 'string',
                    'partition': 'string',
                    'clientProperties': {
                        'string': 'string'
                    },
                    'headers': [
                        {
                            'key': 'string',
                            'value': 'string'
                        },
                    ]
                },
                'openSearch': {
                    'roleArn': 'string',
                    'endpoint': 'string',
                    'index': 'string',
                    'type': 'string',
                    'id': 'string'
                },
                'location': {
                    'roleArn': 'string',
                    'trackerName': 'string',
                    'deviceId': 'string',
                    'timestamp': {
                        'value': 'string',
                        'unit': 'string'
                    },
                    'latitude': 'string',
                    'longitude': 'string'
                }
            }
        },
        tags='string'
    )
    
  :type ruleName: string
  :param ruleName: **[REQUIRED]** 

    The name of the rule.

    

  
  :type topicRulePayload: dict
  :param topicRulePayload: **[REQUIRED]** 

    The rule payload.

    

  
    - **sql** *(string) --* **[REQUIRED]** 

      The SQL statement used to query the topic. For more information, see `IoT SQL Reference <https://docs.aws.amazon.com/iot/latest/developerguide/iot-sql-reference.html>`__ in the *IoT Developer Guide*.

      

    
    - **description** *(string) --* 

      The description of the rule.

      

    
    - **actions** *(list) --* **[REQUIRED]** 

      The actions associated with the rule.

      

    
      - *(dict) --* 

        Describes the actions associated with a rule.

        

      
        - **dynamoDB** *(dict) --* 

          Write to a DynamoDB table.

          

        
          - **tableName** *(string) --* **[REQUIRED]** 

            The name of the DynamoDB table.

            

          
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access to the DynamoDB table.

            

          
          - **operation** *(string) --* 

            The type of operation to be performed. This follows the substitution template, so it can be ``${operation}``, but the substitution must result in one of the following: ``INSERT``, ``UPDATE``, or ``DELETE``.

            

          
          - **hashKeyField** *(string) --* **[REQUIRED]** 

            The hash key name.

            

          
          - **hashKeyValue** *(string) --* **[REQUIRED]** 

            The hash key value.

            

          
          - **hashKeyType** *(string) --* 

            The hash key type. Valid values are "STRING" or "NUMBER"

            

          
          - **rangeKeyField** *(string) --* 

            The range key name.

            

          
          - **rangeKeyValue** *(string) --* 

            The range key value.

            

          
          - **rangeKeyType** *(string) --* 

            The range key type. Valid values are "STRING" or "NUMBER"

            

          
          - **payloadField** *(string) --* 

            The action payload. This name can be customized.

            

          
        
        - **dynamoDBv2** *(dict) --* 

          Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in an MQTT message payload into a separate DynamoDB column.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access to the DynamoDB table.

            

          
          - **putItem** *(dict) --* **[REQUIRED]** 

            Specifies the DynamoDB table to which the message data will be written. For example:

             

            ``{ "dynamoDBv2": { "roleArn": "aws:iam:12341251:my-role" "putItem": { "tableName": "my-table" } } }``

             

            Each attribute in the message payload will be written to a separate column in the DynamoDB database.

            

          
            - **tableName** *(string) --* **[REQUIRED]** 

              The table where the message data will be written.

              

            
          
        
        - **lambda** *(dict) --* 

          Invoke a Lambda function.

          

        
          - **functionArn** *(string) --* **[REQUIRED]** 

            The ARN of the Lambda function.

            

          
        
        - **sns** *(dict) --* 

          Publish to an Amazon SNS topic.

          

        
          - **targetArn** *(string) --* **[REQUIRED]** 

            The ARN of the SNS topic.

            

          
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access.

            

          
          - **messageFormat** *(string) --* 

            (Optional) The message format of the message to publish. Accepted values are "JSON" and "RAW". The default value of the attribute is "RAW". SNS uses this setting to determine if the payload should be parsed and relevant platform-specific bits of the payload should be extracted. To read more about SNS message formats, see `https\://docs.aws.amazon.com/sns/latest/dg/json-formats.html <https://docs.aws.amazon.com/sns/latest/dg/json-formats.html>`__ refer to their official documentation.

            

          
        
        - **sqs** *(dict) --* 

          Publish to an Amazon SQS queue.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access.

            

          
          - **queueUrl** *(string) --* **[REQUIRED]** 

            The URL of the Amazon SQS queue.

            

          
          - **useBase64** *(boolean) --* 

            Specifies whether to use Base64 encoding.

            

          
        
        - **kinesis** *(dict) --* 

          Write data to an Amazon Kinesis stream.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access to the Amazon Kinesis stream.

            

          
          - **streamName** *(string) --* **[REQUIRED]** 

            The name of the Amazon Kinesis stream.

            

          
          - **partitionKey** *(string) --* 

            The partition key.

            

          
        
        - **republish** *(dict) --* 

          Publish to another MQTT topic.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access.

            

          
          - **topic** *(string) --* **[REQUIRED]** 

            The name of the MQTT topic.

            

          
          - **qos** *(integer) --* 

            The Quality of Service (QoS) level to use when republishing messages. The default value is 0.

            

          
          - **headers** *(dict) --* 

            MQTT Version 5.0 headers information. For more information, see `MQTT <https://docs.aws.amazon.com/iot/latest/developerguide/mqtt.html>`__ from the Amazon Web Services IoT Core Developer Guide.

            

          
            - **payloadFormatIndicator** *(string) --* 

              An ``Enum`` string value that indicates whether the payload is formatted as UTF-8.

               

              Valid values are ``UNSPECIFIED_BYTES`` and ``UTF8_DATA``.

               

              For more information, see `Payload Format Indicator <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901111>`__ from the MQTT Version 5.0 specification.

               

              Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
            - **contentType** *(string) --* 

              A UTF-8 encoded string that describes the content of the publishing message.

               

              For more information, see `Content Type <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901118>`__ from the MQTT Version 5.0 specification.

               

              Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
            - **responseTopic** *(string) --* 

              A UTF-8 encoded string that's used as the topic name for a response message. The response topic is used to describe the topic which the receiver should publish to as part of the request-response flow. The topic must not contain wildcard characters.

               

              For more information, see `Response Topic <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901114>`__ from the MQTT Version 5.0 specification.

               

              Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
            - **correlationData** *(string) --* 

              The base64-encoded binary data used by the sender of the request message to identify which request the response message is for when it's received.

               

              For more information, see `Correlation Data <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901115>`__ from the MQTT Version 5.0 specification.

               

              .. note::

                

                This binary data must be based64-encoded.

                

               

              Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
            - **messageExpiry** *(string) --* 

              A user-defined integer value that will persist a message at the message broker for a specified amount of time to ensure that the message will expire if it's no longer relevant to the subscriber. The value of ``messageExpiry`` represents the number of seconds before it expires. For more information about the limits of ``messageExpiry``, see `Amazon Web Services IoT Core message broker and protocol limits and quotas <https://docs.aws.amazon.com/iot/latest/developerguide/mqtt.html>`__ from the Amazon Web Services Reference Guide.

               

              Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
            - **userProperties** *(list) --* 

              An array of key-value pairs that you define in the MQTT5 header.

              

            
              - *(dict) --* 

                A key-value pair that you define in the header. Both the key and the value are either literal strings or valid `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

                

              
                - **key** *(string) --* **[REQUIRED]** 

                  A key to be specified in ``UserProperty``.

                  

                
                - **value** *(string) --* **[REQUIRED]** 

                  A value to be specified in ``UserProperty``.

                  

                
              
          
          
        
        - **s3** *(dict) --* 

          Write to an Amazon S3 bucket.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the IAM role that grants access.

            

          
          - **bucketName** *(string) --* **[REQUIRED]** 

            The Amazon S3 bucket.

            

          
          - **key** *(string) --* **[REQUIRED]** 

            The object key. For more information, see `Actions, resources, and condition keys for Amazon S3 <https://docs.aws.amazon.com/AmazonS3/latest/dev/list_amazons3.html>`__.

            

          
          - **cannedAcl** *(string) --* 

            The Amazon S3 canned ACL that controls access to the object identified by the object key. For more information, see `S3 canned ACLs <https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl>`__.

            

          
        
        - **firehose** *(dict) --* 

          Write to an Amazon Kinesis Firehose stream.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role that grants access to the Amazon Kinesis Firehose stream.

            

          
          - **deliveryStreamName** *(string) --* **[REQUIRED]** 

            The delivery stream name.

            

          
          - **separator** *(string) --* 

            A character separator that will be used to separate records written to the Firehose stream. Valid values are: '\n' (newline), '\t' (tab), '\r\n' (Windows newline), ',' (comma).

            

          
          - **batchMode** *(boolean) --* 

            Whether to deliver the Kinesis Data Firehose stream as a batch by using `PutRecordBatch <https://docs.aws.amazon.com/firehose/latest/APIReference/API_PutRecordBatch.html>`__. The default value is ``false``.

             

            When ``batchMode`` is ``true`` and the rule's SQL statement evaluates to an Array, each Array element forms one record in the `PutRecordBatch <https://docs.aws.amazon.com/firehose/latest/APIReference/API_PutRecordBatch.html>`__ request. The resulting array can't have more than 500 records.

            

          
        
        - **cloudwatchMetric** *(dict) --* 

          Capture a CloudWatch metric.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role that allows access to the CloudWatch metric.

            

          
          - **metricNamespace** *(string) --* **[REQUIRED]** 

            The CloudWatch metric namespace name.

            

          
          - **metricName** *(string) --* **[REQUIRED]** 

            The CloudWatch metric name.

            

          
          - **metricValue** *(string) --* **[REQUIRED]** 

            The CloudWatch metric value.

            

          
          - **metricUnit** *(string) --* **[REQUIRED]** 

            The `metric unit <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Unit>`__ supported by CloudWatch.

            

          
          - **metricTimestamp** *(string) --* 

            An optional `Unix timestamp <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#about_timestamp>`__.

            

          
        
        - **cloudwatchAlarm** *(dict) --* 

          Change the state of a CloudWatch alarm.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role that allows access to the CloudWatch alarm.

            

          
          - **alarmName** *(string) --* **[REQUIRED]** 

            The CloudWatch alarm name.

            

          
          - **stateReason** *(string) --* **[REQUIRED]** 

            The reason for the alarm change.

            

          
          - **stateValue** *(string) --* **[REQUIRED]** 

            The value of the alarm state. Acceptable values are: OK, ALARM, INSUFFICIENT_DATA.

            

          
        
        - **cloudwatchLogs** *(dict) --* 

          Send data to CloudWatch Logs.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role that allows access to the CloudWatch log.

            

          
          - **logGroupName** *(string) --* **[REQUIRED]** 

            The CloudWatch log group to which the action sends data.

            

          
          - **batchMode** *(boolean) --* 

            Indicates whether batches of log records will be extracted and uploaded into CloudWatch. Values include ``true`` or ``false`` *(default)*.

            

          
        
        - **elasticsearch** *(dict) --* 

          Write data to an Amazon OpenSearch Service domain.

           

          .. note::

            

            The ``Elasticsearch`` action can only be used by existing rule actions. To create a new rule action or to update an existing rule action, use the ``OpenSearch`` rule action instead. For more information, see `OpenSearchAction <https://docs.aws.amazon.com/iot/latest/apireference/API_OpenSearchAction.html>`__.

            

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role ARN that has access to OpenSearch.

            

          
          - **endpoint** *(string) --* **[REQUIRED]** 

            The endpoint of your OpenSearch domain.

            

          
          - **index** *(string) --* **[REQUIRED]** 

            The index where you want to store your data.

            

          
          - **type** *(string) --* **[REQUIRED]** 

            The type of document you are storing.

            

          
          - **id** *(string) --* **[REQUIRED]** 

            The unique identifier for the document you are storing.

            

          
        
        - **salesforce** *(dict) --* 

          Send a message to a Salesforce IoT Cloud Input Stream.

          

        
          - **token** *(string) --* **[REQUIRED]** 

            The token used to authenticate access to the Salesforce IoT Cloud Input Stream. The token is available from the Salesforce IoT Cloud platform after creation of the Input Stream.

            

          
          - **url** *(string) --* **[REQUIRED]** 

            The URL exposed by the Salesforce IoT Cloud Input Stream. The URL is available from the Salesforce IoT Cloud platform after creation of the Input Stream.

            

          
        
        - **iotAnalytics** *(dict) --* 

          Sends message data to an IoT Analytics channel.

          

        
          - **channelArn** *(string) --* 

            (deprecated) The ARN of the IoT Analytics channel to which message data will be sent.

            

          
          - **channelName** *(string) --* 

            The name of the IoT Analytics channel to which message data will be sent.

            

          
          - **batchMode** *(boolean) --* 

            Whether to process the action as a batch. The default value is ``false``.

             

            When ``batchMode`` is ``true`` and the rule SQL statement evaluates to an Array, each Array element is delivered as a separate message when passed by `BatchPutMessage <https://docs.aws.amazon.com/iotanalytics/latest/APIReference/API_BatchPutMessage.html>`__ to the IoT Analytics channel. The resulting array can't have more than 100 messages.

            

          
          - **roleArn** *(string) --* 

            The ARN of the role which has a policy that grants IoT Analytics permission to send message data via IoT Analytics (iotanalytics:BatchPutMessage).

            

          
        
        - **iotEvents** *(dict) --* 

          Sends an input to an IoT Events detector.

          

        
          - **inputName** *(string) --* **[REQUIRED]** 

            The name of the IoT Events input.

            

          
          - **messageId** *(string) --* 

            The ID of the message. The default ``messageId`` is a new UUID value.

             

            When ``batchMode`` is ``true``, you can't specify a ``messageId``--a new UUID value will be assigned.

             

            Assign a value to this property to ensure that only one input (message) with a given ``messageId`` will be processed by an IoT Events detector.

            

          
          - **batchMode** *(boolean) --* 

            Whether to process the event actions as a batch. The default value is ``false``.

             

            When ``batchMode`` is ``true``, you can't specify a ``messageId``.

             

            When ``batchMode`` is ``true`` and the rule SQL statement evaluates to an Array, each Array element is treated as a separate message when it's sent to IoT Events by calling `BatchPutMessage <https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchPutMessage.html>`__. The resulting array can't have more than 10 messages.

            

          
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the role that grants IoT permission to send an input to an IoT Events detector. ("Action":"iotevents:BatchPutMessage").

            

          
        
        - **iotSiteWise** *(dict) --* 

          Sends data from the MQTT message that triggered the rule to IoT SiteWise asset properties.

          

        
          - **putAssetPropertyValueEntries** *(list) --* **[REQUIRED]** 

            A list of asset property value entries.

            

          
            - *(dict) --* 

              An asset property value entry containing the following information.

              

            
              - **entryId** *(string) --* 

                Optional. A unique identifier for this entry that you can define to better track which message caused an error in case of failure. Accepts substitution templates. Defaults to a new UUID.

                

              
              - **assetId** *(string) --* 

                The ID of the IoT SiteWise asset. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

                

              
              - **propertyId** *(string) --* 

                The ID of the asset's property. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

                

              
              - **propertyAlias** *(string) --* 

                The name of the property alias associated with your asset property. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

                

              
              - **propertyValues** *(list) --* **[REQUIRED]** 

                A list of property values to insert that each contain timestamp, quality, and value (TQV) information.

                

              
                - *(dict) --* 

                  An asset property value entry containing the following information.

                  

                
                  - **value** *(dict) --* **[REQUIRED]** 

                    The value of the asset property.

                    

                  
                    - **stringValue** *(string) --* 

                      Optional. The string value of the value entry. Accepts substitution templates.

                      

                    
                    - **integerValue** *(string) --* 

                      Optional. A string that contains the integer value of the value entry. Accepts substitution templates.

                      

                    
                    - **doubleValue** *(string) --* 

                      Optional. A string that contains the double value of the value entry. Accepts substitution templates.

                      

                    
                    - **booleanValue** *(string) --* 

                      Optional. A string that contains the boolean value ( ``true`` or ``false``) of the value entry. Accepts substitution templates.

                      

                    
                  
                  - **timestamp** *(dict) --* **[REQUIRED]** 

                    The asset property value timestamp.

                    

                  
                    - **timeInSeconds** *(string) --* **[REQUIRED]** 

                      A string that contains the time in seconds since epoch. Accepts substitution templates.

                      

                    
                    - **offsetInNanos** *(string) --* 

                      Optional. A string that contains the nanosecond time offset. Accepts substitution templates.

                      

                    
                  
                  - **quality** *(string) --* 

                    Optional. A string that describes the quality of the value. Accepts substitution templates. Must be ``GOOD``, ``BAD``, or ``UNCERTAIN``.

                    

                  
                
            
            
        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the role that grants IoT permission to send an asset property value to IoT SiteWise. ( ``"Action": "iotsitewise:BatchPutAssetPropertyValue"``). The trust policy can restrict access to specific asset hierarchy paths.

            

          
        
        - **stepFunctions** *(dict) --* 

          Starts execution of a Step Functions state machine.

          

        
          - **executionNamePrefix** *(string) --* 

            (Optional) A name will be given to the state machine execution consisting of this prefix followed by a UUID. Step Functions automatically creates a unique name for each state machine execution if one is not provided.

            

          
          - **stateMachineName** *(string) --* **[REQUIRED]** 

            The name of the Step Functions state machine whose execution will be started.

            

          
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the role that grants IoT permission to start execution of a state machine ("Action":"states:StartExecution").

            

          
        
        - **timestream** *(dict) --* 

          The Timestream rule action writes attributes (measures) from an MQTT message into an Amazon Timestream table. For more information, see the `Timestream <https://docs.aws.amazon.com/iot/latest/developerguide/timestream-rule-action.html>`__ topic rule action documentation.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The ARN of the role that grants permission to write to the Amazon Timestream database table.

            

          
          - **databaseName** *(string) --* **[REQUIRED]** 

            The name of an Amazon Timestream database.

            

          
          - **tableName** *(string) --* **[REQUIRED]** 

            The name of the database table into which to write the measure records.

            

          
          - **dimensions** *(list) --* **[REQUIRED]** 

            Metadata attributes of the time series that are written in each measure record.

            

          
            - *(dict) --* 

              Metadata attributes of the time series that are written in each measure record.

              

            
              - **name** *(string) --* **[REQUIRED]** 

                The metadata dimension name. This is the name of the column in the Amazon Timestream database table record.

                 

                Dimensions cannot be named: ``measure_name``, ``measure_value``, or ``time``. These names are reserved. Dimension names cannot start with ``ts_`` or ``measure_value`` and they cannot contain the colon ( ``:``) character.

                

              
              - **value** *(string) --* **[REQUIRED]** 

                The value to write in this column of the database record.

                

              
            
        
          - **timestamp** *(dict) --* 

            Specifies an application-defined value to replace the default value assigned to the Timestream record's timestamp in the ``time`` column.

             

            You can use this property to specify the value and the precision of the Timestream record's timestamp. You can specify a value from the message payload or a value computed by a substitution template.

             

            If omitted, the topic rule action assigns the timestamp, in milliseconds, at the time it processed the rule.

            

          
            - **value** *(string) --* **[REQUIRED]** 

              An expression that returns a long epoch time value.

              

            
            - **unit** *(string) --* **[REQUIRED]** 

              The precision of the timestamp value that results from the expression described in ``value``.

               

              Valid values: ``SECONDS`` | ``MILLISECONDS`` | ``MICROSECONDS`` | ``NANOSECONDS``. The default is ``MILLISECONDS``.

              

            
          
        
        - **http** *(dict) --* 

          Send data to an HTTPS endpoint.

          

        
          - **url** *(string) --* **[REQUIRED]** 

            The endpoint URL. If substitution templates are used in the URL, you must also specify a ``confirmationUrl``. If this is a new destination, a new ``TopicRuleDestination`` is created if possible.

            

          
          - **confirmationUrl** *(string) --* 

            The URL to which IoT sends a confirmation message. The value of the confirmation URL must be a prefix of the endpoint URL. If you do not specify a confirmation URL IoT uses the endpoint URL as the confirmation URL. If you use substitution templates in the confirmationUrl, you must create and enable topic rule destinations that match each possible value of the substitution template before traffic is allowed to your endpoint URL.

            

          
          - **headers** *(list) --* 

            The HTTP headers to send with the message data.

            

          
            - *(dict) --* 

              The HTTP action header.

              

            
              - **key** *(string) --* **[REQUIRED]** 

                The HTTP header key.

                

              
              - **value** *(string) --* **[REQUIRED]** 

                The HTTP header value. Substitution templates are supported.

                

              
            
        
          - **auth** *(dict) --* 

            The authentication method to use when sending data to an HTTPS endpoint.

            

          
            - **sigv4** *(dict) --* 

              Use Sig V4 authorization. For more information, see `Signature Version 4 Signing Process <https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html>`__.

              

            
              - **signingRegion** *(string) --* **[REQUIRED]** 

                The signing region.

                

              
              - **serviceName** *(string) --* **[REQUIRED]** 

                The service name to use while signing with Sig V4.

                

              
              - **roleArn** *(string) --* **[REQUIRED]** 

                The ARN of the signing role.

                

              
            
          
          - **enableBatching** *(boolean) --* 

            Whether to process the HTTP action messages into a single request. Value can be true or false.

            

          
          - **batchConfig** *(dict) --* 

            The configuration settings for batching. For more information, see `Batching HTTP action messages <https://docs.aws.amazon.com/iot/latest/developerguide/http_batching.html>`__.

            

          
            - **maxBatchOpenMs** *(integer) --* 

              The maximum amount of time (in milliseconds) that an outgoing call waits for other calls with which it batches messages of the same type. The higher the setting, the longer the latency of the batched HTTP Action will be.

              

            
            - **maxBatchSize** *(integer) --* 

              The maximum number of messages that are batched together in a single action execution.

              

            
            - **maxBatchSizeBytes** *(integer) --* 

              Maximum size of a message batch, in bytes.

              

            
          
        
        - **kafka** *(dict) --* 

          Send messages to an Amazon Managed Streaming for Apache Kafka (Amazon MSK) or self-managed Apache Kafka cluster.

          

        
          - **destinationArn** *(string) --* **[REQUIRED]** 

            The ARN of Kafka action's VPC ``TopicRuleDestination``.

            

          
          - **topic** *(string) --* **[REQUIRED]** 

            The Kafka topic for messages to be sent to the Kafka broker.

            

          
          - **key** *(string) --* 

            The Kafka message key.

            

          
          - **partition** *(string) --* 

            The Kafka message partition.

            

          
          - **clientProperties** *(dict) --* **[REQUIRED]** 

            Properties of the Apache Kafka producer client.

            

          
            - *(string) --* 

            
              - *(string) --* 

              
        
      
          - **headers** *(list) --* 

            The list of Kafka headers that you specify.

            

          
            - *(dict) --* 

              Specifies a Kafka header using key-value pairs when you create a Rules Kafka Action. You can use these headers to route data from IoT clients to downstream Kafka clusters without modifying your message payload.

               

              For more information about Rule's Kafka action, see `Apache Kafka <https://docs.aws.amazon.com/iot/latest/developerguide/apache-kafka-rule-action.html>`__.

              

            
              - **key** *(string) --* **[REQUIRED]** 

                The key of the Kafka header.

                

              
              - **value** *(string) --* **[REQUIRED]** 

                The value of the Kafka header.

                

              
            
        
        
        - **openSearch** *(dict) --* 

          Write data to an Amazon OpenSearch Service domain.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role ARN that has access to OpenSearch.

            

          
          - **endpoint** *(string) --* **[REQUIRED]** 

            The endpoint of your OpenSearch domain.

            

          
          - **index** *(string) --* **[REQUIRED]** 

            The OpenSearch index where you want to store your data.

            

          
          - **type** *(string) --* **[REQUIRED]** 

            The type of document you are storing.

            

          
          - **id** *(string) --* **[REQUIRED]** 

            The unique identifier for the document you are storing.

            

          
        
        - **location** *(dict) --* 

          The Amazon Location Service rule action sends device location updates from an MQTT message to an Amazon Location tracker resource.

          

        
          - **roleArn** *(string) --* **[REQUIRED]** 

            The IAM role that grants permission to write to the Amazon Location resource.

            

          
          - **trackerName** *(string) --* **[REQUIRED]** 

            The name of the tracker resource in Amazon Location in which the location is updated.

            

          
          - **deviceId** *(string) --* **[REQUIRED]** 

            The unique ID of the device providing the location data.

            

          
          - **timestamp** *(dict) --* 

            The time that the location data was sampled. The default value is the time the MQTT message was processed.

            

          
            - **value** *(string) --* **[REQUIRED]** 

              An expression that returns a long epoch time value.

              

            
            - **unit** *(string) --* 

              The precision of the timestamp value that results from the expression described in ``value``.

               

              Valid values: ``SECONDS`` | ``MILLISECONDS`` | ``MICROSECONDS`` | ``NANOSECONDS``. The default is ``MILLISECONDS``.

              

            
          
          - **latitude** *(string) --* **[REQUIRED]** 

            A string that evaluates to a double value that represents the latitude of the device's location.

            

          
          - **longitude** *(string) --* **[REQUIRED]** 

            A string that evaluates to a double value that represents the longitude of the device's location.

            

          
        
      
  
    - **ruleDisabled** *(boolean) --* 

      Specifies whether the rule is disabled.

      

    
    - **awsIotSqlVersion** *(string) --* 

      The version of the SQL rules engine to use when evaluating the rule.

      

    
    - **errorAction** *(dict) --* 

      The action to take when an error occurs.

      

    
      - **dynamoDB** *(dict) --* 

        Write to a DynamoDB table.

        

      
        - **tableName** *(string) --* **[REQUIRED]** 

          The name of the DynamoDB table.

          

        
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access to the DynamoDB table.

          

        
        - **operation** *(string) --* 

          The type of operation to be performed. This follows the substitution template, so it can be ``${operation}``, but the substitution must result in one of the following: ``INSERT``, ``UPDATE``, or ``DELETE``.

          

        
        - **hashKeyField** *(string) --* **[REQUIRED]** 

          The hash key name.

          

        
        - **hashKeyValue** *(string) --* **[REQUIRED]** 

          The hash key value.

          

        
        - **hashKeyType** *(string) --* 

          The hash key type. Valid values are "STRING" or "NUMBER"

          

        
        - **rangeKeyField** *(string) --* 

          The range key name.

          

        
        - **rangeKeyValue** *(string) --* 

          The range key value.

          

        
        - **rangeKeyType** *(string) --* 

          The range key type. Valid values are "STRING" or "NUMBER"

          

        
        - **payloadField** *(string) --* 

          The action payload. This name can be customized.

          

        
      
      - **dynamoDBv2** *(dict) --* 

        Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in an MQTT message payload into a separate DynamoDB column.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access to the DynamoDB table.

          

        
        - **putItem** *(dict) --* **[REQUIRED]** 

          Specifies the DynamoDB table to which the message data will be written. For example:

           

          ``{ "dynamoDBv2": { "roleArn": "aws:iam:12341251:my-role" "putItem": { "tableName": "my-table" } } }``

           

          Each attribute in the message payload will be written to a separate column in the DynamoDB database.

          

        
          - **tableName** *(string) --* **[REQUIRED]** 

            The table where the message data will be written.

            

          
        
      
      - **lambda** *(dict) --* 

        Invoke a Lambda function.

        

      
        - **functionArn** *(string) --* **[REQUIRED]** 

          The ARN of the Lambda function.

          

        
      
      - **sns** *(dict) --* 

        Publish to an Amazon SNS topic.

        

      
        - **targetArn** *(string) --* **[REQUIRED]** 

          The ARN of the SNS topic.

          

        
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access.

          

        
        - **messageFormat** *(string) --* 

          (Optional) The message format of the message to publish. Accepted values are "JSON" and "RAW". The default value of the attribute is "RAW". SNS uses this setting to determine if the payload should be parsed and relevant platform-specific bits of the payload should be extracted. To read more about SNS message formats, see `https\://docs.aws.amazon.com/sns/latest/dg/json-formats.html <https://docs.aws.amazon.com/sns/latest/dg/json-formats.html>`__ refer to their official documentation.

          

        
      
      - **sqs** *(dict) --* 

        Publish to an Amazon SQS queue.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access.

          

        
        - **queueUrl** *(string) --* **[REQUIRED]** 

          The URL of the Amazon SQS queue.

          

        
        - **useBase64** *(boolean) --* 

          Specifies whether to use Base64 encoding.

          

        
      
      - **kinesis** *(dict) --* 

        Write data to an Amazon Kinesis stream.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access to the Amazon Kinesis stream.

          

        
        - **streamName** *(string) --* **[REQUIRED]** 

          The name of the Amazon Kinesis stream.

          

        
        - **partitionKey** *(string) --* 

          The partition key.

          

        
      
      - **republish** *(dict) --* 

        Publish to another MQTT topic.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access.

          

        
        - **topic** *(string) --* **[REQUIRED]** 

          The name of the MQTT topic.

          

        
        - **qos** *(integer) --* 

          The Quality of Service (QoS) level to use when republishing messages. The default value is 0.

          

        
        - **headers** *(dict) --* 

          MQTT Version 5.0 headers information. For more information, see `MQTT <https://docs.aws.amazon.com/iot/latest/developerguide/mqtt.html>`__ from the Amazon Web Services IoT Core Developer Guide.

          

        
          - **payloadFormatIndicator** *(string) --* 

            An ``Enum`` string value that indicates whether the payload is formatted as UTF-8.

             

            Valid values are ``UNSPECIFIED_BYTES`` and ``UTF8_DATA``.

             

            For more information, see `Payload Format Indicator <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901111>`__ from the MQTT Version 5.0 specification.

             

            Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

            

          
          - **contentType** *(string) --* 

            A UTF-8 encoded string that describes the content of the publishing message.

             

            For more information, see `Content Type <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901118>`__ from the MQTT Version 5.0 specification.

             

            Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

            

          
          - **responseTopic** *(string) --* 

            A UTF-8 encoded string that's used as the topic name for a response message. The response topic is used to describe the topic which the receiver should publish to as part of the request-response flow. The topic must not contain wildcard characters.

             

            For more information, see `Response Topic <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901114>`__ from the MQTT Version 5.0 specification.

             

            Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

            

          
          - **correlationData** *(string) --* 

            The base64-encoded binary data used by the sender of the request message to identify which request the response message is for when it's received.

             

            For more information, see `Correlation Data <https://docs.oasis-open.org/mqtt/mqtt/v5.0/os/mqtt-v5.0-os.html#_Toc3901115>`__ from the MQTT Version 5.0 specification.

             

            .. note::

              

              This binary data must be based64-encoded.

              

             

            Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

            

          
          - **messageExpiry** *(string) --* 

            A user-defined integer value that will persist a message at the message broker for a specified amount of time to ensure that the message will expire if it's no longer relevant to the subscriber. The value of ``messageExpiry`` represents the number of seconds before it expires. For more information about the limits of ``messageExpiry``, see `Amazon Web Services IoT Core message broker and protocol limits and quotas <https://docs.aws.amazon.com/iot/latest/developerguide/mqtt.html>`__ from the Amazon Web Services Reference Guide.

             

            Supports `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

            

          
          - **userProperties** *(list) --* 

            An array of key-value pairs that you define in the MQTT5 header.

            

          
            - *(dict) --* 

              A key-value pair that you define in the header. Both the key and the value are either literal strings or valid `substitution templates <https://docs.aws.amazon.com/iot/latest/developerguide/iot-substitution-templates.html>`__.

              

            
              - **key** *(string) --* **[REQUIRED]** 

                A key to be specified in ``UserProperty``.

                

              
              - **value** *(string) --* **[REQUIRED]** 

                A value to be specified in ``UserProperty``.

                

              
            
        
        
      
      - **s3** *(dict) --* 

        Write to an Amazon S3 bucket.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the IAM role that grants access.

          

        
        - **bucketName** *(string) --* **[REQUIRED]** 

          The Amazon S3 bucket.

          

        
        - **key** *(string) --* **[REQUIRED]** 

          The object key. For more information, see `Actions, resources, and condition keys for Amazon S3 <https://docs.aws.amazon.com/AmazonS3/latest/dev/list_amazons3.html>`__.

          

        
        - **cannedAcl** *(string) --* 

          The Amazon S3 canned ACL that controls access to the object identified by the object key. For more information, see `S3 canned ACLs <https://docs.aws.amazon.com/AmazonS3/latest/dev/acl-overview.html#canned-acl>`__.

          

        
      
      - **firehose** *(dict) --* 

        Write to an Amazon Kinesis Firehose stream.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role that grants access to the Amazon Kinesis Firehose stream.

          

        
        - **deliveryStreamName** *(string) --* **[REQUIRED]** 

          The delivery stream name.

          

        
        - **separator** *(string) --* 

          A character separator that will be used to separate records written to the Firehose stream. Valid values are: '\n' (newline), '\t' (tab), '\r\n' (Windows newline), ',' (comma).

          

        
        - **batchMode** *(boolean) --* 

          Whether to deliver the Kinesis Data Firehose stream as a batch by using `PutRecordBatch <https://docs.aws.amazon.com/firehose/latest/APIReference/API_PutRecordBatch.html>`__. The default value is ``false``.

           

          When ``batchMode`` is ``true`` and the rule's SQL statement evaluates to an Array, each Array element forms one record in the `PutRecordBatch <https://docs.aws.amazon.com/firehose/latest/APIReference/API_PutRecordBatch.html>`__ request. The resulting array can't have more than 500 records.

          

        
      
      - **cloudwatchMetric** *(dict) --* 

        Capture a CloudWatch metric.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role that allows access to the CloudWatch metric.

          

        
        - **metricNamespace** *(string) --* **[REQUIRED]** 

          The CloudWatch metric namespace name.

          

        
        - **metricName** *(string) --* **[REQUIRED]** 

          The CloudWatch metric name.

          

        
        - **metricValue** *(string) --* **[REQUIRED]** 

          The CloudWatch metric value.

          

        
        - **metricUnit** *(string) --* **[REQUIRED]** 

          The `metric unit <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#Unit>`__ supported by CloudWatch.

          

        
        - **metricTimestamp** *(string) --* 

          An optional `Unix timestamp <https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/cloudwatch_concepts.html#about_timestamp>`__.

          

        
      
      - **cloudwatchAlarm** *(dict) --* 

        Change the state of a CloudWatch alarm.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role that allows access to the CloudWatch alarm.

          

        
        - **alarmName** *(string) --* **[REQUIRED]** 

          The CloudWatch alarm name.

          

        
        - **stateReason** *(string) --* **[REQUIRED]** 

          The reason for the alarm change.

          

        
        - **stateValue** *(string) --* **[REQUIRED]** 

          The value of the alarm state. Acceptable values are: OK, ALARM, INSUFFICIENT_DATA.

          

        
      
      - **cloudwatchLogs** *(dict) --* 

        Send data to CloudWatch Logs.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role that allows access to the CloudWatch log.

          

        
        - **logGroupName** *(string) --* **[REQUIRED]** 

          The CloudWatch log group to which the action sends data.

          

        
        - **batchMode** *(boolean) --* 

          Indicates whether batches of log records will be extracted and uploaded into CloudWatch. Values include ``true`` or ``false`` *(default)*.

          

        
      
      - **elasticsearch** *(dict) --* 

        Write data to an Amazon OpenSearch Service domain.

         

        .. note::

          

          The ``Elasticsearch`` action can only be used by existing rule actions. To create a new rule action or to update an existing rule action, use the ``OpenSearch`` rule action instead. For more information, see `OpenSearchAction <https://docs.aws.amazon.com/iot/latest/apireference/API_OpenSearchAction.html>`__.

          

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role ARN that has access to OpenSearch.

          

        
        - **endpoint** *(string) --* **[REQUIRED]** 

          The endpoint of your OpenSearch domain.

          

        
        - **index** *(string) --* **[REQUIRED]** 

          The index where you want to store your data.

          

        
        - **type** *(string) --* **[REQUIRED]** 

          The type of document you are storing.

          

        
        - **id** *(string) --* **[REQUIRED]** 

          The unique identifier for the document you are storing.

          

        
      
      - **salesforce** *(dict) --* 

        Send a message to a Salesforce IoT Cloud Input Stream.

        

      
        - **token** *(string) --* **[REQUIRED]** 

          The token used to authenticate access to the Salesforce IoT Cloud Input Stream. The token is available from the Salesforce IoT Cloud platform after creation of the Input Stream.

          

        
        - **url** *(string) --* **[REQUIRED]** 

          The URL exposed by the Salesforce IoT Cloud Input Stream. The URL is available from the Salesforce IoT Cloud platform after creation of the Input Stream.

          

        
      
      - **iotAnalytics** *(dict) --* 

        Sends message data to an IoT Analytics channel.

        

      
        - **channelArn** *(string) --* 

          (deprecated) The ARN of the IoT Analytics channel to which message data will be sent.

          

        
        - **channelName** *(string) --* 

          The name of the IoT Analytics channel to which message data will be sent.

          

        
        - **batchMode** *(boolean) --* 

          Whether to process the action as a batch. The default value is ``false``.

           

          When ``batchMode`` is ``true`` and the rule SQL statement evaluates to an Array, each Array element is delivered as a separate message when passed by `BatchPutMessage <https://docs.aws.amazon.com/iotanalytics/latest/APIReference/API_BatchPutMessage.html>`__ to the IoT Analytics channel. The resulting array can't have more than 100 messages.

          

        
        - **roleArn** *(string) --* 

          The ARN of the role which has a policy that grants IoT Analytics permission to send message data via IoT Analytics (iotanalytics:BatchPutMessage).

          

        
      
      - **iotEvents** *(dict) --* 

        Sends an input to an IoT Events detector.

        

      
        - **inputName** *(string) --* **[REQUIRED]** 

          The name of the IoT Events input.

          

        
        - **messageId** *(string) --* 

          The ID of the message. The default ``messageId`` is a new UUID value.

           

          When ``batchMode`` is ``true``, you can't specify a ``messageId``--a new UUID value will be assigned.

           

          Assign a value to this property to ensure that only one input (message) with a given ``messageId`` will be processed by an IoT Events detector.

          

        
        - **batchMode** *(boolean) --* 

          Whether to process the event actions as a batch. The default value is ``false``.

           

          When ``batchMode`` is ``true``, you can't specify a ``messageId``.

           

          When ``batchMode`` is ``true`` and the rule SQL statement evaluates to an Array, each Array element is treated as a separate message when it's sent to IoT Events by calling `BatchPutMessage <https://docs.aws.amazon.com/iotevents/latest/apireference/API_iotevents-data_BatchPutMessage.html>`__. The resulting array can't have more than 10 messages.

          

        
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the role that grants IoT permission to send an input to an IoT Events detector. ("Action":"iotevents:BatchPutMessage").

          

        
      
      - **iotSiteWise** *(dict) --* 

        Sends data from the MQTT message that triggered the rule to IoT SiteWise asset properties.

        

      
        - **putAssetPropertyValueEntries** *(list) --* **[REQUIRED]** 

          A list of asset property value entries.

          

        
          - *(dict) --* 

            An asset property value entry containing the following information.

            

          
            - **entryId** *(string) --* 

              Optional. A unique identifier for this entry that you can define to better track which message caused an error in case of failure. Accepts substitution templates. Defaults to a new UUID.

              

            
            - **assetId** *(string) --* 

              The ID of the IoT SiteWise asset. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

              

            
            - **propertyId** *(string) --* 

              The ID of the asset's property. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

              

            
            - **propertyAlias** *(string) --* 

              The name of the property alias associated with your asset property. You must specify either a ``propertyAlias`` or both an ``aliasId`` and a ``propertyId``. Accepts substitution templates.

              

            
            - **propertyValues** *(list) --* **[REQUIRED]** 

              A list of property values to insert that each contain timestamp, quality, and value (TQV) information.

              

            
              - *(dict) --* 

                An asset property value entry containing the following information.

                

              
                - **value** *(dict) --* **[REQUIRED]** 

                  The value of the asset property.

                  

                
                  - **stringValue** *(string) --* 

                    Optional. The string value of the value entry. Accepts substitution templates.

                    

                  
                  - **integerValue** *(string) --* 

                    Optional. A string that contains the integer value of the value entry. Accepts substitution templates.

                    

                  
                  - **doubleValue** *(string) --* 

                    Optional. A string that contains the double value of the value entry. Accepts substitution templates.

                    

                  
                  - **booleanValue** *(string) --* 

                    Optional. A string that contains the boolean value ( ``true`` or ``false``) of the value entry. Accepts substitution templates.

                    

                  
                
                - **timestamp** *(dict) --* **[REQUIRED]** 

                  The asset property value timestamp.

                  

                
                  - **timeInSeconds** *(string) --* **[REQUIRED]** 

                    A string that contains the time in seconds since epoch. Accepts substitution templates.

                    

                  
                  - **offsetInNanos** *(string) --* 

                    Optional. A string that contains the nanosecond time offset. Accepts substitution templates.

                    

                  
                
                - **quality** *(string) --* 

                  Optional. A string that describes the quality of the value. Accepts substitution templates. Must be ``GOOD``, ``BAD``, or ``UNCERTAIN``.

                  

                
              
          
          
      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the role that grants IoT permission to send an asset property value to IoT SiteWise. ( ``"Action": "iotsitewise:BatchPutAssetPropertyValue"``). The trust policy can restrict access to specific asset hierarchy paths.

          

        
      
      - **stepFunctions** *(dict) --* 

        Starts execution of a Step Functions state machine.

        

      
        - **executionNamePrefix** *(string) --* 

          (Optional) A name will be given to the state machine execution consisting of this prefix followed by a UUID. Step Functions automatically creates a unique name for each state machine execution if one is not provided.

          

        
        - **stateMachineName** *(string) --* **[REQUIRED]** 

          The name of the Step Functions state machine whose execution will be started.

          

        
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the role that grants IoT permission to start execution of a state machine ("Action":"states:StartExecution").

          

        
      
      - **timestream** *(dict) --* 

        The Timestream rule action writes attributes (measures) from an MQTT message into an Amazon Timestream table. For more information, see the `Timestream <https://docs.aws.amazon.com/iot/latest/developerguide/timestream-rule-action.html>`__ topic rule action documentation.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The ARN of the role that grants permission to write to the Amazon Timestream database table.

          

        
        - **databaseName** *(string) --* **[REQUIRED]** 

          The name of an Amazon Timestream database.

          

        
        - **tableName** *(string) --* **[REQUIRED]** 

          The name of the database table into which to write the measure records.

          

        
        - **dimensions** *(list) --* **[REQUIRED]** 

          Metadata attributes of the time series that are written in each measure record.

          

        
          - *(dict) --* 

            Metadata attributes of the time series that are written in each measure record.

            

          
            - **name** *(string) --* **[REQUIRED]** 

              The metadata dimension name. This is the name of the column in the Amazon Timestream database table record.

               

              Dimensions cannot be named: ``measure_name``, ``measure_value``, or ``time``. These names are reserved. Dimension names cannot start with ``ts_`` or ``measure_value`` and they cannot contain the colon ( ``:``) character.

              

            
            - **value** *(string) --* **[REQUIRED]** 

              The value to write in this column of the database record.

              

            
          
      
        - **timestamp** *(dict) --* 

          Specifies an application-defined value to replace the default value assigned to the Timestream record's timestamp in the ``time`` column.

           

          You can use this property to specify the value and the precision of the Timestream record's timestamp. You can specify a value from the message payload or a value computed by a substitution template.

           

          If omitted, the topic rule action assigns the timestamp, in milliseconds, at the time it processed the rule.

          

        
          - **value** *(string) --* **[REQUIRED]** 

            An expression that returns a long epoch time value.

            

          
          - **unit** *(string) --* **[REQUIRED]** 

            The precision of the timestamp value that results from the expression described in ``value``.

             

            Valid values: ``SECONDS`` | ``MILLISECONDS`` | ``MICROSECONDS`` | ``NANOSECONDS``. The default is ``MILLISECONDS``.

            

          
        
      
      - **http** *(dict) --* 

        Send data to an HTTPS endpoint.

        

      
        - **url** *(string) --* **[REQUIRED]** 

          The endpoint URL. If substitution templates are used in the URL, you must also specify a ``confirmationUrl``. If this is a new destination, a new ``TopicRuleDestination`` is created if possible.

          

        
        - **confirmationUrl** *(string) --* 

          The URL to which IoT sends a confirmation message. The value of the confirmation URL must be a prefix of the endpoint URL. If you do not specify a confirmation URL IoT uses the endpoint URL as the confirmation URL. If you use substitution templates in the confirmationUrl, you must create and enable topic rule destinations that match each possible value of the substitution template before traffic is allowed to your endpoint URL.

          

        
        - **headers** *(list) --* 

          The HTTP headers to send with the message data.

          

        
          - *(dict) --* 

            The HTTP action header.

            

          
            - **key** *(string) --* **[REQUIRED]** 

              The HTTP header key.

              

            
            - **value** *(string) --* **[REQUIRED]** 

              The HTTP header value. Substitution templates are supported.

              

            
          
      
        - **auth** *(dict) --* 

          The authentication method to use when sending data to an HTTPS endpoint.

          

        
          - **sigv4** *(dict) --* 

            Use Sig V4 authorization. For more information, see `Signature Version 4 Signing Process <https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html>`__.

            

          
            - **signingRegion** *(string) --* **[REQUIRED]** 

              The signing region.

              

            
            - **serviceName** *(string) --* **[REQUIRED]** 

              The service name to use while signing with Sig V4.

              

            
            - **roleArn** *(string) --* **[REQUIRED]** 

              The ARN of the signing role.

              

            
          
        
        - **enableBatching** *(boolean) --* 

          Whether to process the HTTP action messages into a single request. Value can be true or false.

          

        
        - **batchConfig** *(dict) --* 

          The configuration settings for batching. For more information, see `Batching HTTP action messages <https://docs.aws.amazon.com/iot/latest/developerguide/http_batching.html>`__.

          

        
          - **maxBatchOpenMs** *(integer) --* 

            The maximum amount of time (in milliseconds) that an outgoing call waits for other calls with which it batches messages of the same type. The higher the setting, the longer the latency of the batched HTTP Action will be.

            

          
          - **maxBatchSize** *(integer) --* 

            The maximum number of messages that are batched together in a single action execution.

            

          
          - **maxBatchSizeBytes** *(integer) --* 

            Maximum size of a message batch, in bytes.

            

          
        
      
      - **kafka** *(dict) --* 

        Send messages to an Amazon Managed Streaming for Apache Kafka (Amazon MSK) or self-managed Apache Kafka cluster.

        

      
        - **destinationArn** *(string) --* **[REQUIRED]** 

          The ARN of Kafka action's VPC ``TopicRuleDestination``.

          

        
        - **topic** *(string) --* **[REQUIRED]** 

          The Kafka topic for messages to be sent to the Kafka broker.

          

        
        - **key** *(string) --* 

          The Kafka message key.

          

        
        - **partition** *(string) --* 

          The Kafka message partition.

          

        
        - **clientProperties** *(dict) --* **[REQUIRED]** 

          Properties of the Apache Kafka producer client.

          

        
          - *(string) --* 

          
            - *(string) --* 

            
      
    
        - **headers** *(list) --* 

          The list of Kafka headers that you specify.

          

        
          - *(dict) --* 

            Specifies a Kafka header using key-value pairs when you create a Rules Kafka Action. You can use these headers to route data from IoT clients to downstream Kafka clusters without modifying your message payload.

             

            For more information about Rule's Kafka action, see `Apache Kafka <https://docs.aws.amazon.com/iot/latest/developerguide/apache-kafka-rule-action.html>`__.

            

          
            - **key** *(string) --* **[REQUIRED]** 

              The key of the Kafka header.

              

            
            - **value** *(string) --* **[REQUIRED]** 

              The value of the Kafka header.

              

            
          
      
      
      - **openSearch** *(dict) --* 

        Write data to an Amazon OpenSearch Service domain.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role ARN that has access to OpenSearch.

          

        
        - **endpoint** *(string) --* **[REQUIRED]** 

          The endpoint of your OpenSearch domain.

          

        
        - **index** *(string) --* **[REQUIRED]** 

          The OpenSearch index where you want to store your data.

          

        
        - **type** *(string) --* **[REQUIRED]** 

          The type of document you are storing.

          

        
        - **id** *(string) --* **[REQUIRED]** 

          The unique identifier for the document you are storing.

          

        
      
      - **location** *(dict) --* 

        The Amazon Location Service rule action sends device location updates from an MQTT message to an Amazon Location tracker resource.

        

      
        - **roleArn** *(string) --* **[REQUIRED]** 

          The IAM role that grants permission to write to the Amazon Location resource.

          

        
        - **trackerName** *(string) --* **[REQUIRED]** 

          The name of the tracker resource in Amazon Location in which the location is updated.

          

        
        - **deviceId** *(string) --* **[REQUIRED]** 

          The unique ID of the device providing the location data.

          

        
        - **timestamp** *(dict) --* 

          The time that the location data was sampled. The default value is the time the MQTT message was processed.

          

        
          - **value** *(string) --* **[REQUIRED]** 

            An expression that returns a long epoch time value.

            

          
          - **unit** *(string) --* 

            The precision of the timestamp value that results from the expression described in ``value``.

             

            Valid values: ``SECONDS`` | ``MILLISECONDS`` | ``MICROSECONDS`` | ``NANOSECONDS``. The default is ``MILLISECONDS``.

            

          
        
        - **latitude** *(string) --* **[REQUIRED]** 

          A string that evaluates to a double value that represents the latitude of the device's location.

          

        
        - **longitude** *(string) --* **[REQUIRED]** 

          A string that evaluates to a double value that represents the longitude of the device's location.

          

        
      
    
  
  :type tags: string
  :param tags: 

    Metadata which can be used to manage the topic rule.

     

    .. note::

      

      For URI Request parameters use format: ...key1=value1&key2=value2...

       

      For the CLI command-line parameter use format: --tags "key1=value1&key2=value2..."

       

      For the cli-input-json file use format: "tags": "key1=value1&key2=value2..."

      

    

  
  
  :returns: None
  **Exceptions**
  
  *   :py:class:`IoT.Client.exceptions.SqlParseException`

  
  *   :py:class:`IoT.Client.exceptions.InternalException`

  
  *   :py:class:`IoT.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`IoT.Client.exceptions.ResourceAlreadyExistsException`

  
  *   :py:class:`IoT.Client.exceptions.ServiceUnavailableException`

  
  *   :py:class:`IoT.Client.exceptions.ConflictingResourceUpdateException`

  
  *   :py:class:`IoT.Client.exceptions.UnauthorizedException`

  