:doc:`IoT <../../iot>` / Client / describe_stream

***************
describe_stream
***************



.. py:method:: IoT.Client.describe_stream(**kwargs)

  

  Gets information about a stream.

   

  Requires permission to access the `DescribeStream <https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions>`__ action.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iot-2015-05-28/DescribeStream>`_  


  **Request Syntax**
  ::

    response = client.describe_stream(
        streamId='string'
    )
    
  :type streamId: string
  :param streamId: **[REQUIRED]** 

    The stream ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'streamInfo': {
              'streamId': 'string',
              'streamArn': 'string',
              'streamVersion': 123,
              'description': 'string',
              'files': [
                  {
                      'fileId': 123,
                      's3Location': {
                          'bucket': 'string',
                          'key': 'string',
                          'version': 'string'
                      }
                  },
              ],
              'createdAt': datetime(2015, 1, 1),
              'lastUpdatedAt': datetime(2015, 1, 1),
              'roleArn': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **streamInfo** *(dict) --* 

        Information about the stream.

        
        

        - **streamId** *(string) --* 

          The stream ID.

          
        

        - **streamArn** *(string) --* 

          The stream ARN.

          
        

        - **streamVersion** *(integer) --* 

          The stream version.

          
        

        - **description** *(string) --* 

          The description of the stream.

          
        

        - **files** *(list) --* 

          The files to stream.

          
          

          - *(dict) --* 

            Represents a file to stream.

            
            

            - **fileId** *(integer) --* 

              The file ID.

              
            

            - **s3Location** *(dict) --* 

              The location of the file in S3.

              
              

              - **bucket** *(string) --* 

                The S3 bucket.

                
              

              - **key** *(string) --* 

                The S3 key.

                
              

              - **version** *(string) --* 

                The S3 bucket version.

                
          
        
      
        

        - **createdAt** *(datetime) --* 

          The date when the stream was created.

          
        

        - **lastUpdatedAt** *(datetime) --* 

          The date when the stream was last updated.

          
        

        - **roleArn** *(string) --* 

          An IAM role IoT assumes to access your S3 files.

          
    
  
  **Exceptions**
  
  *   :py:class:`IoT.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`IoT.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`IoT.Client.exceptions.ThrottlingException`

  
  *   :py:class:`IoT.Client.exceptions.UnauthorizedException`

  
  *   :py:class:`IoT.Client.exceptions.ServiceUnavailableException`

  
  *   :py:class:`IoT.Client.exceptions.InternalFailureException`

  