:doc:`GlueDataBrew <../../databrew>` / Client / describe_job_run

****************
describe_job_run
****************



.. py:method:: GlueDataBrew.Client.describe_job_run(**kwargs)

  

  Represents one run of a DataBrew job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/databrew-2017-07-25/DescribeJobRun>`_  


  **Request Syntax**
  ::

    response = client.describe_job_run(
        Name='string',
        RunId='string'
    )
    
  :type Name: string
  :param Name: **[REQUIRED]** 

    The name of the job being processed during this run.

    

  
  :type RunId: string
  :param RunId: **[REQUIRED]** 

    The unique identifier of the job run.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Attempt': 123,
          'CompletedOn': datetime(2015, 1, 1),
          'DatasetName': 'string',
          'ErrorMessage': 'string',
          'ExecutionTime': 123,
          'JobName': 'string',
          'ProfileConfiguration': {
              'DatasetStatisticsConfiguration': {
                  'IncludedStatistics': [
                      'string',
                  ],
                  'Overrides': [
                      {
                          'Statistic': 'string',
                          'Parameters': {
                              'string': 'string'
                          }
                      },
                  ]
              },
              'ProfileColumns': [
                  {
                      'Regex': 'string',
                      'Name': 'string'
                  },
              ],
              'ColumnStatisticsConfigurations': [
                  {
                      'Selectors': [
                          {
                              'Regex': 'string',
                              'Name': 'string'
                          },
                      ],
                      'Statistics': {
                          'IncludedStatistics': [
                              'string',
                          ],
                          'Overrides': [
                              {
                                  'Statistic': 'string',
                                  'Parameters': {
                                      'string': 'string'
                                  }
                              },
                          ]
                      }
                  },
              ],
              'EntityDetectorConfiguration': {
                  'EntityTypes': [
                      'string',
                  ],
                  'AllowedStatistics': [
                      {
                          'Statistics': [
                              'string',
                          ]
                      },
                  ]
              }
          },
          'ValidationConfigurations': [
              {
                  'RulesetArn': 'string',
                  'ValidationMode': 'CHECK_ALL'
              },
          ],
          'RunId': 'string',
          'State': 'STARTING'|'RUNNING'|'STOPPING'|'STOPPED'|'SUCCEEDED'|'FAILED'|'TIMEOUT',
          'LogSubscription': 'ENABLE'|'DISABLE',
          'LogGroupName': 'string',
          'Outputs': [
              {
                  'CompressionFormat': 'GZIP'|'LZ4'|'SNAPPY'|'BZIP2'|'DEFLATE'|'LZO'|'BROTLI'|'ZSTD'|'ZLIB',
                  'Format': 'CSV'|'JSON'|'PARQUET'|'GLUEPARQUET'|'AVRO'|'ORC'|'XML'|'TABLEAUHYPER',
                  'PartitionColumns': [
                      'string',
                  ],
                  'Location': {
                      'Bucket': 'string',
                      'Key': 'string',
                      'BucketOwner': 'string'
                  },
                  'Overwrite': True|False,
                  'FormatOptions': {
                      'Csv': {
                          'Delimiter': 'string'
                      }
                  },
                  'MaxOutputFiles': 123
              },
          ],
          'DataCatalogOutputs': [
              {
                  'CatalogId': 'string',
                  'DatabaseName': 'string',
                  'TableName': 'string',
                  'S3Options': {
                      'Location': {
                          'Bucket': 'string',
                          'Key': 'string',
                          'BucketOwner': 'string'
                      }
                  },
                  'DatabaseOptions': {
                      'TempDirectory': {
                          'Bucket': 'string',
                          'Key': 'string',
                          'BucketOwner': 'string'
                      },
                      'TableName': 'string'
                  },
                  'Overwrite': True|False
              },
          ],
          'DatabaseOutputs': [
              {
                  'GlueConnectionName': 'string',
                  'DatabaseOptions': {
                      'TempDirectory': {
                          'Bucket': 'string',
                          'Key': 'string',
                          'BucketOwner': 'string'
                      },
                      'TableName': 'string'
                  },
                  'DatabaseOutputMode': 'NEW_TABLE'
              },
          ],
          'RecipeReference': {
              'Name': 'string',
              'RecipeVersion': 'string'
          },
          'StartedBy': 'string',
          'StartedOn': datetime(2015, 1, 1),
          'JobSample': {
              'Mode': 'FULL_DATASET'|'CUSTOM_ROWS',
              'Size': 123
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Attempt** *(integer) --* 

        The number of times that DataBrew has attempted to run the job.

        
      

      - **CompletedOn** *(datetime) --* 

        The date and time when the job completed processing.

        
      

      - **DatasetName** *(string) --* 

        The name of the dataset for the job to process.

        
      

      - **ErrorMessage** *(string) --* 

        A message indicating an error (if any) that was encountered when the job ran.

        
      

      - **ExecutionTime** *(integer) --* 

        The amount of time, in seconds, during which the job run consumed resources.

        
      

      - **JobName** *(string) --* 

        The name of the job being processed during this run.

        
      

      - **ProfileConfiguration** *(dict) --* 

        Configuration for profile jobs. Used to select columns, do evaluations, and override default parameters of evaluations. When configuration is null, the profile job will run with default settings.

        
        

        - **DatasetStatisticsConfiguration** *(dict) --* 

          Configuration for inter-column evaluations. Configuration can be used to select evaluations and override parameters of evaluations. When configuration is undefined, the profile job will run all supported inter-column evaluations.

          
          

          - **IncludedStatistics** *(list) --* 

            List of included evaluations. When the list is undefined, all supported evaluations will be included.

            
            

            - *(string) --* 
        
          

          - **Overrides** *(list) --* 

            List of overrides for evaluations.

            
            

            - *(dict) --* 

              Override of a particular evaluation for a profile job.

              
              

              - **Statistic** *(string) --* 

                The name of an evaluation

                
              

              - **Parameters** *(dict) --* 

                A map that includes overrides of an evaluation’s parameters.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
          
        
      
        

        - **ProfileColumns** *(list) --* 

          List of column selectors. ProfileColumns can be used to select columns from the dataset. When ProfileColumns is undefined, the profile job will profile all supported columns.

          
          

          - *(dict) --* 

            Selector of a column from a dataset for profile job configuration. One selector includes either a column name or a regular expression.

            
            

            - **Regex** *(string) --* 

              A regular expression for selecting a column from a dataset.

              
            

            - **Name** *(string) --* 

              The name of a column from a dataset.

              
        
      
        

        - **ColumnStatisticsConfigurations** *(list) --* 

          List of configurations for column evaluations. ColumnStatisticsConfigurations are used to select evaluations and override parameters of evaluations for particular columns. When ColumnStatisticsConfigurations is undefined, the profile job will profile all supported columns and run all supported evaluations.

          
          

          - *(dict) --* 

            Configuration for column evaluations for a profile job. ColumnStatisticsConfiguration can be used to select evaluations and override parameters of evaluations for particular columns.

            
            

            - **Selectors** *(list) --* 

              List of column selectors. Selectors can be used to select columns from the dataset. When selectors are undefined, configuration will be applied to all supported columns.

              
              

              - *(dict) --* 

                Selector of a column from a dataset for profile job configuration. One selector includes either a column name or a regular expression.

                
                

                - **Regex** *(string) --* 

                  A regular expression for selecting a column from a dataset.

                  
                

                - **Name** *(string) --* 

                  The name of a column from a dataset.

                  
            
          
            

            - **Statistics** *(dict) --* 

              Configuration for evaluations. Statistics can be used to select evaluations and override parameters of evaluations.

              
              

              - **IncludedStatistics** *(list) --* 

                List of included evaluations. When the list is undefined, all supported evaluations will be included.

                
                

                - *(string) --* 
            
              

              - **Overrides** *(list) --* 

                List of overrides for evaluations.

                
                

                - *(dict) --* 

                  Override of a particular evaluation for a profile job.

                  
                  

                  - **Statistic** *(string) --* 

                    The name of an evaluation

                    
                  

                  - **Parameters** *(dict) --* 

                    A map that includes overrides of an evaluation’s parameters.

                    
                    

                    - *(string) --* 
                      

                      - *(string) --* 
                
              
              
            
          
        
      
        

        - **EntityDetectorConfiguration** *(dict) --* 

          Configuration of entity detection for a profile job. When undefined, entity detection is disabled.

          
          

          - **EntityTypes** *(list) --* 

            Entity types to detect. Can be any of the following:

             

            
            * USA_SSN
             
            * EMAIL
             
            * USA_ITIN
             
            * USA_PASSPORT_NUMBER
             
            * PHONE_NUMBER
             
            * USA_DRIVING_LICENSE
             
            * BANK_ACCOUNT
             
            * CREDIT_CARD
             
            * IP_ADDRESS
             
            * MAC_ADDRESS
             
            * USA_DEA_NUMBER
             
            * USA_HCPCS_CODE
             
            * USA_NATIONAL_PROVIDER_IDENTIFIER
             
            * USA_NATIONAL_DRUG_CODE
             
            * USA_HEALTH_INSURANCE_CLAIM_NUMBER
             
            * USA_MEDICARE_BENEFICIARY_IDENTIFIER
             
            * USA_CPT_CODE
             
            * PERSON_NAME
             
            * DATE
            

             

            The Entity type group USA_ALL is also supported, and includes all of the above entity types except PERSON_NAME and DATE.

            
            

            - *(string) --* 
        
          

          - **AllowedStatistics** *(list) --* 

            Configuration of statistics that are allowed to be run on columns that contain detected entities. When undefined, no statistics will be computed on columns that contain detected entities.

            
            

            - *(dict) --* 

              Configuration of statistics that are allowed to be run on columns that contain detected entities. When undefined, no statistics will be computed on columns that contain detected entities.

              
              

              - **Statistics** *(list) --* 

                One or more column statistics to allow for columns that contain detected entities.

                
                

                - *(string) --* 
            
          
        
      
    
      

      - **ValidationConfigurations** *(list) --* 

        List of validation configurations that are applied to the profile job.

        
        

        - *(dict) --* 

          Configuration for data quality validation. Used to select the Rulesets and Validation Mode to be used in the profile job. When ValidationConfiguration is null, the profile job will run without data quality validation.

          
          

          - **RulesetArn** *(string) --* 

            The Amazon Resource Name (ARN) for the ruleset to be validated in the profile job. The TargetArn of the selected ruleset should be the same as the Amazon Resource Name (ARN) of the dataset that is associated with the profile job.

            
          

          - **ValidationMode** *(string) --* 

            Mode of data quality validation. Default mode is “CHECK_ALL” which verifies all rules defined in the selected ruleset.

            
      
    
      

      - **RunId** *(string) --* 

        The unique identifier of the job run.

        
      

      - **State** *(string) --* 

        The current state of the job run entity itself.

        
      

      - **LogSubscription** *(string) --* 

        The current status of Amazon CloudWatch logging for the job run.

        
      

      - **LogGroupName** *(string) --* 

        The name of an Amazon CloudWatch log group, where the job writes diagnostic messages when it runs.

        
      

      - **Outputs** *(list) --* 

        One or more output artifacts from a job run.

        
        

        - *(dict) --* 

          Represents options that specify how and where in Amazon S3 DataBrew writes the output generated by recipe jobs or profile jobs.

          
          

          - **CompressionFormat** *(string) --* 

            The compression algorithm used to compress the output text of the job.

            
          

          - **Format** *(string) --* 

            The data format of the output of the job.

            
          

          - **PartitionColumns** *(list) --* 

            The names of one or more partition columns for the output of the job.

            
            

            - *(string) --* 
        
          

          - **Location** *(dict) --* 

            The location in Amazon S3 where the job writes its output.

            
            

            - **Bucket** *(string) --* 

              The Amazon S3 bucket name.

              
            

            - **Key** *(string) --* 

              The unique name of the object in the bucket.

              
            

            - **BucketOwner** *(string) --* 

              The Amazon Web Services account ID of the bucket owner.

              
        
          

          - **Overwrite** *(boolean) --* 

            A value that, if true, means that any data in the location specified for output is overwritten with new output.

            
          

          - **FormatOptions** *(dict) --* 

            Represents options that define how DataBrew formats job output files.

            
            

            - **Csv** *(dict) --* 

              Represents a set of options that define the structure of comma-separated value (CSV) job output.

              
              

              - **Delimiter** *(string) --* 

                A single character that specifies the delimiter used to create CSV job output.

                
          
        
          

          - **MaxOutputFiles** *(integer) --* 

            Maximum number of files to be generated by the job and written to the output folder. For output partitioned by column(s), the MaxOutputFiles value is the maximum number of files per partition.

            
      
    
      

      - **DataCatalogOutputs** *(list) --* 

        One or more artifacts that represent the Glue Data Catalog output from running the job.

        
        

        - *(dict) --* 

          Represents options that specify how and where in the Glue Data Catalog DataBrew writes the output generated by recipe jobs.

          
          

          - **CatalogId** *(string) --* 

            The unique identifier of the Amazon Web Services account that holds the Data Catalog that stores the data.

            
          

          - **DatabaseName** *(string) --* 

            The name of a database in the Data Catalog.

            
          

          - **TableName** *(string) --* 

            The name of a table in the Data Catalog.

            
          

          - **S3Options** *(dict) --* 

            Represents options that specify how and where DataBrew writes the Amazon S3 output generated by recipe jobs.

            
            

            - **Location** *(dict) --* 

              Represents an Amazon S3 location (bucket name and object key) where DataBrew can write output from a job.

              
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket name.

                
              

              - **Key** *(string) --* 

                The unique name of the object in the bucket.

                
              

              - **BucketOwner** *(string) --* 

                The Amazon Web Services account ID of the bucket owner.

                
          
        
          

          - **DatabaseOptions** *(dict) --* 

            Represents options that specify how and where DataBrew writes the database output generated by recipe jobs.

            
            

            - **TempDirectory** *(dict) --* 

              Represents an Amazon S3 location (bucket name and object key) where DataBrew can store intermediate results.

              
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket name.

                
              

              - **Key** *(string) --* 

                The unique name of the object in the bucket.

                
              

              - **BucketOwner** *(string) --* 

                The Amazon Web Services account ID of the bucket owner.

                
          
            

            - **TableName** *(string) --* 

              A prefix for the name of a table DataBrew will create in the database.

              
        
          

          - **Overwrite** *(boolean) --* 

            A value that, if true, means that any data in the location specified for output is overwritten with new output. Not supported with DatabaseOptions.

            
      
    
      

      - **DatabaseOutputs** *(list) --* 

        Represents a list of JDBC database output objects which defines the output destination for a DataBrew recipe job to write into.

        
        

        - *(dict) --* 

          Represents a JDBC database output object which defines the output destination for a DataBrew recipe job to write into.

          
          

          - **GlueConnectionName** *(string) --* 

            The Glue connection that stores the connection information for the target database.

            
          

          - **DatabaseOptions** *(dict) --* 

            Represents options that specify how and where DataBrew writes the database output generated by recipe jobs.

            
            

            - **TempDirectory** *(dict) --* 

              Represents an Amazon S3 location (bucket name and object key) where DataBrew can store intermediate results.

              
              

              - **Bucket** *(string) --* 

                The Amazon S3 bucket name.

                
              

              - **Key** *(string) --* 

                The unique name of the object in the bucket.

                
              

              - **BucketOwner** *(string) --* 

                The Amazon Web Services account ID of the bucket owner.

                
          
            

            - **TableName** *(string) --* 

              A prefix for the name of a table DataBrew will create in the database.

              
        
          

          - **DatabaseOutputMode** *(string) --* 

            The output mode to write into the database. Currently supported option: NEW_TABLE.

            
      
    
      

      - **RecipeReference** *(dict) --* 

        Represents the name and version of a DataBrew recipe.

        
        

        - **Name** *(string) --* 

          The name of the recipe.

          
        

        - **RecipeVersion** *(string) --* 

          The identifier for the version for the recipe.

          
    
      

      - **StartedBy** *(string) --* 

        The Amazon Resource Name (ARN) of the user who started the job run.

        
      

      - **StartedOn** *(datetime) --* 

        The date and time when the job run began.

        
      

      - **JobSample** *(dict) --* 

        Sample configuration for profile jobs only. Determines the number of rows on which the profile job will be executed. If a JobSample value is not provided, the default value will be used. The default value is CUSTOM_ROWS for the mode parameter and 20000 for the size parameter.

        
        

        - **Mode** *(string) --* 

          A value that determines whether the profile job is run on the entire dataset or a specified number of rows. This value must be one of the following:

           

          
          * FULL_DATASET - The profile job is run on the entire dataset.
           
          * CUSTOM_ROWS - The profile job is run on the number of rows specified in the ``Size`` parameter.
          

          
        

        - **Size** *(integer) --* 

          The ``Size`` parameter is only required when the mode is CUSTOM_ROWS. The profile job is run on the specified number of rows. The maximum value for size is Long.MAX_VALUE.

           

          Long.MAX_VALUE = 9223372036854775807

          
    
  
  **Exceptions**
  
  *   :py:class:`GlueDataBrew.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`GlueDataBrew.Client.exceptions.ValidationException`

  