:doc:`Route53RecoveryReadiness <../../route53-recovery-readiness>` / Client / list_tags_for_resources

***********************
list_tags_for_resources
***********************



.. py:method:: Route53RecoveryReadiness.Client.list_tags_for_resources(**kwargs)

  

  Lists the tags for a resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/route53-recovery-readiness-2019-12-02/ListTagsForResources>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resources(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) for a resource.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      200 response - Success.

      
      

      - **Tags** *(dict) --* 
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`Route53RecoveryReadiness.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Route53RecoveryReadiness.Client.exceptions.ValidationException`

  
  *   :py:class:`Route53RecoveryReadiness.Client.exceptions.InternalServerException`

  