:doc:`Omics <../../omics>` / Paginator / ListReadSets

************
ListReadSets
************



.. py:class:: Omics.Paginator.ListReadSets

  ::

    
    paginator = client.get_paginator('list_read_sets')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`Omics.Client.list_read_sets`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/omics-2022-11-28/ListReadSets>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          sequenceStoreId='string',
          filter={
              'name': 'string',
              'status': 'ARCHIVED'|'ACTIVATING'|'ACTIVE'|'DELETING'|'DELETED'|'PROCESSING_UPLOAD'|'UPLOAD_FAILED',
              'referenceArn': 'string',
              'createdAfter': datetime(2015, 1, 1),
              'createdBefore': datetime(2015, 1, 1),
              'sampleId': 'string',
              'subjectId': 'string',
              'generatedFrom': 'string',
              'creationType': 'IMPORT'|'UPLOAD'
          },
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type sequenceStoreId: string
    :param sequenceStoreId: **[REQUIRED]** 

      The jobs' sequence store ID.

      

    
    :type filter: dict
    :param filter: 

      A filter to apply to the list.

      

    
      - **name** *(string) --* 

        A name to filter on.

        

      
      - **status** *(string) --* 

        A status to filter on.

        

      
      - **referenceArn** *(string) --* 

        A genome reference ARN to filter on.

        

      
      - **createdAfter** *(datetime) --* 

        The filter's start date.

        

      
      - **createdBefore** *(datetime) --* 

        The filter's end date.

        

      
      - **sampleId** *(string) --* 

        The read set source's sample ID.

        

      
      - **subjectId** *(string) --* 

        The read set source's subject ID.

        

      
      - **generatedFrom** *(string) --* 

        Where the source originated.

        

      
      - **creationType** *(string) --* 

        The creation type of the read set.

        

      
    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'readSets': [
                {
                    'id': 'string',
                    'arn': 'string',
                    'sequenceStoreId': 'string',
                    'subjectId': 'string',
                    'sampleId': 'string',
                    'status': 'ARCHIVED'|'ACTIVATING'|'ACTIVE'|'DELETING'|'DELETED'|'PROCESSING_UPLOAD'|'UPLOAD_FAILED',
                    'name': 'string',
                    'description': 'string',
                    'referenceArn': 'string',
                    'fileType': 'FASTQ'|'BAM'|'CRAM'|'UBAM',
                    'sequenceInformation': {
                        'totalReadCount': 123,
                        'totalBaseCount': 123,
                        'generatedFrom': 'string',
                        'alignment': 'string'
                    },
                    'creationTime': datetime(2015, 1, 1),
                    'statusMessage': 'string',
                    'creationType': 'IMPORT'|'UPLOAD',
                    'etag': {
                        'algorithm': 'FASTQ_MD5up'|'BAM_MD5up'|'CRAM_MD5up'|'FASTQ_SHA256up'|'BAM_SHA256up'|'CRAM_SHA256up'|'FASTQ_SHA512up'|'BAM_SHA512up'|'CRAM_SHA512up',
                        'source1': 'string',
                        'source2': 'string'
                    }
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **readSets** *(list) --* 

          A list of read sets.

          
          

          - *(dict) --* 

            A read set.

            
            

            - **id** *(string) --* 

              The read set's ID.

              
            

            - **arn** *(string) --* 

              The read set's ARN.

              
            

            - **sequenceStoreId** *(string) --* 

              The read set's sequence store ID.

              
            

            - **subjectId** *(string) --* 

              The read set's subject ID.

              
            

            - **sampleId** *(string) --* 

              The read set's sample ID.

              
            

            - **status** *(string) --* 

              The read set's status.

              
            

            - **name** *(string) --* 

              The read set's name.

              
            

            - **description** *(string) --* 

              The read set's description.

              
            

            - **referenceArn** *(string) --* 

              The read set's genome reference ARN.

              
            

            - **fileType** *(string) --* 

              The read set's file type.

              
            

            - **sequenceInformation** *(dict) --* 

              Details about a sequence.

              
              

              - **totalReadCount** *(integer) --* 

                The sequence's total read count.

                
              

              - **totalBaseCount** *(integer) --* 

                The sequence's total base count.

                
              

              - **generatedFrom** *(string) --* 

                Where the sequence originated.

                
              

              - **alignment** *(string) --* 

                The sequence's alignment setting.

                
          
            

            - **creationTime** *(datetime) --* 

              When the read set was created.

              
            

            - **statusMessage** *(string) --* 

              The status for a read set. It provides more detail as to why the read set has a status.

              
            

            - **creationType** *(string) --* 

              The creation type of the read set.

              
            

            - **etag** *(dict) --* 

              The entity tag (ETag) is a hash of the object representing its semantic content.

              
              

              - **algorithm** *(string) --* 

                The algorithm used to calculate the read set’s ETag(s).

                
              

              - **source1** *(string) --* 

                The ETag hash calculated on Source1 of the read set.

                
              

              - **source2** *(string) --* 

                The ETag hash calculated on Source2 of the read set.

                
          
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    