:doc:`Appflow <../../appflow>` / Client / describe_flow

*************
describe_flow
*************



.. py:method:: Appflow.Client.describe_flow(**kwargs)

  

  Provides a description of the specified flow.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/appflow-2020-08-23/DescribeFlow>`_  


  **Request Syntax**
  ::

    response = client.describe_flow(
        flowName='string'
    )
    
  :type flowName: string
  :param flowName: **[REQUIRED]** 

    The specified name of the flow. Spaces are not allowed. Use underscores (_) or hyphens (-) only.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'flowArn': 'string',
          'description': 'string',
          'flowName': 'string',
          'kmsArn': 'string',
          'flowStatus': 'Active'|'Deprecated'|'Deleted'|'Draft'|'Errored'|'Suspended',
          'flowStatusMessage': 'string',
          'sourceFlowConfig': {
              'connectorType': 'Salesforce'|'Singular'|'Slack'|'Redshift'|'S3'|'Marketo'|'Googleanalytics'|'Zendesk'|'Servicenow'|'Datadog'|'Trendmicro'|'Snowflake'|'Dynatrace'|'Infornexus'|'Amplitude'|'Veeva'|'EventBridge'|'LookoutMetrics'|'Upsolver'|'Honeycode'|'CustomerProfiles'|'SAPOData'|'CustomConnector'|'Pardot',
              'apiVersion': 'string',
              'connectorProfileName': 'string',
              'sourceConnectorProperties': {
                  'Amplitude': {
                      'object': 'string'
                  },
                  'Datadog': {
                      'object': 'string'
                  },
                  'Dynatrace': {
                      'object': 'string'
                  },
                  'GoogleAnalytics': {
                      'object': 'string'
                  },
                  'InforNexus': {
                      'object': 'string'
                  },
                  'Marketo': {
                      'object': 'string'
                  },
                  'S3': {
                      'bucketName': 'string',
                      'bucketPrefix': 'string',
                      's3InputFormatConfig': {
                          's3InputFileType': 'CSV'|'JSON'
                      }
                  },
                  'Salesforce': {
                      'object': 'string',
                      'enableDynamicFieldUpdate': True|False,
                      'includeDeletedRecords': True|False,
                      'dataTransferApi': 'AUTOMATIC'|'BULKV2'|'REST_SYNC'
                  },
                  'ServiceNow': {
                      'object': 'string'
                  },
                  'Singular': {
                      'object': 'string'
                  },
                  'Slack': {
                      'object': 'string'
                  },
                  'Trendmicro': {
                      'object': 'string'
                  },
                  'Veeva': {
                      'object': 'string',
                      'documentType': 'string',
                      'includeSourceFiles': True|False,
                      'includeRenditions': True|False,
                      'includeAllVersions': True|False
                  },
                  'Zendesk': {
                      'object': 'string'
                  },
                  'SAPOData': {
                      'objectPath': 'string',
                      'parallelismConfig': {
                          'maxParallelism': 123
                      },
                      'paginationConfig': {
                          'maxPageSize': 123
                      }
                  },
                  'CustomConnector': {
                      'entityName': 'string',
                      'customProperties': {
                          'string': 'string'
                      },
                      'dataTransferApi': {
                          'Name': 'string',
                          'Type': 'SYNC'|'ASYNC'|'AUTOMATIC'
                      }
                  },
                  'Pardot': {
                      'object': 'string'
                  }
              },
              'incrementalPullConfig': {
                  'datetimeTypeFieldName': 'string'
              }
          },
          'destinationFlowConfigList': [
              {
                  'connectorType': 'Salesforce'|'Singular'|'Slack'|'Redshift'|'S3'|'Marketo'|'Googleanalytics'|'Zendesk'|'Servicenow'|'Datadog'|'Trendmicro'|'Snowflake'|'Dynatrace'|'Infornexus'|'Amplitude'|'Veeva'|'EventBridge'|'LookoutMetrics'|'Upsolver'|'Honeycode'|'CustomerProfiles'|'SAPOData'|'CustomConnector'|'Pardot',
                  'apiVersion': 'string',
                  'connectorProfileName': 'string',
                  'destinationConnectorProperties': {
                      'Redshift': {
                          'object': 'string',
                          'intermediateBucketName': 'string',
                          'bucketPrefix': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          }
                      },
                      'S3': {
                          'bucketName': 'string',
                          'bucketPrefix': 'string',
                          's3OutputFormatConfig': {
                              'fileType': 'CSV'|'JSON'|'PARQUET',
                              'prefixConfig': {
                                  'prefixType': 'FILENAME'|'PATH'|'PATH_AND_FILENAME',
                                  'prefixFormat': 'YEAR'|'MONTH'|'DAY'|'HOUR'|'MINUTE',
                                  'pathPrefixHierarchy': [
                                      'EXECUTION_ID'|'SCHEMA_VERSION',
                                  ]
                              },
                              'aggregationConfig': {
                                  'aggregationType': 'None'|'SingleFile',
                                  'targetFileSize': 123
                              },
                              'preserveSourceDataTyping': True|False
                          }
                      },
                      'Salesforce': {
                          'object': 'string',
                          'idFieldNames': [
                              'string',
                          ],
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          },
                          'writeOperationType': 'INSERT'|'UPSERT'|'UPDATE'|'DELETE',
                          'dataTransferApi': 'AUTOMATIC'|'BULKV2'|'REST_SYNC'
                      },
                      'Snowflake': {
                          'object': 'string',
                          'intermediateBucketName': 'string',
                          'bucketPrefix': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          }
                      },
                      'EventBridge': {
                          'object': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          }
                      },
                      'LookoutMetrics': {},
                      'Upsolver': {
                          'bucketName': 'string',
                          'bucketPrefix': 'string',
                          's3OutputFormatConfig': {
                              'fileType': 'CSV'|'JSON'|'PARQUET',
                              'prefixConfig': {
                                  'prefixType': 'FILENAME'|'PATH'|'PATH_AND_FILENAME',
                                  'prefixFormat': 'YEAR'|'MONTH'|'DAY'|'HOUR'|'MINUTE',
                                  'pathPrefixHierarchy': [
                                      'EXECUTION_ID'|'SCHEMA_VERSION',
                                  ]
                              },
                              'aggregationConfig': {
                                  'aggregationType': 'None'|'SingleFile',
                                  'targetFileSize': 123
                              }
                          }
                      },
                      'Honeycode': {
                          'object': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          }
                      },
                      'CustomerProfiles': {
                          'domainName': 'string',
                          'objectTypeName': 'string'
                      },
                      'Zendesk': {
                          'object': 'string',
                          'idFieldNames': [
                              'string',
                          ],
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          },
                          'writeOperationType': 'INSERT'|'UPSERT'|'UPDATE'|'DELETE'
                      },
                      'Marketo': {
                          'object': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          }
                      },
                      'CustomConnector': {
                          'entityName': 'string',
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          },
                          'writeOperationType': 'INSERT'|'UPSERT'|'UPDATE'|'DELETE',
                          'idFieldNames': [
                              'string',
                          ],
                          'customProperties': {
                              'string': 'string'
                          }
                      },
                      'SAPOData': {
                          'objectPath': 'string',
                          'successResponseHandlingConfig': {
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          },
                          'idFieldNames': [
                              'string',
                          ],
                          'errorHandlingConfig': {
                              'failOnFirstDestinationError': True|False,
                              'bucketPrefix': 'string',
                              'bucketName': 'string'
                          },
                          'writeOperationType': 'INSERT'|'UPSERT'|'UPDATE'|'DELETE'
                      }
                  }
              },
          ],
          'lastRunExecutionDetails': {
              'mostRecentExecutionMessage': 'string',
              'mostRecentExecutionTime': datetime(2015, 1, 1),
              'mostRecentExecutionStatus': 'InProgress'|'Successful'|'Error'|'CancelStarted'|'Canceled'
          },
          'triggerConfig': {
              'triggerType': 'Scheduled'|'Event'|'OnDemand',
              'triggerProperties': {
                  'Scheduled': {
                      'scheduleExpression': 'string',
                      'dataPullMode': 'Incremental'|'Complete',
                      'scheduleStartTime': datetime(2015, 1, 1),
                      'scheduleEndTime': datetime(2015, 1, 1),
                      'timezone': 'string',
                      'scheduleOffset': 123,
                      'firstExecutionFrom': datetime(2015, 1, 1),
                      'flowErrorDeactivationThreshold': 123
                  }
              }
          },
          'tasks': [
              {
                  'sourceFields': [
                      'string',
                  ],
                  'connectorOperator': {
                      'Amplitude': 'BETWEEN',
                      'Datadog': 'PROJECTION'|'BETWEEN'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Dynatrace': 'PROJECTION'|'BETWEEN'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'GoogleAnalytics': 'PROJECTION'|'BETWEEN',
                      'InforNexus': 'PROJECTION'|'BETWEEN'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Marketo': 'PROJECTION'|'LESS_THAN'|'GREATER_THAN'|'BETWEEN'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'S3': 'PROJECTION'|'LESS_THAN'|'GREATER_THAN'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Salesforce': 'PROJECTION'|'LESS_THAN'|'CONTAINS'|'GREATER_THAN'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'ServiceNow': 'PROJECTION'|'CONTAINS'|'LESS_THAN'|'GREATER_THAN'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Singular': 'PROJECTION'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Slack': 'PROJECTION'|'LESS_THAN'|'GREATER_THAN'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Trendmicro': 'PROJECTION'|'EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Veeva': 'PROJECTION'|'LESS_THAN'|'GREATER_THAN'|'CONTAINS'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Zendesk': 'PROJECTION'|'GREATER_THAN'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'SAPOData': 'PROJECTION'|'LESS_THAN'|'CONTAINS'|'GREATER_THAN'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'CustomConnector': 'PROJECTION'|'LESS_THAN'|'GREATER_THAN'|'CONTAINS'|'BETWEEN'|'LESS_THAN_OR_EQUAL_TO'|'GREATER_THAN_OR_EQUAL_TO'|'EQUAL_TO'|'NOT_EQUAL_TO'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'|'NO_OP',
                      'Pardot': 'PROJECTION'|'EQUAL_TO'|'NO_OP'|'ADDITION'|'MULTIPLICATION'|'DIVISION'|'SUBTRACTION'|'MASK_ALL'|'MASK_FIRST_N'|'MASK_LAST_N'|'VALIDATE_NON_NULL'|'VALIDATE_NON_ZERO'|'VALIDATE_NON_NEGATIVE'|'VALIDATE_NUMERIC'
                  },
                  'destinationField': 'string',
                  'taskType': 'Arithmetic'|'Filter'|'Map'|'Map_all'|'Mask'|'Merge'|'Passthrough'|'Truncate'|'Validate'|'Partition',
                  'taskProperties': {
                      'string': 'string'
                  }
              },
          ],
          'createdAt': datetime(2015, 1, 1),
          'lastUpdatedAt': datetime(2015, 1, 1),
          'createdBy': 'string',
          'lastUpdatedBy': 'string',
          'tags': {
              'string': 'string'
          },
          'metadataCatalogConfig': {
              'glueDataCatalog': {
                  'roleArn': 'string',
                  'databaseName': 'string',
                  'tablePrefix': 'string'
              }
          },
          'lastRunMetadataCatalogDetails': [
              {
                  'catalogType': 'GLUE',
                  'tableName': 'string',
                  'tableRegistrationOutput': {
                      'message': 'string',
                      'result': 'string',
                      'status': 'InProgress'|'Successful'|'Error'|'CancelStarted'|'Canceled'
                  },
                  'partitionRegistrationOutput': {
                      'message': 'string',
                      'result': 'string',
                      'status': 'InProgress'|'Successful'|'Error'|'CancelStarted'|'Canceled'
                  }
              },
          ],
          'schemaVersion': 123
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **flowArn** *(string) --* 

        The flow's Amazon Resource Name (ARN).

        
      

      - **description** *(string) --* 

        A description of the flow.

        
      

      - **flowName** *(string) --* 

        The specified name of the flow. Spaces are not allowed. Use underscores (_) or hyphens (-) only.

        
      

      - **kmsArn** *(string) --* 

        The ARN (Amazon Resource Name) of the Key Management Service (KMS) key you provide for encryption. This is required if you do not want to use the Amazon AppFlow-managed KMS key. If you don't provide anything here, Amazon AppFlow uses the Amazon AppFlow-managed KMS key.

        
      

      - **flowStatus** *(string) --* 

        Indicates the current status of the flow.

        
      

      - **flowStatusMessage** *(string) --* 

        Contains an error message if the flow status is in a suspended or error state. This applies only to scheduled or event-triggered flows.

        
      

      - **sourceFlowConfig** *(dict) --* 

        The configuration that controls how Amazon AppFlow retrieves data from the source connector.

        
        

        - **connectorType** *(string) --* 

          The type of connector, such as Salesforce, Amplitude, and so on.

          
        

        - **apiVersion** *(string) --* 

          The API version of the connector when it's used as a source in the flow.

          
        

        - **connectorProfileName** *(string) --* 

          The name of the connector profile. This name must be unique for each connector profile in the Amazon Web Services account.

          
        

        - **sourceConnectorProperties** *(dict) --* 

          Specifies the information that is required to query a particular source connector.

          
          

          - **Amplitude** *(dict) --* 

            Specifies the information that is required for querying Amplitude.

            
            

            - **object** *(string) --* 

              The object specified in the Amplitude flow source.

              
        
          

          - **Datadog** *(dict) --* 

            Specifies the information that is required for querying Datadog.

            
            

            - **object** *(string) --* 

              The object specified in the Datadog flow source.

              
        
          

          - **Dynatrace** *(dict) --* 

            Specifies the information that is required for querying Dynatrace.

            
            

            - **object** *(string) --* 

              The object specified in the Dynatrace flow source.

              
        
          

          - **GoogleAnalytics** *(dict) --* 

            Specifies the information that is required for querying Google Analytics.

            
            

            - **object** *(string) --* 

              The object specified in the Google Analytics flow source.

              
        
          

          - **InforNexus** *(dict) --* 

            Specifies the information that is required for querying Infor Nexus.

            
            

            - **object** *(string) --* 

              The object specified in the Infor Nexus flow source.

              
        
          

          - **Marketo** *(dict) --* 

            Specifies the information that is required for querying Marketo.

            
            

            - **object** *(string) --* 

              The object specified in the Marketo flow source.

              
        
          

          - **S3** *(dict) --* 

            Specifies the information that is required for querying Amazon S3.

            
            

            - **bucketName** *(string) --* 

              The Amazon S3 bucket name where the source files are stored.

              
            

            - **bucketPrefix** *(string) --* 

              The object key for the Amazon S3 bucket in which the source files are stored.

              
            

            - **s3InputFormatConfig** *(dict) --* 

              When you use Amazon S3 as the source, the configuration format that you provide the flow input data.

              
              

              - **s3InputFileType** *(string) --* 

                The file type that Amazon AppFlow gets from your Amazon S3 bucket.

                
          
        
          

          - **Salesforce** *(dict) --* 

            Specifies the information that is required for querying Salesforce.

            
            

            - **object** *(string) --* 

              The object specified in the Salesforce flow source.

              
            

            - **enableDynamicFieldUpdate** *(boolean) --* 

              The flag that enables dynamic fetching of new (recently added) fields in the Salesforce objects while running a flow.

              
            

            - **includeDeletedRecords** *(boolean) --* 

              Indicates whether Amazon AppFlow includes deleted files in the flow run.

              
            

            - **dataTransferApi** *(string) --* 

              Specifies which Salesforce API is used by Amazon AppFlow when your flow transfers data from Salesforce.

                AUTOMATIC  

              The default. Amazon AppFlow selects which API to use based on the number of records that your flow transfers from Salesforce. If your flow transfers fewer than 1,000,000 records, Amazon AppFlow uses Salesforce REST API. If your flow transfers 1,000,000 records or more, Amazon AppFlow uses Salesforce Bulk API 2.0.

               

              Each of these Salesforce APIs structures data differently. If Amazon AppFlow selects the API automatically, be aware that, for recurring flows, the data output might vary from one flow run to the next. For example, if a flow runs daily, it might use REST API on one day to transfer 900,000 records, and it might use Bulk API 2.0 on the next day to transfer 1,100,000 records. For each of these flow runs, the respective Salesforce API formats the data differently. Some of the differences include how dates are formatted and null values are represented. Also, Bulk API 2.0 doesn't transfer Salesforce compound fields.

               

              By choosing this option, you optimize flow performance for both small and large data transfers, but the tradeoff is inconsistent formatting in the output.

                BULKV2  

              Amazon AppFlow uses only Salesforce Bulk API 2.0. This API runs asynchronous data transfers, and it's optimal for large sets of data. By choosing this option, you ensure that your flow writes consistent output, but you optimize performance only for large data transfers.

               

              Note that Bulk API 2.0 does not transfer Salesforce compound fields.

                REST_SYNC  

              Amazon AppFlow uses only Salesforce REST API. By choosing this option, you ensure that your flow writes consistent output, but you decrease performance for large data transfers that are better suited for Bulk API 2.0. In some cases, if your flow attempts to transfer a vary large set of data, it might fail wituh a timed out error.

              
        
          

          - **ServiceNow** *(dict) --* 

            Specifies the information that is required for querying ServiceNow.

            
            

            - **object** *(string) --* 

              The object specified in the ServiceNow flow source.

              
        
          

          - **Singular** *(dict) --* 

            Specifies the information that is required for querying Singular.

            
            

            - **object** *(string) --* 

              The object specified in the Singular flow source.

              
        
          

          - **Slack** *(dict) --* 

            Specifies the information that is required for querying Slack.

            
            

            - **object** *(string) --* 

              The object specified in the Slack flow source.

              
        
          

          - **Trendmicro** *(dict) --* 

            Specifies the information that is required for querying Trend Micro.

            
            

            - **object** *(string) --* 

              The object specified in the Trend Micro flow source.

              
        
          

          - **Veeva** *(dict) --* 

            Specifies the information that is required for querying Veeva.

            
            

            - **object** *(string) --* 

              The object specified in the Veeva flow source.

              
            

            - **documentType** *(string) --* 

              The document type specified in the Veeva document extract flow.

              
            

            - **includeSourceFiles** *(boolean) --* 

              Boolean value to include source files in Veeva document extract flow.

              
            

            - **includeRenditions** *(boolean) --* 

              Boolean value to include file renditions in Veeva document extract flow.

              
            

            - **includeAllVersions** *(boolean) --* 

              Boolean value to include All Versions of files in Veeva document extract flow.

              
        
          

          - **Zendesk** *(dict) --* 

            Specifies the information that is required for querying Zendesk.

            
            

            - **object** *(string) --* 

              The object specified in the Zendesk flow source.

              
        
          

          - **SAPOData** *(dict) --* 

            The properties that are applied when using SAPOData as a flow source.

            
            

            - **objectPath** *(string) --* 

              The object path specified in the SAPOData flow source.

              
            

            - **parallelismConfig** *(dict) --* 

              Sets the number of concurrent processes that transfers OData records from your SAP instance.

              
              

              - **maxParallelism** *(integer) --* 

                The maximum number of processes that Amazon AppFlow runs at the same time when it retrieves your data from your SAP application.

                
          
            

            - **paginationConfig** *(dict) --* 

              Sets the page size for each concurrent process that transfers OData records from your SAP instance.

              
              

              - **maxPageSize** *(integer) --* 

                The maximum number of records that Amazon AppFlow receives in each page of the response from your SAP application. For transfers of OData records, the maximum page size is 3,000. For transfers of data that comes from an ODP provider, the maximum page size is 10,000.

                
          
        
          

          - **CustomConnector** *(dict) --* 

            The properties that are applied when the custom connector is being used as a source.

            
            

            - **entityName** *(string) --* 

              The entity specified in the custom connector as a source in the flow.

              
            

            - **customProperties** *(dict) --* 

              Custom properties that are required to use the custom connector as a source.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
            

            - **dataTransferApi** *(dict) --* 

              The API of the connector application that Amazon AppFlow uses to transfer your data.

              
              

              - **Name** *(string) --* 

                The name of the connector application API.

                
              

              - **Type** *(string) --* 

                You can specify one of the following types:

                  AUTOMATIC  

                The default. Optimizes a flow for datasets that fluctuate in size from small to large. For each flow run, Amazon AppFlow chooses to use the SYNC or ASYNC API type based on the amount of data that the run transfers.

                  SYNC  

                A synchronous API. This type of API optimizes a flow for small to medium-sized datasets.

                  ASYNC  

                An asynchronous API. This type of API optimizes a flow for large datasets.

                
          
        
          

          - **Pardot** *(dict) --* 

            Specifies the information that is required for querying Salesforce Pardot.

            
            

            - **object** *(string) --* 

              The object specified in the Salesforce Pardot flow source.

              
        
      
        

        - **incrementalPullConfig** *(dict) --* 

          Defines the configuration for a scheduled incremental data pull. If a valid configuration is provided, the fields specified in the configuration are used when querying for the incremental data pull.

          
          

          - **datetimeTypeFieldName** *(string) --* 

            A field that specifies the date time or timestamp field as the criteria to use when importing incremental records from the source.

            
      
    
      

      - **destinationFlowConfigList** *(list) --* 

        The configuration that controls how Amazon AppFlow transfers data to the destination connector.

        
        

        - *(dict) --* 

          Contains information about the configuration of destination connectors present in the flow.

          
          

          - **connectorType** *(string) --* 

            The type of connector, such as Salesforce, Amplitude, and so on.

            
          

          - **apiVersion** *(string) --* 

            The API version that the destination connector uses.

            
          

          - **connectorProfileName** *(string) --* 

            The name of the connector profile. This name must be unique for each connector profile in the Amazon Web Services account.

            
          

          - **destinationConnectorProperties** *(dict) --* 

            This stores the information that is required to query a particular connector.

            
            

            - **Redshift** *(dict) --* 

              The properties required to query Amazon Redshift.

              
              

              - **object** *(string) --* 

                The object specified in the Amazon Redshift flow destination.

                
              

              - **intermediateBucketName** *(string) --* 

                The intermediate bucket that Amazon AppFlow uses when moving data into Amazon Redshift.

                
              

              - **bucketPrefix** *(string) --* 

                The object key for the bucket in which Amazon AppFlow places the destination files.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the Amazon Redshift destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
          
            

            - **S3** *(dict) --* 

              The properties required to query Amazon S3.

              
              

              - **bucketName** *(string) --* 

                The Amazon S3 bucket name in which Amazon AppFlow places the transferred data.

                
              

              - **bucketPrefix** *(string) --* 

                The object key for the destination bucket in which Amazon AppFlow places the files.

                
              

              - **s3OutputFormatConfig** *(dict) --* 

                The configuration that determines how Amazon AppFlow should format the flow output data when Amazon S3 is used as the destination.

                
                

                - **fileType** *(string) --* 

                  Indicates the file type that Amazon AppFlow places in the Amazon S3 bucket.

                  
                

                - **prefixConfig** *(dict) --* 

                  Determines the prefix that Amazon AppFlow applies to the folder name in the Amazon S3 bucket. You can name folders according to the flow frequency and date.

                  
                  

                  - **prefixType** *(string) --* 

                    Determines the format of the prefix, and whether it applies to the file name, file path, or both.

                    
                  

                  - **prefixFormat** *(string) --* 

                    Determines the level of granularity for the date and time that's included in the prefix.

                    
                  

                  - **pathPrefixHierarchy** *(list) --* 

                    Specifies whether the destination file path includes either or both of the following elements:

                      EXECUTION_ID  

                    The ID that Amazon AppFlow assigns to the flow run.

                      SCHEMA_VERSION  

                    The version number of your data schema. Amazon AppFlow assigns this version number. The version number increases by one when you change any of the following settings in your flow configuration:

                     

                    
                    * Source-to-destination field mappings
                     
                    * Field data types
                     
                    * Partition keys
                    

                    
                    

                    - *(string) --* 
                
              
                

                - **aggregationConfig** *(dict) --* 

                  The aggregation settings that you can use to customize the output format of your flow data.

                  
                  

                  - **aggregationType** *(string) --* 

                    Specifies whether Amazon AppFlow aggregates the flow records into a single file, or leave them unaggregated.

                    
                  

                  - **targetFileSize** *(integer) --* 

                    The desired file size, in MB, for each output file that Amazon AppFlow writes to the flow destination. For each file, Amazon AppFlow attempts to achieve the size that you specify. The actual file sizes might differ from this target based on the number and size of the records that each file contains.

                    
              
                

                - **preserveSourceDataTyping** *(boolean) --* 

                  If your file output format is Parquet, use this parameter to set whether Amazon AppFlow preserves the data types in your source data when it writes the output to Amazon S3.

                   

                  
                  * ``true``: Amazon AppFlow preserves the data types when it writes to Amazon S3. For example, an integer or ``1`` in your source data is still an integer in your output.
                   
                  * ``false``: Amazon AppFlow converts all of the source data into strings when it writes to Amazon S3. For example, an integer of ``1`` in your source data becomes the string ``"1"`` in the output.
                  

                  
            
          
            

            - **Salesforce** *(dict) --* 

              The properties required to query Salesforce.

              
              

              - **object** *(string) --* 

                The object specified in the Salesforce flow destination.

                
              

              - **idFieldNames** *(list) --* 

                The name of the field that Amazon AppFlow uses as an ID when performing a write operation such as update or delete.

                
                

                - *(string) --* 
            
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the Salesforce destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
              

              - **writeOperationType** *(string) --* 

                This specifies the type of write operation to be performed in Salesforce. When the value is ``UPSERT``, then ``idFieldNames`` is required.

                
              

              - **dataTransferApi** *(string) --* 

                Specifies which Salesforce API is used by Amazon AppFlow when your flow transfers data to Salesforce.

                  AUTOMATIC  

                The default. Amazon AppFlow selects which API to use based on the number of records that your flow transfers to Salesforce. If your flow transfers fewer than 1,000 records, Amazon AppFlow uses Salesforce REST API. If your flow transfers 1,000 records or more, Amazon AppFlow uses Salesforce Bulk API 2.0.

                 

                Each of these Salesforce APIs structures data differently. If Amazon AppFlow selects the API automatically, be aware that, for recurring flows, the data output might vary from one flow run to the next. For example, if a flow runs daily, it might use REST API on one day to transfer 900 records, and it might use Bulk API 2.0 on the next day to transfer 1,100 records. For each of these flow runs, the respective Salesforce API formats the data differently. Some of the differences include how dates are formatted and null values are represented. Also, Bulk API 2.0 doesn't transfer Salesforce compound fields.

                 

                By choosing this option, you optimize flow performance for both small and large data transfers, but the tradeoff is inconsistent formatting in the output.

                  BULKV2  

                Amazon AppFlow uses only Salesforce Bulk API 2.0. This API runs asynchronous data transfers, and it's optimal for large sets of data. By choosing this option, you ensure that your flow writes consistent output, but you optimize performance only for large data transfers.

                 

                Note that Bulk API 2.0 does not transfer Salesforce compound fields.

                  REST_SYNC  

                Amazon AppFlow uses only Salesforce REST API. By choosing this option, you ensure that your flow writes consistent output, but you decrease performance for large data transfers that are better suited for Bulk API 2.0. In some cases, if your flow attempts to transfer a vary large set of data, it might fail with a timed out error.

                
          
            

            - **Snowflake** *(dict) --* 

              The properties required to query Snowflake.

              
              

              - **object** *(string) --* 

                The object specified in the Snowflake flow destination.

                
              

              - **intermediateBucketName** *(string) --* 

                The intermediate bucket that Amazon AppFlow uses when moving data into Snowflake.

                
              

              - **bucketPrefix** *(string) --* 

                The object key for the destination bucket in which Amazon AppFlow places the files.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the Snowflake destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
          
            

            - **EventBridge** *(dict) --* 

              The properties required to query Amazon EventBridge.

              
              

              - **object** *(string) --* 

                The object specified in the Amazon EventBridge flow destination.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
          
            

            - **LookoutMetrics** *(dict) --* 

              The properties required to query Amazon Lookout for Metrics.

              
          
            

            - **Upsolver** *(dict) --* 

              The properties required to query Upsolver.

              
              

              - **bucketName** *(string) --* 

                The Upsolver Amazon S3 bucket name in which Amazon AppFlow places the transferred data.

                
              

              - **bucketPrefix** *(string) --* 

                The object key for the destination Upsolver Amazon S3 bucket in which Amazon AppFlow places the files.

                
              

              - **s3OutputFormatConfig** *(dict) --* 

                The configuration that determines how data is formatted when Upsolver is used as the flow destination.

                
                

                - **fileType** *(string) --* 

                  Indicates the file type that Amazon AppFlow places in the Upsolver Amazon S3 bucket.

                  
                

                - **prefixConfig** *(dict) --* 

                  Specifies elements that Amazon AppFlow includes in the file and folder names in the flow destination.

                  
                  

                  - **prefixType** *(string) --* 

                    Determines the format of the prefix, and whether it applies to the file name, file path, or both.

                    
                  

                  - **prefixFormat** *(string) --* 

                    Determines the level of granularity for the date and time that's included in the prefix.

                    
                  

                  - **pathPrefixHierarchy** *(list) --* 

                    Specifies whether the destination file path includes either or both of the following elements:

                      EXECUTION_ID  

                    The ID that Amazon AppFlow assigns to the flow run.

                      SCHEMA_VERSION  

                    The version number of your data schema. Amazon AppFlow assigns this version number. The version number increases by one when you change any of the following settings in your flow configuration:

                     

                    
                    * Source-to-destination field mappings
                     
                    * Field data types
                     
                    * Partition keys
                    

                    
                    

                    - *(string) --* 
                
              
                

                - **aggregationConfig** *(dict) --* 

                  The aggregation settings that you can use to customize the output format of your flow data.

                  
                  

                  - **aggregationType** *(string) --* 

                    Specifies whether Amazon AppFlow aggregates the flow records into a single file, or leave them unaggregated.

                    
                  

                  - **targetFileSize** *(integer) --* 

                    The desired file size, in MB, for each output file that Amazon AppFlow writes to the flow destination. For each file, Amazon AppFlow attempts to achieve the size that you specify. The actual file sizes might differ from this target based on the number and size of the records that each file contains.

                    
              
            
          
            

            - **Honeycode** *(dict) --* 

              The properties required to query Amazon Honeycode.

              
              

              - **object** *(string) --* 

                The object specified in the Amazon Honeycode flow destination.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
          
            

            - **CustomerProfiles** *(dict) --* 

              The properties required to query Amazon Connect Customer Profiles.

              
              

              - **domainName** *(string) --* 

                The unique name of the Amazon Connect Customer Profiles domain.

                
              

              - **objectTypeName** *(string) --* 

                The object specified in the Amazon Connect Customer Profiles flow destination.

                
          
            

            - **Zendesk** *(dict) --* 

              The properties required to query Zendesk.

              
              

              - **object** *(string) --* 

                The object specified in the Zendesk flow destination.

                
              

              - **idFieldNames** *(list) --* 

                A list of field names that can be used as an ID field when performing a write operation.

                
                

                - *(string) --* 
            
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
              

              - **writeOperationType** *(string) --* 

                The possible write operations in the destination connector. When this value is not provided, this defaults to the ``INSERT`` operation.

                
          
            

            - **Marketo** *(dict) --* 

              The properties required to query Marketo.

              
              

              - **object** *(string) --* 

                The object specified in the Marketo flow destination.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
          
            

            - **CustomConnector** *(dict) --* 

              The properties that are required to query the custom Connector.

              
              

              - **entityName** *(string) --* 

                The entity specified in the custom connector as a destination in the flow.

                
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the custom connector as destination.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
              

              - **writeOperationType** *(string) --* 

                Specifies the type of write operation to be performed in the custom connector when it's used as destination.

                
              

              - **idFieldNames** *(list) --* 

                The name of the field that Amazon AppFlow uses as an ID when performing a write operation such as update, delete, or upsert.

                
                

                - *(string) --* 
            
              

              - **customProperties** *(dict) --* 

                The custom properties that are specific to the connector when it's used as a destination in the flow.

                
                

                - *(string) --* 
                  

                  - *(string) --* 
            
          
          
            

            - **SAPOData** *(dict) --* 

              The properties required to query SAPOData.

              
              

              - **objectPath** *(string) --* 

                The object path specified in the SAPOData flow destination.

                
              

              - **successResponseHandlingConfig** *(dict) --* 

                Determines how Amazon AppFlow handles the success response that it gets from the connector after placing data.

                 

                For example, this setting would determine where to write the response from a destination connector upon a successful insert operation.

                
                

                - **bucketPrefix** *(string) --* 

                  The Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  The name of the Amazon S3 bucket.

                  
            
              

              - **idFieldNames** *(list) --* 

                A list of field names that can be used as an ID field when performing a write operation.

                
                

                - *(string) --* 
            
              

              - **errorHandlingConfig** *(dict) --* 

                The settings that determine how Amazon AppFlow handles an error when placing data in the destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. ``ErrorHandlingConfig`` is a part of the destination connector details.

                
                

                - **failOnFirstDestinationError** *(boolean) --* 

                  Specifies if the flow should fail after the first instance of a failure when attempting to place data in the destination.

                  
                

                - **bucketPrefix** *(string) --* 

                  Specifies the Amazon S3 bucket prefix.

                  
                

                - **bucketName** *(string) --* 

                  Specifies the name of the Amazon S3 bucket.

                  
            
              

              - **writeOperationType** *(string) --* 

                The possible write operations in the destination connector. When this value is not provided, this defaults to the ``INSERT`` operation.

                
          
        
      
    
      

      - **lastRunExecutionDetails** *(dict) --* 

        Describes the details of the most recent flow run.

        
        

        - **mostRecentExecutionMessage** *(string) --* 

          Describes the details of the most recent flow run.

          
        

        - **mostRecentExecutionTime** *(datetime) --* 

          Specifies the time of the most recent flow run.

          
        

        - **mostRecentExecutionStatus** *(string) --* 

          Specifies the status of the most recent flow run.

          
    
      

      - **triggerConfig** *(dict) --* 

        The trigger settings that determine how and when the flow runs.

        
        

        - **triggerType** *(string) --* 

          Specifies the type of flow trigger. This can be ``OnDemand``, ``Scheduled``, or ``Event``.

          
        

        - **triggerProperties** *(dict) --* 

          Specifies the configuration details of a schedule-triggered flow as defined by the user. Currently, these settings only apply to the ``Scheduled`` trigger type.

          
          

          - **Scheduled** *(dict) --* 

            Specifies the configuration details of a schedule-triggered flow as defined by the user.

            
            

            - **scheduleExpression** *(string) --* 

              The scheduling expression that determines the rate at which the schedule will run, for example ``rate(5minutes)``.

              
            

            - **dataPullMode** *(string) --* 

              Specifies whether a scheduled flow has an incremental data transfer or a complete data transfer for each flow run.

              
            

            - **scheduleStartTime** *(datetime) --* 

              The time at which the scheduled flow starts. The time is formatted as a timestamp that follows the ISO 8601 standard, such as ``2022-04-26T13:00:00-07:00``.

              
            

            - **scheduleEndTime** *(datetime) --* 

              The time at which the scheduled flow ends. The time is formatted as a timestamp that follows the ISO 8601 standard, such as ``2022-04-27T13:00:00-07:00``.

              
            

            - **timezone** *(string) --* 

              Specifies the time zone used when referring to the dates and times of a scheduled flow, such as ``America/New_York``. This time zone is only a descriptive label. It doesn't affect how Amazon AppFlow interprets the timestamps that you specify to schedule the flow.

               

              If you want to schedule a flow by using times in a particular time zone, indicate the time zone as a UTC offset in your timestamps. For example, the UTC offsets for the ``America/New_York`` timezone are ``-04:00`` EDT and ``-05:00 EST``.

              
            

            - **scheduleOffset** *(integer) --* 

              Specifies the optional offset that is added to the time interval for a schedule-triggered flow.

              
            

            - **firstExecutionFrom** *(datetime) --* 

              Specifies the date range for the records to import from the connector in the first flow run.

              
            

            - **flowErrorDeactivationThreshold** *(integer) --* 

              Defines how many times a scheduled flow fails consecutively before Amazon AppFlow deactivates it.

              
        
      
    
      

      - **tasks** *(list) --* 

        A list of tasks that Amazon AppFlow performs while transferring the data in the flow run.

        
        

        - *(dict) --* 

          A class for modeling different type of tasks. Task implementation varies based on the ``TaskType``.

          
          

          - **sourceFields** *(list) --* 

            The source fields to which a particular task is applied.

            
            

            - *(string) --* 
        
          

          - **connectorOperator** *(dict) --* 

            The operation to be performed on the provided source fields.

            
            

            - **Amplitude** *(string) --* 

              The operation to be performed on the provided Amplitude source fields.

              
            

            - **Datadog** *(string) --* 

              The operation to be performed on the provided Datadog source fields.

              
            

            - **Dynatrace** *(string) --* 

              The operation to be performed on the provided Dynatrace source fields.

              
            

            - **GoogleAnalytics** *(string) --* 

              The operation to be performed on the provided Google Analytics source fields.

              
            

            - **InforNexus** *(string) --* 

              The operation to be performed on the provided Infor Nexus source fields.

              
            

            - **Marketo** *(string) --* 

              The operation to be performed on the provided Marketo source fields.

              
            

            - **S3** *(string) --* 

              The operation to be performed on the provided Amazon S3 source fields.

              
            

            - **Salesforce** *(string) --* 

              The operation to be performed on the provided Salesforce source fields.

              
            

            - **ServiceNow** *(string) --* 

              The operation to be performed on the provided ServiceNow source fields.

              
            

            - **Singular** *(string) --* 

              The operation to be performed on the provided Singular source fields.

              
            

            - **Slack** *(string) --* 

              The operation to be performed on the provided Slack source fields.

              
            

            - **Trendmicro** *(string) --* 

              The operation to be performed on the provided Trend Micro source fields.

              
            

            - **Veeva** *(string) --* 

              The operation to be performed on the provided Veeva source fields.

              
            

            - **Zendesk** *(string) --* 

              The operation to be performed on the provided Zendesk source fields.

              
            

            - **SAPOData** *(string) --* 

              The operation to be performed on the provided SAPOData source fields.

              
            

            - **CustomConnector** *(string) --* 

              Operators supported by the custom connector.

              
            

            - **Pardot** *(string) --* 

              The operation to be performed on the provided Salesforce Pardot source fields.

              
        
          

          - **destinationField** *(string) --* 

            A field in a destination connector, or a field value against which Amazon AppFlow validates a source field.

            
          

          - **taskType** *(string) --* 

            Specifies the particular task implementation that Amazon AppFlow performs.

            
          

          - **taskProperties** *(dict) --* 

            A map used to store task-related information. The execution service looks for particular information based on the ``TaskType``.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **createdAt** *(datetime) --* 

        Specifies when the flow was created.

        
      

      - **lastUpdatedAt** *(datetime) --* 

        Specifies when the flow was last updated.

        
      

      - **createdBy** *(string) --* 

        The ARN of the user who created the flow.

        
      

      - **lastUpdatedBy** *(string) --* 

        Specifies the user name of the account that performed the most recent update.

        
      

      - **tags** *(dict) --* 

        The tags used to organize, track, or control access for your flow.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **metadataCatalogConfig** *(dict) --* 

        Specifies the configuration that Amazon AppFlow uses when it catalogs the data that's transferred by the associated flow. When Amazon AppFlow catalogs the data from a flow, it stores metadata in a data catalog.

        
        

        - **glueDataCatalog** *(dict) --* 

          Specifies the configuration that Amazon AppFlow uses when it catalogs your data with the Glue Data Catalog.

          
          

          - **roleArn** *(string) --* 

            The Amazon Resource Name (ARN) of an IAM role that grants Amazon AppFlow the permissions it needs to create Data Catalog tables, databases, and partitions.

             

            For an example IAM policy that has the required permissions, see `Identity-based policy examples for Amazon AppFlow <https://docs.aws.amazon.com/appflow/latest/userguide/security_iam_id-based-policy-examples.html>`__.

            
          

          - **databaseName** *(string) --* 

            The name of the Data Catalog database that stores the metadata tables that Amazon AppFlow creates in your Amazon Web Services account. These tables contain metadata for the data that's transferred by the flow that you configure with this parameter.

             

            .. note::

              

              When you configure a new flow with this parameter, you must specify an existing database.

              

            
          

          - **tablePrefix** *(string) --* 

            A naming prefix for each Data Catalog table that Amazon AppFlow creates for the flow that you configure with this setting. Amazon AppFlow adds the prefix to the beginning of the each table name.

            
      
    
      

      - **lastRunMetadataCatalogDetails** *(list) --* 

        Describes the metadata catalog, metadata table, and data partitions that Amazon AppFlow used for the associated flow run.

        
        

        - *(dict) --* 

          Describes the metadata catalog, metadata table, and data partitions that Amazon AppFlow used for the associated flow run.

          
          

          - **catalogType** *(string) --* 

            The type of metadata catalog that Amazon AppFlow used for the associated flow run. This parameter returns the following value:

              GLUE  

            The metadata catalog is provided by the Glue Data Catalog. Glue includes the Glue Data Catalog as a component.

            
          

          - **tableName** *(string) --* 

            The name of the table that stores the metadata for the associated flow run. The table stores metadata that represents the data that the flow transferred. Amazon AppFlow stores the table in the metadata catalog.

            
          

          - **tableRegistrationOutput** *(dict) --* 

            Describes the status of the attempt from Amazon AppFlow to register the metadata table with the metadata catalog. Amazon AppFlow creates or updates this table for the associated flow run.

            
            

            - **message** *(string) --* 

              Explains the status of the registration attempt from Amazon AppFlow. If the attempt fails, the message explains why.

              
            

            - **result** *(string) --* 

              Indicates the number of resources that Amazon AppFlow created or updated. Possible resources include metadata tables and data partitions.

              
            

            - **status** *(string) --* 

              Indicates the status of the registration attempt from Amazon AppFlow.

              
        
          

          - **partitionRegistrationOutput** *(dict) --* 

            Describes the status of the attempt from Amazon AppFlow to register the data partitions with the metadata catalog. The data partitions organize the flow output into a hierarchical path, such as a folder path in an S3 bucket. Amazon AppFlow creates the partitions (if they don't already exist) based on your flow configuration.

            
            

            - **message** *(string) --* 

              Explains the status of the registration attempt from Amazon AppFlow. If the attempt fails, the message explains why.

              
            

            - **result** *(string) --* 

              Indicates the number of resources that Amazon AppFlow created or updated. Possible resources include metadata tables and data partitions.

              
            

            - **status** *(string) --* 

              Indicates the status of the registration attempt from Amazon AppFlow.

              
        
      
    
      

      - **schemaVersion** *(integer) --* 

        The version number of your data schema. Amazon AppFlow assigns this version number. The version number increases by one when you change any of the following settings in your flow configuration:

         

        
        * Source-to-destination field mappings
         
        * Field data types
         
        * Partition keys
        

        
  
  **Exceptions**
  
  *   :py:class:`Appflow.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Appflow.Client.exceptions.InternalServerException`

  