:doc:`Appflow <../../appflow>` / Client / update_connector_profile

************************
update_connector_profile
************************



.. py:method:: Appflow.Client.update_connector_profile(**kwargs)

  

  Updates a given connector profile associated with your account.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/appflow-2020-08-23/UpdateConnectorProfile>`_  


  **Request Syntax**
  ::

    response = client.update_connector_profile(
        connectorProfileName='string',
        connectionMode='Public'|'Private',
        connectorProfileConfig={
            'connectorProfileProperties': {
                'Amplitude': {}
                ,
                'Datadog': {
                    'instanceUrl': 'string'
                },
                'Dynatrace': {
                    'instanceUrl': 'string'
                },
                'GoogleAnalytics': {}
                ,
                'Honeycode': {}
                ,
                'InforNexus': {
                    'instanceUrl': 'string'
                },
                'Marketo': {
                    'instanceUrl': 'string'
                },
                'Redshift': {
                    'databaseUrl': 'string',
                    'bucketName': 'string',
                    'bucketPrefix': 'string',
                    'roleArn': 'string',
                    'dataApiRoleArn': 'string',
                    'isRedshiftServerless': True|False,
                    'clusterIdentifier': 'string',
                    'workgroupName': 'string',
                    'databaseName': 'string'
                },
                'Salesforce': {
                    'instanceUrl': 'string',
                    'isSandboxEnvironment': True|False,
                    'usePrivateLinkForMetadataAndAuthorization': True|False
                },
                'ServiceNow': {
                    'instanceUrl': 'string'
                },
                'Singular': {}
                ,
                'Slack': {
                    'instanceUrl': 'string'
                },
                'Snowflake': {
                    'warehouse': 'string',
                    'stage': 'string',
                    'bucketName': 'string',
                    'bucketPrefix': 'string',
                    'privateLinkServiceName': 'string',
                    'accountName': 'string',
                    'region': 'string'
                },
                'Trendmicro': {}
                ,
                'Veeva': {
                    'instanceUrl': 'string'
                },
                'Zendesk': {
                    'instanceUrl': 'string'
                },
                'SAPOData': {
                    'applicationHostUrl': 'string',
                    'applicationServicePath': 'string',
                    'portNumber': 123,
                    'clientNumber': 'string',
                    'logonLanguage': 'string',
                    'privateLinkServiceName': 'string',
                    'oAuthProperties': {
                        'tokenUrl': 'string',
                        'authCodeUrl': 'string',
                        'oAuthScopes': [
                            'string',
                        ]
                    },
                    'disableSSO': True|False
                },
                'CustomConnector': {
                    'profileProperties': {
                        'string': 'string'
                    },
                    'oAuth2Properties': {
                        'tokenUrl': 'string',
                        'oAuth2GrantType': 'CLIENT_CREDENTIALS'|'AUTHORIZATION_CODE'|'JWT_BEARER',
                        'tokenUrlCustomProperties': {
                            'string': 'string'
                        }
                    }
                },
                'Pardot': {
                    'instanceUrl': 'string',
                    'isSandboxEnvironment': True|False,
                    'businessUnitId': 'string'
                }
            },
            'connectorProfileCredentials': {
                'Amplitude': {
                    'apiKey': 'string',
                    'secretKey': 'string'
                },
                'Datadog': {
                    'apiKey': 'string',
                    'applicationKey': 'string'
                },
                'Dynatrace': {
                    'apiToken': 'string'
                },
                'GoogleAnalytics': {
                    'clientId': 'string',
                    'clientSecret': 'string',
                    'accessToken': 'string',
                    'refreshToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    }
                },
                'Honeycode': {
                    'accessToken': 'string',
                    'refreshToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    }
                },
                'InforNexus': {
                    'accessKeyId': 'string',
                    'userId': 'string',
                    'secretAccessKey': 'string',
                    'datakey': 'string'
                },
                'Marketo': {
                    'clientId': 'string',
                    'clientSecret': 'string',
                    'accessToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    }
                },
                'Redshift': {
                    'username': 'string',
                    'password': 'string'
                },
                'Salesforce': {
                    'accessToken': 'string',
                    'refreshToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    },
                    'clientCredentialsArn': 'string',
                    'oAuth2GrantType': 'CLIENT_CREDENTIALS'|'AUTHORIZATION_CODE'|'JWT_BEARER',
                    'jwtToken': 'string'
                },
                'ServiceNow': {
                    'username': 'string',
                    'password': 'string',
                    'oAuth2Credentials': {
                        'clientId': 'string',
                        'clientSecret': 'string',
                        'accessToken': 'string',
                        'refreshToken': 'string',
                        'oAuthRequest': {
                            'authCode': 'string',
                            'redirectUri': 'string'
                        }
                    }
                },
                'Singular': {
                    'apiKey': 'string'
                },
                'Slack': {
                    'clientId': 'string',
                    'clientSecret': 'string',
                    'accessToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    }
                },
                'Snowflake': {
                    'username': 'string',
                    'password': 'string'
                },
                'Trendmicro': {
                    'apiSecretKey': 'string'
                },
                'Veeva': {
                    'username': 'string',
                    'password': 'string'
                },
                'Zendesk': {
                    'clientId': 'string',
                    'clientSecret': 'string',
                    'accessToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    }
                },
                'SAPOData': {
                    'basicAuthCredentials': {
                        'username': 'string',
                        'password': 'string'
                    },
                    'oAuthCredentials': {
                        'clientId': 'string',
                        'clientSecret': 'string',
                        'accessToken': 'string',
                        'refreshToken': 'string',
                        'oAuthRequest': {
                            'authCode': 'string',
                            'redirectUri': 'string'
                        }
                    }
                },
                'CustomConnector': {
                    'authenticationType': 'OAUTH2'|'APIKEY'|'BASIC'|'CUSTOM',
                    'basic': {
                        'username': 'string',
                        'password': 'string'
                    },
                    'oauth2': {
                        'clientId': 'string',
                        'clientSecret': 'string',
                        'accessToken': 'string',
                        'refreshToken': 'string',
                        'oAuthRequest': {
                            'authCode': 'string',
                            'redirectUri': 'string'
                        }
                    },
                    'apiKey': {
                        'apiKey': 'string',
                        'apiSecretKey': 'string'
                    },
                    'custom': {
                        'customAuthenticationType': 'string',
                        'credentialsMap': {
                            'string': 'string'
                        }
                    }
                },
                'Pardot': {
                    'accessToken': 'string',
                    'refreshToken': 'string',
                    'oAuthRequest': {
                        'authCode': 'string',
                        'redirectUri': 'string'
                    },
                    'clientCredentialsArn': 'string'
                }
            }
        },
        clientToken='string'
    )
    
  :type connectorProfileName: string
  :param connectorProfileName: **[REQUIRED]** 

    The name of the connector profile and is unique for each ``ConnectorProfile`` in the Amazon Web Services account.

    

  
  :type connectionMode: string
  :param connectionMode: **[REQUIRED]** 

    Indicates the connection mode and if it is public or private.

    

  
  :type connectorProfileConfig: dict
  :param connectorProfileConfig: **[REQUIRED]** 

    Defines the connector-specific profile configuration and credentials.

    

  
    - **connectorProfileProperties** *(dict) --* **[REQUIRED]** 

      The connector-specific properties of the profile configuration.

      

    
      - **Amplitude** *(dict) --* 

        The connector-specific properties required by Amplitude.

        

      
      
      - **Datadog** *(dict) --* 

        The connector-specific properties required by Datadog.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Datadog resource.

          

        
      
      - **Dynatrace** *(dict) --* 

        The connector-specific properties required by Dynatrace.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Dynatrace resource.

          

        
      
      - **GoogleAnalytics** *(dict) --* 

        The connector-specific properties required Google Analytics.

        

      
      
      - **Honeycode** *(dict) --* 

        The connector-specific properties required by Amazon Honeycode.

        

      
      
      - **InforNexus** *(dict) --* 

        The connector-specific properties required by Infor Nexus.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Infor Nexus resource.

          

        
      
      - **Marketo** *(dict) --* 

        The connector-specific properties required by Marketo.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Marketo resource.

          

        
      
      - **Redshift** *(dict) --* 

        The connector-specific properties required by Amazon Redshift.

        

      
        - **databaseUrl** *(string) --* 

          The JDBC URL of the Amazon Redshift cluster.

          

        
        - **bucketName** *(string) --* **[REQUIRED]** 

          A name for the associated Amazon S3 bucket.

          

        
        - **bucketPrefix** *(string) --* 

          The object key for the destination bucket in which Amazon AppFlow places the files.

          

        
        - **roleArn** *(string) --* **[REQUIRED]** 

          The Amazon Resource Name (ARN) of IAM role that grants Amazon Redshift read-only access to Amazon S3. For more information, and for the polices that you attach to this role, see `Allow Amazon Redshift to access your Amazon AppFlow data in Amazon S3 <https://docs.aws.amazon.com/appflow/latest/userguide/security_iam_service-role-policies.html#redshift-access-s3>`__.

          

        
        - **dataApiRoleArn** *(string) --* 

          The Amazon Resource Name (ARN) of an IAM role that permits Amazon AppFlow to access your Amazon Redshift database through the Data API. For more information, and for the polices that you attach to this role, see `Allow Amazon AppFlow to access Amazon Redshift databases with the Data API <https://docs.aws.amazon.com/appflow/latest/userguide/security_iam_service-role-policies.html#access-redshift>`__.

          

        
        - **isRedshiftServerless** *(boolean) --* 

          Indicates whether the connector profile defines a connection to an Amazon Redshift Serverless data warehouse.

          

        
        - **clusterIdentifier** *(string) --* 

          The unique ID that's assigned to an Amazon Redshift cluster.

          

        
        - **workgroupName** *(string) --* 

          The name of an Amazon Redshift workgroup.

          

        
        - **databaseName** *(string) --* 

          The name of an Amazon Redshift database.

          

        
      
      - **Salesforce** *(dict) --* 

        The connector-specific properties required by Salesforce.

        

      
        - **instanceUrl** *(string) --* 

          The location of the Salesforce resource.

          

        
        - **isSandboxEnvironment** *(boolean) --* 

          Indicates whether the connector profile applies to a sandbox or production environment.

          

        
        - **usePrivateLinkForMetadataAndAuthorization** *(boolean) --* 

          If the connection mode for the connector profile is private, this parameter sets whether Amazon AppFlow uses the private network to send metadata and authorization calls to Salesforce. Amazon AppFlow sends private calls through Amazon Web Services PrivateLink. These calls travel through Amazon Web Services infrastructure without being exposed to the public internet.

           

          Set either of the following values:

            true  

          Amazon AppFlow sends all calls to Salesforce over the private network.

           

          These private calls are:

           

          
          * Calls to get metadata about your Salesforce records. This metadata describes your Salesforce objects and their fields.
           
          * Calls to get or refresh access tokens that allow Amazon AppFlow to access your Salesforce records.
           
          * Calls to transfer your Salesforce records as part of a flow run.
          

            false  

          The default value. Amazon AppFlow sends some calls to Salesforce privately and other calls over the public internet.

           

          The public calls are:

           

          
          * Calls to get metadata about your Salesforce records.
           
          * Calls to get or refresh access tokens.
          

           

          The private calls are:

           

          
          * Calls to transfer your Salesforce records as part of a flow run.
          

          

        
      
      - **ServiceNow** *(dict) --* 

        The connector-specific properties required by serviceNow.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the ServiceNow resource.

          

        
      
      - **Singular** *(dict) --* 

        The connector-specific properties required by Singular.

        

      
      
      - **Slack** *(dict) --* 

        The connector-specific properties required by Slack.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Slack resource.

          

        
      
      - **Snowflake** *(dict) --* 

        The connector-specific properties required by Snowflake.

        

      
        - **warehouse** *(string) --* **[REQUIRED]** 

          The name of the Snowflake warehouse.

          

        
        - **stage** *(string) --* **[REQUIRED]** 

          The name of the Amazon S3 stage that was created while setting up an Amazon S3 stage in the Snowflake account. This is written in the following format: < Database>< Schema><Stage Name>.

          

        
        - **bucketName** *(string) --* **[REQUIRED]** 

          The name of the Amazon S3 bucket associated with Snowflake.

          

        
        - **bucketPrefix** *(string) --* 

          The bucket path that refers to the Amazon S3 bucket associated with Snowflake.

          

        
        - **privateLinkServiceName** *(string) --* 

          The Snowflake Private Link service name to be used for private data transfers.

          

        
        - **accountName** *(string) --* 

          The name of the account.

          

        
        - **region** *(string) --* 

          The Amazon Web Services Region of the Snowflake account.

          

        
      
      - **Trendmicro** *(dict) --* 

        The connector-specific properties required by Trend Micro.

        

      
      
      - **Veeva** *(dict) --* 

        The connector-specific properties required by Veeva.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Veeva resource.

          

        
      
      - **Zendesk** *(dict) --* 

        The connector-specific properties required by Zendesk.

        

      
        - **instanceUrl** *(string) --* **[REQUIRED]** 

          The location of the Zendesk resource.

          

        
      
      - **SAPOData** *(dict) --* 

        The connector-specific profile properties required when using SAPOData.

        

      
        - **applicationHostUrl** *(string) --* **[REQUIRED]** 

          The location of the SAPOData resource.

          

        
        - **applicationServicePath** *(string) --* **[REQUIRED]** 

          The application path to catalog service.

          

        
        - **portNumber** *(integer) --* **[REQUIRED]** 

          The port number of the SAPOData instance.

          

        
        - **clientNumber** *(string) --* **[REQUIRED]** 

          The client number for the client creating the connection.

          

        
        - **logonLanguage** *(string) --* 

          The logon language of SAPOData instance.

          

        
        - **privateLinkServiceName** *(string) --* 

          The SAPOData Private Link service name to be used for private data transfers.

          

        
        - **oAuthProperties** *(dict) --* 

          The SAPOData OAuth properties required for OAuth type authentication.

          

        
          - **tokenUrl** *(string) --* **[REQUIRED]** 

            The token url required to fetch access/refresh tokens using authorization code and also to refresh expired access token using refresh token.

            

          
          - **authCodeUrl** *(string) --* **[REQUIRED]** 

            The authorization code url required to redirect to SAP Login Page to fetch authorization code for OAuth type authentication.

            

          
          - **oAuthScopes** *(list) --* **[REQUIRED]** 

            The OAuth scopes required for OAuth type authentication.

            

          
            - *(string) --* 

            
        
        
        - **disableSSO** *(boolean) --* 

          If you set this parameter to ``true``, Amazon AppFlow bypasses the single sign-on (SSO) settings in your SAP account when it accesses your SAP OData instance.

           

          Whether you need this option depends on the types of credentials that you applied to your SAP OData connection profile. If your profile uses basic authentication credentials, SAP SSO can prevent Amazon AppFlow from connecting to your account with your username and password. In this case, bypassing SSO makes it possible for Amazon AppFlow to connect successfully. However, if your profile uses OAuth credentials, this parameter has no affect.

          

        
      
      - **CustomConnector** *(dict) --* 

        The properties required by the custom connector.

        

      
        - **profileProperties** *(dict) --* 

          A map of properties that are required to create a profile for the custom connector.

          

        
          - *(string) --* 

          
            - *(string) --* 

            
      
    
        - **oAuth2Properties** *(dict) --* 

          The OAuth 2.0 properties required for OAuth 2.0 authentication.

          

        
          - **tokenUrl** *(string) --* **[REQUIRED]** 

            The token URL required for OAuth 2.0 authentication.

            

          
          - **oAuth2GrantType** *(string) --* **[REQUIRED]** 

            The OAuth 2.0 grant type used by connector for OAuth 2.0 authentication.

            

          
          - **tokenUrlCustomProperties** *(dict) --* 

            Associates your token URL with a map of properties that you define. Use this parameter to provide any additional details that the connector requires to authenticate your request.

            

          
            - *(string) --* 

            
              - *(string) --* 

              
        
      
        
      
      - **Pardot** *(dict) --* 

        The connector-specific properties required by Salesforce Pardot.

        

      
        - **instanceUrl** *(string) --* 

          The location of the Salesforce Pardot resource.

          

        
        - **isSandboxEnvironment** *(boolean) --* 

          Indicates whether the connector profile applies to a sandbox or production environment.

          

        
        - **businessUnitId** *(string) --* 

          The business unit id of Salesforce Pardot instance.

          

        
      
    
    - **connectorProfileCredentials** *(dict) --* 

      The connector-specific credentials required by each connector.

      

    
      - **Amplitude** *(dict) --* 

        The connector-specific credentials required when using Amplitude.

        

      
        - **apiKey** *(string) --* **[REQUIRED]** 

          A unique alphanumeric identifier used to authenticate a user, developer, or calling program to your API.

          

        
        - **secretKey** *(string) --* **[REQUIRED]** 

          The Secret Access Key portion of the credentials.

          

        
      
      - **Datadog** *(dict) --* 

        The connector-specific credentials required when using Datadog.

        

      
        - **apiKey** *(string) --* **[REQUIRED]** 

          A unique alphanumeric identifier used to authenticate a user, developer, or calling program to your API.

          

        
        - **applicationKey** *(string) --* **[REQUIRED]** 

          Application keys, in conjunction with your API key, give you full access to Datadog’s programmatic API. Application keys are associated with the user account that created them. The application key is used to log all requests made to the API.

          

        
      
      - **Dynatrace** *(dict) --* 

        The connector-specific credentials required when using Dynatrace.

        

      
        - **apiToken** *(string) --* **[REQUIRED]** 

          The API tokens used by Dynatrace API to authenticate various API calls.

          

        
      
      - **GoogleAnalytics** *(dict) --* 

        The connector-specific credentials required when using Google Analytics.

        

      
        - **clientId** *(string) --* **[REQUIRED]** 

          The identifier for the desired client.

          

        
        - **clientSecret** *(string) --* **[REQUIRED]** 

          The client secret used by the OAuth client to authenticate to the authorization server.

          

        
        - **accessToken** *(string) --* 

          The credentials used to access protected Google Analytics resources.

          

        
        - **refreshToken** *(string) --* 

          The credentials used to acquire new access tokens. This is required only for OAuth2 access tokens, and is not required for OAuth1 access tokens.

          

        
        - **oAuthRequest** *(dict) --* 

          The OAuth requirement needed to request security tokens from the connector endpoint.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
      
      - **Honeycode** *(dict) --* 

        The connector-specific credentials required when using Amazon Honeycode.

        

      
        - **accessToken** *(string) --* 

          The credentials used to access protected Amazon Honeycode resources.

          

        
        - **refreshToken** *(string) --* 

          The credentials used to acquire new access tokens.

          

        
        - **oAuthRequest** *(dict) --* 

          Used by select connectors for which the OAuth workflow is supported, such as Salesforce, Google Analytics, Marketo, Zendesk, and Slack.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
      
      - **InforNexus** *(dict) --* 

        The connector-specific credentials required when using Infor Nexus.

        

      
        - **accessKeyId** *(string) --* **[REQUIRED]** 

          The Access Key portion of the credentials.

          

        
        - **userId** *(string) --* **[REQUIRED]** 

          The identifier for the user.

          

        
        - **secretAccessKey** *(string) --* **[REQUIRED]** 

          The secret key used to sign requests.

          

        
        - **datakey** *(string) --* **[REQUIRED]** 

          The encryption keys used to encrypt data.

          

        
      
      - **Marketo** *(dict) --* 

        The connector-specific credentials required when using Marketo.

        

      
        - **clientId** *(string) --* **[REQUIRED]** 

          The identifier for the desired client.

          

        
        - **clientSecret** *(string) --* **[REQUIRED]** 

          The client secret used by the OAuth client to authenticate to the authorization server.

          

        
        - **accessToken** *(string) --* 

          The credentials used to access protected Marketo resources.

          

        
        - **oAuthRequest** *(dict) --* 

          The OAuth requirement needed to request security tokens from the connector endpoint.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
      
      - **Redshift** *(dict) --* 

        The connector-specific credentials required when using Amazon Redshift.

        

      
        - **username** *(string) --* 

          The name of the user.

          

        
        - **password** *(string) --* 

          The password that corresponds to the user name.

          

        
      
      - **Salesforce** *(dict) --* 

        The connector-specific credentials required when using Salesforce.

        

      
        - **accessToken** *(string) --* 

          The credentials used to access protected Salesforce resources.

          

        
        - **refreshToken** *(string) --* 

          The credentials used to acquire new access tokens.

          

        
        - **oAuthRequest** *(dict) --* 

          The OAuth requirement needed to request security tokens from the connector endpoint.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
        - **clientCredentialsArn** *(string) --* 

          The secret manager ARN, which contains the client ID and client secret of the connected app.

          

        
        - **oAuth2GrantType** *(string) --* 

          Specifies the OAuth 2.0 grant type that Amazon AppFlow uses when it requests an access token from Salesforce. Amazon AppFlow requires an access token each time it attempts to access your Salesforce records.

           

          You can specify one of the following values:

            AUTHORIZATION_CODE  

          Amazon AppFlow passes an authorization code when it requests the access token from Salesforce. Amazon AppFlow receives the authorization code from Salesforce after you log in to your Salesforce account and authorize Amazon AppFlow to access your records.

            JWT_BEARER  

          Amazon AppFlow passes a JSON web token (JWT) when it requests the access token from Salesforce. You provide the JWT to Amazon AppFlow when you define the connection to your Salesforce account. When you use this grant type, you don't need to log in to your Salesforce account to authorize Amazon AppFlow to access your records.

             

          .. note::

            

            The CLIENT_CREDENTIALS value is not supported for Salesforce.

            

          

        
        - **jwtToken** *(string) --* 

          A JSON web token (JWT) that authorizes Amazon AppFlow to access your Salesforce records.

          

        
      
      - **ServiceNow** *(dict) --* 

        The connector-specific credentials required when using ServiceNow.

        

      
        - **username** *(string) --* 

          The name of the user.

          

        
        - **password** *(string) --* 

          The password that corresponds to the user name.

          

        
        - **oAuth2Credentials** *(dict) --* 

          The OAuth 2.0 credentials required to authenticate the user.

          

        
          - **clientId** *(string) --* 

            The identifier for the desired client.

            

          
          - **clientSecret** *(string) --* 

            The client secret used by the OAuth client to authenticate to the authorization server.

            

          
          - **accessToken** *(string) --* 

            The access token used to access the connector on your behalf.

            

          
          - **refreshToken** *(string) --* 

            The refresh token used to refresh an expired access token.

            

          
          - **oAuthRequest** *(dict) --* 

            Used by select connectors for which the OAuth workflow is supported, such as Salesforce, Google Analytics, Marketo, Zendesk, and Slack.

            

          
            - **authCode** *(string) --* 

              The code provided by the connector when it has been authenticated via the connected app.

              

            
            - **redirectUri** *(string) --* 

              The URL to which the authentication server redirects the browser after authorization has been granted.

              

            
          
        
      
      - **Singular** *(dict) --* 

        The connector-specific credentials required when using Singular.

        

      
        - **apiKey** *(string) --* **[REQUIRED]** 

          A unique alphanumeric identifier used to authenticate a user, developer, or calling program to your API.

          

        
      
      - **Slack** *(dict) --* 

        The connector-specific credentials required when using Slack.

        

      
        - **clientId** *(string) --* **[REQUIRED]** 

          The identifier for the client.

          

        
        - **clientSecret** *(string) --* **[REQUIRED]** 

          The client secret used by the OAuth client to authenticate to the authorization server.

          

        
        - **accessToken** *(string) --* 

          The credentials used to access protected Slack resources.

          

        
        - **oAuthRequest** *(dict) --* 

          The OAuth requirement needed to request security tokens from the connector endpoint.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
      
      - **Snowflake** *(dict) --* 

        The connector-specific credentials required when using Snowflake.

        

      
        - **username** *(string) --* **[REQUIRED]** 

          The name of the user.

          

        
        - **password** *(string) --* **[REQUIRED]** 

          The password that corresponds to the user name.

          

        
      
      - **Trendmicro** *(dict) --* 

        The connector-specific credentials required when using Trend Micro.

        

      
        - **apiSecretKey** *(string) --* **[REQUIRED]** 

          The Secret Access Key portion of the credentials.

          

        
      
      - **Veeva** *(dict) --* 

        The connector-specific credentials required when using Veeva.

        

      
        - **username** *(string) --* **[REQUIRED]** 

          The name of the user.

          

        
        - **password** *(string) --* **[REQUIRED]** 

          The password that corresponds to the user name.

          

        
      
      - **Zendesk** *(dict) --* 

        The connector-specific credentials required when using Zendesk.

        

      
        - **clientId** *(string) --* **[REQUIRED]** 

          The identifier for the desired client.

          

        
        - **clientSecret** *(string) --* **[REQUIRED]** 

          The client secret used by the OAuth client to authenticate to the authorization server.

          

        
        - **accessToken** *(string) --* 

          The credentials used to access protected Zendesk resources.

          

        
        - **oAuthRequest** *(dict) --* 

          The OAuth requirement needed to request security tokens from the connector endpoint.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
      
      - **SAPOData** *(dict) --* 

        The connector-specific profile credentials required when using SAPOData.

        

      
        - **basicAuthCredentials** *(dict) --* 

          The SAPOData basic authentication credentials.

          

        
          - **username** *(string) --* **[REQUIRED]** 

            The username to use to connect to a resource.

            

          
          - **password** *(string) --* **[REQUIRED]** 

            The password to use to connect to a resource.

            

          
        
        - **oAuthCredentials** *(dict) --* 

          The SAPOData OAuth type authentication credentials.

          

        
          - **clientId** *(string) --* **[REQUIRED]** 

            The identifier for the desired client.

            

          
          - **clientSecret** *(string) --* **[REQUIRED]** 

            The client secret used by the OAuth client to authenticate to the authorization server.

            

          
          - **accessToken** *(string) --* 

            The access token used to access protected SAPOData resources.

            

          
          - **refreshToken** *(string) --* 

            The refresh token used to refresh expired access token.

            

          
          - **oAuthRequest** *(dict) --* 

            The OAuth requirement needed to request security tokens from the connector endpoint.

            

          
            - **authCode** *(string) --* 

              The code provided by the connector when it has been authenticated via the connected app.

              

            
            - **redirectUri** *(string) --* 

              The URL to which the authentication server redirects the browser after authorization has been granted.

              

            
          
        
      
      - **CustomConnector** *(dict) --* 

        The connector-specific profile credentials that are required when using the custom connector.

        

      
        - **authenticationType** *(string) --* **[REQUIRED]** 

          The authentication type that the custom connector uses for authenticating while creating a connector profile.

          

        
        - **basic** *(dict) --* 

          The basic credentials that are required for the authentication of the user.

          

        
          - **username** *(string) --* **[REQUIRED]** 

            The username to use to connect to a resource.

            

          
          - **password** *(string) --* **[REQUIRED]** 

            The password to use to connect to a resource.

            

          
        
        - **oauth2** *(dict) --* 

          The OAuth 2.0 credentials required for the authentication of the user.

          

        
          - **clientId** *(string) --* 

            The identifier for the desired client.

            

          
          - **clientSecret** *(string) --* 

            The client secret used by the OAuth client to authenticate to the authorization server.

            

          
          - **accessToken** *(string) --* 

            The access token used to access the connector on your behalf.

            

          
          - **refreshToken** *(string) --* 

            The refresh token used to refresh an expired access token.

            

          
          - **oAuthRequest** *(dict) --* 

            Used by select connectors for which the OAuth workflow is supported, such as Salesforce, Google Analytics, Marketo, Zendesk, and Slack.

            

          
            - **authCode** *(string) --* 

              The code provided by the connector when it has been authenticated via the connected app.

              

            
            - **redirectUri** *(string) --* 

              The URL to which the authentication server redirects the browser after authorization has been granted.

              

            
          
        
        - **apiKey** *(dict) --* 

          The API keys required for the authentication of the user.

          

        
          - **apiKey** *(string) --* **[REQUIRED]** 

            The API key required for API key authentication.

            

          
          - **apiSecretKey** *(string) --* 

            The API secret key required for API key authentication.

            

          
        
        - **custom** *(dict) --* 

          If the connector uses the custom authentication mechanism, this holds the required credentials.

          

        
          - **customAuthenticationType** *(string) --* **[REQUIRED]** 

            The custom authentication type that the connector uses.

            

          
          - **credentialsMap** *(dict) --* 

            A map that holds custom authentication credentials.

            

          
            - *(string) --* 

            
              - *(string) --* 

              
        
      
        
      
      - **Pardot** *(dict) --* 

        The connector-specific credentials required when using Salesforce Pardot.

        

      
        - **accessToken** *(string) --* 

          The credentials used to access protected Salesforce Pardot resources.

          

        
        - **refreshToken** *(string) --* 

          The credentials used to acquire new access tokens.

          

        
        - **oAuthRequest** *(dict) --* 

          Used by select connectors for which the OAuth workflow is supported, such as Salesforce, Google Analytics, Marketo, Zendesk, and Slack.

          

        
          - **authCode** *(string) --* 

            The code provided by the connector when it has been authenticated via the connected app.

            

          
          - **redirectUri** *(string) --* 

            The URL to which the authentication server redirects the browser after authorization has been granted.

            

          
        
        - **clientCredentialsArn** *(string) --* 

          The secret manager ARN, which contains the client ID and client secret of the connected app.

          

        
      
    
  
  :type clientToken: string
  :param clientToken: 

    The ``clientToken`` parameter is an idempotency token. It ensures that your ``UpdateConnectorProfile`` request completes only once. You choose the value to pass. For example, if you don't receive a response from your request, you can safely retry the request with the same ``clientToken`` parameter value.

     

    If you omit a ``clientToken`` value, the Amazon Web Services SDK that you are using inserts a value for you. This way, the SDK can safely retry requests multiple times after a network error. You must provide your own value for other use cases.

     

    If you specify input parameters that differ from your first request, an error occurs. If you use a different value for ``clientToken``, Amazon AppFlow considers it a new call to ``UpdateConnectorProfile``. The token is active for 8 hours.

    This field is autopopulated if not provided.

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'connectorProfileArn': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **connectorProfileArn** *(string) --* 

        The Amazon Resource Name (ARN) of the connector profile.

        
  
  **Exceptions**
  
  *   :py:class:`Appflow.Client.exceptions.ValidationException`

  
  *   :py:class:`Appflow.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Appflow.Client.exceptions.ConflictException`

  
  *   :py:class:`Appflow.Client.exceptions.ConnectorAuthenticationException`

  
  *   :py:class:`Appflow.Client.exceptions.InternalServerException`

  