:doc:`GroundStation <../../groundstation>` / Client / describe_contact

****************
describe_contact
****************



.. py:method:: GroundStation.Client.describe_contact(**kwargs)

  

  Describes an existing contact.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/groundstation-2019-05-23/DescribeContact>`_  


  **Request Syntax**
  ::

    response = client.describe_contact(
        contactId='string'
    )
    
  :type contactId: string
  :param contactId: **[REQUIRED]** 

    UUID of a contact.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'contactId': 'string',
          'missionProfileArn': 'string',
          'satelliteArn': 'string',
          'startTime': datetime(2015, 1, 1),
          'endTime': datetime(2015, 1, 1),
          'prePassStartTime': datetime(2015, 1, 1),
          'postPassEndTime': datetime(2015, 1, 1),
          'groundStation': 'string',
          'contactStatus': 'SCHEDULING'|'FAILED_TO_SCHEDULE'|'SCHEDULED'|'CANCELLED'|'AWS_CANCELLED'|'PREPASS'|'PASS'|'POSTPASS'|'COMPLETED'|'FAILED'|'AVAILABLE'|'CANCELLING'|'AWS_FAILED',
          'errorMessage': 'string',
          'maximumElevation': {
              'value': 123.0,
              'unit': 'DEGREE_ANGLE'|'RADIAN'
          },
          'tags': {
              'string': 'string'
          },
          'region': 'string',
          'dataflowList': [
              {
                  'source': {
                      'configType': 'antenna-downlink'|'antenna-downlink-demod-decode'|'tracking'|'dataflow-endpoint'|'antenna-uplink'|'uplink-echo'|'s3-recording'|'telemetry-sink',
                      'configId': 'string',
                      'configDetails': {
                          'endpointDetails': {
                              'securityDetails': {
                                  'subnetIds': [
                                      'string',
                                  ],
                                  'securityGroupIds': [
                                      'string',
                                  ],
                                  'roleArn': 'string'
                              },
                              'endpoint': {
                                  'name': 'string',
                                  'address': {
                                      'name': 'string',
                                      'port': 123
                                  },
                                  'status': 'created'|'creating'|'deleted'|'deleting'|'failed',
                                  'mtu': 123
                              },
                              'awsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'egressAddress': {
                                      'socketAddress': {
                                          'name': 'string',
                                          'port': 123
                                      },
                                      'mtu': 123
                                  },
                                  'ingressAddress': {
                                      'socketAddress': {
                                          'name': 'string',
                                          'portRange': {
                                              'minimum': 123,
                                              'maximum': 123
                                          }
                                      },
                                      'mtu': 123
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'uplinkAwsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'dataflowDetails': {
                                      'agentConnectionDetails': {
                                          'ingressAddressAndPort': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'port': 123
                                              },
                                              'mtu': 123
                                          },
                                          'agentIpAndPortAddress': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'portRange': {
                                                      'minimum': 123,
                                                      'maximum': 123
                                                  }
                                              },
                                              'mtu': 123
                                          }
                                      }
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'downlinkAwsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'dataflowDetails': {
                                      'agentConnectionDetails': {
                                          'agentIpAndPortAddress': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'portRange': {
                                                      'minimum': 123,
                                                      'maximum': 123
                                                  }
                                              },
                                              'mtu': 123
                                          },
                                          'egressAddressAndPort': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'port': 123
                                              },
                                              'mtu': 123
                                          }
                                      }
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'healthStatus': 'HEALTHY'|'UNHEALTHY',
                              'healthReasons': [
                                  'NO_REGISTERED_AGENT'|'INVALID_IP_OWNERSHIP'|'NOT_AUTHORIZED_TO_CREATE_SLR'|'UNVERIFIED_IP_OWNERSHIP'|'INITIALIZING_DATAPLANE'|'DATAPLANE_FAILURE'|'HEALTHY',
                              ]
                          },
                          'antennaDemodDecodeDetails': {
                              'outputNode': 'string'
                          },
                          's3RecordingDetails': {
                              'bucketArn': 'string',
                              'keyTemplate': 'string'
                          }
                      },
                      'dataflowSourceRegion': 'string'
                  },
                  'destination': {
                      'configType': 'antenna-downlink'|'antenna-downlink-demod-decode'|'tracking'|'dataflow-endpoint'|'antenna-uplink'|'uplink-echo'|'s3-recording'|'telemetry-sink',
                      'configId': 'string',
                      'configDetails': {
                          'endpointDetails': {
                              'securityDetails': {
                                  'subnetIds': [
                                      'string',
                                  ],
                                  'securityGroupIds': [
                                      'string',
                                  ],
                                  'roleArn': 'string'
                              },
                              'endpoint': {
                                  'name': 'string',
                                  'address': {
                                      'name': 'string',
                                      'port': 123
                                  },
                                  'status': 'created'|'creating'|'deleted'|'deleting'|'failed',
                                  'mtu': 123
                              },
                              'awsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'egressAddress': {
                                      'socketAddress': {
                                          'name': 'string',
                                          'port': 123
                                      },
                                      'mtu': 123
                                  },
                                  'ingressAddress': {
                                      'socketAddress': {
                                          'name': 'string',
                                          'portRange': {
                                              'minimum': 123,
                                              'maximum': 123
                                          }
                                      },
                                      'mtu': 123
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'uplinkAwsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'dataflowDetails': {
                                      'agentConnectionDetails': {
                                          'ingressAddressAndPort': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'port': 123
                                              },
                                              'mtu': 123
                                          },
                                          'agentIpAndPortAddress': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'portRange': {
                                                      'minimum': 123,
                                                      'maximum': 123
                                                  }
                                              },
                                              'mtu': 123
                                          }
                                      }
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'downlinkAwsGroundStationAgentEndpoint': {
                                  'name': 'string',
                                  'dataflowDetails': {
                                      'agentConnectionDetails': {
                                          'agentIpAndPortAddress': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'portRange': {
                                                      'minimum': 123,
                                                      'maximum': 123
                                                  }
                                              },
                                              'mtu': 123
                                          },
                                          'egressAddressAndPort': {
                                              'socketAddress': {
                                                  'name': 'string',
                                                  'port': 123
                                              },
                                              'mtu': 123
                                          }
                                      }
                                  },
                                  'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                                  'auditResults': 'HEALTHY'|'UNHEALTHY'
                              },
                              'healthStatus': 'HEALTHY'|'UNHEALTHY',
                              'healthReasons': [
                                  'NO_REGISTERED_AGENT'|'INVALID_IP_OWNERSHIP'|'NOT_AUTHORIZED_TO_CREATE_SLR'|'UNVERIFIED_IP_OWNERSHIP'|'INITIALIZING_DATAPLANE'|'DATAPLANE_FAILURE'|'HEALTHY',
                              ]
                          },
                          'antennaDemodDecodeDetails': {
                              'outputNode': 'string'
                          },
                          's3RecordingDetails': {
                              'bucketArn': 'string',
                              'keyTemplate': 'string'
                          }
                      },
                      'dataflowDestinationRegion': 'string'
                  },
                  'errorMessage': 'string'
              },
          ],
          'visibilityStartTime': datetime(2015, 1, 1),
          'visibilityEndTime': datetime(2015, 1, 1),
          'trackingOverrides': {
              'programTrackSettings': {
                  'azEl': {
                      'ephemerisId': 'string'
                  }
              }
          },
          'ephemeris': {
              'ephemerisId': 'string',
              'ephemerisType': 'TLE'|'OEM'|'AZ_EL'|'SERVICE_MANAGED'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **contactId** *(string) --* 

        UUID of a contact.

        
      

      - **missionProfileArn** *(string) --* 

        ARN of a mission profile.

        
      

      - **satelliteArn** *(string) --* 

        ARN of a satellite.

        
      

      - **startTime** *(datetime) --* 

        Start time of a contact in UTC.

        
      

      - **endTime** *(datetime) --* 

        End time of a contact in UTC.

        
      

      - **prePassStartTime** *(datetime) --* 

        Amount of time prior to contact start you’d like to receive a CloudWatch event indicating an upcoming pass.

        
      

      - **postPassEndTime** *(datetime) --* 

        Amount of time after a contact ends that you’d like to receive a CloudWatch event indicating the pass has finished.

        
      

      - **groundStation** *(string) --* 

        Ground station for a contact.

        
      

      - **contactStatus** *(string) --* 

        Status of a contact.

        
      

      - **errorMessage** *(string) --* 

        Error message for a contact.

        
      

      - **maximumElevation** *(dict) --* 

        Maximum elevation angle of a contact.

        
        

        - **value** *(float) --* 

          Elevation angle value.

          
        

        - **unit** *(string) --* 

          Elevation angle units.

          
    
      

      - **tags** *(dict) --* 

        Tags assigned to a contact.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **region** *(string) --* 

        Region of a contact.

        
      

      - **dataflowList** *(list) --* 

        List describing source and destination details for each dataflow edge.

        
        

        - *(dict) --* 

          Information about a dataflow edge used in a contact.

          
          

          - **source** *(dict) --* 

            Dataflow details for the source side.

            
            

            - **configType** *(string) --* 

              Type of a ``Config``.

              
            

            - **configId** *(string) --* 

              UUID of a ``Config``.

              
            

            - **configDetails** *(dict) --* 

              Additional details for a ``Config``, if type is ``dataflow-endpoint`` or ``antenna-downlink-demod-decode``

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``endpointDetails``, ``antennaDemodDecodeDetails``, ``s3RecordingDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **endpointDetails** *(dict) --* 

                Information about the endpoint details.

                
                

                - **securityDetails** *(dict) --* 

                  Endpoint security details including a list of subnets, a list of security groups and a role to connect streams to instances.

                  
                  

                  - **subnetIds** *(list) --* 

                    A list of subnets where AWS Ground Station places elastic network interfaces to send streams to your instances.

                    
                    

                    - *(string) --* 
                
                  

                  - **securityGroupIds** *(list) --* 

                    The security groups to attach to the elastic network interfaces.

                    
                    

                    - *(string) --* 
                
                  

                  - **roleArn** *(string) --* 

                    ARN to a role needed for connecting streams to your instances.

                    
              
                

                - **endpoint** *(dict) --* 

                  A dataflow endpoint.

                  
                  

                  - **name** *(string) --* 

                    Name of a dataflow endpoint.

                    
                  

                  - **address** *(dict) --* 

                    Socket address of a dataflow endpoint.

                    
                    

                    - **name** *(string) --* 

                      Name of a socket address.

                      
                    

                    - **port** *(integer) --* 

                      Port of a socket address.

                      
                
                  

                  - **status** *(string) --* 

                    Status of a dataflow endpoint.

                    
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
                

                - **awsGroundStationAgentEndpoint** *(dict) --* 

                  An agent endpoint.

                  
                  

                  - **name** *(string) --* 

                    Name string associated with AgentEndpoint. Used as a human-readable identifier for AgentEndpoint.

                    
                  

                  - **egressAddress** *(dict) --* 

                    The egress address of AgentEndpoint.

                    
                    

                    - **socketAddress** *(dict) --* 

                      A socket address.

                      
                      

                      - **name** *(string) --* 

                        Name of a socket address.

                        
                      

                      - **port** *(integer) --* 

                        Port of a socket address.

                        
                  
                    

                    - **mtu** *(integer) --* 

                      Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                      
                
                  

                  - **ingressAddress** *(dict) --* 

                    The ingress address of AgentEndpoint.

                    
                    

                    - **socketAddress** *(dict) --* 

                      A ranged socket address.

                      
                      

                      - **name** *(string) --* 

                        IPv4 socket address.

                        
                      

                      - **portRange** *(dict) --* 

                        Port range of a socket address.

                        
                        

                        - **minimum** *(integer) --* 

                          A minimum value.

                          
                        

                        - **maximum** *(integer) --* 

                          A maximum value.

                          
                    
                  
                    

                    - **mtu** *(integer) --* 

                      Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                      
                
                  

                  - **agentStatus** *(string) --* 

                    The status of AgentEndpoint.

                    
                  

                  - **auditResults** *(string) --* 

                    The results of the audit.

                    
              
                

                - **uplinkAwsGroundStationAgentEndpoint** *(dict) --* 

                  Definition for an uplink agent endpoint

                  
                  

                  - **name** *(string) --* 

                    Uplink dataflow endpoint name

                    
                  

                  - **dataflowDetails** *(dict) --* 

                    Dataflow details for the uplink endpoint

                    .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                  
                    

                    - **agentConnectionDetails** *(dict) --* 

                      Uplink connection details for customer to Agent and Agent to Ground Station

                      
                      

                      - **ingressAddressAndPort** *(dict) --* 

                        Egress address of AgentEndpoint with an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A socket address.

                          
                          

                          - **name** *(string) --* 

                            Name of a socket address.

                            
                          

                          - **port** *(integer) --* 

                            Port of a socket address.

                            
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                      

                      - **agentIpAndPortAddress** *(dict) --* 

                        Ingress address of AgentEndpoint with a port range and an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A ranged socket address.

                          
                          

                          - **name** *(string) --* 

                            IPv4 socket address.

                            
                          

                          - **portRange** *(dict) --* 

                            Port range of a socket address.

                            
                            

                            - **minimum** *(integer) --* 

                              A minimum value.

                              
                            

                            - **maximum** *(integer) --* 

                              A maximum value.

                              
                        
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                  
                
                  

                  - **agentStatus** *(string) --* 

                    Status of the agent associated with the uplink dataflow endpoint

                    
                  

                  - **auditResults** *(string) --* 

                    Health audit results for the uplink dataflow endpoint

                    
              
                

                - **downlinkAwsGroundStationAgentEndpoint** *(dict) --* 

                  Definition for a downlink agent endpoint

                  
                  

                  - **name** *(string) --* 

                    Downlink dataflow endpoint name

                    
                  

                  - **dataflowDetails** *(dict) --* 

                    Dataflow details for the downlink endpoint

                    .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                  
                    

                    - **agentConnectionDetails** *(dict) --* 

                      Downlink connection details for customer to Agent and Agent to Ground Station

                      
                      

                      - **agentIpAndPortAddress** *(dict) --* 

                        Ingress address of AgentEndpoint with a port range and an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A ranged socket address.

                          
                          

                          - **name** *(string) --* 

                            IPv4 socket address.

                            
                          

                          - **portRange** *(dict) --* 

                            Port range of a socket address.

                            
                            

                            - **minimum** *(integer) --* 

                              A minimum value.

                              
                            

                            - **maximum** *(integer) --* 

                              A maximum value.

                              
                        
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                      

                      - **egressAddressAndPort** *(dict) --* 

                        Egress address of AgentEndpoint with an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A socket address.

                          
                          

                          - **name** *(string) --* 

                            Name of a socket address.

                            
                          

                          - **port** *(integer) --* 

                            Port of a socket address.

                            
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                  
                
                  

                  - **agentStatus** *(string) --* 

                    Status of the agent associated with the downlink dataflow endpoint

                    
                  

                  - **auditResults** *(string) --* 

                    Health audit results for the downlink dataflow endpoint

                    
              
                

                - **healthStatus** *(string) --* 

                  A dataflow endpoint health status. This field is ignored when calling ``CreateDataflowEndpointGroup``.

                  
                

                - **healthReasons** *(list) --* 

                  Health reasons for a dataflow endpoint. This field is ignored when calling ``CreateDataflowEndpointGroup``.

                  
                  

                  - *(string) --* 
              
            
              

              - **antennaDemodDecodeDetails** *(dict) --* 

                Details for antenna demod decode ``Config`` in a contact.

                
                

                - **outputNode** *(string) --* 

                  Name of an antenna demod decode output node used in a contact.

                  
            
              

              - **s3RecordingDetails** *(dict) --* 

                Details for an S3 recording ``Config`` in a contact.

                
                

                - **bucketArn** *(string) --* 

                  ARN of the bucket used.

                  
                

                - **keyTemplate** *(string) --* 

                  Key template used for the S3 Recording Configuration

                  
            
          
            

            - **dataflowSourceRegion** *(string) --* 

              Region of a dataflow source.

              
        
          

          - **destination** *(dict) --* 

            Dataflow details for the destination side.

            
            

            - **configType** *(string) --* 

              Type of a ``Config``.

              
            

            - **configId** *(string) --* 

              UUID of a ``Config``.

              
            

            - **configDetails** *(dict) --* 

              Additional details for a ``Config``, if type is dataflow endpoint or antenna demod decode.

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``endpointDetails``, ``antennaDemodDecodeDetails``, ``s3RecordingDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **endpointDetails** *(dict) --* 

                Information about the endpoint details.

                
                

                - **securityDetails** *(dict) --* 

                  Endpoint security details including a list of subnets, a list of security groups and a role to connect streams to instances.

                  
                  

                  - **subnetIds** *(list) --* 

                    A list of subnets where AWS Ground Station places elastic network interfaces to send streams to your instances.

                    
                    

                    - *(string) --* 
                
                  

                  - **securityGroupIds** *(list) --* 

                    The security groups to attach to the elastic network interfaces.

                    
                    

                    - *(string) --* 
                
                  

                  - **roleArn** *(string) --* 

                    ARN to a role needed for connecting streams to your instances.

                    
              
                

                - **endpoint** *(dict) --* 

                  A dataflow endpoint.

                  
                  

                  - **name** *(string) --* 

                    Name of a dataflow endpoint.

                    
                  

                  - **address** *(dict) --* 

                    Socket address of a dataflow endpoint.

                    
                    

                    - **name** *(string) --* 

                      Name of a socket address.

                      
                    

                    - **port** *(integer) --* 

                      Port of a socket address.

                      
                
                  

                  - **status** *(string) --* 

                    Status of a dataflow endpoint.

                    
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
                

                - **awsGroundStationAgentEndpoint** *(dict) --* 

                  An agent endpoint.

                  
                  

                  - **name** *(string) --* 

                    Name string associated with AgentEndpoint. Used as a human-readable identifier for AgentEndpoint.

                    
                  

                  - **egressAddress** *(dict) --* 

                    The egress address of AgentEndpoint.

                    
                    

                    - **socketAddress** *(dict) --* 

                      A socket address.

                      
                      

                      - **name** *(string) --* 

                        Name of a socket address.

                        
                      

                      - **port** *(integer) --* 

                        Port of a socket address.

                        
                  
                    

                    - **mtu** *(integer) --* 

                      Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                      
                
                  

                  - **ingressAddress** *(dict) --* 

                    The ingress address of AgentEndpoint.

                    
                    

                    - **socketAddress** *(dict) --* 

                      A ranged socket address.

                      
                      

                      - **name** *(string) --* 

                        IPv4 socket address.

                        
                      

                      - **portRange** *(dict) --* 

                        Port range of a socket address.

                        
                        

                        - **minimum** *(integer) --* 

                          A minimum value.

                          
                        

                        - **maximum** *(integer) --* 

                          A maximum value.

                          
                    
                  
                    

                    - **mtu** *(integer) --* 

                      Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                      
                
                  

                  - **agentStatus** *(string) --* 

                    The status of AgentEndpoint.

                    
                  

                  - **auditResults** *(string) --* 

                    The results of the audit.

                    
              
                

                - **uplinkAwsGroundStationAgentEndpoint** *(dict) --* 

                  Definition for an uplink agent endpoint

                  
                  

                  - **name** *(string) --* 

                    Uplink dataflow endpoint name

                    
                  

                  - **dataflowDetails** *(dict) --* 

                    Dataflow details for the uplink endpoint

                    .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                  
                    

                    - **agentConnectionDetails** *(dict) --* 

                      Uplink connection details for customer to Agent and Agent to Ground Station

                      
                      

                      - **ingressAddressAndPort** *(dict) --* 

                        Egress address of AgentEndpoint with an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A socket address.

                          
                          

                          - **name** *(string) --* 

                            Name of a socket address.

                            
                          

                          - **port** *(integer) --* 

                            Port of a socket address.

                            
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                      

                      - **agentIpAndPortAddress** *(dict) --* 

                        Ingress address of AgentEndpoint with a port range and an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A ranged socket address.

                          
                          

                          - **name** *(string) --* 

                            IPv4 socket address.

                            
                          

                          - **portRange** *(dict) --* 

                            Port range of a socket address.

                            
                            

                            - **minimum** *(integer) --* 

                              A minimum value.

                              
                            

                            - **maximum** *(integer) --* 

                              A maximum value.

                              
                        
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                  
                
                  

                  - **agentStatus** *(string) --* 

                    Status of the agent associated with the uplink dataflow endpoint

                    
                  

                  - **auditResults** *(string) --* 

                    Health audit results for the uplink dataflow endpoint

                    
              
                

                - **downlinkAwsGroundStationAgentEndpoint** *(dict) --* 

                  Definition for a downlink agent endpoint

                  
                  

                  - **name** *(string) --* 

                    Downlink dataflow endpoint name

                    
                  

                  - **dataflowDetails** *(dict) --* 

                    Dataflow details for the downlink endpoint

                    .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                  
                    

                    - **agentConnectionDetails** *(dict) --* 

                      Downlink connection details for customer to Agent and Agent to Ground Station

                      
                      

                      - **agentIpAndPortAddress** *(dict) --* 

                        Ingress address of AgentEndpoint with a port range and an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A ranged socket address.

                          
                          

                          - **name** *(string) --* 

                            IPv4 socket address.

                            
                          

                          - **portRange** *(dict) --* 

                            Port range of a socket address.

                            
                            

                            - **minimum** *(integer) --* 

                              A minimum value.

                              
                            

                            - **maximum** *(integer) --* 

                              A maximum value.

                              
                        
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                      

                      - **egressAddressAndPort** *(dict) --* 

                        Egress address of AgentEndpoint with an optional mtu.

                        
                        

                        - **socketAddress** *(dict) --* 

                          A socket address.

                          
                          

                          - **name** *(string) --* 

                            Name of a socket address.

                            
                          

                          - **port** *(integer) --* 

                            Port of a socket address.

                            
                      
                        

                        - **mtu** *(integer) --* 

                          Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                          
                    
                  
                
                  

                  - **agentStatus** *(string) --* 

                    Status of the agent associated with the downlink dataflow endpoint

                    
                  

                  - **auditResults** *(string) --* 

                    Health audit results for the downlink dataflow endpoint

                    
              
                

                - **healthStatus** *(string) --* 

                  A dataflow endpoint health status. This field is ignored when calling ``CreateDataflowEndpointGroup``.

                  
                

                - **healthReasons** *(list) --* 

                  Health reasons for a dataflow endpoint. This field is ignored when calling ``CreateDataflowEndpointGroup``.

                  
                  

                  - *(string) --* 
              
            
              

              - **antennaDemodDecodeDetails** *(dict) --* 

                Details for antenna demod decode ``Config`` in a contact.

                
                

                - **outputNode** *(string) --* 

                  Name of an antenna demod decode output node used in a contact.

                  
            
              

              - **s3RecordingDetails** *(dict) --* 

                Details for an S3 recording ``Config`` in a contact.

                
                

                - **bucketArn** *(string) --* 

                  ARN of the bucket used.

                  
                

                - **keyTemplate** *(string) --* 

                  Key template used for the S3 Recording Configuration

                  
            
          
            

            - **dataflowDestinationRegion** *(string) --* 

              Region of a dataflow destination.

              
        
          

          - **errorMessage** *(string) --* 

            Error message for a dataflow.

            
      
    
      

      - **visibilityStartTime** *(datetime) --* 

        Projected time in UTC your satellite will rise above the `receive mask <https://docs.aws.amazon.com/ground-station/latest/ug/site-masks.html>`__. This time is based on the satellite's current active ephemeris for future contacts and the ephemeris that was active during contact execution for completed contacts.

        
      

      - **visibilityEndTime** *(datetime) --* 

        Projected time in UTC your satellite will set below the `receive mask <https://docs.aws.amazon.com/ground-station/latest/ug/site-masks.html>`__. This time is based on the satellite's current active ephemeris for future contacts and the ephemeris that was active during contact execution for completed contacts.

        
      

      - **trackingOverrides** *(dict) --* 

        Tracking configuration overrides specified when the contact was reserved.

        
        

        - **programTrackSettings** *(dict) --* 

          Program track settings to override for antenna tracking during the contact.

          .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``azEl``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


        
          

          - **azEl** *(dict) --* 

            Program track settings for  AzElEphemeris.

            
            

            - **ephemerisId** *(string) --* 

              Unique identifier of the azimuth elevation ephemeris.

              
        
      
    
      

      - **ephemeris** *(dict) --* 

        The ephemeris that determines antenna pointing directions for the contact.

        
        

        - **ephemerisId** *(string) --* 

          Unique identifier of the ephemeris. Appears only for custom ephemerides.

          
        

        - **ephemerisType** *(string) --* 

          Type of ephemeris.

          
    
  
  **Exceptions**
  
  *   :py:class:`GroundStation.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`GroundStation.Client.exceptions.DependencyException`

  
  *   :py:class:`GroundStation.Client.exceptions.ResourceNotFoundException`

  