:doc:`GroundStation <../../groundstation>` / Client / get_config

**********
get_config
**********



.. py:method:: GroundStation.Client.get_config(**kwargs)

  

  Returns ``Config`` information.

   

  Only one ``Config`` response can be returned.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/groundstation-2019-05-23/GetConfig>`_  


  **Request Syntax**
  ::

    response = client.get_config(
        configId='string',
        configType='antenna-downlink'|'antenna-downlink-demod-decode'|'tracking'|'dataflow-endpoint'|'antenna-uplink'|'uplink-echo'|'s3-recording'|'telemetry-sink'
    )
    
  :type configId: string
  :param configId: **[REQUIRED]** 

    UUID of a ``Config``.

    

  
  :type configType: string
  :param configType: **[REQUIRED]** 

    Type of a ``Config``.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'configId': 'string',
          'configArn': 'string',
          'name': 'string',
          'configType': 'antenna-downlink'|'antenna-downlink-demod-decode'|'tracking'|'dataflow-endpoint'|'antenna-uplink'|'uplink-echo'|'s3-recording'|'telemetry-sink',
          'configData': {
              'antennaDownlinkConfig': {
                  'spectrumConfig': {
                      'centerFrequency': {
                          'value': 123.0,
                          'units': 'GHz'|'MHz'|'kHz'
                      },
                      'bandwidth': {
                          'value': 123.0,
                          'units': 'GHz'|'MHz'|'kHz'
                      },
                      'polarization': 'RIGHT_HAND'|'LEFT_HAND'|'NONE'
                  }
              },
              'trackingConfig': {
                  'autotrack': 'REQUIRED'|'PREFERRED'|'REMOVED'
              },
              'dataflowEndpointConfig': {
                  'dataflowEndpointName': 'string',
                  'dataflowEndpointRegion': 'string'
              },
              'antennaDownlinkDemodDecodeConfig': {
                  'spectrumConfig': {
                      'centerFrequency': {
                          'value': 123.0,
                          'units': 'GHz'|'MHz'|'kHz'
                      },
                      'bandwidth': {
                          'value': 123.0,
                          'units': 'GHz'|'MHz'|'kHz'
                      },
                      'polarization': 'RIGHT_HAND'|'LEFT_HAND'|'NONE'
                  },
                  'demodulationConfig': {
                      'unvalidatedJSON': 'string'
                  },
                  'decodeConfig': {
                      'unvalidatedJSON': 'string'
                  }
              },
              'antennaUplinkConfig': {
                  'transmitDisabled': True|False,
                  'spectrumConfig': {
                      'centerFrequency': {
                          'value': 123.0,
                          'units': 'GHz'|'MHz'|'kHz'
                      },
                      'polarization': 'RIGHT_HAND'|'LEFT_HAND'|'NONE'
                  },
                  'targetEirp': {
                      'value': 123.0,
                      'units': 'dBW'
                  }
              },
              'uplinkEchoConfig': {
                  'enabled': True|False,
                  'antennaUplinkConfigArn': 'string'
              },
              's3RecordingConfig': {
                  'bucketArn': 'string',
                  'roleArn': 'string',
                  'prefix': 'string'
              },
              'telemetrySinkConfig': {
                  'telemetrySinkType': 'KINESIS_DATA_STREAM',
                  'telemetrySinkData': {
                      'kinesisDataStreamData': {
                          'kinesisRoleArn': 'string',
                          'kinesisDataStreamArn': 'string'
                      }
                  }
              }
          },
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **configId** *(string) --* 

        UUID of a ``Config``.

        
      

      - **configArn** *(string) --* 

        ARN of a ``Config``

        
      

      - **name** *(string) --* 

        Name of a ``Config``.

        
      

      - **configType** *(string) --* 

        Type of a ``Config``.

        
      

      - **configData** *(dict) --* 

        Data elements in a ``Config``.

        .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``antennaDownlinkConfig``, ``trackingConfig``, ``dataflowEndpointConfig``, ``antennaDownlinkDemodDecodeConfig``, ``antennaUplinkConfig``, ``uplinkEchoConfig``, ``s3RecordingConfig``, ``telemetrySinkConfig``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


      
        

        - **antennaDownlinkConfig** *(dict) --* 

          Information about how AWS Ground Station should configure an antenna for downlink during a contact.

          
          

          - **spectrumConfig** *(dict) --* 

            Object that describes a spectral ``Config``.

            
            

            - **centerFrequency** *(dict) --* 

              Center frequency of a spectral ``Config``. Valid values are between 2200 to 2300 MHz and 7750 to 8400 MHz for downlink and 2025 to 2120 MHz for uplink.

              
              

              - **value** *(float) --* 

                Frequency value. Valid values are between 2200 to 2300 MHz and 7750 to 8400 MHz for downlink and 2025 to 2120 MHz for uplink.

                
              

              - **units** *(string) --* 

                Frequency units.

                
          
            

            - **bandwidth** *(dict) --* 

              Bandwidth of a spectral ``Config``. AWS Ground Station currently has the following bandwidth limitations:

               

              
              * For ``AntennaDownlinkDemodDecodeconfig``, valid values are between 125 kHz to 650 MHz.
               
              * For ``AntennaDownlinkconfig`` valid values are between 10 kHz to 54 MHz.
               
              * For ``AntennaUplinkConfig``, valid values are between 10 kHz to 54 MHz.
              

              
              

              - **value** *(float) --* 

                Frequency bandwidth value. AWS Ground Station currently has the following bandwidth limitations:

                 

                
                * For ``AntennaDownlinkDemodDecodeconfig``, valid values are between 125 kHz to 650 MHz.
                 
                * For ``AntennaDownlinkconfig``, valid values are between 10 kHz to 54 MHz.
                 
                * For ``AntennaUplinkConfig``, valid values are between 10 kHz to 54 MHz.
                

                
              

              - **units** *(string) --* 

                Frequency bandwidth units.

                
          
            

            - **polarization** *(string) --* 

              Polarization of a spectral ``Config``. Capturing both ``"RIGHT_HAND"`` and ``"LEFT_HAND"`` polarization requires two separate configs.

              
        
      
        

        - **trackingConfig** *(dict) --* 

          Object that determines whether tracking should be used during a contact executed with this ``Config`` in the mission profile.

          
          

          - **autotrack** *(string) --* 

            Current setting for autotrack.

            
      
        

        - **dataflowEndpointConfig** *(dict) --* 

          Information about the dataflow endpoint ``Config``.

          
          

          - **dataflowEndpointName** *(string) --* 

            Name of a dataflow endpoint.

            
          

          - **dataflowEndpointRegion** *(string) --* 

            Region of a dataflow endpoint.

            
      
        

        - **antennaDownlinkDemodDecodeConfig** *(dict) --* 

          Information about how AWS Ground Station should conﬁgure an antenna for downlink demod decode during a contact.

          
          

          - **spectrumConfig** *(dict) --* 

            Information about the spectral ``Config``.

            
            

            - **centerFrequency** *(dict) --* 

              Center frequency of a spectral ``Config``. Valid values are between 2200 to 2300 MHz and 7750 to 8400 MHz for downlink and 2025 to 2120 MHz for uplink.

              
              

              - **value** *(float) --* 

                Frequency value. Valid values are between 2200 to 2300 MHz and 7750 to 8400 MHz for downlink and 2025 to 2120 MHz for uplink.

                
              

              - **units** *(string) --* 

                Frequency units.

                
          
            

            - **bandwidth** *(dict) --* 

              Bandwidth of a spectral ``Config``. AWS Ground Station currently has the following bandwidth limitations:

               

              
              * For ``AntennaDownlinkDemodDecodeconfig``, valid values are between 125 kHz to 650 MHz.
               
              * For ``AntennaDownlinkconfig`` valid values are between 10 kHz to 54 MHz.
               
              * For ``AntennaUplinkConfig``, valid values are between 10 kHz to 54 MHz.
              

              
              

              - **value** *(float) --* 

                Frequency bandwidth value. AWS Ground Station currently has the following bandwidth limitations:

                 

                
                * For ``AntennaDownlinkDemodDecodeconfig``, valid values are between 125 kHz to 650 MHz.
                 
                * For ``AntennaDownlinkconfig``, valid values are between 10 kHz to 54 MHz.
                 
                * For ``AntennaUplinkConfig``, valid values are between 10 kHz to 54 MHz.
                

                
              

              - **units** *(string) --* 

                Frequency bandwidth units.

                
          
            

            - **polarization** *(string) --* 

              Polarization of a spectral ``Config``. Capturing both ``"RIGHT_HAND"`` and ``"LEFT_HAND"`` polarization requires two separate configs.

              
        
          

          - **demodulationConfig** *(dict) --* 

            Information about the demodulation ``Config``.

            
            

            - **unvalidatedJSON** *(string) --* 

              Unvalidated JSON of a demodulation ``Config``.

              
        
          

          - **decodeConfig** *(dict) --* 

            Information about the decode ``Config``.

            
            

            - **unvalidatedJSON** *(string) --* 

              Unvalidated JSON of a decode ``Config``.

              
        
      
        

        - **antennaUplinkConfig** *(dict) --* 

          Information about how AWS Ground Station should conﬁgure an antenna for uplink during a contact.

          
          

          - **transmitDisabled** *(boolean) --* 

            Whether or not uplink transmit is disabled.

            
          

          - **spectrumConfig** *(dict) --* 

            Information about the uplink spectral ``Config``.

            
            

            - **centerFrequency** *(dict) --* 

              Center frequency of an uplink spectral ``Config``. Valid values are between 2025 to 2120 MHz.

              
              

              - **value** *(float) --* 

                Frequency value. Valid values are between 2200 to 2300 MHz and 7750 to 8400 MHz for downlink and 2025 to 2120 MHz for uplink.

                
              

              - **units** *(string) --* 

                Frequency units.

                
          
            

            - **polarization** *(string) --* 

              Polarization of an uplink spectral ``Config``. Capturing both ``"RIGHT_HAND"`` and ``"LEFT_HAND"`` polarization requires two separate configs.

              
        
          

          - **targetEirp** *(dict) --* 

            EIRP of the target.

            
            

            - **value** *(float) --* 

              Value of an EIRP. Valid values are between 20.0 to 50.0 dBW.

              
            

            - **units** *(string) --* 

              Units of an EIRP.

              
        
      
        

        - **uplinkEchoConfig** *(dict) --* 

          Information about an uplink echo ``Config``.

           

          Parameters from the ``AntennaUplinkConfig``, corresponding to the specified ``AntennaUplinkConfigArn``, are used when this ``UplinkEchoConfig`` is used in a contact.

          
          

          - **enabled** *(boolean) --* 

            Whether or not an uplink ``Config`` is enabled.

            
          

          - **antennaUplinkConfigArn** *(string) --* 

            ARN of an uplink ``Config``.

            
      
        

        - **s3RecordingConfig** *(dict) --* 

          Information about an S3 recording ``Config``.

          
          

          - **bucketArn** *(string) --* 

            ARN of the bucket to record to.

            
          

          - **roleArn** *(string) --* 

            ARN of the role Ground Station assumes to write data to the bucket.

            
          

          - **prefix** *(string) --* 

            S3 Key prefix to prefice data files.

            
      
        

        - **telemetrySinkConfig** *(dict) --* 

          Information about a telemetry sink ``Config``.

          
          

          - **telemetrySinkType** *(string) --* 

            The type of telemetry sink.

            
          

          - **telemetrySinkData** *(dict) --* 

            Information about the telemetry sink specified by the ``telemetrySinkType``.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``kinesisDataStreamData``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **kinesisDataStreamData** *(dict) --* 

              Information about a telemetry sink of type ``KINESIS_DATA_STREAM``.

              
              

              - **kinesisRoleArn** *(string) --* 

                ARN of the IAM Role used by AWS Ground Station to deliver telemetry.

                
              

              - **kinesisDataStreamArn** *(string) --* 

                ARN of the Kinesis Data Stream to deliver telemetry to.

                
          
        
      
    
      

      - **tags** *(dict) --* 

        Tags assigned to a ``Config``.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`GroundStation.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`GroundStation.Client.exceptions.DependencyException`

  
  *   :py:class:`GroundStation.Client.exceptions.ResourceNotFoundException`

  