:doc:`GroundStation <../../groundstation>` / Client / get_dataflow_endpoint_group

***************************
get_dataflow_endpoint_group
***************************



.. py:method:: GroundStation.Client.get_dataflow_endpoint_group(**kwargs)

  

  Returns the dataflow endpoint group.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/groundstation-2019-05-23/GetDataflowEndpointGroup>`_  


  **Request Syntax**
  ::

    response = client.get_dataflow_endpoint_group(
        dataflowEndpointGroupId='string'
    )
    
  :type dataflowEndpointGroupId: string
  :param dataflowEndpointGroupId: **[REQUIRED]** 

    UUID of a dataflow endpoint group.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'dataflowEndpointGroupId': 'string',
          'dataflowEndpointGroupArn': 'string',
          'endpointsDetails': [
              {
                  'securityDetails': {
                      'subnetIds': [
                          'string',
                      ],
                      'securityGroupIds': [
                          'string',
                      ],
                      'roleArn': 'string'
                  },
                  'endpoint': {
                      'name': 'string',
                      'address': {
                          'name': 'string',
                          'port': 123
                      },
                      'status': 'created'|'creating'|'deleted'|'deleting'|'failed',
                      'mtu': 123
                  },
                  'awsGroundStationAgentEndpoint': {
                      'name': 'string',
                      'egressAddress': {
                          'socketAddress': {
                              'name': 'string',
                              'port': 123
                          },
                          'mtu': 123
                      },
                      'ingressAddress': {
                          'socketAddress': {
                              'name': 'string',
                              'portRange': {
                                  'minimum': 123,
                                  'maximum': 123
                              }
                          },
                          'mtu': 123
                      },
                      'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                      'auditResults': 'HEALTHY'|'UNHEALTHY'
                  },
                  'uplinkAwsGroundStationAgentEndpoint': {
                      'name': 'string',
                      'dataflowDetails': {
                          'agentConnectionDetails': {
                              'ingressAddressAndPort': {
                                  'socketAddress': {
                                      'name': 'string',
                                      'port': 123
                                  },
                                  'mtu': 123
                              },
                              'agentIpAndPortAddress': {
                                  'socketAddress': {
                                      'name': 'string',
                                      'portRange': {
                                          'minimum': 123,
                                          'maximum': 123
                                      }
                                  },
                                  'mtu': 123
                              }
                          }
                      },
                      'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                      'auditResults': 'HEALTHY'|'UNHEALTHY'
                  },
                  'downlinkAwsGroundStationAgentEndpoint': {
                      'name': 'string',
                      'dataflowDetails': {
                          'agentConnectionDetails': {
                              'agentIpAndPortAddress': {
                                  'socketAddress': {
                                      'name': 'string',
                                      'portRange': {
                                          'minimum': 123,
                                          'maximum': 123
                                      }
                                  },
                                  'mtu': 123
                              },
                              'egressAddressAndPort': {
                                  'socketAddress': {
                                      'name': 'string',
                                      'port': 123
                                  },
                                  'mtu': 123
                              }
                          }
                      },
                      'agentStatus': 'SUCCESS'|'FAILED'|'ACTIVE'|'INACTIVE',
                      'auditResults': 'HEALTHY'|'UNHEALTHY'
                  },
                  'healthStatus': 'HEALTHY'|'UNHEALTHY',
                  'healthReasons': [
                      'NO_REGISTERED_AGENT'|'INVALID_IP_OWNERSHIP'|'NOT_AUTHORIZED_TO_CREATE_SLR'|'UNVERIFIED_IP_OWNERSHIP'|'INITIALIZING_DATAPLANE'|'DATAPLANE_FAILURE'|'HEALTHY',
                  ]
              },
          ],
          'tags': {
              'string': 'string'
          },
          'contactPrePassDurationSeconds': 123,
          'contactPostPassDurationSeconds': 123
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **dataflowEndpointGroupId** *(string) --* 

        UUID of a dataflow endpoint group.

        
      

      - **dataflowEndpointGroupArn** *(string) --* 

        ARN of a dataflow endpoint group.

        
      

      - **endpointsDetails** *(list) --* 

        Details of a dataflow endpoint.

        
        

        - *(dict) --* 

          Information about the endpoint details.

          
          

          - **securityDetails** *(dict) --* 

            Endpoint security details including a list of subnets, a list of security groups and a role to connect streams to instances.

            
            

            - **subnetIds** *(list) --* 

              A list of subnets where AWS Ground Station places elastic network interfaces to send streams to your instances.

              
              

              - *(string) --* 
          
            

            - **securityGroupIds** *(list) --* 

              The security groups to attach to the elastic network interfaces.

              
              

              - *(string) --* 
          
            

            - **roleArn** *(string) --* 

              ARN to a role needed for connecting streams to your instances.

              
        
          

          - **endpoint** *(dict) --* 

            A dataflow endpoint.

            
            

            - **name** *(string) --* 

              Name of a dataflow endpoint.

              
            

            - **address** *(dict) --* 

              Socket address of a dataflow endpoint.

              
              

              - **name** *(string) --* 

                Name of a socket address.

                
              

              - **port** *(integer) --* 

                Port of a socket address.

                
          
            

            - **status** *(string) --* 

              Status of a dataflow endpoint.

              
            

            - **mtu** *(integer) --* 

              Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

              
        
          

          - **awsGroundStationAgentEndpoint** *(dict) --* 

            An agent endpoint.

            
            

            - **name** *(string) --* 

              Name string associated with AgentEndpoint. Used as a human-readable identifier for AgentEndpoint.

              
            

            - **egressAddress** *(dict) --* 

              The egress address of AgentEndpoint.

              
              

              - **socketAddress** *(dict) --* 

                A socket address.

                
                

                - **name** *(string) --* 

                  Name of a socket address.

                  
                

                - **port** *(integer) --* 

                  Port of a socket address.

                  
            
              

              - **mtu** *(integer) --* 

                Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                
          
            

            - **ingressAddress** *(dict) --* 

              The ingress address of AgentEndpoint.

              
              

              - **socketAddress** *(dict) --* 

                A ranged socket address.

                
                

                - **name** *(string) --* 

                  IPv4 socket address.

                  
                

                - **portRange** *(dict) --* 

                  Port range of a socket address.

                  
                  

                  - **minimum** *(integer) --* 

                    A minimum value.

                    
                  

                  - **maximum** *(integer) --* 

                    A maximum value.

                    
              
            
              

              - **mtu** *(integer) --* 

                Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                
          
            

            - **agentStatus** *(string) --* 

              The status of AgentEndpoint.

              
            

            - **auditResults** *(string) --* 

              The results of the audit.

              
        
          

          - **uplinkAwsGroundStationAgentEndpoint** *(dict) --* 

            Definition for an uplink agent endpoint

            
            

            - **name** *(string) --* 

              Uplink dataflow endpoint name

              
            

            - **dataflowDetails** *(dict) --* 

              Dataflow details for the uplink endpoint

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **agentConnectionDetails** *(dict) --* 

                Uplink connection details for customer to Agent and Agent to Ground Station

                
                

                - **ingressAddressAndPort** *(dict) --* 

                  Egress address of AgentEndpoint with an optional mtu.

                  
                  

                  - **socketAddress** *(dict) --* 

                    A socket address.

                    
                    

                    - **name** *(string) --* 

                      Name of a socket address.

                      
                    

                    - **port** *(integer) --* 

                      Port of a socket address.

                      
                
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
                

                - **agentIpAndPortAddress** *(dict) --* 

                  Ingress address of AgentEndpoint with a port range and an optional mtu.

                  
                  

                  - **socketAddress** *(dict) --* 

                    A ranged socket address.

                    
                    

                    - **name** *(string) --* 

                      IPv4 socket address.

                      
                    

                    - **portRange** *(dict) --* 

                      Port range of a socket address.

                      
                      

                      - **minimum** *(integer) --* 

                        A minimum value.

                        
                      

                      - **maximum** *(integer) --* 

                        A maximum value.

                        
                  
                
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
            
          
            

            - **agentStatus** *(string) --* 

              Status of the agent associated with the uplink dataflow endpoint

              
            

            - **auditResults** *(string) --* 

              Health audit results for the uplink dataflow endpoint

              
        
          

          - **downlinkAwsGroundStationAgentEndpoint** *(dict) --* 

            Definition for a downlink agent endpoint

            
            

            - **name** *(string) --* 

              Downlink dataflow endpoint name

              
            

            - **dataflowDetails** *(dict) --* 

              Dataflow details for the downlink endpoint

              .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``agentConnectionDetails``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


            
              

              - **agentConnectionDetails** *(dict) --* 

                Downlink connection details for customer to Agent and Agent to Ground Station

                
                

                - **agentIpAndPortAddress** *(dict) --* 

                  Ingress address of AgentEndpoint with a port range and an optional mtu.

                  
                  

                  - **socketAddress** *(dict) --* 

                    A ranged socket address.

                    
                    

                    - **name** *(string) --* 

                      IPv4 socket address.

                      
                    

                    - **portRange** *(dict) --* 

                      Port range of a socket address.

                      
                      

                      - **minimum** *(integer) --* 

                        A minimum value.

                        
                      

                      - **maximum** *(integer) --* 

                        A maximum value.

                        
                  
                
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
                

                - **egressAddressAndPort** *(dict) --* 

                  Egress address of AgentEndpoint with an optional mtu.

                  
                  

                  - **socketAddress** *(dict) --* 

                    A socket address.

                    
                    

                    - **name** *(string) --* 

                      Name of a socket address.

                      
                    

                    - **port** *(integer) --* 

                      Port of a socket address.

                      
                
                  

                  - **mtu** *(integer) --* 

                    Maximum transmission unit (MTU) size in bytes of a dataflow endpoint.

                    
              
            
          
            

            - **agentStatus** *(string) --* 

              Status of the agent associated with the downlink dataflow endpoint

              
            

            - **auditResults** *(string) --* 

              Health audit results for the downlink dataflow endpoint

              
        
          

          - **healthStatus** *(string) --* 

            A dataflow endpoint health status. This field is ignored when calling ``CreateDataflowEndpointGroup``.

            
          

          - **healthReasons** *(list) --* 

            Health reasons for a dataflow endpoint. This field is ignored when calling ``CreateDataflowEndpointGroup``.

            
            

            - *(string) --* 
        
      
    
      

      - **tags** *(dict) --* 

        Tags assigned to a dataflow endpoint group.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **contactPrePassDurationSeconds** *(integer) --* 

        Amount of time, in seconds, before a contact starts that the Ground Station Dataflow Endpoint Group will be in a ``PREPASS`` state. A Ground Station Dataflow Endpoint Group State Change event will be emitted when the Dataflow Endpoint Group enters and exits the ``PREPASS`` state.

        
      

      - **contactPostPassDurationSeconds** *(integer) --* 

        Amount of time, in seconds, after a contact ends that the Ground Station Dataflow Endpoint Group will be in a ``POSTPASS`` state. A Ground Station Dataflow Endpoint Group State Change event will be emitted when the Dataflow Endpoint Group enters and exits the ``POSTPASS`` state.

        
  
  **Exceptions**
  
  *   :py:class:`GroundStation.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`GroundStation.Client.exceptions.DependencyException`

  
  *   :py:class:`GroundStation.Client.exceptions.ResourceNotFoundException`

  