:doc:`ElasticLoadBalancingv2 <../../elbv2>` / Client / describe_ssl_policies

*********************
describe_ssl_policies
*********************



.. py:method:: ElasticLoadBalancingv2.Client.describe_ssl_policies(**kwargs)

  

  Describes the specified policies or all policies used for SSL negotiation.

   

  For more information, see `Security policies <https://docs.aws.amazon.com/elasticloadbalancing/latest/application/describe-ssl-policies.html>`__ in the *Application Load Balancers Guide* and `Security policies <https://docs.aws.amazon.com/elasticloadbalancing/latest/network/describe-ssl-policies.html>`__ in the *Network Load Balancers Guide*.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/elasticloadbalancingv2-2015-12-01/DescribeSSLPolicies>`_  


  **Request Syntax**
  ::

    response = client.describe_ssl_policies(
        Names=[
            'string',
        ],
        Marker='string',
        PageSize=123,
        LoadBalancerType='application'|'network'|'gateway'
    )
    
  :type Names: list
  :param Names: 

    The names of the policies.

    

  
    - *(string) --* 

    

  :type Marker: string
  :param Marker: 

    The marker for the next set of results. (You received this marker from a previous call.)

    

  
  :type PageSize: integer
  :param PageSize: 

    The maximum number of results to return with this call.

    

  
  :type LoadBalancerType: string
  :param LoadBalancerType: 

    The type of load balancer. The default lists the SSL policies for all load balancers.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'SslPolicies': [
              {
                  'SslProtocols': [
                      'string',
                  ],
                  'Ciphers': [
                      {
                          'Name': 'string',
                          'Priority': 123
                      },
                  ],
                  'Name': 'string',
                  'SupportedLoadBalancerTypes': [
                      'string',
                  ]
              },
          ],
          'NextMarker': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **SslPolicies** *(list) --* 

        Information about the security policies.

        
        

        - *(dict) --* 

          Information about a policy used for SSL negotiation.

          
          

          - **SslProtocols** *(list) --* 

            The protocols.

            
            

            - *(string) --* 
        
          

          - **Ciphers** *(list) --* 

            The ciphers.

            
            

            - *(dict) --* 

              Information about a cipher used in a policy.

              
              

              - **Name** *(string) --* 

                The name of the cipher.

                
              

              - **Priority** *(integer) --* 

                The priority of the cipher.

                
          
        
          

          - **Name** *(string) --* 

            The name of the policy.

            
          

          - **SupportedLoadBalancerTypes** *(list) --* 

            The supported load balancers.

            
            

            - *(string) --* 
        
      
    
      

      - **NextMarker** *(string) --* 

        If there are additional results, this is the marker for the next set of results. Otherwise, this is null.

        
  
  **Exceptions**
  
  *   :py:class:`ElasticLoadBalancingv2.Client.exceptions.SSLPolicyNotFoundException`

  

  **Examples**

  This example describes the specified policy used for SSL negotiation.
  ::

    response = client.describe_ssl_policies(
        Names=[
            'ELBSecurityPolicy-2015-05',
        ],
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'SslPolicies': [
            {
                'Ciphers': [
                    {
                        'Name': 'ECDHE-ECDSA-AES128-GCM-SHA256',
                        'Priority': 1,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES128-GCM-SHA256',
                        'Priority': 2,
                    },
                    {
                        'Name': 'ECDHE-ECDSA-AES128-SHA256',
                        'Priority': 3,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES128-SHA256',
                        'Priority': 4,
                    },
                    {
                        'Name': 'ECDHE-ECDSA-AES128-SHA',
                        'Priority': 5,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES128-SHA',
                        'Priority': 6,
                    },
                    {
                        'Name': 'DHE-RSA-AES128-SHA',
                        'Priority': 7,
                    },
                    {
                        'Name': 'ECDHE-ECDSA-AES256-GCM-SHA384',
                        'Priority': 8,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES256-GCM-SHA384',
                        'Priority': 9,
                    },
                    {
                        'Name': 'ECDHE-ECDSA-AES256-SHA384',
                        'Priority': 10,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES256-SHA384',
                        'Priority': 11,
                    },
                    {
                        'Name': 'ECDHE-RSA-AES256-SHA',
                        'Priority': 12,
                    },
                    {
                        'Name': 'ECDHE-ECDSA-AES256-SHA',
                        'Priority': 13,
                    },
                    {
                        'Name': 'AES128-GCM-SHA256',
                        'Priority': 14,
                    },
                    {
                        'Name': 'AES128-SHA256',
                        'Priority': 15,
                    },
                    {
                        'Name': 'AES128-SHA',
                        'Priority': 16,
                    },
                    {
                        'Name': 'AES256-GCM-SHA384',
                        'Priority': 17,
                    },
                    {
                        'Name': 'AES256-SHA256',
                        'Priority': 18,
                    },
                    {
                        'Name': 'AES256-SHA',
                        'Priority': 19,
                    },
                ],
                'Name': 'ELBSecurityPolicy-2015-05',
                'SslProtocols': [
                    'TLSv1',
                    'TLSv1.1',
                    'TLSv1.2',
                ],
            },
        ],
        'ResponseMetadata': {
            '...': '...',
        },
    }

  