:doc:`EVS <../../evs>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: EVS.Client.list_tags_for_resource(**kwargs)

  

  Lists the tags for an Amazon EVS resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/evs-2023-07-27/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        resourceArn='string'
    )
    
  :type resourceArn: string
  :param resourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) that identifies the resource to list tags for.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **tags** *(dict) --* 

        The tags for the resource.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`EVS.Client.exceptions.ResourceNotFoundException`

  