:doc:`LexModelBuildingService <../../lex-models>` / Client / get_intent

**********
get_intent
**********



.. py:method:: LexModelBuildingService.Client.get_intent(**kwargs)

  

  Returns information about an intent. In addition to the intent name, you must specify the intent version.

   

  This operation requires permissions to perform the ``lex:GetIntent`` action.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/lex-models-2017-04-19/GetIntent>`_  


  **Request Syntax**
  ::

    response = client.get_intent(
        name='string',
        version='string'
    )
    
  :type name: string
  :param name: **[REQUIRED]** 

    The name of the intent. The name is case sensitive.

    

  
  :type version: string
  :param version: **[REQUIRED]** 

    The version of the intent.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'name': 'string',
          'description': 'string',
          'slots': [
              {
                  'name': 'string',
                  'description': 'string',
                  'slotConstraint': 'Required'|'Optional',
                  'slotType': 'string',
                  'slotTypeVersion': 'string',
                  'valueElicitationPrompt': {
                      'messages': [
                          {
                              'contentType': 'PlainText'|'SSML'|'CustomPayload',
                              'content': 'string',
                              'groupNumber': 123
                          },
                      ],
                      'maxAttempts': 123,
                      'responseCard': 'string'
                  },
                  'priority': 123,
                  'sampleUtterances': [
                      'string',
                  ],
                  'responseCard': 'string',
                  'obfuscationSetting': 'NONE'|'DEFAULT_OBFUSCATION',
                  'defaultValueSpec': {
                      'defaultValueList': [
                          {
                              'defaultValue': 'string'
                          },
                      ]
                  }
              },
          ],
          'sampleUtterances': [
              'string',
          ],
          'confirmationPrompt': {
              'messages': [
                  {
                      'contentType': 'PlainText'|'SSML'|'CustomPayload',
                      'content': 'string',
                      'groupNumber': 123
                  },
              ],
              'maxAttempts': 123,
              'responseCard': 'string'
          },
          'rejectionStatement': {
              'messages': [
                  {
                      'contentType': 'PlainText'|'SSML'|'CustomPayload',
                      'content': 'string',
                      'groupNumber': 123
                  },
              ],
              'responseCard': 'string'
          },
          'followUpPrompt': {
              'prompt': {
                  'messages': [
                      {
                          'contentType': 'PlainText'|'SSML'|'CustomPayload',
                          'content': 'string',
                          'groupNumber': 123
                      },
                  ],
                  'maxAttempts': 123,
                  'responseCard': 'string'
              },
              'rejectionStatement': {
                  'messages': [
                      {
                          'contentType': 'PlainText'|'SSML'|'CustomPayload',
                          'content': 'string',
                          'groupNumber': 123
                      },
                  ],
                  'responseCard': 'string'
              }
          },
          'conclusionStatement': {
              'messages': [
                  {
                      'contentType': 'PlainText'|'SSML'|'CustomPayload',
                      'content': 'string',
                      'groupNumber': 123
                  },
              ],
              'responseCard': 'string'
          },
          'dialogCodeHook': {
              'uri': 'string',
              'messageVersion': 'string'
          },
          'fulfillmentActivity': {
              'type': 'ReturnIntent'|'CodeHook',
              'codeHook': {
                  'uri': 'string',
                  'messageVersion': 'string'
              }
          },
          'parentIntentSignature': 'string',
          'lastUpdatedDate': datetime(2015, 1, 1),
          'createdDate': datetime(2015, 1, 1),
          'version': 'string',
          'checksum': 'string',
          'kendraConfiguration': {
              'kendraIndex': 'string',
              'queryFilterString': 'string',
              'role': 'string'
          },
          'inputContexts': [
              {
                  'name': 'string'
              },
          ],
          'outputContexts': [
              {
                  'name': 'string',
                  'timeToLiveInSeconds': 123,
                  'turnsToLive': 123
              },
          ]
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **name** *(string) --* 

        The name of the intent.

        
      

      - **description** *(string) --* 

        A description of the intent.

        
      

      - **slots** *(list) --* 

        An array of intent slots configured for the intent.

        
        

        - *(dict) --* 

          Identifies the version of a specific slot.

          
          

          - **name** *(string) --* 

            The name of the slot.

            
          

          - **description** *(string) --* 

            A description of the slot.

            
          

          - **slotConstraint** *(string) --* 

            Specifies whether the slot is required or optional.

            
          

          - **slotType** *(string) --* 

            The type of the slot, either a custom slot type that you defined or one of the built-in slot types.

            
          

          - **slotTypeVersion** *(string) --* 

            The version of the slot type.

            
          

          - **valueElicitationPrompt** *(dict) --* 

            The prompt that Amazon Lex uses to elicit the slot value from the user.

            
            

            - **messages** *(list) --* 

              An array of objects, each of which provides a message string and its type. You can specify the message string in plain text or in Speech Synthesis Markup Language (SSML).

              
              

              - *(dict) --* 

                The message object that provides the message text and its type.

                
                

                - **contentType** *(string) --* 

                  The content type of the message string.

                  
                

                - **content** *(string) --* 

                  The text of the message.

                  
                

                - **groupNumber** *(integer) --* 

                  Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

                  
            
          
            

            - **maxAttempts** *(integer) --* 

              The number of times to prompt the user for information.

              
            

            - **responseCard** *(string) --* 

              A response card. Amazon Lex uses this prompt at runtime, in the ``PostText`` API response. It substitutes session attributes and slot values for placeholders in the response card. For more information, see  ex-resp-card.

              
        
          

          - **priority** *(integer) --* 

            Directs Amazon Lex the order in which to elicit this slot value from the user. For example, if the intent has two slots with priorities 1 and 2, AWS Amazon Lex first elicits a value for the slot with priority 1.

             

            If multiple slots share the same priority, the order in which Amazon Lex elicits values is arbitrary.

            
          

          - **sampleUtterances** *(list) --* 

            If you know a specific pattern with which users might respond to an Amazon Lex request for a slot value, you can provide those utterances to improve accuracy. This is optional. In most cases, Amazon Lex is capable of understanding user utterances.

            
            

            - *(string) --* 
        
          

          - **responseCard** *(string) --* 

            A set of possible responses for the slot type used by text-based clients. A user chooses an option from the response card, instead of using text to reply.

            
          

          - **obfuscationSetting** *(string) --* 

            Determines whether a slot is obfuscated in conversation logs and stored utterances. When you obfuscate a slot, the value is replaced by the slot name in curly braces ({}). For example, if the slot name is "full_name", obfuscated values are replaced with "{full_name}". For more information, see `Slot Obfuscation <https://docs.aws.amazon.com/lex/latest/dg/how-obfuscate.html>`__.

            
          

          - **defaultValueSpec** *(dict) --* 

            A list of default values for the slot. Default values are used when Amazon Lex hasn't determined a value for a slot. You can specify default values from context variables, session attributes, and defined values.

            
            

            - **defaultValueList** *(list) --* 

              The default values for a slot. You can specify more than one default. For example, you can specify a default value to use from a matching context variable, a session attribute, or a fixed value.

               

              The default value chosen is selected based on the order that you specify them in the list. For example, if you specify a context variable and a fixed value in that order, Amazon Lex uses the context variable if it is available, else it uses the fixed value.

              
              

              - *(dict) --* 

                A default value for a slot.

                
                

                - **defaultValue** *(string) --* 

                  The default value for the slot. You can specify one of the following:

                   

                  
                  * ``#context-name.slot-name`` - The slot value "slot-name" in the context "context-name."
                   
                  * ``{attribute}`` - The slot value of the session attribute "attribute."
                   
                  * ``'value'`` - The discrete value "value."
                  

                  
            
          
        
      
    
      

      - **sampleUtterances** *(list) --* 

        An array of sample utterances configured for the intent.

        
        

        - *(string) --* 
    
      

      - **confirmationPrompt** *(dict) --* 

        If defined in the bot, Amazon Lex uses prompt to confirm the intent before fulfilling the user's request. For more information, see  PutIntent.

        
        

        - **messages** *(list) --* 

          An array of objects, each of which provides a message string and its type. You can specify the message string in plain text or in Speech Synthesis Markup Language (SSML).

          
          

          - *(dict) --* 

            The message object that provides the message text and its type.

            
            

            - **contentType** *(string) --* 

              The content type of the message string.

              
            

            - **content** *(string) --* 

              The text of the message.

              
            

            - **groupNumber** *(integer) --* 

              Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

              
        
      
        

        - **maxAttempts** *(integer) --* 

          The number of times to prompt the user for information.

          
        

        - **responseCard** *(string) --* 

          A response card. Amazon Lex uses this prompt at runtime, in the ``PostText`` API response. It substitutes session attributes and slot values for placeholders in the response card. For more information, see  ex-resp-card.

          
    
      

      - **rejectionStatement** *(dict) --* 

        If the user answers "no" to the question defined in ``confirmationPrompt``, Amazon Lex responds with this statement to acknowledge that the intent was canceled.

        
        

        - **messages** *(list) --* 

          A collection of message objects.

          
          

          - *(dict) --* 

            The message object that provides the message text and its type.

            
            

            - **contentType** *(string) --* 

              The content type of the message string.

              
            

            - **content** *(string) --* 

              The text of the message.

              
            

            - **groupNumber** *(integer) --* 

              Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

              
        
      
        

        - **responseCard** *(string) --* 

          At runtime, if the client is using the `PostText <http://docs.aws.amazon.com/lex/latest/dg/API_runtime_PostText.html>`__ API, Amazon Lex includes the response card in the response. It substitutes all of the session attributes and slot values for placeholders in the response card.

          
    
      

      - **followUpPrompt** *(dict) --* 

        If defined in the bot, Amazon Lex uses this prompt to solicit additional user activity after the intent is fulfilled. For more information, see  PutIntent.

        
        

        - **prompt** *(dict) --* 

          Prompts for information from the user.

          
          

          - **messages** *(list) --* 

            An array of objects, each of which provides a message string and its type. You can specify the message string in plain text or in Speech Synthesis Markup Language (SSML).

            
            

            - *(dict) --* 

              The message object that provides the message text and its type.

              
              

              - **contentType** *(string) --* 

                The content type of the message string.

                
              

              - **content** *(string) --* 

                The text of the message.

                
              

              - **groupNumber** *(integer) --* 

                Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

                
          
        
          

          - **maxAttempts** *(integer) --* 

            The number of times to prompt the user for information.

            
          

          - **responseCard** *(string) --* 

            A response card. Amazon Lex uses this prompt at runtime, in the ``PostText`` API response. It substitutes session attributes and slot values for placeholders in the response card. For more information, see  ex-resp-card.

            
      
        

        - **rejectionStatement** *(dict) --* 

          If the user answers "no" to the question defined in the ``prompt`` field, Amazon Lex responds with this statement to acknowledge that the intent was canceled.

          
          

          - **messages** *(list) --* 

            A collection of message objects.

            
            

            - *(dict) --* 

              The message object that provides the message text and its type.

              
              

              - **contentType** *(string) --* 

                The content type of the message string.

                
              

              - **content** *(string) --* 

                The text of the message.

                
              

              - **groupNumber** *(integer) --* 

                Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

                
          
        
          

          - **responseCard** *(string) --* 

            At runtime, if the client is using the `PostText <http://docs.aws.amazon.com/lex/latest/dg/API_runtime_PostText.html>`__ API, Amazon Lex includes the response card in the response. It substitutes all of the session attributes and slot values for placeholders in the response card.

            
      
    
      

      - **conclusionStatement** *(dict) --* 

        After the Lambda function specified in the ``fulfillmentActivity`` element fulfills the intent, Amazon Lex conveys this statement to the user.

        
        

        - **messages** *(list) --* 

          A collection of message objects.

          
          

          - *(dict) --* 

            The message object that provides the message text and its type.

            
            

            - **contentType** *(string) --* 

              The content type of the message string.

              
            

            - **content** *(string) --* 

              The text of the message.

              
            

            - **groupNumber** *(integer) --* 

              Identifies the message group that the message belongs to. When a group is assigned to a message, Amazon Lex returns one message from each group in the response.

              
        
      
        

        - **responseCard** *(string) --* 

          At runtime, if the client is using the `PostText <http://docs.aws.amazon.com/lex/latest/dg/API_runtime_PostText.html>`__ API, Amazon Lex includes the response card in the response. It substitutes all of the session attributes and slot values for placeholders in the response card.

          
    
      

      - **dialogCodeHook** *(dict) --* 

        If defined in the bot, Amazon Amazon Lex invokes this Lambda function for each user input. For more information, see  PutIntent.

        
        

        - **uri** *(string) --* 

          The Amazon Resource Name (ARN) of the Lambda function.

          
        

        - **messageVersion** *(string) --* 

          The version of the request-response that you want Amazon Lex to use to invoke your Lambda function. For more information, see  using-lambda.

          
    
      

      - **fulfillmentActivity** *(dict) --* 

        Describes how the intent is fulfilled. For more information, see  PutIntent.

        
        

        - **type** *(string) --* 

          How the intent should be fulfilled, either by running a Lambda function or by returning the slot data to the client application.

          
        

        - **codeHook** *(dict) --* 

          A description of the Lambda function that is run to fulfill the intent.

          
          

          - **uri** *(string) --* 

            The Amazon Resource Name (ARN) of the Lambda function.

            
          

          - **messageVersion** *(string) --* 

            The version of the request-response that you want Amazon Lex to use to invoke your Lambda function. For more information, see  using-lambda.

            
      
    
      

      - **parentIntentSignature** *(string) --* 

        A unique identifier for a built-in intent.

        
      

      - **lastUpdatedDate** *(datetime) --* 

        The date that the intent was updated. When you create a resource, the creation date and the last updated date are the same.

        
      

      - **createdDate** *(datetime) --* 

        The date that the intent was created.

        
      

      - **version** *(string) --* 

        The version of the intent.

        
      

      - **checksum** *(string) --* 

        Checksum of the intent.

        
      

      - **kendraConfiguration** *(dict) --* 

        Configuration information, if any, to connect to an Amazon Kendra index with the ``AMAZON.KendraSearchIntent`` intent.

        
        

        - **kendraIndex** *(string) --* 

          The Amazon Resource Name (ARN) of the Amazon Kendra index that you want the AMAZON.KendraSearchIntent intent to search. The index must be in the same account and Region as the Amazon Lex bot. If the Amazon Kendra index does not exist, you get an exception when you call the ``PutIntent`` operation.

          
        

        - **queryFilterString** *(string) --* 

          A query filter that Amazon Lex sends to Amazon Kendra to filter the response from the query. The filter is in the format defined by Amazon Kendra. For more information, see `Filtering queries <http://docs.aws.amazon.com/kendra/latest/dg/filtering.html>`__.

           

          You can override this filter string with a new filter string at runtime.

          
        

        - **role** *(string) --* 

          The Amazon Resource Name (ARN) of an IAM role that has permission to search the Amazon Kendra index. The role must be in the same account and Region as the Amazon Lex bot. If the role does not exist, you get an exception when you call the ``PutIntent`` operation.

          
    
      

      - **inputContexts** *(list) --* 

        An array of ``InputContext`` objects that lists the contexts that must be active for Amazon Lex to choose the intent in a conversation with the user.

        
        

        - *(dict) --* 

          The name of a context that must be active for an intent to be selected by Amazon Lex.

          
          

          - **name** *(string) --* 

            The name of the context.

            
      
    
      

      - **outputContexts** *(list) --* 

        An array of ``OutputContext`` objects that lists the contexts that the intent activates when the intent is fulfilled.

        
        

        - *(dict) --* 

          The specification of an output context that is set when an intent is fulfilled.

          
          

          - **name** *(string) --* 

            The name of the context.

            
          

          - **timeToLiveInSeconds** *(integer) --* 

            The number of seconds that the context should be active after it is first sent in a ``PostContent`` or ``PostText`` response. You can set the value between 5 and 86,400 seconds (24 hours).

            
          

          - **turnsToLive** *(integer) --* 

            The number of conversation turns that the context should be active. A conversation turn is one ``PostContent`` or ``PostText`` request and the corresponding response from Amazon Lex.

            
      
    
  
  **Exceptions**
  
  *   :py:class:`LexModelBuildingService.Client.exceptions.NotFoundException`

  
  *   :py:class:`LexModelBuildingService.Client.exceptions.LimitExceededException`

  
  *   :py:class:`LexModelBuildingService.Client.exceptions.InternalFailureException`

  
  *   :py:class:`LexModelBuildingService.Client.exceptions.BadRequestException`

  

  **Examples**

  This example shows how to get information about an intent.
  ::

    response = client.get_intent(
        version='$LATEST',
        name='DocOrderPizza',
    )
    
    print(response)

  
  Expected Output:
  ::

    {
        'version': '$LATEST',
        'name': 'DocOrderPizza',
        'checksum': 'ca9bc13d-afc8-4706-bbaf-091f7a5935d6',
        'conclusionStatement': {
            'messages': [
                {
                    'content': 'All right, I ordered  you a {Crust} crust {Type} pizza with {Sauce} sauce.',
                    'contentType': 'PlainText',
                },
                {
                    'content': 'OK, your {Crust} crust {Type} pizza with {Sauce} sauce is on the way.',
                    'contentType': 'PlainText',
                },
            ],
            'responseCard': 'foo',
        },
        'confirmationPrompt': {
            'maxAttempts': 1,
            'messages': [
                {
                    'content': 'Should I order  your {Crust} crust {Type} pizza with {Sauce} sauce?',
                    'contentType': 'PlainText',
                },
            ],
        },
        'createdDate': 1494359783.453,
        'description': 'Order a pizza from a local pizzeria.',
        'fulfillmentActivity': {
            'type': 'ReturnIntent',
        },
        'lastUpdatedDate': 1494359783.453,
        'rejectionStatement': {
            'messages': [
                {
                    'content': 'Ok, I'll cancel your order.',
                    'contentType': 'PlainText',
                },
                {
                    'content': 'I cancelled your order.',
                    'contentType': 'PlainText',
                },
            ],
        },
        'sampleUtterances': [
            'Order me a pizza.',
            'Order me a {Type} pizza.',
            'I want a {Crust} crust {Type} pizza',
            'I want a {Crust} crust {Type} pizza with {Sauce} sauce.',
        ],
        'slots': [
            {
                'name': 'Type',
                'description': 'The type of pizza to order.',
                'priority': 1,
                'sampleUtterances': [
                    'Get me a {Type} pizza.',
                    'A {Type} pizza please.',
                    'I'd like a {Type} pizza.',
                ],
                'slotConstraint': 'Required',
                'slotType': 'DocPizzaType',
                'slotTypeVersion': '$LATEST',
                'valueElicitationPrompt': {
                    'maxAttempts': 1,
                    'messages': [
                        {
                            'content': 'What type of pizza would you like?',
                            'contentType': 'PlainText',
                        },
                        {
                            'content': 'Vegie or cheese pizza?',
                            'contentType': 'PlainText',
                        },
                        {
                            'content': 'I can get you a vegie or a cheese pizza.',
                            'contentType': 'PlainText',
                        },
                    ],
                },
            },
            {
                'name': 'Crust',
                'description': 'The type of pizza crust to order.',
                'priority': 2,
                'sampleUtterances': [
                    'Make it a {Crust} crust.',
                    'I'd like a {Crust} crust.',
                ],
                'slotConstraint': 'Required',
                'slotType': 'DocPizzaCrustType',
                'slotTypeVersion': '$LATEST',
                'valueElicitationPrompt': {
                    'maxAttempts': 1,
                    'messages': [
                        {
                            'content': 'What type of crust would you like?',
                            'contentType': 'PlainText',
                        },
                        {
                            'content': 'Thick or thin crust?',
                            'contentType': 'PlainText',
                        },
                    ],
                },
            },
            {
                'name': 'Sauce',
                'description': 'The type of sauce to use on the pizza.',
                'priority': 3,
                'sampleUtterances': [
                    'Make it {Sauce} sauce.',
                    'I'd like {Sauce} sauce.',
                ],
                'slotConstraint': 'Required',
                'slotType': 'DocPizzaSauceType',
                'slotTypeVersion': '$LATEST',
                'valueElicitationPrompt': {
                    'maxAttempts': 1,
                    'messages': [
                        {
                            'content': 'White or red sauce?',
                            'contentType': 'PlainText',
                        },
                        {
                            'content': 'Garlic or tomato sauce?',
                            'contentType': 'PlainText',
                        },
                    ],
                },
            },
        ],
        'ResponseMetadata': {
            '...': '...',
        },
    }

  