:doc:`RTBFabric <../../rtbfabric>` / Paginator / ListLinks

*********
ListLinks
*********



.. py:class:: RTBFabric.Paginator.ListLinks

  ::

    
    paginator = client.get_paginator('list_links')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`RTBFabric.Client.list_links`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/rtbfabric-2023-05-15/ListLinks>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          gatewayId='string',
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type gatewayId: string
    :param gatewayId: **[REQUIRED]** 

      The unique identifier of the gateway.

      

    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'links': [
                {
                    'gatewayId': 'string',
                    'peerGatewayId': 'string',
                    'status': 'PENDING_CREATION'|'PENDING_REQUEST'|'REQUESTED'|'ACCEPTED'|'ACTIVE'|'REJECTED'|'FAILED'|'PENDING_DELETION'|'DELETED'|'PENDING_UPDATE'|'PENDING_ISOLATION'|'ISOLATED'|'PENDING_RESTORATION',
                    'createdAt': datetime(2015, 1, 1),
                    'updatedAt': datetime(2015, 1, 1),
                    'direction': 'RESPONSE'|'REQUEST',
                    'flowModules': [
                        {
                            'version': 'string',
                            'name': 'string',
                            'dependsOn': [
                                'string',
                            ],
                            'moduleParameters': {
                                'noBid': {
                                    'reason': 'string',
                                    'reasonCode': 123,
                                    'passThroughPercentage': ...
                                },
                                'openRtbAttribute': {
                                    'filterType': 'INCLUDE'|'EXCLUDE',
                                    'filterConfiguration': [
                                        {
                                            'criteria': [
                                                {
                                                    'path': 'string',
                                                    'values': [
                                                        'string',
                                                    ]
                                                },
                                            ]
                                        },
                                    ],
                                    'action': {
                                        'noBid': {
                                            'noBidReasonCode': 123
                                        },
                                        'headerTag': {
                                            'name': 'string',
                                            'value': 'string'
                                        }
                                    },
                                    'holdbackPercentage': ...
                                },
                                'rateLimiter': {
                                    'tps': ...
                                }
                            }
                        },
                    ],
                    'pendingFlowModules': [
                        {
                            'version': 'string',
                            'name': 'string',
                            'dependsOn': [
                                'string',
                            ],
                            'moduleParameters': {
                                'noBid': {
                                    'reason': 'string',
                                    'reasonCode': 123,
                                    'passThroughPercentage': ...
                                },
                                'openRtbAttribute': {
                                    'filterType': 'INCLUDE'|'EXCLUDE',
                                    'filterConfiguration': [
                                        {
                                            'criteria': [
                                                {
                                                    'path': 'string',
                                                    'values': [
                                                        'string',
                                                    ]
                                                },
                                            ]
                                        },
                                    ],
                                    'action': {
                                        'noBid': {
                                            'noBidReasonCode': 123
                                        },
                                        'headerTag': {
                                            'name': 'string',
                                            'value': 'string'
                                        }
                                    },
                                    'holdbackPercentage': ...
                                },
                                'rateLimiter': {
                                    'tps': ...
                                }
                            }
                        },
                    ],
                    'attributes': {
                        'responderErrorMasking': [
                            {
                                'httpCode': 'string',
                                'action': 'NO_BID'|'PASSTHROUGH',
                                'loggingTypes': [
                                    'NONE'|'METRIC'|'RESPONSE',
                                ],
                                'responseLoggingPercentage': ...
                            },
                        ],
                        'customerProvidedId': 'string'
                    },
                    'linkId': 'string',
                    'tags': {
                        'string': 'string'
                    }
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **links** *(list) --* 

          Information about created links.

          
          

          - *(dict) --* 

            Describes a link.

            
            

            - **gatewayId** *(string) --* 

              The unique identifier of the gateway.

              
            

            - **peerGatewayId** *(string) --* 

              The unique identifier of the peer gateway.

              
            

            - **status** *(string) --* 

              The status of the link.

              
            

            - **createdAt** *(datetime) --* 

              The timestamp of when the link was created.

              
            

            - **updatedAt** *(datetime) --* 

              The timestamp of when the link was updated.

              
            

            - **direction** *(string) --* 

              The direction of the link.

              
            

            - **flowModules** *(list) --* 

              Describes the configuration of flow modules.

              
              

              - *(dict) --* 

                Describes the configuration of a module.

                
                

                - **version** *(string) --* 

                  The version of the module.

                  
                

                - **name** *(string) --* 

                  The name of the module.

                  
                

                - **dependsOn** *(list) --* 

                  The dependencies of the module.

                  
                  

                  - *(string) --* 
              
                

                - **moduleParameters** *(dict) --* 

                  Describes the parameters of a module.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``openRtbAttribute``, ``rateLimiter``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **noBid** *(dict) --* 

                    Describes the parameters of a no bid module.

                    
                    

                    - **reason** *(string) --* 

                      The reason description.

                      
                    

                    - **reasonCode** *(integer) --* 

                      The reason code.

                      
                    

                    - **passThroughPercentage** *(float) --* 

                      The pass through percentage.

                      
                
                  

                  - **openRtbAttribute** *(dict) --* 

                    Describes the parameters of an open RTB attribute module.

                    
                    

                    - **filterType** *(string) --* 

                      The filter type.

                      
                    

                    - **filterConfiguration** *(list) --* 

                      Describes the configuration of a filter.

                      
                      

                      - *(dict) --* 

                        Describes the configuration of a filter.

                        
                        

                        - **criteria** *(list) --* 

                          Describes the criteria for a filter.

                          
                          

                          - *(dict) --* 

                            Describes the criteria for a filter.

                            
                            

                            - **path** *(string) --* 

                              The path to filter.

                              
                            

                            - **values** *(list) --* 

                              The value to filter.

                              
                              

                              - *(string) --* 
                          
                        
                      
                    
                  
                    

                    - **action** *(dict) --* 

                      Describes a bid action.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``headerTag``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **noBid** *(dict) --* 

                        Describes a no bid action.

                        
                        

                        - **noBidReasonCode** *(integer) --* 

                          The reason code for the no bid action.

                          
                    
                      

                      - **headerTag** *(dict) --* 

                        Describes the header tag for a bid action.

                        
                        

                        - **name** *(string) --* 

                          The name of the bid action.

                          
                        

                        - **value** *(string) --* 

                          The value of the bid action.

                          
                    
                  
                    

                    - **holdbackPercentage** *(float) --* 

                      The hold back percentage.

                      
                
                  

                  - **rateLimiter** *(dict) --* 

                    Describes the parameters of a rate limit.

                    
                    

                    - **tps** *(float) --* 

                      The transactions per second rate limit.

                      
                
              
            
          
            

            - **pendingFlowModules** *(list) --* 

              Describes the configuration of pending flow modules.

              
              

              - *(dict) --* 

                Describes the configuration of a module.

                
                

                - **version** *(string) --* 

                  The version of the module.

                  
                

                - **name** *(string) --* 

                  The name of the module.

                  
                

                - **dependsOn** *(list) --* 

                  The dependencies of the module.

                  
                  

                  - *(string) --* 
              
                

                - **moduleParameters** *(dict) --* 

                  Describes the parameters of a module.

                  .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``openRtbAttribute``, ``rateLimiter``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                    'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                
                  

                  - **noBid** *(dict) --* 

                    Describes the parameters of a no bid module.

                    
                    

                    - **reason** *(string) --* 

                      The reason description.

                      
                    

                    - **reasonCode** *(integer) --* 

                      The reason code.

                      
                    

                    - **passThroughPercentage** *(float) --* 

                      The pass through percentage.

                      
                
                  

                  - **openRtbAttribute** *(dict) --* 

                    Describes the parameters of an open RTB attribute module.

                    
                    

                    - **filterType** *(string) --* 

                      The filter type.

                      
                    

                    - **filterConfiguration** *(list) --* 

                      Describes the configuration of a filter.

                      
                      

                      - *(dict) --* 

                        Describes the configuration of a filter.

                        
                        

                        - **criteria** *(list) --* 

                          Describes the criteria for a filter.

                          
                          

                          - *(dict) --* 

                            Describes the criteria for a filter.

                            
                            

                            - **path** *(string) --* 

                              The path to filter.

                              
                            

                            - **values** *(list) --* 

                              The value to filter.

                              
                              

                              - *(string) --* 
                          
                        
                      
                    
                  
                    

                    - **action** *(dict) --* 

                      Describes a bid action.

                      .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``noBid``, ``headerTag``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                                            'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


                    
                      

                      - **noBid** *(dict) --* 

                        Describes a no bid action.

                        
                        

                        - **noBidReasonCode** *(integer) --* 

                          The reason code for the no bid action.

                          
                    
                      

                      - **headerTag** *(dict) --* 

                        Describes the header tag for a bid action.

                        
                        

                        - **name** *(string) --* 

                          The name of the bid action.

                          
                        

                        - **value** *(string) --* 

                          The value of the bid action.

                          
                    
                  
                    

                    - **holdbackPercentage** *(float) --* 

                      The hold back percentage.

                      
                
                  

                  - **rateLimiter** *(dict) --* 

                    Describes the parameters of a rate limit.

                    
                    

                    - **tps** *(float) --* 

                      The transactions per second rate limit.

                      
                
              
            
          
            

            - **attributes** *(dict) --* 

              Describes attributes of a link.

              
              

              - **responderErrorMasking** *(list) --* 

                Describes the masking for HTTP error codes.

                
                

                - *(dict) --* 

                  Describes the masking for HTTP error codes.

                  
                  

                  - **httpCode** *(string) --* 

                    The HTTP error code.

                    
                  

                  - **action** *(string) --* 

                    The action for the error..

                    
                  

                  - **loggingTypes** *(list) --* 

                    The error log type.

                    
                    

                    - *(string) --* 
                
                  

                  - **responseLoggingPercentage** *(float) --* 

                    The percentage of response logging.

                    
              
            
              

              - **customerProvidedId** *(string) --* 

                The customer-provided unique identifier of the link.

                
          
            

            - **linkId** *(string) --* 

              The unique identifier of the link.

              
            

            - **tags** *(dict) --* 

              A map of the key-value pairs of the tag or tags to assign to the resource.

              
              

              - *(string) --* 
                

                - *(string) --* 
          
        
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    