:doc:`CodeBuild <../../codebuild>` / Client / delete_report

*************
delete_report
*************



.. py:method:: CodeBuild.Client.delete_report(**kwargs)

  

  Deletes a report.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/codebuild-2016-10-06/DeleteReport>`_  


  **Request Syntax**
  ::

    response = client.delete_report(
        arn='string'
    )
    
  :type arn: string
  :param arn: **[REQUIRED]** 

    The ARN of the report to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {}
      
    **Response Structure**

    

    - *(dict) --* 
  
  **Exceptions**
  
  *   :py:class:`CodeBuild.Client.exceptions.InvalidInputException`

  