:doc:`MarketplaceCatalog <../../marketplace-catalog>` / Paginator / ListEntities

************
ListEntities
************



.. py:class:: MarketplaceCatalog.Paginator.ListEntities

  ::

    
    paginator = client.get_paginator('list_entities')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`MarketplaceCatalog.Client.list_entities`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/marketplace-catalog-2018-09-17/ListEntities>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          Catalog='string',
          EntityType='string',
          FilterList=[
              {
                  'Name': 'string',
                  'ValueList': [
                      'string',
                  ]
              },
          ],
          Sort={
              'SortBy': 'string',
              'SortOrder': 'ASCENDING'|'DESCENDING'
          },
          OwnershipType='SELF'|'SHARED',
          EntityTypeFilters={
              'DataProductFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'ProductTitle': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Visibility': {
                      'ValueList': [
                          'Limited'|'Public'|'Restricted'|'Unavailable'|'Draft',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  }
              },
              'SaaSProductFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'ProductTitle': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Visibility': {
                      'ValueList': [
                          'Limited'|'Public'|'Restricted'|'Draft',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  }
              },
              'AmiProductFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'ProductTitle': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Visibility': {
                      'ValueList': [
                          'Limited'|'Public'|'Restricted'|'Draft',
                      ]
                  }
              },
              'OfferFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'Name': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ProductId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'ResaleAuthorizationId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'ReleaseDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'AvailabilityEndDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'BuyerAccounts': {
                      'WildCardValue': 'string'
                  },
                  'State': {
                      'ValueList': [
                          'Draft'|'Released',
                      ]
                  },
                  'Targeting': {
                      'ValueList': [
                          'BuyerAccounts'|'ParticipatingPrograms'|'CountryCodes'|'None',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'OfferSetId': {
                      'ValueList': [
                          'string',
                      ]
                  }
              },
              'ContainerProductFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'ProductTitle': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Visibility': {
                      'ValueList': [
                          'Limited'|'Public'|'Restricted'|'Draft',
                      ]
                  }
              },
              'ResaleAuthorizationFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'Name': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ProductId': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'CreatedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      },
                      'ValueList': [
                          'string',
                      ]
                  },
                  'AvailabilityEndDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      },
                      'ValueList': [
                          'string',
                      ]
                  },
                  'ManufacturerAccountId': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ProductName': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ManufacturerLegalName': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ResellerAccountID': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'ResellerLegalName': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Status': {
                      'ValueList': [
                          'Draft'|'Active'|'Restricted',
                      ]
                  },
                  'OfferExtendedStatus': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  }
              },
              'MachineLearningProductFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'ProductTitle': {
                      'ValueList': [
                          'string',
                      ],
                      'WildCardValue': 'string'
                  },
                  'Visibility': {
                      'ValueList': [
                          'Limited'|'Public'|'Restricted'|'Draft',
                      ]
                  }
              },
              'OfferSetFilters': {
                  'EntityId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'Name': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'State': {
                      'ValueList': [
                          'Draft'|'Released',
                      ]
                  },
                  'ReleaseDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  },
                  'AssociatedOfferIds': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'SolutionId': {
                      'ValueList': [
                          'string',
                      ]
                  },
                  'LastModifiedDate': {
                      'DateRange': {
                          'AfterValue': 'string',
                          'BeforeValue': 'string'
                      }
                  }
              }
          },
          EntityTypeSort={
              'DataProductSort': {
                  'SortBy': 'EntityId'|'ProductTitle'|'Visibility'|'LastModifiedDate',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'SaaSProductSort': {
                  'SortBy': 'EntityId'|'ProductTitle'|'Visibility'|'LastModifiedDate'|'DeliveryOptionTypes',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'AmiProductSort': {
                  'SortBy': 'EntityId'|'LastModifiedDate'|'ProductTitle'|'Visibility',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'OfferSort': {
                  'SortBy': 'EntityId'|'Name'|'ProductId'|'ResaleAuthorizationId'|'ReleaseDate'|'AvailabilityEndDate'|'BuyerAccounts'|'State'|'Targeting'|'LastModifiedDate'|'OfferSetId',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'ContainerProductSort': {
                  'SortBy': 'EntityId'|'LastModifiedDate'|'ProductTitle'|'Visibility'|'CompatibleAWSServices',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'ResaleAuthorizationSort': {
                  'SortBy': 'EntityId'|'Name'|'ProductId'|'ProductName'|'ManufacturerAccountId'|'ManufacturerLegalName'|'ResellerAccountID'|'ResellerLegalName'|'Status'|'OfferExtendedStatus'|'CreatedDate'|'AvailabilityEndDate'|'LastModifiedDate',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'MachineLearningProductSort': {
                  'SortBy': 'EntityId'|'LastModifiedDate'|'ProductTitle'|'Visibility',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              },
              'OfferSetSort': {
                  'SortBy': 'Name'|'State'|'ReleaseDate'|'SolutionId'|'EntityId'|'LastModifiedDate',
                  'SortOrder': 'ASCENDING'|'DESCENDING'
              }
          },
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type Catalog: string
    :param Catalog: **[REQUIRED]** 

      The catalog related to the request. Fixed value: ``AWSMarketplace``

      

    
    :type EntityType: string
    :param EntityType: **[REQUIRED]** 

      The type of entities to retrieve. Valid values are: ``AmiProduct``, ``ContainerProduct``, ``DataProduct``, ``SaaSProduct``, ``ProcurementPolicy``, ``Experience``, ``Audience``, ``BrandingSettings``, ``Offer``, ``OfferSet``, ``Seller``, ``ResaleAuthorization``, ``Solution``.

      

    
    :type FilterList: list
    :param FilterList: 

      An array of filter objects. Each filter object contains two attributes, ``filterName`` and ``filterValues``.

      

    
      - *(dict) --* 

        A filter object, used to optionally filter results from calls to the ``ListEntities`` and ``ListChangeSets`` actions.

        

      
        - **Name** *(string) --* 

          For ``ListEntities``, the supported value for this is an ``EntityId``.

           

          For ``ListChangeSets``, the supported values are as follows:

          

        
        - **ValueList** *(list) --* 

          ``ListEntities`` - This is a list of unique ``EntityId``s.

           

          ``ListChangeSets`` - The supported filter names and associated ``ValueList``s is as follows:

           

          
          * ``ChangeSetName`` - The supported ``ValueList`` is a list of non-unique ``ChangeSetName``s. These are defined when you call the ``StartChangeSet`` action.
           
          * ``Status`` - The supported ``ValueList`` is a list of statuses for all change set requests.
           
          * ``EntityId`` - The supported ``ValueList`` is a list of unique ``EntityId``s.
           
          * ``BeforeStartTime`` - The supported ``ValueList`` is a list of all change sets that started before the filter value.
           
          * ``AfterStartTime`` - The supported ``ValueList`` is a list of all change sets that started after the filter value.
           
          * ``BeforeEndTime`` - The supported ``ValueList`` is a list of all change sets that ended before the filter value.
           
          * ``AfterEndTime`` - The supported ``ValueList`` is a list of all change sets that ended after the filter value.
          

          

        
          - *(string) --* 

          
      
      
  
    :type Sort: dict
    :param Sort: 

      An object that contains two attributes, ``SortBy`` and ``SortOrder``.

      

    
      - **SortBy** *(string) --* 

        For ``ListEntities``, supported attributes include ``LastModifiedDate`` (default) and ``EntityId``. In addition to ``LastModifiedDate`` and ``EntityId``, each ``EntityType`` might support additional fields.

         

        For ``ListChangeSets``, supported attributes include ``StartTime`` and ``EndTime``.

        

      
      - **SortOrder** *(string) --* 

        The sorting order. Can be ``ASCENDING`` or ``DESCENDING``. The default value is ``DESCENDING``.

        

      
    
    :type OwnershipType: string
    :param OwnershipType: 

      Filters the returned set of entities based on their owner. The default is ``SELF``. To list entities shared with you through AWS Resource Access Manager (AWS RAM), set to ``SHARED``. Entities shared through the AWS Marketplace Catalog API ``PutResourcePolicy`` operation can't be discovered through the ``SHARED`` parameter.

      

    
    :type EntityTypeFilters: dict
    :param EntityTypeFilters: 

      A Union object containing filter shapes for all ``EntityType``s. Each ``EntityTypeFilter`` shape will have filters applicable for that ``EntityType`` that can be used to search or filter entities.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``DataProductFilters``, ``SaaSProductFilters``, ``AmiProductFilters``, ``OfferFilters``, ``ContainerProductFilters``, ``ResaleAuthorizationFilters``, ``MachineLearningProductFilters``, ``OfferSetFilters``. 

    
      - **DataProductFilters** *(dict) --* 

        A filter for data products.

        

      
        - **EntityId** *(dict) --* 

          Unique identifier for the data product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique entity id values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **ProductTitle** *(dict) --* 

          The title of the data product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique product title values to be filtered on.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            A string that will be the ``wildCard`` input for product tile filter. It matches the provided value as a substring in the actual value.

            

          
        
        - **Visibility** *(dict) --* 

          The visibility of the data product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique visibility values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          The last date on which the data product was modified.

          

        
          - **DateRange** *(dict) --* 

            Dates between which the data product was last modified.

            

          
            - **AfterValue** *(string) --* 

              Date after which the data product was last modified.

              

            
            - **BeforeValue** *(string) --* 

              Date before which the data product was last modified.

              

            
          
        
      
      - **SaaSProductFilters** *(dict) --* 

        A filter for SaaS products.

        

      
        - **EntityId** *(dict) --* 

          Unique identifier for the SaaS product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique entity id values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **ProductTitle** *(dict) --* 

          The title of the SaaS product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique product title values to be filtered on.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            A string that will be the ``wildCard`` input for product tile filter. It matches the provided value as a substring in the actual value.

            

          
        
        - **Visibility** *(dict) --* 

          The visibility of the SaaS product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique visibility values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          The last date on which the SaaS product was modified.

          

        
          - **DateRange** *(dict) --* 

            Dates between which the SaaS product was last modified.

            

          
            - **AfterValue** *(string) --* 

              Date after which the SaaS product was last modified.

              

            
            - **BeforeValue** *(string) --* 

              Date before which the SaaS product was last modified.

              

            
          
        
      
      - **AmiProductFilters** *(dict) --* 

        A filter for AMI products.

        

      
        - **EntityId** *(dict) --* 

          Unique identifier for the AMI product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique entity id values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          The last date on which the AMI product was modified.

          

        
          - **DateRange** *(dict) --* 

            Dates between which the AMI product was last modified.

            

          
            - **AfterValue** *(string) --* 

              Date after which the AMI product was last modified.

              

            
            - **BeforeValue** *(string) --* 

              Date before which the AMI product was last modified.

              

            
          
        
        - **ProductTitle** *(dict) --* 

          The title of the AMI product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique product title values to be filtered on.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            A string that will be the ``wildCard`` input for product tile filter. It matches the provided value as a substring in the actual value.

            

          
        
        - **Visibility** *(dict) --* 

          The visibility of the AMI product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique visibility values to be filtered on.

            

          
            - *(string) --* 

            
        
        
      
      - **OfferFilters** *(dict) --* 

        A filter for offers.

        

      
        - **EntityId** *(dict) --* 

          Allows filtering on ``EntityId`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on entity id of an offer with list input.

            

          
            - *(string) --* 

            
        
        
        - **Name** *(dict) --* 

          Allows filtering on the ``Name`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``Name`` of an offer with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``Name`` of an offer with wild card input.

            

          
        
        - **ProductId** *(dict) --* 

          Allows filtering on the ``ProductId`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ProductId`` of an offer with list input.

            

          
            - *(string) --* 

            
        
        
        - **ResaleAuthorizationId** *(dict) --* 

          Allows filtering on the ``ResaleAuthorizationId`` of an offer.

           

          .. note::

            

            Not all offers have a ``ResaleAuthorizationId``. The response will only include offers for which you have permissions.

            

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ResaleAuthorizationId`` of an offer with list input.

            

          
            - *(string) --* 

            
        
        
        - **ReleaseDate** *(dict) --* 

          Allows filtering on the ``ReleaseDate`` of an offer.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``ReleaseDate`` of an offer with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``ReleaseDate`` of offers after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``ReleaseDate`` of offers before a date.

              

            
          
        
        - **AvailabilityEndDate** *(dict) --* 

          Allows filtering on the ``AvailabilityEndDate`` of an offer.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``AvailabilityEndDate`` of an offer with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``AvailabilityEndDate`` of an offer after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``AvailabilityEndDate`` of an offer before a date.

              

            
          
        
        - **BuyerAccounts** *(dict) --* 

          Allows filtering on the ``BuyerAccounts`` of an offer.

          

        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``BuyerAccounts`` of an offer with wild card input.

            

          
        
        - **State** *(dict) --* 

          Allows filtering on the ``State`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``State`` of an offer with list input.

            

          
            - *(string) --* 

            
        
        
        - **Targeting** *(dict) --* 

          Allows filtering on the ``Targeting`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``Targeting`` of an offer with list input.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          Allows filtering on the ``LastModifiedDate`` of an offer.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``LastModifiedDate`` of an offer with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of an offer after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of an offer before a date.

              

            
          
        
        - **OfferSetId** *(dict) --* 

          Allows filtering on the ``OfferSetId`` of an offer.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``OfferSetId`` of an offer.

            

          
            - *(string) --* 

            
        
        
      
      - **ContainerProductFilters** *(dict) --* 

        A filter for container products.

        

      
        - **EntityId** *(dict) --* 

          Unique identifier for the container product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique entity id values to be filtered on.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          The last date on which the container product was modified.

          

        
          - **DateRange** *(dict) --* 

            Dates between which the container product was last modified.

            

          
            - **AfterValue** *(string) --* 

              Date after which the container product was last modified.

              

            
            - **BeforeValue** *(string) --* 

              Date before which the container product was last modified.

              

            
          
        
        - **ProductTitle** *(dict) --* 

          The title of the container product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique product title values to be filtered on.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            A string that will be the ``wildCard`` input for product tile filter. It matches the provided value as a substring in the actual value.

            

          
        
        - **Visibility** *(dict) --* 

          The visibility of the container product.

          

        
          - **ValueList** *(list) --* 

            A string array of unique visibility values to be filtered on.

            

          
            - *(string) --* 

            
        
        
      
      - **ResaleAuthorizationFilters** *(dict) --* 

        A filter for Resale Authorizations.

        

      
        - **EntityId** *(dict) --* 

          Allows filtering on the ``EntityId`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on ``EntityId`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
        
        - **Name** *(dict) --* 

          Allows filtering on the ``Name`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``Name`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``Name`` of a ResaleAuthorization with wild card input.

            

          
        
        - **ProductId** *(dict) --* 

          Allows filtering on the ``ProductId`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ProductId`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``ProductId`` of a ResaleAuthorization with wild card input.

            

          
        
        - **CreatedDate** *(dict) --* 

          Allows filtering on the ``CreatedDate`` of a ResaleAuthorization.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on ``CreatedDate`` of a ResaleAuthorization with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on ``CreatedDate`` of a ResaleAuthorization after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on ``CreatedDate`` of a ResaleAuthorization before a date.

              

            
          
          - **ValueList** *(list) --* 

            Allows filtering on ``CreatedDate`` of a ResaleAuthorization with date value as input.

            

          
            - *(string) --* 

            
        
        
        - **AvailabilityEndDate** *(dict) --* 

          Allows filtering on the ``AvailabilityEndDate`` of a ResaleAuthorization.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on ``AvailabilityEndDate`` of a ResaleAuthorization with date range as input

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on ``AvailabilityEndDate`` of a ResaleAuthorization after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on ``AvailabilityEndDate`` of a ResaleAuthorization before a date.

              

            
          
          - **ValueList** *(list) --* 

            Allows filtering on ``AvailabilityEndDate`` of a ResaleAuthorization with date value as input.

            

          
            - *(string) --* 

            
        
        
        - **ManufacturerAccountId** *(dict) --* 

          Allows filtering on the ``ManufacturerAccountId`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ManufacturerAccountId`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``ManufacturerAccountId`` of a ResaleAuthorization with wild card input.

            

          
        
        - **ProductName** *(dict) --* 

          Allows filtering on the ``ProductName`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ProductName`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``ProductName`` of a ResaleAuthorization with wild card input.

            

          
        
        - **ManufacturerLegalName** *(dict) --* 

          Allows filtering on the ``ManufacturerLegalName`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ManufacturerLegalName`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``ManufacturerLegalName`` of a ResaleAuthorization with wild card input.

            

          
        
        - **ResellerAccountID** *(dict) --* 

          Allows filtering on the ``ResellerAccountID`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``ResellerAccountID`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ``ResellerAccountID`` of a ResaleAuthorization with wild card input.

            

          
        
        - **ResellerLegalName** *(dict) --* 

          Allows filtering on the ``ResellerLegalName`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ResellerLegalNameProductName of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
          - **WildCardValue** *(string) --* 

            Allows filtering on the ResellerLegalName of a ResaleAuthorization with wild card input.

            

          
        
        - **Status** *(dict) --* 

          Allows filtering on the ``Status`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``Status`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
        
        - **OfferExtendedStatus** *(dict) --* 

          Allows filtering on the ``OfferExtendedStatus`` of a ResaleAuthorization.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``OfferExtendedStatus`` of a ResaleAuthorization with list input.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          Allows filtering on the ``LastModifiedDate`` of a ResaleAuthorization.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``LastModifiedDate`` of a ResaleAuthorization with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of a ResaleAuthorization after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of a ResaleAuthorization before a date.

              

            
          
        
      
      - **MachineLearningProductFilters** *(dict) --* 

        The filters that you can use with the ListEntities operation to filter machine learning products. You can filter by ``EntityId``, ``astModifiedDate``, ``ProductTitle``, and ``Visibility``.

        

      
        - **EntityId** *(dict) --* 

          Filter machine learning products by their entity IDs.

          

        
          - **ValueList** *(list) --* 

            A list of entity IDs to filter by. The operation returns machine learning products with entity IDs that match the values in this list.

            

          
            - *(string) --* 

              The entity ID of a machine learning product. This string uniquely identifies the product.

              

            
        
        
        - **LastModifiedDate** *(dict) --* 

          Filter machine learning products by their last modified date.

          

        
          - **DateRange** *(dict) --* 

            A date range to filter by. The operation returns machine learning products with last modified dates that fall within this range.

            

          
            - **AfterValue** *(string) --* 

              The start date (inclusive) of the date range. The operation returns machine learning products with last modified dates on or after this date.

              

            
            - **BeforeValue** *(string) --* 

              The end date (inclusive) of the date range. The operation returns machine learning products with last modified dates on or before this date.

              

            
          
        
        - **ProductTitle** *(dict) --* 

          Filter machine learning products by their product titles.

          

        
          - **ValueList** *(list) --* 

            A list of product titles to filter by. The operation returns machine learning products with titles that exactly match the values in this list.

            

          
            - *(string) --* 

              The title of a machine learning product.

              

            
        
          - **WildCardValue** *(string) --* 

            A wildcard value to filter product titles. The operation returns machine learning products with titles that match this wildcard pattern.

            

          
        
        - **Visibility** *(dict) --* 

          Filter machine learning products by their visibility status.

          

        
          - **ValueList** *(list) --* 

            A list of visibility values to filter by. The operation returns machine learning products with visibility status that match the values in this list.

            

          
            - *(string) --* 

              The visibility status of a machine learning product. Valid values are:

               

              
              * ``Limited`` - The product is available to a limited set of buyers.
               
              * ``Public`` - The product is publicly available to all buyers.
               
              * ``Restricted`` - The product has restricted availability.
               
              * ``Draft`` - The product is in draft state and not yet available to buyers.
              

              

            
        
        
      
      - **OfferSetFilters** *(dict) --* 

        A filter for offer sets.

        

      
        - **EntityId** *(dict) --* 

          Allows filtering on ``EntityId`` of an offer set.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on entity id of an offer set with list input.

            

          
            - *(string) --* 

            
        
        
        - **Name** *(dict) --* 

          Allows filtering on the ``Name`` of an offer set.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``Name`` of an offer set with list input.

            

          
            - *(string) --* 

            
        
        
        - **State** *(dict) --* 

          Allows filtering on the ``State`` of an offer set.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``State`` of an offer set with list input.

            

          
            - *(string) --* 

            
        
        
        - **ReleaseDate** *(dict) --* 

          Allows filtering on the ``ReleaseDate`` of an offer set.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``ReleaseDate`` of an offer set with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``ReleaseDate`` of offer set after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``ReleaseDate`` of offer set before a date.

              

            
          
        
        - **AssociatedOfferIds** *(dict) --* 

          Allows filtering on the ``AssociatedOfferIds`` of an offer set.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``AssociatedOfferIds`` of an offer set with list input.

            

          
            - *(string) --* 

            
        
        
        - **SolutionId** *(dict) --* 

          Allows filtering on the ``SolutionId`` of an offer set.

          

        
          - **ValueList** *(list) --* 

            Allows filtering on the ``SolutionId`` of an offer set with list input.

            

          
            - *(string) --* 

            
        
        
        - **LastModifiedDate** *(dict) --* 

          Allows filtering on the ``LastModifiedDate`` of an offer set.

          

        
          - **DateRange** *(dict) --* 

            Allows filtering on the ``LastModifiedDate`` of an offer set with date range as input.

            

          
            - **AfterValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of an offer set after a date.

              

            
            - **BeforeValue** *(string) --* 

              Allows filtering on the ``LastModifiedDate`` of an offer set before a date.

              

            
          
        
      
    
    :type EntityTypeSort: dict
    :param EntityTypeSort: 

      A Union object containing ``Sort`` shapes for all ``EntityType``s. Each ``EntityTypeSort`` shape will have ``SortBy`` and ``SortOrder`` applicable for fields on that ``EntityType``. This can be used to sort the results of the filter query.

      .. note::    This is a Tagged Union structure. Only one of the     following top level keys can be set: ``DataProductSort``, ``SaaSProductSort``, ``AmiProductSort``, ``OfferSort``, ``ContainerProductSort``, ``ResaleAuthorizationSort``, ``MachineLearningProductSort``, ``OfferSetSort``. 

    
      - **DataProductSort** *(dict) --* 

        A sort for data products.

        

      
        - **SortBy** *(string) --* 

          Field to sort the data products by.

          

        
        - **SortOrder** *(string) --* 

          The sorting order. Can be ``ASCENDING`` or ``DESCENDING``. The default value is ``DESCENDING``.

          

        
      
      - **SaaSProductSort** *(dict) --* 

        A sort for SaaS products.

        

      
        - **SortBy** *(string) --* 

          Field to sort the SaaS products by.

          

        
        - **SortOrder** *(string) --* 

          The sorting order. Can be ``ASCENDING`` or ``DESCENDING``. The default value is ``DESCENDING``.

          

        
      
      - **AmiProductSort** *(dict) --* 

        A sort for AMI products.

        

      
        - **SortBy** *(string) --* 

          Field to sort the AMI products by.

          

        
        - **SortOrder** *(string) --* 

          The sorting order. Can be ``ASCENDING`` or ``DESCENDING``. The default value is ``DESCENDING``.

          

        
      
      - **OfferSort** *(dict) --* 

        A sort for offers.

        

      
        - **SortBy** *(string) --* 

          Allows to sort offers.

          

        
        - **SortOrder** *(string) --* 

          Allows to sort offers.

          

        
      
      - **ContainerProductSort** *(dict) --* 

        A sort for container products.

        

      
        - **SortBy** *(string) --* 

          Field to sort the container products by.

          

        
        - **SortOrder** *(string) --* 

          The sorting order. Can be ``ASCENDING`` or ``DESCENDING``. The default value is ``DESCENDING``.

          

        
      
      - **ResaleAuthorizationSort** *(dict) --* 

        A sort for Resale Authorizations.

        

      
        - **SortBy** *(string) --* 

          Allows to sort ResaleAuthorization.

          

        
        - **SortOrder** *(string) --* 

          Allows to sort ResaleAuthorization.

          

        
      
      - **MachineLearningProductSort** *(dict) --* 

        The sort options for machine learning products.

        

      
        - **SortBy** *(string) --* 

          The field to sort by. Valid values: ``EntityId``, ``LastModifiedDate``, ``ProductTitle``, and ``Visibility``.

          

        
        - **SortOrder** *(string) --* 

          The sort order. Valid values are ``ASC`` (ascending) and ``DESC`` (descending).

          

        
      
      - **OfferSetSort** *(dict) --* 

        A sort for offer sets.

        

      
        - **SortBy** *(string) --* 

          Allows to sort offer sets.

          

        
        - **SortOrder** *(string) --* 

          Allows to sort offer sets.

          

        
      
    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'EntitySummaryList': [
                {
                    'Name': 'string',
                    'EntityType': 'string',
                    'EntityId': 'string',
                    'EntityArn': 'string',
                    'LastModifiedDate': 'string',
                    'Visibility': 'string',
                    'AmiProductSummary': {
                        'ProductTitle': 'string',
                        'Visibility': 'Limited'|'Public'|'Restricted'|'Draft'
                    },
                    'ContainerProductSummary': {
                        'ProductTitle': 'string',
                        'Visibility': 'Limited'|'Public'|'Restricted'|'Draft'
                    },
                    'DataProductSummary': {
                        'ProductTitle': 'string',
                        'Visibility': 'Limited'|'Public'|'Restricted'|'Unavailable'|'Draft'
                    },
                    'SaaSProductSummary': {
                        'ProductTitle': 'string',
                        'Visibility': 'Limited'|'Public'|'Restricted'|'Draft'
                    },
                    'OfferSummary': {
                        'Name': 'string',
                        'ProductId': 'string',
                        'ResaleAuthorizationId': 'string',
                        'ReleaseDate': 'string',
                        'AvailabilityEndDate': 'string',
                        'BuyerAccounts': [
                            'string',
                        ],
                        'State': 'Draft'|'Released',
                        'Targeting': [
                            'BuyerAccounts'|'ParticipatingPrograms'|'CountryCodes'|'None',
                        ],
                        'OfferSetId': 'string'
                    },
                    'ResaleAuthorizationSummary': {
                        'Name': 'string',
                        'ProductId': 'string',
                        'ProductName': 'string',
                        'ManufacturerAccountId': 'string',
                        'ManufacturerLegalName': 'string',
                        'ResellerAccountID': 'string',
                        'ResellerLegalName': 'string',
                        'Status': 'Draft'|'Active'|'Restricted',
                        'OfferExtendedStatus': 'string',
                        'CreatedDate': 'string',
                        'AvailabilityEndDate': 'string'
                    },
                    'MachineLearningProductSummary': {
                        'ProductTitle': 'string',
                        'Visibility': 'Limited'|'Public'|'Restricted'|'Draft'
                    },
                    'OfferSetSummary': {
                        'Name': 'string',
                        'State': 'Draft'|'Released',
                        'ReleaseDate': 'string',
                        'AssociatedOfferIds': [
                            'string',
                        ],
                        'SolutionId': 'string'
                    }
                },
            ],
            
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **EntitySummaryList** *(list) --* 

          Array of ``EntitySummary`` objects.

          
          

          - *(dict) --* 

            This object is a container for common summary information about the entity. The summary doesn't contain the whole entity structure, but it does contain information common across all entities.

            
            

            - **Name** *(string) --* 

              The name for the entity. This value is not unique. It is defined by the seller.

              
            

            - **EntityType** *(string) --* 

              The type of the entity.

              
            

            - **EntityId** *(string) --* 

              The unique identifier for the entity.

              
            

            - **EntityArn** *(string) --* 

              The ARN associated with the unique identifier for the entity.

              
            

            - **LastModifiedDate** *(string) --* 

              The last time the entity was published, using ISO 8601 format (2018-02-27T13:45:22Z).

              
            

            - **Visibility** *(string) --* 

              The visibility status of the entity to buyers. This value can be ``Public`` (everyone can view the entity), ``Limited`` (the entity is visible to limited accounts only), or ``Restricted`` (the entity was published and then unpublished and only existing buyers can view it).

              
            

            - **AmiProductSummary** *(dict) --* 

              An object that contains summary information about the AMI product.

              
              

              - **ProductTitle** *(string) --* 

                The title of the AMI product.

                
              

              - **Visibility** *(string) --* 

                The lifecycle of the AMI product.

                
          
            

            - **ContainerProductSummary** *(dict) --* 

              An object that contains summary information about the container product.

              
              

              - **ProductTitle** *(string) --* 

                The title of the container product.

                
              

              - **Visibility** *(string) --* 

                The lifecycle of the product.

                
          
            

            - **DataProductSummary** *(dict) --* 

              An object that contains summary information about the data product.

              
              

              - **ProductTitle** *(string) --* 

                The title of the data product.

                
              

              - **Visibility** *(string) --* 

                The lifecycle of the data product.

                
          
            

            - **SaaSProductSummary** *(dict) --* 

              An object that contains summary information about the SaaS product.

              
              

              - **ProductTitle** *(string) --* 

                The title of the SaaS product.

                
              

              - **Visibility** *(string) --* 

                The lifecycle of the SaaS product.

                
          
            

            - **OfferSummary** *(dict) --* 

              An object that contains summary information about the offer.

              
              

              - **Name** *(string) --* 

                The name of the offer.

                
              

              - **ProductId** *(string) --* 

                The product ID of the offer.

                
              

              - **ResaleAuthorizationId** *(string) --* 

                The ResaleAuthorizationId of the offer.

                
              

              - **ReleaseDate** *(string) --* 

                The release date of the offer.

                
              

              - **AvailabilityEndDate** *(string) --* 

                The availability end date of the offer.

                
              

              - **BuyerAccounts** *(list) --* 

                The buyer accounts in the offer.

                
                

                - *(string) --* 
            
              

              - **State** *(string) --* 

                The status of the offer.

                
              

              - **Targeting** *(list) --* 

                The targeting in the offer.

                
                

                - *(string) --* 
            
              

              - **OfferSetId** *(string) --* 

                The offer set ID of the offer.

                
          
            

            - **ResaleAuthorizationSummary** *(dict) --* 

              An object that contains summary information about the Resale Authorization.

              
              

              - **Name** *(string) --* 

                The name of the ResaleAuthorization.

                
              

              - **ProductId** *(string) --* 

                The product ID of the ResaleAuthorization.

                
              

              - **ProductName** *(string) --* 

                The product name of the ResaleAuthorization.

                
              

              - **ManufacturerAccountId** *(string) --* 

                The manufacturer account ID of the ResaleAuthorization.

                
              

              - **ManufacturerLegalName** *(string) --* 

                The manufacturer legal name of the ResaleAuthorization.

                
              

              - **ResellerAccountID** *(string) --* 

                The reseller account ID of the ResaleAuthorization.

                
              

              - **ResellerLegalName** *(string) --* 

                The reseller legal name of the ResaleAuthorization

                
              

              - **Status** *(string) --* 

                The status of the ResaleAuthorization.

                
              

              - **OfferExtendedStatus** *(string) --* 

                The offer extended status of the ResaleAuthorization

                
              

              - **CreatedDate** *(string) --* 

                The created date of the ResaleAuthorization.

                
              

              - **AvailabilityEndDate** *(string) --* 

                The availability end date of the ResaleAuthorization.

                
          
            

            - **MachineLearningProductSummary** *(dict) --* 

              A summary of a machine learning product.

              
              

              - **ProductTitle** *(string) --* 

                The title of the machine learning product.

                
              

              - **Visibility** *(string) --* 

                The visibility status of the machine learning product. Valid values are ``Limited``, ``Public``, ``Restricted``, and ``Draft``.

                
          
            

            - **OfferSetSummary** *(dict) --* 

              An object that contains summary information about the offer set.

              
              

              - **Name** *(string) --* 

                The name of the offer set.

                
              

              - **State** *(string) --* 

                The state of the offer set.

                
              

              - **ReleaseDate** *(string) --* 

                The release date of the offer set.

                
              

              - **AssociatedOfferIds** *(list) --* 

                The list of offer IDs associated with the offer set.

                
                

                - *(string) --* 
            
              

              - **SolutionId** *(string) --* 

                The solution ID associated with the offer set.

                
          
        
      
    