:doc:`Panorama <../../panorama>` / Client / describe_package_import_job

***************************
describe_package_import_job
***************************



.. py:method:: Panorama.Client.describe_package_import_job(**kwargs)

  

  Returns information about a package import job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/panorama-2019-07-24/DescribePackageImportJob>`_  


  **Request Syntax**
  ::

    response = client.describe_package_import_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The job's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'ClientToken': 'string',
          'CreatedTime': datetime(2015, 1, 1),
          'InputConfig': {
              'PackageVersionInputConfig': {
                  'S3Location': {
                      'BucketName': 'string',
                      'ObjectKey': 'string',
                      'Region': 'string'
                  }
              }
          },
          'JobId': 'string',
          'JobTags': [
              {
                  'ResourceType': 'PACKAGE',
                  'Tags': {
                      'string': 'string'
                  }
              },
          ],
          'JobType': 'NODE_PACKAGE_VERSION'|'MARKETPLACE_NODE_PACKAGE_VERSION',
          'LastUpdatedTime': datetime(2015, 1, 1),
          'Output': {
              'OutputS3Location': {
                  'BucketName': 'string',
                  'ObjectKey': 'string'
              },
              'PackageId': 'string',
              'PackageVersion': 'string',
              'PatchVersion': 'string'
          },
          'OutputConfig': {
              'PackageVersionOutputConfig': {
                  'MarkLatest': True|False,
                  'PackageName': 'string',
                  'PackageVersion': 'string'
              }
          },
          'Status': 'PENDING'|'SUCCEEDED'|'FAILED',
          'StatusMessage': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **ClientToken** *(string) --* 

        The job's client token.

        
      

      - **CreatedTime** *(datetime) --* 

        When the job was created.

        
      

      - **InputConfig** *(dict) --* 

        The job's input config.

        
        

        - **PackageVersionInputConfig** *(dict) --* 

          The package version's input configuration.

          
          

          - **S3Location** *(dict) --* 

            A location in Amazon S3.

            
            

            - **BucketName** *(string) --* 

              A bucket name.

              
            

            - **ObjectKey** *(string) --* 

              An object key.

              
            

            - **Region** *(string) --* 

              The bucket's Region.

              
        
      
    
      

      - **JobId** *(string) --* 

        The job's ID.

        
      

      - **JobTags** *(list) --* 

        The job's tags.

        
        

        - *(dict) --* 

          Tags for a job.

          
          

          - **ResourceType** *(string) --* 

            The job's type.

            
          

          - **Tags** *(dict) --* 

            The job's tags.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **JobType** *(string) --* 

        The job's type.

        
      

      - **LastUpdatedTime** *(datetime) --* 

        When the job was updated.

        
      

      - **Output** *(dict) --* 

        The job's output.

        
        

        - **OutputS3Location** *(dict) --* 

          The package's output location.

          
          

          - **BucketName** *(string) --* 

            The object's bucket.

            
          

          - **ObjectKey** *(string) --* 

            The object's key.

            
      
        

        - **PackageId** *(string) --* 

          The package's ID.

          
        

        - **PackageVersion** *(string) --* 

          The package's version.

          
        

        - **PatchVersion** *(string) --* 

          The package's patch version.

          
    
      

      - **OutputConfig** *(dict) --* 

        The job's output config.

        
        

        - **PackageVersionOutputConfig** *(dict) --* 

          The package version's output configuration.

          
          

          - **MarkLatest** *(boolean) --* 

            Indicates that the version is recommended for all users.

            
          

          - **PackageName** *(string) --* 

            The output's package name.

            
          

          - **PackageVersion** *(string) --* 

            The output's package version.

            
      
    
      

      - **Status** *(string) --* 

        The job's status.

        
      

      - **StatusMessage** *(string) --* 

        The job's status message.

        
  
  **Exceptions**
  
  *   :py:class:`Panorama.Client.exceptions.ConflictException`

  
  *   :py:class:`Panorama.Client.exceptions.ValidationException`

  
  *   :py:class:`Panorama.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Panorama.Client.exceptions.InternalServerException`

  