:doc:`Panorama <../../panorama>` / Client / describe_node

*************
describe_node
*************



.. py:method:: Panorama.Client.describe_node(**kwargs)

  

  Returns information about a node.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/panorama-2019-07-24/DescribeNode>`_  


  **Request Syntax**
  ::

    response = client.describe_node(
        NodeId='string',
        OwnerAccount='string'
    )
    
  :type NodeId: string
  :param NodeId: **[REQUIRED]** 

    The node's ID.

    

  
  :type OwnerAccount: string
  :param OwnerAccount: 

    The account ID of the node's owner.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'AssetName': 'string',
          'Category': 'BUSINESS_LOGIC'|'ML_MODEL'|'MEDIA_SOURCE'|'MEDIA_SINK',
          'CreatedTime': datetime(2015, 1, 1),
          'Description': 'string',
          'LastUpdatedTime': datetime(2015, 1, 1),
          'Name': 'string',
          'NodeId': 'string',
          'NodeInterface': {
              'Inputs': [
                  {
                      'DefaultValue': 'string',
                      'Description': 'string',
                      'MaxConnections': 123,
                      'Name': 'string',
                      'Type': 'BOOLEAN'|'STRING'|'INT32'|'FLOAT32'|'MEDIA'
                  },
              ],
              'Outputs': [
                  {
                      'Description': 'string',
                      'Name': 'string',
                      'Type': 'BOOLEAN'|'STRING'|'INT32'|'FLOAT32'|'MEDIA'
                  },
              ]
          },
          'OwnerAccount': 'string',
          'PackageArn': 'string',
          'PackageId': 'string',
          'PackageName': 'string',
          'PackageVersion': 'string',
          'PatchVersion': 'string'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **AssetName** *(string) --* 

        The node's asset name.

        
      

      - **Category** *(string) --* 

        The node's category.

        
      

      - **CreatedTime** *(datetime) --* 

        When the node was created.

        
      

      - **Description** *(string) --* 

        The node's description.

        
      

      - **LastUpdatedTime** *(datetime) --* 

        When the node was updated.

        
      

      - **Name** *(string) --* 

        The node's name.

        
      

      - **NodeId** *(string) --* 

        The node's ID.

        
      

      - **NodeInterface** *(dict) --* 

        The node's interface.

        
        

        - **Inputs** *(list) --* 

          The node interface's inputs.

          
          

          - *(dict) --* 

            A node input port.

            
            

            - **DefaultValue** *(string) --* 

              The input port's default value.

              
            

            - **Description** *(string) --* 

              The input port's description.

              
            

            - **MaxConnections** *(integer) --* 

              The input port's max connections.

              
            

            - **Name** *(string) --* 

              The input port's name.

              
            

            - **Type** *(string) --* 

              The input port's type.

              
        
      
        

        - **Outputs** *(list) --* 

          The node interface's outputs.

          
          

          - *(dict) --* 

            A node output port.

            
            

            - **Description** *(string) --* 

              The output port's description.

              
            

            - **Name** *(string) --* 

              The output port's name.

              
            

            - **Type** *(string) --* 

              The output port's type.

              
        
      
    
      

      - **OwnerAccount** *(string) --* 

        The account ID of the node's owner.

        
      

      - **PackageArn** *(string) --* 

        The node's ARN.

        
      

      - **PackageId** *(string) --* 

        The node's package ID.

        
      

      - **PackageName** *(string) --* 

        The node's package name.

        
      

      - **PackageVersion** *(string) --* 

        The node's package version.

        
      

      - **PatchVersion** *(string) --* 

        The node's patch version.

        
  
  **Exceptions**
  
  *   :py:class:`Panorama.Client.exceptions.ConflictException`

  
  *   :py:class:`Panorama.Client.exceptions.ValidationException`

  
  *   :py:class:`Panorama.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Panorama.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Panorama.Client.exceptions.InternalServerException`

  