:doc:`Panorama <../../panorama>` / Client / describe_node_from_template_job

*******************************
describe_node_from_template_job
*******************************



.. py:method:: Panorama.Client.describe_node_from_template_job(**kwargs)

  

  Returns information about a job to create a camera stream node.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/panorama-2019-07-24/DescribeNodeFromTemplateJob>`_  


  **Request Syntax**
  ::

    response = client.describe_node_from_template_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The job's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'CreatedTime': datetime(2015, 1, 1),
          'JobId': 'string',
          'JobTags': [
              {
                  'ResourceType': 'PACKAGE',
                  'Tags': {
                      'string': 'string'
                  }
              },
          ],
          'LastUpdatedTime': datetime(2015, 1, 1),
          'NodeDescription': 'string',
          'NodeName': 'string',
          'OutputPackageName': 'string',
          'OutputPackageVersion': 'string',
          'Status': 'PENDING'|'SUCCEEDED'|'FAILED',
          'StatusMessage': 'string',
          'TemplateParameters': {
              'string': 'string'
          },
          'TemplateType': 'RTSP_CAMERA_STREAM'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **CreatedTime** *(datetime) --* 

        When the job was created.

        
      

      - **JobId** *(string) --* 

        The job's ID.

        
      

      - **JobTags** *(list) --* 

        The job's tags.

        
        

        - *(dict) --* 

          Tags for a job.

          
          

          - **ResourceType** *(string) --* 

            The job's type.

            
          

          - **Tags** *(dict) --* 

            The job's tags.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
    
      

      - **LastUpdatedTime** *(datetime) --* 

        When the job was updated.

        
      

      - **NodeDescription** *(string) --* 

        The node's description.

        
      

      - **NodeName** *(string) --* 

        The node's name.

        
      

      - **OutputPackageName** *(string) --* 

        The job's output package name.

        
      

      - **OutputPackageVersion** *(string) --* 

        The job's output package version.

        
      

      - **Status** *(string) --* 

        The job's status.

        
      

      - **StatusMessage** *(string) --* 

        The job's status message.

        
      

      - **TemplateParameters** *(dict) --* 

        The job's template parameters.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
      

      - **TemplateType** *(string) --* 

        The job's template type.

        
  
  **Exceptions**
  
  *   :py:class:`Panorama.Client.exceptions.ConflictException`

  
  *   :py:class:`Panorama.Client.exceptions.ValidationException`

  
  *   :py:class:`Panorama.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Panorama.Client.exceptions.InternalServerException`

  