:doc:`Panorama <../../panorama>` / Client / describe_device_job

*******************
describe_device_job
*******************



.. py:method:: Panorama.Client.describe_device_job(**kwargs)

  

  Returns information about a device job.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/panorama-2019-07-24/DescribeDeviceJob>`_  


  **Request Syntax**
  ::

    response = client.describe_device_job(
        JobId='string'
    )
    
  :type JobId: string
  :param JobId: **[REQUIRED]** 

    The job's ID.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'CreatedTime': datetime(2015, 1, 1),
          'DeviceArn': 'string',
          'DeviceId': 'string',
          'DeviceName': 'string',
          'DeviceType': 'PANORAMA_APPLIANCE_DEVELOPER_KIT'|'PANORAMA_APPLIANCE',
          'ImageVersion': 'string',
          'JobId': 'string',
          'JobType': 'OTA'|'REBOOT',
          'Status': 'PENDING'|'IN_PROGRESS'|'VERIFYING'|'REBOOTING'|'DOWNLOADING'|'COMPLETED'|'FAILED'
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **CreatedTime** *(datetime) --* 

        When the job was created.

        
      

      - **DeviceArn** *(string) --* 

        The device's ARN.

        
      

      - **DeviceId** *(string) --* 

        The device's ID.

        
      

      - **DeviceName** *(string) --* 

        The device's name.

        
      

      - **DeviceType** *(string) --* 

        The device's type.

        
      

      - **ImageVersion** *(string) --* 

        For an OTA job, the target version of the device software.

        
      

      - **JobId** *(string) --* 

        The job's ID.

        
      

      - **JobType** *(string) --* 

        The job's type.

        
      

      - **Status** *(string) --* 

        The job's status.

        
  
  **Exceptions**
  
  *   :py:class:`Panorama.Client.exceptions.ConflictException`

  
  *   :py:class:`Panorama.Client.exceptions.ValidationException`

  
  *   :py:class:`Panorama.Client.exceptions.AccessDeniedException`

  
  *   :py:class:`Panorama.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Panorama.Client.exceptions.InternalServerException`

  