:doc:`Panorama <../../panorama>` / Client / list_tags_for_resource

**********************
list_tags_for_resource
**********************



.. py:method:: Panorama.Client.list_tags_for_resource(**kwargs)

  

  Returns a list of tags for a resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/panorama-2019-07-24/ListTagsForResource>`_  


  **Request Syntax**
  ::

    response = client.list_tags_for_resource(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The resource's ARN.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **Tags** *(dict) --* 

        A list of tags.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`Panorama.Client.exceptions.ValidationException`

  
  *   :py:class:`Panorama.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`Panorama.Client.exceptions.InternalServerException`

  