:doc:`IoTFleetWise <../../iotfleetwise>` / Paginator / ListSignalCatalogNodes

**********************
ListSignalCatalogNodes
**********************



.. py:class:: IoTFleetWise.Paginator.ListSignalCatalogNodes

  ::

    
    paginator = client.get_paginator('list_signal_catalog_nodes')

  
  

  .. py:method:: paginate(**kwargs)

    Creates an iterator that will paginate through responses from :py:meth:`IoTFleetWise.Client.list_signal_catalog_nodes`.

    See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/iotfleetwise-2021-06-17/ListSignalCatalogNodes>`_    


    **Request Syntax**
    ::

      response_iterator = paginator.paginate(
          name='string',
          signalNodeType='SENSOR'|'ACTUATOR'|'ATTRIBUTE'|'BRANCH'|'CUSTOM_STRUCT'|'CUSTOM_PROPERTY',
          PaginationConfig={
              'MaxItems': 123,
              'PageSize': 123,
              'StartingToken': 'string'
          }
      )
      
    :type name: string
    :param name: **[REQUIRED]** 

      The name of the signal catalog to list information about.

      

    
    :type signalNodeType: string
    :param signalNodeType: 

      The type of node in the signal catalog.

      

    
    :type PaginationConfig: dict
    :param PaginationConfig: 

      A dictionary that provides parameters to control pagination.

      

    
      - **MaxItems** *(integer) --* 

        The total number of items to return. If the total number of items available is more than the value specified in max-items then a ``NextToken`` will be provided in the output that you can use to resume pagination.

        

      
      - **PageSize** *(integer) --* 

        The size of each page.

        

      
      - **StartingToken** *(string) --* 

        A token to specify where to start paginating. This is the ``NextToken`` from a previous response.

        

      
    
    
    :rtype: dict
    :returns: 
      
      **Response Syntax**

      
      ::

        {
            'nodes': [
                {
                    'branch': {
                        'fullyQualifiedName': 'string',
                        'description': 'string',
                        'deprecationMessage': 'string',
                        'comment': 'string'
                    },
                    'sensor': {
                        'fullyQualifiedName': 'string',
                        'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                        'description': 'string',
                        'unit': 'string',
                        'allowedValues': [
                            'string',
                        ],
                        'min': 123.0,
                        'max': 123.0,
                        'deprecationMessage': 'string',
                        'comment': 'string',
                        'structFullyQualifiedName': 'string'
                    },
                    'actuator': {
                        'fullyQualifiedName': 'string',
                        'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                        'description': 'string',
                        'unit': 'string',
                        'allowedValues': [
                            'string',
                        ],
                        'min': 123.0,
                        'max': 123.0,
                        'assignedValue': 'string',
                        'deprecationMessage': 'string',
                        'comment': 'string',
                        'structFullyQualifiedName': 'string'
                    },
                    'attribute': {
                        'fullyQualifiedName': 'string',
                        'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                        'description': 'string',
                        'unit': 'string',
                        'allowedValues': [
                            'string',
                        ],
                        'min': 123.0,
                        'max': 123.0,
                        'assignedValue': 'string',
                        'defaultValue': 'string',
                        'deprecationMessage': 'string',
                        'comment': 'string'
                    },
                    'struct': {
                        'fullyQualifiedName': 'string',
                        'description': 'string',
                        'deprecationMessage': 'string',
                        'comment': 'string'
                    },
                    'property': {
                        'fullyQualifiedName': 'string',
                        'dataType': 'INT8'|'UINT8'|'INT16'|'UINT16'|'INT32'|'UINT32'|'INT64'|'UINT64'|'BOOLEAN'|'FLOAT'|'DOUBLE'|'STRING'|'UNIX_TIMESTAMP'|'INT8_ARRAY'|'UINT8_ARRAY'|'INT16_ARRAY'|'UINT16_ARRAY'|'INT32_ARRAY'|'UINT32_ARRAY'|'INT64_ARRAY'|'UINT64_ARRAY'|'BOOLEAN_ARRAY'|'FLOAT_ARRAY'|'DOUBLE_ARRAY'|'STRING_ARRAY'|'UNIX_TIMESTAMP_ARRAY'|'UNKNOWN'|'STRUCT'|'STRUCT_ARRAY',
                        'dataEncoding': 'BINARY'|'TYPED',
                        'description': 'string',
                        'deprecationMessage': 'string',
                        'comment': 'string',
                        'structFullyQualifiedName': 'string'
                    }
                },
            ],
            'NextToken': 'string'
        }
        
      **Response Structure**

      

      - *(dict) --* 
        

        - **nodes** *(list) --* 

          A list of information about nodes.

          
          

          - *(dict) --* 

            A general abstraction of a signal. A node can be specified as an actuator, attribute, branch, or sensor.

            .. note::    This is a Tagged Union structure. Only one of the     following top level keys will be set: ``branch``, ``sensor``, ``actuator``, ``attribute``, ``struct``, ``property``.     If a client receives an unknown member it will     set ``SDK_UNKNOWN_MEMBER`` as the top level key,     which maps to the name or tag of the unknown     member. The structure of ``SDK_UNKNOWN_MEMBER`` is     as follows::

                        'SDK_UNKNOWN_MEMBER': {'name': 'UnknownMemberName'}


          
            

            - **branch** *(dict) --* 

              Information about a node specified as a branch.

               

              .. note::

                

                A group of signals that are defined in a hierarchical structure.

                

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the branch. For example, the fully qualified name of a branch might be ``Vehicle.Body.Engine``.

                
              

              - **description** *(string) --* 

                A brief description of the branch.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
          
            

            - **sensor** *(dict) --* 

              An input component that reports the environmental condition of a vehicle.

               

              .. note::

                

                You can collect data about fluid levels, temperatures, vibrations, or battery voltage from sensors.

                

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the sensor. For example, the fully qualified name of a sensor might be ``Vehicle.Body.Engine.Battery``.

                
              

              - **dataType** *(string) --* 

                The specified data type of the sensor.

                
              

              - **description** *(string) --* 

                A brief description of a sensor.

                
              

              - **unit** *(string) --* 

                The scientific unit of measurement for data collected by the sensor.

                
              

              - **allowedValues** *(list) --* 

                A list of possible values a sensor can take.

                
                

                - *(string) --* 
            
              

              - **min** *(float) --* 

                The specified possible minimum value of the sensor.

                
              

              - **max** *(float) --* 

                The specified possible maximum value of the sensor.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
              

              - **structFullyQualifiedName** *(string) --* 

                The fully qualified name of the struct node for a sensor if the data type of the actuator is ``Struct`` or ``StructArray``. For example, the struct fully qualified name of a sensor might be ``Vehicle.ADAS.CameraStruct``.

                
          
            

            - **actuator** *(dict) --* 

              Information about a node specified as an actuator.

               

              .. note::

                

                An actuator is a digital representation of a vehicle device.

                

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the actuator. For example, the fully qualified name of an actuator might be ``Vehicle.Front.Left.Door.Lock``.

                
              

              - **dataType** *(string) --* 

                The specified data type of the actuator.

                
              

              - **description** *(string) --* 

                A brief description of the actuator.

                
              

              - **unit** *(string) --* 

                The scientific unit for the actuator.

                
              

              - **allowedValues** *(list) --* 

                A list of possible values an actuator can take.

                
                

                - *(string) --* 
            
              

              - **min** *(float) --* 

                The specified possible minimum value of an actuator.

                
              

              - **max** *(float) --* 

                The specified possible maximum value of an actuator.

                
              

              - **assignedValue** *(string) --* 

                A specified value for the actuator.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
              

              - **structFullyQualifiedName** *(string) --* 

                The fully qualified name of the struct node for the actuator if the data type of the actuator is ``Struct`` or ``StructArray``. For example, the struct fully qualified name of an actuator might be ``Vehicle.Door.LockStruct``.

                
          
            

            - **attribute** *(dict) --* 

              Information about a node specified as an attribute.

               

              .. note::

                

                An attribute represents static information about a vehicle.

                

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the attribute. For example, the fully qualified name of an attribute might be ``Vehicle.Body.Engine.Type``.

                
              

              - **dataType** *(string) --* 

                The specified data type of the attribute.

                
              

              - **description** *(string) --* 

                A brief description of the attribute.

                
              

              - **unit** *(string) --* 

                The scientific unit for the attribute.

                
              

              - **allowedValues** *(list) --* 

                A list of possible values an attribute can be assigned.

                
                

                - *(string) --* 
            
              

              - **min** *(float) --* 

                The specified possible minimum value of the attribute.

                
              

              - **max** *(float) --* 

                The specified possible maximum value of the attribute.

                
              

              - **assignedValue** *(string) --* 

                A specified value for the attribute.

                
              

              - **defaultValue** *(string) --* 

                The default value of the attribute.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
          
            

            - **struct** *(dict) --* 

              Represents a complex or higher-order data structure.

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the custom structure. For example, the fully qualified name of a custom structure might be ``ComplexDataTypes.VehicleDataTypes.SVMCamera``.

                
              

              - **description** *(string) --* 

                A brief description of the custom structure.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
          
            

            - **property** *(dict) --* 

              Represents a member of the complex data structure. The ``datatype`` of the property can be either primitive or another ``struct``.

              
              

              - **fullyQualifiedName** *(string) --* 

                The fully qualified name of the custom property. For example, the fully qualified name of a custom property might be ``ComplexDataTypes.VehicleDataTypes.SVMCamera.FPS``.

                
              

              - **dataType** *(string) --* 

                The data type for the custom property.

                
              

              - **dataEncoding** *(string) --* 

                Indicates whether the property is binary data.

                
              

              - **description** *(string) --* 

                A brief description of the custom property.

                
              

              - **deprecationMessage** *(string) --* 

                The deprecation message for the node or the branch that was moved or deleted.

                
              

              - **comment** *(string) --* 

                A comment in addition to the description.

                
              

              - **structFullyQualifiedName** *(string) --* 

                The fully qualified name of the struct node for the custom property if the data type of the custom property is ``Struct`` or ``StructArray``.

                
          
        
      
        

        - **NextToken** *(string) --* 

          A token to resume pagination.

          
    