:doc:`MQ <../../mq>` / Client / list_tags

*********
list_tags
*********



.. py:method:: MQ.Client.list_tags(**kwargs)

  

  Lists tags for a resource.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/mq-2017-11-27/ListTags>`_  


  **Request Syntax**
  ::

    response = client.list_tags(
        ResourceArn='string'
    )
    
  :type ResourceArn: string
  :param ResourceArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the resource tag.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'Tags': {
              'string': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 

      HTTP Status Code 200: OK.

      
      

      - **Tags** *(dict) --* 

        The key-value pair for the resource tag.

        
        

        - *(string) --* 
          

          - *(string) --* 
    
  
  
  **Exceptions**
  
  *   :py:class:`MQ.Client.exceptions.NotFoundException`

  
  *   :py:class:`MQ.Client.exceptions.BadRequestException`

  
  *   :py:class:`MQ.Client.exceptions.InternalServerErrorException`

  
  *   :py:class:`MQ.Client.exceptions.ForbiddenException`

  