:doc:`imagebuilder <../../imagebuilder>` / Client / get_image

*********
get_image
*********



.. py:method:: imagebuilder.Client.get_image(**kwargs)

  

  Gets an image.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/imagebuilder-2019-12-02/GetImage>`_  


  **Request Syntax**
  ::

    response = client.get_image(
        imageBuildVersionArn='string'
    )
    
  :type imageBuildVersionArn: string
  :param imageBuildVersionArn: **[REQUIRED]** 

    The Amazon Resource Name (ARN) of the image that you want to get.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'requestId': 'string',
          'image': {
              'arn': 'string',
              'type': 'AMI'|'DOCKER',
              'name': 'string',
              'version': 'string',
              'platform': 'Windows'|'Linux'|'macOS',
              'enhancedImageMetadataEnabled': True|False,
              'osVersion': 'string',
              'state': {
                  'status': 'PENDING'|'CREATING'|'BUILDING'|'TESTING'|'DISTRIBUTING'|'INTEGRATING'|'AVAILABLE'|'CANCELLED'|'FAILED'|'DEPRECATED'|'DELETED'|'DISABLED',
                  'reason': 'string'
              },
              'imageRecipe': {
                  'arn': 'string',
                  'type': 'AMI'|'DOCKER',
                  'name': 'string',
                  'description': 'string',
                  'platform': 'Windows'|'Linux'|'macOS',
                  'owner': 'string',
                  'version': 'string',
                  'components': [
                      {
                          'componentArn': 'string',
                          'parameters': [
                              {
                                  'name': 'string',
                                  'value': [
                                      'string',
                                  ]
                              },
                          ]
                      },
                  ],
                  'parentImage': 'string',
                  'blockDeviceMappings': [
                      {
                          'deviceName': 'string',
                          'ebs': {
                              'encrypted': True|False,
                              'deleteOnTermination': True|False,
                              'iops': 123,
                              'kmsKeyId': 'string',
                              'snapshotId': 'string',
                              'volumeSize': 123,
                              'volumeType': 'standard'|'io1'|'io2'|'gp2'|'gp3'|'sc1'|'st1',
                              'throughput': 123
                          },
                          'virtualName': 'string',
                          'noDevice': 'string'
                      },
                  ],
                  'dateCreated': 'string',
                  'tags': {
                      'string': 'string'
                  },
                  'workingDirectory': 'string',
                  'additionalInstanceConfiguration': {
                      'systemsManagerAgent': {
                          'uninstallAfterBuild': True|False
                      },
                      'userDataOverride': 'string'
                  },
                  'amiTags': {
                      'string': 'string'
                  }
              },
              'containerRecipe': {
                  'arn': 'string',
                  'containerType': 'DOCKER',
                  'name': 'string',
                  'description': 'string',
                  'platform': 'Windows'|'Linux'|'macOS',
                  'owner': 'string',
                  'version': 'string',
                  'components': [
                      {
                          'componentArn': 'string',
                          'parameters': [
                              {
                                  'name': 'string',
                                  'value': [
                                      'string',
                                  ]
                              },
                          ]
                      },
                  ],
                  'instanceConfiguration': {
                      'image': 'string',
                      'blockDeviceMappings': [
                          {
                              'deviceName': 'string',
                              'ebs': {
                                  'encrypted': True|False,
                                  'deleteOnTermination': True|False,
                                  'iops': 123,
                                  'kmsKeyId': 'string',
                                  'snapshotId': 'string',
                                  'volumeSize': 123,
                                  'volumeType': 'standard'|'io1'|'io2'|'gp2'|'gp3'|'sc1'|'st1',
                                  'throughput': 123
                              },
                              'virtualName': 'string',
                              'noDevice': 'string'
                          },
                      ]
                  },
                  'dockerfileTemplateData': 'string',
                  'kmsKeyId': 'string',
                  'encrypted': True|False,
                  'parentImage': 'string',
                  'dateCreated': 'string',
                  'tags': {
                      'string': 'string'
                  },
                  'workingDirectory': 'string',
                  'targetRepository': {
                      'service': 'ECR',
                      'repositoryName': 'string'
                  }
              },
              'sourcePipelineName': 'string',
              'sourcePipelineArn': 'string',
              'infrastructureConfiguration': {
                  'arn': 'string',
                  'name': 'string',
                  'description': 'string',
                  'instanceTypes': [
                      'string',
                  ],
                  'instanceProfileName': 'string',
                  'securityGroupIds': [
                      'string',
                  ],
                  'subnetId': 'string',
                  'logging': {
                      's3Logs': {
                          's3BucketName': 'string',
                          's3KeyPrefix': 'string'
                      }
                  },
                  'keyPair': 'string',
                  'terminateInstanceOnFailure': True|False,
                  'snsTopicArn': 'string',
                  'dateCreated': 'string',
                  'dateUpdated': 'string',
                  'resourceTags': {
                      'string': 'string'
                  },
                  'instanceMetadataOptions': {
                      'httpTokens': 'string',
                      'httpPutResponseHopLimit': 123
                  },
                  'tags': {
                      'string': 'string'
                  },
                  'placement': {
                      'availabilityZone': 'string',
                      'tenancy': 'default'|'dedicated'|'host',
                      'hostId': 'string',
                      'hostResourceGroupArn': 'string'
                  }
              },
              'distributionConfiguration': {
                  'arn': 'string',
                  'name': 'string',
                  'description': 'string',
                  'distributions': [
                      {
                          'region': 'string',
                          'amiDistributionConfiguration': {
                              'name': 'string',
                              'description': 'string',
                              'targetAccountIds': [
                                  'string',
                              ],
                              'amiTags': {
                                  'string': 'string'
                              },
                              'kmsKeyId': 'string',
                              'launchPermission': {
                                  'userIds': [
                                      'string',
                                  ],
                                  'userGroups': [
                                      'string',
                                  ],
                                  'organizationArns': [
                                      'string',
                                  ],
                                  'organizationalUnitArns': [
                                      'string',
                                  ]
                              }
                          },
                          'containerDistributionConfiguration': {
                              'description': 'string',
                              'containerTags': [
                                  'string',
                              ],
                              'targetRepository': {
                                  'service': 'ECR',
                                  'repositoryName': 'string'
                              }
                          },
                          'licenseConfigurationArns': [
                              'string',
                          ],
                          'launchTemplateConfigurations': [
                              {
                                  'launchTemplateId': 'string',
                                  'accountId': 'string',
                                  'setDefaultVersion': True|False
                              },
                          ],
                          's3ExportConfiguration': {
                              'roleName': 'string',
                              'diskImageFormat': 'VMDK'|'RAW'|'VHD',
                              's3Bucket': 'string',
                              's3Prefix': 'string'
                          },
                          'fastLaunchConfigurations': [
                              {
                                  'enabled': True|False,
                                  'snapshotConfiguration': {
                                      'targetResourceCount': 123
                                  },
                                  'maxParallelLaunches': 123,
                                  'launchTemplate': {
                                      'launchTemplateId': 'string',
                                      'launchTemplateName': 'string',
                                      'launchTemplateVersion': 'string'
                                  },
                                  'accountId': 'string'
                              },
                          ],
                          'ssmParameterConfigurations': [
                              {
                                  'amiAccountId': 'string',
                                  'parameterName': 'string',
                                  'dataType': 'text'|'aws:ec2:image'
                              },
                          ]
                      },
                  ],
                  'timeoutMinutes': 123,
                  'dateCreated': 'string',
                  'dateUpdated': 'string',
                  'tags': {
                      'string': 'string'
                  }
              },
              'imageTestsConfiguration': {
                  'imageTestsEnabled': True|False,
                  'timeoutMinutes': 123
              },
              'dateCreated': 'string',
              'outputResources': {
                  'amis': [
                      {
                          'region': 'string',
                          'image': 'string',
                          'name': 'string',
                          'description': 'string',
                          'state': {
                              'status': 'PENDING'|'CREATING'|'BUILDING'|'TESTING'|'DISTRIBUTING'|'INTEGRATING'|'AVAILABLE'|'CANCELLED'|'FAILED'|'DEPRECATED'|'DELETED'|'DISABLED',
                              'reason': 'string'
                          },
                          'accountId': 'string'
                      },
                  ],
                  'containers': [
                      {
                          'region': 'string',
                          'imageUris': [
                              'string',
                          ]
                      },
                  ]
              },
              'tags': {
                  'string': 'string'
              },
              'buildType': 'USER_INITIATED'|'SCHEDULED'|'IMPORT'|'IMPORT_ISO',
              'imageSource': 'AMAZON_MANAGED'|'AWS_MARKETPLACE'|'IMPORTED'|'CUSTOM',
              'scanState': {
                  'status': 'PENDING'|'SCANNING'|'COLLECTING'|'COMPLETED'|'ABANDONED'|'FAILED'|'TIMED_OUT',
                  'reason': 'string'
              },
              'imageScanningConfiguration': {
                  'imageScanningEnabled': True|False,
                  'ecrConfiguration': {
                      'repositoryName': 'string',
                      'containerTags': [
                          'string',
                      ]
                  }
              },
              'deprecationTime': datetime(2015, 1, 1),
              'lifecycleExecutionId': 'string',
              'executionRole': 'string',
              'workflows': [
                  {
                      'workflowArn': 'string',
                      'parameters': [
                          {
                              'name': 'string',
                              'value': [
                                  'string',
                              ]
                          },
                      ],
                      'parallelGroup': 'string',
                      'onFailure': 'CONTINUE'|'ABORT'
                  },
              ],
              'loggingConfiguration': {
                  'logGroupName': 'string'
              }
          },
          'latestVersionReferences': {
              'latestVersionArn': 'string',
              'latestMajorVersionArn': 'string',
              'latestMinorVersionArn': 'string',
              'latestPatchVersionArn': 'string'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **requestId** *(string) --* 

        The request ID that uniquely identifies this request.

        
      

      - **image** *(dict) --* 

        The image object.

        
        

        - **arn** *(string) --* 

          The Amazon Resource Name (ARN) of the image.

           

          .. note::

            

            Semantic versioning is included in each object's Amazon Resource Name (ARN), at the level that applies to that object as follows:

             

            
            * Versionless ARNs and Name ARNs do not include specific values in any of the nodes. The nodes are either left off entirely, or they are specified as wildcards, for example: x.x.x.
             
            * Version ARNs have only the first three nodes: <major>.<minor>.<patch>
             
            * Build version ARNs have all four nodes, and point to a specific build for a specific version of an object.
            

            

          
        

        - **type** *(string) --* 

          Specifies whether this image produces an AMI or a container image.

          
        

        - **name** *(string) --* 

          The name of the image.

          
        

        - **version** *(string) --* 

          The semantic version of the image.

           

          .. note::

            

            The semantic version has four nodes: <major>.<minor>.<patch>/<build>. You can assign values for the first three, and can filter on all of them.

             

            **Assignment:** For the first three nodes you can assign any positive integer value, including zero, with an upper limit of 2^30-1, or 1073741823 for each node. Image Builder automatically assigns the build number to the fourth node.

             

            **Patterns:** You can use any numeric pattern that adheres to the assignment requirements for the nodes that you can assign. For example, you might choose a software version pattern, such as 1.0.0, or a date, such as 2021.01.01.

             

            **Filtering:** With semantic versioning, you have the flexibility to use wildcards (x) to specify the most recent versions or nodes when selecting the base image or components for your recipe. When you use a wildcard in any node, all nodes to the right of the first wildcard must also be wildcards.

            

          
        

        - **platform** *(string) --* 

          The image operating system platform, such as Linux or Windows.

          
        

        - **enhancedImageMetadataEnabled** *(boolean) --* 

          Indicates whether Image Builder collects additional information about the image, such as the operating system (OS) version and package list.

          
        

        - **osVersion** *(string) --* 

          The operating system version for instances that launch from this image. For example, Amazon Linux 2, Ubuntu 18, or Microsoft Windows Server 2019.

          
        

        - **state** *(dict) --* 

          The state of the image.

          
          

          - **status** *(string) --* 

            The status of the image.

            
          

          - **reason** *(string) --* 

            The reason for the status of the image.

            
      
        

        - **imageRecipe** *(dict) --* 

          For images that distribute an AMI, this is the image recipe that Image Builder used to create the image. For container images, this is empty.

          
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the image recipe.

            
          

          - **type** *(string) --* 

            Specifies which type of image is created by the recipe - an AMI or a container image.

            
          

          - **name** *(string) --* 

            The name of the image recipe.

            
          

          - **description** *(string) --* 

            The description of the image recipe.

            
          

          - **platform** *(string) --* 

            The platform of the image recipe.

            
          

          - **owner** *(string) --* 

            The owner of the image recipe.

            
          

          - **version** *(string) --* 

            The version of the image recipe.

            
          

          - **components** *(list) --* 

            The components that are included in the image recipe. Recipes require a minimum of one build component, and can have a maximum of 20 build and test components in any combination.

            
            

            - *(dict) --* 

              Configuration details of the component.

              
              

              - **componentArn** *(string) --* 

                The Amazon Resource Name (ARN) of the component.

                
              

              - **parameters** *(list) --* 

                A group of parameter settings that Image Builder uses to configure the component for a specific recipe.

                
                

                - *(dict) --* 

                  Contains a key/value pair that sets the named component parameter.

                  
                  

                  - **name** *(string) --* 

                    The name of the component parameter to set.

                    
                  

                  - **value** *(list) --* 

                    Sets the value for the named component parameter.

                    
                    

                    - *(string) --* 
                
              
            
          
        
          

          - **parentImage** *(string) --* 

            The base image for customizations specified in the image recipe. You can specify the parent image using one of the following options:

             

            
            * AMI ID
             
            * Image Builder image Amazon Resource Name (ARN)
             
            * Amazon Web Services Systems Manager (SSM) Parameter Store Parameter, prefixed by ``ssm:``, followed by the parameter name or ARN.
             
            * Amazon Web Services Marketplace product ID
            

            
          

          - **blockDeviceMappings** *(list) --* 

            The block device mappings to apply when creating images from this recipe.

            
            

            - *(dict) --* 

              Defines block device mappings for the instance used to configure your image.

              
              

              - **deviceName** *(string) --* 

                The device to which these mappings apply.

                
              

              - **ebs** *(dict) --* 

                Use to manage Amazon EBS-specific configuration for this mapping.

                
                

                - **encrypted** *(boolean) --* 

                  Use to configure device encryption.

                  
                

                - **deleteOnTermination** *(boolean) --* 

                  Use to configure delete on termination of the associated device.

                  
                

                - **iops** *(integer) --* 

                  Use to configure device IOPS.

                  
                

                - **kmsKeyId** *(string) --* 

                  The Amazon Resource Name (ARN) that uniquely identifies the KMS key to use when encrypting the device. This can be either the Key ARN or the Alias ARN. For more information, see `Key identifiers (KeyId) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN>`__ in the *Key Management Service Developer Guide*.

                  
                

                - **snapshotId** *(string) --* 

                  The snapshot that defines the device contents.

                  
                

                - **volumeSize** *(integer) --* 

                  Use to override the device's volume size.

                  
                

                - **volumeType** *(string) --* 

                  Use to override the device's volume type.

                  
                

                - **throughput** *(integer) --* 

                  **For GP3 volumes only** – The throughput in MiB/s that the volume supports.

                  
            
              

              - **virtualName** *(string) --* 

                Use to manage instance ephemeral devices.

                
              

              - **noDevice** *(string) --* 

                Use to remove a mapping from the base image.

                
          
        
          

          - **dateCreated** *(string) --* 

            The date on which this image recipe was created.

            
          

          - **tags** *(dict) --* 

            The tags of the image recipe.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **workingDirectory** *(string) --* 

            The working directory to be used during build and test workflows.

            
          

          - **additionalInstanceConfiguration** *(dict) --* 

            Before you create a new AMI, Image Builder launches temporary Amazon EC2 instances to build and test your image configuration. Instance configuration adds a layer of control over those instances. You can define settings and add scripts to run when an instance is launched from your AMI.

            
            

            - **systemsManagerAgent** *(dict) --* 

              Contains settings for the Systems Manager agent on your build instance.

              
              

              - **uninstallAfterBuild** *(boolean) --* 

                Controls whether the Systems Manager agent is removed from your final build image, prior to creating the new AMI. If this is set to true, then the agent is removed from the final image. If it's set to false, then the agent is left in, so that it is included in the new AMI. default value is false.

                 

                The default behavior of uninstallAfterBuild is to remove the SSM Agent if it was installed by EC2 Image Builder

                
          
            

            - **userDataOverride** *(string) --* 

              Use this property to provide commands or a command script to run when you launch your build instance.

               

              The userDataOverride property replaces any commands that Image Builder might have added to ensure that Systems Manager is installed on your Linux build instance. If you override the user data, make sure that you add commands to install Systems Manager, if it is not pre-installed on your base image.

               

              .. note::

                

                The user data is always base 64 encoded. For example, the following commands are encoded as ``IyEvYmluL2Jhc2gKbWtkaXIgLXAgL3Zhci9iYi8KdG91Y2ggL3Zhci$``:

                 

                *#!/bin/bash*

                 

                mkdir -p /var/bb/

                 

                touch /var

                

              
        
          

          - **amiTags** *(dict) --* 

            Tags that are applied to the AMI that Image Builder creates during the Build phase prior to image distribution.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
        

        - **containerRecipe** *(dict) --* 

          For container images, this is the container recipe that Image Builder used to create the image. For images that distribute an AMI, this is empty.

          
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the container recipe.

             

            .. note::

              

              Semantic versioning is included in each object's Amazon Resource Name (ARN), at the level that applies to that object as follows:

               

              
              * Versionless ARNs and Name ARNs do not include specific values in any of the nodes. The nodes are either left off entirely, or they are specified as wildcards, for example: x.x.x.
               
              * Version ARNs have only the first three nodes: <major>.<minor>.<patch>
               
              * Build version ARNs have all four nodes, and point to a specific build for a specific version of an object.
              

              

            
          

          - **containerType** *(string) --* 

            Specifies the type of container, such as Docker.

            
          

          - **name** *(string) --* 

            The name of the container recipe.

            
          

          - **description** *(string) --* 

            The description of the container recipe.

            
          

          - **platform** *(string) --* 

            The system platform for the container, such as Windows or Linux.

            
          

          - **owner** *(string) --* 

            The owner of the container recipe.

            
          

          - **version** *(string) --* 

            The semantic version of the container recipe.

             

            .. note::

              

              The semantic version has four nodes: <major>.<minor>.<patch>/<build>. You can assign values for the first three, and can filter on all of them.

               

              **Assignment:** For the first three nodes you can assign any positive integer value, including zero, with an upper limit of 2^30-1, or 1073741823 for each node. Image Builder automatically assigns the build number to the fourth node.

               

              **Patterns:** You can use any numeric pattern that adheres to the assignment requirements for the nodes that you can assign. For example, you might choose a software version pattern, such as 1.0.0, or a date, such as 2021.01.01.

               

              **Filtering:** With semantic versioning, you have the flexibility to use wildcards (x) to specify the most recent versions or nodes when selecting the base image or components for your recipe. When you use a wildcard in any node, all nodes to the right of the first wildcard must also be wildcards.

              

            
          

          - **components** *(list) --* 

            Build and test components that are included in the container recipe. Recipes require a minimum of one build component, and can have a maximum of 20 build and test components in any combination.

            
            

            - *(dict) --* 

              Configuration details of the component.

              
              

              - **componentArn** *(string) --* 

                The Amazon Resource Name (ARN) of the component.

                
              

              - **parameters** *(list) --* 

                A group of parameter settings that Image Builder uses to configure the component for a specific recipe.

                
                

                - *(dict) --* 

                  Contains a key/value pair that sets the named component parameter.

                  
                  

                  - **name** *(string) --* 

                    The name of the component parameter to set.

                    
                  

                  - **value** *(list) --* 

                    Sets the value for the named component parameter.

                    
                    

                    - *(string) --* 
                
              
            
          
        
          

          - **instanceConfiguration** *(dict) --* 

            A group of options that can be used to configure an instance for building and testing container images.

            
            

            - **image** *(string) --* 

              The base image for a container build and test instance. This can contain an AMI ID or it can specify an Amazon Web Services Systems Manager (SSM) Parameter Store Parameter, prefixed by ``ssm:``, followed by the parameter name or ARN.

               

              If not specified, Image Builder uses the appropriate ECS-optimized AMI as a base image.

              
            

            - **blockDeviceMappings** *(list) --* 

              Defines the block devices to attach for building an instance from this Image Builder AMI.

              
              

              - *(dict) --* 

                Defines block device mappings for the instance used to configure your image.

                
                

                - **deviceName** *(string) --* 

                  The device to which these mappings apply.

                  
                

                - **ebs** *(dict) --* 

                  Use to manage Amazon EBS-specific configuration for this mapping.

                  
                  

                  - **encrypted** *(boolean) --* 

                    Use to configure device encryption.

                    
                  

                  - **deleteOnTermination** *(boolean) --* 

                    Use to configure delete on termination of the associated device.

                    
                  

                  - **iops** *(integer) --* 

                    Use to configure device IOPS.

                    
                  

                  - **kmsKeyId** *(string) --* 

                    The Amazon Resource Name (ARN) that uniquely identifies the KMS key to use when encrypting the device. This can be either the Key ARN or the Alias ARN. For more information, see `Key identifiers (KeyId) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN>`__ in the *Key Management Service Developer Guide*.

                    
                  

                  - **snapshotId** *(string) --* 

                    The snapshot that defines the device contents.

                    
                  

                  - **volumeSize** *(integer) --* 

                    Use to override the device's volume size.

                    
                  

                  - **volumeType** *(string) --* 

                    Use to override the device's volume type.

                    
                  

                  - **throughput** *(integer) --* 

                    **For GP3 volumes only** – The throughput in MiB/s that the volume supports.

                    
              
                

                - **virtualName** *(string) --* 

                  Use to manage instance ephemeral devices.

                  
                

                - **noDevice** *(string) --* 

                  Use to remove a mapping from the base image.

                  
            
          
        
          

          - **dockerfileTemplateData** *(string) --* 

            Dockerfiles are text documents that are used to build Docker containers, and ensure that they contain all of the elements required by the application running inside. The template data consists of contextual variables where Image Builder places build information or scripts, based on your container image recipe.

            
          

          - **kmsKeyId** *(string) --* 

            The Amazon Resource Name (ARN) that uniquely identifies which KMS key is used to encrypt the container image for distribution to the target Region. This can be either the Key ARN or the Alias ARN. For more information, see `Key identifiers (KeyId) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN>`__ in the *Key Management Service Developer Guide*.

            
          

          - **encrypted** *(boolean) --* 

            A flag that indicates if the target container is encrypted.

            
          

          - **parentImage** *(string) --* 

            The base image for customizations specified in the container recipe. This can contain an Image Builder image resource ARN or a container image URI, for example ``amazonlinux:latest``.

            
          

          - **dateCreated** *(string) --* 

            The date when this container recipe was created.

            
          

          - **tags** *(dict) --* 

            Tags that are attached to the container recipe.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **workingDirectory** *(string) --* 

            The working directory for use during build and test workflows.

            
          

          - **targetRepository** *(dict) --* 

            The destination repository for the container image.

            
            

            - **service** *(string) --* 

              Specifies the service in which this image was registered.

              
            

            - **repositoryName** *(string) --* 

              The name of the container repository where the output container image is stored. This name is prefixed by the repository location. For example, ``<repository location url>/repository_name``.

              
        
      
        

        - **sourcePipelineName** *(string) --* 

          The name of the image pipeline that created this image.

          
        

        - **sourcePipelineArn** *(string) --* 

          The Amazon Resource Name (ARN) of the image pipeline that created this image.

          
        

        - **infrastructureConfiguration** *(dict) --* 

          The infrastructure that Image Builder used to create this image.

          
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the infrastructure configuration.

            
          

          - **name** *(string) --* 

            The name of the infrastructure configuration.

            
          

          - **description** *(string) --* 

            The description of the infrastructure configuration.

            
          

          - **instanceTypes** *(list) --* 

            The instance types of the infrastructure configuration.

            
            

            - *(string) --* 
        
          

          - **instanceProfileName** *(string) --* 

            The instance profile of the infrastructure configuration.

            
          

          - **securityGroupIds** *(list) --* 

            The security group IDs of the infrastructure configuration.

            
            

            - *(string) --* 
        
          

          - **subnetId** *(string) --* 

            The subnet ID of the infrastructure configuration.

            
          

          - **logging** *(dict) --* 

            The logging configuration of the infrastructure configuration.

            
            

            - **s3Logs** *(dict) --* 

              The Amazon S3 logging configuration.

              
              

              - **s3BucketName** *(string) --* 

                The S3 bucket in which to store the logs.

                
              

              - **s3KeyPrefix** *(string) --* 

                The Amazon S3 path to the bucket where the logs are stored.

                
          
        
          

          - **keyPair** *(string) --* 

            The Amazon EC2 key pair of the infrastructure configuration.

            
          

          - **terminateInstanceOnFailure** *(boolean) --* 

            The terminate instance on failure configuration of the infrastructure configuration.

            
          

          - **snsTopicArn** *(string) --* 

            The Amazon Resource Name (ARN) for the SNS topic to which we send image build event notifications.

             

            .. note::

              

              EC2 Image Builder is unable to send notifications to SNS topics that are encrypted using keys from other accounts. The key that is used to encrypt the SNS topic must reside in the account that the Image Builder service runs under.

              

            
          

          - **dateCreated** *(string) --* 

            The date on which the infrastructure configuration was created.

            
          

          - **dateUpdated** *(string) --* 

            The date on which the infrastructure configuration was last updated.

            
          

          - **resourceTags** *(dict) --* 

            The tags attached to the resource created by Image Builder.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **instanceMetadataOptions** *(dict) --* 

            The instance metadata option settings for the infrastructure configuration.

            
            

            - **httpTokens** *(string) --* 

              Indicates whether a signed token header is required for instance metadata retrieval requests. The values affect the response as follows:

               

              
              * **required** – When you retrieve the IAM role credentials, version 2.0 credentials are returned in all cases.
               
              * **optional** – You can include a signed token header in your request to retrieve instance metadata, or you can leave it out. If you include it, version 2.0 credentials are returned for the IAM role. Otherwise, version 1.0 credentials are returned.
              

               

              The default setting is **optional**.

              
            

            - **httpPutResponseHopLimit** *(integer) --* 

              Limit the number of hops that an instance metadata request can traverse to reach its destination. The default is one hop. However, if HTTP tokens are required, container image builds need a minimum of two hops.

              
        
          

          - **tags** *(dict) --* 

            The tags of the infrastructure configuration.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
          

          - **placement** *(dict) --* 

            The instance placement settings that define where the instances that are launched from your image will run.

            
            

            - **availabilityZone** *(string) --* 

              The Availability Zone where your build and test instances will launch.

              
            

            - **tenancy** *(string) --* 

              The tenancy of the instance. An instance with a tenancy of ``dedicated`` runs on single-tenant hardware. An instance with a tenancy of ``host`` runs on a Dedicated Host.

               

              If tenancy is set to ``host``, then you can optionally specify one target for placement – either host ID or host resource group ARN. If automatic placement is enabled for your host, and you don't specify any placement target, Amazon EC2 will try to find an available host for your build and test instances.

              
            

            - **hostId** *(string) --* 

              The ID of the Dedicated Host on which build and test instances run. This only applies if ``tenancy`` is ``host``. If you specify the host ID, you must not specify the resource group ARN. If you specify both, Image Builder returns an error.

              
            

            - **hostResourceGroupArn** *(string) --* 

              The Amazon Resource Name (ARN) of the host resource group in which to launch build and test instances. This only applies if ``tenancy`` is ``host``. If you specify the resource group ARN, you must not specify the host ID. If you specify both, Image Builder returns an error.

              
        
      
        

        - **distributionConfiguration** *(dict) --* 

          The distribution configuration that Image Builder used to create this image.

          
          

          - **arn** *(string) --* 

            The Amazon Resource Name (ARN) of the distribution configuration.

            
          

          - **name** *(string) --* 

            The name of the distribution configuration.

            
          

          - **description** *(string) --* 

            The description of the distribution configuration.

            
          

          - **distributions** *(list) --* 

            The distribution objects that apply Region-specific settings for the deployment of the image to targeted Regions.

            
            

            - *(dict) --* 

              Defines the settings for a specific Region.

              
              

              - **region** *(string) --* 

                The target Region.

                
              

              - **amiDistributionConfiguration** *(dict) --* 

                The specific AMI settings; for example, launch permissions or AMI tags.

                
                

                - **name** *(string) --* 

                  The name of the output AMI.

                  
                

                - **description** *(string) --* 

                  The description of the AMI distribution configuration. Minimum and maximum length are in characters.

                  
                

                - **targetAccountIds** *(list) --* 

                  The ID of an account to which you want to distribute an image.

                  
                  

                  - *(string) --* 
              
                

                - **amiTags** *(dict) --* 

                  The tags to apply to AMIs distributed to this Region.

                  
                  

                  - *(string) --* 
                    

                    - *(string) --* 
              
            
                

                - **kmsKeyId** *(string) --* 

                  The Amazon Resource Name (ARN) that uniquely identifies the KMS key used to encrypt the distributed image. This can be either the Key ARN or the Alias ARN. For more information, see `Key identifiers (KeyId) <https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN>`__ in the *Key Management Service Developer Guide*.

                  
                

                - **launchPermission** *(dict) --* 

                  Launch permissions can be used to configure which Amazon Web Services accounts can use the AMI to launch instances.

                  
                  

                  - **userIds** *(list) --* 

                    The Amazon Web Services account ID.

                    
                    

                    - *(string) --* 
                
                  

                  - **userGroups** *(list) --* 

                    The name of the group.

                    
                    

                    - *(string) --* 
                
                  

                  - **organizationArns** *(list) --* 

                    The ARN for an Amazon Web Services Organization that you want to share your AMI with. For more information, see `What is Organizations? <https://docs.aws.amazon.com/organizations/latest/userguide/orgs_introduction.html>`__.

                    
                    

                    - *(string) --* 
                
                  

                  - **organizationalUnitArns** *(list) --* 

                    The ARN for an Organizations organizational unit (OU) that you want to share your AMI with. For more information about key concepts for Organizations, see `Organizations terminology and concepts <https://docs.aws.amazon.com/organizations/latest/userguide/orgs_getting-started_concepts.html>`__.

                    
                    

                    - *(string) --* 
                
              
            
              

              - **containerDistributionConfiguration** *(dict) --* 

                Container distribution settings for encryption, licensing, and sharing in a specific Region.

                
                

                - **description** *(string) --* 

                  The description of the container distribution configuration.

                  
                

                - **containerTags** *(list) --* 

                  Tags that are attached to the container distribution configuration.

                  
                  

                  - *(string) --* 
              
                

                - **targetRepository** *(dict) --* 

                  The destination repository for the container distribution configuration.

                  
                  

                  - **service** *(string) --* 

                    Specifies the service in which this image was registered.

                    
                  

                  - **repositoryName** *(string) --* 

                    The name of the container repository where the output container image is stored. This name is prefixed by the repository location. For example, ``<repository location url>/repository_name``.

                    
              
            
              

              - **licenseConfigurationArns** *(list) --* 

                The License Manager Configuration to associate with the AMI in the specified Region.

                
                

                - *(string) --* 
            
              

              - **launchTemplateConfigurations** *(list) --* 

                A group of launchTemplateConfiguration settings that apply to image distribution for specified accounts.

                
                

                - *(dict) --* 

                  Identifies an Amazon EC2 launch template to use for a specific account.

                  
                  

                  - **launchTemplateId** *(string) --* 

                    Identifies the Amazon EC2 launch template to use.

                    
                  

                  - **accountId** *(string) --* 

                    The account ID that this configuration applies to.

                    
                  

                  - **setDefaultVersion** *(boolean) --* 

                    Set the specified Amazon EC2 launch template as the default launch template for the specified account.

                    
              
            
              

              - **s3ExportConfiguration** *(dict) --* 

                Configure export settings to deliver disk images created from your image build, using a file format that is compatible with your VMs in that Region.

                
                

                - **roleName** *(string) --* 

                  The name of the role that grants VM Import/Export permission to export images to your S3 bucket.

                  
                

                - **diskImageFormat** *(string) --* 

                  Export the updated image to one of the following supported disk image formats:

                   

                  
                  * **Virtual Hard Disk (VHD)** – Compatible with Citrix Xen and Microsoft Hyper-V virtualization products.
                   
                  * **Stream-optimized ESX Virtual Machine Disk (VMDK)** – Compatible with VMware ESX and VMware vSphere versions 4, 5, and 6.
                   
                  * **Raw** – Raw format.
                  

                  
                

                - **s3Bucket** *(string) --* 

                  The S3 bucket in which to store the output disk images for your VM.

                  
                

                - **s3Prefix** *(string) --* 

                  The Amazon S3 path for the bucket where the output disk images for your VM are stored.

                  
            
              

              - **fastLaunchConfigurations** *(list) --* 

                The Windows faster-launching configurations to use for AMI distribution.

                
                

                - *(dict) --* 

                  Define and configure faster launching for output Windows AMIs.

                  
                  

                  - **enabled** *(boolean) --* 

                    A Boolean that represents the current state of faster launching for the Windows AMI. Set to ``true`` to start using Windows faster launching, or ``false`` to stop using it.

                    
                  

                  - **snapshotConfiguration** *(dict) --* 

                    Configuration settings for managing the number of snapshots that are created from pre-provisioned instances for the Windows AMI when faster launching is enabled.

                    
                    

                    - **targetResourceCount** *(integer) --* 

                      The number of pre-provisioned snapshots to keep on hand for a fast-launch enabled Windows AMI.

                      
                
                  

                  - **maxParallelLaunches** *(integer) --* 

                    The maximum number of parallel instances that are launched for creating resources.

                    
                  

                  - **launchTemplate** *(dict) --* 

                    The launch template that the fast-launch enabled Windows AMI uses when it launches Windows instances to create pre-provisioned snapshots.

                    
                    

                    - **launchTemplateId** *(string) --* 

                      The ID of the launch template to use for faster launching for a Windows AMI.

                      
                    

                    - **launchTemplateName** *(string) --* 

                      The name of the launch template to use for faster launching for a Windows AMI.

                      
                    

                    - **launchTemplateVersion** *(string) --* 

                      The version of the launch template to use for faster launching for a Windows AMI.

                      
                
                  

                  - **accountId** *(string) --* 

                    The owner account ID for the fast-launch enabled Windows AMI.

                    
              
            
              

              - **ssmParameterConfigurations** *(list) --* 

                Contains settings to update Amazon Web Services Systems Manager (SSM) Parameter Store Parameters with output AMI IDs from the build by target Region.

                
                

                - *(dict) --* 

                  Configuration for a single Parameter in the Amazon Web Services Systems Manager (SSM) Parameter Store in a given Region.

                  
                  

                  - **amiAccountId** *(string) --* 

                    Specify the account that will own the Parameter in a given Region. During distribution, this account must be specified in distribution settings as a target account for the Region.

                    
                  

                  - **parameterName** *(string) --* 

                    This is the name of the Parameter in the target Region or account. The image distribution creates the Parameter if it doesn't already exist. Otherwise, it updates the parameter.

                    
                  

                  - **dataType** *(string) --* 

                    The data type specifies what type of value the Parameter contains. We recommend that you use data type ``aws:ec2:image``.

                    
              
            
          
        
          

          - **timeoutMinutes** *(integer) --* 

            The maximum duration in minutes for this distribution configuration.

            
          

          - **dateCreated** *(string) --* 

            The date on which this distribution configuration was created.

            
          

          - **dateUpdated** *(string) --* 

            The date on which this distribution configuration was last updated.

            
          

          - **tags** *(dict) --* 

            The tags of the distribution configuration.

            
            

            - *(string) --* 
              

              - *(string) --* 
        
      
      
        

        - **imageTestsConfiguration** *(dict) --* 

          The image tests that ran when that Image Builder created this image.

          
          

          - **imageTestsEnabled** *(boolean) --* 

            Determines if tests should run after building the image. Image Builder defaults to enable tests to run following the image build, before image distribution.

            
          

          - **timeoutMinutes** *(integer) --* 

            The maximum time in minutes that tests are permitted to run.

             

            .. note::

              

              The timeout property is not currently active. This value is ignored.

              

            
      
        

        - **dateCreated** *(string) --* 

          The date on which Image Builder created this image.

          
        

        - **outputResources** *(dict) --* 

          The output resources that Image Builder produces for this image.

          
          

          - **amis** *(list) --* 

            The Amazon EC2 AMIs created by this image.

            
            

            - *(dict) --* 

              Details of an Amazon EC2 AMI.

              
              

              - **region** *(string) --* 

                The Amazon Web Services Region of the Amazon EC2 AMI.

                
              

              - **image** *(string) --* 

                The AMI ID of the Amazon EC2 AMI.

                
              

              - **name** *(string) --* 

                The name of the Amazon EC2 AMI.

                
              

              - **description** *(string) --* 

                The description of the Amazon EC2 AMI. Minimum and maximum length are in characters.

                
              

              - **state** *(dict) --* 

                Image status and the reason for that status.

                
                

                - **status** *(string) --* 

                  The status of the image.

                  
                

                - **reason** *(string) --* 

                  The reason for the status of the image.

                  
            
              

              - **accountId** *(string) --* 

                The account ID of the owner of the AMI.

                
          
        
          

          - **containers** *(list) --* 

            Container images that the pipeline has generated and stored in the output repository.

            
            

            - *(dict) --* 

              A container encapsulates the runtime environment for an application.

              
              

              - **region** *(string) --* 

                Containers and container images are Region-specific. This is the Region context for the container.

                
              

              - **imageUris** *(list) --* 

                A list of URIs for containers created in the context Region.

                
                

                - *(string) --* 
            
          
        
      
        

        - **tags** *(dict) --* 

          The tags that apply to this image.

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **buildType** *(string) --* 

          Indicates the type of build that created this image. The build can be initiated in the following ways:

           

          
          * **USER_INITIATED** – A manual pipeline build request.
           
          * **SCHEDULED** – A pipeline build initiated by a cron expression in the Image Builder pipeline, or from EventBridge.
           
          * **IMPORT** – A VM import created the image to use as the base image for the recipe.
           
          * **IMPORT_ISO** – An ISO disk import created the image.
          

          
        

        - **imageSource** *(string) --* 

          The origin of the base image that Image Builder used to build this image.

          
        

        - **scanState** *(dict) --* 

          Contains information about the current state of scans for this image.

          
          

          - **status** *(string) --* 

            The current state of vulnerability scans for the image.

            
          

          - **reason** *(string) --* 

            The reason for the scan status for the image.

            
      
        

        - **imageScanningConfiguration** *(dict) --* 

          Contains settings for vulnerability scans.

          
          

          - **imageScanningEnabled** *(boolean) --* 

            A setting that indicates whether Image Builder keeps a snapshot of the vulnerability scans that Amazon Inspector runs against the build instance when you create a new image.

            
          

          - **ecrConfiguration** *(dict) --* 

            Contains Amazon ECR settings for vulnerability scans.

            
            

            - **repositoryName** *(string) --* 

              The name of the container repository that Amazon Inspector scans to identify findings for your container images. The name includes the path for the repository location. If you don’t provide this information, Image Builder creates a repository in your account named ``image-builder-image-scanning-repository`` for vulnerability scans of your output container images.

              
            

            - **containerTags** *(list) --* 

              Tags for Image Builder to apply to the output container image that Amazon Inspector scans. Tags can help you identify and manage your scanned images.

              
              

              - *(string) --* 
          
        
      
        

        - **deprecationTime** *(datetime) --* 

          The time when deprecation occurs for an image resource. This can be a past or future date.

          
        

        - **lifecycleExecutionId** *(string) --* 

          Identifies the last runtime instance of the lifecycle policy to take action on the image.

          
        

        - **executionRole** *(string) --* 

          The name or Amazon Resource Name (ARN) for the IAM role you create that grants Image Builder access to perform workflow actions.

          
        

        - **workflows** *(list) --* 

          Contains the build and test workflows that are associated with the image.

          
          

          - *(dict) --* 

            Contains control settings and configurable inputs for a workflow resource.

            
            

            - **workflowArn** *(string) --* 

              The Amazon Resource Name (ARN) of the workflow resource.

              
            

            - **parameters** *(list) --* 

              Contains parameter values for each of the parameters that the workflow document defined for the workflow resource.

              
              

              - *(dict) --* 

                Contains a key/value pair that sets the named workflow parameter.

                
                

                - **name** *(string) --* 

                  The name of the workflow parameter to set.

                  
                

                - **value** *(list) --* 

                  Sets the value for the named workflow parameter.

                  
                  

                  - *(string) --* 
              
            
          
            

            - **parallelGroup** *(string) --* 

              Test workflows are defined within named runtime groups called parallel groups. The parallel group is the named group that contains this test workflow. Test workflows within a parallel group can run at the same time. Image Builder starts up to five test workflows in the group at the same time, and starts additional workflows as others complete, until all workflows in the group have completed. This field only applies for test workflows.

              
            

            - **onFailure** *(string) --* 

              The action to take if the workflow fails.

              
        
      
        

        - **loggingConfiguration** *(dict) --* 

          The logging configuration that's defined for the image. Image Builder uses the defined settings to direct execution log output during image creation.

          
          

          - **logGroupName** *(string) --* 

            The log group name that Image Builder uses for image creation. If not specified, the log group name defaults to ``/aws/imagebuilder/image-name``.

            
      
    
      

      - **latestVersionReferences** *(dict) --* 

        The resource ARNs with different wildcard variations of semantic versioning.

        
        

        - **latestVersionArn** *(string) --* 

          The latest version Amazon Resource Name (ARN) of the Image Builder resource.

          
        

        - **latestMajorVersionArn** *(string) --* 

          The latest version Amazon Resource Name (ARN) with the same ``major`` version of the Image Builder resource.

          
        

        - **latestMinorVersionArn** *(string) --* 

          The latest version Amazon Resource Name (ARN) with the same ``minor`` version of the Image Builder resource.

          
        

        - **latestPatchVersionArn** *(string) --* 

          The latest version Amazon Resource Name (ARN) with the same ``patch`` version of the Image Builder resource.

          
    
  
  **Exceptions**
  
  *   :py:class:`imagebuilder.Client.exceptions.ServiceException`

  
  *   :py:class:`imagebuilder.Client.exceptions.ClientException`

  
  *   :py:class:`imagebuilder.Client.exceptions.ServiceUnavailableException`

  
  *   :py:class:`imagebuilder.Client.exceptions.InvalidRequestException`

  
  *   :py:class:`imagebuilder.Client.exceptions.ForbiddenException`

  
  *   :py:class:`imagebuilder.Client.exceptions.CallRateLimitExceededException`

  