:doc:`EKS <../../eks>` / Client / delete_nodegroup

****************
delete_nodegroup
****************



.. py:method:: EKS.Client.delete_nodegroup(**kwargs)

  

  Deletes a managed node group.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/eks-2017-11-01/DeleteNodegroup>`_  


  **Request Syntax**
  ::

    response = client.delete_nodegroup(
        clusterName='string',
        nodegroupName='string'
    )
    
  :type clusterName: string
  :param clusterName: **[REQUIRED]** 

    The name of your cluster.

    

  
  :type nodegroupName: string
  :param nodegroupName: **[REQUIRED]** 

    The name of the node group to delete.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'nodegroup': {
              'nodegroupName': 'string',
              'nodegroupArn': 'string',
              'clusterName': 'string',
              'version': 'string',
              'releaseVersion': 'string',
              'createdAt': datetime(2015, 1, 1),
              'modifiedAt': datetime(2015, 1, 1),
              'status': 'CREATING'|'ACTIVE'|'UPDATING'|'DELETING'|'CREATE_FAILED'|'DELETE_FAILED'|'DEGRADED',
              'capacityType': 'ON_DEMAND'|'SPOT'|'CAPACITY_BLOCK',
              'scalingConfig': {
                  'minSize': 123,
                  'maxSize': 123,
                  'desiredSize': 123
              },
              'instanceTypes': [
                  'string',
              ],
              'subnets': [
                  'string',
              ],
              'remoteAccess': {
                  'ec2SshKey': 'string',
                  'sourceSecurityGroups': [
                      'string',
                  ]
              },
              'amiType': 'AL2_x86_64'|'AL2_x86_64_GPU'|'AL2_ARM_64'|'CUSTOM'|'BOTTLEROCKET_ARM_64'|'BOTTLEROCKET_x86_64'|'BOTTLEROCKET_ARM_64_FIPS'|'BOTTLEROCKET_x86_64_FIPS'|'BOTTLEROCKET_ARM_64_NVIDIA'|'BOTTLEROCKET_x86_64_NVIDIA'|'BOTTLEROCKET_ARM_64_NVIDIA_FIPS'|'BOTTLEROCKET_x86_64_NVIDIA_FIPS'|'WINDOWS_CORE_2019_x86_64'|'WINDOWS_FULL_2019_x86_64'|'WINDOWS_CORE_2022_x86_64'|'WINDOWS_FULL_2022_x86_64'|'WINDOWS_CORE_2025_x86_64'|'WINDOWS_FULL_2025_x86_64'|'AL2023_x86_64_STANDARD'|'AL2023_ARM_64_STANDARD'|'AL2023_x86_64_NEURON'|'AL2023_x86_64_NVIDIA'|'AL2023_ARM_64_NVIDIA',
              'nodeRole': 'string',
              'labels': {
                  'string': 'string'
              },
              'taints': [
                  {
                      'key': 'string',
                      'value': 'string',
                      'effect': 'NO_SCHEDULE'|'NO_EXECUTE'|'PREFER_NO_SCHEDULE'
                  },
              ],
              'resources': {
                  'autoScalingGroups': [
                      {
                          'name': 'string'
                      },
                  ],
                  'remoteAccessSecurityGroup': 'string'
              },
              'diskSize': 123,
              'health': {
                  'issues': [
                      {
                          'code': 'AutoScalingGroupNotFound'|'AutoScalingGroupInvalidConfiguration'|'Ec2SecurityGroupNotFound'|'Ec2SecurityGroupDeletionFailure'|'Ec2LaunchTemplateNotFound'|'Ec2LaunchTemplateVersionMismatch'|'Ec2SubnetNotFound'|'Ec2SubnetInvalidConfiguration'|'IamInstanceProfileNotFound'|'Ec2SubnetMissingIpv6Assignment'|'IamLimitExceeded'|'IamNodeRoleNotFound'|'NodeCreationFailure'|'AsgInstanceLaunchFailures'|'InstanceLimitExceeded'|'InsufficientFreeAddresses'|'AccessDenied'|'InternalFailure'|'ClusterUnreachable'|'AmiIdNotFound'|'AutoScalingGroupOptInRequired'|'AutoScalingGroupRateLimitExceeded'|'Ec2LaunchTemplateDeletionFailure'|'Ec2LaunchTemplateInvalidConfiguration'|'Ec2LaunchTemplateMaxLimitExceeded'|'Ec2SubnetListTooLong'|'IamThrottling'|'NodeTerminationFailure'|'PodEvictionFailure'|'SourceEc2LaunchTemplateNotFound'|'LimitExceeded'|'Unknown'|'AutoScalingGroupInstanceRefreshActive'|'KubernetesLabelInvalid'|'Ec2LaunchTemplateVersionMaxLimitExceeded'|'Ec2InstanceTypeDoesNotExist',
                          'message': 'string',
                          'resourceIds': [
                              'string',
                          ]
                      },
                  ]
              },
              'updateConfig': {
                  'maxUnavailable': 123,
                  'maxUnavailablePercentage': 123,
                  'updateStrategy': 'DEFAULT'|'MINIMAL'
              },
              'nodeRepairConfig': {
                  'enabled': True|False,
                  'maxUnhealthyNodeThresholdCount': 123,
                  'maxUnhealthyNodeThresholdPercentage': 123,
                  'maxParallelNodesRepairedCount': 123,
                  'maxParallelNodesRepairedPercentage': 123,
                  'nodeRepairConfigOverrides': [
                      {
                          'nodeMonitoringCondition': 'string',
                          'nodeUnhealthyReason': 'string',
                          'minRepairWaitTimeMins': 123,
                          'repairAction': 'Replace'|'Reboot'|'NoAction'
                      },
                  ]
              },
              'launchTemplate': {
                  'name': 'string',
                  'version': 'string',
                  'id': 'string'
              },
              'tags': {
                  'string': 'string'
              }
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **nodegroup** *(dict) --* 

        The full description of your deleted node group.

        
        

        - **nodegroupName** *(string) --* 

          The name associated with an Amazon EKS managed node group.

          
        

        - **nodegroupArn** *(string) --* 

          The Amazon Resource Name (ARN) associated with the managed node group.

          
        

        - **clusterName** *(string) --* 

          The name of your cluster.

          
        

        - **version** *(string) --* 

          The Kubernetes version of the managed node group.

          
        

        - **releaseVersion** *(string) --* 

          If the node group was deployed using a launch template with a custom AMI, then this is the AMI ID that was specified in the launch template. For node groups that weren't deployed using a launch template, this is the version of the Amazon EKS optimized AMI that the node group was deployed with.

          
        

        - **createdAt** *(datetime) --* 

          The Unix epoch timestamp at object creation.

          
        

        - **modifiedAt** *(datetime) --* 

          The Unix epoch timestamp for the last modification to the object.

          
        

        - **status** *(string) --* 

          The current status of the managed node group.

          
        

        - **capacityType** *(string) --* 

          The capacity type of your managed node group.

          
        

        - **scalingConfig** *(dict) --* 

          The scaling configuration details for the Auto Scaling group that is associated with your node group.

          
          

          - **minSize** *(integer) --* 

            The minimum number of nodes that the managed node group can scale in to.

            
          

          - **maxSize** *(integer) --* 

            The maximum number of nodes that the managed node group can scale out to. For information about the maximum number that you can specify, see `Amazon EKS service quotas <https://docs.aws.amazon.com/eks/latest/userguide/service-quotas.html>`__ in the *Amazon EKS User Guide*.

            
          

          - **desiredSize** *(integer) --* 

            The current number of nodes that the managed node group should maintain.

             

            .. warning::

               

              If you use the Kubernetes `Cluster Autoscaler <https://github.com/kubernetes/autoscaler#kubernetes-autoscaler>`__, you shouldn't change the ``desiredSize`` value directly, as this can cause the Cluster Autoscaler to suddenly scale up or scale down.

               

             

            Whenever this parameter changes, the number of worker nodes in the node group is updated to the specified size. If this parameter is given a value that is smaller than the current number of running worker nodes, the necessary number of worker nodes are terminated to match the given value. When using CloudFormation, no action occurs if you remove this parameter from your CFN template.

             

            This parameter can be different from ``minSize`` in some cases, such as when starting with extra hosts for testing. This parameter can also be different when you want to start with an estimated number of needed hosts, but let the Cluster Autoscaler reduce the number if there are too many. When the Cluster Autoscaler is used, the ``desiredSize`` parameter is altered by the Cluster Autoscaler (but can be out-of-date for short periods of time). the Cluster Autoscaler doesn't scale a managed node group lower than ``minSize`` or higher than ``maxSize``.

            
      
        

        - **instanceTypes** *(list) --* 

          If the node group wasn't deployed with a launch template, then this is the instance type that is associated with the node group. If the node group was deployed with a launch template, then this is ``null``.

          
          

          - *(string) --* 
      
        

        - **subnets** *(list) --* 

          The subnets that were specified for the Auto Scaling group that is associated with your node group.

          
          

          - *(string) --* 
      
        

        - **remoteAccess** *(dict) --* 

          If the node group wasn't deployed with a launch template, then this is the remote access configuration that is associated with the node group. If the node group was deployed with a launch template, then this is ``null``.

          
          

          - **ec2SshKey** *(string) --* 

            The Amazon EC2 SSH key name that provides access for SSH communication with the nodes in the managed node group. For more information, see `Amazon EC2 key pairs and Linux instances <https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html>`__ in the *Amazon Elastic Compute Cloud User Guide for Linux Instances*. For Windows, an Amazon EC2 SSH key is used to obtain the RDP password. For more information, see `Amazon EC2 key pairs and Windows instances <https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/ec2-key-pairs.html>`__ in the *Amazon Elastic Compute Cloud User Guide for Windows Instances*.

            
          

          - **sourceSecurityGroups** *(list) --* 

            The security group IDs that are allowed SSH access (port 22) to the nodes. For Windows, the port is 3389. If you specify an Amazon EC2 SSH key but don't specify a source security group when you create a managed node group, then the port on the nodes is opened to the internet ( ``0.0.0.0/0``). For more information, see `Security Groups for Your VPC <https://docs.aws.amazon.com/vpc/latest/userguide/VPC_SecurityGroups.html>`__ in the *Amazon Virtual Private Cloud User Guide*.

            
            

            - *(string) --* 
        
      
        

        - **amiType** *(string) --* 

          If the node group was deployed using a launch template with a custom AMI, then this is ``CUSTOM``. For node groups that weren't deployed using a launch template, this is the AMI type that was specified in the node group configuration.

          
        

        - **nodeRole** *(string) --* 

          The IAM role associated with your node group. The Amazon EKS node ``kubelet`` daemon makes calls to Amazon Web Services APIs on your behalf. Nodes receive permissions for these API calls through an IAM instance profile and associated policies.

          
        

        - **labels** *(dict) --* 

          The Kubernetes ``labels`` applied to the nodes in the node group.

           

          .. note::

            

            Only ``labels`` that are applied with the Amazon EKS API are shown here. There may be other Kubernetes ``labels`` applied to the nodes in this group.

            

          
          

          - *(string) --* 
            

            - *(string) --* 
      
    
        

        - **taints** *(list) --* 

          The Kubernetes taints to be applied to the nodes in the node group when they are created. Effect is one of ``No_Schedule``, ``Prefer_No_Schedule``, or ``No_Execute``. Kubernetes taints can be used together with tolerations to control how workloads are scheduled to your nodes. For more information, see `Node taints on managed node groups <https://docs.aws.amazon.com/eks/latest/userguide/node-taints-managed-node-groups.html>`__.

          
          

          - *(dict) --* 

            A property that allows a node to repel a ``Pod``. For more information, see `Node taints on managed node groups <https://docs.aws.amazon.com/eks/latest/userguide/node-taints-managed-node-groups.html>`__ in the *Amazon EKS User Guide*.

            
            

            - **key** *(string) --* 

              The key of the taint.

              
            

            - **value** *(string) --* 

              The value of the taint.

              
            

            - **effect** *(string) --* 

              The effect of the taint.

              
        
      
        

        - **resources** *(dict) --* 

          The resources associated with the node group, such as Auto Scaling groups and security groups for remote access.

          
          

          - **autoScalingGroups** *(list) --* 

            The Auto Scaling groups associated with the node group.

            
            

            - *(dict) --* 

              An Auto Scaling group that is associated with an Amazon EKS managed node group.

              
              

              - **name** *(string) --* 

                The name of the Auto Scaling group associated with an Amazon EKS managed node group.

                
          
        
          

          - **remoteAccessSecurityGroup** *(string) --* 

            The remote access security group associated with the node group. This security group controls SSH access to the nodes.

            
      
        

        - **diskSize** *(integer) --* 

          If the node group wasn't deployed with a launch template, then this is the disk size in the node group configuration. If the node group was deployed with a launch template, then this is ``null``.

          
        

        - **health** *(dict) --* 

          The health status of the node group. If there are issues with your node group's health, they are listed here.

          
          

          - **issues** *(list) --* 

            Any issues that are associated with the node group.

            
            

            - *(dict) --* 

              An object representing an issue with an Amazon EKS resource.

              
              

              - **code** *(string) --* 

                A brief description of the error.

                 

                
                * **AccessDenied**: Amazon EKS or one or more of your managed nodes is failing to authenticate or authorize with your Kubernetes cluster API server.
                 
                * **AsgInstanceLaunchFailures**: Your Auto Scaling group is experiencing failures while attempting to launch instances.
                 
                * **AutoScalingGroupNotFound**: We couldn't find the Auto Scaling group associated with the managed node group. You may be able to recreate an Auto Scaling group with the same settings to recover.
                 
                * **ClusterUnreachable**: Amazon EKS or one or more of your managed nodes is unable to to communicate with your Kubernetes cluster API server. This can happen if there are network disruptions or if API servers are timing out processing requests.
                 
                * **Ec2InstanceTypeDoesNotExist**: One or more of the supplied Amazon EC2 instance types do not exist. Amazon EKS checked for the instance types that you provided in this Amazon Web Services Region, and one or more aren't available.
                 
                * **Ec2LaunchTemplateNotFound**: We couldn't find the Amazon EC2 launch template for your managed node group. You may be able to recreate a launch template with the same settings to recover.
                 
                * **Ec2LaunchTemplateVersionMismatch**: The Amazon EC2 launch template version for your managed node group does not match the version that Amazon EKS created. You may be able to revert to the version that Amazon EKS created to recover.
                 
                * **Ec2SecurityGroupDeletionFailure**: We could not delete the remote access security group for your managed node group. Remove any dependencies from the security group.
                 
                * **Ec2SecurityGroupNotFound**: We couldn't find the cluster security group for the cluster. You must recreate your cluster.
                 
                * **Ec2SubnetInvalidConfiguration**: One or more Amazon EC2 subnets specified for a node group do not automatically assign public IP addresses to instances launched into it. If you want your instances to be assigned a public IP address, then you need to enable the ``auto-assign public IP address`` setting for the subnet. See `Modifying the public IPv4 addressing attribute for your subnet <https://docs.aws.amazon.com/vpc/latest/userguide/vpc-ip-addressing.html#subnet-public-ip>`__ in the *Amazon VPC User Guide*.
                 
                * **IamInstanceProfileNotFound**: We couldn't find the IAM instance profile for your managed node group. You may be able to recreate an instance profile with the same settings to recover.
                 
                * **IamNodeRoleNotFound**: We couldn't find the IAM role for your managed node group. You may be able to recreate an IAM role with the same settings to recover.
                 
                * **InstanceLimitExceeded**: Your Amazon Web Services account is unable to launch any more instances of the specified instance type. You may be able to request an Amazon EC2 instance limit increase to recover.
                 
                * **InsufficientFreeAddresses**: One or more of the subnets associated with your managed node group does not have enough available IP addresses for new nodes.
                 
                * **InternalFailure**: These errors are usually caused by an Amazon EKS server-side issue.
                 
                * **NodeCreationFailure**: Your launched instances are unable to register with your Amazon EKS cluster. Common causes of this failure are insufficient `node IAM role <https://docs.aws.amazon.com/eks/latest/userguide/create-node-role.html>`__ permissions or lack of outbound internet access for the nodes.
                

                
              

              - **message** *(string) --* 

                The error message associated with the issue.

                
              

              - **resourceIds** *(list) --* 

                The Amazon Web Services resources that are afflicted by this issue.

                
                

                - *(string) --* 
            
          
        
      
        

        - **updateConfig** *(dict) --* 

          The node group update configuration.

          
          

          - **maxUnavailable** *(integer) --* 

            The maximum number of nodes unavailable at once during a version update. Nodes are updated in parallel. This value or ``maxUnavailablePercentage`` is required to have a value.The maximum number is 100.

            
          

          - **maxUnavailablePercentage** *(integer) --* 

            The maximum percentage of nodes unavailable during a version update. This percentage of nodes are updated in parallel, up to 100 nodes at once. This value or ``maxUnavailable`` is required to have a value.

            
          

          - **updateStrategy** *(string) --* 

            The configuration for the behavior to follow during a node group version update of this managed node group. You choose between two possible strategies for replacing nodes during an `UpdateNodegroupVersion <https://docs.aws.amazon.com/eks/latest/APIReference/API_UpdateNodegroupVersion.html>`__ action.

             

            An Amazon EKS managed node group updates by replacing nodes with new nodes of newer AMI versions in parallel. The *update strategy* changes the managed node update behavior of the managed node group for each quantity. The *default* strategy has guardrails to protect you from misconfiguration and launches the new instances first, before terminating the old instances. The *minimal* strategy removes the guardrails and terminates the old instances before launching the new instances. This minimal strategy is useful in scenarios where you are constrained to resources or costs (for example, with hardware accelerators such as GPUs).

            
      
        

        - **nodeRepairConfig** *(dict) --* 

          The node auto repair configuration for the node group.

          
          

          - **enabled** *(boolean) --* 

            Specifies whether to enable node auto repair for the node group. Node auto repair is disabled by default.

            
          

          - **maxUnhealthyNodeThresholdCount** *(integer) --* 

            Specify a count threshold of unhealthy nodes, above which node auto repair actions will stop. When using this, you cannot also set ``maxUnhealthyNodeThresholdPercentage`` at the same time.

            
          

          - **maxUnhealthyNodeThresholdPercentage** *(integer) --* 

            Specify a percentage threshold of unhealthy nodes, above which node auto repair actions will stop. When using this, you cannot also set ``maxUnhealthyNodeThresholdCount`` at the same time.

            
          

          - **maxParallelNodesRepairedCount** *(integer) --* 

            Specify the maximum number of nodes that can be repaired concurrently or in parallel, expressed as a count of unhealthy nodes. This gives you finer-grained control over the pace of node replacements. When using this, you cannot also set ``maxParallelNodesRepairedPercentage`` at the same time.

            
          

          - **maxParallelNodesRepairedPercentage** *(integer) --* 

            Specify the maximum number of nodes that can be repaired concurrently or in parallel, expressed as a percentage of unhealthy nodes. This gives you finer-grained control over the pace of node replacements. When using this, you cannot also set ``maxParallelNodesRepairedCount`` at the same time.

            
          

          - **nodeRepairConfigOverrides** *(list) --* 

            Specify granular overrides for specific repair actions. These overrides control the repair action and the repair delay time before a node is considered eligible for repair. If you use this, you must specify all the values.

            
            

            - *(dict) --* 

              Specify granular overrides for specific repair actions. These overrides control the repair action and the repair delay time before a node is considered eligible for repair. If you use this, you must specify all the values.

              
              

              - **nodeMonitoringCondition** *(string) --* 

                Specify an unhealthy condition reported by the node monitoring agent that this override would apply to.

                
              

              - **nodeUnhealthyReason** *(string) --* 

                Specify a reason reported by the node monitoring agent that this override would apply to.

                
              

              - **minRepairWaitTimeMins** *(integer) --* 

                Specify the minimum time in minutes to wait before attempting to repair a node with this specific ``nodeMonitoringCondition`` and ``nodeUnhealthyReason``.

                
              

              - **repairAction** *(string) --* 

                Specify the repair action to take for nodes when all of the specified conditions are met.

                
          
        
      
        

        - **launchTemplate** *(dict) --* 

          If a launch template was used to create the node group, then this is the launch template that was used.

          
          

          - **name** *(string) --* 

            The name of the launch template.

             

            You must specify either the launch template name or the launch template ID in the request, but not both. After node group creation, you cannot use a different name.

            
          

          - **version** *(string) --* 

            The version number of the launch template to use. If no version is specified, then the template's default version is used. You can use a different version for node group updates.

            
          

          - **id** *(string) --* 

            The ID of the launch template.

             

            You must specify either the launch template ID or the launch template name in the request, but not both. After node group creation, you cannot use a different ID.

            
      
        

        - **tags** *(dict) --* 

          Metadata that assists with categorization and organization. Each tag consists of a key and an optional value. You define both. Tags don't propagate to any other cluster or Amazon Web Services resources.

          
          

          - *(string) --* 

            One part of a key-value pair that make up a tag. A ``key`` is a general label that acts like a category for more specific tag values.

            
            

            - *(string) --* 

              The optional part of a key-value pair that make up a tag. A ``value`` acts as a descriptor within a tag category (key).

              
      
    
    
  
  **Exceptions**
  
  *   :py:class:`EKS.Client.exceptions.ResourceInUseException`

  
  *   :py:class:`EKS.Client.exceptions.ResourceNotFoundException`

  
  *   :py:class:`EKS.Client.exceptions.InvalidParameterException`

  
  *   :py:class:`EKS.Client.exceptions.ClientException`

  
  *   :py:class:`EKS.Client.exceptions.ServerException`

  
  *   :py:class:`EKS.Client.exceptions.ServiceUnavailableException`

  