:doc:`Polly <../../polly>` / Client / get_speech_synthesis_task

*************************
get_speech_synthesis_task
*************************



.. py:method:: Polly.Client.get_speech_synthesis_task(**kwargs)

  

  Retrieves a specific SpeechSynthesisTask object based on its TaskID. This object contains information about the given speech synthesis task, including the status of the task, and a link to the S3 bucket containing the output of the task.

  

  See also: `AWS API Documentation <https://docs.aws.amazon.com/goto/WebAPI/polly-2016-06-10/GetSpeechSynthesisTask>`_  


  **Request Syntax**
  ::

    response = client.get_speech_synthesis_task(
        TaskId='string'
    )
    
  :type TaskId: string
  :param TaskId: **[REQUIRED]** 

    The Amazon Polly generated identifier for a speech synthesis task.

    

  
  
  :rtype: dict
  :returns: 
    
    **Response Syntax**

    
    ::

      {
          'SynthesisTask': {
              'Engine': 'standard'|'neural'|'long-form'|'generative',
              'TaskId': 'string',
              'TaskStatus': 'scheduled'|'inProgress'|'completed'|'failed',
              'TaskStatusReason': 'string',
              'OutputUri': 'string',
              'CreationTime': datetime(2015, 1, 1),
              'RequestCharacters': 123,
              'SnsTopicArn': 'string',
              'LexiconNames': [
                  'string',
              ],
              'OutputFormat': 'json'|'mp3'|'ogg_opus'|'ogg_vorbis'|'pcm',
              'SampleRate': 'string',
              'SpeechMarkTypes': [
                  'sentence'|'ssml'|'viseme'|'word',
              ],
              'TextType': 'ssml'|'text',
              'VoiceId': 'Aditi'|'Amy'|'Astrid'|'Bianca'|'Brian'|'Camila'|'Carla'|'Carmen'|'Celine'|'Chantal'|'Conchita'|'Cristiano'|'Dora'|'Emma'|'Enrique'|'Ewa'|'Filiz'|'Gabrielle'|'Geraint'|'Giorgio'|'Gwyneth'|'Hans'|'Ines'|'Ivy'|'Jacek'|'Jan'|'Joanna'|'Joey'|'Justin'|'Karl'|'Kendra'|'Kevin'|'Kimberly'|'Lea'|'Liv'|'Lotte'|'Lucia'|'Lupe'|'Mads'|'Maja'|'Marlene'|'Mathieu'|'Matthew'|'Maxim'|'Mia'|'Miguel'|'Mizuki'|'Naja'|'Nicole'|'Olivia'|'Penelope'|'Raveena'|'Ricardo'|'Ruben'|'Russell'|'Salli'|'Seoyeon'|'Takumi'|'Tatyana'|'Vicki'|'Vitoria'|'Zeina'|'Zhiyu'|'Aria'|'Ayanda'|'Arlet'|'Hannah'|'Arthur'|'Daniel'|'Liam'|'Pedro'|'Kajal'|'Hiujin'|'Laura'|'Elin'|'Ida'|'Suvi'|'Ola'|'Hala'|'Andres'|'Sergio'|'Remi'|'Adriano'|'Thiago'|'Ruth'|'Stephen'|'Kazuha'|'Tomoko'|'Niamh'|'Sofie'|'Lisa'|'Isabelle'|'Zayd'|'Danielle'|'Gregory'|'Burcu'|'Jitka'|'Sabrina'|'Jasmine'|'Jihye',
              'LanguageCode': 'arb'|'cmn-CN'|'cy-GB'|'da-DK'|'de-DE'|'en-AU'|'en-GB'|'en-GB-WLS'|'en-IN'|'en-US'|'es-ES'|'es-MX'|'es-US'|'fr-CA'|'fr-FR'|'is-IS'|'it-IT'|'ja-JP'|'hi-IN'|'ko-KR'|'nb-NO'|'nl-NL'|'pl-PL'|'pt-BR'|'pt-PT'|'ro-RO'|'ru-RU'|'sv-SE'|'tr-TR'|'en-NZ'|'en-ZA'|'ca-ES'|'de-AT'|'yue-CN'|'ar-AE'|'fi-FI'|'en-IE'|'nl-BE'|'fr-BE'|'cs-CZ'|'de-CH'|'en-SG'
          }
      }
      
    **Response Structure**

    

    - *(dict) --* 
      

      - **SynthesisTask** *(dict) --* 

        SynthesisTask object that provides information from the requested task, including output format, creation time, task status, and so on.

        
        

        - **Engine** *(string) --* 

          Specifies the engine ( ``standard``, ``neural``, ``long-form`` or ``generative``) for Amazon Polly to use when processing input text for speech synthesis. Using a voice that is not supported for the engine selected will result in an error.

          
        

        - **TaskId** *(string) --* 

          The Amazon Polly generated identifier for a speech synthesis task.

          
        

        - **TaskStatus** *(string) --* 

          Current status of the individual speech synthesis task.

          
        

        - **TaskStatusReason** *(string) --* 

          Reason for the current status of a specific speech synthesis task, including errors if the task has failed.

          
        

        - **OutputUri** *(string) --* 

          Pathway for the output speech file.

          
        

        - **CreationTime** *(datetime) --* 

          Timestamp for the time the synthesis task was started.

          
        

        - **RequestCharacters** *(integer) --* 

          Number of billable characters synthesized.

          
        

        - **SnsTopicArn** *(string) --* 

          ARN for the SNS topic optionally used for providing status notification for a speech synthesis task.

          
        

        - **LexiconNames** *(list) --* 

          List of one or more pronunciation lexicon names you want the service to apply during synthesis. Lexicons are applied only if the language of the lexicon is the same as the language of the voice.

          
          

          - *(string) --* 
      
        

        - **OutputFormat** *(string) --* 

          The format in which the returned output will be encoded. For audio stream, this will be mp3, ogg_vorbis, or pcm. For speech marks, this will be json.

          
        

        - **SampleRate** *(string) --* 

          The audio frequency specified in Hz.

           

          The valid values for mp3 and ogg_vorbis are "8000", "16000", "22050", and "24000". The default value for standard voices is "22050". The default value for neural voices is "24000". The default value for long-form voices is "24000". The default value for generative voices is "24000".

           

          Valid values for pcm are "8000" and "16000" The default value is "16000".

          
        

        - **SpeechMarkTypes** *(list) --* 

          The type of speech marks returned for the input text.

          
          

          - *(string) --* 
      
        

        - **TextType** *(string) --* 

          Specifies whether the input text is plain text or SSML. The default value is plain text.

          
        

        - **VoiceId** *(string) --* 

          Voice ID to use for the synthesis.

          
        

        - **LanguageCode** *(string) --* 

          Optional language code for a synthesis task. This is only necessary if using a bilingual voice, such as Aditi, which can be used for either Indian English (en-IN) or Hindi (hi-IN).

           

          If a bilingual voice is used and no language code is specified, Amazon Polly uses the default language of the bilingual voice. The default language for any voice is the one returned by the `DescribeVoices <https://docs.aws.amazon.com/polly/latest/dg/API_DescribeVoices.html>`__ operation for the ``LanguageCode`` parameter. For example, if no language code is specified, Aditi will use Indian English rather than Hindi.

          
    
  
  **Exceptions**
  
  *   :py:class:`Polly.Client.exceptions.InvalidTaskIdException`

  
  *   :py:class:`Polly.Client.exceptions.ServiceFailureException`

  
  *   :py:class:`Polly.Client.exceptions.SynthesisTaskNotFoundException`

  